克星     -5 
心酸     -3 
反感      -4
不伦不类     -4 
减少     0 
简陋     -1 
无辜     -1 
硬朗      3
最佳     5 
允许     2 
怀念      1
心满意足      4
小气      -3
错     -1 
脆弱     -2 
难受     -3 
奇妙      2
流行      0
不见      -3
虚惊      -1
经验      3
危机      -4
吝啬      -5
突然      0
合理      4
难看      -5
上上      5
优势      3
赚钱     4 
可用      1
最低      -5
吵闹     -3 
疑虑      -2
微弱      -3
残酷      -5
困扰      -3
折磨      -4
管用      4
扫兴      -3
小心翼翼      -2
强大      5
成心      -3
惬意      4
失望      -4
透亮     5 
差别      0
健康      5
如出一辙      -1
干净      5
倒霉      -3
从容      3
疑问      -1
疏忽      -2
清理      2
全新      3
毛病      -3
马虎      -2
无损      1
协调      0
干练      3
抛弃      -3
棒      4
不便      -1
正式      2
冠军      5
平整      3
许可      1
知名      3
热切      4
简约      -2
丑陋      -3
裂开      -2
机械      -2
疲劳      -3
不管怎样      0
乱七八糟      -4
扎实      3
气愤      -3
臭味      -5
强      5
发狂      -3
落后      -4
老是      0
理想      2
质疑      -2
白白      3
薄      0
不适      -2
流畅      3
微微      2
期望      2
好玩      4
灵活      4
阔绰      5
夸张      0
死板      -3
严密      3
相信      2
认同      3
大量      0
后悔      -3
贪心      -4
轻巧      4
高层      3
低价      0
适应      2
惨不忍睹      -5
稳定性      0
迟钝      -3
退步      -4
优异      5
没关系      0
真实      2
一贯      0
反反复复      -4
封闭      -1
密切      2
辜负      -2
发觉      0
短暂      0
华而不实      -3
仔细      2
辛苦      1
确定      2
轻松      1
分开      -1
隐约      0
漂亮      3
废除      -1
帮忙      1
容忍      -2
完美      5
碍事      -2
德行      -2
隐蔽      1
顺畅      2
实在      3
坏事      -5
注重      0
不得了      0
习惯      1
刺眼      -1
牺牲      -1
突出      3
正点      4
片面      -2
感冒      -1
粗心      -3
正宗      3
创意      2
倒闭      -5
干干净净      5
纯粹      2
逃避      -4
道歉      -3
指望      -5
垃圾      -5
难能可贵      3
磨损      -2	
疙瘩      -2
惊人      4
清楚      3
高性能     5 
轻轻      2
专门      0
繁杂      -3
罢工      -5
噱头      -4
缺陷      -3
半死      -5
精灵      3
和声      2
符合      3
扣留      -3
克服      2
贵族      4
奢华      -5
不凡      4
良好      3
爱好      2
兼顾      0
动手      1
称心      3
值得      2
晃眼      -2
手忙脚乱    -4  
重大      0
麻烦事     -4 
正常      1
两难      0
新鲜      1
十足      2
伤心      -4
侮辱      -5
抢眼      4
头等      5
可恶      -4
适合      2
废物      -5
请求      -2
熟练      2
实际      2
出色      5
端庄      4
可观      3
迅速      3
棘手      2
烦人      -2
未知      1
不易      -2
清晰      2
心仪      3
失效      -1
改善      3
稀奇      2
缺少      -2
坚固      3
自然      2
坚持      3
勉强      -1
占据      1
偏向      2
障碍      -2
放心      2
平稳      3
如愿以偿   3   
糟心      -2
厌恶      -3
正规      3
缩小      -1
吓坏      -2
排除      -2
顶      5
欣赏      3
严格      3
杂物      -2
经济      2
依然如故   2   
暴风      0
无端      -1
噪声      -1
损伤      -2
自如      1
快      2
清纯     3 
有趣      4
成功      5
统一      0
错觉      -2
野蛮      -3
傻瓜      -4
心急如焚    -5  
获得      1
不知      1
精美      3
上当      -1
粗糙      2
小家伙      1
答应      1
有用      2
徘徊      -1
废话      -2
批评      -3
喜悦      3
有效      2
朴实      2
鼓励      3
不够      -1
悬空      0
一点点     -1 
居然      1
在意      2
悦目      4
熟悉      3
受害者      -3
贪污      -5
老实      1
精细      3
别扭      3
没收      -2
优质      5
头晕      0
秀气      3
优秀      4
舒心      3
时机      2
缺乏      -2
不大      -2
方便      2
梦想      3
热爱      3
不详      1
优雅      4
真正      4
理解      3
频繁      2
不要      -1
高兴      5
踏实      4
利用      -2
畸形      -3
一致      2
强光      0
声誉      1
用力      2
误会      -2
放弃      -2
无效      -3
讲究      1
一不小心   2   
无敌      3
奇怪      2
碍眼      2
骗人      -2
过分      -3
出众      4
低价位     0 
别出心裁    1	  
不可      -1
困难      -2
精巧      5
嘿嘿      3
不耐烦     -4 
复杂      -3
狠狠      -4
危险      -5
不行      -3
细致      5
太平      4
误导      -4
光亮      0
卡      0
进步     4 
精致      5
技巧      3
厉害      -3
全面      4
与众不同   5   
刚刚      3
蹩脚      -3
逊色      -1
诱惑      -3
佳      4
高强度   3   
凹陷      -3
客气      2
忽略      1
固定      1
顶用      3
亮晶晶     4 
打破      -2
费事      -2
无情      -3
一体化      0
无可      1
信心      3
哈哈      4
经典      2
掌握      3
夜深人静   0   
发热      0
安静      1
开发      2
推崇      3
关上      0
发烧      1
不配      -2
没事      1
道理      1
优良      4
秀丽      5
奇迹      3
盲目      -3
囊中羞涩    -5  
新手      1
无比      3
对不起     2 
不够意思    -3  
不对      -2
鄙视      -4
嫉妒      -5
松散      -1
人性      1
相差      2
相安无事      3
拖累      -1
难得      -2
高      3
无味      -1
牢靠      1
缺德      -5
牢固      4
典型      2
谨慎      3
信任      4
平易近人      5
休息      1
难以      -2
局促      -1
安好      2
忘记      1
先进      3
慎重      3
低档      -2
强制      2
可取      3
明显      1
差劲      -4
担惊受怕      -3
精力      2
省力     2
协助      1
烧坏      -1
相中      2
随便      0
差      -3
强悍      3
不管      -2
介意      -1
异常      -2
甩手      0
廉价      -3
超过      3
科学      3
阻碍      -2
灰蒙蒙     -3 
污垢      -3
过关      2
充足      2
节约      3
庆幸      4
不到      -2
故障      -3
闪烁      2
下手      1
单薄      1
中意      3
惊喜      4
缺点      -2
平衡      2
刺耳      -1
多余      -2
支持      2
爱不释手   3   
满意      4
新      2
好      4
平滑     3 
严谨      4
艳丽      5
塌陷      -4
半透明      0
单调      -1
不幸      -3
细小      0
凹凸不平   -2   
特惠      -1
可爱      3
偷工减料   -5   
价廉      -1
喜好      2
绝不      0
轻便      1
怀疑      -2
推荐      2
恰到好处   3   
华丽      2
张扬      -2
谢谢      1
特大      0
肯定      2
次品      -2
全能      3
雷      0
限定     -1 
贵重      3
幸运      4
贵      3
明明     0 
拘束      -3
陈旧      -4
缓慢      -4
寂静      -1
友好      3
适用      3
瑕疵      -3
削弱      -2
拥有      2
创新      5
充分      1
穷人      -3
疑惑      -1
聒噪     -1
悦耳      3
不错      2
运动      0
删除      -1
娱乐      2
茫然      -2
众所周知    2  
秩序      2
精良      5
看不惯     -1 
妨碍      -1
增加      3
近视      -2
压力      2
好不容易   2   
杂乱      -2
高档      4
吃力      -1
成为      0
帮助      1
真心      3
主动      3
烫伤      -2
痛苦      -5
利索      2
当然      2
惊讶      3
完成      5
莫名其妙   -2   
冒牌货      -4
轻      1
顺手     1 
耀眼      2
跌价      -1
舒坦      2
准备      2
简单      1
美丽      3
忠实      3
抨击      -2
最好      5
爽      4
甘心     1 
可靠      2
得到      5
独特      2
低值      -1
错过      -3
紧凑      1
霸道      -5
上品      3
成问题     -2 
震动      0
生涩      -1
杂乱无章    -4  
命令      0
懂行      3
苛责      -3
顶级      5
恼火      -5
假货      -4
明朗      4
详细      1
应有      1
害怕      -2
轻易      2
礼貌      3
降低      -1
催促      -1
光滑      3
不满      -4
不济      -4
马马虎虎    1  
准确      5
毫不犹豫   4   
大雨      0
人情      2
正好      3
高级      4
一流      5
哭      -3
发抖      -2
笨重      -1
必备      -2
留意      1
省事      1
爆炸      -5
孤陋寡闻    -2  
规范      2
不好      -4
提心吊胆    -3  
挑战      2
好好      4
懒得      -3
生产      0
顺眼      3
头痛      -2
烦躁      -3
伤痕      -3
相反      -1
残缺      -4
收获      5
迷信      -3
冲动      -4
可疑      -2
出错      -4
胜过      3
投诉      -2
代价      -2
诧异      -2
该死      -5
拜托      3
不得      1
采取      2
Good      5
细密      3
搜索      1
麻烦      -4
失调      -3
便于      2
安全      5
最高      5
好使      4
快捷      3
舒服      3
虚假      -3
费劲      -2
庞大      3
一见倾心   5   
难过      -5
冗余      2非同寻常   -2   
耗尽    -3
差强人意      -2
一气之下      -3
漏电      -5
特色      4
停顿      -2
好听      5
紧迫      -1
合适      1
敲打      -2
细心      4
一级      4
推进      1
强硬      -3
失眠      -3
完整      2
差异      -1
诡异      1
鲜亮      3
气派      5
低端      -1
破坏      -4
落伍      -3
激动      2
雅致      3
暴露      -3
一干二净    3  
简便      1
绚丽      3
低调      2
易碎      -1
灵敏      4
扭曲      -1
上乘      3
方正      2
柔和      1
抄袭      -3
遗憾      -3
美观      4
警告      -2
优点      5
不难      1
胜利      5
属实      1
新潮      1
误入歧途   -2   
对手      -1
享受      -3
标准      0
不断      -2
不当      -1
任劳任怨    5  
减轻      2
浪费      -5
误解      -2
自我      -3
不必要      -1
糟糕      -3
实打实      2
名副其实     2 
深刻      0
赞扬      3
表扬      4
依旧      1
正面      2
好感      3
把握      1
过多      -1
纯净      1
实用      3
必要      1
敷衍了事   -3   
恶心      -5
惭愧      -2
担心      -1
偏重      -1
外行      -5
明确      4
明亮      5
内行      4
沉稳      3
修理      2
受骗      -2
难事      -2
无法      -3
吓人      -4
郁闷      -5
新颖      4
违背      -3
沾染      -3
恐怖      -5
恐怕      0
开心      5
倾向      2
低级      -3
物理      0
大意      -2
充裕      4
过时      -1
Beautiful    5  
承诺      1
防水      0
吸引      2
不妥      -1
天才      5
抓紧      1
欣喜      3
失败      -2
小巧玲珑    4  
自作主张     -3 
僵硬      -1
生硬      -2
提高      2
反对      -2
关键      3
便宜      2
没法      -1
完善      2
精制      4
惨白      -3
认命      1
无用      -2
飞快      2
完备      4
承受      2
自行      2
免费      3
有意思     2 
敬佩      3
斗争      3
不良      -3
主流      4
下陷      -5
迫不及待      3
隐隐      2
喜欢      3
反复      2
占用      3
持久      4
疤痕      -2
负责      4
满足      5
冗长      -5
抢劫      -5
名正言顺    5  
大方      4
尚未      2
稳当      3
伤口      -2
偏爱      3
急切      2
格外      3
低廉      -3
尖锐      3
偏差      -3
心疼      2
过度      -2
呆板     -3
擅自      -4
赞      5
下降     -3 
挑剔      -4
亮点      -5
宁愿      4
别致      5
可以      0
陌生      1
清爽      4
看重      2
费力      3
通过      4
晶莹剔透   5   
稳重      4
脱落      -3
打击      3
方方正正   2   
承认      3
尊敬      3
清澈      4
不足      -2
似乎      1
品行      2
想不到     0 
打架      -3
领先      5
没法儿     -4 
得心应手     4 
不知不觉      -2
公平      3
达到      4
万恶      -5
致使      4
忍受      3
故意      -3
机会      4
浑然一体   3   
损坏      -4
超高      5
慢      -2
耐用      3
给予      3
欠缺      -2
高端      5
明白      5
绿色      5
保守      -4
完了      -3
雪亮      4
弱智      -4
OK      5
拥挤      -2
信得过      3
传统      2
解决      3
问题      -2
反面      -3
减低      -2
精密      4
提升      3
紧急      -1
到位      3
发黄      3
确切      4
努力      5
照理      2
过激      -3
整洁      3
烦恼      -3
不如      -2
难点      -4
透明      3
愿意      2
欺骗      -3
繁琐      -4
刷刷      2
噢      3
傻眼     -2 
弊病      -3
老大      4
圆滑      4
根本      0
省心      3
节省      4
抵消      -1
分明      3
轻薄      -2
偏好      2
仁慈      3
周到      4
着急      -3
兴奋      5
亮丽      5
劣质      -3
变态      -4
犹豫      -3
英雄      4
嫌疑      -3
圆润      3
诚心      2
简易      1
竟然      2
摆脱      -2
得意      3
吸引力     2 
完好      5
老老实实   4   
噪音      -1
心动      2
容易      1
欣慰      2
坏      -5
忌讳      -4
锻炼      3
无常      -2
置之不理    -3  
感谢      4
停止      -2
变动      0
限制      -3
恭维      2
优惠      3
典雅      4
不愧      3
改进      3
资源      2
粗话      -3
小家子气    -3  
长      2
均衡     3 
热和      4
抱怨      -4
齐全      3
细腻      3
漏洞      -3
公道      3
现实      2
白痴      -5
凌乱      -4
信赖      3
称赞      5
重点      3
愉快      4
意图      3
巧妙      4
尴尬      -3
气死      -4
兴趣      3
冲突      -3
无关      2
新奇      3
令人满意   5   
能力      2
乖巧      2
单纯      3
打入      2
均匀      4
默认      2
值      1
懒惰      -5
苛求      -3
建设      3
花哨      -4
强行      3
正确      4
期待      2
松动      3
丰富      3
讨厌      -4
伤害      -3
不赖      -2
不会      -1
污点      -4
舒适      3
简洁      1
可惜      -2
安置      2
不能      -2
黄金      4
损失      -3
轻柔      4
退出      -3
清洁      3
阴影      -3
无奈      2
欺诈      -3
高贵      5
厚道      3
超出      2
摩擦      -2
了解      -2
轻车熟路    3  
敲诈      -2
诟病      -3
朴素      3
钟爱      4
炫      3
延迟     -4 
错误      -2
安逸      4
耗费      -2
犹豫不决    -3  
保证      4
实惠      3
倾斜      -4
通用      1
优越      5
巨大      3
形同虚设      -4
通知      3
热情      4
严重      -5
恨死      -4
刚好      1
打扰      -2
退回      -2
好看      2
不符      -2
禁止      -3
恶劣      -5
高高兴兴    5  
崩溃      -4
体面      3
保险      3
学习      2
莫名      3
响当当     5 
稳定      4
干脆      5
心寒      -4
皮实      3
过得去     3 
重要      2
不言而喻   4   
最新      2
丝毫      -1
着想      2
明智      3
爆发      3
疯狂      4
紧张      2
死人      -5
强烈      5
拖沓      -4
可怜      -3
不平      -2
无人      -2
取消      -3
采用      2
讨价还价   -3   
受不了      -4
失去      -2
别有用心    -4  
花里胡哨      -3
时尚      2
足够      3
精通      2
谴责      -3
结实      3
丢失      -3
一般      1
