普通  0.5    
从没   -1
稍微   0.3
没有  -1
更加  1.1
这样  1.2
勉强  0.4
最    1.5
不够  0.4  
一流  1.3
无比  1.4
没  -1
好   1.3
好像  0.4  
一点  0.2
大大  1.4
非常  1.3
狠狠  1.3
刚刚  1.1
尤其  1.2
特    1.4
这么  1.1
十分  1.3
超级  1.45
老是  1.3  
很    1.3
简直  1.3
也  1.1
相当  1.2
比较   1.2    
基本  0.6
基本上  0.6
小     0.5
不 -1
及其  1.3 
稍   0.3 
算是  0.7
越来越 1.1
较   1.2  
特别 1.4
足够  1.2
原来  -0.2
一级  1.2
真的 1.1
没什么 -1
实在  1.1
偏  0.3   
格外  1.4
挺  1.2
老  1.2
极其 1.3
大   1.2   
极  1.3
太  1.3
无  -1 
够  1.1
毫无  -1
很多 1.2  
有点  0.3
那么  1.2
超  1.3
那样 1.2
一些  0.4 
算  0.6
还  0.7
这  1.1
蛮  1.2
更  1.1
严重  1.2
绝对  1.2 
真  1.1
一般 0.5
没法  -1
由衷  1.2
不予 -1
一再  1.1
不许 -1
