赚钱     3     0
擅自     -1     None
信任     3     1
质疑     -1     1
白白     -1     -3
死板     -1     -4
后悔     -1     -4
催促     2     -1
分开     -1     None
隐蔽     1     -2
感冒     -2     3
指望     3     1
疙瘩     -3     -1
和声     1     None
巨大     -4     None
实际     1     None
严密     1     3
不易     2     -2
可恶     -4     4
偏向     0     None
排除     1     None
暴风     -3     None
不配     -2     -4
废话     -1     -3
不够     -1     None
居然     -2     None
不大     -1     None
频繁     -3     None
强光     -1     -3
道歉     2     -1
承认     1     None
困难     3     -3
精巧     4     2
刚刚     1     None
诱惑     1     3
忽略     -1     None
无可     -1     None
哈哈     3     1
夜深人静     1     None
秀丽     3     1
高     3     -3
谨慎     3     1
难以     None     -2
明显     -2     None
差     3     -3
明明     -1     None
科学     4     1
过关     3     1
灰蒙蒙     -1     None
奇迹     4     2
陈旧     2     -3
拥有     3     None
充分     4     2
娱乐     1     None
好不容易     2     -1
完成     2     None
不言而喻     1     None
疯狂     -3     None
简单     None     1
震动     -1     None
毫不犹豫     3     1
留意     1     None
不够意思     -3     -1
无端     None     -2
胜过     4     2
生产     1     None
不得     -3     None
鲜亮     3     1
诡异     -4     -2
超高     -4     4
误入歧途     -2     -4
肯定     1     None
减轻     2     None
深刻     3     1
正面     1     None
把握     3     None
明确     1     None
难事     -3     2
过度     -3     None
挑剔     -3     -1
亮点     4     2
宁愿     1     None
完了     -4     None
确切     1     None
照理     1     None
刷刷     2     None
分明     1     None
偏好     1     3
晶莹剔透     3     1
反面     -2     None
热和     3     1
重点     2     None
单纯     1     None
均匀     2     None
清洁     1     None
老大     None     2
干脆     1     None
看重     2     None
爆发     -2     2
资源     1     None
可用     3     1
透亮     3     1
差别     1     None
清理     None     1
毛病     -2     -4
上上     None     5
微微     None     -1
贪心     -2     -4
辛苦     3     -3
隐约     -1     None
德行     1     None
纯粹     -3     -1
惊人     4     1
适合     3     1
缩小     1     None
依然如故     3     1
统一     2     None
寂静     -1     1
悬空     -1     -3
一如既往     2     None
不要     None     -3
认命     -2     -4
声誉     3     None
能力     1     None
信心     4     1
发抖     -2     -4
新手     -1     None
人性     4     None
相差     -1     None
罢了     -1     None
平易近人     3     1
忘记     -3     -1
随便     1     None
精力     4     None
闪烁     1     None
下手     1     None
低值     -1     None
细小     1     -1
推荐     3     1
跌价     None     -2
礼貌     2     None
降低     2     None
光滑     None     1
大雨     -1     None
懒得     -1     -3
迷信     -3     -1
代价     1     None
拜托     1     -1
采取     2     None
气派     4     2
暴露     -3     None
易碎     -1     None
方正     3     None
疑虑     -3     -1
属实     1     None
依旧     None     1
外行     -1     -3
恐怖     5     -4
反对     -3     None
完备     4     2
误解     -3     -1
反复     -1     None
占用     -2     None
稳当     3     1
尖锐     2     -3
清澈     3     1
想不到     1     None
不知不觉     -1     None
达到     1     None
致使     -2     None
明白     2     None
不如     -3     None
难点     -1     None
抛弃     -2     -4
嘿嘿     2     -1
嫌疑     -1     -3
竟然     -2     None
容易     1     None
限制     -1     -3
不愧     3     None
建设     2     None
现实     -1     None
超出     4     1
了解     1     None
对手     -1     None
低廉     -3     2
体面     4     2
莫名     -1     None
着想     2     None
无人     -1     None
采用     1     None
