擅自     -2
信任     3
质疑     -1
白白     -2
死板     -3
后悔     -4
催促     -1
隐蔽     -2
感冒     3
指望     2
疙瘩     -2
严密     2
不易     -2
可恶     -4
不配     -4
废话     -2

不大     -1
强光     -3
道歉     1
困难     -3
精巧     4
诱惑     3
哈哈     3
秀丽     2
高     3
谨慎     1
难以     -2
差     -3
科学     2
过关     1
奇迹     4
陈旧     -3
充分     2
好不容易  -2
简单      1
毫不犹豫  1
不够意思    -2
无端     -2
胜过     4
鲜亮     2
诡异     -4
超高     4
误入歧途  -4
深刻     3
明确     1
难事     -3
挑剔     -2
亮点     -4
偏好     3
晶莹剔透    1
热和     3
均匀     2
爆发     3
可用     1
透亮     1
毛病     -4
上上     5
贪心     -3
辛苦     -3
纯粹     -3
惊人     4
适合     3
依然如故     3 
寂静     1
悬空     -3
不要     -3
认命     -4
信心     2
发抖     -4
平易近人   2
忘记     -1
推荐     3
跌价     -2
光滑     1
懒得     -3
迷信     -2
拜托     -1
气派     2
疑虑     -1
外行     -3
恐怖    -4
反对     -3
完备     2
误解     -1
稳当     3
尖锐     -3
清澈     1
不如     -3
难点     -2
抛弃     -4
嘿嘿     -1
嫌疑     -1
限制     -2
超出     2
低廉     2
体面     2
