蓝牙,下面,控制板,屏幕
显卡,上网本
系统,XP,系统,方便,用户,销路
系统,显卡,切换,独立钮,华硕,检验,国家,退换,京东,呵呵,京东,底壳
耳机,USB,右手,下方,位置,操作,鼠标,宽屏,字体,光驱
何音箱,回响,回响,问题
网线,范围,路由器,卧室,客厅
续航,时间,电池,散热,小时,硬盘,分区,C,盘,OFFCIE,正版
电池,月,电池,小时,小时,效果,想象
盘,设备,网,惠普,病,设备,程序,光盘,usb,嘀声,bios,能改,项目
华硕,软件,里面,速度,正版,系统,XP,配置,快,AMD,1.50,GH,2768M,原因
本本,边缘,外观,美观,运气,个案,人,人,点,礼品,投诉,希望,京东
盘,VISTA,盘
风扇,声音,散热,改进,改进,国内,生产商,技术,联系
屏幕,分辨率,图形,操作
整体,塑料
笔记本
预装,程序,分区
屏幕,点,客服,X,点
IDE,通道,XP,风扇,声音
装,系统,时候,麻烦
散热器,效果
说明书,说明,网,资料
发热量,机子,盖面,封装,表面,保护膜,720P,高清,1080P,会卡,2G,内存,...
Mac,OS,软件,系统,选择
噪音,外壳,手印,装,XP,半天劲
Emchines,客服,GL
Emchines,售后网,建设,哈尔滨,网点
空格键
系统,系统,本,电脑,消费者,手,成品,系统,半成品
时候,里面,疤痕
机器,linux,图形,界面,系统
京东,价格,优势,电视,券才
USB,网口,电源,口,左边
电源,适配器,噪声,烫手
鼠标
商品,信息,专业,款,电脑,USB,蓝牙,模块
风扇,声音,老公,DELL,本本,本本,叫法,现象,情况,风扇,声音,问题
左侧,usb,外接,设备,点,光驱,声音
软件,鸡肋,Express,扩展,通用型,趋势,网卡
XP,武汉,客服,点,金牌,客户,钱,钱,外面
说明书,人家
系统,小时,情况,联系,QQ
摄像头,范围,头像,华硕,客服,咨询,结果,摄像头,问题,哪位,前辈,下载,链接
散热,网页,软件,光盘
京东,物流,邮政,ＥＭＳ,快递,工作日,字,机,话,毛病,系统
货,分区,XP,过程
发热量
上网,速度
预装,系统,垃圾
鼠标,快递,公司,货,郁闷
显卡,游戏,点,1g,内存,运行,VISTA,点,屏幕,视角,点
XP,系统,情况,硬盘,AHCI,大半天,缺点,不足,机器,款式,屏幕,保护,键盘,保护贴,屏幕,巧克力,键盘
蓝,牙,功能,摄像头,指纹,识别,3G,模块,1G,内存,X,显卡,性能,人,vista,评分,系统,瓶颈
电池,想象,冲满,小时
手印啊
机子,风扇,声,电脑,问题,无语
鼠标
XP,麻烦
鼠标,个头,有点小,女孩,问题,男士
DDR3
vista,系统
xp,系统,声卡
牙
价格
屏幕,光驱,XP,难度,USB,外置,光驱,指纹,磨砂,键盘,IBMT,手感
内存,DDR3,话
京东,快递员,敲门,无语
验货,客户
屏幕,键盘,LINUX,系统,QP,半天劲
散热口,D250,解决
电源线,三星,电源线
Vista,用户
此款,机型,硬盘,分区,分区,think,系列,预装,系统,分区
Vista,系统,系统,盘,钢琴漆,划痕,膜
边,屏幕,光驱,瑞星,光盘版,内存,条,vista,系统,软件,板,分区
光驱,声音,VISION,系统,XP,作用
电脑,别人,系统,一会,电源
USB,位置,XP,音频,官网,NVIDIA,网
屏幕,侧边,缝隙,系统,分区
备份,关盘
hp,linux,系统,Ubuntu,系统,界面,Ubuntu
温度,系统,软件
xp,未知,设备,识别
操作,系统,配送,鼠,标线
品牌,机,人,问题
塑料,感
1G,内存
屏幕,左,缝隙
盘,费事
接口,竖
xp,盘,里面,网,上下,屏幕,亮度,声音
京东,客服,DOS,电脑,白,实体店
笔记,贴膜,网卡,问题,京东,售后,电话,提示音,网,提示,信息,郁闷,京东,售后,人
内存,点,A,面,钢琴,烤漆,装,系统
无语,广州,总部,试机,小时,服务员
声音,硬盘,风扇,声音,范围,重,电脑,根,内存,条,VISTA,XP,VISTA
边框,X,文字,处理,眼睛,硬盘,分区,脑,人士,硬盘
包装,电池,机器,光盘,月,ASUS,笔记本,电池,机器
电池,供电,星期,个体,问题,群,联想,说法,京东,京东
笔记本,屏幕,保护膜
商品,问题,京东,发货,关系,货,发货
电池,插口,塑料,金属片,估计,工作,人员,客服,触摸板,黑点
声音,奥特,蓝星,笔记本
图表,数据,数据,处理
包包,电源,女生,轻便性
手,一般,上盖,键盘处,手,感觉,用料,IBM,感觉,vista,系统,死机,xp,快捷键,键盘,反应
电池,关系,感觉,x61
linux,系统,xp
光驱,厉害,工艺,问题
背面,脚垫,后面,桌子,用手,压,左上角,右下角,腿,设计,问题
屏幕,边缘
电池,续航,能力,小时,电,系统,光盘,机器,指纹
商务,蓝牙那,型号,摄像头,包装箱,包
LINUX,系统,USB,VISTA,网
配置,Vista,系统
指纹,收集器
鼠标
边框,体积,上网,点但,范围,人员,LINUX,XP
麻烦
店员,服务,态度,领货,秩序,惠普,安装,系统,声卡,网卡
AMD,风扇,待机,风扇,声音,intel,比,热量
价钱
装,系统,专业,人士,人,电脑,啪啪声,店,人,风扇,点
系统,气死人,C,盘,分区,办法,分区,系统,备份,NND,服务点,大洋,分区,系统
表面,手,预装,系统,原装包,东西
价格,鼠标,景,售票,之嫌
机器
机器,液晶屏,暗点
标准,内存,光盘,重装,系统,问题,快捷键,网站,下载
亮点,价格
单机,外接,电源
系统,死机
键盘,左
音箱,键盘,声音
静态,图片
软件,里面,指纹
机子,京东,客服,电话,温度,包装箱,何故
不足
风扇,噪音大,关机,风扇,问题
D,面,晕不过,CPU,温度
散热,散热片,铜
屏幕,下方
散热,系统,vista
缺点
钢琴,烤漆,花
镜面,屏幕,反光
感觉
风扇,声音,人
寻找,麻烦
内存,过程
HDMI,补贴,产品,卡,卡
消费者,电子,产品,无常,京东,作用,电子,产品,市场
VISTA,系统,office,键盘,内置,摄像头,垃圾,整机,品牌,圈,稍差
USB,端口
漆面,手印,清洁,无语,O
蓝牙
电脑,屏幕,爱,黑,vista,系统,问题,无语
光盘,声音
内存,后盖,螺丝钉
屏幕,表现,vista,系统,字体,建议,预算,HP,商务机
内存,频率,屏幕
屏幕,留边
机子,蓝屏
优惠,京东
缺点,优点,本本,方便
机器,机,运行,效果,灯光,黑,华硕,触摸板
1G,内存,Vista,系统,快捷键
操作,系统,问题,LINUX,操作,系统,手,新手,过程
xp,时候,未知,设备,东西
快递员,楼上,货,感觉,京东,快递
XP,麻烦,内存,条,联系,HP,装无语,无语,手
钢琴漆,外壳,指纹,收集器
屏幕,边框
内存,升级,1G,内存
HP,WINDOWS,XP,HP,论坛,CQ35-105,TX,WINDOW,忍受力,考验,鼠标,包包,小气
钢琴,底漆,手印,指纹,磨砂,表面,呵呵,膜,武装
VISTA,系统,2G,内存,运行
东西
瑞星,鸡肋
东西,耳机,东西
光驱,DVD
问题,问题
钢琴漆,手印
vista,系统,关呀,好颂人
硬盘,指示灯
键盘,左半,左边,键盘,整体,往下凸
电池,小时
机身,调音量,按钮
代工,电池,部分,设计,电池,键盘,面,可能,屏接触
键盘,贴膜
内存,问题,游戏,内存
内存,问题
XP,网,贴子,1G,GHOST,文件,U,盘,盘,装装,麻烦,显卡,A,卡性能,游戏
风扇,声音大,.3g,网速,流量,移动,网页,M,网页,速度
微星,保修,螺丝孔,办法,内存
京东,产品,图片,电池,样子
商品,完美,德行
关键,服务,上,商家,脚踢
售后,服务,态度,客服
硬盘,响,机器,底部,发热,外壳,指纹,贴膜,XP,XP,版
出风口,温,不热
随机,vista,xp
express,pcmcia,模具,没动省,成本
待机,文档
XP,小时
热,XP,麻烦,外壳,彩绘,保护膜
系统,家用,价钱
呵呵
电池,点,小时,钱,京东,发货,~~~~~,天才,发货,收货
xp,系统
网卡,电源,网卡,电池,硬件,网卡
感觉
玩游戏,CPU,显卡,温度,空调,房,问题
货,配送,服务,地址,徐汇区,货,配送,徐汇区,来来
东西
装,系统,屏幕,点
光驱,声音大,缺点
指书,软件,电脑
外观,设计,快捷键,位置,手感,右侧,插鼠,标的,困难,新品,XP,系统,需从宏,香港,主页
物品,不足,京东网,服务,属实,客服,办事,效率,提高
背包,usb,口室,usb,设备
发热量,散热,系统,人
模具,质量,无语
CPU,系统,瓶颈,CPU,外频
键盘,胖人,使用,分布
散热
vista,系统,无语
外观,摄像头,像素,手机
缺点,摄像头
发热量,散热,效果,CPU,促销,消息,靓彩,技术,系统,splendid,快捷键,fn+c,内存,性能
硬盘,响声,可可,声,问题,机器,发热,键盘,中间,按键
外壳,10.1,外壳,大小,屏幕,外圈,板区
电脑,包装,纸盒,鞋印,想象,京东,包装,运输,用手,礼,电脑,屏幕,保护,没法
USB,京东,参数,郁闷,屏幕,包,鼠标,系统盘,抠门
发热,6515b,情况,热,问题,手,鸡蛋
vista,系统,无语,1G,指纹
外形,中间凸,运行,速度慢,内存,缘故
点,镜面屏,指纹,划痕,瑞星,软件,报,密码
散热,本本,竖,包里,边,口,显示屏,键盘,卡,款,遥控
时间,左,手,微热,系统,visit,分区,xp,高手
重量
vista
机子,蓝,华硕,代工,蓝,电脑
屏幕
问题
格式化,linux,grub,命令,windows,xp,别人,晚上,哪位,高手
键盘,手感
内存,2G,内存,1G
触屏,上面,突起,硬盘,分区,+,G+10G
内存,内存,插槽,运行,要死,办法,XP
分区,厂商,通病
均衡性,显卡,短板
系统,后腿
风扇,声音,系统,盘
HP,网,SATA,inf,文件,ACHI,模式,BIOS,BIOS,鼠标,乱跳
京东,商城,东西,货,过程,无语
散热,底盘,热量,硬盘
VISTA,软件,家庭,基础版,介绍,家庭,高级版
便携,性差
屏幕,效果,音,音量,屏幕,THINKPAD,16：10,屏幕,包
散热,技术,防滚架,金属,铰链,关盖卡,扣,合金,机身,小红帽,抄袭,蓝帽
内存,显卡,摄像头,布局,普普,显卡,摄像头,价格,VISTA,系统
Vista,系统,评分,后腿,评分,CPU,内存,slidebar,电,痕迹
区,菜鸟,区
物流,态度
屏的,色彩,偏淡
正版,系统,分区,电话,宏基,分区,重装,系统,晕,顾客,钱,网,XP,USB
板下面,键盘,官网
XP,系统,华硕,官网,型号,型号
设计,内存,键盘,底部,整体,硬件
电池,续航,时间,用户,时间,芯,选择
程序,安装,XP,声卡,时候,HD,声卡,补丁
笔记本,下半,部分,梯形,设计,桌子,网口,接口
键盘,间隙,点,空间,机子,点儿
显卡
鼠标,按键
电源,口
需用,系统,盘,重装,系统
地址,http,bbs.55,show.com
电池
光驱,系统,USB,ZIP,USB-HDD,模式,启动,时间
价格
点,原故,半斤,膜,气泡,屏幕,膜,膜,用用户
update,密码,系统
声音
键盘,网卡,手工
模具,背面,风扇,进气口,时候,杀毒,软件,和解
vista,旗舰,版,安装,驱动盘,里面,网卡,前面,朋友,型号,NE,771,网
发热
到货,时间,系统,root,localhost,解释,京东,宏基
钢琴,烤漆,指纹,模具,风格,死板,GF,9650GT,性能,NVIDIA,官,网下载,游戏,密码,指纹,界面,花屏,花屏
acer,整合,xp,问题,触摸板,鼠标,冲突
BIOS,SLIC,表,OEM,版,Vista,OEM,版,XP,问题
缺点,关机,光驱,响,xp,技术,问题,汗,~~~~~~~~~~,Vista,内存,xp
摄像头,鼠标,另配
显卡,通病
LINUX,价值,XP,系统,BIOS,硬盘,模式,IDE,蓝屏
屏幕
屏幕,点,电池,小时,散热,键盘,右下侧
模具,摄像头,位置,摄像头
一般
说明书,电子版
预装,XP,系统
款,内存,THINKPAD,京东,商品,京东,客服,R,内存,问题
顺丰,本本,疑问,led,背光,状态,屏幕,下方,漏光,呵呵
高清,影片,时候,边缘,现象
系统,人脸,识别,msn,摄影,头像,摄像机,位置,软件
内存,用户,USB,内存,盖板,偏紧,硬压
京东,包装,塑料袋,塑料袋,用户,机必,用户,完款,付完款,机器,包装,验机,过程,技术,人员,技术,协助
显示器,盖子,感觉,盖子,表面,手,凸凹,感觉
托板
屏幕,长宽,比例
镜面,亚光
分区,无语,东西
真想,HP,无语
预装,xp,屏幕,感觉,泛白,黑色,电脑,感觉,色彩,人,电脑,刚才,状态,效果
京东,时候
XP,系统,官方,硬件,办法
底座,散热,底座
内存,底座,螺丝,喇叭,键盘,内存
面板,键盘处,收集,指纹
电脑,硬件,方面,缺点,游戏,3D,游戏,图,错误,HD,3650,设计,缺陷,货,质量,问题,键盘,左,角,处,塌陷感
模具,硬盘,位置,塑料,垫脚,纸片
散热
系统,男装,系统,ROOT,HUB,BIOS,restore,SET,UP
屏幕,华硕,logo,LCD,灯,缘故,寿命
缺点,兄台,hdmi,输出,问题
电池,小时
CPU,游戏,问题
容易粘,板,周围,内存,条,显卡,京东,所,标的
本机,Vista,瑞星,蓝屏,系统,卡巴
配,DVD,刻录机,电源,接头,弯,曲式,方向,光驱,托盘,弹出
发热量,电池,供电,时间,手,灵敏度,输入,方法
指纹,完美屏,点,lg,触摸板,电池,小时,游戏
linux,说明书,windows,linux,说明,重装,系统,事项,菜鸟,新机,维修
键盘,手感,提高,Vista,XP,网站
GL,主板,GM,配置,版本,T4200,DDR,31066,性能
网卡,网卡,兼容性,Atheros,XP,网卡,工作
店,台,小姐,态度,面部,表情,僵硬,架子
风扇,声音,电源,机身,后面,个人,侧面
系统,xp,SATA,口,系统盘,商业,软件,需求
质量,问题
本本,机
电源线,适配器,笔记本,提示,灯
华硕,维修点
质量,速度,快递,单,快递员,人,责任感
声音,无语
发热量,风扇,声音,人,邮政,物流,服务,笔记本,电话,验货,门卫,问题,责任
运行,温度,电脑包,配件,联想,电源线
联想,Y450,系列,价格
XP,光盘,VISTA
底部,发热
windows7,系统,网卡,网线,软件,问题
边框,T40,边框
系统,vista,home,时间,建议,光驱,同志,准备
发热量,无语,价,系统,建议,人
运输,过程,本子,左侧,划痕,本子,鼠标,垃圾,瑞星,价值,价格,优惠,瑞星,垃圾,软件,表皮,内在
笔记本,底部,胶垫
时间,断电,时间
mcafee
1G,内存,进程,vista,蜗牛
想象
XP,敲诈
外国人,C,盘
钢琴漆,缺点,指纹,指纹,收集器
220G,DM,硬盘,模式,ACHI,XP
High,Difinition,Audio,声音,提示
缺点,网卡,断网,现象,网卡,Vista,兼容性,问题
电脑,滋滋,电磁,声,原因
AMD,处理器,效果,折扣,性能,intel+nidia,版本
程序,硬盘,AHCI,IBM,问题
声卡,安装,显卡,程序
发热,静音,屏幕,快递,公司,单位,传达室,EMS,货,途中,软件,真晕,法
质量
月,电脑,月,月,时间,硬盘
屏的,效果,好象,问题,内存,DDR,内存槽,内存,朋友
功能,组合键,系统,软件,冲突,上网,问题,电池,延保卡,个人,信息
配,鼠标,蓝牙,键盘,鼠标,可闻,硬盘,寻道,声,运行,时间
缺点,预装,suse,linux,系统,界面,vista,配置,网络,股票,软件,linux,分区
电池,背,部分,略显松,缝隙,表面,皮质,当中,海绵板,里面,电池,底部
货员,态度
电池,小时,内存,摄像头,网卡,很久
联想,原装包,包装,问题,快递,时候,联想,包装,问题
装,系统,麻烦,XP,IDE
Vista
设计,问题,电源,硬盘,灯,机器,底部,地方
速度,人,字体,老爸
价格,配置,牌子,电脑,贵些
XP,SATA,盘,芯片
屏幕,颜色
光驱,读盘,能力,圆通,快递,通知,公司,保安,纸箱,包装,京东,单,电话费
鼠标,包
点
操作,系统,败笔,麻烦,小时,未知,硬件
随机盘,xp,官网
败笔,官网,xp,vista,版本
摄像头,电脑,问题,颜色调,能调,告诉
客服,毛病,客服,态度,客服,人员,硬盘,问题
价钱,价位,机器,牌子,富士通
音箱,声音,中,音,HP,之类,奥特,蓝星,音箱,差距
重量,颜色,脏了
散热,问题,用户,电池,管理,软件,机器,内部,价钱
预装,linux,系统,机器
随机,光盘,英文,说明书,硬机
LED,屏,联想,好,可能,最暗,Acer
ＸＰ,ＸＰ,历史,舞台,主流,系统,sl400
订单,现货
镜面,屏幕,边框,镜面,屏幕,边框,笔记本,位置,摩擦
时间
增值税,发票,随机
XP,初衷
地,询价,价格
装,XP,声音,桌面,右,角,小喇叭
VISTA,系统,区,设置,C,盘,210G,系统,习惯,厂家,用户,分好区
保价,补偿
内存,点,vista,跑不动,内存,XP,内存,内存,价格
外壳,镜面,指纹,收集器
显示屏,镜面
vista,系统,网卡,精灵
机器
散热,改进
XP,话,oem,盘,盘要,BIOS,SATA
vista,朋友
扬声器,声音,电影,时候
包包,本本,包,内胆
点,贵,价格,膜,键鼠啥
分布,发热量,右,手掌,位置,温度,问题
东西,包包,申请,价格,保护,人
扬声器,声音,偏小,dell,内存,待机,时间,小时,电源,适配器,华硕,客服,烫
时候,笔记本,后盖,后盖,螺丝钉,退换货,太太,时间,问题,螺丝刀,机子,笔记本,装备,电脑,屏幕,膜,功夫
XP
价位
京东,券必须,3000
新机,手,硬件,问题,货,意见
部位,温度,测试,温度,速度,网卡,半天,京东,信息
评价,人,本本,键盘,问题,现象,键盘,问题,本本,联系,dell,键盘,京东,购物,月
电脑,颜色,电脑,颜色,包,白色,EPC,黑色,土包涅,边框,时候,EPC
左边,右边,热
交易,确认,效率
电池,续航,性能,亮度,小时,电池
供电,USB,设备,朋友
显卡,机器,瓶颈,影片
预装,系统,重装,内存,点
VISTA,系统,分区,外观,大失,前面,外观,人,忽悠,塑料,感强,包装,味道,镀金,显示屏,烤漆面,电池
容易粘,指纹,点,屏幕,键盘,左半,部分
键盘,右侧,快捷键,变化,指示灯,linux,xp,装,系统,人,噩梦
奥特,蓝星,音箱,想象,差,声音
系统,盘,Vista,XP,系统,华硕,官网,麻烦
发热量,摄像头,反应,速度,款,指纹,识别,内存
屏本,通病,键盘,爷们,内胆,续航,时间,小时,OFFICE,系统,分区,分区,魔术师,130G,C,盘
时间,货,星期
预装,系统,XP,系统,BIOS,IDE,项,DVD,ok,麻烦,光驱,发动机,瑞星,必要
男人,屏幕,清晰度,品牌,机身,按键,手感,X,显示率,玩游戏
随机,盘,网卡,网上,整体,系统
镜面,设计,指纹,速度,订货,收货,原装包
本本,散热,游戏,温度
电池,续航,时间,小时,点
装,系统,xp.,版本,bios..,无语
太差,运气,大洋,数码,产品,价格,幅度,变化,积分,补偿
机器,上,表面,钢琴,指纹,收集器,膜,Vista,系统,XP,2G,内存,速度,总体,时候,光驱,纸,箱子,C,盘,分区
装,系统,麻烦,京东,钱,成本费,dos,系统,XP,系统
京东,机子,左边,按键,点击,时候
散热
CF,卡,网卡,电脑,;,VISTA,系统,WINXP,;
电源,电源,按钮,旁边,划痕,联系,外观,缺陷,客服,人家,磨具,规则,左右长
见证,检查,外观
端机,用料,高端,价格,份上
预装,vista,系统,运行,XP,劲,装,麻烦,钢琴,外壳,漂亮,手印
A,面,指纹,板
联想,视频,软件,噪音,人,关,声音
信用卡,方式,操作,订单,信用卡,银行
蓝牙,系统,XP,呵呵
幸亏,官网
散热器,软件,_
散热,性能,3D,游戏,问题,可能
质量,问题,上网本,特点,字体,屏幕,时间,特别费,眼睛,音乐,片子,邮件,东西,个人,账务,管理
电源,适配器,时间,反映,速度,电池,介绍,小时,小时
重量,点,时间,热量,VISTA,鸡肋,小本,XP,盘,XP,网,麻烦
XP,键盘,型号
同事,鼠标,号,介意
随机,光盘,网
键盘,手感,噪音
软件,CPU,控频,亮度,笔记本,软件
包,鼠标,配件
光驱,1G,内存,vista,老公,慢性子,人,电池,快递,北京,小时,货
电池
软件,电源,管理,惠普
京东,产品,320g,硬盘,系统,vista,1g,内存,很慢
外壳,指纹,收集器
电池,时间,蓝牙,小时,感觉,上网,强
VISTA,占地儿,朋友,过渡,系统,WINME,话,无语,WIN7
键盘,面板,钢琴,指纹,孩子,习惯
预装,VISTA,系统,HOME,版,装,旗舰,版,XP,专业版
XP,时候,XP
XP,关键,ICH9,XP,盘,网,方法,声卡,问题
壳子,太嫩,显示屏,旁边,塑料,壳子,指甲
礼拜,阿
无线,光盘,华硕,人
键盘,里面,根,大头针,无语
分辨率,字体,小但,眼,字体
系统,人,赠品
装,系统,新手,笔记本,喜悦,京东,方面,服务
系统,服务,电话,网络,工程师,网卡,问题,系统,系统,麻烦,后面,服务
电池,下面,划痕,LINUX,装,系统,老劲
电池,想象,时间,哈,小时
预装,VISTA,系统,分区,系统,运行,东西,功能键,FN,左下角
扣子,下面,盖子,手
缺陷,cpu,办法,电力
键盘,自然,触摸板,多点触,出风口
款,机子,windows,xp,设计,比较,麻烦,不足,声音,声响,原因
发热量,笔记本,音量,大小,按钮,程序
BIOS
dmark,运行,amd,cpu,补丁
AMD,芯片,性价比,散热,AMD,芯片,性价比
外壳,A,面,塑料感,美观,机身,重量,重,电脑,重量,XP,蓝屏,网,BIOS,VISTA,牙,裸机
发热量,机器,反应,速度,中快
钢琴漆,顶盖,指纹
电源,适配器,时间,...
V,系统,1G,内存,内存,心里,奸商
内存,台式机,+,XP,Vista,点,版本,软件,需要
内存,2G
硬盘,分区,系统,盘,盘,盘,意思
分区
VISTA,XP,天,时间,本本,通病
1.usb,口,左边
包装,鼠标,个人,地方
CPU,频率,缘故,键盘,左,边,手,掌托处,CPU,待机,硬盘,F8,系列,CPU,待机,硬盘,显卡,差,内存
配置,提升,空间,包包
散热,问题,左手托,散热量
奶牛,装,xp,硬盘,系统,安装盘,硬盘,分区,安装,系统
本本,接口,人
本本,伤口
linux,系统,D,面,塑料,强,价格
里面,试用版,诺顿,电脑,系统
分区
显示屏,位置
USB,价格,去,麦克风
赠品,光盘,系统
恢复,系统,分区,CD,CD
分区,分区,VISTA
系统,系统,货,事,售后,正版,系统,盘,兄弟,苏宁,电器,人家,京东,明后天,太平洋,数码,掏钱,人,麻烦
银色,按键,感觉,整体,惠普,XXX,系列
本本,时候,风扇,声音,原因
京东,快递,人员,电话,电话,公司,时候,货,公司,采购,午休,时间,财务,支票,粗话,京东,细节
屏幕,方面,天气,热,发热量
重装,XP,功能,XP,系统,机器,重量,散热,点,130M,机器
键盘
蓝牙
面,指纹,板
声音
随机,光盘
屏幕,效果,问题
显卡,性能
XP,声卡,声音,显卡,电脑,声音,显卡,冲突,官网,显卡,冲突
外包,鼠标,适配器,点怕,office,试用版,xp,版
硬盘,区,随机,1G,内存,vista,2G
Vista,分区,分区,软件,办法,XP
配置,时间
装,Vista,蓝屏,bad,pool,caller,大哥,方法
磨具
时间,软件,心
vista,系统,学习,键盘,有的键,哗啦儿,哗啦儿,响声,鼠标
运气,点,工业,感觉,塑料,煎饼
xp,人生,精灵,功能键,指纹,识别
麻烦,换货,星期
系统,网卡
屏幕,镜面屏,亮度
音箱,部分,外观,网站,图片,差别,HP,MIni,系列,型号,音箱,部分,外,金属,网格状,图片,时候,诧异
分区
vista,home
问题,京东,事
提货,处,试机,电源,原因,调制,解调器,机会,传真,配,鼠标,鼠标
上面,钢琴,漆面,指纹,痕迹,键盘,板,设计,左右侧,接口,斜面,感觉,尚可
整体,IBM,档次,键盘,键程,力度,IBM,键盘,D,壳,玩具,钢琴,烤漆,指纹,收集器,外观,时尚,IBM,商务,活动
东西,东西,东西
电源,舍友,L3000-G,430,A,PSE,电源,冻冰棍
电脑,装机箱,条形码,刀割
光驱,读盘,声音
总体,感觉,IBM
后面,螺丝
屏幕,点,..................T_T..................
笔记本,中部,温度,变压器,温度
屏幕,角度,个体,差异
颜色
机子,做式,塑料,后盖,档板
内存,网,DDR,内存,通道
随机,光盘,系统,时候,惠普,官网,麻烦
电源,适配器,机器,发热
预装,东西,白色,键盘,容易脏
根,电视,接线,本本,接口
发货,快递,中通,快递,本本,北京,郑州,路,等,心急如焚,本本,蛮兴奋
电源,适配器,厉害,电脑,里面,东西,鼠标,保护膜,杀毒,软件,鼠标垫,京东,速度
分屏,价格,片,端口,塑料
时候,声音,系统,时候,麻烦,省,人,地方
钢琴漆,镜面,指纹
缘,产品,评价,同城,情况,京东,快递
订单,时间
系统,运行,硬盘,吱吱,异响
宣传单,零售价,国内
键盘,手感
标配,内存,2G,1G,组成
键盘,键敲,时候,字母
系统,周折,整体,缺点,腕托,部分,发热,情绪
Vista,系统
软件
分区
内存,条,感觉,速度
京,包,包,里面,西,音箱,包,差,清洁,心,坏,系,消,需求
预装,VISTA,系统
板
USB,硬盘,320G,品牌,问题,上上网,电影,货,问题,朋友,网,东西
用户,订单,用户,要求
机器,裸机,预装,系统,安装碟,系统
系统,一下屏,原因,京东
价格,款,水,货,商务,保障,服务
软件,屏幕,生产,日期,背景,屏幕,下方,黄
毛病,发热量,散热,IBM,改进,;,显卡
电话线,网卡,处,状态,灯
网线,网卡,喇叭,关闭
系统,机器,噪音,飙车,样,飞盘,系统,死机
硬盘,声音,光驱,声音,电脑,问题,人,通病
配置
usb,左侧,光驱,处,缝隙,人,游戏,电影
份量,屏幕,边框,外壳,指纹,指示,灯,内存
蓝牙,包装箱,USB,客服,USB,嫌疑
钢琴漆,指纹,油污,网卡,150,M,端口,机身,电源
预装,vista,运行,软件,段,时间,XP,散热
Vista,xp,系统,http,//nbbbs,zol.com,cn,.html,电池,HDMI,读卡器,亮点
键盘,提高,电池,电源线,40W,电源,线,开水,成本,重量,优势,微星,笔记,售后,太差
声音,爆音,安装,系统,专业,人员,时间
风扇,光驱,声音,USB,口,麦克风,总体,厚,价
内存,XP,操作,系统
50%,人,专业,奶奶,DELL,工作,人员
HP,客服,地址,未知,设备,朋友
外壳,指纹,收集器,指纹,包装,擦拭布
京东,关系,银子,价格,市面
右边,快捷键,官网,Linux,系统,键盘,acer,backup,manager,软件,快捷键
内存,点
系统,XP,系统盘,版本,主板,BIOS
机器,XP,时间,官方,网站
板
预装,vista,系统,区,优点,缺陷
预装,系统,半天,我晕,盗版,完事
外观,重量,摄像头,效果,发热量,夏季,散热器
触摸板,点,热,现象,外壳,塑料,感觉
低端,本,塑料,神,船,稍好,usb,左,散热,包
系统,声音
产品,质量,问题,京东,服务,态度,人,处理,责任,困难,京东
小本,本,速度,硬盘
键盘
触摸屏
触摸屏,按键
发热量
京东,回答,错误,LED,背光屏,键盘,钢琴,网卡,英特尔,京东
不足,点
太光,手,印儿,鱼,熊掌,块布
价格
设计,合上,感觉,网卡,鼠标,设置
京东,价格,保护,限制,条件,订单,客服,价保,提货,赠品,价保
XP
VISTA,高级版,手,版,千克,手变,几千克
货,点,介面,无奈
订单,货物,审核,网
电话,服务,人,服务,人数
机器,上网,上官,网,续航,时间,介绍,小时
事物,照片,丑,家里,台灰色,黑色
06-17,快件,北京,分捡
2009-06-20,绵阳,胡雪梅
预装,软件
魔兽,宽屏,人物,F1,键
屏幕,浏览器,白,晕
运行
电池,小时,距离,小时,差距
根,2G,三星,内存,内存,CUP
光驱,C,盘,250G,盘,出发点,客户,形式性,安装,任务
显卡,网,好久
VISTA,SP1
内存,还不如,京东,根,内存,电脑,包包,电脑,包,京东
包装,光驱,外沿,虚线,音响,效果
其中,键盘,鼠标,机器,键盘,鼠标,换货,问题
问题,DVD,光碟,上面,说明书,PDF,文档,客户,网站,HP,网站,1019TU,人
蓝牙,操作,系统,光驱,工作,噪音,GHOST,时会,振动,外壳,手指印
内存,内存,白菜价,电池,小时,主板,验证,传说
摄像头,系统,独显,CPU,必须,速,运行,电池,耐用
京东,特价,东东,价格
xp,n,款,此款,买好,vista,盘
鼠标,小时,板,右边,温度,仪器
问题,预装,windows,系统,盗版
系统,220g,c,盘,vista,xp,麻烦
宽屏,SL,15mm,边,屏基本
USB,口,左侧
键太,一般
HP,系统,GHOST,系统,盘,方法,BOIS,SATA,Ide
机壳,黑色
钢琴漆,表面,指纹,收集器,手
外,表面,lenove,标,Thinkpad,i,商务,本来说
显示器,显示,色彩
指纹
光驱,读盘
屏里面,杂物,个例
linux,系统,VISTA,GV
键盘,显卡,白色,京东,键盘,膜,上海,本地,货,货,时候,话,漂亮
X,字,提时,C,面,灰尘,心理,叽咕,厂内,人,外壳,模块,家
商品,京东,系统,钱,订单
笔记,包,鼠标,屏幕,保,本本,散热,口,右边,右,手,鼠标,USB,口,太近,插口,XP
正版,系统,xp,hp,体统,钱,电脑城,商家,商家,特工机,商家,技术部,小时
电量,快,小时,电
网卡,垃圾,windows,vista,意外甭,根本,官方
表面,底部,塑料,用料,磨具,档次,模线
电源,适配器,温度,触控板,不灵敏,生硬,重量
装,系统,F2,主版,提示,机器,网,硬盘,分区,bos,分区,xp
网卡,说明书,功夫,联想,重量,机器,电源线,地方
价格,保护,作用
ati,bit
京东,服务,客服,人员,电话,人人,物流
天气,原因,屏幕,时间,疲劳
京东,分说,立马,付款,验货,霸道
不足,1：1G,内存,visita,盘,费事,竖,底部,坞处
XP,系统,硬盘,茄子,版,sp3,无语,系统
thinkpad,鼠标,广州,自提点,时候,其中,前台,MM,耳光,脸,素质,侮辱,形象
联想,程序,电脑,程序,京东,铲平,维修
安装,xp,Vista,消费者,时候,顺序,声卡,官方,程序
电池,小时,极限,屏幕,电影,问题,图片,色差,LED,图像,程度
京东,物流,人,一起,单,单,北京,发货,效率,底下
机器,底部
预装,linux,系统,重装,xp,系统,网,教程
电池,耐用,小时,电源,电
XP,系统,售后,服务,耐心
过程,死机,死机
笔记本
预装,系统,盘符,Recover,HP_TOOLS,盘
笔记本,贴膜,空气,膜,本本
XP,时候,IDE,模式,盘子,热量
机器,配置,CPU,点,摄像头,蓝牙,商务,配置,附件,光盘,点
LINUX,系统,操作,WINDOWS,文件,LINUX,文件
屏幕,异物,异物,黑点,dell,经销商,京东,总部,售后,dell,确认,情况,dell,联系,京东
报价,恶心,人
系统,思路,winPE,盘,系统,光盘,东西,机器,BIOS,启动,USB-HDD,winPE,界面
vista,老婆,界面,xp
电源,电源,适配器
摄像头
机盖,钢琴漆,手,印
硬盘,分区
分区,VISTA
xp,系统,人,装,效果
屏幕,清晰度,品牌,机身,按键,手感,X,显示率,速度
笔记本,角度,样子
屏幕,颜色,Sony,屏幕
问题,硬件,配置
钢琴,表面,指纹,划痕,人,C,盘,分区,方法,笔记本,通用,方法
N280,CPU,芯片组,G40,价位
配置,一般,小本,司马,赠品,包包,鼠标,内胆
系统
带备份,系统,盘,引导
所有人,情况
风扇,声音,键盘,内存,硬盘,键盘,技巧
软件,运行,速度,银子,足,vista,XP,画面,漂亮,点
触摸板,地方,USB,摄像头,QQ,QQ,电脑
麻烦
软件,介绍,分区,区
键盘,容易脏,散热
层次,本本,垫脚,手,掌托,本本,底部,别人,京东,说明,vista,xp,外包装,产品,配置,图标
电脑,风扇,出风口,热风,跳,XP,系统,XP,华硕
散热口,右边,XP,系统,V,网,蓝牙,快捷键,XP
底部,时间,键盘,手,部位,发热量,苹果,mbp,屏幕,效果,遗憾
左侧,手托处,发热量,人,音箱,效果,欣赏,音乐,朋友,xp,系统,电脑,人,难度
出风口,位置,系统
一下子,本,想像,重,小时,小时,office,正版
XP,小时
迹象,gateway,徽标
华硕,系列,N80,心理,极限
内存,样子,散热,右面,xp,系统,结果,文件,电脑,死机,系统
同学,XP,SP2,SP3,系统,盘,光驱,光驱,郁闷,尴尬,恐怖
xp,问题,热键,声音,问题,屏幕,效果,led,屏幕,检测,生产,日期
面板,指纹,痕迹,内存,bios,2G,说明书,介绍
Vista,磨合期
内存,右掌托,温度
散热,声音
宽屏
USB,插口,办法,用
指纹机,价格,散热,电影,点,卡
SL,系列,镁制,滚架,A,面,手感,问题,机器,同配,hp,竞争力
装,系统,网友,经验
京东,驱动碟
不便,官网,影响,预装,freedos,系统,系统,惠普,维修点,设置,问题,大热天,不爽
屏幕,色系,人,USB,设计,缺点,sony,sr1,光驱,处,空隙
镜面,处理,指纹,收集器,HP,预装,花哨,软件,浪费,资源,速度,价位,本子,鼠标
系统,麻烦,无语,省,钱
静音,灯,解决,方法
价格,余地,XP,SATA,SONY,笔记本,通病,人,系统,XP,SONY,官网
预装,VISTA,XP,分区
分区,系统,分区,C,分区
光盘,分区
光驱,弹出,一半儿
磨沙,表面
个人,原因,电池,小时,电池,耐用,顾客,网,购物,京东,业务
机子,处,左,手,出口处,温度,机子,表面,蓝牙,指示灯,液晶屏,锁扣,总体,性价比
屏幕,分辨率,LED,LCD
电池,美观,地方,有点松,平衡,角度
apple,品牌机,os,系统,软件,pc
电源,适配器,一会
机箱,封条,问题,外观,官方,略,区别,朋友,价格,软件
个例,键盘,去,华硕,双面,键盘,晃悠,京东
ＸＰ,系统,ＶＩＳＴＡ,地,摸索
无语,真奇怪,无语,箱,清单,鼠标,抹镜布,箱子,无语,问题
网卡,键盘,组合键,网卡,开关,dell,家用机,网卡
光驱,系统,时候,系统,镜像
BIOS,方式,IDE,XP,系统,时间
摄像头,问题,音孔,蓝屏,光驱,接口
显卡,XP,系统,官方,驱动盘,XP,样子,功能,残缺,京东,品,人家,歧途,VISTA,正路
手,电话,客服,服务,态度
Y,450,贵,个人,性价比,尺寸
LINUX,系统,DOS,LINUX,系统,装,XP,九牛二虎之力
问题,安装,顺序,限制,开头,问题
声音,困难,同事,电脑城
系统,高级版,京东,误导
质感
系统,bios,设置,sata,系统
重装,XP,系统,标准,系统,盘,BIOS,SATA,模式,蓝屏
评论,瑞星
CPU,ghost,系统,纯美版,步,班,方
xp,努力
心,电池,后面,影响,美观,速度慢,机器,有点卡,停顿,停顿,重量,上网,触摸板,鼠标,反应,区域
系统
设计,sony,钱,货
LED,屏幕,电池,容量,屏幕,外框,上网本,通病
续航,时间,不足,效果,文字,处理,图像,处理
价格,限制,整体,机器,XP,需要刷,BIOS,声卡,问题,XP,Vista,分区,vista,功能
锡箔,纸
背板,线
dvd,上面,贴膜,机器,指纹
按键,回弹,能力,thinkpad,键盘,手感
电池,时间,小时,电源,否侧,包
外包装,内存,2G,清单,标的,1G,朋友
内存,系统,蓝牙,芯片组,通道,内存
本子,散热,设计,cpu,北桥,芯片,铝片,铝片,风扇,抽风,气流,效果,散热,人,上网
光驱,东西,外置,光驱,内存,1G,1G,内存
时候,鼠标
xp,问题,重装
性能,想象,点,网,电影,运行,能力
返修机,理由
键盘,上面,音乐,快捷键,贴膜,划痕
右下角,贴膜翻脚
底面,螺丝,痕迹,漆很
xp,分区,产品,工程师,电脑
网卡,左边,后面
屏幕,机身,连接处,螯合,缝隙,IBM
T,系列,价格,货,屏幕,右,液晶屏,边框,缝隙,里边,面,胶,内存,时候,机器,里边,胶布,双面,胶,地方,京东
缺点,优点,网卡,屏幕,右下角,无线,游戏
解决,方案
装,系统,麻烦,小时,系统,软件,后面,USB,电原,U,盘,读卡器,无语
外观,康博,电脑,HP,系统,驱动盘,SM,总线,网
系统,半天
内存
价
屏幕,尺寸,液晶,尺寸,尺寸
软件,EASY,DISPLAY,MANAGER,Fn+,亮度,无线网,功能,兄弟,提醒
光驱,LINUX,XP,U,盘
屏幕,同胞
商品,京东,售后
验货,屏幕,问题,快递员,钱,流程,条款
音箱,效果,杂音,使用,配音箱,效果,杀毒,软件,裸奔,读卡器,问题
屏幕,不正,原因,左边,屏幕,边缘,右边,电池
网站,安装,顺序,选装,提示
摄像头,点,屏幕,键盘,尺寸,鱼,熊掌,办法
VISTA,系统
对比,内存,运行,VISTA,系统
摄像头,CMOS,处,效果
触摸屏,按键
dos,系统,方便,点,耗电,游戏
硬盘,区,一般,音箱,声音,屏幕,比例
包,商城,东芝,笔记本,好点,包
DDR
屏幕,边
无语
流苏版,配置,流苏版
分区,分区,本都
遗憾,笔记本,bios,设置,里面,设置,xp,玩家,无语
指纹,收集,器,电池,伤害,华硕,开关,电池,模式,模式
配置,蓝牙,功能,vista,系统
z,黑色,了么,郁闷,欺诈
塑料感,材料,质量,键盘,键盘
快递,垃圾,快递,家电,之类,高层
跌价,触摸板,附近
系统,安装费,事,预装,V,XP
宏基,维修,中心,检测,报告,发货,上海,京东,到今,月,信息,时间,电话,客服
问题,本本,时候,缝隙,点,影响
系统,时间
京东,货,不对版,型号,U100,网页,发票,X,手,地方,微星贴,银色,反光,标签,U100,Plus
键盘,手感,电池,电池
风扇,硬盘,杂音,色差,冷暖,分,南方,暖色,冷色,颜色,冷,画面,颜色
时候,本本,时候,订单,条款
标配,内存,1G,三星,内存,内存,插槽,标配,内存,单条,2G,Vista,内存,成本,预装成,XP
系统,无语,VISTA,盘
板,设计,三星,品牌,操作,左右键,间隔,习惯,单手,触摸板,键盘,键位,灰尘,系统,盘,acer
内存,Vista
xp,看网,人,麻烦
内存,条,麻烦
屏幕,边缘咋,点,重量
时间,左侧,键盘,热风,问题
内存,直接换,感觉,外壳,感觉
牌子,弹性,蓝牙,遗憾
机器,屏幕,楼上,京东
XP,系统,麻烦,人,LINUX,系统,LINUX,系统,无语
预装,分区,京东,发货,环节,瑕疵,EMS,邮宝,客服,运费,期间,邮宝,公平,生意,做官
散热,鼠标,有点小
问题,底部,风扇,声音
电话,京东,客服,华硕,客服,无语
用手,风扇,声音
价格,xp,麻烦,官方,网站,xp,问题,蓝屏,兄弟
厚,左侧,左,鼠,标线
重量,2.1kg,重量,左,散热
运气,方向键,ACER,维修,检测单,网,填表,..,网,缺陷,--,问题,麻烦,京东,屏幕
天哪,系统,键盘,板,地方,银色
送包,蓝牙,系统,sata,硬盘,系统,劲,电脑城,系统,ghost
发热,点,XP,光盘,声卡,官网,机器,点
上海,款,上海,发票,东西,北京,快递,星期,货,脑
摄像头,一般,散热,华硕屏,亮度,声音,音质,强,音质,垃圾
时间,软件,缺点
硬盘,写,速度,显卡,vista,感觉
usb,接口,左边,鼠标,设计师,理念,无语
分区,电脑,VISTA,标志,XP,系统,电脑,显卡,ATI,HD,客服,客服,问题,电源,开关处,板,上凸
显示屏,信号,时候,波纹,拖影,触控板,人,触控板,话
货,时候,摄像头,图像,问题
死,亮点
操作,系统
京东,速度
试,换货期,电池,质量关,顾客,麻烦
硬盘,屏幕,质量,华硕,问题,物流,问题
指纹,刷卡,增票,刷卡,订单,增票
内存,键盘,手感,传说,IBM,神,Dell,习惯,X,键盘,总体,习惯
读卡器,东西,消费者,忽悠人,嫌疑,笔记本,SD,插槽,电脑
音箱,感觉,杜比,认证,心,底
东芝,笔记本,光盘,系统,崩溃,家庭,版,恶心
分区,格式,没法,费,死劲
显示屏,LED,LCD
卡次点
键盘,感觉,质量,问题
磁盘,分区,c,盘,系统区,小点
角度,Vista,系统,下面,720P,高清,问题,画面,蓝牙
内存,点,系统,发票,网,发票
传说,XP,光盘,版主
机器,发热,电源,适配器,小时,硬盘,分区
随机,光盘,电源,适配器,光驱,托架,电脑,光盘
内存,VISTA,内存,硬盘,小些
内存,vista,ibm,XP,盘,方,货
面板,地方,左边,键盘,中间,内存,点
LINUX,版本,XP,DOS,裸机,装,系统
个键
本子,电池,缘故
预装,vista,麻烦,bios,硬盘,模式,人
散热,内胆,钱,大洋
电源,按钮,机器,电脑,磨合,月,维修,中心,维修,人员,面板,内部,零配件,得,信心
散热,左上角,一会
电源,位置,光驱离,阻碍,光驱
喇叭,笔记本,音响,效果
发票,质,保期,质,保期,服务,人员
硬盘,区
原版,VISTA,硬盘
操作,系统,DOS,版本,问题,盒子,商家
东芝,vista,过程
东芝,包
Vista,系统,分区,晕,厂家,产品,内行人,事,电脑,女生,麻烦
Vista
孩子,噪音,``
机器,问题
Vista
电池,时间,短们,小时,面板,易脏,酷,狗,音乐,酷狗,快捷键,时候,右键,死机
linux,系统,麻烦,图形,界面,ubuntu,之类,水表,...
时尚,操作,系统,T6600
散热,通病,音质,改进
LINUX,电影,听歌,XP,运气
外观,时尚,蓝色,黑色
硬盘
硬盘,C,区,软件,更新,方式
Xp,产品,硬件,升级,网站,网站,可供,HP,工程师,链接
扩展,口,USB,接口,位置,左面,散热垫,厚度
屏幕,分辨率,XP,华硕,XP,优势,想象,屏幕,电池,情况,电源,指示灯,电源,适配器
重量,电磁,笔,官网,xp,系统,盘,麻烦
广州,京东,钱,货,汗,linux,系统,原因,技术员,前台,上班,服务,态度,东西
XP,装,麻烦,网卡,惠普,网站,错的
ACER,4935G,LED,屏幕,质量,档次,4736Z,屏幕,效果,差
网友,不足
天气,小时,感觉,热
光驱
Fn,Ctrl,键,音响,键盘,侧,合,屏幕,歌,声音,XP,随机,光盘,网卡,精灵
屏幕,14：9,XP,机器,卡偶尔,散热,显卡,键盘,键盘
USB,鼠标,装,系统,朋友
散热,显卡,型号,上面,英文,网站,显卡,玩红警,魔兽
散热,左侧,板处,质量,问题,硬盘,咔咔,声响,无语
机器,原因,XP,系统,问题,键盘,反应
缺点,女生,系统,难度,没啥,小本,华硕
usb,左侧,时间,键盘,运行,ghost,系统,死机,官网,网卡,内存,官网,xp,摄像头
笔记本,主板,整合,VISTA,显卡,混合
驱动盘,里面,网卡
光盘,xp,系统,软件,缺点
点,运气,运气
屏幕,边框,缝隙,灯,侧面,LED,灯,问题
笔记,包,鼠标,本本,散热,口,右边,右,手,鼠标
power4,gear,待机,情况,cpu,半边,BIOS,手,左边,麦克风,孔,啸叫声,故障
产,热量,触摸板,点,热,屏幕,笔记本
发热,系统,CPU,温度,电压,1.3V
USB,上下,设计,USB,设备,光驱,噪音,硬盘,噪音大,BIOS,性能调,性能,SATAII,ATA,噪音
VISTA,系统,巨,XP,无语
噪音,A,面,塑料,HP,牌子,品牌,东西,个人,推荐,宏基,机,配置,高但,价格,品牌,华硕,宏基,HP,---,方面
XP,货,速度,没法,客服,电话
内存,1G,怀念,XP,系统,情况,预装,系统,vista
ddr3,内存,浪费,内存,光盘
系统,光盘,官方,网站,部分,硬件,型号,公版,电脑,基础
显示屏,清晰度,背景,灰蒙蒙,磨砂,玻璃,屏幕,雪花点,横条,大师,检测,结果,品牌,屏幕,日期,周
机身,空间
镜面,漆沾,指纹
组件,用料
系统,时,屏幕,点,时候,点,dos,系统,验证
鼠标
附赠,屏保膜,键盘,膜
声音,音质
机器,wifi,wpa2-psk,MAC,密码,机器,磨具,估计,10g,eee,storage,网速,win7,xp
体积,屏幕
系统,分区
内存
鼠标,鼠标
价格
显卡,游戏
内置,猫
sata,未知,设备
蓝牙,系统,点,系统
电池,处,卡扣
本本,齐,侧面,右边,下板
麦克风,喇叭,共鸣,合,盖子,噪音,软件,设计,瑕疵
LED,屏幕,色彩,通病
边角,处理,一般,顶盖,强度,稍差
sis,芯片组,性能,整体,性能,gl40
细节
服务,月,同城,货
图片,电脑,操作,黑色
程序,vista,windows
本机,缺点,AMD,升级,程序,CPU,温度,时不常,游戏,情况,背部
USB,机身,右下角,位置
东西,订单,价格,火大
手,时候,TAB
网络,问题,家,网络,问题
XP,同事,半天,散热量
电池,小时,巧克力,键盘,感觉
操作,系统,事情,老大,劲
光驱,接口,左侧,本本,表层,保护膜,运输,过程,表面,电源,接口,电源线,板,关键,硬盘,指示灯
惠普,成本,代价,帽,WIN,硬盘,指示灯,电源,指示,灯,风扇
散热,想象
SLIC,证书,Vista,高手
USB,接口
附送,内容,电脑,电源,盘
老总,电脑,商场,东西,包,+,差价
右,角,亮点,无语
内存,XP,系统,时间,硬件,功能键,XP,系统,显卡,显卡,BIOS,里面
C,盘,网,软件,AcronisDiskDirector,rar,分区
320G,298G
点,ACER,国际,品牌,质量,人,性价比,点,ACER,国际,品牌,质量,人,性价比
装,系统,xp,sata,硬盘,问题,模式
硬件,质量,黑屏,硬盘
GATEWAY,网站,声卡,MODEM,精灵,问题,无语
预装,软件,晕
牙
散热,下面,出风口,进,风口
重装,系统,WINXP,BOIS,设置,软件,硬盘,XP,软件
无线,物理,无语,无语,无语
配件,笔记本,配件,东西
机器,标配,1G,内存,VISTA,系统,赠品,1G,内存,系统,运行,内存
XP,指纹,点来电,反应,散热量,THINKPAD,X,COMPAQ,V,3803TX
快捷键,快键,FN,方便
SIS,主板,英特尔,主板,通道,内存,怪不得,价格
重装,系统,麻烦,LINUX,系统,小时,张,萝卜,家园,XP,问题,宏基,客服,电话,4007001000,系统
声音,效果
机器,屏幕,吸尘
vista,home
前后,右下,底部,扩展坞,接口
内胆,包,电池,缘故,重量,设计,问题,升级,内存,扩展槽,2G,条子,1G,条子
电池,小时,电池,小时,电池,电量,99%,时候,用电,小时
linux,系统,原因,DOS,问题,系统,时候,哥们,系统,厂商
LINUX,系统,XP,系统,喇叭,杂音,内胆包,电脑,包
散热,机器,表面,EVREST,CPU,温度,66-69,硬盘,主板,温度,CPU,SD,读卡器,里面
光驱,声音
显卡,GF,显卡
时间,系统,网络,控制器,硬件
华硕,鼠标
电源,适配器
内存,内存,声音,预置,系统,Office,试用版,正版,增值,计划,窗口
CPU,发热量,机器,硬盘,发热量,CPU,风扇,HP,声音,遗憾
机器,电池,时候,电,电,小时,xp,硬盘,ide
移动性,电池,3.2kg,包,外包装,时候
系统,VISTA,联想,工作,朋友,SL,XP,XP,C,盘,星期
屏幕,分辨率,网页,字体,眼睛累
键盘,散热,部分
风扇,时间,噪声,游戏,办法,电池,原因
鼠标,关系,点
vista
手,电池,厉害,风扇,电池,问题
机器,哒哒哒,杂音,杂音,星,质量,问题
单肩包,双肩包,热天,热,家,风扇,噪音,心情
XP,盘,评价,人,光盘,WIN,ME,小时,XP
声音,效果,发热
vista,区,C,盘
机器,凭恃,电源,东西,机器,电池,电源
促销,包,套餐,包
必要,Linux,使用者,Windows,Dos,环境,.....
宽屏,上下,距离,宽度,屏,屏太亮,设置
发热量,风扇
部分,软件,试用
C,盘,盘么
人,完货,IPOD,SHUFFLE
美国,XP,国内,版本,内胆,电源,适配器
CPU,时间,建议,项,续航,能力,电池,小时
v,系统,XP,系统,人,偏爱,XP,系统
触摸板,笔记本,感觉,灵敏度,键盘,中间,棚空,感觉,触摸板,左右键,用力,担心,笔记本
linux,XP
完美屏,左边,红点
郁闷
显卡,容量,商家,噱头,感
右侧,后侧,usb,接口
股票
装,系统,麻烦
蓝,牙,牙,系统
屏幕,频率
郁闷,...
intel,政策,限制,CPU,性能,电池,电源线,功耗,电线,重量,硬盘,区,BC,系统,光盘,键盘
价格,优势,东西,电脑城,鼠标,事
霸王,条款,东券
cpu,硬盘,响,电源线,电源,适配器,地方,特别松,时候,好几次
显卡,bit,制约,性能,XP,盘
XP,半天
运行,速度,软件,DVD,盘,光驱,外置,光驱,USB,麻烦
眼,钢琴漆,上面,指纹
键盘,灯
散热,小时,机身,软件,光驱,机子,问题,现象,换货
XP,超难装,网,专业,上门,小庄
环保,操作,系统,光盘,光盘,网,贴子,XP,时间,sata,问号,心得,QQ,空间,QQ
风扇,硬盘,声音,时候,linux,系统
新机,USB,光驱,系统
指纹,心疼
电源,适配器
鼠标垫
电源,哧哧乱,LENOVO,上下壳,吻合度,点,左,内存,时候,触控板,连接线,螺丝,机械,胶粘,模具
XP,系统,SATA,关系,XP,网,windows,xp,pro,sp3,安装,版
LED,色彩,CCFL
配置,型号,价格,便宜
本子,酒红色,软件,麻烦,试机,一会,功夫
电脑,初学者,难度,同事,呵呵,散热,一会,电池续,电,小时
网友,屏幕,底端,指纹,识别,声音,商用机,声音
配件,电脑包,光碟,赠品,外壳,工艺
京东,发货员,月,朋友,东西,收货,地址,潍坊,诸城,中国,海洋,大学
VISTA,系统,内存,活动
VISTA,宽带,里面,office,天
性能
电源线,机身
价格,三星,东东,别家
系统,分区,笔记本,sp3,版,配置,vista,正版,键盘,硅,胶膜,灰
经过,验货,箱子,说明书,电池,褶皱,摩擦,系统,面板,小时,电源,变压器,滋滋,响声
问题,自提,验货,键盘
电池,待机,时间,电池,本本,分区,系统
NND,人,字
塑料,塑料,脸盆,机身,缝隙
钢琴,容易脏,指纹,烤漆
系统,分区,盘,官方,网站,声卡,网卡,摄像头,像素,键盘,手感,IBM
悬浮,键盘,设计师,按键,下半,部分,识别率,识别,悬浮,键盘
winXP,盘,重装,系统,麻烦
VISTA,XP,系统,声卡,winxp,系统
钢琴,面容,指纹,摄像头,图像,效果,点,电池,手动扳,XP,光盘
测试,软件,cpu,二极管
弹簧,扣,手,哈
底部,散热,芯片,晶体,板,呃,感觉
屏幕,色彩
鼠标,内置,麦克风,客服,咨询,部分,客服,回答,责任,无语,鼠标,耳麦无语
电池,说明书,内胆
SONY,软件,白痴,系统区,软件,系统,系统,区,系统,软件,光盘,盒,部分,山寨版
xp,盘,声音,京东,thinkpad
GN,芯片组,电影,CPU,点,包里
盖子,缝隙,内存,时候,胶,卡切换,时候,黑屏,现象
',lenovo'logo,细节,品牌
库存,信息,上海,现货,上海,订货,北京,发货,时间,白,物流,信息,记录,后面,信息,时间,收货,货,物流,京东,牌子
蓝牙,桌面,蓝牙,程序,对话框,蓝牙,模块
XPH,设置
网络,密码
屏幕,眼睛
网卡,xp,缺点,电脑,声音,无语
屏幕,右边,高亮线,形状,长刀
京东,东西,麻烦,质量,问题
开心网,农夫,果园,flash
赠品,内胆,货物
外观,模具,关系,塑料,外壳,感觉,不美观
键盘,缝隙,进灰,系统,屏幕,游戏,人物
发热,右,手,22G,内存,运行,VISTA,系统,分区,线,网卡,文件,送包,鼠标
盖子,时候,vx600x,VX,X,VISTA,系统,;,酷睿,赛扬,ECHO,亮度,模式,ATI,显卡,NET,FRAMEWORK2.0,反反复复
内置,海力士,内存,主板,VISTA,运行,办法,内存
触控板,左右键,键程,感觉,女生,键盘,边缘,华硕,公司,产品,检测
机器,造工,问题,塑料,感太,材料,质量
机器,底部,电池,位置,造工,HP
造工,设计,问题,电源,插口,位置,设计
质量,问题,同学
电池,时间,网卡,模板
时候,硬盘,光驱,摄像头
1.McAFee,Office,月,试用期,麻烦
电池,小时,节能,模式
usb,接口,位置
板,材质
手感
usb
M853,HDMI,摄像头,钢琴漆,键盘,硬盘
价格,颜色,理由
宽屏,屏幕,使用率,分辨率,字
钢琴漆,指纹,收集器
想象
右侧,USB,无线鼠,收发器,拔插,左边,右边
广告,小时,小时,蓝牙,无线,屏墨,电,小时
CS,时候,有点卡,高清,CPU,占用率,40%,内存,1G,刻录,软件
右托掌处,外壳,接缝
操作,系统,光盘,光盘,启动,Mcfee,系统,XP,声音,维修站,XP
设计,合,屏幕,后面,缝隙,手,侧
C,面,温度,稍高,范围,适配器,时会,高热,说明书,提醒
字母,大写键,开关,密码
电源,鼠标,左右键,系统,特慢,运行,吵声,刮痕
月,感觉,字,爽,价格,配送,字
声音,适配器,黑色,linux+sata,硬盘,折磨,winpe,引导盘,深度,xp-sp3,pm,分区,硬盘,系统,帮帮忙
散热,设计,问题,键盘,左侧,热
xp,显卡
机子,单薄,感觉
人,装,系统,麻烦,问题,声卡,设备
键盘,问题,现象,京东,ThinkPad,客服,事,ThinkPad
XP
精灵,Z,武器,驱动盘,程序,XP,中
LCD,显示屏,LED
哈,系统,呵呵,分区,扩展区,PQ
系统,时间,外面,钱,xp,vista,使用
外壳,指手,印
亮点,关机
内存,电池,位置,掌托,左边,后面,USB,鼠标,散热位,USB,线
显示器,缝合,间隙,磨具
模具,指示灯,漏光,现象,发热,电池,时间
系统,盘,SATA,硬盘,启动,盘,Win,PE,操作,系统,Win,PE,环境,Ghost,ＸＰｓｐ３,镜像,ＸＰ,系统
小时,电话,联系,电话,欧洲,上帝,上帝,钱
机器,背面,张,标签,残胶,标签
大洋
装,系统,麻烦,深度,XP,盘,随机,盘
电池,待机,时间,小时,英特尔,体系,发热量,acer,客服,能力
主板,Ghost,光盘,光驱
机盖,钢琴,漆真,败笔,手,印子,^_
东西
声音,板太,易误,操作
下面,按钮
网卡,信号,太差,散热量,优点,苦
系统,显卡,装,系统
表面,代价,指纹,收录机,朋友,机器,外,表面,内屏,保护膜
史,最,人,喇叭,笔记,索尼,爱立信,G700C,手机,喇叭,音质
排风口,左侧,手,键盘,时候,火,设计咯
分区,分区
盘
物流,服务,门卫,验货
光驱,dvd,刻录,钱,内存,内存,遗憾
孩子,点儿,系统,传说,麻烦
外壳,茶,地方,毛边,花屏
公司,支票,周折,系统,windows,系统
装,系统,麻烦,散热,口,左手,边,散热,口,手托处,键盘,上面,时候,腿上,按摩器
光盘,xp,网下,分区,出错,ghost,触控板,区域,温度,硬盘,发热
系统,diskgen,winpe,分区,XP,盘,镜像,硬盘,winpe,ghost,安装,39M,系藏,分区,折磨
孩子
键盘
右边,触摸键,感觉
60G,硬盘,感觉,点,系统,程序,120G,硬盘
杀毒,软件,系统
XP,颜色,黑色,害,膜,声音,触摸键,风扇,声音
触摸板,附近,K41A,热,K41A
指纹,收集器,板,反应,速度,机型,键盘,手感,时间
无语
音箱,质量,低音炮,外面,话,耳机
指纹,搞不懂,上网,材质,表面,里面,内存
SIS,心,片,缘故,DOS,GHOST,版本,只有用,WINPE,一键,GHOST,菜鸟,话,系统
装,系统,惠普,笔记本,程序
发票,电话,客服,京东,线,客服,优惠,赠包,价格,赠品,包
内存,上面,配置,表里,地方,机子,插槽,客服,人员,内存,机子,内存
头位,磨具,50-80,选配
屏幕,系统,菜鸟,电脑,公司
键盘,错键,体积
钢琴,面
电脑
鱼,熊掌
指纹,识别,人,脸,识别,京东,资料
摄像头,光线,距离,情况,颜色
运行,VISTA,XP
u,盘,usb-cdrom,安装,系统,光驱,安装,系统,bios,研发
发热量,风扇
键盘
死机,系统,问题,机器,问题,观察
bios,硬盘,类型,IDE
内存,点,2G,普通,原配,电池,耐用,电量,电池
电池,原因,指纹,XP,光盘,安装,网,光驱,重装,系统,时间,重装
摄像头,130W,像素,QQ,视频
显示屏,侧面,曲,发现,漏光
vista,系统,点
电源,适配器,响
声音
内存,点,宇瞻,问题
系统,XP,外置,光驱,重装,系统
分量,配置,散热,问题
USB,点,外接,设备,表面,污垢
游戏,专用,XP,系统
屏幕,体积,边框,幸亏
京东,快递,公司,货,外包装,磕碰,痕迹,里面,包装
MM
硬盘,内存,拆卸,内存,可能
电源,适配器,电流声,小时候
4.VGA,质量,D,系列
硬盘,检测,报告,朋友,效率
选来选,三星,三星
分区,麻烦,VISTA,更换,系统,服务
CD-Rom
分区,随机,光盘,重装,系统,地址
硬盘,感觉,点,系统,程序,120G,硬盘,VISTA,系统,影响,速度
USB,接口,左侧
系统
电池,时间
SATA,硬盘,人,XP3,要求,SATA,系统,盘,老半天
内存,1G,偏小
操作,系统
指纹,识别,程序
硬盘
键盘,声卡,电脑,声卡,屏幕
屏幕,黑,v,版,windows,面目,问题,续航,时间,小时,上少,点
货,外包装,塑料袋,快递,本本,包装盒,无语
感觉,屏幕,别人,电脑,运行,硬盘,cpu,风扇啥,声音,版,热带鱼,屏保,水
硬盘,完美屏,京东,本地,硬盘,发票,电池,1mm,间隙,B,保护膜,气泡,厂家,态度
操作,系统
区,华硕,工具区,容量,区,winxp,电脑,数据区,系统,20G
系统,火大
电池,美观,重量,上网,略,板,反应,左右键,配件,价格
sd,卡位,......
三星,光驱,系统,盘,三星
内存,2G,大洋,华硕,客服,音箱,声音,使用,郁闷
xp,系统,屏幕,亮度
显示屏,塑料,外壳,边缘,损坏,店铺,销售,等外品
XP,系统,系统,公司,人
内存,喇叭,声卡,声音,台式机,差距
外壳,点,舒服点,成本
系统,XP,DOS,FDISK,MRB
声卡,破音,现象,.....
挡板,内存
发货,人,客服,答复
信用卡,付款,现金,支付
字体,轻薄
京东,单
价格,点
SL,评论,系统,A,面,整机,价格,东西,内存,鼠标,无语
一般,屏幕,锁扣,原因,感觉,图片
价格,人,月,月,价格,价格,人,网,购物,.........,机器,口,温度
价格,电池,内存,分辨率
感觉
卖点,音箱,杂音,耳机,时候,声音,里面,杂音,华硕,售后,检测,音响,更换,问题
系统,XP,麻烦,电脑城,人,系统,大洋
地方,改进,SD,挡板,边缘
显卡,浪费,XP,系统,劲,BIOS,IDE
容易粘,指纹,Vista,垃圾,分区,麻烦
o,贵,yixun,京东,天津,自提,贵
缺点,电池,内存,开关
键盘,布局,IBM,布局,台式机,一致,键盘,灯,价格
散热性,点,一会,摄像头
键盘,手感,屏幕,下方,亮点,人
显卡,512M,CPU,兔子,硬件,测试,1.6G,CPU-Z,测试,2.4G,电脑,软件,发热量
网下载,新官,网,官网
BIOS,里面,SATA,硬盘,运行,模式,切换,选项,XP,原版,盘,光盘,官网,XP,vista,网,半天,本友,XP
重量,价格
OSX,摄像头
蓝牙,无线,按钮,牙,切换,过程,网卡,影响
货,散热器,券无语
牌子,牌子,季度
颜色
随机,帮助,文档,硬件,接口,机器,软件,解释,地方
样子,商务,塑料,感,屏幕,鼠标,东券
月,付款,日,上,问题,机器,问题,触摸板,右击,LINUX,XP,鼠标,系统,XP
键盘,钢琴漆,手感
华硕,软件,VISTA,冲突,功能键,手感
内存,VISTA,系统,速度,光盘,时候,声音,包
宏基,散热,问题,cpu,风扇,cpu,温度,机子,风扇,噪音
上面,朋友,信号,usb,网卡,2-3,格,右,角,方向键,感觉
热量,游戏,散热器,显卡,内存
购物,会,卷,返卷,客服,包,点,呵呵
散热
系统,难,村里,系统,无语
声卡,半天
电脑,背包,桌子,操作
dos,XP,随机,光盘
问题,ghost,镜像,WinPE,省事
显卡,G96,版,110M,暴风,有点卡,咋回事
AMD,散热量,问题
感觉,硬盘
SD,卡插,卡尾,问题
缺点,屏幕,问题,NVIDIA,设置,屏幕,亮度,对比度,台式机,色彩,点,差异,屏幕,角度
内存,点,内存,操作,系统,重装
cup,amd,稳定性,移动
类型,显卡,风扇,声音,Linux,系统,window
机时,手
电池,续航,能力,小时,介绍
钢琴漆,外壳,贴膜,保护,市面,thinkpad,贴膜,效果,t,系列,磨砂,表面
包装,外包装,条码,里面,条码,机器,问题,评价,人
速度,笔记本,网页,时候,有点卡
装,系统,麻烦,点,外置,光驱,技术,装,系统
装,系统,gost,公司,网管
包包,股,馊抹布,味道,无语,香水,无语
系统
经验
QQ
电池,容量,系统,易驱线,刻录机
预装,系统,原版,DOS,技术员,盗版,系统,费,大洋,心,XP,阵子
联想,外形
XP,系统,环境,软件,盘,进盘,安装,软件,用途
颜色,光驱,声音
硬盘,速度,太慢
整机,性能,QQ,视频,厉害
触摸屏,按键
发热,机子,底部
风扇,声音,时候
键盘,左上,F4,F12,MM,键盘,板,板,压线
钢琴,烤漆,指纹印,系统,声音,京东,京东,东西,霉运,京东
指纹,分区,出货量,中,通迅递,京东,物品
压力,帽,触摸屏,用处
VISTA,系统,内存
XP
sl400,问题,网,无线,网,时候
散热,linux,系统,安装,图形,界面,字符,人,系统,系统,bios,IDE,模式,VISTA,办法,麻烦,解决,办法
官方,VISTA,碟子,人,鼠标,垃圾,屏幕,分辨率,字,everestultimate,显存,DDR,DDR3
配件,点,光机,Y,配,遥控器,连网,人家,鼠标
散热
京东,包装,盒子,里面,泡沫,系统,泡沫
XP,系统,IDO,Vista,问题,东西,无语
屏幕,Optronics
屏幕,随机,闪点
变压器,桌,机器,风扇,声音
付款,订单,优惠券
收货,机子,外壳,保护膜,气泡,保修卡,公章,人,火线,跑起卡
会员,用的券
缺点
右托掌处,外壳,接缝
本子,上下部
cpu,60nm,产品
分区
镜面屏,风扇,声音,点
快递,责任
操作,系统,问题,XP,问题,时间
散热,问题,手,手腕,部位
键盘,点,问题,键位,反应
耗电
价格,快,时机
声明,本人,电话,包装,地方,快递
背,好象,屏幕,亮点,好象,质量,问题
键盘,左右键,VISTA
比较,麻烦,专业,人士
机箱,里面,凭证,上面,日期,经销商,质保,质保
易脏,颜色,续航,时间,传说,缺点,价格
缺点,性能,缺点,XP,运行,速度
模具,哪天,商用机,没法
左右键,LIUNX,系统,东西,麻烦,系统,输入法,垃圾,字,页面,屏幕,关系,页面,好几屏,感觉
鼠标,华硕,笔记本,包
牙
VISTA,系统,网络,咨询,工程师,问题,人家,水平差,软件,冲突,问题,人家,思路,网线
搞错
键盘,比例,键盘,MSN,选字,结果,F1,窗口,F1,F10,功能键
xp,系统,光驱,读盘,声音,光驱
内存,2G,京东,运输,公司,时候,收货,地址,钱,货,无语
网卡,大侠,网卡,官网,网卡
键盘,想象,声音,摄像头,鸡肋,功能,...
电脑,包,鼠标,...,鼠标
发票,电脑,东西,京东
箱子,外边,京东,货物,编号,货,包装,证据,本本,旧货,京东,环节,把关,充好
L7700,处理器,频率,HP,1.6G,浪费
硬盘,耐心,...
性能,上网,速度,HP,郁闷,无语,电池,时候,大本子,小时
电池,MAFEE,运行,电影,小时
标配,本本,C,区,系统,盘,48.8GB,D,区,GB,2GB,京东
物流,速度,物流,速度,物流,速度,物流,速度,物流,速度,物流,速度,物流,速度,物流,速度,物流,速度,物流,速度
散热口,温度,底部,温度,热量,原因,没附,系统,盘,装,系统,盘,三星,网站,上下,VISTA
键盘,手感,稍差
外壳,容易脏
品牌
网点,联想,牌子
散热,显卡,装,同方,金卡,电池,延保卡
机器,机,系统,原因
XP,提,货,软件
①太,超长,待机,时间
键盘,键就,里面,塑料,毛病,京东
规格,电池,实物,不足,京东,电池,供应
风扇,东西,时候,噪音,散热,屏幕,边,鸡肋,VISTA,重装,XP,镜面,指纹,收集器,专用,亮点
屏幕,主流
键盘,感觉
镜面,划伤,联想
光驱,响声
保修期
1G,内存,Vista,感觉,散热,方面,用时,硬盘,温度
底座,普屏,X,宽屏,通用
usb,位置,后面,左边,鼠标,右边,后面,usb,接口,问题
AMD,芯片组,AHCI,客服,垃圾,办法,VISTA
VISTA,系统,XP,THINK,XP,XP,SATA,硬盘,IDE,模式,显卡,无线,网络,软件,蓝牙
LIUNX,系统,屏幕,分辨率
HP,电脑,分区,功夫,小时,系统,XP,新手,朋友,电脑,帮忙
屏幕,主机,轴承,IBM,习惯,机器,塑料,壳,轴承
配置,价格,贵,颜色,机器,华硕,标志
摄像头,麦克风,板,发热量,风扇,噪音
摄像头,出错,体积
不足,电脑,人,XP,系统
机子,系统,评分,图形,处理,功能,鼠标,触摸板,开关,功能
原配,windows,盘,网卡,麻烦,光盘,GE,机器,网卡,网上,测试
机器,最弱,处,网友,反应,安装,XP,系统,XP,系统,盘,HP,机器,个样子,vITSA,VISTA,趋势
系统,XP,麻烦
散热,机器,系统,声卡
散热,口,水杯,AMD,CPU,德性,重装,XP,系统
手,心理,阿无语,包装,之类,说明,使用,说明,FN
时候,声儿,vista,区,XP,速度
发热量,个人,感觉
WINXP,支持
分区,用户,指导性,文件,鼠标,区
光驱,人,感觉,总体,系统,手,小时
整体,本本,USB,设置,光驱,电源,侧
完美屏,红点,机身,烤漆面,手印,贴模
右,手掌,附近
颜色,样式,呆板,散热,口,左边,左,手,右边,USB,XP,系统,包
项,内存,体积,X
内存,单条,升级,计划
单薄,键盘,键盘,板,感觉,电池,宣传,小时,缘故
估计,原因,眼睛疼,雪花屏,调暗点,眼睛
机箱,旧,机箱,月,电源线,方面,电池,使用,过程,百分比,时间
研发,人员,电池,小时,VISTA,系统,缘故,关机
笔记本,Vista,家庭,高级版,手,basic,版
随机,盘,VISTA,国,官网,文件,NVI,官网,音响,立体声,声音
装,系统,专业,人员
桌面,图标,美观
键盘,有些松,触摸屏,时候,光驱,系统,蓝屏,原因
风扇,声音,频率,刺耳,价格
软件,方面,不足,操作,系统,问题,麻烦,点
机型,散热,面板
屏幕,色点,人品,上方
GUOST,系统,电脑,人,DM,格式化,系统
摄像头,钱,摄像头,内存,电池,芯
内存,点,2G,视频,130W,点,XP,麻,XP,麻烦,点
XP,麻烦,盘,XP,网卡,问题
XP
INTEL,南桥,ICH9,各位装,XP,内,ICH9,盘
内存,时候,IBM,员工,劲拧,螺丝
预装,系统,主板,BIOS,SLIC,证书,OEM,版,VISTA,VISTA,版本,VISTA,工具,VISTA,VISTA,朋友,指教
硬盘,数据,卡卡响,处理器,t6400,价格
笔记本,预装,系统,机子,系统,bios,名,地方,惠普,网站,公司,产品
键盘,R
耳机,瑕疵
时候,机构
增,功能,价格
价格,优势,中关村,图,省,事,网
预装,Linux,xp,客服,电话,操作,系统,道理,光驱,外接,光驱
心,vista,支持,XP,摸索
商品,价格
windows,媒体,播放器,时间
摄像头,crystal,eye,点击,反应,大侠
电池,包装,内胆包,网页,说明,京东,网页,更新,速度,单子,货,星期,订单,信息,无语
内存,CS,有点卡,原因,发热量
网友,特价,VISTA,光盘,机器,想像
电源,适配器,风口,烤鸭,CPU,温度
总部,退机,检测,工作日,电脑,时间
屏许多,程序,机器,玩游戏,速度
发热量,没多久,机器,gpu,cp,问题,人
钢琴,烤漆,ThinkPad,人,稳重,指纹
镜面,屏反光
键盘,DELL,ThinkPad,没法,价格
内置,蓝牙,模块
屏幕,网页,感觉
网站,上面,hp,速度,京东
改善
面,左,角,合缝处,Lens,底下,面,胶,lens,差,批次
电池,电池,latch,尺寸
缝隙,时候,影响
THINKPAD,笔记本
装,系统,系统,WINDOWS,界面,GHOST,光盘
风口,热量,机型,sata,顺序,问题
散热,触摸板,温度
xp,系统,dos,系统,大半天,xp,硬盘,问题,客服,BIOS,IDE,xp,网
内存,点,根,2G,KST,667
主板,SIS,芯片组
linux,系统,linux,系统,windows,系统,小时,网,资料
系统,dos
USB
操作,系统,vista,XP,关键,软件,软件啥,无语
显示屏,次品,度角,马赛克,颗粒
XP,系统
摄像头,30w,130w
蓝,牙线,空间
光驱,读盘
屏幕,分辨率,点,600,时间,人,东,西
产品,XP,声卡,官网,型号,LP,半天,奶牛,SZ
XP,晚,手头,版本,安装,盘,公司,深度,装
字,键盘,部位,黑色,屏幕,键太,一般,小时,极品
快递,公司
货,客服,货物,出仓,货时,保价
重量,点,屏幕,镜面,屏幕,点,模具,屏幕,问题
ideapad,s,电池,熊掌
热,无语,一会,托腕处
液晶屏,主机,部分,转轴,影响,整体,美观,无语,电源,按键,设计,sony,本
预装,系统
螺丝,现场,内存,工作,人员,内存,条形码,说明书,条形码,螺丝
风扇,声音,机器,键那,行,触摸屏,本本,扬声器,宿舍,女生,东芝,音效,安慰
宽屏,宽屏
小时
发热,左手,托盘,发热
屏幕,角度,点
软件
机器,孩子
光驱,读盘,声音,打印机,惠普,本行,哈哈装,系统,费事,盘,DOS,mbr,装,系统
系统,麻烦
AMD
反应
价钱,商场,实惠
发热,温度,分布,待机,出风口,风,烫,CPU,天气,散热,底座,必要,原配,光盘,SIS,芯片组,性能
东西,卷
速度,时候,屏幕,亮点
机身
空格键,响,金属,摩擦,声音
屏幕,边框,呵呵
京东,图片,机器,HDMI,IEEE,dvi,图片,机器
发热量,配置,级别,inter,5500
京东,东西,问题
东西,京东,东西
屏幕,瑕疵,散热,USB,上面
验货,体验,时候,问题,XP,响,原因,毛病
内存,数量,配置
内存,掌托,拆卸
蓝牙,模块,软件,控制
No,attached,presents,such,Notebook,shoulder,bag,^_^
vista,系统,内存,内存,机跑,快,xp,显卡,声卡,系统,垃圾,xp
款,子,Vista,卡,句,卡,Vista,系,XP,卡
LINUX,系统,WINDOWS,系统,WINDOWS,系统,顺序,麻烦
散热
重装,XP,系统,sata,番茄,花园,组织,系统,麻烦,模都,键盘,中间,hp,540,中间,感觉,usb
预装,vista,垃圾,分区,脑,深圳点,深圳点,进度,深圳
原机带,系统,XP,京东,装,系统,服务
断电,电源,适配器,机会,网卡,状态,屏幕,亮度,厂,方便
屏幕,有点软,合,手,机器,感觉,朋友,苹果,屏幕,关系,音响
系统,Vista,人,1G,内存,条,呵呵
电池,小时,摄像头,大灯
linux,中关村,微星,代理,系统,钱,京东,价格,价格
三星,机器,机,指纹,1G,内存,M,价格,性价比,宏基,机器,机器,市场价,京东,人,错觉
差强,人意,屏幕,时候,摄像头,地方
板实
音质
ＤＶＤ,时候
京东,鼠标
AMD,芯片,性价比,散热,AMD,芯片,性价比,散热
键盘,感觉
外表,指纹,收集器
vista,系统,开关机,喀喀声,质感,音量,音质
盘,网卡,问题,出错,客服,人家,系统,办法,精灵
内胆,外接,电源,中间,连接处,续航,时间,京东,真实性
魔兽,争霸,时候,流行,蝴蝶,剑,黑屏,显卡,垃圾
DOS,系统,随机,系统,盘,XP,显卡,售,麻烦
散热,机器,左侧,热,手,散热器,散热
亚运村,提货,点,电话,地方,客服,态度
宽屏,点,面积,漆面,疙瘩,风扇,声音,vista,live,messenger,运行
屏幕,中间,亮点,右下方,亮点,A,区,亮点,条件,换货,处理,结果,进展
机器,手,酥麻感
XP,时间
机器,厚度,点
散热,电源,适配器,人
linux,系统,XP,格式化,老劲,症状,关机
底座,橡皮,...
机身,右侧,usb,口,供电,不足,硬件,问题,街,鼠标,电,左侧,usb
笔记本,通用,问题,电源,变压器,电大
S6130,屏幕,液晶屏,外面,玻璃,左手手
本机,颜色,红色,黑色,白色,系统,装
散热,风扇,声音
说明书,点
xp,mbr,问题,小时,xp6.2,内存,dll,网,说法,内存,问题,电脑,质量,问题,网购,麻烦
价格,电池,电量,机身,指纹,人情,赠品
耳机,USB,右手,鼠标,使用,标配,光驱,光驱,同学,USB,需
材质,感觉,发热,时候,声卡
声卡,问题
CPU
屏幕,键盘海,手感,预想,好,惠普,后盖板,设计,内存,嗨哟,键盘
声音,声音,人,耳机,歌,视频,黑,亮度,黑,内胆,黑色,内胆,内胆,包
屏幕,边框,平方,尺寸,光驱,光盘,类,软件
硬盘,310G,10G,人
宽,宽屏
东西,原装包,人,时候,事似,人
键盘,感觉,左右键
屏幕,亮度,点暗,时间,感觉,眼睛
原因
时候,包装箱,封条,人,虚惊,货员
内存,声卡,KB,888111
散热,问题,C,壳右,手掌托,触摸板,D,壳
USB,口,问题
触摸板,usb,机器,鼠标
缺点,电池,钟头,样子,机子
杀毒,软件,瑞星,CPU,电脑,lenovo,标志
xp,提示
xp,显卡,网卡
系统,随机,软件,包,鼠标,价格,时候,电脑,开关,附近,吧嗒,声音,菜单,命令,反应
盒子,GL,怪不得,京东,芯片组,批次,电脑,配置,GL,感觉
钢琴,烤漆,指纹,收集器,磨砂面,电脑,系统,盘,分区,时间,机器
点,厚,鼠标,原装包,样,购买者
XP,盘,网卡,快捷键,软件,网站
性价比,同时,外观,包装,上面,感觉,塑料,感,模具
红旗,系统,垃圾,人,XP,GHOST,版,安装版
商品,不足,京东,订单,处理,速度,发货,...
功能,条,台,花哨,灯,疲劳,指示灯,位置,D,光驱
系统,时间,特价,超值
钢琴漆,指纹,适配器,左手,点,热
驱动盘,OS,Linux,99%,人,笔记本,Express,口,USB,接口
vista,系统,xp,系统,pci,通讯,控制器,问题,京东,技术,客服,完整,xp,系统,方案
质量,BIOS,版本,2GB,内存,GB,板,设计,鼠标,显卡,3D,效果,游戏
xp,蓝屏,bios,advanced,栏,硬盘,模式,achi,ide,网,g430
XP,系统,时候,蓝屏,问题,华硕,问题,Blos,问题
塑料感,外观,键盘
网卡,网络,时候,办法,摄像头,MSI,官方,网站,电脑,摄像头,硬件,__,光驱,声音
货,京东,问题,快递,时候,电流,声音,恐怖
机子,缺点,付款,订单
ＸＰ,盘,网下载,时间
屏幕,外框,点,点,触摸板,手感,LINUX,系统
扬声器,音质,LED,屏色彩,combo,光驱,DVD
屏幕,显示,效果,提高,眼球,感觉
确认单,签名处,部件,字样,货员,货,里面
里面,东西,万一
指示灯,位置,联想,胶粘,心,内存,编程,xp,下面,cup,体现,价格,2g,内存
XP,系统,XP
USB,设计
硬盘,分区
键盘,上面,按键,地板,光驱,读盘,噪音,系统,花屏,人,硬盘
东京,发货
机子,vista,克星,方法,vista
客服,Lunix
电池,电池,接触,待机,时间,小时,Dell,工程师,核实,此款,机器,电池,冒牌货
内存,有点小
鼠标
桌面,鼠标,现象,原因
本本,S10E,板下,键好,服务,客服,电话,内胆,包,白,包,退货,红色
电池,容量,游戏,点,接缝,偏软
软肋,sis,芯片组,心,微软,广告
散热,口,左侧,败笔,速,时候,热量
音效,奥特,蓝星,上品,街区
显卡,屏幕,LED,整体,效果
钢琴,面板,指纹,搜集器,忌讳,者
系统,会儿,风扇,声音,散热
Linux,系统,用户,牙,模块,电池,时间,发热量
CPU,主板,前端,总线,内存,内存,工作,显卡,功能键,部分,发货,人员,服务,态度
外观,系统,LINUX,系统,GHOST,版本,XP
点,价格
配置,一根,1G,内存,完美
XP,系统,事情
vista,系统,分区,报错,问题
PCMCIA,上网卡
外壳,质量
电源,适配器,噪声,重量,价格
xp,系统,盘,麻烦,网卡,原因,本地
屏幕,边框,稍有点,顶部,侧,风扇,点,原因,风扇,胆
散热,右掌,地方,屏幕,thinkpad
装,系统,时间,ghost,版本,BIOS,内容
系统,手里,机器,系统,系统,价钱,时候,纸箱,面,箱子,箱子,鼠标,包包
镜面,指纹,老,问题,问题
太霉,本本,系统,问题,服务,快递,恢复,盘,问题
装,系统,分区,LINUX,文件,小时,XP
手,单,完款,货,EMS
郁闷
缺点,VISTA,系统,麻烦,软件,兼容性
内存,风扇,声音大,linux,系统,用户,名,密码
左侧,胶,意思,内存,东西,东西,时间,时间,厂家,态度,问题,事
家,XP,系统,电影,暴风,影音,电影,死机,死机,播放器,系统,电影,死机
ATI,程序,型号,ATI,显卡,公司,程序
时间,缺点,点,热,屏不太,理想
分量,屏幕,lcd
新手,系统,菜鸟,系统,MBR,说明书,英文,MSI,售后,省会
性价比
付款
价格,USB,位置
XP,问题,柜台
时候
IBM,笔记本,外观,性能,方面,手,印子
IBM,牌子,质量,货,液晶,下面,整体
P8600,联想,F31,T2390,无语,区别
系统,内存,配送,光盘,鼠标
吱吱,声音
包,包,包,郁闷,郁闷,郁闷,郁闷,郁闷,郁闷
预装,系统,VISTA,WXP,小时
屏幕,反光,长宽,比例,贴膜
按键
底部,热
材料,IBM,时代,退步,问题
自提点,对账,好久
风扇,eeectl
num,lock,caps,lock,指示灯,密码
无语
HDMI,咨询,技术,服务,产品
VISTA,游戏,偷,菜
XP
麦克风,芯片组,GM,京东,客服,留言删
ghost,windows,xp,系统,死机,安装,问题
667M,总线,DDR,内存,重量,笔记本,底部,中心,发热量,气温
实话,样子,ThinkPad
系统
电源,适配器,时候,发热量,板太,触摸板,按键,塑料,外壳,玩具,华硕,本,装配,工艺
钢琴,漆虽,手印,风扇,温度,惠普,盘,麻烦,亏
书写,比较,笔记,三星,内存,说明书,方面,经验,专业,人士,点
光盘,质量,移动,光驱,台机,光驱,盘片,质量,人,网络,华硕,支持,网站,真晕
恩,linux,xp,款,xp,款,外表,钢琴漆,指纹
触摸板,按键,练手劲,鼠标
颜色,服务,楼下,京东,邮政,快递,家门口
原版,鼠标,鼠标
电源,灯,前面
xp,时间,thingpad,好
产品,XP,系统,电脑,配置
京东,包装,皮实,点,时候,外面,包装盒,心疼
点,问题,生日,礼物
显卡,配置,VISTA,价钱,货,黑,配置,运行,VISTA
天气,机子,体温呦,天气,缘故
LINUX,系统,XP,外接,电视,死机,现象,配置,安装,系统,时候
发热量,vista,系统,时候,底部,点,烫,宽频,感觉
月,单,五一节,期间,快递,货,节
麦克风,音质,声音,声音,破音
LINUX,系统,重装,系统,系统,价钱
款,本子,本子,硬盘,工作,指示,灯
软件,菜鸟
光驱,Windows,外接,光驱,电脑,新手
电源,电源,适配器,声音,缺点,日子
散热
华硕,机器,对应,XP,气死人,vista,XP,系统
预装,LINUX,XP,VISTA
左端,散热,口,本本,键盘,底座
盘
表现
按钮,生涩,光驱
外壳,会粘,手印
本本,时候,风扇,声音,原因
本本,右,上方,红色,暗点
系统,vista,home,basic,vista,家庭,高级版,人
软件,价格,偏高,地方,要用,图,电池,原因,机器,战,指纹
vista,系统,华硕,官方,网站,网
everst,samsung,lcd,产,序列号,led,屏,角度,灰蒙蒙,雪花屏,philips,显示器,差距
右边,手腕处,发热量,风扇,声音
vista,XP,硬盘,APCH,模式,IDE,硬盘,性能
xp,郁闷,观点,sata
内存,点,xp
电池,续航,时间,小时
京东,客服,专业,知识,笔记本,配置,一会儿,HDMI,原装包,垃圾,电脑包,原装包,消费者,麦德龙,价格,点
一般,省电
键盘,装嵌,问题,地方,A,面,指纹,机器,点,点,电池,份上,Linux,xp
缺点
GHOST,``,BIOS
笔记本
赠品
赠品,赠品
电池,续航,时间,屏幕,无语
散热,问题,配置,地,温度,外壳,方面
配置,游戏王,cs1.6,发热量,官方,系统,xp,xp,频触碰,弹簧片
手册,说明书,版本,xpsp3,系统,原版,xp,光盘
电池,小时,小时,电
发现,电脑,麦克,问题,skype,声音,换货,情况
价位,伤
触摸板,按键,手感
无语,无语,内存槽,升级
装,系统,GHOST,盘装会,GRUB,安装盘,人静,时候,电脑,滴滴,硬盘,声音
装,系统,电脑,商家,更换,XP,系统,步骤
系统,XP,内装,备份,GHOST,USB,电脑,连接线
预装,系统,Vista,资源,盘,XP
钢琴漆,亚光,遗憾
电池,原因,办法,熊掌,关系
外观,尺寸,屏幕,比例,乍一看,控制,体积,人,感觉,傻大,外观,图片,键盘,个人,设计
设计,鼠标,USB,位置,右下方,电源,右侧,光驱,侧
内存,800MHz,性能
驱动盘,里应,xp
显卡,使命,要求,游戏,输出,用料,老款
散热,系统,麻烦,摄相头,效果
内存,条,原因,条,DDR
键盘,设计,ctrl,键,shift,键,手感,裸机,+,电池
系统,盘,XP,盘,Gaost
主板,芯片,GM,软件,测试,GM,网,PM
噪音,一般,键盘,晃动感,内胆
CQ,系列,下降,装,系统,音乐,问题,惠普,公司,问题,同学,惠普
机器,快递,平邮,东,西,广州,深圳,乌龟,中邮,物流,京东,东西
蓝,牙,摄像头,价格,星期
键盘,手感,整体,HP,发票,质,保期,质,保期
静音,按钮,背光,无语,机子,thinkpad,差距,嘿嘿
时间,原因,包,鼠标,随机,光盘,系统
屏幕,边框,指纹,收集器,屏幕,亮度
CPU,意思,无语,P8600,价格,塑料,感,无语,键盘,部分,无语,触控板,左键,无语,无语,技巧,呵呵,无语
摄像头,系统,里面,介绍,时候,原因,电池,Vista
LCD,屏,颜色,点亮,黑,转换,过程,线,质量,问题,机器
机器,样子
键盘,手感
东西,鼠标,内存,瑞星,人
外壳,材质,外壳,厚度,声道,喇叭,价格
货源,月,单
Vista,运行,内存
配置,标签
电池,耐用,无线,声音,亮度,个案
风扇,周围,风扇,发热量
散热,系统,系统,系统,修复,智能,修复,系统,电池,时间,京东,六芯,电池,遗憾
货,机身,键盘,京东,退货,无语
屏幕,感觉,点,屏幕,亮度,设置,办法,ACER,EPOWER,软件,亮度,作用,手工
散热,时间,光盘,XP
屏幕,瑕疵
杀毒,软件,特价,缘故
电池,原因,笔记本,x200
电源,发热量,烫手
外壳,手印,个模
硬盘,测试,写,速度,cpu,占用率
随机,光盘,XP
读卡器
声音,朋友,联想,声音,外置,音响,内存,点
指示灯,办法,机器,工作,状态,Dell,内胆,包,内胆包
返修机,xp,授权码,纸,机身
缺点,机器,盖子,商标,划痕,京东,厂家,网友,夜,摄像头,服务器,通用,厂家
键盘
手,包装,机器,心,联想,说明书,天逸,本本,通电,BIOS,箱,屏幕,完美屏,键盘,传说,字数,限制
缺点,硬盘,响声,插口,蓝牙,功能,摄像头,软件
机器,完美,交易,EMS,问题,到货,货,服务,态度
瑞星,软件,ID,号,包装盒,ID,号,ID,号,高手
系统,时间,xp,玩游戏
摄像头,网卡,官网,方面
散热,电源,散热,外观,生日,礼物
盘,里面,XP,声卡,网站
塑料,感觉
屏幕,暗点,亮点,屏幕,牌子
散热,系统,小时,京东,检测,日,国家,质检,总局,显示屏,次品,无语
Vista,系统,XP,系统,问题
LCD,发热量,;
硬盘,120G,影音,朋友
配件,THINKPAD,抠门
GHOST,嘿嘿,结果,后头,事情
开箱,USB,口,板,左键,惠普,质量,控制,体系,垃圾
VISTA,光盘,系统,屏幕,锁扣
视觉,效果,节能,折磨,眼睛,感,京东,配货,蜗牛,极,订单,指令,要求,钱,退货,要求
电池,网卡,问题
电池,问题,充放电
网卡,电池,供电,运行,h,信号,无线
键盘,手感
机器,有分量
机器,盘,里面,无线网,型号,随机,软件,马虎
xp,系统,bios,sata,麻烦
适配器,端面,曲面,美观,电源,插头,干嘛,曲面,平面,曲面,机械,设计师,败笔
惠普,软件,进程,vista,垃圾,cpu,特效,全关,机子,点,本本,xp
XP,VST,毛子,LUX,显卡,显卡,咋会,事
盘,区,鼠标
机身,散热差,右
价钱,便宜,台
全球通,上网费
显卡,性能
电脑,电脑,人,挑战,懂行,朋友,内存,条,键盘,vista,光驱岗,响,啥原因
运气,屏幕,中央,点,USB,点,读卡器,盖子,灰尘,东芝,说明书,凌乱
说明书,系统,三星,屏好,人,LED,好些
VISTA,光盘,厂家,张盘有,花,钱,人
键盘,灰尘,声音,声音,按键
键盘,键盘,膜
发热量,;
摄像头,像素,成本
BIOS,XP,系统,工程,网,网卡,问题
Lunix,系统,恶心,系统,XP
1.5g,硬件,问号,内存,点,2g,芯片组
整机,左,点,热,usb,口,设计,右边,usb,装,xp,系统,麻烦,点,费,时间
好话,地方,人,系统,命令行,Linux,XP,麻烦,人,摄像头,成像,品牌,号召力,菜鸟,山寨,本
USB,之类,偶发现,光驱,右边,键盘,压,左边,键盘,右边,键盘,下面,小洞
指纹,哪刷,手指
别,问题
黑色,表面,指纹,屏幕,色温,偏色,流电,时候,屏幕
装,系统,麻烦,系统,盘,官网,无线,点,精灵
系统,装费,劲
bios,营盘,模式,ide,网查,linux,xp,ide
bios,光盘,启动
盘,装,ok
价格
CPU,点
时候,分区,D,盘,右键,电脑,磁盘,管理,磁盘,D,分区,启―,-ok
VISTA,分区,XP,好大劲
SATA,笔记本,硬盘,型号,ST,开头,重量,背,背包,里面,点,情理
网卡,老,问题,问题
时候,标语
屏幕,肉眼,亮点,京东
显卡,完美,1080P,WMV,CPU,占用率,硬件,解码
光驱,读盘,声音
装,系统,问题,GHOST,BIOS,icha,IDE,雨林,木,风盘进,WINPE,里面,GHOST,办法
配置,贵,品牌,广告费,光驱,装,内存
机器,屏幕,分辨率,字,文档
自配,内存,汗,螺丝
VISTA,系统,项,OFFEC,电脑,瑞星,笔记本
软件,汗
外壳,指纹,膜,气泡
整体
样子,总体,IBM,京东
C,面,外观,颜色,鼠标,包,垃圾
财务,报帐,机子,速度,问题,机子,问题,问题
外壳,钢琴,指纹,收集器,指纹,收集器,指纹,识别器
亮点,人品
液晶屏,侧面,问题,同事,神州
外壳,塑料,配置,光盘,摄像头
关合,正面,缝隙,内存,正面,板
箱子,标签,部分,本本,底部,标签,说明
白色,比较,手上
express,e-sata,屏幕,色域,处,塑料
指纹,收集器,重量,Lenovo,X,触摸板
配件,高配版,主机,电源,鼠标,内胆包,外包,擦布,标电
显示屏,仰角,电脑,桌子,上会,容易仰,设计,问题
摄像头
想象,USB,VISTA,系统,原因
长度
Dos,系统,Xp,半天
外观,部分,颜色,所列,图片
包
usb,感觉,usb,外设
XP,系统,网卡,网关,问题,同方,网站,问题
型号,机器,地方,别
机子,音箱,刺耳,手机,喇叭,人,摄像头,塑料,感觉,脏兮兮,材料,问题
京东,人,圆通,经济,EMS,钱
机器,配置,反应,钢琴,烤漆,灰尘
g,vista,后盖,里面,金属,框架
外形,笨重,T400,型号,读卡器,卡槽,express,pcmcia
送货方,问题,电话
不足,C,盘,空间,系统,工具,区,空间,系统,盘,设置,附赠,系统,盘,摄像头
分区,手工,分区,系统,恢复,系统,冤,头,补,差价,说
塑料,味,机身,蓝屏,原因,观察
游戏,cs,测试,问题
2009-5-317:25:00,单,天津,星期,订单,京东,货,问,总部,方,公司,态度,自提
系统,心情
USB,左边,活动,LINUX,裸机,价格
钢琴漆,伤痕
分区
关机,摩擦,响声
板,右侧,热,笔记本,桌子,右下角,需垫点,东西,磨具,工艺,装,系统,光盘,vista,麻烦,新手
商品,问题,京东,商城,配送,服务,质量,EMS,商城,疏忽,快递,交易,邮费
价格,偏高,vista,系统,速度,摄像头,装,费劲,屏幕,右边,价位,随机,鼠标,分区
点,维修点,机器,时候,选项,京东,试机,京东,质检,部门
时候,价格,手机,反应,点,总体
同方,机子,国货
京东,CD,散热器,钱
XP,头痛,vista,用吧,问题
牙,摄像头,麦克风
XP,麻烦,MSDN,原版,SATA,雨,林木风,GHOST,纯净,版
无线,网卡,官网
发货慢,显示器,边缘,瑕疵,家,同城,货,电话,货,vista,系统,垃圾
XP,1G,内存,升级,完货,心里
细节,提高,sony,富士通,ibm
屏幕,800
vista,内存,速度,范围,问题
系统,技术,菜,水平,买家,经验,呵呵
处理器,配置,高点,硬盘,分区,区,软件,分区,麻烦,屏幕,点,电脑,女生
一会,机子,便携,小本,点,点,电池,缘故,蓄电,时间,提升
散热,HP,通病,右下面
价格,速度
随机,系统,光盘,空,纸片,光盘,单词,软件
软件,网,地址
操作,系统,华硕,DIY,红旗,ubuntu,操作,系统
边框
netbook,机器,大陆,分屏,版本,遗憾,升级,内存,键盘,用户,问题
中关村,笔记本,系统,质量,问题,客服,装,系统,中关村,钱,麻烦
台式机,液晶屏,屏幕,泛白,本本
系统,vista,时间,预装,office,软件,礼包,诺顿,使用期,机子,点,点
个人,温手,华硕,A8,散热,键盘,电源,管理,之类,软件
C,盘,VISTA,分区,软件,力气,外壳,点,人,信心,感觉
英文,输入法,键盘,原因,键盘,问题
光驱,盘,声,音响,光盘,盘,问题
电池,续航,能力,小时,小时,机器,迟钝,任务,机器,身上,VISTA,标志,VISTA,VISTA,标志,功能
不足
VISTA,内存,月,内存,条
重量,Thinkpad,T,400,镜像,光盘,HP
京东,网,华硕,笔记本,问题,华硕,维修站,检测,主板,检测,过程,时间,时间,期,新机,退货
电池,续航,时间,点儿,四芯,个头,点,屏幕,键盘,周围,边框,1G,内存,开关机,时间,时间,板,右侧,底座
本本,系统,系统,分区,联想,装,系统
塑料,感觉
性价比
硬盘,系统,盘,系统
京东,物流,礼拜
京东,补偿
机器,系统
操作,系统,裸机,盘,acer,光盘,重装,软件,网站
指示灯,大小写,指示,灯,蓝牙,指示灯,摄像头,成像,效果
系统,牛,老虎,力气,XP
系统,光盘,使用,不便,人,硬盘,分区,厂家,做法,责任
付款,Vista,--,XP,客服,牛
801.11n,网卡,路由器
京东,发货,速度,订单,ems,网站,信息,ems,订单,货,货,ems,网站,查只
板,电池,笔记本,镜面,屏幕,vista,business,版,赠品,中通,快递,邮费
Bios,ACPI,程序,光盘,补丁,XP
内存,后背,螺孔,标签,厂,风范,EeePc,限制
外放,音量,高音,低音
联想,系统,玩意,试用,版,人
电源,适配器
屏幕,周围,边儿,机器,热,板,下面,按键,手感,A,面,指纹,经常擦,重量,容量,电池,关系
重量,屏幕,边框,键盘,大小写,指示,灯,麻烦,屏幕,大小写,状态,大小写
CPU,100%,温度,风扇,声音,整机,温度,控制,手,键盘,热
钢琴,烤漆,质感,大气
BC6,不足,蓝牙,BC6,京东,货,群众,眼睛,呵呵
风扇,音质,电源,力气,装,系统,acer,dos,方便
设备,月,天气,时间,CPU,GPU,散热,底座
操作,系统,windows,钱,建议,安装,系统,服务
配,Windows,bit,Windows,效果,性能,评分,分,桌面,特效,CPU
A,壳,装饰,东西,功能,键处,手指,屏幕,LED,屏幕,电池,耐用,性能,时候,小时
待机,时间,小时,京东,现金,活动
2000-1001000-50,东,加,qq
京东,发货,速度,话
样式,键盘,手感,屏幕,色彩,问题
主板,代码,证书,VISTA,USB,口,鼠标,电源,插口
CPU-Z,检测,内存,频率,DDR,内存,1066,屏幕,游戏,系统,恶心,未知,系统,LINUX
风扇,声音大,vista,鸡肋,V045PA,朋友,话
电池,待机,时间,机器,一会,机身,鼠标
上网卡,待机,时间,手印
电池,小时,工艺,100%,速度,内,议标,配,2G,本本,适配器
想象,配置,系统,白,机器,京东,华硕
白色,外壳,资材,意料
光驱,读盘,xp,盘,电池,时间,小时,屏幕,习惯
预装,系统,问题,时间,键盘,左,边,稳定
散热,空调,小时,时间,死机,笔记本,外观,意思,价格,玩游戏,呵呵,样子
操作,系统,时间,光驱
火板
钱
黑色,指纹,收集器,哈
DOS,系统,装,系统,盘,V,系统,XP
SONY,预装,软件
底部,热量
触摸板,按键,噪声大
电源,指示,灯
模式,切换,功能
冰封,王座,经典,游戏,问题
电池,待机,时间
时候,S101,轻薄,价格
促销,白色
C,盘,80G,空间,系统,影响
京东,发货,发货,订单,京东,中通,天才,货,京东,客服,咨询,信息,小时,回复,'
三星,1G,金条,真品,瑞星,软件,装,系统,点,时间,软件,VISTA,运行,速度,分区,210G
分区,联想,调查,用户,分区,分区
电脑,系统,麻烦,妹去弄,方面
发热
噪音,夜深,人静,电影,时候
硬盘,分区
电池,影响,美观
指纹,收集器,指纹
朋友,实体店,XP2,光盘,箱,清单,DOS
显卡,低点,显卡
光盘,VSITA,XP,网,网卡,人生
WINDOS7,极品,飞车,原因,左侧,腕托处,温度
分区,60%,空间,40%,空间,partition,magic,8.0,盘,回原,形
左,手,USB
SATA,问题,发狂,XP,硬盘,模式,IDE,Native,黑屏,问题,AHCI,模式,XP,时候
中,垃圾,地方,京东,大件,快递,大哥,麦克风,麦克风,声音
鼠标,垃圾,噪音,手感
电脑,杀毒,软件,软件,键盘,fn+f,初次,用户
电脑,说明书,电池,续航,能力
网卡,指示灯,网卡,天线,办法,装
XP,程序
电池,待机,时间,小时
系统,LINUX
重装,XP,软件,HP,网站,上面,网,安装,东,西搞,小时
散热,待机,运行,速度
机器
工作,娱乐
黑屏,原因,原因
电池,鸡肋,芯,标准,配置
内存,蜗牛,空间
散热,触摸板,温度,兔子,测试,cpu,温度,多
屏幕,亮点,价格,办法,省,成本,贝
笔记本,外壳,神舟,牌子,电池,mAh,续航,时间,同方,说明书,简,光盘,包,鼠标,电源,适配器,电源线,别,牌子
大虾们,分区,操作,错误,D,盘,C,盘
单肩包,说明书,红旗,系统,BOIS,设置,光驱,笔记本,DIY,电脑,知识,人群
说明书,简陋,随盘带,软件,用,装,时候,话,快捷键,装,话
BIOS,AHCI,功能,设置,项,XP
光盘,版本
出风口,温度,本子
vista,系统,XP
摄像头,读卡器,时候
麻烦,VISTA,蓝屏,情况,正常,观察
快递,快递员,笔记本,键盘,帽,机器,毛病,京东,华硕,笔记本
提示,信息,人,心,寒
审核
银色,漆以后,屏幕,网页,屏幕,建议,16:10,屏幕
系统,散热,底座,效果
噪声
键盘区,布局,笔记本
摄像头,摄像头,网,密秘
内存
机器,cpu,zm,卡更爽
acer,机器,主板,加显卡,问题,交火,浪费,ATI,笔记本,笔记,厂商
价格,钱,货
续航,发热量,屏幕,分辨率,软件,运行,平台,性能
包,款,秀丽,双肩背,提高,华硕,点,工厂,背面,CPU,盖板,人,手
板,键盘,散热,效果
京东,商城,退货
商品,不满意,服务,方面
京东,客服,电话
分区,光驱,备份,系统,备份,系统,破坏
dvd,必要,dvd,笔记本,刻碟,优惠
键盘膜,屏保,配送
问题,时候,本本,运作,声,同事,台,问题,机子,内部
本本,东西,钢琴
条,CPU,外频,内存
发热,软件,情况,左边,风口,热
thinkpad,没多久,电流,适配器,刺耳,噪音,电池,声音,朋友,thinkepad,情况,产品,质量,问题
DVD,RW,系统,盘,CD,郁闷,电池,电量,小时,vista
麻烦,VISTA,网卡,mydriver,上面,型号,NE,771,F50,型号
系统,小时,win7,系统,win7,移动,硬盘,安装法
sis,主板,通道,内存,降频,条,士顿,ddr,内存,蓝屏,现象
灌区,声响,分区,系统,Xp,VISta,换代,系统
开封,亮点,服务员,产品,问题,签字,机子,问题
指纹,收集器,外壳,工艺,发热量,人品,暗点,点,机器,ing
VISTA,系统,人,重装,系统,程序,VISTA,VISTA
价格,点,京东,特价,活动,快递,服务,态度
货,发货,牛阿,分区
硬盘,分区,钱,分区,细节,人
点,贵,点,贵,点,贵,点,贵,点,贵,点,贵,点,贵
外形,尺寸,本子,模具,钢琴,漆面,外壳
VISTA,朋友,朋友,联想,OEM,XP,盘,重装,联想,vista,XP,便宜,速度,XP
不足,配套,光盘,触摸板,鼠标,问题,网卡,按钮,呵呵,问题
散热,提高,光驱,声音,总体
系统,RMB,别人,售,服务,RMB,+,正版,XP,死机,+,蓝屏,包装,里面,手印,噪声,响声
键盘,摄像头,XP,系统,~~~~~~~~~~~~
Bios,设置,XP
盘,XP,系统,麻烦
处理器,价,显卡,显存,宽,包,鼠标
系统,麻烦,回车,键盘键,鼠标,USB,接口
散热
店店,确认,货款
确认
机子,系统,硬盘,店家,处理,速度,人
指纹,键盘,底部,分区,大小,c,盘,70G,xp,必要,个人,15G
lu,系统,XP,高人,指导,小弟
机器,包装,里面,股,臭味,内胆,凉台,透透气
疑惑,电源,按钮,旁边,触摸点
解压,系统,过程,分区,提示,C,盘,202G,空间,区,赠品,星,内存,条,包装,痕迹,安装
京东,售后,问题,武汉,边,月,货,订单,产品,评价,效率
信号,HP,本本,信号,2-3,格,网卡,属性,参数,微调,信号,优化,HP,本本,1-2,格,配,Express,键盘,方向键
屏幕
分区,速度,VISTA
硬盘,数据线,速度慢,鼠标
配置,1G,内存,运行,VISTA,正版,系统,VISTA,光盘,人
横纹,设计,整体感,键盘,区域,横纹
案例,机器,白屏,显示,华硕,logo,提货,事件
时候,键盘,左,边,下陷,屏幕,边,漏光,等货,时间
右,手腕,口,读卡器,口
马马虎虎,边角,太锐
差强,人意,屏幕,时候,摄像头,地方
屏幕,转轴,地方,盖板,会动
DVD,驱动器,一般,光盘,声音
Vista,点,XP,250G,分区,系统,光盘,分区,XP,麻烦
原因,空格键,中间,边,反应,客服,客服,检测,检测单,电脑,检测,键盘,阴影
便携,本
屏幕,上网本
屏幕,前排,哥们,字体,售后,亮丽屏,条件,哥们,实体店,体验
大写,字母键,时候
按键,加工,表面,软件,画图,蓝屏,问题,误,操作,屏幕,手,送货员
),包,时候,大本,包里
按键,弹力,错键
屏幕,分辨率,大小,对话
Linix,系统,功能,疑问,XP.,偶,京东订,时候,XP,阿帕奇,USB,光驱,USB,光驱,系统,光盘,启动,光驱,写,功能
缺点,机器,价格,键盘,手感,键盘,布局,键盘,灯,喇叭,设计,机器,手,使用
不足之处
电源,盒子,电
内存,内存
屏幕,色彩,朋友,麻烦,杜比,音响,低音,低音炮
vista,系统,问题,one,part
1VISTA,系统,东西
运行,响声,声音
说真,compaq
警告,音
硬盘,分区
商品,京东,邮政,物流,毛驴,东西,价格,客服,态度
笔记本,月,月,电源,笔记,本上,电源,灯,换货
面板,蓝牙,按钮,配置
随机,系统,光盘,麻烦
显卡,性能,单机,游戏,跳帧,现象
发热量,稍差
价格,配置
操作,说明书,摄像头,好找
方法,sis,芯片组,问题,原因,高手
屏幕,有点松,个例
电池,时间
网,读卡器
屏幕,娱乐,电影,视线,边
散热,整体,触摸板,热,时间,键似乎,手指,电源,电脑,事
不足,散热,时间,光盘,XP
VISTA,OEM,版,买家,BIOS,SLIC,证书,方法,XP
外观,指纹,工作,人员,垃圾,区,区,vista,系统,垃圾,预装,XP
电池,续航,能力,不足
外壳,塑料,右,手掌,托处
光驱,时候,不利索
价格,500
LED,屏,屏幕,外面,塑料,壳子,侧面,缝隙,壳子,屏幕,缝隙
运行,速度
配包
客服,电话,占线,第,状态
网,光驱,随带,盘
京东,时候,钱,本子,分量
物理,分辨率,整体,屏幕,高清,玩游戏,杀毒,软件,用处,鼠标
纸箱,郁闷
HD,硬盘,通电,小时
物流,服务
系统
机器
VISTA,系统
音频,插口,右,侧,USB,鼠标,手
时候,系统,商家
物理,分辨率,整体,屏幕,高清,玩游戏,杀毒,软件,用处,鼠标,散热,问题,右下,方向键,感觉
AMD,平台,性能,风扇,风扇,风扇,品质,东芝,M301,风扇,发热量,风口,后面,热风,屏幕,下方,部位
软件,office,试用版
QQ,摄像头,设置,视频,设备
六芯,电池突
硬盘
屏幕
电源,适配器,触摸板,按键
分区,惠普,品牌机,通病,发热量,散热器
电脑,箱,按键,键盘,我晕,行货,返修机
键盘,手时,logo,划痕,表面,贴膜
光驱,发动机,声音,系统,xp,发热量
模具,屏幕,边框,毛刺,天天,气
电池,小时,台式机
音量,旋钮
镜面,指纹
系统,菜鸟,折磨
XP,官网,声卡
机子,....
屏幕,卡扣,时间,屏幕,合
笔记本,体积
vista,basic,premium
单肩包
系统,Linux,win,系统,官网
散热,D,面,触摸板,部位,热量,感觉,硬盘,位置
时候,新品,CQ,40-514,TX,独,价格
性价比,系统,LINUX,重装,XP,半天,电脑,右下角,丝,裂纹
预装,VISTA,系统,内存,2G,内存,情况,系统,速度,程序,桌面
朋友,ideapad,键盘,电池,时间,Linux,bios,重装,XP,功夫
外观,钢琴,不耐脏,性能,键盘,保护膜,之类
商品,京东,配送,人
原因
网卡,intel,marvell,realtek
区分,电话
everest,最新版,识别,方法
价格,赠品
运行,vista,DOS
郁闷,产品,tab,换货,外观,瑕疵
噪音,XP,系统,几率,VISTA,缺点,水平
速度,快,配置,问题,Vista,系统,缘故,内存,条
操作,系统,内存,2G,时间,键盘区,左,边,掌托,触控板,左半,烫
月,发票,号码,订单号,财务,税务局,认证,公司,开票员,干啥
配置,1G,内存,VISTA,软件,笔记,本厂,XP,VISTA,光盘
亮点,机子,亮点,碍眼
方,发货,速度
钢琴,漆太,指纹,收集器
vista,XP,系统,麻烦
1.LED,上下,扬声器,声音,音质,风扇,声音,Vista,系统,垃圾,意义,塑料,感,感觉
重装,系统,机中,东西
用户,安装,系统,服务,支持
随机,资料,官网,安装,用户
安装,过程,BIOS,设置,HDMI,安装,人
缺点,缺点,笔记本,缺点,其中,硬件
说明书,简陋,随盘带,软件,用,装,时候,话,快捷键,装,话,键盘,手感
usb,口,键盘,机子,反应,人,键盘,问题,XP,操作,系统,京东,价格
总部,自提点,服务,人员,问题
产品,介绍,XP,带,Sata,XP
盘,东西,联想
1G,内存,显卡,性能,板,网络,摄像头,象素,照片,颗粒感,c,盘
遗憾,笔记本,尺寸,些,光驱,华硕,外壳,指纹
硬盘,鼠标,包,内存,条,瑞星,软件,序列号,评论,刮刮卡,大侠,赠品,里面
BOIS,设置,光驱,笔记本,DIY,电脑,知识,人群,小时,XP
文字,linux,系统,windows,F2,BIOS,设置,sata,参数,IDE,程序,硬盘
num,lock,想象,存储,宣传,半天,10G,网
光盘,共振,电池,右手,手,缘故
读卡器,SD,SD,卡
主板,问题,换货,时间,售,东西,电脑,系统,半天,东西,价格,外面
分区,备份区,恢复区,地方,系统,盘,里面,影响,系统
1G,内存,规模,自提点,技术,支持,人员
华硕,返修率,幸运者,事
官方,机子,显卡,官方,网下载,比较爽
thinkpad,分区,问题
机身,壳
正面,触摸屏,侧,外壳
电脑,标签,样子,时间
屏幕,反光,镜面屏,人,办法,t,系统,款
机器,不足,散热器,风量,点
预装,Vista,系统,垃圾
垃圾,XP,同学,更新,装,软件,时间,麻烦
电池,续航
内存
网络,开关
键盘
offcie,软件,试用版
鼠标,金属,材质
视频,电脑,喇叭,音量,说话
外壳,接缝,地方,同事,问题,一致性
发热,用,摄像头,相机,DV,属,扯淡,无语
缺点,1.usb,网线,电源,接口,左边,散热量,扩展,音量,按钮,灯
ＬＥＤ,亮点,屏幕,中间,下方
散热,散热器,天,时候
说明,光盘,电子,说明书,内容
电池,电,芯
风扇,声音,Linux,系统,window,功夫
硬盘盖,主机体,缝隙,感觉,防尘,影响,模具,问题,机器,问题么,机器,问题
电源,续航,能力
支票,礼拜
客户,账才,货
国内,价位,本本,BASIC,系统,PRIMIUM,系统,BASIC,系统
内胆,其中,内胆,蹩脚,笔记本,外壳,贴膜,星
装,系统
N,版本,XP,杀手锏,VISTA
电池,小时,摄像头,大灯,差
想象,重点,女生,asus,官网,款,XP
手,亮点,屏幕,中间,PUMA,平台
发热
上面,电脑,包装,上面,毛重,本子,维修
屏幕,Vista,分区,区,1G,10G,vista,分区
京东,问题,;,鼠标
B,面,处,电源,变压器
装,XP,系统,网下载,BIOS,本本,重量,体积,优势,键盘,使用,过程,键盘,缺陷,包,蓝牙
光盘,网卡,猫,机器,xp,xp,事,俩,设备,高手
缺点,内存,根,1G
光盘,XP,能,官方,网站
网页
键盘,敲击,声音大,键盘,按键,外壳,边缘,毛边,OEM,VISTA
Linux,系统,Windows,xp,系统,系统,Windows,xp,系统
说明书,点,软件,说明,点
指纹,内存,内存,话,朋友
一般,预期,差距,点,厚,键盘,重装,系统,晚上,系统,软件
价钱,价钱
问题,CPU,cache,点,软件
移动,TD,资费咋,月,月,月
光驱,读盘,声音,安装,系统,小时
月,要求,赠品,大礼包,结果
出风口,XP,原版,sata,Ghost,版
评价,时间,个人,原因,台机,京东,仓单,发票,价格,谢
散热,待机,状态,CPU
音箱,效果,声音,地方
内存,单条,1G,通道,内存
屏幕,8.9,模具,感觉,本,落差,屏幕,塑胶感,外壳,玩具,模具,主板,档次,价格
系统,黑屏,光驱,吱吱,响声,光驱,螺丝,原因,货,速度,2G,内存
电脑,高手,windows,系统,主板,bios,限制,windows,时间,计算机,机器
屏幕,点,光盘,SATA,京东,东西,鼠标,瑞星,玩意,鼠标
电池,耐用,DOS,程序,合,屏幕,电,待机,小时
包,价格,优势,性价比
配置,就爽
机子
系统,初始,硬盘,区,C,盘,分区,外置,光驱,windowXP,专业版,光盘,程序,安装
商家,linux,系统,商家,别,系统
网,亚运村,小时,货车
声音,电池,小时,cpu,温度
天下,单,货,价格,运气,呵呵
分区,联想,调查,80%,用户,分区,分区,嘿嘿
散热,触摸板,右侧,热量,网卡
按键,感觉,缘故,触摸屏
屏幕,点,测试,硬盘,响
后面,螺丝,痕迹,人,感觉
京东,东西,鼠标
预装,vista,分区,XP,运行,pplive,加速器,手,部位
发热,点,玩游戏,时候,显卡,C,时候,C
acer,宝石,音量,旋调,按钮,按键式,旋调,按钮,成本,acer,东西
裸机,点,RP,问题
内存,windows,话,1GB,内存,无语
宽屏,点,面积,漆面,疙瘩,风扇,声音,vista,C
散热,机器,一会,散热器
红旗,系统,垃圾
VISTA,速度慢,分区,麻烦,垃圾,软件,卸载
系统,外行,可能,问题,心理,准备
xp,系统,linux,系统,linux,朋友们,选择
外观,普通,材料,缺点,网卡,标的,g/n,ABG
装,系统,时候,USB,插口,惠普,客服,系统,电话,小时,费
2G,内存,标配,VISTA,系统,系统
系统,麻烦,些,时间
电影,感觉,条纹,标准
触摸板,地方
AMD,CPU,电些,商用,intel,屏以下
键盘
新手,windows,系统,vista,basic
发热量,问题,问题,THINKPAD,系列,问题,品牌,细节,竞争力
外观,办公,用户,内存,贴纸
音箱,杂音,京东,货
痛苦
内存,京东,1g,vista,系统
妹妹,芯片组,GM,无语
家,底面,cpu,内存,塑料,品牌,老柳,质量,人
说法,thinkpad,系列,比较
赠品,--,包包,质量,问题,京东,人
侧面,热,地方,点,热,程序,时候,电源,适配器,网,...
上网,掉线,原因,HP,xp,分区,重装
介绍,图片,指纹,感觉,VISTA
电池,后部,位置,方向,接口,位置,操作,系统,vista,反应,速度
货,时间,订货,手,运费,钱
东西
XP
GL,浪费,T4200,DDR,蓝,牙,键盘,缝隙
右侧,暗点
个人,16：10,太宽
瑞星,鼠标
M,显卡,ATI,HD,会,DDR3,内存,价格,内存
重量
上海
装,系统,麻烦,方法,BIOS,硬盘,IDE,选项,人,刻录机,读盘,时候,硬盘,损伤
包装,箱子,大包
键盘,左边热,整机,左,点,热,usb,点,设计,usb,口,左边,人,右,手用,鼠,标线,右边
散热,设计,左下部,发热量,屏幕,想吐,感觉,触控板,灵敏度
胆但,适配器,地方,郁闷,电脑,包,电池
光驱,读卡器,垫片,TF-SD,塞,A,面,后方,屏幕,线
屏幕,清晰度,问题,机子,问题
USB,连,电脑包,鼠标,屏保膜,东西,地方,报价,装,系统,XP,电脑,麻烦
缺点,屏和别,上网,差异
反应,点,要求,京东,服务,提高
重量,出现,网络,问题,正常,现象
屏幕,小点,小时,火车,家,时间,原因,去惠普,官网
系统,光盘,亮面,外壳,屏幕,亮点
性价比,样子,质量,质量
货,订单,打款,到货
联保单,联保单,用
中文,说明书,纸,文字,微星,标识,电池
发热量,系统,随机,光盘,Vista,程序,XP
配置,配置,电脑,价格,材料,塑料,手,无语
XP,声卡,问题
啥,大礼包
v,系统,正版,xp,正版,xp
时间
地方,cpu,内存,占用率,时候,鼠标
散热,Intel,能耗,芯片组
c,盘不分区,人,电脑,东西,本本,里面,空间,办法
点,蓝牙,人,蓝牙罗技,鼠标
屏幕,灰,点,京东,屏幕,键盘,手
硬盘,区,随机,1G,内存,vista,2G,Vista,分区,分区,软件,办法,XP,系统
2000-1001000-50,东,加,qq
设计,散热,设计,散热,设计,散热,设计,散热
硬盘,声音大,E6400,E5400,硬盘,声音大,问题
号,赠品,杀毒,软件,赠品,缺货
XP,系统,网卡,信号,问题,时候,光驱,部分,声响
屏幕,暗点,外壳,划痕,声音,法拉利,感觉,...
ECO,麦克风,Type,II,PC,无语
屏幕,失望,头晕
分量
风扇,夜深,人静,响,三星,评论
喇叭,低音,电源线,变压器,部分,人
预,linux
光盘
点,点
掌托,触控板,易误
触控板,下方,蓝牙,标志,蓝牙
屏幕,色彩
音响,效果,预期,好,价格,变化
机器,内存,1G,667,MHZ,内存,条,影响,升级,VISTA,系统,7OOM,内存,运行,软件,内,存量
预装,linux,版本,Ubuntu,版本,安装,死机,官方,显卡,文件,型号
内存,VISTA,XP,分区,系统,VISTA,XP,官方,硬件,官网,热键,ATK
发热,小时,下面,Dell,笔记本,机器,单薄,塑料,强,电池,续航,vista,xP,麻烦
月,月,屏幕,右下方,黑色,塑料,外壳,屏幕,连接点,脱胶,现象,售,理论,厂商
电池,管理,效果,会,卡
材质,模具,精致,sis,芯片,1g,内存
机器,音箱,响声,礼包,价格,官网,报价
机器,外观,附属物,粘贴,系统
电池,续航,时间,小时,视频,期间,何故
宏基,linux,咨询,售后,XP
宏基,手册,说明书,英文
软件,英文,界面
系统,声音
发热大
感觉,点,眼睛,酌情,考虑哟,VISTA,感觉,鸡肋
汗,市,客服,晕
机子,光驱,读盘
网卡,汗
装,VISTA,华硕,主板,vista,XP,系统,客服,网下,去官,网下,页面,运气
屏幕,外壳,尺寸,点,屏幕
A,面,指纹,擦拭布
京东
京东,整体,服务,企业
问,负责制,客服,意义,客户,找事,问题,国企
风扇,噪音,发热量,电池,电池,续航,时间
红外,遥控器,数据,参数
保修期
光盘,Vista,硬盘,XP,网站,上下载
XP,系统
时候,蓝屏
屏幕,下方,区域,漏光
光驱,办法,恢复盘,外置,光驱
价格,宏基,贵,..,机器,硬盘,C,盘,VISTA,家庭版,系统,系统,数据,分区,操作,系统,问题,...XP,系统,电脑,音箱,音质
操作,系统,指点,QQ
独显,本本,散热,酒,红色,理想,艳,本本
外观
音质
板离,键盘
USB,距离,鼠标,键盘,移动,硬盘,电子,密匙,USB,音频,前面,电脑,架子,电池,续航,小时
华硕,提高,键盘,中部
外壳,指纹,USB,接口,位置,鼠标,包,东芝,网站,赠品
系统,装,难找,性价比
QQ
机子,电力,电源,频才,清,电源,晕
电源,安全感,键盘,XP,系统,ghost
感觉,感觉,感觉,感觉,感觉,感觉
方法,u,盘,盘,盘
电脑,发热
触摸板,牌子,灵敏度
屏幕,分辨率,袋子
键盘,字母,颜色,键盘,麻烦
USB,口,左边,缺点
版本,顶盖,蓝色,LOGO
电脑,ADSL,网,京东,电话,服务,水平,电话,客服,人员,服务,人员,时间
键盘,手感,时候
散热,机器,硬盘,温度
塑料,外壳,电池,时间,键盘,布局,凌乱,用,thinkpad,它,感觉,档次
读盘,声,音响
键盘,右上,整体
电源,适配器,时候,发热量,板太,触摸板,按键,键盘,左,角,时候,毛病,地方,风扇,调速,功能,软件,调速
价格,点,上网本,配置,办公,娱乐,性能,功耗,Menlow,平台,电池,持久力,加强
宏基,感觉,价格,降幅,赠品
服务,态度,提高
笔记,包,人,笔记,包
客服,电话,话,人
型号,性价比,Vista,系统,问题
手,屏幕
左手托,右边
XP,Vista...,用带,Ghost,PE,...
新机,京东,整机,北京,天津,本地,维修点,硬盘
cpu,使用,寿命,显示屏,中间,华硕,标志,缺点,标志,时候
价格,运行,右掌,VISTA,垃圾,XP
附件,GPU,CPU,人
风扇,声音,时候,无语
机器,价格,机器,价格,机器,价格,机器,价格,机器,价格,机器,价格
内存,大点,2G,无语,内存,电池,风扇,声音
不足,份量,感觉,THINKPAD,屏幕,边框,设计,模具,屏幕,烤漆,指纹,美观,实用,两难,底部,温度
货,电脑,显示器,边,缝隙,塑料,表面
ＸＰ,系统,光盘,Acer,ePower,Management,电源,管理,软件
钢琴漆,手印
换装,XP
电池,续航,能力
声音,xp,网,帖子,努力
内存槽,内存,1G
内置,sim,插槽,3G,模块,装
包装,机子
商品,核,迅驰
电话,客服,电话,人
人,投诉
视频,XP,人
vista,分区,客服,系统,崩溃,数据
内存,败笔
预装,窗口,系统
散热性
正版,软件
ThinkPad,联想,问题,者,问题,intel,无线,通用,手工,半天
细节,余地,钢琴,漆面,电池,续航,时间
指纹,啪啪,屏幕,光线
重量,电池,电池,竹竿,小时,时间,点,笔记本,内胆
完美,vista,xp,要刷,系统,盘,ICH9,爆音,完美,托盘区,小喇叭
时候,屏幕,问题,右,角,小红点,运气,时候,电影,问题
屏幕,尺寸,Hp,键盘,闪,官方,网站,PCI,未知,设备,啥啊
xp,驱动盘,无语,xp
显卡,lcd,灯,亮度,冲突,电池,机会,黑屏,客服,问题,屏幕,机器,三星
声卡,补丁,包
价格,市场价,时候
买家,表面,金属,标牌,划痕,问题,商场,样机,划痕,RP,问题,现象,使用,散热,问题,蓝牙,图标,硬件
孩子,点,系统,麻烦,盘,无语
星期,鼠标
配件,销售,操作,方式,光驱,硬盘啥,人
r,系列,内存,软件,影响,速度
XP,方法,BIOS
系统,XP2,正版,xp3,晕菜
中关村,总部,提货,亚运村,亚运村,服务,人员,态度,新手,系统,帮忙,同事,人员,培训
经典,磨沙,经典,磨沙,者
散热,触摸板,右手,USB
硬盘,容量,分区,电话,华硕,销售,分区
黑色,表面,指纹
缺点,安装,系统,winpe,方式,盘,本地,电脑,光驱,话,出错
点,错,无语,鱼,熊掌,人
显卡,集显
XP,太难,声卡,华硕,CPU,稍逊,显卡
重量,想象,背包,公司,Dell,上网本
内存,1G
Atom,性能
操作,系统,xp,原因,声音,系统
散热,触摸板,地方,一会儿,风扇,本本,散热器,键盘,情况
不足
屏幕,雪花屏,效果,LED,效果,指纹,识别,型号
键盘,左,角,键盘,效果,天壤之别,网上,SL,系列,tinkpad
包,包,USB
酷睿,核,无语,价钱,冤
系统,高人,指点,XP
光驱,噪音,摄像头,叶
硬盘,道,点,背,啥情况
散热,效果,偏差
USB,插口
鼠标
X,61
加密,WPA,郁闷,远程,组网,网络,安全,WEP,WPA,难事,时尚,东西,内置,东西
系统,机会
摄像头,位置
键盘,缝隙
地址,电话,电话,地址,服务,意识,地址,货,速度
分区,USB
office,版权
XP,网,触摸屏,vista,系统
物流,货忘,别,客户,家,无语
硬盘,分区,C,盘,盘,分区,人,售后,恶心,人
xp,系统,蓝牙,问题,外接,设备
缺点
DOS,机,Vista,机器,时间
张正版,xp,光盘,要求,CMOS,SATA
本子
系统,麻烦,触摸板,滑动
键盘,有点软,时间,小时,人,速度
分区,垃圾,启动,恢复,光盘,网,软件,下载,发热量,左,手,触摸板,手感,差比,THINKPAD,红,点,差,Bios,设置,功能,硬件,模块
鼠标,显示器,分辨率,刷新率,装,XP,系统,时间,厂家,盘,安装,说明书
静音,快捷键,静音,IE,浏览器,触摸屏,上面,鸡蛋,京东,人,生意,GL,芯片组,G45,感觉,GL,垃圾,垃圾,笔记,本
装,系统,麻烦,新手,笔记本,女生,注意,外观,女生
屏幕,眼睛,时间,系统,人士
热,电池,感叹号
vista,家庭,高级版,xp,家庭版,京东,标的,usb,接口,位置,价钱
指示,灯,感觉,灰色调,个人,意见
光驱,声音,摄像头,图像
外壳
装,系统,麻烦
散热,散热器,散热器,散热器
经典,黑,Lenovo,品质,人
散热,内存,显存,DDR3,无语
配送,速度,收货,时间,笔记本,电池,耐用,月,电池,小时,小时,摄像头,上面,像素,像素,效果
钢琴,面盖,指纹,显示屏,下面,塑料
VISTA,系统,钢琴,外配,贴膜,IBM,字母,IBM,国际,机器,公司
分辨率,东西
风扇,噪音
硬盘,Linux,区啥
塑料,华硕,联想,惠普,档次,话,thinkpad,macbook,类
配件,鼠标,包,麻烦
农村,服务,客服,电话
键盘,感觉,劲,感觉
芯变,京东,礼物,系统,麻烦,OEM,系统,XP,版,底部,LED,指示灯
显示器,周围,面板,角,摄像头,下面,EEEPC,附近,边框,强光
windows,启动,音乐,左侧,喇叭,声,音乐
Linux,成本,系统,点,键盘,问题,显卡,游戏,效果
预装,主流,VISTA,系统,XP,新手,系统,事情,主流,本本,摄像头
屏幕,客服,回答
风扇,声音,想象
Linux,WinXP,蓝屏,BIOS,设置
报价,恶心,人
东西,运行,时间,缺陷,耐用
本本
安装,系统,时候,温度,底部,散热,细致处,合,盖子
色点,左下方,键盘,右边,Shift,键,设计,回车键,位置,回车键,Express,口,声音
系统,师傅,子,系统,难装,版本,XP,没法,办法,vista
内存,1G
xp,硬件,东东
字,商务机
系统,XP,水平
价格,贵,性价比
付款,价格
东东
1.vista,垃圾,机器,试用,软件,F11,盘
分区,C,盘,文件,备份
细节,液晶屏,地方,电线头
3D,游戏,卡,卡,XP,系统,vista,系统,显卡,问题
黑色,钢琴,漆太,指纹,白色
价格,招商,银行,人家
快递,圆通,EMS,人,EMS,东西,晕了,参数,摄像头
体积,品牌,质感,惠普,dell,品牌,差距,鼠标,按键,快捷键,触摸屏
LED,屏,对比度,Multi,touch,触控板,操作,触控板,A,面,容易粘,指纹,底部,后盖,内存
炫,灯,问题,kfmm,礼貌
音响,垃圾
音质,人,程度
ghost,光盘,ghost,使用
东西,硬盘,硬盘,款,串口,硬盘,早期,版本,软件,硬盘,xp,蓝屏,感觉,串口
郁闷,右,托盘,缝隙,硬盘,声音,设相头
发热量,发票,质保,卡上
装,系统,office,键盘,键接触
出风口,XP,原版,sata,Ghost,版
京东,包装,东西,泡沫,东西,问题,厂家,厂家,温度,晕怎么,医生
vista,系统,XP,XP,电脑
XP,键盘,问题,测试,内存,频率,DDR,2667,软件,原因
笔记本,送包,内胆
笔记,点
电影,节能,设置
vista,basic,软件,进程,Esc,键,上方,漏光,面板,东西
linux,xp,时间,cpu,温度,玩游戏,板关
装,XP,外置,软驱,光驱,南桥,官方,客服,电话,声卡,麻烦,菜鸟,XP,机子,Vista,问题
装,系统,菜鸟,ALT,f10,高手,前面,人,哈
MIC,相头
问题,键盘,软趴趴,左,Ctrl,钢板,Ctrl,键,左向键,',头,技术,人员,处理,退货,时间
LINUV,系统,启动,裸机,官方,维修,服务点,系统,京东
VISTA,系统,系统,恢复,系统,盘
电池,诺顿,office,试用版,内胆
本本,发热量
东西,XP,系统,人
本本,外壳,模具,usb,口,金属
电池,容量,内存,手头,机器,T43,价钱,货,价格
电池,容量,小时,使用,时间,显卡
屏幕,家人,会,宽度,亮度
光驱,工艺,光盘
朋友,￥,A34,促销,￥,性价比,VISTA,光盘,机器,想像
支票,帐才,发货,支票,财务,支票,订单,现金,支票,帐,单位,服务
网卡,屏幕,下面,asus,logo,发热量
亮点,栏,外壳,键盘,爪,纹,衣服
1G,内存
鼠标,杀毒,软件
样式,方面,本本,键盘,显卡,性能,方面,地方,缝隙,HP
包装,时候,音响,想象,屏幕,周,色彩,LED,sever
XP,系统,深度,SP,版本,版本
BIOS,里面,SATA,设备,所以装,XP,时候,sata
散热,差距,键盘处,温度,底盘,热量,e,显卡
耳机,USB,右手,鼠标,使用,标配,光驱,光驱,同学,USB
屏幕,右,上方,亮点
内存,蓝屏,现象,安全,模式
重装,系统
配备,鼠标
星期,硬件,问题,报错,识别,硬盘
垃圾,机器
DELL,问题,京东,问题
额
话,本,必要
时候,价格,光盘,赠品,原因,价格,保护,京东,价格,保护,手段,东西
盘
系统,买家
套餐
志美,光驱,XP,系统,电池,XP
屏幕,电池,小时,传说,充电,时间,机子,底部,170G,区,速度,需要
硬盘,事
XP,声卡,UUA,声音,破音,触摸屏,郁闷,总体,NE,老婆
