nsubj(高-15, 中间-14)
nsubj(高-6, 笔记-2)
nsubj(高-6, 温度-5)
nsubj(高-3, 热量-1)
nsubj(高-6, 温度-4)
nsubj(高-9, 风扇-7)
nsubj(高-4, 配置-2)
nsubj(高-3, 价格-1)
nsubj(高-10, 温度-9)
nsubj(高-8, 发热量-1)
nsubj(高-6, 温度-4)
nsubj(高-3, 价格-1)
nsubj(高-11, 色温-9)
nsubj(高-11, 价格-8)
nsubj(高-5, 性价比-4)
nsubj(高-19, 评分-16)
nsubj(高-5, 温度-3)
nsubj(高-14, 温度-12)
nsubj(高-24, 摄像头-19)
nsubj(高-7, 价格-6)
nsubj(高-18, 率-17)
nsubj(高-6, 价格-4)
nsubj(高-5, 温度-3)
nsubj(高-8, CPU-6)
nsubj(高-6, 温度-4)
nsubj(高-13, 配置-11)
nsubj(高-19, 版本-17)
nsubj(高-3, 温度-1)
nsubj(高-13, 左边-7)
nsubj(高-10, 温度-9)
nsubj(高-19, 率-17)
nsubj(高-11, 性价比-8)
nsubj(高-3, 价格-1)
nsubj(高-13, 灵敏度-11)
nsubj(高-38, 要求-36)
nsubj(高-4, 价格-1)
nsubj(高-41, 价格-39)
nsubj(高-21, 散热-17)
nsubj(高-21, 温度-19)
nsubj(高-9, 1-1)
nsubj(高-9, 价钱-3)
