错位#NN
有#VE问题#NN
----------
发热#NN
一般#VA
----------
有时#AD爱断#VV
根本#AD
没事#VV
懒#VV
很#AD讨厌#VV
短#JJ
长#VA
----------
小#VA
不过#AD可以#VV
有点#AD麻烦#VA
奇怪#VA
----------
缺点#NN
一点#CD麻烦#NN
不#AD理想#VA
----------
难#AD
更加#AD好看#VA
----------
噪音#NN
都#AD比较#AD大#VA
不#AD太#AD好#VA
漏光#VV
严重#JJ
鸡肋#JJ
不#AD方便#VA
难#AD
亮点#NN
----------
比较#AD费事#VA
也#AD一般#VA
非常#AD不爽#VA
----------
太#AD重#VA
鸡肋#VA
----------
重#VV
很#AD难#VA
就#AD很#AD顺畅#VA
太#AD紧#VA
----------
就#AD好#VA
扫兴#VV
宁愿#AD
都#AD可以#VV
----------
花哨#VV
美#JJ疲劳#NN
太#AD隐蔽#VA
不#AD方便#VA
还行#VV
偏#AD热#VA
响动#VA
----------
减少#VV
不#AD必要#VA
麻烦#NN
----------
小#VA
卡#NN
不过#AD可以#VV
----------
容易#AD
马马虎虎#VV
比较#AD热#VA
热#NN
----------
太#AD慢#VA
点#CD响#NN
害我#VV
不#AD对#VA
有点#AD厚重#VA
----------
差#NN
较#AD小#VA
好#VA
----------
很#AD突兀#VA
SUM
不#AD是#VC非常#AD结实#VA
系列#M的#DEG结实#VA
----------
有些#AD粗糙#VA
光滑#VA
蓝屏#NN
重#AD
出现#VV此#DT问题#NN
重#VA
不爽#VA
----------
有点#AD忽悠#VV
毛病#NN
强硬#JJ
不过#AD还#AD好#VA
新#JJ
问题#NN
就#AD解决#VV
----------
无法#AD
----------
得#VV静#VV
响#NN
特别#AD松#VA
会#VV掉#VV
掉#VV
----------
好#AD
手印#NN
问题#NN
好#VA
谢谢#VV
----------
没有#VE缺点#NN
优点#NN
不#AD够用#VV
但是#AD这么#AD小#VA
方便#NN
就#AD好#VA
----------
热#NN
合理#JJ
比较#AD麻烦#VA
----------
不#AD享受#VV
----------
有点#AD累#VA
----------
问题#NN
无#VE问题#NN
都#AD很#AD好#VA
可疑#VA
很#AD好#VA
差#VA
很#AD好#VA
始终#AD很#AD好#VA
----------
完全#AD可以#VV
太#AD小#VA
慢#VA
----------
还#AD不错#VA
可以#VV
郁闷#VA
崩溃#VV
恶心#VA
简直#AD受不了#VV
没法#AD
正常#JJ
----------
一个#CD亮点#NN
很#AD刺眼#VA
发热#NN
也#AD挺#AD大#VA
----------
就#AD好#VA
----------
大#JJ问题#NN
很#AD烫#VA
一般#VA
----------
刚刚#AD
比较#AD麻烦#VA
有点#AD热#VA
----------
似乎#AD不#AD太#AD好#AD
有些#AD不#AD合理#VA
----------
不#AD耐用#NN
还#AD可以#VV
----------
不#AD全#VA
----------
向上#AD翘#VA
不平#VV
-高
----------
安静#VA
不#AD方便#VA
----------
坏#JJ
坏#JJ
----------
下降#NN
十分#AD的#DEV麻烦#VA
无法#AD解决#VV
问题#NN
问题#NN
坚持#VV
会#VV推荐#VV
----------
卡#NN
----------
比较#AD慢#VA
----------
简陋#NN
没法#AD
不#AD是#VC很#AD好#VA
----------
坏#JJ
+高
-高
----------
未知#NN
帮忙#VV
----------
不怎么#AD好#VA
一般#AD
有点小#JJ问题#NN
----------
太#AD弱智#VA
火大#VA
----------
很#AD麻烦#VA
响当当#VV
厉害#VA
----------
还是#AD比较#AD重#VA
重#VA
很#AD大#VA
容易#AD
手印#NN
好#JJ
----------
太#AD小#VA
----------
短#JJ
----------
就#AD是#VC太#AD重#VA
轻#VA
----------
----------
巨大#VA
重#VA
挺#AD烂#VA
,#PU那个#DT噪音#NN
吓#VV
死人#NN
勉强#AD
----------
反应#VV滞顿#VV
----------
卡#NN
一般#VA
比较#AD生硬#VA
不好#AD
低#VA
点#CD郁闷#NN
基本#AD够用#VV
----------
不#AD合理#VA
确实#AD很#AD大#VA
----------
大#VA
有#VE这个#DT问题#NN
问题#NN
----------
那么#AD强悍#VA
卡#NN
新#JJ
不#AD是#VC很#AD快#VA
如何#AD忍受#VV
能#VV怪#VV
怪#VV
----------
有#VE亮点#NN
很#AD不#AD舒服#VA
----------
没有#VE那个#DT卡#NN
卡#NN
奇怪#VA
----------
新#JJ
不#AD完整#VA
----------
有待#VV提高#VV
----------
大#VA
问题#NN
没有#AD解决#VV
老#JJ问题#NN
没有#VE这个#DT问题#NN
更#AD好#VA
----------
比较#AD麻烦#VA
较#AD大#VA
一般#JJ
可以#VV
----------
贵#VV
最高#JJ
奇怪#JJ
越#AD小#VA
越#AD贵#VA
----------
主要#JJ问题#NN
比较#AD不爽#VA
----------
但是#AD没法#AD
----------
一般#VA
都#AD快#VA
郁闷#VA
太强#NN
----------
非常#AD缓慢#VA
较为#AD吃力#VA
----------
还要#AD麻烦#VV
----------
----------
点#CD厚#NN
响#VV
摩擦#NN
骗人#VV
----------
非常#AD不#AD方便#VA
不好#AD
较#AD短#VA
----------
差#VV
----------
一般#VA
太#AD低#VA
太#AD低#VA
清楚#AD
差#VA
----------
新#JJ
退货#NN
----------
不#AD平衡#VA
支持#NN
真#AD好#VA
结果#AD还#AD不#AD满意#VA
----------
响#VV
不好#AD
你们#PN可以#VV
----------
小#VA
一般#JJ
困难#NN
呆#VV
----------
就#AD好#VA
----------
比较#AD麻烦#VA
太#AD大#VA
太#AD美观#NN
----------
不#AD习惯#VV
问题#NN
----------
竟然#AD
不#AD方便#VV
还#AD好#AD
----------
只能#AD随便#AD
竟然#AD
----------
还是#AD喜欢#VV
长#JJ
不#AD是#VC很#AD结实#VA
----------
恶劣#VA
----------
小#JJ
太#AD小#VA
小#JJ
小#JJ疙瘩#NN
算#VV可以#VV
可以#VV忍受#VV
不#AD是#VC很#AD习惯#VA
无法#AD
才#AD可以#VV
----------
就#AD更#AD好#VA
很#AD不#AD公平#VA
----------
高级#JJ
不对#NN
确实#AD不#AD太#AD科学#VA
----------
爆#VV掉#VV
坏掉#VV
问题#NN
比较#AD热#VA
----------
重#VA
松#VV
还#AD好#VA
有点#AD问题#NN
问题#NN
----------
不#AD够用#VV
----------
1#CD噪音#NN
特#AD静#VA
很#AD容易#VA
手印#NN
----------
一般#NN
漂亮#VA
----------
不#AD太#AD好#VA
会#VV多余#VV
----------
较为#AD难#AD
精灵#NN
帮助#VV
问题#NN
自己#PN解决#VV
----------
好#VA
优惠#VV
错觉#NN
----------
比较#AD麻烦#VA
很#AD麻烦#VA
纯净#VA
----------
要#VV好#VV
一般#AD
较#AD正常#VA
就#AD恐怖#VV
卡#NN
居然#AD
----------
凹凸不平#VA
很#AD差#VA
----------
一般#VA
比较#AD烦#VA
----------
-高
热#VA
好#VA
会#VV爽#VV
----------
不好#AD
烂#VA
可以#VV
一点#AD都#AD不#AD合理#VA
不#AD支持#VV
----------
还#AD不行#VV
还#AD沉#VV
----------
不好#AD
卡#NN
有#VE问题#NN
显#AD卡#VV
----------
有点#AD麻烦#VA
还#AD好#VA
全新#JJ
----------
不#AD对#VA
发热#NN
比较#AD大#VA
----------
小#JJ
正常#JJ
帮助#VV
可以#VV
更#AD大#VA
不#AD是#VC更#AD好#VA
----------
比较#AD隐蔽#VA
不#AD方便#VA
----------
不爽#VV
不#AD是#VC那么#AD结实#VA
好像#AD很#AD薄#VA
----------
真#AD害怕#VV
坏#VA
能够#VV改进#VV
----------
缺点#NN
会#VV后悔#VV
----------
没什么#AD问题#NN
响#NN
但愿#VV这个#DT毛病#NN
----------
凸#NN
有点#AD扭曲#VA
很#AD松动#VV
要#VV掉#VV
不#AD是#VC很#AD好#VA
----------
卡#NN
----------
不怎么#AD好#VA
实在#AD
----------
散热#NN不好#AD
太#AD重#VA
好#AD
好#AD大#VA
最好#AD
就#AD好#VA
----------
----------
稍#AD欠缺#VV
强#VA
----------
问题#NN
非常#AD不#AD方便#VA
----------
很#AD聒噪#VV
够#AD大#VA
很#AD不错#VA
问题#NN
----------
好像#AD翘#VA
仔细#AD
----------
很#AD担心#VV
有#VE亮点#NN
有#VE问题#NN
郁闷#VA
还#AD好#VA
没#VE问题#NN
很#AD完美#VA
不#AD清楚#VV
亮点#NN
清楚#VA
幸运#NN
都#AD幸运#VA
----------
比较#AD容易#VA
----------
这么#AD恶心#VA
很#AD费时#VV
费时#VV费力#VV
----------
容易#AD
偏#AD低#VA
----------
一般#VA
----------
单一#NN
酷炫#VV
----------
紧张#VA
实在#AD
还行#VV
----------
新#JJ
竟然#AD
坏#JJ
偏差#NN
----------
不好#AD
厚#VA
要#VV差#VV
不好#AD
还是#AD小#VA
很#AD不爽#VA
----------
不#AD合理#VA
不好#VV
----------
太#AD简单#VA
再#AD细致#VA
----------
凌乱#NN
不易#VA
----------
可以#VV
太#AD难#AD
一般#AD
----------
最佳#JJ
卡#NN
哭#VV
----------
更#AD好#VA
居然#AD
一般#JJ
小气#NN
----------
比较#AD差#VA
也#AD稍微#AD重#VA
不#AD突出#VV
很#AD好#VA
没有#AD浑然一体#VV
最#AD大#VA
一个#CD问题#NN
替换#VV掉#VV
非常#AD不好#VA
----------
也#AD全#AD
卡#NN
卡#NN
还是#AD不足#VV
----------
很#AD麻烦#VA
帮忙#VV
不#AD佳#VA
烫#NN
----------
一般#VA
一般#VA
精致#VA
粗糙#VA
一般#AD
----------
还#AD不错#AD
不错#AD可以#VV
还#AD不错#AD
不错#AD可以#VV
还#AD不错#AD
不错#AD可以#VV
----------
大#VA
稍#AD重#VV
很#AD容易#VA
沾染#VV
比较#AD麻烦#VA
一直#AD很#AD稳定#VA
----------
难#AD
不#AD习惯#VA
最#AD重要#VA
太#AD可惜#VA
----------
还#AD可以#VV
不#AD是#VC很#AD大#VA
支持#NN
不#AD是#VC很#AD好#VA
----------
发热#NN
确实#AD不#AD低#VA
都#AD挺#AD烫#VA
有#VE必要#NN
不济#VV
----------
开心#JJ
卡#NN
----------
唯一#JJ不足#NN
主动#AD
遗憾#VV
----------
极#AD不#AD舒服#VA
太#AD窄#VA
重#AD
----------
太#AD小#VA
感#VV偏重#VV
----------
太#AD复杂#VA
没有#AD解决#VV
问题#NN
----------
比较#AD热#VA
能#VV理解#VV
比较#AD麻烦#VA
满#AD严重#VA
----------
厚#NN
太#AD慢#VA
快#AD
----------
一般#VA
----------
就#AD不如#VV
有点#AD刺耳#VA
----------
性能#NN一般#AD
拖累#VV
SUM
就#AD好#VA
不#AD是#VC很#AD均匀#VA
----------
正确#JJ
----------
小#JJ
提高#NN
就#AD更#AD好#VA
----------
很#AD麻烦#VA
难#AD
不#AD全#VA
也#AD难#AD
不好#AD
----------
-高
还#AD好#VA
就#ADOK#VV
还#AD好#VA
对#VA
----------
太#AD长#VA
----------
竟然#AD
便宜#NN
----------
居然#AD
很#AD不#AD方便#VA
好#VA
协助#NN
----------
不足#NN
要#VV贵#VV
雪亮#VA
----------
不足#NN
发热#NN
不#AD是#VC很#AD烫#VA
一点点#CD热#NN
震动#NN
----------
能#VV理解#VV
都#AD很#AD低#VA
多#AD强大#VA
----------
可惜#AD
就#AD更#AD好#VA
----------
真#AD不#AD好#VA
帮忙#VV
----------
就#AD好#VA
----------
重#VV
容易#AD
划痕#NN
不#AD对#VA
----------
主流#JJ
小#JJ
不#AD是#VC很#AD好#VA
----------
卡#NN
小#VA
----------
响#VV
SUM
明显#AD突出#VV
不#AD是#VC很#AD好看#VA
----------
确实#AD热#VA
-高
大#VA
大#VA
----------
再#AD窄#VA
再#AD小#VA
一点#AD就#AD好#VA
比较#AD麻烦#VA
----------
问题#NN
----------
细致#VA
满意#VV
----------
烫#VV
厉害#NN
烫#VV
越来越#AD慢#VA
----------
不#AD太#AD习惯#VA
很#AD单薄#VA
----------
爽#NN
好#VA
低#VA
快#VA
好#VA
----------
难#AD
好#AD
好#AD不#AD方便#VA
----------
不错#VA
摩擦#NN
很#AD不#AD安逸#VA
----------
急#VV
方便#VV
----------
----------
太#AD小#VA
好好#AD
小#VA
差#VA
偏#AD大#VA
太#AD垃圾#NN
太#AD强#VA
低端#JJ
----------
缺点#NN
都#AD认同#VV
问题#NN
低#VA
勉强#AD
----------
坏#JJ
不#AD稳定#VA
问题#NN
问题#NN
----------
会#VV发热#VV
不#AD符#VV
----------
比较#AD热#VA
不#AD太#AD好#VA
新#JJ
暗点#NN
----------
周折#NN
倒是#AD挺#AD快#VA
----------
郁闷#NN
不#AD是#VC很#AD方便#VA
----------
较#AD小#VA
差#VA
较#AD热#VA
贵#VA
便宜#NN
强烈#AD
取消#VV限制#VV
好#AD
----------
吃力#VV
----------
郁闷#NN
响#VV
比较#AD大#VA
不#AD舒服#VA
----------
差#VA
----------
就#AD好#VA
超#VV不好#VV
----------
一般#VA
一般#JJ
不足#JJ
很#AD慢#VA
还#AD可以#VV
----------
正常#VA
----------
还#AD没收#VV
长#VA
----------
比较#AD厚#VA
太#AD适合#VV
不便#NN
竟然#AD
差#VA
----------
小#JJ
十分#AD的#DEV艳丽#VA
好#VA
有#VE问题#NN
详细#JJ
----------
稍微#AD快#AD
----------
重#VA
启动#VV不行#VV
讨厌#VV
需要#VV适应#VV
差#NN
----------
----------
比较#AD麻烦#NN
散热#NN不好#AD
热#JJ
帮助#VV
----------
-高
更#AD完美#VA
不#AD合理#VA
居然#AD
麻烦#NN
有点#AD重#VA
携带#VV吃力#VV
----------
很#AD难#AD
很#AD不#AD稳定#VA
是#VC什么#DT问题#NN
----------
不#AD合理#VA
问题#NN
----------
就#AD坏#VV
太#AD麻烦#VA
----------
最#AD大#VA
问题#NN
太#AD大#VA
不#AD合理#VA
很#AD麻烦#VA
----------
没#AD不足#VA
不足#VA
好#VA
----------
窄#JJ
变形#VV
----------
大#VA
缺点#NN
----------
真的#AD不好#AD
不好#VA
----------
差#VV
不#AD经用#VV
全新#VA
坚持#VV
好#AD
容易#AD
----------
头痛#NN
依然#AD没有#AD成功#VA
放弃#VV
习惯#VV
没#VE问题#NN
----------
害#VV
----------
问题#NN
比较#AD松#VV
比较#AD紧#VA
最#AD不#AD满意#VA
划痕#NN
还是#AD厚#VV
重#VV
费劲#VA
----------
畸形#VA
好#JJ
这样#AD变态#VV
----------
有点#AD不好#VA
不#AD经用#VV
----------
比较#AD慢#VA
比较#AD难#VA
挺#AD慢#VA
----------
麻烦#NN
----------
短#VA
长#JJ
长#JJ
就#AD热#VA
也#AD烫#VV
都#AD可以#VV
可以#VV忍受#VV
----------
热#VA
厉害#NN
问题#NN
----------
够#AD热#VA
特大#JJ
，#PU其他#DT缺点#NN
----------
缺点#NN
新#JJ
比较#AD麻烦#VA
----------
比较#AD麻烦#VA
大#VA
重#VA
----------
错#NN
正常#AD
----------
长#JJ
很#AD麻烦#VA
----------
不#AD安全#VA
----------
太#AD容易#VA
卡#NN
刚刚#AD
漂亮#NN
----------
新#JJ
新#JJ
问题#NN
不#AD大#VA
----------
太#AD不#AD方便#VA
晕#VA
----------
坏#JJ
完美屏#NN
很#AD松#VA
撕#VV掉#VV
不#AD严谨#VA
----------
不#AD太#AD好#VA
----------
----------
不#AD对#VA
一般#AD
会#VV突出#VV
----------
好#NN
----------
非常#AD的#DEV好#VA
太#AD大#VA
一不小心#AD
一个#AD印子#VV
----------
真的#AD很#AD难#AD
最后#AD放弃#VV
----------
并且#AD不#AD稳定#VA
比较#AD大#VA
优点#NN
----------
都#AD松#VV
松#VV
就#AD掉#VV
----------
就#AD好#VA
----------
也罢#VV
----------
很多#CD限制#NN
才#AD勉强#AD
----------
尖锐#VA
噪音#NN
调节#VV无效#VV
瑕疵#NN
一般#NN
----------
太#AD粗#VA
过份#AD
太#AD鸡肋#VA
大量#CD
----------
不好#AD
竟然#AD
貌似#VV漏光#VV
有点#AD热#VA
贵#NN
----------
太#AD小气#VA
好#VA
----------
缺点#NN
比较#AD重#VA
不#AD便宜#VA
要#VV差#VV
不#AD协调#VV
真的#AD很#AD难#AD
刚刚#AD
也#AD不好#AD
才#AD清楚#VA
----------
网卡#NN有些#DT问题#NN
----------
不#AD可以#VV
低#VA
有点#AD麻烦#VA
----------
太#AD习惯#VV
松散#VV
轻轻#AD
太#AD挑剔#VV
仔细#AD
有#VE噪音#NN
还#AD可以#VV
可以#VV忍受#VV
----------
发热#NN
比较#AD大#VA
好#VA
----------
但是#AD可以#VV
可以#VV忍受#VV
实在#AD
气愤#VV
----------
不好#AD
很#AD紧#VA
小#VA
----------
比较#AD小#VA
会#VV喜欢#VV
差#VA
----------
强光#NN
可以#VV
可以#VV
正常#AD
----------
有#VE什么#DT问题#NN
----------
大#VA
完全#AD可以#VV
更加#AD小#VA
----------
热#VA
不行#VV
----------
很#AD脆弱#VA
无语#VV
----------
很#AD麻烦#VA
也#AD很#AD麻烦#VA
居然#AD
强烈#AD
强烈#AD不#AD平衡#VA
----------
费劲#VA
害#NN
好#JJ
太#AD大#VA
----------
挺#AD不爽#VA
太#AD小#VA
强大#NN
----------
就#AD掉#VV
真是#AD倒霉#VV
----------
贵#NN
不怎么#AD好看#VA
----------
SUM
不#AD方便#VA
----------
----------
较#AD差#VA
漏光#VV
发热#NN
较#AD大#VA
一般#VA
----------
一定#JJ不便#NN
气愤#VA
居然#AD
太#AD懒惰#VA
----------
优势#NN
新#AD
----------
有点#AD厚重#VA
----------
小#JJ
小#JJ疤痕#NN
不#AD大#VA
太#AD简单#VA
没有#VE优势#NN
----------
不好#AD
很多#CD限制#NN
可以#VV
很#AD郁闷#VA
费劲#VA
----------
卡#NN
卡#NN
翘#VA
卡#VV
研究#VV这#DT问题#NN
----------
差#VV
没有#VE理想#NN
厚#VA
----------
最#AD大#VA
缺点#NN
偷工减料#VV
----------
特别#AD麻烦#VA
----------
不#AD是#VC很#AD好#VA
还#AD好#AD
厉害#JJ
强#VA
----------
就#AD正常#VA
才#AD可以#VV
可以#VV解决#VV
问题#NN
----------
最高#AD
变形#VV
----------
比较#AD麻烦#VA
----------
麻烦#NN
差#NN
好#VA
热#VA
刺眼#VA
----------
太#AD垃圾#NN
高层#NN
----------
名副其实#VV
慢#VA
SUM
还行#VV
会#VV响#VV
----------
居然#AD
晕#VA
----------
大#VA
----------
麻烦#NN
不过#AD可以#VV
精灵#NN
可以#VV
一般#VA
好#JJ
----------
热#NN
麻烦#NN
好#JJ
----------
最#AD好#AD
显#VV卡#VV
更#AD爽#VA
强烈#AD
强烈#AD谴责#VV
好好#AD
显#AD卡#VV
问题#NN
浪费#NN
不#AD通用#VA
自行#AD
----------
难#AD
新#JJ
秀丽#VA
正好#AD
哈哈#IJ
提高#NN
差#VV
竟然#AD
翘#VA
----------
还#AD是#VC太#AD小#VA
还#AD好#VA
还是#AD厚#VV
也#AD差#VV
----------
----------
差#VV
吃力#VV
----------
提高#NN
----------
大#JJ问题#NN
好#VA
----------
太#AD小#VA
太#AD适合#VV
太#AD慢#VA
不伦不类#VV
贵#NN
低#VA
----------
较#AD松#VA
噪音#NN
大#VA
不#AD管用#VV
好#VA
花屏#NN
----------
好#VA
最好#AD
详细#JJ
会#VV喜欢#VV
----------
不足#VA
慢#VA
解决#VV
可以#VV
----------
无法#AD
无法#AD
卡#NN
很#AD不好#VA
----------
还是#AD太#AD重#VA
很#AD累#VA
----------
传统#JJ
稍微#AD增加#VV
重#VV
----------
想#VV增加#VV
错误#NN
----------
很#AD难#AD
可惜#AD
一直#AD不#AD大#AD好#VA
----------
才#AD可以#VV
----------
大#VA
点#CD烫#NN
一般#JJ
本#AD大#VA
----------
容易#AD
----------
还#AD可以#VV
----------
还#AD可以#VV
纯净#VA
----------
低#JJ
就#AD好#VA
大#VA
要#VV改善#VV
----------
较#AD大#VA
但#AD可以#VV
重#VA
还#AD可以#VV
轻易#AD
轻易#AD删除#VV
烦#VV
受不了#VV
----------
点#CD松#NN
还#AD不错#VA
----------
不好#AD
也#AD太#AD厚#VA
一般#VA
比较#AD热#VA
不#AD太#AD安全#VA
非常#AD慢#VA
----------
太#AD垃圾#NN
太#AD垃圾#NN
----------
----------
难过#VA
----------
-高
还#AD可以#VV
就#AD差#VV
低#JJ
----------
有点#AD诧异#VV
----------
不#AD习惯#VV
有点#AD麻烦#VA
----------
过于#AD厚重#VA
太#AD轻#VA
较#AD大#VA
奇妙#JJ
严重#AD
----------
需要#VV改善#VV
响#NN
全#AD
----------
不#AD符#VV
----------
不#AD是#VC很#AD麻烦#VA
----------
比较#AD差#VA
严重#AD
----------
一般#VA
较#AD大#VA
一般#VA
比较#AD差#VA
----------
也#AD方便#VA
好像#AD比较#AD松#VA
小#VA
沉#VV
----------
担心#VV
暗点#NN
就#AD舒服#VA
怀疑#NN
----------
很#AD差#VA
一不小心#AD
大#VA
类似#JJ问题#NN
有点#AD担心#VV
----------
经典#JJ
遗憾#NN
我#PN相信#VV
经典#JJ
喜欢#VV
----------
鸡肋#JJ
标准#NN
不#AD厚道#VA
----------
好#VA
----------
很#AD头痛#VA
都#AD不行#VV
问题#NN
超#AD慢#VA
麻烦#NN
----------
最#AD不爽#VA
----------
坏#VA
----------
一般#AD
不#AD习惯#VV
难#AD
半#CD天才#NN
不#AD容易#VA
----------
有点#AD不#AD习惯#VA
太#AD小#VA
好#VA
----------
重#AD
才#AD可以#VV
痛苦#NN
----------
长#VA
长#JJ
比较#AD麻烦#VA
----------
较#AD长#VA
就#AD更#AD好#VA
----------
不#AD方便#VA
很#AD诡异#VA
----------
慢#AD
就#AD好#VA
就#AD更#AD理想#VA
----------
比较#AD麻烦#VA
比较#AD难#AD
----------
不#AD太#AD好#VA
-高
----------
不错#JJ
小#JJ
小#JJ疑问#NN
漏光#NN
忽悠#VV
----------
陈旧#VA
较#AD重#VA
一般#VA
问题#NN
----------
就#AD好#VA
散热#NN不好#AD
长#VA
比较#AD烫#VA
----------
不#AD太#AD好#VA
较#AD重#VA
不#AD太#AD好#VA
----------
偏小#VV
还#AD好#AD
都#AD正常#AD
不足#VA
----------
还是#AD不够#AD完善#VA
居然#AD
删除#VV
很#AD无语#VV
----------
可以#VV
得#VV可以#VV
割#VV掉#VV
极#AD不#AD满意#VA
----------
好#VA
麻烦#NN
----------
好#AD
无法#AD
无法#AD忍受#VV
----------
----------
增加#VV
就#AD好#VA
----------
----------
均衡#VA
肯定#AD不够#VV
就#AD卡#VV
真#AD无语#VV
总#AD有点#AD不#AD方便#VA
----------
不行#VV
居然#AD
----------
挺#AD恶心#VV
----------
比较#AD厚#VA
比较#AD沉#VV
更#AD精致#VA
不#AD太#AD牢靠#VA
~#PU这些#DT问题#NN
----------
太#AD强#VA
----------
很#AD麻烦#VA
重#VV
----------
要#VV重#VV
发热#NN
超出#VV
居然#AD
比较#AD大#VA
----------
热#NN
比较#AD大#VA
很#AD热#VA
沉#VV
----------
很#AD强#VA
一般#VA
翘#VA
还#AD好#AD
----------
比较#AD麻烦#VA
----------
完美#VA
支持#VV
不#AD习惯#VV
很#AD简单#VA
完美#VV
小#JJ
----------
低#VA
很#AD不#AD方便#VA
SUM
太强#NN
不#AD耐磨#VA
不#AD是#VC很#AD方便#VA
掰#VV吓坏#VV
----------
一点#CD不美观#NN
凸#NN
不好#VV
我#PN投诉#VV
小#JJ
也#AD是#VC很#AD高兴#VA
但#AD投诉#NN
能#VV改进#VV
----------
非常#AD奇怪#VA
问题#NN
居然#AD
并#AD不#AD好#VA
好#VA
----------
响#VV
不#AD响#VV
暗#AD
高级#JJ
忽悠#VV
----------
汗#NN
点#AD大#VA
隐隐#AD
晕#VA
发热#NN
高端#NN
很#AD汗#NN
----------
一般#NN
----------
散热#NN一般#AD
也#AD是#VC很#AD热#VA
好#JJ
比较#AD细致#VA
但#AD细致#VA
完美#VA
一点点#CD倾斜#NN
----------
乱#AD响#VV
合度#NN
差#VV
松#VV
不#AD是#VC很#AD方便#VA
不#AD清楚#VA
机械#NN
一般#VA
----------
不实#VA
不好#VA
续航#NN一般#AD
----------
容易#AD
容易#AD蓝屏#VV
----------
有点#AD麻烦#VA
----------
厚#VA
-高
----------
准确#VA
也#AD不#AD全#AD
----------
太#AD心酸#VA
多#CD伤口#NN
----------
SUM
不够#AD
SUM
较#AD粗糙#VA
极#AD强#VA
大#VA
容易#AD
容易#AD
----------
太#AD重#VA
还#AD重#VA
有点#AD问题#NN
太#AD麻烦#VA
----------
麻烦#NN
一般#VA
就#AD好#VA
----------
就#AD更#AD好#VA
----------
不#AD感冒#VV
费劲#VA
----------
短#VA
突然#AD
----------
好#VA
----------
比较#AD麻烦#VA
一个#CD未知#NN
----------
不#AD方便#VA
比较#AD厚#VA
没有#VE优势#NN
不好#AD
缺陷#NN
不#AD方便#VA
----------
卡#NN
低级#NN
慢#VA
小#JJ
低#VA
快#AD
----------
比较#AD大#VA
挺#AD麻烦#VA
----------
倒霉#VA
----------
可以#VV
可以#VV节省#VV
还#AD可以#VV
可以#VV减少#VV
长#JJ
热#JJ
也#AD很#AD热#VA
有#VE问题#NN
----------
太#AD不#AD合理#VA
优点#NN
缺陷#NN
----------
不#AD是#VC很#AD好#VA
还#AD可以#VV
热#VA
----------
----------
超级#AD超级#AD慢#VA
----------
容易#AD
----------
主动#AD
非常#AD不#AD满意#VA
----------
坏#VA
根本#AD
----------
要#VV完善#VV
要#VV完善#VV
竟然#AD
----------
散热#NN不好#AD
更#AD不好#VV
太#AD丑#VA
----------
比较#AD麻烦#VA
标准#NN
否则#AD蓝屏#NN
----------
较#AD慢#VA
很#AD麻烦#VA
漂亮#NN
手印#NN
----------
一般#JJ
也#AD够用#VV
哈哈#IJ
更加#AD低#VA
就#AD好#VA
哈哈#IJ
----------
很#AD麻烦#VA
没有#VE解决#NN
----------
不#AD耐用#NN
----------
很#AD模糊#VA
还#AD真#AD不好#AD
----------
一个#CD亮点#NN
----------
不#AD太#AD合理#VA
偏#AD重#VA
----------
不足#VA
不好#AD
提高#NN
----------
习惯#NN
SUM
还是#AD比较#AD舒适#VA
习惯#NN
就#AD好#VA
毕竟#AD不行#VV
----------
太#AD小#VA
慢#VA
要死#VV
----------
问题#NN
满意#VA
----------
太#AD慢#VA
----------
较#AD长#VA
就#AD好#VA
----------
缺点#NN
强大#VA
有点#AD麻烦#VV
----------
慢#VA
----------
长#VV
发热#NN
还是#AD比较#AD大#VA
----------
容易#AD
----------
特别#AD大#VA
很#AD慢#VA
很#AD不#AD习惯#VA
----------
全#AD
不#AD习惯#VA
噪声#NN
太#AD大#VA
----------
麻烦#NN
不爽#VA
----------
粗糙#VA
----------
好好#AD
比较#AD粗糙#VA
----------
散热#NN不好#AD
有些#AD烫#VV
问题#NN
正常#VA
----------
不#AD太#AD合理#VA
就#AD好#VA
太#AD灵敏#VA
容易#AD
----------
较#AD小#VA
不#AD是#VC很#AD全#VA
----------
喜欢#VV
失败#VV
不过#AD还#AD好#AD
好#VA
----------
不好#AD
不#AD详细#VA
好#VA
只#AD适合#VV
----------
暗点#NN
亮点#NN
----------
小#VA
就#AD好#VA
刚刚#AD
可惜#VV
较#AD大#VA
----------
好#VA
----------
就#AD更#AD好#VA
不#AD是#VC很#AD好#VA
----------
突出#VV
美观#NN
慢#VV
卡#NN
一般#JJ
本#AD重#VA
不#AD灵敏#VA
太#AD小#VA
----------
比较#AD麻烦#VA
超级#JJ郁闷#NN
----------
不#AD是#VC很#AD稳定#VA
黑屏#NN
比较#AD合适#VA
----------
居然#AD
敲诈#NN
奇怪#JJ
----------
麻烦事#NN
要#VV突出#VV
不#AD耐用#NN
不足#VA
只#AD顶#VV
----------
超级#JJ麻烦#NN
害#VV
也#AD很#AD难#AD
能#VV完善#VV
就#AD好#VA
----------
一般#AD
卡#NN
一般#JJ
不#AD是#VC太#AD好使#VA
一般#VA
----------
想#VV增加#VV
很#AD难#VA
----------
稍稍#AD大#VA
一些#AD重#VA
----------
有#VE问题#NN
----------
真是#AD不行#VV
会#VV卡#VV
可以#VV
可以#VV容忍#VV
----------
过#AD快#AD
不好#AD
不#AD灵敏#VA
慢#VA
没#VE这个#DT问题#NN
比较#AD麻烦#VA
变动#NN
也#AD忒#AD快#AD
----------
有点#AD重#VA
有点#AD刺眼#VA
低#VA
暗#AD
长#JJ
不#AD舒服#VA
----------
比较#AD麻烦#VA
且不#AD支持#VV
----------
不#AD熟悉#VV
就#AD好#VA
不#AD详细#VA
请#VV改进#VV
----------
很#AD不好#AD
可以#VV
OK#VA
无法#AD
----------
差#VV
没法#AD
也#AD差#VA
次品#NN
无语#VV
----------
小#VA
可以#VV
就#AD好#VA
砍#VV掉#VV
掉#VV可惜#VV
砍#VV掉#VV
不#AD太#AD顺手#VA
----------
挺#AD麻烦#VA
问题#NN
错误#NN
有#VE问题#NN
不要#AD
问题#NN
挺#AD麻烦#VA
----------
不#AD太#AD习惯#VA
模糊#NN
松动#VV
----------
郁闷#NN
不好#AD
卡#NN
很#AD不#AD合理#VA
----------
重#VA
虚假#JJ
----------
大#JJ败笔#NN
一个#CD印子#NN
大#JJ汗#NN
----------
不#AD完备#VA
无法#AD
解决#VV
问题#NN
----------
太#AD麻烦#VA
好#VA
更#AD愿意#VV
----------
太#AD麻烦#VA
新#JJ
喜悦#NN
----------
坏#JJ
有#VE问题#NN
----------
麻烦#NN
慢#VA
----------
很#AD吃力#VV
觉得#VV差#VV
----------
就#AD好#VA
太#AD沉#VV
----------
最好#AD
比较#AD难#AD
大#VA
----------
必须#VV废除#VV
浪费#NN
有点#AD紧#VA
偏#AD紧#VA
----------
不#AD是#VC怎么#AD好#VA
小#JJ
没#VE问题#NN
----------
强大#VA
哈哈#IJ
完全#AD可以#VV
----------
贵#VV
比较#AD困难#VA
比较#AD怪#VA
----------
比较#AD麻烦#VA
老#AD不#AD成功#VA
郁闷#VA
----------
一个#CD亮点#NN
有#VE亮点#NN
碍眼#NN
速度#NN好#AD
好#AD慢#VA
不#AD经用#VV
麻烦#NN
----------
缺点#NN
不要#AD
最#AD讨厌#VV
----------
郁闷#NN
郁闷#NN
郁闷#NN
郁闷#VA
郁闷#VA
----------
居然#AD
卡#NN
套#VV
松#VA
----------
高级#JJ
有#VE误导#NN
伤心#VA
小#JJ
不如#VV
----------
确定#VV
问题#NN
也#AD太#AD烂#VA
有#VE问题#NN
更#AD不爽#VA
都#AD很#AD难#AD
----------
发热#NN
带来#VV任何#DT问题#NN
不要#AD
好#VA
哈哈#IJ
----------
较#AD差#VA
最#AD好#VA
----------
有点#AD重#VA
厚#NN
窄#VA
点#AD就#AD好#VA
不行#VV
非常#AD不#AD习惯#VA
----------
美观#NN
重#NN
一般#JJ
现#JJ蓝屏#NN
后来#AD可以#VV
----------
很#AD好看#VA
觉得#VV别扭#VV
太#AD小#VA
----------
总不#AD适应#VV
----------
重#VV
错#NN
都#AD比较#AD贪心#VA
----------
一个#CD亮点#NN
更#AD大#VA
好#VA
蓝屏#NN
安全#NN
才#AD正常#VA
----------
偏#AD大#VA
容易#AD
----------
实在#AD
蹩脚#VA
----------
低#VA
舒服#VA
----------
比较#AD大#VA
都#AD还行#VV
令人恼火#VV
问题#NN
----------
卡#NN
卡#NN
遗憾#NN
----------
发热#NN
相当#AD厉害#VA
噪音#NN
很#AD大#VA
不#AD合理#VA
突出#VA
严重#JJ
美观#NN
----------
不足#VA
----------
-高
----------
经典#NN
小#JJ
也#AD没#AD那么#AD差#VA
别有用心#VV
哈哈#IJ
----------
好像#AD不#AD稳定#VA
就#AD好#VA
----------
一般#VA
适合#VV
比较#AD小#VA
----------
-高
还是#AD差#VV
可以#VV
删除#VV
重#JJ
----------
清楚#VA
为#P这个#DT郁闷#NN
----------
问题#NN
有#VE问题#NN
----------
彻底#AD失望#VV
蓝屏#VV
这么#AD烂#VA
----------
外行#NN
有#VE问题#NN
帮忙#VV
----------
+高
挺#AD大#VA
暗#AD
----------
就#AD好#VA
有点#AD可惜#VA
----------
无语#VV
----------
太#AD薄#VA
就#AD翘#VA
划痕#VV
懒得#AD
还#AD懒#VV
掉#VV
----------
快#NN
时机#NN
就#AD差#VV
故意#VA
----------
次要#JJ
不#AD耐用#NN
这样#AD可以#VV
更加#AD安全#VA
放心#VA
更加#AD好#VA
----------
容易#AD
比较#AD难看#VA
好#VA
太#AD难#AD
SUM
----------
小#JJ
不#AD太#AD爽#VA
----------
响#VV
有#VE杂物#NN
小#JJ
可以#VV
----------
历#AD害#VV
太#AD缺德#VV
----------
随便#AD
就#AD惨不忍睹#VV
不#AD好看#VA
有点#AD惨白#VA
----------
不#AD全#VA
不少#CD问题#NN
较#AD强#VA
----------
SUM
比较#AD矮#VA
不错#VA
太#AD习惯#VV
需要#VV适应#VV
问题#NN
似乎#AD有些#AD脆弱#VA
----------
问题#NN
始终#AD有点#AD突出#VA
----------
比较#AD差#VA
不行#VV
不行#VV
不行#VV
很#AD热#VA
----------
还#AD翘#VA
低级#JJ
低级#JJ错误#NN
----------
不错#VA
麻烦#NN
OK#VV
----------
哈哈#IJ
费事#VV
才#AD好使#VV
----------
咔咔#VV响#VV
很#AD担心#VV
沉#VV
底部#NN有些#DT发热#NN
容易#AD
很#AD费劲#VA
----------
没有#AD解决#VV
不#AD理想#VA
支持#VV
根本#AD
稍微#AD差#VA
----------
挺#AD快#VA
----------
不好#AD
坏#JJ
一般#VA
----------
感觉#VV还行#VV
比较#AD死板#VA
不怎么#AD舒服#VA
一样#AD比较#AD烫#VA
----------
小#VA
太#AD小#VA
延迟#VV
尚#AD不#AD明确#VA
----------
错#VA
无奈#NN
----------
较#AD小#VA
稍#AD微弱#VA
----------
还#AD不错#VA
----------
坏#JJ
不大#AD
还#AD可以#VV
热#NN
----------
不平#VV
无法#AD
----------
也#AD偏小#VV
----------
-高
还是#AD有点#AD不#AD方便#VA
----------
撕#VV掉#VV
没#VE问题#NN
----------
不#AD大#VA
较#AD大#VA
噪声#NN
太#AD大#VA
响#VV
遗憾#NN
----------
有#VE麻烦#NN
实在#AD
----------
不#AD是#VC特别#AD好#VA
松#NN
大#VA
不错#VA
纯粹#AD
有点#AD突出#VV
----------
小#VA
还#AD好#VA
没什么#AD问题#NN
----------
喜欢#VV
不错#VA
不错#VA
喜欢#VV
不错#VA
不错#VA
----------
不行#VV
一#AD热#VV
就#AD慢#VA
哎#IJ
----------
最新#JJ
遗憾#NN
最#AD新#VA
就#AD更#AD好#VA
----------
----------
有待#VV提高#VV
很#AD垃圾#NN
一般#JJ
不要#AD
误导#VV
可以#VV
再#AD便宜#VA
----------
长#VA
丑#NN
有#VE问题#NN
没#VE问题#NN
----------
有点#AD不符#VV
不#AD太#AD好#VA
----------
都#AD没有#AD这么#AD快#AD
超出#VV
----------
不#AD太强#VA
----------
重#VA
非常#AD遗憾#VV
郁闷#VA
可惜#VA
非常#AD慢#VA
痛苦#VA
----------
粗糙#VA
没法#AD
认了#VV
----------
肯定#AD不行#VV
预装#VV可以#VV
太#AD懒#VA
----------
不行#VV
只能#AD顶#VV
----------
一般#VA
略#AD大#VA
太#AD简约#VA
----------
有点#AD麻烦#VA
震动#NN
稍稍#AD大#VA
过#AD大#VA
容易#AD
----------
松#VA
太#AD难#AD
蓝屏#NN
正常#AD
----------
不#AD太#AD习惯#VA
不过#AD可以#VV
便宜#VA
超值#JJ
----------
+高
还#AD可以#VV
好#JJ
也#AD很#AD好#VA
很#AD结实#VA
----------
不#AD合理#VA
----------
棘手#VA
可惜#AD
没#VE这个#DT机会#NN
----------
没法#AD
不#AD清楚#VA
----------
正常#AD
----------
----------
提高#NN
小#VA
----------
不#AD耐用#NN
----------
一般#VA
太#AD粗#VA
点#CD贵#NN
贵#VA
----------
较#AD差#VA
太#AD简单#VA
----------
支持#NN
----------
不#AD喜欢#VV
太#AD不#AD方便#VA
----------
没到#VV
----------
一般#AD
----------
也#AD不#AD太#AD麻烦#VA
帮忙#VV
----------
问题#NN
过#AD热#VA
太#AD混乱#VA
不好#AD
单薄#VV
不#AD太#AD结实#VA
----------
太#AD烦#VA
根本#AD
恐怖#NN
最好#AD
----------
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
太#AD烫#VV
----------
晕#VA
不过#AD还#AD好#AD
还#AD可以#VV
----------
不好#AD
不好#AD掌握#VV
----------
很#AD碍事#VA
就#AD好#VA
----------
太#AD短#VA
发#VV烫#VV
就#AD完美#VA
----------
惊人#VA
担心#VV
会#VV烧坏#VV
太#AD灵敏#VA
下陷#VV
毛病#NN
还#AD好#VA
失望#NN
----------
----------
不#AD全#VA
噪音#NN
相对#AD较#AD大#VA
好#JJ
----------
就#AD好#VA
----------
长#AD
----------
心急如焚#VV
还是#AD蛮#AD兴奋#VA
----------
确切#AD
有#VE亮点#NN
差#VA
漏光#VV
问题#NN
都#AD严重#VA
----------
松#VA
那么#AD好#VA
大#JJ遗憾#NN
----------
太#AD烂#VA
延迟#VV
差#VV
疯#VV掉#VV
----------
一般#VA
不够#AD
不够#AD大#VA
----------
都#AD特#AD困难#VA
下载#VV形同虚设#VV
这么#AD复杂#VA
----------
才#AD好#VA
问题#NN
便宜#VA
问题#NN
----------
比较#AD笨重#VA
差#VA
一般#JJ
累#NN
----------
响#NN
还#AD好#AD
问题#NN
好#JJ
----------
太#AD强#VA
----------
真的#AD很#AD烂#VA
不怎么#AD支持#VV
卡#NN
热切#AD
无法#AD
哎#IJ
起来#VV可以#VV
----------
+高
还#AD很#AD充裕#VA
很#AD不#AD好用#VA
容易#AD
容易#AD
----------
有点#AD重#VA
慢#VA
卡#NN
----------
大#VA
不#AD太#AD好#VA
----------
但是#AD可以#VV
这样#AD也#AD就#AD方便#AD
大家#PN可以#VV
----------
小#JJ
再#AD小#VA
一点#AD就#AD更#AD好#VA
有些#AD别扭#VV
一等#AD
一等#AD很#AD难看#VA
----------
有些#AD下降#VV
推荐#VV
实在#AD
还#AD不如#VV
方便#VA
亮点#NN
----------
郁闷#NN
发热#NN
很#AD大#VA
风口#NN那个#DT热#NN
----------
小#JJ
真的#AD不#AD太#AD好#VA
----------
还#AD可以#VV
小#JJ
最#AD重要#VA
烦#VV
----------
封闭#VV
另#AD一个#AD不足#VA
居然#AD
----------
很#AD大#VA
就#AD好#VA
----------
-高
不#AD灵敏#VA
生硬#VA
较#AD大#VA
----------
太#AD短#VA
没#AD暴露#VV
缺陷#NN
能#VV持久#VV
耐用#NN
----------
太#AD难#AD
----------
居然#AD
可以#VV
可以#VV忍受#VV
----------
大#VA
鸡肋#VA
后悔#VV
----------
限制#NN
太#AD小#VA
太#AD粗#VA
可以#VV
无端#AD
无端#AD增加#VV
下沉#VV变形#VV
害怕#VV
----------
太#AD费劲#VA
不#AD太#AD习惯#VA
长#JJ
崩溃#VV
哎#IJ
----------
麻烦#VV
不过#AD还#AD好#VA
相当#AD不错#VA
----------
小#JJ
不#AD掉#VV
----------
有#VE问题#NN
----------
缺点#NN
容易#AD
严重#VA
烦人#JJ
麻烦#NN
痛苦#VA
----------
比较#AD重#VA
好#NN
不过#AD还行#VV
不#AD全#VA
----------
白痴#NN
多余#JJ
很#AD粗糙#VA
----------
卡#NN
太#AD鸡巴#VA
低#VA
太#AD麻烦#VA
----------
问题#NN
比较#AD粗糙#VA
太#AD重#VA
轻便#VV
牺牲#VV
真的#AD很#AD差#VA
问题#NN
不#AD合理#VA
----------
不爽#VA
麻烦#NN
也#AD不错#VA
----------
不爽#VA
不#AD爽#VA
厚#VV
沉#VV
----------
比较#AD麻烦#VA
还#AD好#AD
----------
----------
太#AD麻烦#VA
----------
不好#AD
大#VA
噪音#NN
----------
可以#VV
----------
差#VV
比较#AD粗糙#VA
好#JJ
4#CD天才#NN
----------
问题#NN
----------
不#AD习惯#VA
比较#AD麻烦#VA
比较#AD大#VA
----------
超级#JJ麻烦#NN
蓝屏#VV
坏#VA
根本#AD
一般#VA
----------
不爽#VA
----------
发热#NN
严重#VA
----------
太#AD复杂#VA
不#AD适合#VV
太#AD完美#VA
----------
难#AD
做工#VV马马虎虎#VV
----------
很#AD大#VA
不足#NN
----------
掉#VV
一般#VA
----------
竟然#AD
太#AD垃圾#NN
慢#VV
新#AD
----------
偷工减料#VV
比较#AD强#VA
比较#AD粗糙#VA
----------
够#VV响#VV
安静#VV
有些#AD惊人#VA
----------
亮丽#VA
问题#NN
大#VA
----------
大#VA
太#AD麻烦#VA
许多#CD努力#NN
还是#AD失败#VV
----------
不爽#VA
很#AD慢#VA
分区#AD不#AD合理#VA
不#AD清楚#VV
安好#VV
不够#VV
----------
难#AD
无奈#AD
非常#AD满意#VA
----------
提高#NN
错#VA
难#AD
----------
我#PN期望#VV
-高
较#AD大#VA
----------
没有#VE问题#NN
就#AD坏#VA
----------
无法#AD
好#VA
不#AD全#VA
简单#VA
不便#NN
发热#NN
大#VA
----------
不#AD够用#VV
晕#VA
----------
缺点#NN
实在#AD
不行#VV
哎#IJ
不过#AD不#AD碍事#VA
不#AD是#VC很#AD严重#VA
----------
太#AD垃圾#NN
好#JJ
----------
太#AD慢#VA
快#NN
很#AD麻烦#VA
显#AD卡#VV
很#AD难#VA
SUM
太#AD垃圾#NN
很#AD难#AD
----------
不#AD详细#VA
好#JJ
----------
不#AD清楚#VA
一般#VA
都#AD不好#VV
小#VA
强#NN
很#AD垃圾#NN
----------
实在#AD
太#AD难#AD
不够意思#VV
卡#NN
----------
很#AD烫#VV
正常#AD
----------
不#AD支持#VV
限定#VV
大#VA
也#AD可以#VV
不好#AD
兼容#VV不好#VV
----------
就#AD好#VA
很#AD强大#VA
很#AD不#AD强大#VA
----------
不#AD长#VA
发现#VV什么#DT缺点#NN
热#NN
不#AD太#AD理想#VA
----------
虚假#JJ
骗人#VV
只#AD可以#VV
----------
散热#NN不好#AD
好#JJ
好#JJ麻烦#NN
效果#NN不好#AD
----------
有待#VV提高#VV
竟然#AD
----------
沉#VV
----------
不#AD全#VA
简单#VA
----------
小#JJ
正#AD
不#AD对#VA
----------
慢#VA
不行#VV
一般#VA
----------
很#AD生硬#VA
很#AD郁闷#VA
清楚#VA
不方便#NN
----------
不足#NN
SUM
便宜#VA
问题#NN
自己#PN解决#VV
麻烦#NN
但#AD可以#VV
散热#NN实在#AD
实在#AD很#AD差#VA
坏#NN
----------
很#AD响#VV
不#AD解决#VV
不#AD方便#VA
没#AD解决#VV
----------
很#AD好#VA
才#AD正常#AD
超#AD慢#AD
就#AD很#AD棒#VA
----------
热#NN
有点#AD不好#AD
大家#PN可以#VV
可以#VV
----------
较#AD差#VA
较#AD大#VA
不好#VV
暗点#NN
哭#VV
----------
缺点#NN
比较#AD担心#VV
问题#NN
----------
小#JJ
一般#VA
太#AD灵敏#VA
发热#NN
大#VA
----------
很#AD不爽#VA
又#AD郁闷#VA
----------
不#AD大#AD好#AD
----------
不#AD是#VC很#AD好#VA
----------
残缺#NN
清楚#VA
误入#VV
歧途#NN
----------
太#AD慢#VA
好#AD
----------
小#JJ
容易#AD
+高
未知#NN
很#AD郁闷#VA
----------
缺点#NN
慢#JJ
----------
比较#AD热#VA
热#NN
有点#AD重#VA
比较#AD累#VA
----------
居然#AD
发热#NN
一般#VA
小#VA
不可#AD
在#AD适应#VV
----------
一般#JJ
似乎#AD很#AD容易#VA
很#AD难#VA
没#AD成功#VV
突然#AD
----------
太#AD难#VA
----------
不好#AD
----------
偏#AD贵#VA
静#VA
还行#VV
稍#AD热#VA
太#AD垃圾#NN
不如#VV
好#VA
----------
很#AD不#AD方便#VA
很#AD麻烦#VA
----------
就#AD更#AD好#VA
比较#AD郁闷#VA
----------
很#AD不#AD习惯#VA
----------
贵#VV
超级#JJ麻烦#NN
问题#NN
老#JJ蓝屏#NN
慎重#AD
----------
真的#AD是#VC太#AD冗长#VA
就#AD更#AD好#VA
----------
有点#AD难看#VA
很#AD低档#VA
不美观#NN
----------
能#VV通用#VV
----------
太#AD长#VA
很#AD麻烦#VA
是否#AD可以#VV
又#AD违背#VV
-高
----------
发现#VV什么#DT不足#NN
太#AD隐蔽#VA
----------
污点#NN
----------
太#AD差#VA
设计#VV偷工减料#VV
严重#VA
坏#VA
----------
响#VV
不#AD响#VV
----------
太#AD难#AD
----------
有点#AD不爽#VA
----------
实在#AD
----------
问题#NN
问题#NN
----------
噪音#NN
大#VA
大#VA
突出#VV
确#AD不#AD太#AD好#VA
短#VA
----------
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
支持#NN
不好#VV
容易#AD
----------
----------
不好#AD
建议#VV支持#VV
----------
+高
太#AD小#VA
不#AD方便#VV
----------
不#AD是#VC很#AD好#VA
一般#AD
----------
不好#VV
太#AD长#VA
还#AD大#VA
有点#AD发热#VV
小#VA
----------
郁闷#NN
----------
这么#AD便宜#VA
没#VE必要#NN
哪里#PN不足#VV
----------
十足#VV
薄#JJ
实在#AD
有点#AD不平#VV
不平#VV
----------
较#AD强#VA
较#AD小#VA
不爽#VV
都#ADOK#VA
----------
稍#AD差#VA
容易#AD
漂亮#VA
也#AD低#VA
----------
----------
黑屏#NN
就#AD解决#VV
没#VE黑屏#NN
----------
不#AD太#AD好#VA
比较#AD麻烦#VA
----------
有#VE不便#NN
最#AD郁闷#VA
有#VE问题#NN
好#VA
不爽#VA
----------
不#AD是#VC很#AD方便#VA
能#VV改进#VV
----------
还是#AD挺#AD大#VA
----------
太#AD别扭#VV
坏#JJ
好#VA
----------
----------
偏重#VV
重#VA
----------
一般#NN
扎实#VA
----------
缺点#NN
但#AD都#AD不#AD大#VA
有#VE划痕#NN
还#AD差#VV
----------
都#AD别扭#VV
----------
不#AD满意#VA
也#AD不#AD顺手#VA
不错#VA
----------
就#AD好#VA
这么#AD好#VA
也#AD差不多#AD就#AD好#VA
----------
不#AD习惯#VV
大#VA
更#AD快#VA
一点#AD就#AD好#VA
----------
居然#AD
符#VV
再#AD增加#VV
----------
热#VA
起来#VV飞快#VV
不知不觉#AD
----------
好#JJ
有#VE这个#DT问题#NN
不#AD是#VC很#AD好#VA
----------
不错#VA
卡#NN
大#VA
颤动#VV
----------
高级#JJ
----------
比较#AD麻烦#VA
需要#VV解决#VV
冲突#NN
问题#NN
过多#AD
----------
更#AD赞#VV
比较#AD难#AD
----------
最#AD好#AD
厚#VA
----------
不错#VA
随便#AD
----------
热#NN
热#NN
合理#JJ
相信#VV
----------
一般#VA
----------
有点#AD问题#NN
太#AD紧#VA
太#AD慢#VA
蓝屏#NN
太#AD劣质#VA
----------
大#VA
----------
标准#NN
太#AD小#VA
有#VE问题#NN
无法#AD
好#JJ
可以#VV
----------
太#AD重#VA
没法#AD
----------
-高
真#AD伤心#VV
慢#VA
SUM
还#AD不错#VA
----------
弱智#VA
很多#CD垃圾#NN
慢#AD
差#NN
小#JJ
差#VV
----------
显#AD卡#VV
差#VV
差#VV
还是#AD差#VV
----------
明显#JJ亮点#NN
有#VE亮点#NN
亮点#NN
正#AD
有点#AD漏电#VV
----------
问题#NN
有#VE冲突#NN
----------
很#AD烫#VA
可以#VV
很#AD麻烦#VA
----------
流畅#VA
----------
不足#NN
大#AD精通#VV
----------
不错#VA
老大#NN
----------
计划#VV增加#VV
无法#AD
----------
改进#NN
不#AD是#VC很#AD好#VA
----------
蓝屏#NN
很#AD难#VA
----------
问题#NN
----------
太#AD厚#VA
可以#VV
轻薄#NN
别#AD那么#AD贵#VA
就#AD好#VA
不良#JJ
----------
1#CD发热#NN
慢#VV
比较#AD麻烦#VA
沉#VV
不#AD合理#AD
慢#VV
----------
强#VA
偏#AD贵#VA
----------
太#AD大#VA
还#AD可以#VV
再#AD大#VA
太#AD不好#AD
不#AD太#AD方便#VA
点#CD郁闷#NN
----------
太#AD暗#AD
差#VA
----------
一般#JJ
麻烦#NN
不#AD负责#VV
郁闷#VA
----------
居然#AD
----------
不足#VA
不#AD轻#VA
挺#AD沉#VV
不好看#VV
套#VV
漂亮#VA
美观#NN
实用#JJ
实用#JJ两难#NN
不#AD低#VA
比较#AD热#VA
----------
小#VA
不好#AD
鸡肋#VA
----------
-高
没有#AD错#VA
----------
只#AD支持#VV
----------
就#AD好#VA
问题#NN
比较#AD响#VA
没有#VE这个#DT问题#NN
哪里#PN不好#VV
----------
发热#NN
否则#AD蓝屏#NN
不#AD是#VC很#AD习惯#VA
----------
热#NN
郁闷#VA
还#AD好#VA
太#AD糟糕#VA
恶劣#VA
----------
窄#JJ
新#JJ
问题#NN
更#AD好#VA
----------
----------
----------
散热#NN不好#AD
很#AD热#VA
卡#NN
47#CD差#NN
----------
不#AD是#VC很#AD方便#VA
未知#NN
----------
就要#AD浪费#VV
就#AD更#AD好#VA
不好#AD
还#AD不如#VV
----------
跌价#VV
好#AD
好#AD快#VA
较#AD热#VA
----------
很#AD差#VA
很#AD大#VA
很#AD轻#VA
很#AD小心翼翼#VA
很#AD容易#VA
坏#VA
----------
比较#AD小#VA
----------
散热#NN不好#AD
一会#AD就#AD很#AD热#VA
垃圾#JJ
----------
问题#NN
----------
不#AD太#AD好#VA
平均#AD低#VV
低#JJ
灵活#VA
小#JJ
很#AD不#AD方便#VA
----------
很#AD郁闷#VA
好#VA
十分#AD垃圾#NN
比较#AD难受#VA
----------
----------
最#AD好#VA
新#VA
哎#IJ
----------
好#VA
晕#VA
----------
一般#VA
发#VV烫#VV
太#AD粗#VA
SUM
美观#NN
----------
刺耳#VA
脏兮兮#NN
问题#NN
----------
小#VA
浪费#NN
蓝屏#NN
新#VA
优惠#NN
----------
不足#VA
太#AD喜欢#VV
小#JJ
小#JJ问题#NN
太#AD突出#VA
不要#AD
野蛮#JJ
----------
提高#NN
太#AD大#VA
拖拉机#NN
SUM
还#AD可以#VV
----------
大#AD
刺耳#VA
----------
松#VA
实在#AD
一般#VA
----------
卡#NN
卡#NN
很#AD差#VA
一般#JJ
烂#JJ
----------
好#VA
----------
小#VA
可以#VV
就#AD好#VA
----------
过时#VV
过时#VV失败#VV
大失#VV
漂亮#NN
满意#NN
忽悠#VV
强#VA
太#AD矮#VA
----------
有些#AD贵#VA
没#AD差#VV
花里胡哨#VV
拿#VV掉#VV
根本#AD
不#AD适合#VV
----------
实在#AD
浪费#NN
也#AD很#AD贵#VA
容易#AD
容易#AD蓝屏#VV
----------
问题#NN
发狂#NN
黑屏#NN
问题#NN
一直#AD黑屏#VA
----------
不足#VA
慢#VA
就#AD更#AD慢#VA
----------
不好用#JJ
不#AD自然#VA
还#AD好#VA
问题#NN
----------
太#AD一般#VA
----------
！#PU其他#DT问题#NN
----------
不足#NN
长#VA
长#JJ
比较#AD麻烦#VA
----------
近乎#AD完美#VA
大#JJ问题#NN
居然#AD
无辜#NN
扣留#VV
----------
全新#JJ
没有#VE问题#NN
已经#AD很#AD不#AD容易#VA
嫉妒#VV
----------
问题#NN
----------
很#AD难#AD
也#AD相对#AD小#VA
也#AD难#AD
难以#AD
----------
太#AD差#VA
需要#VV改进#VV
----------
就#AD更#AD好#VA
更#AD偏爱#NN
----------
新#JJ
竟然#AD
有#VE问题#NN
无法#AD
好#AD
很#AD好#VA
已经#AD正常#AD
不要#AD
问题#NN
----------
惊人#VA
担心#VV
会#VV烧坏#VV
太#AD灵敏#VA
不#AD是#VC很#AD结实#VA
好#VA
----------
不错#VA
不好#VV
但#AD这次#AD不错#VA
----------
缺点#NN
响#VV
怎么#AD不#AD好#VA
老是#AD蓝屏#VV
问题#NN
汗#NN
----------
特#AD麻烦#VV
很#AD懒#VA
不好#AD
----------
大#VA
很#AD麻烦#VA
----------
需要#VV适应#VV
好#AD
长#JJ
免费#JJ
重#VV
厚#VV
----------
不#AD习惯#VA
也#AD一般#AD
有#VE冲突#NN
不好#VV
----------
很#AD难受#VA
短#JJ
----------
还是#AD不#AD太#AD习惯#VA
不#AD方便#VA
----------
容易#AD
伤痕#NN
摩擦#NN
----------
乱七八糟#JJ
很#AD烫#VA
很#AD担心#VV
----------
确实#AD不#AD太#AD好#VA
就#AD更#AD好#VA
----------
太#AD麻烦#VA
都#AD不#AD成功#VA
----------
欣喜#VA
就#AD掉#VV
特别#AD干净#VA
----------
问题#NN
----------
SUM
急救#NN
----------
不#AD符合#VV
还是#AD不#AD习惯#VA
不行#VV
恶心#NN
有#VE未知#NN
干净#VA
----------
麻烦#NN
问题#NN
----------
好看#VA
根本#AD
----------
比较#AD大#VA
较#AD大#VA
问题#NN
发热#NN
比较#AD大#VA
比较#AD松#VA
----------
比较#AD重#VA
容易#AD
太#AD刺眼#VA
不#AD方便#VV
----------
太#AD麻烦#VA
不#AD是#VC很#AD满意#VA
根本#AD
----------
沉#VV
噪音#NN
我#PN崩溃#VV
问题#NN
还是#AD不#AD习惯#VA
拖沓#NN
----------
麻烦#NN
有些#AD厚#VA
不#AD适合#VV
----------
大#JJ问题#NN
翘#VA
翘#VA
很#AD不爽#VA
退货#NN
----------
换#VV掉#VV
----------
不#AD均衡#VA
+高
小#VA
竟然#AD
太#AD小气#VA
小#VA
----------
点#CD松垮#NN
热#NN
不#AD好#VA
还是#AD比较#AD大#VA
----------
较#AD大#VA
非常#AD热#VA
还是#AD缺点#NN
很#AD糟糕#VA
----------
很#AD不耐烦#VA
真的#AD是#VC太#AD差#VA
严重#AD
严重#AD侮辱#VV
----------
不好#VV
解决#VV
问题#NN
----------
优惠#VV
要#VV贵#VV
再#AD便宜#VA
----------
很#AD一般#VA
模糊#NN
好#VA
----------
至于#P其他#DT缺点#NN
----------
重#VA
那么#AD轻#VA
轻#AD
要#VV重#VV
也#AD够用#VV
不#AD是#VC特别#AD强大#VA
----------
SUM
不如#AD
不#AD合理#VA
不便#NN
----------
较#AD小#VA
有#VE问题#NN
好#JJ
----------
无法#AD
无法#AD正常#AD
不#AD全#AD
-高
----------
流行#VV
无法#AD
都#AD轻车熟路#VV
----------
打击#NN
----------
太#AD新#VA
紧张#VA
的确#AD烦#VV
都#AD不行#VV
就#ADOK#VV
----------
郁闷#VA
一般#JJ
----------
不#AD合理#VA
很#AD别扭#VV
更#AD充分#AD
可以#VV
----------
长#JJ
还是#AD喜欢#VV
实在#AD
实在#AD不爽#VA
才#AD稍微#AD好#VA
----------
缺点#NN
容易#AD
----------
低#VA
厚重#VA
----------
小#VA
不#AD方便#VA
就#AD卡#VV
----------
很#AD麻烦#VA
----------
太#AD费劲#VA
贵#VA
----------
不#AD满意#VA
简易#JJ
问题#NN
一个#AD完整#VA
----------
是否#AD完整#VA
对#VA
就#AD不好#AD
----------
不好#AD
帮忙#VV
----------
很#AD重#VA
亮点#NN
小#JJ
问题#NN
----------
比较#AD麻烦#VA
还#AD好#AD
经验#NN
----------
很#AD麻烦#VA
----------
不#AD难#AD
缺点#NN
不足#NN
都#AD比较#AD难#AD
好#VA
新潮#VA
----------
太#AD大#VA
不如#AD节省#VV
----------
卡#NN
----------
很#AD茫然#VA
竟然#AD
很#AD一般#VA
不如#VV
----------
很#AD大#VA
问题#NN
----------
划痕#NN
掉#VV
----------
一点点#CD厚#NN
短#VA
----------
竟然#AD
号#VV介意#VV
----------
有#VE什么#DT问题#NN
有#VE什么#DT问题#NN
手印#NN
不好用#VV
好#AD
----------
不过#AD删除#VV
----------
相反#AD
喜欢#VV
太#AD晃眼#VA
蓝屏#NN
----------
新#JJ
不爽#VA
不要#AD
----------
麻烦#NN
----------
道理#NN
不#AD方便#VA
----------
一般#VA
比较#AD热#VA
老#JJ阻碍#NN
比较#AD差#VA
好#VA
----------
慢#VA
就#AD好#VA
真#AD没法#AD
不#AD方便#VA
一般#JJ
麻烦#NN
----------
比较#AD大#VA
稍微#AD重#VV
居然#AD
----------
容易#AD
不足#VA
问题#NN
正常#AD
正常#VA
问题#NN
----------
很#AD低#VA
就#AD不错#VA
容易#AD
----------
没#AD啥#AD不#AD好#VA
----------
有点#AD重#VA
但是#AD挺#AD时尚#VA
就#AD是#VC太#AD完美#VA
好#VA
----------
严重#JJ
问题#NN
无法#AD
坏#VV
长#JJ
退货#NN
----------
莫名其妙#VV
重#AD
还行#VV
就#AD是#VC太#AD小#VA
费力#VV
----------
比较#AD麻烦#VA
----------
重#VA
较#AD薄#VA
蓝屏#NN
----------
怎么#AD这么#AD不#AD厚道#VA
无法#AD
也#AD不#AD全#VA
无法#AD
----------
SUM
往#P下#DT凸#NN
还#AD可以#VV
----------
太#AD垃圾#NN
----------
好#VA
一般#VA
烫#VV
----------
很#AD不#AD灵敏#VA
差#VA
好#AD
翘#VA
实在#AD
总#AD担心#VV
压坏#VV
----------
小#JJ
小#JJ缺点#NN
不断#AD
问题#NN
不详#VA
----------
太#AD小#VA
慢#VA
显#AD卡#VV
太#AD重#AD
太#AD重#AD不便#AD
----------
掉#VV
没#VE问题#NN
急#VV
不#AD是#VC很#AD好#VA
----------
麻烦#NN
不#AD经用#VV
----------
发热#NN
比较#AD厉害#VA
就#AD丢失#VV
问题#NN
----------
不过#AD还#AD挺#AD漂亮#VA
----------
不#AD支持#VV
郁闷#NN
安全#NN
难事#NN
本#AD是#VC很#AD时尚#VA
这么#AD差#VA
----------
不#AD小#VA
小#JJ
一般#VA
不如#VV
漂亮#VA
哈哈#IJ
----------
稍微#AD重#VV
再#AD轻#VV
就#AD好#VA
稍#AD好#VA
强#AD
----------
一般#VA
就#AD掉#VV
----------
实在#AD
很#AD吃力#VV
快#VA
无法#AD
----------
不#AD满意#VA
----------
缺点#NN
不#AD是#VC很#AD方便#VA
好#JJ
也#AD可以#VV
不好#VV
总是#AD出错#VV
----------
如何#AD解决#VV
----------
实在#AD
实在#AD是#VC太#AD麻烦#VA
详细#VA
就#AD好#VA
----------
卡#NN
不#AD太#AD好#VA
----------
惊人#VV
----------
慢#VA
格#VV掉#VV
实在#AD
不要#AD
错#NN
----------
不#AD过早#AD
最#AD好#VA
好#VA
----------
一般#VA
不好#AD
----------
花哨#VA
无用#VA
浪费#NN
拖累#NN
----------
好#JJ
难#AD
不错#VA
----------
无法#AD
能否#VV解决#VV
仅#AD支持#VV
----------
比较#AD慢#VA
习惯#NN
好#JJ
----------
呆#VV
SUM
很#AD可惜#VA
----------
差#VA
SUM
一般#AD
一般#AD不如#VV
不#AD清楚#VV
----------
比较#AD厚#VA
重#AD
服务#VV不好#VV
难#AD
害我#VV
部分#CD退货#NN
还#AD好#AD
很#AD漂亮#VA
----------
重点#NN
大#AD适合#VV
----------
太#AD慢#VA
还#AD好#VA
----------
卡#NN
不#AD是#VC很#AD方便#VA
散热#NN不好#AD
卡#NN
很#AD不爽#VA
----------
很#AD不#AD方便#VA
----------
就#AD好#VA
IBM#NR的#DEG严谨#VA
更#AD完美#VA
----------
费劲#VA
后来#AD莫名其妙#VV
好#VA
失效#VV
但是#AD后来#AD又#AD好#VA
郁闷#NN
SUM
欢#VV
----------
不好#AD
----------
响#VV
像要#AD爆炸#VV
强行#AD
突然#AD
强大#JJ
噪音#NN
担惊受怕#VV
就#AD这么#AD郁闷#VA
----------
太#AD卡#VV
----------
太#AD长#VA
很#AD不#AD舒服#VA
太#AD大#VA
----------
比较#AD大#VA
很#AD不#AD方便#VA
技巧#NN
----------
太#AD大#VA
容易#AD
小#JJ
小#JJ问题#NN
光亮#VA
很#AD强#VA
才#AD好#AD
暗#AD
不#AD清楚#VA
----------
手印#NN
更#AD好#VA
----------
正常#AD
新#JJ
阴影#NN
----------
重#VV
长#JJ
鸡肋#VA
竟然#AD
比较#AD麻烦#VA
----------
退货#VV
会#VV不行#VV
害我#VV
----------
比较#AD难#AD
累#VV
半死#VV
----------
比较#AD重#VA
差不多#AD重#VA
很#AD厚#VA
这里#PN发热#VV
----------
长#AD
容易#AD烫#VV
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
发现#VV什么#DT不足#NN
发现#VV什么#DT不足#NN
发现#VV什么#DT不足#NN
发现#VV什么#DT不足#NN
----------
不#AD可以#VV
比较#AD麻烦#VA
----------
更#AD郁闷#VA
----------
没法#AD
----------
不#AD是#VC特别#AD理想#VA
发热#NN
厉害#NN
比较#AD费劲#VA
不怎么#AD耐用#NN
一不小心#AD
----------
卡#NN
比较#AD卡#VV
结实#VA
----------
比较#AD烦躁#VA
变形#VV
居然#AD
有点#AD受不了#VV
不得了#AD
晕#VA
----------
耗尽#VV
很#AD笨重#VA
也#AD一般#VA
很#AD郁闷#VA
太#AD郁闷#VA
----------
差#VA
比较#AD大#VA
隐约#AD
----------
败笔#NN
惊人#VA
上品#NN
大大#AD提升#VV
SUM
----------
真的#AD很#AD热#VA
很#AD小#VA
很#AD清晰#VA
----------
容易#AD
缺少#VV
----------
挺#AD烫#VV
有#VE问题#NN
总是#AD出错#VV
精灵#NN
好#VA
就#AD好#VA
更#AD好#VA
----------
限制#NN
SUM
偏#AD沉#VV
不#AD是#VC很#AD方便#VA
问题#NN
倒#AD还#AD方便#VA
----------
就#AD好#VA
----------
烂#VA
没到#VV
就#AD不耐烦#VA
粗话#NN
好#JJ
----------
一个#AD满意#VV
不要#AD
----------
----------
刺耳#VA
----------
----------
不#AD是#VC最#AD便宜#VA
还#AD可以#VV
----------
问题#NN
问题#NN
上当#VV
----------
SUM
杂乱#NN
----------
不#AD正#AD
不#AD是#VC太#AD经用#VA
----------
有#VE变形#NN
完好#VA
小#JJ
----------
不#AD太#AD好#VA
----------
没有#VE任何#DT问题#NN
----------
新#JJ
正常#VA
怀疑#NN
失去#VV
信心#NN
----------
小小#JJ遗憾#NN
感#VV重#VV
----------
确实#AD慢#VA
太#AD习惯#VV
长#VA
还是#AD比较#AD热#VA
----------
就#AD完美#VA
很#AD完美#VA
那么#AD的#DEV好#VA
不错#VA
----------
大#VA
很#AD郁闷#VA
----------
有点小#JJ麻烦#NN
很#AD复杂#VA
把#BA这#DT问题#NN
无法#AD
----------
居然#AD
很#AD不#AD方便#VA
不#AD理解#VV
----------
的确#AD是#VC比较#AD大#VA
一个#CD问题#NN
没有#VE什么#DT问题#NN
比较#AD浪费#VV
问题#NN
最#AD差#VA
烫#VV
吓人#VV
有点#AD问题#NN
准确#AD
----------
太#AD差#VA
SUM
黄#NN
----------
热#VA
小#VA
长#VA
疲劳#VA
----------
最#AD大#VA
缺点#NN
太#AD难#AD
非常#AD漂亮#VA
还#AD好#VA
太#AD困难#VA
相当#AD难#AD
----------
麻烦#NN
不好#AD
好#JJ
----------
坏#JJ
无用#JJ
那么#AD吝啬#VA
可以#VV
不要#AD
就#AD好#VA
----------
很#AD喜欢#VV
就#AD比较#AD容易#VA
不可#AD
就#AD对#VA
----------
超级#JJ垃圾#NN
还#AD不行#VV
----------
比较#AD麻烦#VA
关键#NN
问题#NN
----------
一个#CD败笔#NN
----------
简陋#NN
没法#AD
----------
很#AD鸡肋#VA
好#VA
----------
非常#AD糟糕#VA
非常#AD困难#VA
有#VE问题#NN
限制#NN
有#VE问题#NN
----------
大#VA
极#AD难#AD
谨慎#VA
真的#AD很#AD麻烦#VA
----------
根本#AD
----------
不#AD方便#VA
专门#JJ
----------
才#AD可以#VV
支付#VV不行#VV
请#VV增加#VV
----------
竟然#AD
----------
----------
大#VA
怪#VV
不行#VV
----------
需要#VV适应#VV
很#AD奇怪#VA
崩溃#VV
也#AD可以#VV
----------
低#VV
除#P这个#DT不爽#NN
都#AD还行#VV
----------
问题#NN
可以#VV
容易#AD
很#AD响#VA
----------
比较#AD变态#VA
经常#AD卡#VV
比较#AD热#VA
----------
居然#AD
轻易#AD
----------
比较#AD繁琐#VA
免费#JJ
----------
不#AD是#VC很#AD舒服#VA
小#VA
很#AD好#AD
----------
帮忙#NN
解决#VV
----------
好#VA
不#AD方便#VV
----------
明显#JJ下陷#NN
漏光#VV
长#VA
----------
大#VA
----------
不足#NN
蛮#AD不错#VA
有点#AD问题#NN
掉#VV
不#AD是#VC很#AD好#VA
没#VE什么#DT问题#NN
----------
错#VA
----------
不好#VV
----------
半#CD蓝屏#NN
----------
问题#NN
比较#AD郁闷#VA
懒得#AD
省事#NN
----------
小#VA
比较#AD麻烦#VA
----------
短#VA
一般#JJ
本#AD强#VA
----------
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
厚#VA
----------
小#VA
太#AD烂#VA
----------
过于#AD紧凑#VA
不可#VV
太#AD厚#VA
噪音#NN
大#VA
噪音#NN
大#VA
最高#JJ
噪音#NN
----------
麻烦#NN
还#AD好#AD
蛮#AD好#VA
不#AD管用#VV
----------
很#AD小#VA
不好#AD
分区#AD不#AD合理#VA
太#AD小#VA
稍#AD贵#VA
卡#NN
----------
能#VV忍受#VV
很#AD结实#VA
累#VA
----------
汗#NN
没法#AD
要#VV允许#VV
汗#NN
----------
就#AD更#AD好#VA
稍#AD贵#VV
----------
就#AD掉#VV
----------
再#AD大#VA
就#AD好#VA
那么#AD夸张#VA
太#AD长#VA
太#AD重#VA
很#AD烫#VA
只能#AD满足#VV
一般#JJ
----------
太#AD大#VA
本#AD大#VA
也#AD重#VV
有点#AD麻烦#VA
----------
长#JJ
太#AD奇怪#VA
很#AD不爽#VA
太#AD强#VA
还是#AD喜欢#VV
太#AD晕#VA
----------
也#AD没法#AD
实在#AD
没法#AD
退货#NN
----------
细致#VA
生涩#JJ
生涩#VV
发热#NN
较#AD大#VA
手印#NN
----------
太#AD小#VA
----------
好#VA
差#NN
好#JJ
可以#VV
想#VV退步#VV
----------
比较#AD麻烦#VA
比较#AD麻烦#VA
----------
有点#AD不好#VA
无法#AD
那么#AD长#VA
----------
确实#AD较#AD慢#VA
长#JJ
尽量#AD减少#VV
较#AD差#VA
----------
竟然#AD
免费#JJ
经济#NN
害我#NN
----------
好#AD
长#JJ
无法#AD
----------
不#AD喜欢#VV
容易#AD
小#JJ
----------
烦人#JJ
没法#AD
郁闷#NN
----------
较#AD差#VA
不#AD真实#VA
不#AD是#VC很#AD合理#VA
----------
太#AD慢#VA
发现#VV什么#DT毛病#NN
太#AD难#AD
希望#VV改进#VV
----------
不#AD合理#VA
----------
也#AD太#AD大#VA
就#AD很#AD热#VA
正常#VA
有#VE问题#NN
----------
没什么#AD不足#VA
好#AD
----------
小气#NN
----------
就#AD罢工#VV
----------
容易#JJ
不#AD太#AD舒服#VA
----------
差#VA
大#VA
果然#AD限制#VV
低#VA
----------
就#AD好#VA
小#VA
沉#VV
略#AD烫#VV
就要#AD贵#VV
----------
驱动#VV有些#DT麻烦#NN
----------
不#AD容易#VA
蛮#AD厉害#VA
----------
比较#AD麻烦#VA
给#VV破坏#VV
----------
较#AD沉#VV
不#AD习惯#VA
----------
坏#JJ
坏#JJ
没法#AD
最#AD好#VA
----------
恐怕#AD
并#AD不#AD好用#VA
----------
不#AD方便#VA
才#AD好#VA
根本#AD
----------
好#JJ
正在#AD适应#VV
----------
小#JJ
漏光#VV
----------
实在#AD
很#AD吃力#VV
快#VA
无法#AD
----------
麻烦#NN
果然#AD不#AD只#AD一点点#AD烦#VA
不过#AD最#AD大#VA
问题#NN
烦#VA
很多#CD未知#NN
----------
很#AD容易#VA
很#AD大#VA
快#AD
还是#AD相信#VV
更#AD好#VA
----------
比较#AD麻烦#VA
有#VE不足#NN
----------
的确#AD麻烦#VA
好#VA
打开#VV出错#VV
有些#AD过于#AD庞大#VA
精致#VA
----------
居然#AD
损坏#VV
解决#VV
解决#VV掉#VV
----------
有点#AD麻烦#VV
卡#NN
太#AD一般#VA
突出#JJ
很#AD好#AD
----------
一般#VA
一般#JJ
大#JJ问题#NN
----------
不#AD是#VC很#AD大#VA
不足#VA
太#AD吵闹#VV
吵闹#VV可以#VV
正常#AD
----------
小#JJ
小#JJ问题#NN
竟然#AD
不#AD着急#VV
----------
问题#NN
强烈#AD
不要#AD
便宜#VA
----------
不甘心#AD
很#AD浪费#VV
----------
居然#AD
晕#VA
----------
问题#NN
而且#AD噪音#NN
较#AD大#VA
不#AD太#AD好#VA
低#JJ
似乎#AD有些#AD脆弱#VA
----------
有点#AD热#VA
不过#AD可以#VV
可以#VV忍受#VV
不#AD太#AD满意#VA
不#AD太#AD舒服#VA
----------
较#AD热#VA
好#VA
----------
一般#VA
笨重#VA
一般#VA
那样#AD出色#VA
没有#AD习惯#VV
----------
突然#AD
有#VE问题#NN
不#AD全#VA
郁闷#VA
非常#AD失望#VA
----------
总是#AD变来变去#VV
----------
合理#AD
老#JJ问题#NN
畸形#VA
不#AD牢固#VA
----------
不足#VA
还#AD可以#VV
差#VA
只#AD适合#VV
严重#AD
严重#AD不足#VA
----------
提高#NN
太#AD粗#VA
粗#JJ
都#AD可以#VV
白白#AD
白白#AD增加#VV
增加#VV
削弱#VV
轻巧#JJ
优势#NN
----------
长#VV
很#AD热#VA
稳定#NN
太#AD烂#VA
----------
疯狂#AD
亮点#NN
----------
不#AD满意#VA
比较#AD霸道#VA
----------
会#VV蓝屏#VV
----------
需#VV改进#VV
还是#AD很#AD热#VA
低#JJ
忽悠#VV
----------
麻烦#NN
很#AD不#AD习惯#VA
有#VE问题#NN
大家#PN可以#VV
----------
还是#AD比较#AD小#VA
长#JJ
累#VA
----------
慢#VA
免费#JJ
鸡肋#VA
麻烦#NN
----------
太#AD单调#VA
就#AD太#AD完美#VA
好#JJ
----------
偏#AD短#VA
生硬#VA
不#AD适合#VV
安装#VV到位#VV
吓#VV
还#AD好#VA
好#VA
好好#AD
----------
点#CD死板#NN
不要#AD
比较#AD麻烦#VA
会#VV破坏#VV
----------
不爽#VV
就#AD更#AD好#VA
----------
太#AD难#AD
超值#JJ
----------
SUM
低#VA
短#VA
不足#VA
怀念#VV
太#AD时尚#VA
沉稳#VA
不#AD适合#VV
----------
非常#AD垃圾#NN
更#AD垃圾#NN
新#VA
很#AD麻烦#VA
帮忙#VV
麻烦#NN
----------
不足#VA
败笔#NN
----------
SUM
比较#AD矮#VA
不错#VA
太#AD习惯#VV
需要#VV适应#VV
----------
----------
重#VA
-高
担心#VV
问题#NN
----------
一个#CD亮点#NN
----------
就#AD好#VA
就#AD更#AD完美#VA
也#AD值#VV
----------
比较#AD大#VA
低端#JJ
都#AD不如#VV
很#AD不#AD好用#VA
----------
奇怪#VA
奇怪#VA
问题#NN
----------
也#AD太#AD大#VA
可以#VV
太#AD薄#VA
没有#VE信心#NN
----------
略#AD沉#VV
就#AD好#VA
比较#AD麻烦#VA
----------
好#VA
薄#JJ
----------
不#AD太#AD好#VA
一般#JJ
也#AD一般#VA
根本#AD
没法#AD
知道#VV什么#DT问题#NN
----------
有#VE问题#NN
----------
轻微#JJ摩擦#NN
热#VA
可以#VV
----------
有#VE经验#NN
我#PN帮忙#VV
可以#VV
----------
疑惑#NN
可以#VV
也#AD可以#VV
----------
实在#AD
喜欢#VV
一般#AD
小#JJ
不#AD佳#VA
----------
割#VV掉#VV
----------
麻烦#NN
老是#AD不#AD稳定#VA
----------
竟然#AD
竟然#AD支持#VV
----------
就#AD爽#VV
较#AD强#VA
不#AD大#AD好#AD
有#VE技巧#NN
----------
热#VA
不行#VV
不好#AD
----------
较#AD大#VA
----------
郁闷#VA
较#AD差#VA
----------
小#JJ
----------
不#AD好使#VV
很多#CD麻烦#NN
尴尬#VA
差#VA
----------
比较#AD麻烦#VA
帮忙#VV
半#CD天才#NN
太#AD大#VA
----------
还是#AD挺#AD麻烦#VA
热#VA
热#VA
太#AD厉害#VA
----------
确实#AD不#AD舒服#VA
很#AD好#VA
好看#VA
很#AD喜欢#VV
----------
卡#NN
----------
偏#AD小#VA
平滑#VA
最#AD大#VA
没有#AD那么#AD差#VA
总是#AD那么#AD不#AD舒服#VA
已经#AD相信#VV
----------
太#AD强#VA
低档#JJ
好#JJ
舒服#VA
----------
廉价#NN
就#AD可以#VV
实用#JJ
----------
不#AD舒服#VA
习惯#VV
就#AD好#VA
毕竟#AD够#AD轻薄#VA
要#VV批评#VV
贵#VV
----------
太#AD小#VA
就#AD好#VA
小#VA
好#AD
好#AD模糊#VA
麻烦#NN
----------
----------
慢#VA
小#JJ
瑕疵#NN
居然#AD
催促#VV
能#VV理解#VV
垃圾#NN
----------
频繁#NN
响#VV
更#AD好#VA
----------
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
----------
沾染#VV
严重#VA
只能#AD支持#VV
过于#AD厚重#VA
多#AD重#VA
----------
都#AD不行#VV
----------
不#AD顺手#VA
----------
可以#VV
居然#AD
还#AD没到#VV
----------
特别#AD麻烦#VA
很#AD精通#VV
一不小心#AD
SUM
----------
其实#AD不#AD太#AD满意#VA
不#AD好看#VA
不如#VV
好#NN
好像#AD不#AD太平#VA
----------
一般#JJ
缺少#VV
稍#AD短#VA
较#AD大#VA
----------
容易#AD
划痕#NN
太#AD大#VA
通用#NN
----------
不#AD是#VC很#AD舒服#VA
太#AD大#VA
不#AD方便#VA
长#JJ
不#AD锻炼#VV
----------
麻烦#NN
花屏#NN
----------
推荐#VV
那么#AD贵#VA
----------
慢#VA
慢#VA
----------
----------
很#AD慢#VA
慢#VV
哎#IJ
小#JJ
小#JJ郁闷#NN
----------
没什么#AD不足#VA
小#VA
很#AD安静#VA
----------
太#AD不#AD公平#VA
无常#NN
规范#VV
----------
超级#JJ麻烦#NN
轻松#VA
可以#VV
就#AD可以#VV
----------
不#AD支持#VV
----------
很#AD慢#VA
郁闷#VA
----------
有点#AD重#AD
也#AD费力#VV
算#VV可以#VV
就#AD是#VC背着#AD热#VA
还#AD好#VA
小#JJ
小#JJ噪音#NN
----------
太#AD小#VA
挺#AD不#AD习惯#VA
重#NN
烦#VV
----------
很#AD麻烦#VA
直接#AD删除#VV
----------
最高#JJ
小#VA
但#AD很#AD细腻#VA
累#NN
不#AD细腻#VA
----------
成功#VA
----------
否则#AD真的#AD很#AD难#AD
增加#VV
----------
长#VA
会#VV发热#VV
但#AD可以#VV
很#AD小#VA
好#AD
很#AD好#VA
可惜#AD
，#PU有些#DT遗憾#NN
----------
一般#VA
要#VV低#VV
会#VV变形#VV
不爽#VA
----------
不好#AD
真#AD担心#VV
哪天#AD压坏#VV
没法#AD
----------
就#AD好#VA
过度#JJ
不#AD喜欢#VV
----------
太#AD不#AD合理#VA
居然#AD
没#VE必要#NN
这么#AD大#VA
就#AD可以#VV
----------
----------
挑战#NN
懂行#JJ
帮忙#VV
太#AD麻烦#VA
不#AD习惯#VA
响#VV
正常#VA
----------
浪费#VV
大#VA
一个#CD暗点#NN
舒服#VA
不如#AD
----------
不#AD合适#VV
太#AD难#AD
----------
不#AD习惯#VA
快#NN
----------
容易#AD
容易#AD发热#VV
容易#AD
容易#AD发热#VV
需要#VV改进#VV
----------
有点小#JJ麻烦#NN
无法#AD
纯净#VA
OK#VA
----------
完美屏#NN
热#NN
----------
有点#AD不#AD方便#VA
一般#VA
----------
慢#VA
我#PN怀疑#VV
----------
老#AD不#AD舒服#VA
要#VV累#VV
很#AD费劲#VA
----------
不好#AD
僵硬#JJ
很#AD大#VA
----------
差#NN
有时#AD热#VA
太#AD过分#VA
就#AD掉#VV
汗#NN
----------
很#AD好#AD
在#AD适应#VV
----------
太#AD崩溃#VV
也#AD不#AD好用#VA
麻烦#NN
----------
比较#AD粗糙#VA
比较#AD松#VA
容易#AD
碰#VV掉#VV
关键#NN
----------
不#AD满意#VV
----------
有点#AD麻烦#VA
小#JJ
----------
实在#AD
有点#AD麻烦#VV
问题#NN
长#VA
比较#AD热#VA
稳定#NN
----------
小#JJ
小#JJ遗憾#NN
会#VV着急#VV
----------
太#AD麻烦#VA
不好#VV
----------
十分#AD不#AD合理#VA
确实#AD偏重#VV
一般#JJ
轻#VA
比较#AD大#VA
算#VV可以#VV
----------
难#AD
一贯#VA
也#AD一贯#VA
问题#NN
非常#AD吃力#VA
有#VE问题#NN
费力#VV
一个#AD通用#VV
通用#NN
----------
方便#VV
----------
非常#AD大#VA
比较#AD麻烦#VA
----------
还#AD可以#VV
热#NN
不好#VV
好看#VA
不#AD好用#VA
不如#AD
----------
发热#NN
----------
那么#AD麻烦#VA
一直#AD都#AD不好#AD
----------
分区#AD比较#AD难过#VA
就#AD好#VA
比较#AD可惜#VA
----------
坏#VA
坏#VA
可以#VV
垃圾#NN
----------
需要#VV适应#VV
要#VV破坏#VV
----------
无法#AD
无法#AD正常#AD
不#AD正常#VA
问题#NN
正常#VA
实在#AD
不满#VV
困难#NN
强烈#AD
----------
不#AD大好#VV
是#VC其它#DT问题#NN
----------
太#AD大#VA
不过#AD可以#VV
----------
难#AD
简直#AD慢#VA
没法#AD
----------
新#JJ
均#AD正常#VA
一般#VA
很#AD习惯#VV
----------
卡#NN
都#AD抄袭#NN
小#JJ
----------
好看#VA
比较#AD费事#VV
还行#VV
----------
习惯#NN
好#VA
慢#VA
----------
太#AD垃圾#NN
根本#AD
----------
很#AD大#VA
难以#AD
很#AD麻烦#VA
----------
没有#AD帮忙#VV
可以#VV
可以#VV帮忙#VV
----------
精灵#NN
可#VV解决#VV
重#VA
改进#NN
----------
不行#VV
老#JJ黑屏#NN
刚好#AD
----------
晕#VA
简单#VA
好#VA
麻烦#NN
不#AD习惯#VA
----------
再#AD轻#VA
就#AD好#VA
很#AD麻烦#VA
----------
显#AD卡#VV
卡#NN
---