错位#NN
有#VE问题#NN
----------
发热#NN
一般#VA
----------
有时#AD爱断#VV
根本#AD
没事#VV
懒#VV
很#AD讨厌#VV
短#JJ
长#VA
----------
小#VA
不过#AD可以#VV
有点#AD麻烦#VA
奇怪#VA
----------
缺点#NN
一点#CD麻烦#NN
不#AD理想#VA
----------
难#AD
更加#AD好看#VA
----------
噪音#NN
都#AD比较#AD大#VA
不#AD太#AD好#VA
漏光#VV
严重#JJ
鸡肋#JJ
不#AD方便#VA
难#AD
亮点#NN
----------
比较#AD费事#VA
也#AD一般#VA
非常#AD不爽#VA
----------
太#AD重#VA
鸡肋#VA
----------
重#VV
很#AD难#VA
就#AD很#AD顺畅#VA
太#AD紧#VA
----------
就#AD好#VA
扫兴#VV
宁愿#AD
都#AD可以#VV
----------
花哨#VV
美#JJ疲劳#NN
太#AD隐蔽#VA
不#AD方便#VA
还行#VV
偏#AD热#VA
响动#VA
----------
减少#VV
不#AD必要#VA
麻烦#NN
----------
小#VA
卡#NN
不过#AD可以#VV
----------
容易#AD
马马虎虎#VV
比较#AD热#VA
热#NN
----------
太#AD慢#VA
点#CD响#NN
害我#VV
不#AD对#VA
有点#AD厚重#VA
----------
差#NN
较#AD小#VA
好#VA
----------
很#AD突兀#VA
SUM
不#AD是#VC非常#AD结实#VA
系列#M的#DEG结实#VA
----------
有些#AD粗糙#VA
光滑#VA
蓝屏#NN
重#AD
出现#VV此#DT问题#NN
重#VA
不爽#VA
----------
有点#AD忽悠#VV
毛病#NN
强硬#JJ
不过#AD还#AD好#VA
新#JJ
问题#NN
就#AD解决#VV
----------
无法#AD
----------
得#VV静#VV
响#NN
特别#AD松#VA
会#VV掉#VV
掉#VV
----------
好#AD
手印#NN
问题#NN
好#VA
谢谢#VV
----------
没有#VE缺点#NN
优点#NN
不#AD够用#VV
但是#AD这么#AD小#VA
方便#NN
就#AD好#VA
----------
热#NN
合理#JJ
比较#AD麻烦#VA
----------
不#AD享受#VV
----------
有点#AD累#VA
----------
问题#NN
无#VE问题#NN
都#AD很#AD好#VA
可疑#VA
很#AD好#VA
差#VA
很#AD好#VA
始终#AD很#AD好#VA
----------
完全#AD可以#VV
太#AD小#VA
慢#VA
----------
还#AD不错#VA
可以#VV
郁闷#VA
崩溃#VV
恶心#VA
简直#AD受不了#VV
没法#AD
正常#JJ
----------
一个#CD亮点#NN
很#AD刺眼#VA
发热#NN
也#AD挺#AD大#VA
----------
就#AD好#VA
----------
大#JJ问题#NN
很#AD烫#VA
一般#VA
----------
刚刚#AD
比较#AD麻烦#VA
有点#AD热#VA
----------
似乎#AD不#AD太#AD好#AD
有些#AD不#AD合理#VA
----------
不#AD耐用#NN
还#AD可以#VV
----------
不#AD全#VA
----------
向上#AD翘#VA
不平#VV
----------
安静#VA
不#AD方便#VA
----------
坏#JJ
坏#JJ
----------
下降#NN
十分#AD的#DEV麻烦#VA
无法#AD解决#VV
问题#NN
问题#NN
坚持#VV
会#VV推荐#VV
----------
卡#NN
----------
比较#AD慢#VA
----------
简陋#NN
没法#AD
不#AD是#VC很#AD好#VA
----------
坏#JJ
----------
未知#NN
帮忙#VV
----------
不怎么#AD好#VA
一般#AD
有点小#JJ问题#NN
----------
太#AD弱智#VA
火大#VA
----------
很#AD麻烦#VA
响当当#VV
厉害#VA
----------
还是#AD比较#AD重#VA
重#VA
很#AD大#VA
容易#AD
手印#NN
好#JJ
----------
太#AD小#VA
----------
短#JJ
----------
就#AD是#VC太#AD重#VA
轻#VA
----------
----------
巨大#VA
重#VA
挺#AD烂#VA
,#PU那个#DT噪音#NN
吓#VV
死人#NN
勉强#AD
----------
反应#VV滞顿#VV
----------
卡#NN
一般#VA
比较#AD生硬#VA
不好#AD
低#VA
点#CD郁闷#NN
基本#AD够用#VV
----------
不#AD合理#VA
确实#AD很#AD大#VA
----------
大#VA
有#VE这个#DT问题#NN
问题#NN
----------
那么#AD强悍#VA
卡#NN
新#JJ
不#AD是#VC很#AD快#VA
如何#AD忍受#VV
能#VV怪#VV
怪#VV
----------
有#VE亮点#NN
很#AD不#AD舒服#VA
----------
没有#VE那个#DT卡#NN
卡#NN
奇怪#VA
----------
新#JJ
不#AD完整#VA
----------
有待#VV提高#VV
----------
大#VA
问题#NN
没有#AD解决#VV
老#JJ问题#NN
没有#VE这个#DT问题#NN
更#AD好#VA
----------
比较#AD麻烦#VA
较#AD大#VA
一般#JJ
可以#VV
----------
贵#VV
最高#JJ
奇怪#JJ
越#AD小#VA
越#AD贵#VA
----------
主要#JJ问题#NN
比较#AD不爽#VA
----------
但是#AD没法#AD
----------
一般#VA
都#AD快#VA
郁闷#VA
太强#NN
----------
非常#AD缓慢#VA
较为#AD吃力#VA
----------
还要#AD麻烦#VV
----------
----------
点#CD厚#NN
响#VV
摩擦#NN
骗人#VV
----------
非常#AD不#AD