好
觉得   烫   
也   比较   小
还   挺   快
原来   快   
----------
漂亮
大方
适合
很   不错   
不   卡   
----------
提高
还   不错   
惊喜
----------
可以
高
小
安全
也   比较   舒服
也   还   流畅
----------
那么   麻烦   
还   可以   
不错
----------
算   可以   
也   不错   
挺   快   
看来   比较   满意
----------
很   不错   
没有   问题   
----------
公道
均衡
卡
新
还   可以   
很   轻薄   
小
便于
----------
很   好   
挺   好   
----------
不错
比较   长   
小
足够
----------
漂亮
基本   合理   
一般
都   不错   
----------
尤其   适合   
真   不错
很   强大   
----------
漂亮
漂亮
漂亮
漂亮
噪音
小
没   噪音   
好
好
舒服
也   很   好
很   好   
很   长   
很   好   
好
好   喜欢   
好
好   喜欢   
----------
不错
也   不   贵
哈哈
好
----------
比较   高   
贵族
都   可以   
----------
好
好
耐用
经典
很   结实   
----------
优点
正常
足够
也   很   棒
----------
不错
很   精巧   
也   可以   
非常   便宜   
----------
很   好   
很   强大   
问题
最新
好
卡
显   卡   
重
郁闷
和声
冲突
没有   冲突   
----------
比较   高   
不错
噪音
时尚
好
不错
----------
真的   不   错
适合
好
重
合适
差
强
关键
----------
都   不错   
重点
好
----------
好
精美
也   很   迅速
无可
无可   挑剔   
----------
还   可以   
最   重要   
支持
支持
----------
强
也   不错   
十分   轻便   
快
----------
够   大   
不错
好
----------
好看
不错
有点   鸡肋   
很   好   
大
很   不   容易
本   强   
不错
----------
卡
还   可以   
一般
一般   够用   
还   不错   
----------
很   全   
还   可以   
轻
轻
小
就   高   
----------
也   不错   
也   很   快
----------
SUM
不错
----------
非常   清晰   
很   漂亮   
好
最低
好好
----------
轻便
实惠
挺   漂亮   
----------
比较   高   
喜欢
也   很   满意
----------
还   不错   
卡
不错
单纯
小
小   浪费   
----------
完美
比较   好   
烦恼
好
----------
很   不错   
超   值   
那么   差   
一般
足够
----------
完美
显   卡   
倒闭
的确   可以   
可以
可以
不错
流畅
----------
可以
难
根本
好
----------
漂亮
还是   可以   
好
完美
----------
好
适合
不错
没   坏   
----------
SUM
时尚
大方
主流
大大   提升   
完美
更   高   
更   长   
不错
----------
漂亮
精致
很   适合   
不错
也   比较   均衡
好
----------
SUM
不错
都   比较   满意
很   轻便   
卡
肯定   很   爽
----------
漂亮
很   不错   
一见倾心
也   可以   
满意
----------
漂亮
精致
很   好看   
挺   高   
刺眼
没有   那么   长
----------
傻瓜
很   不错   
----------
时尚
均衡
也   不错   
不错
----------
不   错   
不好
----------
厉害
没什么   问题   
也   比较   合适
快
挺   方便   
还   支持   
真的   不   错
----------
平时   上上   
便宜
满   实惠   
讨价还价
好
很   好   
----------
很   喜欢   
漂亮
----------
轻
小
大
快
都   不错   
不错
----------
我   信得过   
----------
很   爽   
很   舒服   
----------
专门
我   失望   
挺   好   
更   实惠   
----------
还   可以   
可以
可以
还   流畅   
不   卡   
不错
----------
不   好看
也   不错   
失败
正好
刚刚
----------
有   优势   
SUM
还   可以   
坏
好
----------
快
大
比较   爽   
喜欢
----------
很   炫   
还   不错   
可以
而且   信任   
我   失望   
蛮   信任   
----------
挺   轻   
挺   不错   
不   出色
----------
不错
很   适合   
完美
SUM
高兴
----------
很   好   
漂亮
也   很   好
----------
非常   合适   
好
关键
一般
便宜
----------
太   完美   
也   很   舒适
算   可以   
可以
----------
一贯
----------
相当   高
很   均衡   
卡
很   大   
吸引力
太   大   
足够
卡
----------
最高
也   很   好
很   好   
全新
好
----------
便宜
很   满意   
坏
----------
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
----------
很   好   
也   很   好
相当   实惠   
小
发热
也   可以   
----------
好
贵
很   漂亮   
爱不释手
贵
----------
大方
难
----------
还是   可以   
不错
热
----------
便宜
很   好   
大家   可以   
----------
很   漂亮   
便宜
还   可以   
有点   麻烦   
长
----------
很   高   
相当   不错   
喜欢
----------
强大
顶级
精良
不错
卡
最新
小
很   好   
----------
比较   好   
很   好   
很   强大   
很   好   
----------
合适
好
不错
很   热   
----------
好
好   大   
相当   喜欢   
也   很   不错
----------
轻便
突出
比较   实用   
----------
很   轻   
很   平整   
漂亮
发热
可以
可以   忍受   
烫
很   有意思   
就   可以   
很   实用   
非常   方便   
可以
就   好   
----------
很   漂亮   
很   实用   
也   非常   好看
超级   喜欢   
----------
完美
----------
比较   均衡   
卡
有   提升   
漂亮
好
都   非常   出色
都   非常   实用
优惠
----------
非常   快
满意
完好
问题
很   好   
很   安静   
----------
时尚
较   好   
微   热   
平易近人
本   很   合适
充足
满足
顶
名副其实
SUM
明确
----------
优点
不错
----------
很   响   
响   可以   
很   麻烦   
不错
很   舒服   
----------
卡
不错
卡
不   容易   
也   不   小
高
很   不错   
----------
优点
长
不错
快
SUM
不错
----------
全新
可以
还是   可以   
----------
的确   耐用   
SUM
也   还   不错
不错
----------
还   不   错
漂亮
全
----------
不行
没什么   太   大
不   喜欢   
正好
便宜
----------
便宜
真   不   错
比较   喜欢   
好看
不错
----------
更   喜欢   
小
不   容易   
很   喜欢   
太   差   
----------
很   好   
突然
够用
描述   不符   
还   可以   
小
很   好   
非常   方便   
----------
轻便
不错
也   很   快
小
很   喜欢   
不错
----------
好
挺   好   
也   可以   
不错
----------
很   漂亮   
也   很   舒适
也   很   好
也   很   好
没有   亮点   
----------
SUM
还   蛮   漂亮
没有   问题
好
----------
优点
问题
卡
----------
真的   不   错
----------
最   满意   
----------
长
便宜
高
----------
很   精致   
也   很   漂亮
更   舒服   
卡
很   好   
最高
完美
流畅
无比
不愧
也   很   好
那么   差   
很   好   
----------
好
小巧玲珑
精致
没有   噪音   
好
太   小   
小
刚刚
刚刚   好   
小
值
喜欢
方便
可以
----------
SUM
总体   不错   
比较   安静   
----------
很   漂亮   
很   快   
----------
不错
卡
过   热   
噪音
很   好   
好
----------
强
----------
不错
不错
轻
比较   重   
够用
----------
轻巧
发热
小
哈哈
很   轻   
----------
需要   适应   
轻薄
便于
----------
很   好   
较   快   
很   好   
----------
较   均衡   
shift   很   高
完全   够用   
值得
大   问题   
好
快
推荐
----------
很   高端   
很   贵   
都   不错   
确实   很   无敌
----------
很   漂亮   
很   棒   
上上
完全   够用   
关键
很   好   
----------
很   漂亮   
也   不错   
重
没有   问题
----------
不错
很   时尚   
最   好   
完美
太   不   现实
高
支持
值
亮点
发热
有点   大   
SUM
还   不   错
方便
很   全面   
----------
最   好   
果然   不   错
----------
简洁
大方
均衡
很   强   
很   清楚   
----------
精致
厚道
全
有   问题   
可以
高
----------
放心
很   好   
放心
很   好   
放心
很   好   
----------
很   漂亮   
冲动
太   小   
不   适合   
近视
----------
很   高   
值
小
大
不错
很   适合   
----------
那么   小   
小
轻便
也   不错   
大
----------
非常   好   
----------
不错
但是   很   满意
很   舒服   
也   很   容易
----------
不错
不   好
不错
要   赞   
----------
不错
可以
好
不   大   
小
比较   方便   
较   轻   
很   好   
较   大   
爽
也   不错   
----------
很   好   
也   很   满意
很   精细   
超   值   
很   不   方便
----------
可以
好
很多   优点   
----------
很   好   
卡
还   可以   
有点   热   
不   烫   
----------
就是   便宜   
不   确定   
很   方便   
----------
没   这么   高
不错
较   好   
----------
不错
基本   满意   
够   好   
SUM
较   好   
----------
强大
漂亮
爽
----------
完美
很   不错   
很   方便   
齐全
不要
再   便宜   
点   更   好
实在
----------
快
好
没有   问题
很   实用   
----------
完美
稍   差   
一般
足够
还   可以   
缩小
很   不   爽
不错
非常   烫   
----------
值
舒服
缩小
----------
很   好   
轻薄
很   好   
非常   严谨   
还   不错   
不错
----------
不错
完美
依然   很   清晰
好
好
值得
----------
很   高   
卡
不错
很   方便   
方便
----------
漂亮
还   很   快
最   重要   
超级   方便   
很   强   
----------
一贯
也   很   舒服
SUM
不错
----------
挺   漂亮   
不错
没有   问题
----------
美观
比较   值   
一个   比较   重
高端
----------
均衡
稳重
大方
很   好   
很   不错   
垃圾
----------
也   不错   
----------
漂亮
不   错   
比较   高   
也   保证   
全新
----------
还   可以   
也   很   精致
也   不错   
很   流畅   
----------
很   漂亮   
我   喜欢   
小家伙
----------
不错
坏
亮点
较   高   
一般
毫无   问题   
居然
有些   惊喜
就   拥挤   
----------
很   快   
还   不错   
挺   好   
卡
----------
稳定
值
麻烦
老是
老是   出错   
果然   可以   
重
稳定
驱动   丢失   
----------
较   好   
做工   可以   
不错
轻
不错
薄
方便
赞
----------
还   不错   
都   不错   
----------
不错
不好
还   不错   
就   可以   
热
不   烫   
好
----------
合适
好
好   贵   
----------
完美
全新
很   安静   
较   好   
很   实惠   
卡
已经   非常   好
流畅
----------
又   增加   
----------
SUM
比较   均衡   
不错
漂亮
很   好   
高
都   很   流畅
----------
完美
完美   支持   
流畅
上   主流
----------
也   漂亮   
可以
----------
满意
赞
SUM
还   满意   
提高
好
没   任何   问题   
没有   问题
----------
经典
非常   漂亮   
很   舒服   
也   很   好
很   快   
----------
不错
太   喜欢   
比较   喜欢   
SUM
满意
----------
不错
坏
亮点
独特
非常   时尚   
就   害怕   
完好
完好
正确
一些   放心   
----------
最   好   
很   实用   
很   方便   
遗憾
----------
不错
好
很   好   
很   强大   
----------
优点
不错
好
精美
可靠
很   快   
还是   比较   放心
大   问题   
也   不错   
赞
都   可以   
很   不错   
好
----------
不错
比较   顺手   
好
所以   比较   实用
一般
一些   噪音   
正常
坏
亮点
还   蛮   顺手
----------
便宜
太   值   
够   大   
也   挺   舒适
刚好
刚好   适合   
----------
轻便
也   不错   
能   满足   
非常   不错   
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
突出
长
精制
可以
十分   不错
小
----------
很   薄   
不错
满足
主流
不错
很   方便   
还   可以   
----------
合适
好
太   重   
丰富
再   轻   
完美
----------
好
小
不错
比较   均匀   
相当   高
很   均衡   
卡
很   大   
吸引力
太   大   
足够
卡
----------
较   小   
不   响   
满意
----------
挺   快
----------
都   不错   
不错
----------
完美
还   不错   
----------
也   均衡   
容易
很   方便   
关键
不行
----------
很   到位   
适合
适合   心仪   
又   囊中羞涩   
那样   费劲   
----------
很   高   
很   快   
自作主张
可惜
仁慈
无人
浪费
----------
确实   不错   
无   亮点   
正常
噪声
时尚
摆脱
适合
----------
优秀
好
可以
也   很   不错
有点   高   
很   好   
----------
小
太   大   
一般
足够
盲目
高
新
----------
快
好
快
----------
非常   好   
全
就是   好   
----------
无敌
有   优势   
一贯
难以
基本上   可以   
----------
都   不错   
SUM
不错
哈哈
----------
也   不   错
总是   迷信   
不   太   明智
----------
好
非常   麻烦   
推荐
----------
漂亮
也   很   好
都   还   好
----------
扎实
比较   适合   
----------
很   漂亮   
高
还   不错   
比较   高   
----------
很   喜欢   
不错
不到
也   不错   
----------
好
很   满意   
也   很   时尚
很   小   
实在
----------
很   高   
不足
很   好   
实在
敢   恭维   
还   好   
----------
都   好   
不错
很   强大   
----------
赞
特别   喜欢   
小
优良
完美
----------
很   值   
不错
还   可以   
完美
----------
显   卡   
相当   不错   
不错
不错
很   漂亮   
----------
我   满意   
很   好   
可   信赖   
----------
差
所以   便宜   
一般
也   可以   
----------
非常   漂亮   
慢
不错
好
很   方便   
----------
都   还   不错
关键
长
----------
主流
可以
不错
麻烦
----------
挺   快   
非常   快
----------
不错
流行
很   高   
----------
好
发热
不错
好
够   响   
卡
----------
很   高   
不错
快
----------
比较   满意   
SUM
还   可以   
容易
还   不错   
----------
真   好   
完美
最高
----------
还   可以   
就   更   好
快
----------
比较   出众   
不错
----------
十分   轻   
却   大   
稍微   小   
很   合适   
不错
----------
太   喜欢   
漂亮
都   很   完美
能   满足   
----------
不错
优良
还   可以   
不   高   
比较   舒适   
----------
漂亮
黄金
噪音
很   低   
非常   安静   
满意
----------
提升
但   最   重要
很   长   
没   问题   
爽
----------
完美
很   好   
很   便宜   
完全   可以   
----------
十分   好   
本人   喜欢   
不错
就   无敌   
发热
很   小   
SUM
十分   值得   
----------
时尚
也   很   漂亮
好
根本
没法
----------
卡
都   很   不错
没   问题   
会   辛苦   
好
----------
很   高   
还   可以   
----------
最低
不错
丰富
----------
主流
也   很   漂亮
便宜
----------
SUM
更   精致   
强
满足
----------
不错
也   不错   
合理
值
很   流畅   
一般
足够
----------
强悍
好
不   发热   
顶
很   周到   
----------
不错
低
发热
不   大   
比较   齐全   
难
删   掉   
好
----------
难得
精细
合理
比较   顺畅   
小
还   不错   
齐全
一般
小
问题
正好
正好   可以   
可以   限制   
优点
哈哈
----------
漂亮
难
难
满意
完美
不错
----------
很   漂亮   
快
错觉
----------
我   得意   
我   得意   
居然
完美
我   受不了   
太   好   
好
----------
配置   完善   
小
比较   漂亮   
重要
重要
真的   不   错
不   烫   
----------
比较   便宜
有   优势   
花哨
比较   实用
算是   比较   强悍
----------
方便
不   爱好   
够用
爽
便宜
便宜   实惠   
好
----------
不错
没什么   好感   
呆板
就   心动   
的确   爆发   
比较   高   
----------
还   可以   
快
----------
好
也   不   慢
更加   优惠   
----------
高
很   安静   
卡
还是   可以   
----------
很   好   
绚丽
坏
也   很   好
不错
----------
好
还   错   
没有   问题
----------
----------
很   漂亮   
很   舒服   
公道
很   好   
----------
不错
小
不错
较   高   
有点   重
难
----------
卡
还   不错   
还   可以   
到   可以   
对手
----------
比较   合理   
鸡肋
都   不错   
亮点
----------
有点   贵   
挺   值得   
赞
SUM
过关
----------
超高
----------
不错
无   亮点   
很   方便   
----------
不错
都   还   不错
----------
优势
细致
好
小
较   合理   
较   舒适   
不错
快
----------
小
平衡
流畅
没有   问题   
----------
坏
坏
可以
垃圾
承诺
垃圾
----------
微弱
微弱   提升   
支持
可以
不   卡   
足够
舒服
----------
好
比较   合理   
刚好
刚好   够用   
紧急
紧急   实惠   
比较   小   
----------
说   值   
非常   流畅   
----------
轻
快
不错
没   必要   
----------
长
小
不错
比较   省心   
也   很   方便
----------
不   错   
也   相当   好
感到   烫   
特别   爽   
主流
相当   流畅   
----------
很   高   
超   值   
还是   很   不错
值得
信赖
不愧
----------
不   错   
很   好   
比较   轻薄   
----------
合理
很   清晰   
----------
轻便
问题
长
SUM
不错
有点   慢   
不过   可以   
----------
就是   爽   
都   很   均衡
不错
小
我   喜欢   
----------
越来越   快   
值得
顶
也   蛮   不错
完美
强大
实惠
极   佳   
实在
实在   难得   
支持
----------
不错
很   满意   
新鲜
好
----------
轻便
非常   轻便   
不   方便   
可以
可以
----------
太   快   
哭
----------
不错
很   一般   
很   大   
----------
不错
还   好   
厉害
----------
时尚
----------
小巧   时尚   
就   好   
比较   满意   
----------
比较   齐全   
很   好   
很   舒服   
超   值   
----------
不错
坏
舒服
快
----------
漂亮
不错
好
比较   方便   
----------
不错
值
----------
催促
可以
非常   快
很   感谢   
----------
非常   好   
噪音
也   不   大
----------
不错
好
精美
可靠
很   快   
还是   比较   放心
大   问题   
也   不错   
赞
都   可以   
很   不错   
好
----------
大
强悍
还   可以   
没   问题   
信得过
非常   不错   
----------
完美
很   好   
好
简洁
道理
显   卡   
好
不错
都   快   
----------
不错
错
就   热   
估计   可以   
----------
漂亮
值得
特色
----------
很   棒   
我   喜欢   
超级   耐用   
好
坏
比较   大   
好
错误
----------
郁闷
还   可以   
就   K   
没有   问题
----------
很   舒适   
独特
相对   高   
不   错   
值得
推荐
----------
不错
麻烦
还   不   错
可以
----------
完美
不错
强
----------
一   卡   
动弹   不得   
问题
还   好   
----------
哈哈
----------
大
不错
很   爽   
还   可以   
shift   很   热
不   大   
好
还   便宜   
----------
优势
还   可以   
稳定
----------
没有   问题   
----------
都   还   不错
有点   慢   
而且   比较   麻烦
仔细
----------
比较   放心   
----------
全
很   流畅   
----------
承诺
无   亮点   
好
----------
不错
也   可以   
好
好
噪音
小
----------
没   问题   
没   什么   毛病   
还   不错   
----------
很   漂亮   
炫
很   喜欢   
比较   麻烦   
噪音
很   小   
不错
----------
很   快   
好
----------
不错
不好
一直   犹豫   
----------
一贯
很   踏实   
舒服
问题
刚刚
刚刚   好   
优惠
----------
轻便
周到
小
还是   很   有意思
----------
很   漂亮   
不错
也   不错   
掉
小
SUM
还   K   
----------
不错
不错
都   可以   
----------
丰富
比较   精致   
有   特色   
一流
很   好   
也   不   错
----------
还   可以   
强
正常
没   问题   
够   大   
不错
很   好   
----------
炫
最   满意   
很   好   
----------
好
很   时尚   
不错
----------
也   不错   
也   挺   好
我   喜欢   
重
嘿嘿
----------
很   不错   
惊喜
漂亮
均衡
SUM
不错
要   流畅   
发觉
也   挺   顺手
完全   可以   
可以   保证   
流畅
卡
也   非常   齐全
SUM
很   满意   
----------
小
方便
不   大   
一般
长
短
----------
比较   不   错
不   错   
很   重   
快
也   不   热
也   不   错
----------
很   小   
也   不错   
好
强
漂亮
----------
挺   漂亮   
小
麻烦
都   挺   好
----------
小
小   惊喜   
基本   全   
----------
漂亮
没   失望   
不错
----------
正宗
最高
好
安静
很   丰富   
----------
都   很   高
结果   期待   
也   高   
好看
一般
缺乏
----------
一贯
优秀
皮实
耐用
稳定
----------
全新
齐全
----------
相当   不错   
有   保证   
实惠
要   贵   
----------
非常   高
的确   可以   
难
都   可以   
----------
不错
不   大   
正常
新
已   平衡   
很   漂亮   
漂亮
----------
价格   实在   
较   合理   
也   都   实用
最   担心   
----------
漂亮
很   可爱   
适合
很   高   
很   舒服   
很   快   
也   很   好
舒服
----------
很   亮丽   
非常   悦目   
不错
传统
----------
不错
比较   均衡   
还是   比较   满意
一般
----------
漂亮
我   喜欢   
噪音
很   好   
----------
方便
长
很   漂亮   
速度   快   
越来越   好   
一点   问题   
新
越来越   信任   
----------
非常   漂亮
也   很   快
喜欢
----------
精致
适合
很   爽   
很   公道   
----------
相当   好   
shift   很   大
小
不足
太   吵闹   
正常
很   安静   
厉害
----------
便宜
便宜
好
热
----------
便宜
便宜
要   贵   
过得去
穷人
吝啬
不错
----------
较   大   
还   不错   
----------
新
显   卡   
还   可以   
快
可以
主流
显   卡   
不错
最   赞   
可以
很   好   
薄
舒服
----------
快
挺   快   
蛮   好   
----------
漂亮
非常   重要   
----------
不错
比较   轻便   
很   好   
容易
没有   问题
----------
轻便
优秀
较   快   
符合
十分   周到   
----------
轻巧
比较   轻巧   
这么   轻   
轻
----------
时尚
高性能
保证
----------
很   漂亮   
高
确实   挺   爽
都   恰到好处   
----------
好
超高
满足
----------
好   开心   
特别   秀气   
没   问题   
----------
漂亮
完美
一致
非常   满意   
----------
很   不错   
尤其   喜欢   
还   好   
挺   舒服   
一个   亮点   
不过   还   好
没   发热   
很   小   
确定
不错
----------
很   好   
很   轻   
觉得   沉   
----------
时尚
精致
能   满足   
强大
----------
很   好   
依然   很   轻薄
依旧
----------
不错
不错
不错
不错
----------
很   友好   
分明
漂亮
更   喜欢   
可惜
优点
不错
重要
居然
不   全   
居然
一直   担心   
----------
慢
反面
----------
精细
好
好
好
----------
不错
挺   高   
也   很   轻
----------
刚刚
正常
很   漂亮   
----------
漂亮
容易
有   手印   
长
小
好
----------
不错
没有   亮点   
哈哈
很   到位   
不错
很   方便   
忽悠
----------
不错
厚重
可靠
鸡肋
节约
----------
漂亮
很   好   
很   正点   
----------
轻便
有点   贵
缺点
----------
可以
SUM
不错
可以
SUM
不错
可以
SUM
不错
可以
SUM
不错
----------
漂亮
适合
强
小
实惠
值
----------
非常   漂亮   
小
小   问题   
----------
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
不   错   
----------
很   漂亮   
相当   漂亮   
比较   充足   
一年   免费   
非常   清晰   
非常   好   
很   好   
----------
最   漂亮   
不错
很   好   
合理
均匀
艳丽
强烈
强烈   推荐   
赞
非常   好
----------
很   好   
很   好   
不   佳   
挺   快   
不   慢   
足够
棒
热
很   高   
很   好   
----------
----------
小
不错
一流
一流   棒   
也   很   强大
很   强大   
可以
哈哈
不错
----------
还   不错   
小
小   麻烦   
不   熟悉   
较   长   
----------
时尚
比较   高   
机会
好
比较   好   
居然
简单
问题
可以
----------
也   比较   正常
都   K   
亮点
小
不错
容易
----------
难
好
----------
很   漂亮   
很   舒服   
小
很   方便   
不错
小
非常   可爱   
----------
便宜
也   挺   漂亮
很   精致   
挺   轻薄   
就   笨重   
很   好   
就   差   
最   热   
挺   快   
很   值得   
----------
轻
非常   轻   
很   好   
期待
好
快
----------
不错
他们   帮忙   
免费
没   破坏   
很   满意   
高
很   不错   
----------
太   相信   
还   低   
----------
实用
小
相当   好   
很   到位   
相当   结实   
----------
强
简约
大方
很   舒服   
SUM
SUM
最高
超级   高   
----------
顶级
好
用   适用   
还   好   
不错
大
----------
好
迅速
很   高   
----------
够用
值
喜欢
就   抓紧   
----------
傻瓜
----------
已经   坏   
快
快   掉   
坏
新
问题
去   修理   
一干二净
----------
实用
小
相当   好   
很   到位   
相当   结实   
----------
不错
漂亮
很   不错   
很   好   
----------
好
免费
才   这样   高
----------
挺   时尚   
也   不错   
很   好   
顺畅
----------
没有   问题   
很   好   
强
----------
低价位
高
相信
----------
不错
值得
上上
挺   不错   
----------
好不容易
SUM
不错
好
没有   亮点   
稍微   有点   热
但   可以   
SUM
也   漂亮   
----------
还是   蛮   高
优惠
便宜
便宜
----------
发热
好
也   很   不错
值
----------
不错
可以
很   高   
完美
不错
----------
还   不错   
噪音
挺   小   
坏
----------
完美
比较   清晰   
细腻
不错
还   好   
不   好   
不   坏   
看起来   挺   好
还   可以   
可以
一般
不   高   
够用
----------
不错
卡
算是   可以   
高
----------
不   稀奇   
就   很   难
不错
表扬
----------
优点
好
不好
不   明确   
OK
----------
好
也   不错   
不错
很   好   
----------
较   高   
最   好   
好
好
就   可以   
非常   方便   
----------
投诉
问题
不符
----------
很   好   
不   错   
开机   可以   
好
快
----------
最新
很   漂亮   
也   很   好
相当   扎实   
----------
太   便宜   
非常   喜欢   
好
也   很   好
我   喜欢   
----------
轻巧
还   不错   
好
很   好   
----------
安静
漂亮
很   持久   
安静
漂亮
很   持久   
很   快   
----------
很   不错   
好
不错
----------
挺   高   
很   难   
----------
不错
值得
赞扬
----------
很   不错   
也   很   好
相当   好
----------
便宜
不   差   
8   错   
完全   可以   
可以   满足   
----------
严重
郁闷
----------
很   乖巧   
轻薄
细致
不错
----------
合理
良好
喜欢
简洁
稳重
稳定
----------
比较   漂亮   
全新
完美
都   还   不错
高
值得
好
就   可以   
好
可以
----------
太   优惠   
居然
便宜
超   值   
----------
敢   相信   
小
还是   比较   保险
问题
坏
如   期待   
不要
完好
----------
还   好   
很   喜欢   
还   流畅   
可以
----------
完美
坏
很   棒   
漂亮
很   好   
不错
飞快
丰富
不要
不要   辜负   
期望
支持
----------
优点
还   可以   
居然
惊喜
还是   比较   小
----------
漂亮
不错
比较   高   
全新
----------
卡
没   问题   
英雄
会   卡   
值
好
----------
好
不错
好
一贯
----------
SUM
不错
实在
难
----------
1   完美   
多   问题   
还   好   
新
大家   可以   
很   强悍   
很   强悍   
----------
完好
齐全
不错
坏
很   轻便   
简洁
----------
不错
好
正规
精美
很   漂亮   
气派
不   张扬   
值
----------
挺   舒服
比较   大   
----------
亮丽
流畅
稳定
也   非常   清晰
流畅
保证
轻
低
快
难
手忙脚乱
没   问题   
----------
非常   漂亮   
没有   噪音   
还   不错   
----------
还   可以   
不错
----------
突出
非常   好
有些   担心   
很   不错   
非常   优秀
很   大   
很   喜欢   
----------
扎实
----------
很   好   
不错
比较   长   
适合
还   不错   
----------
轻便
很   合理   
一般
快
很   好   
----------
坏
不错
也   不错   
可以
伤害
SUM
满意
----------
还   可以   
也   不错   
SUM
----------
漂亮
漂亮
漂亮
漂亮
----------
也   太   夸张
好
大
----------
小
不错
很   实惠   
不错
最   好看   
----------
轻
有   创意   
很   大   
----------
很   不错   
也   挺   舒服
小
还   不   错
没   问题   
----------
不错
还是   差   
不错
没有   冲突   
不好
问题
好
启动   可以   
重
----------
犹豫
太   重   
太   小   
后悔
非常   喜欢   
----------
很   高   
可以
----------
非常   满意   
漂亮
舒服
----------
没有   噪音   
不   大   
很   不错   
帮助
超级   麻烦   
安装   成功   
受害者
一块   高高兴兴   
突然
----------
硬朗
适合
精良
很   好   
爽
值得
----------
突出
可以
噪声
也   不   大
比较   顺畅   
----------
就   可以   
好
----------
喜欢
不错
不错
喜欢
不错
----------
方方正正
好
不错
不错
没   问题   
----------
合适
好
挺   好   
哈哈
----------
很   方便   
----------
特别   厉害   
厉害
好
不好
----------
很   漂亮   
也   不错   
很   漂亮   
也   不错   
很   漂亮   
也   不错   
----------
简约
能够   满足   
也   很   快
----------
很   热   
效果   没法   
----------
很   精致   
稳定
障碍
很   不错   
非常   满意   
正常
----------
忠实
正常
有些   困难   
精灵
解决
繁杂
----------
挺   好看   
也   比较   合理
----------
简直   无敌   
小
很   轻巧   
退出
----------
很   漂亮   
也   很   精细
无法
shift   很   烫
不   理解   
客气
厉害
----------
高
美观
长
----------
很   高   
很   好   
完美
可惜
很   舒服   
很   清楚   
也   不错   
很   好   
shift   很   重
还   不错   
SUM
很   好   
----------
好
贵
卡
很   方便   
----------
显   卡   
强大
也   很   爽
----------
不错
还   好   
完美
不错
----------
轻薄
不   喜欢   
非常   好   
哈哈
----------
卡
爽
不错
不错
----------
不错
看重
不过   到底   好
不好
----------
优秀
超   值   
很   容易   
难
----------
很   漂亮   
好看
比较   精致   
很   好   
比较   长   
----------
相当   高   
万恶
----------
比较   高   
----------
精致
优异
快
亮丽
大
还   可以   
小
强大
强
可以
双   卡   
----------
慢
可以
浪费
我   怀疑   
----------
漂亮
很   棒   
直接   重   
----------
简单
大方
厚重
轻薄
很   安静   
不错
不错
细腻
可观
感谢
好
值得
贵
----------
很   不错   
挺   快
----------
优点
众所周知
----------
不错
好
高
不   太   爽
----------
比较   实用   
也   不错   
很   实用   
很   喜欢   
很   满意   
----------
小
还   可以   
很   长   
没有   任何   问题   
----------
小
太   大   
实惠
----------
适合
够   快   
没什么   问题   
非常   正常   
完美
----------
好
这样   高   
难得
----------
不错
居然
比较   齐全   
----------
很   沉稳   
干练
不错
很   好   
丰富
快
投诉
都   很   快
高
----------
不错
可以
----------
SUM
比较   满意
挺   好   
噪音
也   不   大
顺畅
----------
一般
漂亮
比较   突出   
----------
优   保证   
有   保证   
不错
完美
很   重要   
----------
上上
挺   不错   
没有   冗余   
也   比较   正式
----------
看上去   很   大方
也   很   新颖
值
太   适应   
超   值   
熟悉
优势
----------
不错
好
低端
没   坏   
好
够用
就   好   
----------
强
实惠
很   精美   
好
较   大   
很   棒   
新
强
----------
非常   不错
完美
也   可以   
不错
还   可以   
太   小
容易
漂亮
----------
大
小
最   适合   
很   爽   
也   很   大
要   习惯   
还   真   方便
发热
小
全
----------
强
长
也   很   快
----------
轻薄
坏
稳定
好
放心
也   很   快
----------
很   高   
完美
发热
也   不   大
有点   大   
----------
卡
绝对   爽   
够用
也   蛮   漂亮
----------
完美
难
太   慢   
----------
确实   挺   快
都   不错   
很   好   
也   很   快
----------
超   值   
太   诱惑   
----------
高
不如
----------
很   轻   
很   方便   
都   非常   棒
也   非常   好
也   不错   
----------
真   快   
完美
----------
全新
只   通过   
无   亮点   
很   完美   
----------
满意
还   可以   
可以
----------
不错
也   很   漂亮
----------
不   错   
还   不   错
低
----------
很   高   
算   可以   
不错
长
好
简洁
大方
----------
我   喜欢   
SUM
还   不错   
可以
也   挺   快
----------
足够
流畅
延迟
问题
很   稳定   
满意
----------
雅致
长
还   可以   
满意
很   快捷   
----------
漂亮
噪音
在   可以   
----------
轻薄
非常   舒服   
比较   丰富   
----------
差
值
好
看   称赞   
----------
不错
舒服
长
也   还   好
也   很   实惠
----------
新
新   增加   
无法
逃避
小
不   爽   
----------
不错
头等
足够
省事
放心
----------
没有   问题   
好
直接   删除   
真的   不   好
----------
好
不   热   
值
----------
这么   精美   
赞
重点
推荐
百分百   成功   
可以
完整
太   高兴   
太   满意   
----------
大   问题   
非常   舒适   
好
噪音
也   小   
----------
很   好   
不   喜欢   
很   喜欢   
很   高   
很   适合   
好
----------
挺   时尚   
很   好   
SUM
都   很   满意
快
重
相当   顺手   
----------
好看
不错
挺   皮实   
好
----------
卡
都   不错   
好
都   不   热
不错
优点
没   必要   
好
很   流畅   
有点   担心   
完美
----------
可以
非常   不   错
哈哈
----------
便宜
关键
----------
很   好   
也   很   时尚
还   非常   齐全
----------
不错
可以
不错
----------
比较   高   
不错
----------
漂亮
也   很   舒服
----------
很   实惠   
也   很   不错
也   很   合理
完美
很   好   
就   可以   
可以
新
方便
----------
全新
合理
突出
另外   赞   
赞   赞   
那个   快
----------
不要
最   好   
无法
----------
不错
不错
不   卡   
好
----------
小
长
一流
够用
够   慢   
一般
本   重   
还   可以   
----------
挺   漂亮   
遗憾
有点   大   
----------
轻便
不   错   
快
----------
不错
也   很   方便
----------
还   可以   
也   不错   
不错
也   很   好
----------
漂亮
优秀
没有   问题   
----------
看起来   比较   爽
可以
也   挺   简单
好
都   可以   
----------
非常   不错   
一致
非常   满意   
----------
有点   发黄   
----------
完美
也   很   快
也   挺   顺手
显   卡   
贵
还   好   
----------
很   满意   
斗争
要   放心   
就   可以   
----------
很   漂亮   
完美
也   不错   
丰富
不错
不错
----------
不错
满足
特别   喜欢   
很   爽   
赞
很   赞   
支持
----------
算   可以   
比较   全   
SUM
容易
----------
不错
不错
稍   小   
----------
很   合适   
小
非常   不错   
----------
漂亮
不错
强大
卡
效果   一级   
一级   棒   
完美
很   满意   
----------
很   舒服   
----------
便宜
非常   满意   
也   不错   
----------
还   很   好
还   可以   
很   方便   
无法
也   不   全
无法
----------
非常   合适   
非常   快   
好
大   支持   
一般
好
----------
简洁
大方
噪音
挺   好   
一级
一级   棒   
很   不错   
很   舒服   
高
全能
全能   主流   
超   值   
----------
轻便
不   重   
快
齐全
----------
很   小   
长
一流
很   顺畅   
舒服
一般
好
好
再   长   
不   烫   
很   轻   
好
很   耐用   
可以
基本   满足   
----------
可惜
比较   卡   
比较   卡   
----------
最   好   
最   喜欢   
----------
快
很   好   
很   舒服   
----------
很   好   
很   好   
----------
相当   好   
很   安静   
厉害
----------
速度   快   
够用
会   突出   
美观
----------
小
还   不错   
没有   差   
很   高   
没有   任何   问题   
哈哈
爽
赞
----------
也   不错   
异常
慢
最低
可以
高
确实   不   流畅
确实   很   棒
更   便宜   
也   很   一般
明确
----------
好看
适合
扎实
绚丽
好
低
较   好   
小
----------
很   好   
优点
细小
----------
好
有点   后悔   
----------
不错
方便
还   挺   不错
----------
很   轻便   
低
很   舒服   
也   很   舒服
很   实用   
----------
漂亮
比较   合适   
坏
比较   便宜   
比较   轻巧   
----------
不错
一般
有点   大   
----------
优越
高
也   很   漂亮
太   沉   
很   流畅   
卡
高
好
----------
很   漂亮   
也   很   舒服
不错
最   重要   
很   喜欢   
挺   称心
----------
都   不错   
也   比较   合适
赞
----------
精致
全新
不错
----------
狠狠
狠狠   顺手
好
都   错   
错
好
最   值得   
强力   推荐   
----------
漂亮
优秀
可   流畅   
高
主流
发热
比较   好   
----------
不错
很   好   
漂亮
很   舒服   
小
喜欢
----------
也   很   好
很   好   
全新
不错
完美
支持
----------
还   不   错
不能
----------
不错
不   差   
合适
合适   不足   
比较   麻烦   
SUM
不错
----------
极   高   
非常   实用   
非常   快   
能   满足   
更   高   
很   均衡   
----------
漂亮
清晰
很   方便   
快
得   可以   
----------
新
坏
就   好   
----------
超高
十分   齐全   
奇迹
----------
好
也   不错   
好
非常   棒   
经典
好
早   享受   
----------
大
可以
可以   流畅   
贵
也   很   爽
----------
不错
不错
不错
没   差   
----------
很   好   
很   值   
发热
有点   大   
热
都   不   热
----------
非常   好   
噪音
很   小   
稳定
毛病
----------
较   高   
很   好   
明显   发热   
合理
----------
完美
稍   差   
还   可以   
快
----------
不错
SUM
很   好   
很   全   
----------
恐怖
便宜
----------
不错
正常
大
----------
好
不错
很   精致   
很   漂亮   
也   不错   
很   清晰   
也   很   好
----------
完美
小
更   大   
----------
很   好   
很   不错   
高端
都   非常   够用
新
太   高端   
----------
比较   高   
----------
长
可以
小
很   合适   
好看
也   不错   
小
----------
合理
较   快   
没   坏   
还   可以   
没   啥   经验   
----------
超高
相当   不错   
稳定
有   保证   
很   到位   
----------
SUM
不错
漂亮
清晰
也   比较   高
----------
不错
也   挺   结实
高
好
就   可以   
----------
很   实惠   
漂亮
精致
优雅
很   喜欢   
不   差   
好
不错
都   很   好
不错
高
好
----------
价廉
还   可以   
SUM
总体   可以   
----------
不   错   
很   难   
----------
好
好看
很   扎实   
绚丽
好
低
小
----------
很   强   
可以
不用   担心   
小
快
流畅
快
没有   问题   
比较   轻巧   
轻
轻
小
----------
很   高   
麻烦
都   不错   
----------
很   漂亮   
干干净净
没有   任何   瑕疵   
小
也   很   完好
特别   好   
非常   放心   
很   清晰   
很   好   
舒服
不   大   
也   还   方便
不错
小
算   够用   
----------
麻烦
放心
----------
就   掉   
----------
漂亮
足够
小
好看
也   很   方便
比较   贵   
发热
有点   大   
----------
顶
----------
很   大   
好
----------
足以   满足   
完美
不错
发热
严重
舒服
是否   慢   
----------
都   比较   均匀
基本上   可以   
可以   满足   
----------
不错
其实   还   好
很   美观   
典型
也   不错   
----------
不错
蛮   好   
OK
好
够用
成功
方便
----------
好
很   好   
快
很   舒服   
惊喜
竟然
----------
较   高   
没什么   噪声   
很   安静   
好
很   不错   
----------
比较   新   
卡
低端
高端
卡
发热
好
----------
完美
很   快   
便宜
高
不   大   
高
便宜
----------
快
比较   高   
不错
稳定
噪音
不   大   
支持
好
卡
----------
优点
好
很   舒服   
也   还   不错
----------
不错
卡
----------
高
具   提高   
轻
高
还   可以   
----------
SUM
不错
就   好   
可以
----------
漂亮
不错
----------
轻巧
方便
随便
就   K   
耐用
很   方便   
----------
强大
SUM
强
一般
SUM
值
----------
很   漂亮   
很   漂亮   
完美
----------
幸运
完美
还   不错   
挺   漂亮   
----------
完美
也   不错   
也   不错   
好
----------
不错
高
相当   不错   
不错
好像   均匀   
----------
超   值   
也   不错   
SUM
比较   时尚   
很   方便   
支持
简单
可惜
不   支持   
----------
还   可以   
比较   高   
有   什么   问题   
----------
还   不错   
还   好   
----------
漂亮
很   可爱   
很   爽   
还是   很   不错
不错
----------
犹豫
挺   漂亮   
也   漂亮   
SUM
不   错   
----------
而且   可以   
就是   发热   
问题
最   真实   
相当   不错   
散热   不好   
早就   爆炸   
----------
高端
缓慢
很   漂亮   
比较   方便   
快捷
比较   出色   
一般
速度   快   
好
----------
便宜
真   不   错
比较   喜欢   
好看
不错
不足
显   卡   
不行
会   卡   
可以
可以   容忍   
SUM
清晰
丝毫
很   小   
SUM
很   轻   
快
方便
便宜
值得
----------
漂亮
十足
强
SUM
满意
----------
精致
基本   够用   
充分
确实   轻便   
小
----------
不错
卡
强
发热
小
----------
强大
不错
真是   不   错
卡
高
没   问题   
没   问题   
效果   全   
很   流畅   
----------
升级   改进   
好
超   值   
----------
SUM
精细
有   手印   
困扰
好
有   惊喜   
确实   很   强
很   满意   
那么   差   
主流
可以
主流
要   慢   
6   主流   
非常   流畅   
很   容易   
更   好   
----------
好
经济
实惠
专门
----------
不错
太   慢   
----------
设计   别出心裁   
有   进步   
很   好   
----------
扎实
很   好   
名正言顺
完美
有点   惊喜   
也   方便   
就   可以   
赞
超   喜欢   
容易
小
缺陷
小
好
可爱
----------
完美
漂亮
很   好   
不   逊色   
超   值   
----------
不错
也   不错   
----------
这么   好   
快
保证
很   适合   
----------
好看
不   落后   
值
我   担心   
坏
赞
----------
时尚
独特
亮丽
非常   不错   
----------
----------
傻瓜
完全   可以   
正常
----------
很   不好   
也   麻烦   
----------
不错
重
没   问题   
不错
----------
优势
不错
很   漂亮   
都   不   错
比较   快   
----------
低价
SUM
还   不错   
差
不   支持   
卡
也   很   一般
卡
要   差   
小
优点
便宜
----------
超级   快   
赞
比较   小   
----------
最   大   
长
不   卡   
比较   好   
别   指望   
----------
很   好   
小
好
----------
优点
好
好   挑剔   
----------
不错
SUM
不错
好
很   不   安全
也   值   
----------
很   详细   
漂亮
没有   问题
值得
----------
稳定
轻
简洁
较   好   
成为
----------
稳定
好
不   高   
足够
好
难
很   热情   
很   好   
----------
便宜
很   好   
漂亮
较   高   
较   长   
----------
一流
漂亮
卡
很   棒   
比较   齐全   
----------
漂亮
也   不错   
不错
很   好   
----------
耐用
好
很   透亮   
垃圾
下降
健康
居然
宁愿
不要
----------
全新
根本
可以
可以
最   爽   
可以
很   满意   
----------
挺   快   
特别   好   
一般
推荐
缺点
太   光滑   
容易
难
----------
也   不错   
也   很   好
----------
还   好   
蛮   好
也   不错   
----------
很   好   
也   很   漂亮
节省
哈哈
----------
没有   问题   
时尚
不错
不错
可惜
----------
漂亮
很   适合   
难
就   可以   
----------
完美
也   不错   
没什么   不好   
还是   蛮   好看
----------
能   苛求   
不   错   
有点   麻烦   
好
好
----------
SUM
不错
还   可以   
关键
难得
好
----------
不错
超   值   
很   快   
不错
超   值   
----------
经济
实惠
也   比较   合理
可以
不错
----------
均衡
精致
良好
丰富
很   满意   
----------
还   便宜   
好
还   不错   
----------
漂亮
轻
很   轻便   
足够
足够   大   
本   爽   
小
有意思
低
不   烫   
还   好   
一般
已   足够   
不错
长
一般
最低
好
----------
很   好   
非常   满意   
不   后悔   
会   推荐   
----------
没有   优点
有些   问题
好久   才   好
SUM
还   不错   
----------
容易
好看
有   问题   
解决
----------
很   高   
好
丰富
很   好   
很   高   
足够
----------
较   好   
也   方便   
灵敏
好
高
帮助
实惠
快
值得
信赖
----------
坏
----------
也   不错   
足够
问题
----------
超   值   
还   不   错
快
就   可以   
----------
优点
好
完美
高
----------
非常   好   
新
方便
不   适用   
新
----------
好
很   舒服   
独特
还   好   
----------
大
要   舒服   
漂亮
----------
很   值   
卡
觉得   够用   
犹豫不决
一个   冲动   
很   明智   
都   够用   
SUM
适合
就   好   
全新
完美
很   开心   
----------
shift   很   贵
小
马上   推荐   
----------
不错
也   不   便宜
不错
----------
不错
毛病
----------
非常   快   
很   齐全   
坏事
应该   放心   
完美
可以
可以   放心   
----------
精致
值
----------
好
不错
比较   轻便   
舒服
蛮   快   
----------
不错
还   可以   
还   好   
----------
快
也   齐全   
不错
卡
下降
卡
略微   有些   不足
低
满足
相当   满意   
也   很   安静
----------
很   讲究   
小
很   有意思
----------
显   卡   
足够
足够   强大   
N   卡   
A   卡   
N   卡   
很   容易   
齐全
可以
----------
小
小
噪音
很   好   
不错
好
----------
响
可以
竟然
正常
----------
不错
噪音
问题
很   不错   
----------
够   大   
不错
还   不错   
----------
一般
不错
都   比较   热
----------
超   值   
节省
哈哈
感谢
----------
不错
高
保证
一般
很   好   
很   好   
也   比较   轻巧
----------
崩溃
坏
已经   退回   
----------
还   不错   
够   流畅   
还   不   低
----------
能   烫伤   
仔细
用力
----------
优点
穷人
很   吸引   
缺点
很   尖锐   
安静
不   爽
一气之下
问题
很   安静   
摩擦
新
好
仔细
解决
----------
正好
----------
我   喜欢   
还   不错   
可以
可以   满足   
再   优惠   
更   值   
----------
不错
花里胡哨
华而不实
卡
挺   可爱   
假货
残   次品   
不   负责   
有   问题   
无效
便宜
问题
理解
----------
很   小   
挺   漂亮   
不错
不错
也   挺   好
----------
相当   高   
极力   推荐   
太   大   
问题
一般
绝对   够用   
----------
挺   时尚
比较   高   
挺   时尚   
漂亮
值得
推荐
----------
较   好   
SUM
不错
很   好   
没有   发热   
很   清晰   
适合
高
比较   惊喜   
----------
时尚
还   不错   
实用
实用   方便   
非常   时尚   
----------
高
不   错   
还   可以   
----------
比较   满意   
好看
经典
长
哈哈
舒服
符合
习惯
----------
很   不错   
喜好
还   好   
很   好   
----------
都   可以   
公道
重
问题
----------
还   不错   
满意
很   不错   
也   满意   
----------
不   推崇   
有点   鸡肋   
感觉   适合   
比较   小   
不   太   舒服
容易
错
要   长   
不错
----------
清晰
很   好   
基本   完好   
提心吊胆
----------
新颖
真   不   错
----------
好看
不错
----------
都   均衡   
比较   好   
不错
重
快
----------
SUM
相当   不错   
卡
尤为   突出   
相当   不错   
一个   亮点   
----------
不错
很   好   
也   很   满意
清楚
卡
----------
比较   高   
----------
完好
完好
很   高   
必备
方便
----------
超   值   
轻薄
SUM
依然   不错   
好
好
----------
还   可以   
可惜
能   帮忙   
就   可以   
不行
----------
谨慎
便宜
太   差   
坏
坏
郁闷
认   倒霉   
小
这个   问题
太   重   
确实   大   
好
很   垃圾   
----------
真的   不   错
很   好   
shift   很   难
很   满意   
很   喜欢   
----------
极   佳   
漂亮
很   好   
----------
优点
好
适合
可以
更   方便   
可以
不   问题
----------
很   不错   
很   干练   
很   不错   
----------
顺眼
完美
开心
----------
可爱
还   不错   
很   快   
----------
不错
会   磨损   
快
----------
故障
问题
坏
----------
简约
不   简单   
很   喜欢   
觉得   值   
非常   快   
----------
精致
很   薄   
不错
非常   流畅   
----------
高性能
够用
----------
便宜
直接   重   
----------
完全   满足   
----------
高
真的   不   错
哈哈
----------
不错
满意
合适
很   好   
比较   大   
----------
不错
不   支持   
精灵
挺   费劲   
满   快   
也   大   
很   爽   
----------
算   可以   
一般
足够
有   特色   
----------
最   好   
小
小   问题   
好
不妥
----------
惊喜
不错
也   很   不错
值得
----------
相当   漂亮   
都   很   齐全
很   满意   
----------
还   可以   
非常   轻   
不   满意   
可以
也   很   简单
很   方便   
高
高
也   可以   
高
要   低   
----------
很   高   
也   很   漂亮
好
不错
----------
不错
很   漂亮   
----------
发现任何   值得   
好
投诉
----------
小
也   还   不错
不要
轻易
----------
特别   值   
更   贵   
本   强
不错
合理
很   平衡   
超   值   
----------
都   很   不错
值
漂亮
全
----------
都   喜欢   
----------
不   错   
很   重   
快
也   不   热
很   清晰   
也   不   错
----------
很   方便   
好
不错
强
----------
还   K   
有时   大   
有时   小   
SUM
----------
正常
足够
很   快   
----------
随便
弄   掉   
一点   问题   
----------
不错
很   好   
----------
笨重
都   不错   
有   任何   问题   
----------
保证
流畅
低
----------
不错
一流
卡
可以
----------
方便
不   高   
不   烫   
----------
也   不   低
好
够   大   
也   足够   
----------
SUM
比较   高   
还   可以   
刚刚
正在   熟悉   
----------
经典
小
圆滑
极其   简约   
轻柔
感   出众   
很   大   
高
卡
满足
没有   任何   问题   
----------
不错
好
----------
高兴
小
小
安静
漂亮
长
也   紧凑   
好
小
一点   不   慢
----------
高
有点   大   
还   好   
较   大   
----------
漂亮
不   容易   
还   好   
比较   均衡   
就   好   
----------
出色
实用
----------
好看
舒适
好
好
顶级
比较   欣赏   
很   齐全   
----------
不错
漂亮
也   还   不错
就   好   
----------
这么   便宜   
确实   不错   
很   稳重   
好
超级   实惠   
----------
漂亮
还   不错   
不错
----------
均衡
还   不错   
小
都   可以   
----------
特别   小   
好像   可以   
----------
很   适合   
很   不   错
也   比较   平衡
----------
不错
满足
还   可以   
----------
高
不错
显   卡   
强
不错
很   静   
小
很   方便   
----------
不错
很   便宜   
蛮   低   
好
----------
好
----------
SUM
还   不错   
完美
挺   好   
足够
比较   漂亮   
稍   重   
还   可以   
----------
比较   满意   
显   卡   
很   好   
SUM
还   可以   
不足
长
比较   麻烦   
SUM
还是   比较   愉快
运动
就   完美   
----------
快
新
完美
发热
一般
很   好   
----------
很   实惠   
已经   很   强悍
很   喜欢   
新
好
----------
漂亮
搜寻   适合   
----------
不错
惊喜
----------
很   满意   
不错
好看
----------
优点
不到
----------
漂亮
主流
挺   周到   
----------
好
shift   很   大
稍   重   
shift   特别   麻烦
浪费
很   强   
没有   问题   
本   主流
实惠
----------
优良
高性能
非常   流畅   
----------
不   突出   
更   长   
----------
显   卡   
好
比较   低   
高端
差
很   高   
良好
很   不错   
----------
合理
值得
信赖
不错
----------
轻薄
好
不错
便宜
----------
坏
比较   不错   
比较   高   
基本   正常   
----------
很   漂亮   
已经   很   高
一直   钟爱   
----------
轻薄
看上去   不错   
最   重要   
很   便宜   
----------
很   好   
小
很   舒服   
很   适合   
----------
太   喜欢   
放弃
----------
很   不错   
----------
快
也   很   漂亮
漂亮
很   喜欢   
也   很   满意
----------
不错
----------
精美
轻
快
较   好   
----------
不错
有点   大
没   问题   
不错
好
好
----------
最低
很   实惠   
很   方便   
很   放心   
----------
比较   值   
----------
实用
非常   出色   
仔细
非常   出色   
小
好
会   成为   
重
很   扎实   
扎实
----------
格外
格外   时尚   
漂亮
创新
也   尚   佳
比较   均衡   
显   卡   
105GM   强   
舒服
也   实用   
强
容   质疑   
难能可贵
极   佳   
非常   满意   
----------
非常   喜欢   
漂亮
也   很   方便
很   快   
----------
很   精致   
长
----------
比较   轻   
快
----------
很   漂亮   
很   精致   
没有   问题
太   麻烦   
有   问题   
问题
克服
很   高   
值得
称赞
----------
很   低价   
通用
很   合适   
----------
很   流畅   
不错
一个   亮点   
----------
卡
错
SUM
不错
很   够用   
怎么   指望   
----------
方便
shift   很   大
很   喜欢   
很   舒服   
----------
完美
很   高   
----------
轻
不   吃力   
比较   长   
----------
佳
完美
无   坏   
很   便宜   
----------
还   比较   轻
很   小   
很   结实   
好
看上去   比较   细腻
----------
优惠
不   太   爽
抵消
很   周到   
----------
轻薄
方便
也   不错   
先   赞   
----------
大
高
大
好
也   值   
----------
都   恰到好处   
好
不   高   
可以
不   卡   
----------
我   喜欢   
不错
郁闷
问题
问题
----------
很   漂亮   
漂亮
非常   好   
很   适合   
很   快   
难
也   不错   
----------
没   问题   
很   快   
支持
----------
值
小
最高
最高
也   不   大
基本   流畅   
精细
没有   缺陷
----------
很   好   
日常   实用   
经典
稳重
----------
恶心
强行
最   重要   
打架
相安无事
还   差劲   
小
小   问题   
懒得
----------
都   不行   
请求
帮助
擅自
----------
不错
那么   垃圾   
较   高   
----------
还   不错   
比较   精细   
不错
挺   值   
----------
很   精致   
确实   轻巧   
很   方便   
不错
也   合适   
还   挺   好
不错
----------
稳定
比较   实用   
噪音
很   好   
----------
大   问题   
小
小   问题   
还是   微   热
那么   响   
----------
不错
比较   满意   
全
----------
还   不错   
很   好   
显   卡   
也   不错   
----------
丰富
漂亮
便宜
好
----------
便宜
也   还   不错
很   不错   
----------
SUM
比较   强   
就   可以   
超   值   
----------
残酷
高
不断
没有   问题
----------
还   不错   
也   还   不错
很   舒服   
快
----------
确实   不错   
很   好   
很   棒   
不错
----------
也   还   不错
没有   难点
就   可以   
哈哈
好
----------
经典
便宜
实在
----------
不错
值得
信赖
的确   很   快
也   挺   好
赞
----------
刚好
非常   沉稳   
----------
还   好   
很   不错   
----------
方便
还   可以   
一般
可以
很   长   
很   好   
----------
挺   漂亮   
适合
还   可以   
值得
----------
漂亮
好
那么   差   
----------
很   满意   
完美
----------
不   差   
好
不错
长
非常   难得   
非常   难得   
惊喜
----------
晶莹剔透
注重
可以
卡
一般
没有   问题   
很   好   
比较   方便   
确实   不错   
----------
本   贵
不错
----------
赞
----------
轻巧
适合
都   合适   
----------
鸡肋
均衡
我   怀疑   
----------
实惠
好
----------
哈哈
不错
不错
不错
----------
SUM
很   喜欢   
可能   不   习惯
长
就   喜欢   
很   简洁   
真的   不赖   
----------
合适
快
----------
不错
还是   可以   
值
----------
很   高
卡
----------
很   满意   
长
也   漂亮   
清纯
还   不错   
坏
惭愧
反复
不   漏光   
很   好   
shift   很   热
大
能   忍受   
----------
快
快
----------
噪音
不   大   
噪音
大
很   好   
不错
主流
也   合理   
----------
美观
好
一般
足够
----------
优惠
高
太   高   
----------
比较   轻   
一般
不错
比较   高   
----------
美观
也   很   好
重
比较   快
很   爽   
都   很   满意
----------
足够
没有   发烧
太   过分   
足够
低价位
很   高   
一点   不足   
shift   很   满意
不   适应   
太   在意   
还是   稍   好
----------
超高
最   重要   
看重
超   值   
棒
----------
不过   可以   
不错
----------
shift   很   差
问题
仔细
适合
可以
----------
很   漂亮   
也   很   漂亮
不   太   鲜亮
失眠
难
----------
非同寻常
太   贵   
贵
值得
差
卡
深刻
----------
漂亮
大方
均匀
还   不   错
明亮
聊天   够用   
还   可以   
----------
好
太   方便   
迅速
----------
可以
----------
还   不错   
----------
不错
----------
很   高   
要   高   
----------
好
----------
很   好   
OK
还   可以   
有   进步   
都   很   快
没   问题   
----------
可以
自己   喜欢   
----------
强
卡
一切   正常
很   快   
很   值   
----------
超   轻   
很   方便   
简约
大方
喜欢
很   实惠   
表扬
----------
超   值   
好
不错
----------
优良
便于
赞
很   赞   
很   炫   
----------
好
不好
不   明确   
都   K   
也   容易   
----------
便于
----------
漂亮
也   不错   
也   比较   好
平时   上上   
足够
并且   可以   
可以   流畅   
高
----------
一贯
一贯   保证   
----------
不错
也   可以   
----------
快
完美
舒服
快
帮忙
----------
稍稍   慢   
很   安静   
好
----------
很   漂亮   
较   好   
很   容易   
没   问题   
不对
就   好   
----------
小
噪音
很   小   
也   不错   
方便
不错
----------
强
还是   太   重
不   强   
太   高   
哈哈
好
----------
很   好   
很   快   
适合
----------
高
问题
----------
只   喜欢   
小
很   轻   
没有   噪音   
主流
这么   热   
很   精细   
爱不释手
难得
----------
全新
高
新
不仅   满足   
快
正确
舒适
关键
不错
----------
好
好
漂亮
可以
可以   坚持   
还   不错   
----------
比较   漂亮   
漂亮
好
卡
SUM
比较   均衡   
全面
值得
----------
长
没   问题   
----------
好
太   慢   
居然
----------
太   到位   
就   甩手   
一个   满意   
不要
都   郁闷   
----------
不错
坏
新
不错
还   够   大
没有   卡   
----------
很   好   
非常   好   
----------
好看
完美
快
稳定
无   故障   
----------
快捷
都   可以   
够用
----------
时尚
亮丽
精致
可   挑剔   
新
最   喜欢   
可以
新
----------
漂亮
不   错   
很   好   
推荐
真的   不   错
----------
好
不错
突然
这么   冲动   
----------
漂亮
很   美观   
还   可以   
还   不错   
小
很   实用   
通过
欣慰
----------
便宜
方便
上上
足够
----------
舒适
很   好   
高
----------
便宜
卡
足够
----------
卡
----------
便宜
优势
----------
强
轻便
比较   舒服   
好
噪声
----------
还   不错   
不   错   
就   习惯   
----------
大方
美观
慢
一点   问题   
流畅
----------
超高
主流
值
----------
很   高   
难
受不了
错过
----------
其实   很   简单
----------
已经   非常   齐全
也   不   低
----------
还   好   
可以
便宜
也   都   不错
----------
简洁
适用
担心
坏
放心
----------
免费
有   进步   
值
----------
高
有点   大   
好
较   大   
够用
----------
超高
真的   不   错
又   齐全   
----------
精细
沉稳
大方
时尚
很   不错   
比较   合理   
都   还   好
也   不错   
不   习惯   
合适
最   好   
----------
不错
不错
小
小
比较   方便   
也   很   方便
----------
还   可以   
不错
很   好   
----------
新
结实
没有   亮点   
很   好   
很   便宜   
卡
不错
----------
比较   高   
庆幸
非常   不   错
许可
----------
漂亮
好
噪音
低
小
非常   方便   
适用
不错
挺   好   
掌握
更   爽   
----------
很   高   
很   好   
----------
还   可以   
显   卡   
不错
高
会   卡   
不   舒服   
正好
小
要   限制   
----------
可以
----------
卡
不错
能   流畅   
也   不错   
很   烫   
齐全
也   很   方便
----------
还   可以   
也   很   好
很   结实   
----------
稳定
快
没什么   问题   
----------
漏洞
超级   轻   
----------
看上去   挺   好
----------
不错
比较   高   
比较   炫   
----------
小巧玲珑
适合
容易
就   可以   
确实   低   
不错
关键
重
----------
非常   轻   
也   小   
负重   减轻   
爽
小
就   重   
噪音
低
好
也   不   高
----------
没   问题   
----------
不错
挺   小   
特别   喜欢   
----------
超   值   
没   错   
----------
----------
相当   高
非常   完美   
问题
----------
很   喜欢   
小
终于   如愿以偿   
超   值   
很   漂亮   
很   稳重   
很   好   
清晰
很   完美   
坏
小
没   习惯   
----------
SUM
良好
----------
无敌
足足   便宜   
也   很   不错
问题
不   大   
----------
不   好   
太   热   
----------
比较   漂亮   
好看
一般
----------
很   漂亮   
比较   轻   
已经   很   不错
----------
快
有点   慢   
还   可以   
好
----------
佳
合理
也   很   实用
SUM
超   值   
也   很   好
----------
比较   优秀   
比较   好   
一个   很   好
----------
不错
非常   方便   
可以
非常   长   
----------
硬朗
清晰
上乘
极   好   
噪音
小
完美
不易
疲劳
高
强
SUM
极   好   
----------
都   可以   
卡
很   主流   
卡
很   强
----------
好
很   好   
卡
不用   担心   
很   大   
也   很   好
----------
强悍
精致
----------
就   好   
也   挺   漂亮
----------
很   高   
也   相当   不错
----------
很   到位   
----------
很   漂亮   
很   好   
不错
也   不错   
----------
SUM
很   好   
都   合适   
喜欢
好
赞
----------
完美
很   喜欢   
还   可以   
也   不   大
格   掉   
----------
足够
也   很   强
那么   长   
----------
还   不错   
算   可以   
足够
还   不错   
比较   高   
----------
很   不错   
卡
可以
----------
高
SUM
比较   稳重   
还是   很   结实
比较   高   
厚重
----------
好
很   全   
好
----------
很   小   
还   不错   
----------
很   方便
贵重
疑虑
果然   不   错
大
好
也   很   快
很   好   
----------
漂亮
最   大   
大
挺   好   
----------
基本上   毫不犹豫   
也   很   别致
好
----------
还   可以   
稳定
没   问题   
很   安静   
散热   不好   
好
不好
----------
很   好
可以
高
----------
亮点
不错
嘿嘿
----------
重点
的确   挺   好
好
郁闷
卡
竟然
还   高   
可是   顶   
郁闷
满意
不错
又   掉   
郁闷
----------
更   好   
非常   不错   
----------
好
低
便宜
----------
很   伤心   
----------
好
问题
噪音
完美
好
----------
算   可以   
也   不错   
很   喜欢   
只   喜欢   
----------
降低
但   不   优秀
装机   简单   
----------
还是   很   不错
----------
好
----------
----------
很   好   
噪音
不   大   
不   热   
完美
很   好   
比较   舒服   
好
较   好   
----------
不错
很   舒服   
----------
干净
简单
细密
小
比较   舒服   
不错
不   爽   
挺   好   
----------
有   什么   问题   
----------
不错
很   实在   
很   快   
----------
便宜
不错
很   满意   
本   差
----------
喜欢
----------
时尚
还   可以   
可以
可以
可以
就要   打扰   
谢谢
不要
一个   机会   
好
好
----------
很   可爱   
也   方便   
挺   好   
更   漂亮   
----------
但   那个   噱头
不要
最高
黄
坏
----------
稳定
噪音
小
发热
也   小   
很   舒服   
不   刺眼   
也   不错   
----------
很   清楚   
好看
----------
可   支持   
----------
精良
好
时尚
好
大
舒服
很   舒服   
惊喜
长
没   问题   
提高
----------
速度   快   
挺   好
不错
好
还   可以   
----------
低
太   强   
好
超   值   
----------
高端
大
不错
比较   时尚   
较   精良   
卡
清晰
应该   满足   
----------
很   不错   
不错
相对   便宜   
不错
值得
推荐
----------
不错
好
刚刚
----------
很   实惠   
卡
已经   非常   好
流畅
难
----------
不错
很   好   
----------
快
不错
非常   爽   
----------
安静
发热
不大
----------
超   值   
好
很   麻烦   
很   爽
SUM
超   值   
相当   不错
----------
明显   不如   
炫
上上
够用
值
可以
麻烦
----------
很   漂亮   
----------
----------
不错
无奈
----------
太   大   
能   满足   
一般
没有   问题   
不能
不能   适应   
很   不错   
舒服
太   小   
很   大   
很   实惠   
主流
----------
远   不如   
做工   差   
高
有   问题   
退   掉   
有   问题   
严格
好
声誉
倾向
----------
快
SUM
合理
好
----------
也   不错   
极   差   
在   可以   
差
没   问题   
麻烦
----------
欠缺
好
都   很   好
时尚
嘿嘿
----------
这样   可爱   
激动
----------
不错
还   可以   
好
也   很   完美
----------
漂亮
舒服
不   差   
漂亮
舒服
也   不   差
----------
shift   很   低档
比较   均衡   
----------
完美
漂亮
长
赞
----------
SUM
便宜
帮忙
不错
----------
一般
花哨
实用
----------
漂亮
未知
不管怎样
----------
漂亮
实惠
高
----------
不错
比较   喜欢   
SUM
非常   满意   
SUM
很   结实   
----------
很   方便   
优点
可以
也   蛮   新奇
可以
可以
----------
算   可以   
麻烦
----------
不错
卡
全面
全面   提升   
反感
舒服
----------
长
好
很   不错   
好
----------
难
好
----------
值得
表扬
----------
不错
确实   很   好
超   值   
不错
竟然
还   支持   
显   卡   
支持
高
----------
完美
不   卡   
也   很   快
也   很   好
很   喜欢   
----------
不错
不错
还   好   
----------
不   太   满意
还是   很   不错
shift   特别   好
好
----------
很   漂亮   
不错
也   很   放心
----------
一流
不错
----------
好
----------
喜欢
够用
不错
亮丽
比较   轻便   
不错
不错
已经   不   错
----------
好
沉稳
好
也   没   大
很   适应   
----------
最   漂亮   
一个   不错
----------
都   不错   
非常   方便   
----------
比较   经典   
很   喜欢   
很   不错   
----------
完全   够用   
很   方便   
----------
简约
大方
SUM
相当   稳重   
方正
相当   稳重   
----------
都   很   阔绰
很   高   
重
不错
----------
超   值   
----------
够   炫   
很   漂亮   
都   舒心   
爱不释手
不错
很   高   
强力   推荐   
----------
很   不错   
很   信赖   
很   高   
----------
漂亮
顺眼
长
----------
轻便
很   皮实   
感受   轻便   
太   爽   
太   棒   
在家   可以   
免费
还   不错   
----------
漂亮
精致
全新
可以
适合
比较   单薄   
----------
还是   可以   
经典
都   很   好
----------
我们   惊喜   
非常   不错   
最   重要   
值
值
----------
好
很   轻便   
轻
稍微   快   
问题
太   小   
----------
SUM
坏
不   爽   
麻烦
好
好
难
装机   方便   
----------
合理
相当   好   
SUM
很   好   
相当   好   
不   习惯   
习惯   可以   
很   先进   
----------
吸引
值
不错
好
很   舒服   
----------
不错
稳定
很   快   
比较   难   
不过   可以   
还   可以   
都   十分   好
挺   轻便   
可以
----------
挺   漂亮   
算   沉   
挺   快   
那么   大   
尚未
弊病
小
很   不错   
实在
太   小
----------
好
可以
方便
也   齐全   
好
废物
很多   精力   
----------
非常   漂亮   
----------
得心应手
很   喜欢   
----------
细致
很   适合   
贵
真是   欣慰   
----------
挺   好   
慢
快
表扬
----------
小
沉稳
精致
不错
----------
不错
老是
不断
重
手动   重   
好
----------
好
快
----------
不错
那么   慢   
不错
----------
优雅
漂亮
刚好
轻
可以
不错
很   安静   
----------
轻巧
不错
很   强   
大
真   不   错
----------
不   错   
问题
----------
非常   高
很   不错   
难
很   不错   
飞快
完美
卡
很   不错   
支持
----------
安静
完美
挺   不错   
----------
优秀
轻薄
完美
SUM
很   值   
----------
很   漂亮   
稳重
很   舒服   
很   清楚   
很   漂亮   
----------
优越
好
舒适
还   可以   
不   突出   
好
还   比较   实用
----------
相当   不错   
很   稳定   
----------
提高
提高
提高
提高
很   值得   
都   很   好
----------
很   喜欢   
喜欢
扎实
不错
稍   重   
也   差   
SUM
不错
好
也   很   好
----------
不   习惯   
正好
清晰
流畅
根本
小
----------
可以
不   错   
还   不错   
也   好   
----------
较   大   
好
改   小   
好
好
快
发热
不   大   
不错
----------
轻薄
值得
----------
不   轻
一贯
难
SUM
还   好   
----------
不错
----------
她   犹豫   
很   高   
高
挑剔
还   挺   快
难
----------
完美
完美
SUM
称赞
发热
快
----------
还   可以   
有   问题   
----------
偏   贵   
但   更   轻
更   好   
也   非常   好
发   烫   
值得
赞
非常   遗憾   
明显   吃力   
便宜
----------
SUM
好
不   卡   
很   方便   
方便
----------
精致
----------
全新
高强度
十足
时尚
最新
卡
高
便于
更   好   
----------
一般
迫不及待
高
没有   问题   
一般
没有   必要   
续航   一般   
很   满意   
毛病
不   高   
----------
够   轻   
强
非常   方便   
----------
不断
还是   比较   满意
不   容易   
手印
好
好
还是   不错   
----------
----------
优点
长
比较   齐全   
必备
还   不错   
也   比较   漂亮
一般
还   可以   
相对   较   全
一般
太   大   
----------
好
非常   好   
很   清楚   
也   不错   
非常   清楚   
最   重要   
----------
优点
----------
可以
快
----------
很   低
热
小
迅速
迅速   下降   
相当   不错
延迟
----------
不错
也   不错   
小
很   轻便   
也   小   
长
----------
还   不错   
便宜
很   不   舒服
----------
完全   满足   
贵
清楚
也   更   放心
----------
优惠
很   高   
顺手
信赖
能   稳定   
耐用
我   失望   
----------
不错
麻烦
关键
能   完美   
解决
问题
高
大
----------
没有   问题
还是   蛮   高
----------
完美
可以
稍   慢   
足够
----------
很   不错   
本   强
挺   快   
噪声
小
发热
一般
还   可以   
----------
SUM
很   好   
过激
全
用   掉   
可   坚持   
还   可以   
SUM
总体   很   满意
----------
不错
小
小
出色
沉稳
价格   实在   
有   保证   
也   不错   
有   吸引力   
----------
好
就是   漂亮   
不好
有点   热   
也   没什么   热
好
很   舒服   
----------
重
就   可以   
----------
----------
相当   好   
出众
相当   方便   
----------
超   值   
不要
有   任何   误解   
好
不要
此   给予   
不好
问题
不   废话   
实用
----------
好
清晰
不错
够用
----------
相中
高
很   漂亮   
很   不错   
也   很   扎实
----------
比较   高   
可以
也   比较   漂亮
大   改进   
----------
可靠
优越
都   很   满意
----------
均衡
差
不   稳定   
一切   正常
----------
挺   好   
很   干脆   
不   错   
很   好   
缺点
----------
有些   不   习惯
没什么   不   习惯
完全   可以   
小
可以
就   不行   
完美
很   大   
----------
值
比较   重   
----------
快
不错
有点   惊讶   
实在
热
正常
有   什么   毛病   
----------
不   大   
不错
很   漂亮   
----------
不错
好
又   便宜   
不错
----------
很   高   
不错
----------
轻便
感谢
很   快   
难得
好
----------
很   赞   
很   小   
很   很   不错
不   卡   
----------
不错
不错
出色
----------
SUM
还   可以   
不   方便   
----------
优惠
值
很   不   错
----------
完美
完美   支持   
我   失望   
就   可以   
也   比较   合理
不错
一般
就   发热   
禁用   掉   
----------
最   强   
公道
----------
好
特别   突出   
好
----------
卡
不错
SUM
不错
挺   快   
----------
SUM
还   不错   
----------
没   问题   
问题
允许
节约
----------
稳定
快
----------
上乘
丰富
好
----------
不错
不够
不够   厚道   
没   差   
忽悠
----------
一贯
一贯   保证   
还是   比较   实惠
也   比较   理想
----------
很   不错   
很   漂亮   
----------
很   赞   
不错
很   好   
不   太   好
帮忙
很   好   
足够
----------
小
上网   足够   
很   高   
很   喜欢   
小
可以
----------
配置   过得去   
也   好看   
----------
好
很   满意   
----------
完美
挺   小   
----------
适合
不错
都   很   满意
----------
实惠
比较   好   
完美
不错
可以
----------
就   可以   
----------
不   错   
更   好   
----------
不错
还   可以   
卡
不   值   
----------
很   漂亮   
特别   适合   
超   喜欢   
享受
真   值   
----------
很   清晰   
不错
不错
----------
还   可以   
更   优惠   
----------
比较   高   
也   很   快
----------
主流
不错
很   喜欢   
喜欢
超   值   
那么   不好   
还   不错   
很   好   
----------
好
太   漂亮   
很   炫   
----------
不足
强大
卡
----------
这么   高   
----------
比较   漂亮   
适合
超级   大   
相对   方便   
不好
----------
时尚
还   可以   
热
不错
值得
----------
不   大   
很   喜欢   
不错
----------
满   快
好
还   不赖   
----------
很   好   
绚丽
坏
也   很   好
快
非常   实用   
也   挺   丰富
----------
好
强制
就   更   好
----------
时尚
新潮
强大
出色
----------
完美
好
优良
刚好
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
不错
足够
足够   满足   
好
----------
一流
够   静   
漂亮
好看
显   卡   
一般
强大
很   爽   
----------
亮丽
不错
偏   高   
也   很   快
----------
很   轻   
很   好   
坏
亮点
----------
挺   不错   
突出
----------
难
先   删除   
----------
不错
很   低   
较   高   
很   小   
挺   舒服   
----------
时尚
美观
不错
不能
太   高   
一般
不行
----------
顶
都   很   出色
----------
很   漂亮   
也   不错   
很   好   
足够
----------
大   优点   
便宜
很   便宜   
也   不错   
很   漂亮   
噪音
问题
都   一般   
不   好   
不   坏   
----------
不错
合理
不错
有点   大   
太   小   
长
稍   重   
达到   锻炼   
----------
长
卡
----------
美观
适合
一流
----------
优势
哈哈
卡
正常
不错
----------
挺   好   
很   漂亮   
没   错   
经典
稳定
噪音
很   小   
----------
不错
好
容易
比较   麻烦   
----------
没有   任何   优点   
不好
反面
完全   可以   
----------
居然
一般
好
卡
好
超   值   
好
就   可以   
----------
发热
不   错   
卡
9300-256   强   
可以
高
有点   卡   
----------
强大
SUM
比较   合理   
没什么   缺点   
一般
都   可以   
可以   满足   
----------
舒坦
也   挺   好
不   小   
可以
方便
----------
真   实惠   
不   太   清楚
很   不错   
----------
挺   激动   
好
挺   喜欢   
可爱
傻眼
很   郁闷   
不过   喜欢   
就   好   
----------
很   好   
很   小   
还   可以   
喜欢
小
还   这么   快
----------
流行
巧妙
一体化
强
大
----------
问题
很   低   
很   好   
无   噪音   
很   好   
完美
好
也   很   好
不   漂亮   
----------
漂亮
不错
挺   爽   
不错
努力
----------
挺   好   
比较   大   
正常
很   好   
很   慢
很   全面   
很   清楚   
----------
不错
差
不错
----------
挺   高   
很   实用   
有点   孤陋寡闻   
挺   喜欢   
没有   什么   异常   
不要
----------
长
方便
没   问题   
----------
漂亮
比较   高   
很   好   
----------
还   好   
不   错   
也   还   便宜
也   还   好
----------
可以
不   喜欢   
较   高   
----------
也   不   低
好
够   大   
也   足够   
还   便宜   
优势
很   大   
----------
----------
漂亮
精致
适合
很   华丽   
很   高贵   
也   不   慢
不错
----------
标准
----------
好
好
小
太   值   
----------
值得
轻薄
优越
相当   快   
不错
表扬
----------
也   不   错
快
显   卡   
还   可以   
主流
相当   不错   
好
新
不   习惯   
适应
高
一点   值得   
表扬
太   慢   
很   着急   
谢谢
----------
还   不错   
又   那么   便宜
正好
还   可以   
有点   沉   
----------
相信
----------
干净
好看
优秀
相当   实用   
优质
较   合理   
比较   可以   
也   不错   
不错
最   重要   
很   好   
很   强大   
----------
不错
不   高   
已经   很   好
----------
挺   漂亮   
不错
也   均衡   
完全   K   
----------
轻
薄
----------
挺   好   
不   错   
不   错   
问题
----------
也   很   满意
值
卡
随便
显   卡   
----------
轻薄
一般
一般
很   不错   
都   不错   
不错
不会
----------
美观
也   不错   
挺   实用   
不   反对   
也   不   大
----------
很   干净   
很   美丽   
那么   小   
很   好   
好
很   高   
----------
我   可以   
----------
比较   喜欢   
很   爽   
重
轻
当然   最   重
卡
很   不错   
轻松
轻松   解决   
不错
强
哈哈
----------
完善
非常   不错
相当   满意
----------
强
小
还   可以   
都   很   全面
方便
又   放心   
能够   满足   
----------
还   不错   
不   错   
----------
很   不   错
新
----------
很   好   
那么   差   
傻瓜
比较   安静   
能够   满足   
----------
麻烦
先进
----------
打破
很   时尚   
小
不错
正常
可以
----------
轻薄
最   适合   
强
----------
不错
强
----------
比较   均衡   
基本   满足   
----------
不错
综合   不   错
很   快   
还   挺   满意
----------
轻巧
大
免费
----------
完美
都   很   精致
不愧
----------
好看
好
非常   不错   
好
好
实惠
满意
----------
很   漂亮   
稳重
很   舒服   
很   清楚   
很   漂亮   
还   可以   
----------
时尚
完美
好
----------
较   小   
挺   好   
正常
正常   可以   
----------
合理
较   快   
没   坏   
还   可以   
没   啥   经验   
高兴
就   好   
----------
沉稳
适合
较   快   
很   快   
----------
很   轻薄   
没   问题   
也   不错   
实在
偶   喜欢   
----------
完美
比较   漂亮   
足够
----------
很   不错   
都   很   可观
非常   不错   
就   好   
----------
很   漂亮   
SUM
还   可以   
----------
还   可以   
太   差
一般
长
一般
无情
忽悠
只有   认命   
----------
还   可以   
比较   爽   
----------
快
很   喜欢   
小
很   结实   
挺   舒服   
但是   厌恶   
----------
都   不错   
麻烦
挺   舒服   
----------
会   贵   
----------
好
快
快
极   好   
那么   热   
再次   感谢   
----------
好
足够
外观   低调   
也   不错   
大
上上
也   很   舒服
----------
不错
比较   舒服   
现实
很   好   
轻便
好
----------
非常   漂亮   
棒
非常   漂亮   
棒
非常   漂亮   
棒
非常   漂亮   
很   棒   
----------
不错
发热
那么   厉害   
----------
惊人
还   可以   
卡
8   错   
----------
小
但是   太   贵
不   高   
普遍   贵   
差
----------
安全
好
不用   担心   
问题
好
真   好   
----------
长
轻
方便
够用
----------
不错
适合
----------
相当   出色
小
小   噪声   
可以
----------
不错
很   大   
很   舒服   
大家   可以   
上上
卡
很   不错   
不错
SUM
挺   不错   
----------
高
大
可以
也   不错   
----------
很   小   
也   很   好
----------
也   可以   
黑色   诱惑   
也   很   舒服
精致
全
适合
好
----------
均衡
短
合理
还   可以   
精良
很   赞   
完美
尚未
有   问题   
----------
不错
SUM
还   不错   
低端
好
----------
超高
结实
稳定
安静
嘿嘿
最   关键   
低
哈哈
超   值   
可惜
后悔
----------
挺   高   
还   不错   
很   快   
都   不错   
----------
时尚
还   可以   
蛮   清晰   
不错
也   符合   
----------
很   好   
经典
时尚
超   值   
----------
错过
还   不错   
----------
很   漂亮   
漂亮
很   好   
也   很   实用
不足
----------
不错
很   适合   
完美
----------
不错
快
----------
不错
也   很   好
还   可以   
好
不   烫   
----------
不好
----------
非常   棒   
显   卡   
棒
不   卡   
很   大   
----------
不错
也   挺   好
相当   好
shift   很   大
可以
可以
可以   解决   
----------
已经   足够   
太   便宜   
非常   不错
SUM
还   不错   
还   不错   
----------
严重
问题
无法
坏
卖   坏   
坏   掉   
残   次品   
一个   明确   
谢谢
----------
不错
不   错   
过得去
卡
说实话   太   低
沉稳
坚固
有点   松   
知道   不行   
还   小   
不   爽   
限制
----------
可以
可以   适应   
可以
确实   好   
还   可以   
高
符合
----------
美观
大方
不   容易   
很   好   
不错
完美
很   轻   
居然
哈哈
开心
正式
耗费
没有   困难
问题
一路   顺畅   
自己   适应   
尚未
良好
微小   瑕疵   
----------
没有   卡   
也   不错   
SUM
----------
漂亮
理想
还   好   
----------
良好
快
----------
轻巧
我   喜欢   
够   长   
也   非常   不错
比较   方便   
----------
不错
挺   便宜   
非常   实用   
----------
还是   很   不错
没   什么   毛病   
也   不错   
----------
不平
不如
舒服
问题
用力
----------
优势
细致
好
小
较   合理   
较   舒适   
----------
够   好   
够   漂亮   
够用
够   大   
舒服
----------
十分   流畅   
很   好   
很   适合   
----------
不错
重
问题
请   帮忙   
帮忙   解决   
----------
漂亮
高
居然
合理
----------
不   大   
----------
不错
绿色
SUM
不错
最   喜欢   
----------
轻巧
够   大   
不   吃力   
不错
垃圾
----------
漂亮
小
重
不错
而且   比较   皮实
贵
----------
它   贵   
嘿嘿
安逸
----------
可以
关键
很   轻   
方便
----------
还   不错   
很   漂亮   
不错
很   舒服   
很   棒   
----------
不错
挺   快   
就   可以   
----------
很   重   
SUM
总体   满意   
----------
比较   高   
比较   实惠   
危机
较   紧   
不错
容易
大家   可以   
----------
精美
小
很   方便   
很   好   
那个   没法儿
----------
最   好   
用   坏   
垃圾
优点
坚固
偏好
----------
挺   爽   
也   挺   简单
----------
厚重
通用
很   沉稳   
很   好   
实在
实惠
一般
没   问题   
都   不错   
----------
很   不   习惯
有点   麻烦   
还是   很   强
已经   不   错
实用
超   值   
----------
还是   比较   好
问题
----------
难
最后   解决   
有   兴趣   
----------
蛮   漂亮   
永不   落伍   
经典
诱惑
大方
很   适用   
----------
很   大   
优势
热和
无法
----------
很   喜欢   
可惜
----------
SUM
好看
----------
很   漂亮   
还   可以   
非常   丰富   
不错
正常
没   问题   
不错
小
小
很   轻
还是   比较   重
----------
精致
不错
很   强   
好
比较   强   
----------
舒服
值得
----------
耐用
小
也   很   不错
舒服
也   很   快
----------
漂亮
精致
舒服
太   大   
拘束
还是   很   不错
方便
最   好   
最   贵
----------
坏
谢谢
没什么   问题   
----------
看上去   很   大方
也   很   新颖
不错
新
好看
漂亮
提升
----------
高
漂亮
细腻
凸
也   不错   
抢眼
----------
居然
不错
----------
优点
不错
小
不足
不错
小
----------
漂亮
够   长   
不用   担心   
问题
也   不错   
足够
一般
----------
舒服
特别   快   
----------
好
就   可以   
很   高   
----------
都   不错   
都   不错   
都   不错   
都   不错   
都   不错   
都   不错   
----------
价格   实在   
挺   好   
比较   麻烦   
还   可以   
好
----------
很   高   
----------
比较   完美   
----------
----------
很   高   
----------
好
超出
好
皮实
大   问题   
非常   与众不同   
小
SUM
细腻
精巧
爱不释手
----------
不错
没有   问题   
好
----------
没   问题   
挺   好   
----------
喜欢
新颖
很   平稳   
噪音
也   很   小
发热
----------
够用
----------
没有   成功   
----------
不   好   
较   轻   
小
好
清晰
流畅
不   高   
----------
不错
也   不错   
合理
值
----------
轻薄
SUM
特别   流畅   
很   适合   
很   硬朗   
特色
爱不释手
----------
再   长   
SUM
不错
很   舒服   
----------
好
很   全   
好
----------
强悍
完美
----------
出众
很   舒服   
到位
----------
不错
强
清晰
----------
方便
大
放心
----------
优点
便宜
不   差   
8   错   
完全   可以   
可以   满足   
SUM
便宜
不   差   
8   错   
完全   可以   
可以   满足   
----------
满   快   
重
不错
很   好   
----------
比较   高   
也   比较   平衡
都   比较   流畅
很   实惠   
非常   可以   
----------
还是   比较   快
不   卡   
不   错   
不   错   
----------
还   可以   
----------
无   亮点   
不错
挺   快   
----------
有点   不   习惯
很   不   错
很   值   
----------
较   高   
SUM
比较   合理   
比较   高   
特别   适用   
----------
好
太   好   
强
很   丰富   
细心
----------
很   不错   
也   可以   
重
很   正常   
----------
完美
很   不错   
重
很   好   
----------
还   便宜   
收获
不   稳定   
重
没   问题   
可惜
大   问题   
问题
----------
最   便宜   
主流
好
----------
优点
全
合适
良好
无   噪音   
好
显   卡   
比较   好   
----------
漂亮
均衡
丰富
值
还   不错   
太   热   
可以
卡
----------
顺便   熟悉   
漂亮
漂亮   美观   
----------
不错
----------
还   比较   快
不愧
敲打
很   舒服   
比较   快
----------
不   错   
也   理想   
还   好   
好
小
别致
小
还   不错   
有   问题   
就   好   
最   好   
----------
好
本   强   
也   不错   
挺   值   
----------
低端
不   错   
比较   喜欢   
----------
就   喜欢   
经典
不错
也   比较   均衡
最   喜欢   
粗心
小
任劳任怨
----------
很   轻   
很   好   
坏
亮点
错
----------
很   薄   
不错
问题
----------
经典
超高
都   非常   满意
----------
已经   成为   
可以
可以   确定   
小
翘
轻便
有些   笨重
小
----------
最高
最   强悍
挺   漂亮   
居然
----------
经典
好
相当   不错
----------
时尚
最高
----------
一点   贵   
高兴
小
足够
----------
便宜
实惠
较   好   
这么   便宜   
----------
比较   不   爽
不错
----------
不错
也   比较   高
----------
非常   可以   
----------
响
坏
郁闷
----------
简单
大方
不错
一点点   不   平衡
----------
漂亮
好
较   适合   
还   可以   
----------
完美
很   轻巧   
好
清晰
好
只   上上   
小
足够
----------
很   漂亮   
还   不错   
简单
适合
满足
很   值得   
满足
一般
----------
还是   比较   漂亮
大方
很   公道   
领先
----------
真的   不   错
很   放心   
也   不错   
蛮   不错   
真   安静   
----------
合理
好
好
也   不错   
亮点
够   快   
----------
完美
清晰
比较   小   
超出
轻
多余
乱七八糟
完全   不   实用
----------
很   值   
不   喜欢   
----------
独特
虚惊
一贯
低端
好
----------
不错
不错
挺   漂亮   
也   喜欢   
----------
SUM
节约
一般
比较   适用   
----------
可以
低
挺   高   
----------
SUM
很   不   错
----------
也   还   不错
长
舒适
----------
很   不错   
还   可以   
问题
那么   差   
热
都   蛮   好
----------
还   好   
较   轻   
轻
提升
比较   舒服   
----------
稳定
好
比较   麻烦   
难
----------
不错
好
完美
应该   可以   
可以   保证   
SUM
很   高   
----------
好
也   不错   
很   好   
也   不错   
好
不错
比较   满意   
防水
----------
比较   大   
大
舒适
好
好
简洁
----------
提升
提升
保证
优良
完美
也   非常   满意
绝对   舒服   
----------
不错
坏
低
发热
不   大   
比较   齐全   
难
删   掉   
好
----------
轻
薄
长
好
好
还是   很   好看
也   可以   
不仅   很   薄
结实
一般
都   太   好
好
----------
不   高   
已经   足够   
太   习惯   
长
就   好   
----------
很   漂亮   
漂亮
非常   好   
很   满意   
便宜
----------
慢
好
不好
就是   慢   
----------
非常   精致   
小
----------
不   低   
----------
期待
方便
最   开心   
帮忙
很   漂亮   
小
小
可用
小
很   惬意   
最   喜欢   
可以
卡
----------
细致
最   舒服   
很   棒   
最   好   
最新
略   低   
一般
小
最高
低
----------
SUM
还   可以   
总算   可以   
就   好   
----------
主流
越来越   强悍   
不错
主流
不足
----------
不错
最   好   
一般
哈哈
低端
----------
好
可以
可以
不错
可以
----------
好
不错
容易
----------
挺   朴实   
喜欢
还   可以   
很   小   
大
----------
这么   贵   
担心
好
不好
很   便宜   
很   好   
----------
十分   精细   
非常   好
一贯
十分   喜欢   
值得
尊敬
特别   舒适   
小
强大
也   得心应手   
还是   很   安静
适合
----------
便宜
我   喜欢   
问题
可以
----------
Beautiful
Good
----------
比较   高   
不错
不错
挺   悦耳   
大
不错
不错
赞
快
比较   值   
----------
正   品行   
不错
不错   不错   
很   喜欢   
----------
不错
----------
漂亮
没   问题   
相当   爽
----------
不错
比较   好   
不错
----------
非常   好   
鲜亮
高
很   喜欢   
很   舒服   
很   时尚   
非常   均衡   
----------
比较   轻   
也   不错   
方便
没有   任何   问题   
----------
----------
太   不   方便
居然
可以
可以   忍受   
----------
比较   高   
都   挺   不错
有点   大   
还是   很   赞
SUM
比较   满意   
----------
好
清晰
很   好   
快
小
不错
----------
好看
好
好
确实   很   好
发热
没什么   噪音   
很   值   
----------
不错
也   可以   
免费
很   好   
好
----------
能够   满足   
比较   大   
好
----------
非常   好   
烫
快
----------
更   好   
shift   很   热
很   舒服   
----------
清晰
不   刺眼   
很   合适   
问题
问题
----------
SUM
还   可以   
稍   小   
很   好看   
----------
很   好   
也   漂亮   
也   合适   
----------
比较   高   
不错
太   慢   
----------
挺   高   
性能   足够   
一般
相当   充分   
----------
卡
一般
还   不错   
----------
可以
SUM
还   可以   
很   不错   
----------
够用
----------
大   优点   
很   强   
----------
很   周到   
很   好   
太   适应   
喜欢
----------
便宜
漂亮
实用
平衡
shift   那么   精致
奢华
很   适用   
----------
漂亮
高
很   丰富   
全
全   高   
超级   爽   
值
还   不错   
太   热   
可以
卡
SUM
非常   好   
----------
还   不错   
比较   实用   
纯粹
没事
忽悠
最   简单   
----------
算   可以   
----------
新
不错
可以
卡
免费
最新
----------
轻便
竟然
还   轻   
一贯
好
也   高   
----------
低
----------
刚好
很   漂亮   
高
很   实惠   
----------
强大
够   便宜   
----------
一致
顶级
不错
可以
机会
值
大
很   贵   
确实   不错   
那么   好   
就   很   热
----------
不良
SUM
还   不错   
实惠
----------
也   不   错
快
显   卡   
还   可以   
主流
相当   不错   
好
新
还   不错   
高
一点   值得   
表扬
----------
完美
时尚
也   很   漂亮
不   太   高
可以
不错
全
就   可以   
----------
嘿嘿
----------
很   好   
很   经典   
很   快   
没有   问题
----------
相当   快   
棒
值
----------
好
也   不错   
也   很   快
很   满意   
超   值   
----------
长
很   漂亮   
适合
大
好
就   可以   
很   方便   
崩溃
----------
兴趣
短
----------
合适
高
不错
很   新颖   
很   正常   
那些   毛病
大
很   实在   
----------
合理
很   大   
值
烦恼
----------
也   很   均衡
还是   很   高
shift   那么   麻烦
就   可以   
----------
快
很   好   
好
都   很   不错
超   值   
----------
亮丽
轻
方便
良好
长
很   方便   
----------
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
----------
问题
无奈
无法
有   问题   
----------
不错
也   还   不错
----------
比较   时尚   
适合
比较   舒服   
----------
漂亮
很   喜欢   
最   讨厌   
容易
----------
好
全
显   卡   
一般
清楚
----------
不错
也   很   好
小
----------
亮点
倒霉
很   不   爽
----------
不错
还   不错   
----------
相当   不错
已经   很   仔细
超级   不错   
抢购   获得   
要   贵   
不错
很   轻   
非常   喜欢   
----------
精致
很   不错   
也   很   舒服
很   大   
支持
很   长   
很   不错   
也   适合   
----------
超   值   
竟然
老   厚道   
----------
很   好   
无   亮点   
不错
担心
不好
噪声
小
高
SUM
总之   不错   
----------
要   松   
容易
更   省力   
也   不错   
习惯
就   好   
很   好   
胜利
合理
高
均   很   出色
很   可爱   
----------
挺   快   
细腻
好
方正
明朗
----------
挺   适合   
再   实惠   
点   就   好
实用
----------
轻便
比较   精致   
不错
很   赞   
超   赞   
很   舒服   
太   痛苦   
较   长   
没有   问题   
----------
坏
没有   亮点   
完美
好
挺   舒服   
挺   好   
热
较   热   
强
没   问题   
不错
还   挺   清晰
----------
SUM
很   不错   
还   可以   
SUM
也   不错   
漂亮
太   适应   
也   不错   
挺   好   
很   清澈   
清晰
很   全   
很   全   
好
强
----------
很   适合   
很   不   错
也   比较   平衡
十分   复杂
就   可以   
我们   熟悉   
----------
很   好   
很   好   
觉得   烫   
也   不错   
挺   爽
----------
漂亮
----------
赞
好
不错
好
够用
哈哈
----------
大
薄
小
还   过得去   
高
很   好   
还   可以   
----------
SUM
不错
也   可以   
卡
----------
很   不错   
好
实用
----------
极   高   
很   全   
很   满意   
够用
----------
速度   快   
也   很   好
发热
很   大方   
也   很   耐磨
也   很   好
----------
快
不   卡   
比较   精致   
容易
一般
确实   比较   强
可以
相当   小   
----------
麻烦
很   简单   
不   错   
----------
太   漂亮   
哈哈
有点   夸张   
很   好   
也   很   快
也   很   好
满意
----------
较   好   
也   方便   
灵敏
不错
----------
漂亮
难
不行
----------
大方
稳重
最   爽   
可以
----------
不错
快
丰富
免费
噪声
小
实用
一般
足够
----------
经典
很   方便   
很   结实   
也   很   高
----------
够   大   
卡
也   不错   
值
----------
轻薄
还   可以   
犹豫
----------
时尚
很   好   
正常
问题
已经   通过   
问题
----------
好
比较   精细   
时尚
也   很   轻薄
比较   快   
也   很   快
足够
实用
很   高   
----------
高
比较   无敌   
大
大
稳重
无敌
无敌
----------
真   不   错
很   漂亮   
小
小   惊喜   
----------
很   满意   
也   感谢   
更   感谢   
----------
优点
便宜
麻烦
还   好   
气死
一般
错
下载   支持   
比较   喜欢   
居然
超级   郁闷   
----------
还   可以   
有点   松   
太   厉害   
免费
----------
都   可以   
终于   可以   
可以   抛弃   
----------
长
够   可以   
足够
----------
很   高   
----------
高
SUM
超高
----------
不错
实在
显   卡   
不   卡   
卡
还   不错   
很   灵敏   
很   爽   
更   喜欢   
遗憾
----------
SUM
大
大
卡
可以
没   问题   
好
----------
都   不错   
比较   高   
还   好   
一流
----------
足够
足够   大   
蛮   满意   
很   好   
足够
更   注重   
推荐
----------
很   好   
爽
完美
满意
便宜
很   爽   
----------
轻便
适合
比较   高   
----------
小
完美
不   管用   
----------
不   错   
也   挺   快
只   上上   
还是   很   小
----------
精细
干净
雅致
周到
非常   喜欢   
丝毫
没有   陌生   
----------
黄金
又   可以   
可以   兼顾   
很   好   
SUM
很   好   
容易
很   好   
----------
公道
出众
特别   快   
顶
大雨
赞
完美
很   爽   
也   挺   快
很   好   
----------
SUM
不错
不错   不足   
麻烦
麻烦
SUM
SUM
不错
----------
好
都   不错   
卡
也   不错   
比较   安静   
----------
卡
但是   可以   
可以   理解   
问题
很   好   
不错
不错
----------
挺   好   
漂亮
轻
好
发热
也   不   大
也   不   大
支持
就   解决   
SUM
超   值   
----------
很   漂亮   
方便
简单
----------
不错
没有   问题
小
----------
好
也   不错   
好
----------
相当   好   
好
不   值   
很   值   
----------
----------
时尚
无   亮点   
SUM
不错
非常   迅速   
----------
难
问题
比较   热   
达到   烫   
好
绝不
绝不   差   
热
不   热   
小
----------
精致
不   上乘
比较   出色   
就   可以   
傻瓜
----------
便宜
最   好   
缺点
----------
很   轻   
没有   噪音   
主流
这么   热   
很   精细   
爱不释手
难得
----------
很   漂亮   
也   很   快
也   很   全
都   很   齐全
很   轻巧   
不用   担心   
不   清楚   
----------
不错
很   小   
卡
高
小
也   很   实用
----------
超高
不错
----------
还   可以   
挺   方便   
----------
很   漂亮   
也   很   稳定
不错
响
问题
----------
便宜
----------
相信
好
也   不错   
好
----------
时尚
稳定
也   很   柔和
可靠
----------
SUM
比较   均衡   
卡
时尚
比较   适合   
----------
漂亮
强
----------
不错
可以
舒服
发热
小
长
快
----------
最   大   
优点
比较   长   
十分   精致   
小
很   轻便   
方便
很   小   
也   比较   齐全
相对   较   快
----------
非常   高
也   不行   
----------
低
高
不难
不   厚道   
不行
----------
精致
很   漂亮   
问题
不要
太   高   
这么   小   
可以
小
----------
合适
SUM
比较   时尚   
也   不错   
----------
不错
也   不错   
合理
值
----------
轻薄
经典
精细
不   过时   
相当   厚道   
他   贵   
----------
都   不错   
错
错
误会
道歉
----------
更   值得   
比较   时尚   
也   比较   薄
也   满足   
----------
稳定
较   轻   
非常   好   
周到
----------
好
不错
不错
很   友好   
好
长
不   大   
----------
时尚
合适
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
美观
大方
均衡
合理
不错
很   棒   
就   足够   
不错
发热
大
----------
比较   实用   
简洁
大方
高
----------
大
不好
不错
新
好看
漂亮
提升
----------
高
噢
----------
挺   高   
一贯
舒服
不错
挺   漂亮   
----------
满意
好
----------
大
很   快   
可以
挺   方便   
----------
精致
丰富
合理
卡
齐全
都   比较   实用
的确   不   错
问题
满意
那么   热   
片面
抱怨
值得
信赖
方便
可以
----------
不错
简单
干净
也   还   好
我   喜欢   
----------
很   好   
不   重   
适合
也   很   大
耐用
----------
漂亮
好
卡
很   不错   
很   合适   
就   更   好
超   值   
----------
漂亮
方便
较   强   
----------
难
也   很   稳重
挺   值   
----------
很   漂亮   
很   喜欢   
足够
不错
一下   很   安逸
----------
不错
也   合理   
----------
不错
比较   满意   
比较   合理   
也   漂亮   
好玩
高
流畅
----------
挺   好   
这么   夸张   
都   不错   
响
照理
有   问题   
正常
----------
很   快   
很   好   
没有   什么   磨损   
可以
相当   棒   
----------
很   漂亮   
也   蛮   快
----------
不错
不错
有点   郁闷   
对手
----------
很   好   
很   精致   
很   长   
很   薄   
很   简陋   
薄
----------
比较   高   
也   比较   平衡
都   比较   流畅
很   实惠   
----------
不错
好
----------
都   很   不错
大
爽
----------
好
而且   挺   轻
优点
没   坏   
最   重要   
便宜
便宜   实惠   
----------
很   小   
长
能   坚持   
一流
好
轻
----------
相当   到位   
满意
也   很   方便
----------
那么   困难   
----------
很   不错   
还   不错   
小
低
问题
优点
比如   可以   
高
差
比较   安静   
----------
不错
很   高   
很   高   
也   很   高
SUM
不错
----------
很   高   
足够
高
不错
齐全
也   可以   
也   不错   
----------
很   漂亮   
很   棒   
上上
完全   够用   
关键
很   好   
----------
还   可以   
比较   实用   
比较   好   
还   可以   
----------
快
还   可以   
增加
也   很   好
耐用
----------
很   高   
满足
----------
齐全
----------
良好
不错
也   还   好
一点点   卡   
很   不错   
----------
刚好
便宜
完美
还   不错   
好
漂亮
支持
基本   顺畅   
----------
不   厚道   
----------
答应
快
全
才   可以   
----------
SUM
比较   美观   
不   错   
----------
轻便
值得
信赖
----------
不错
精致
很   适合   
很   合适   
小
非常   不错   
不错
比较   喜欢   
SUM
非常   满意   
SUM
很   结实   
----------
很   高   
小
小   问题   
其实   有点   鸡肋
SUM
还   可以   
----------
很   实惠   
卡
已经   非常   好
流畅
难
----------
均衡
稍   小   
就   太   好
简约
不愧
很   好   
----------
比较   适合   
发热
小
----------
还   不错   
没有   亮点   
非常   好   
----------
时尚
一贯
好
优点
合理
最   爽   
不错
强
----------
还是   很   不错
简洁
很   喜欢   
很   精致   
完美
----------
实惠
也   不错   
一般
都   大   
----------
还   可以   
很   漂亮   
也   很   扎实
----------
SUM
OK
----------
不错
短
显   卡   
卡
差
----------
小
很   漂亮   
SUM
很   好   
很   流畅   
不错
也   不错   
棒
速度   大   
提高
赞
----------
优点
很   不错   
合理
不足
很   大   
很   大   
SUM
超   值   
值得
----------
长
没   问题   
可以
很   喜欢   
比较   舒服   
还   不错   
----------
经典
一般
还是   可以   
----------
SUM
高贵
比较   均衡   
很   漂亮   
黄金
----------
赞
卡
比较   麻烦   
这个   问题
解决
----------
SUM
不   错   
也   很   漂亮
稳定
小
不错
----------
很   时尚   
比较   强大   
足够
----------
没   问题   
很   好   
很   强大   
----------
很   漂亮   
经典
大方
贵
----------
保证
最   好   
全
超级   放心   
严重
严重   稳定   
大方
美观
----------
简洁
漂亮
也   比较   轻
绝对   够用   
好
----------
好
----------
超级   快   
可以
不用   担心   
震动
故障
漂亮
----------
比较   高   
不错
很   快   
----------
SUM
还   不错   
耐用
好
好
----------
相当   不错   
比较   满意   
很   高   
实用
很   好   
能   满足   
----------
非常   漂亮   
很   快   
值得
推荐
----------
均衡
一般
比较   大   
可以
好
显   卡   
比较   高   
----------
所以   很   漂亮
很   好   
----------
很   舒服   
没有   其他   缺点   
----------
超   值   
----------
快
享受
----------
精美
都   很   不错
满意
----------
也   快   
不   错   
不   错   
----------
还   可以   
那么   繁琐   
比较   快   
多   大   
非常   好   
----------
很   漂亮   
很   慢   
好
不好
还   比较   合适
----------
不错
显   卡   
比较   稳定   
----------
很   方便   
不用   担心   
推荐
低端
----------
很   耐用   
出门   可以   
一般
还   可以   
挺   漂亮   
----------
不错
赞
----------
相当   好   
简单
没有   垃圾
强
也   还   好
----------
非常   不错   
能够   满足   
卡
也   足够   
----------
好看
也   方便   
也   还   不错
主流
一般
可以
----------
价位   勉强   
勉强   可以   
SUM
精致
也   不   粗糙
算   过得去   
----------
比较   不错   
可以
好
----------
低价
好
SUM
不错
高
不错
----------
没有   问题   
----------
很   好   
小
小   幸运   
----------
简约
不   简单   
可   挑剔   
低端
----------
心满意足
大方
好看
很   喜欢   
一   低值   
新
嘛   太   贵
不   合适   
太   便宜   
实用
轻薄
好看
再   贵   
没   必要   
----------
小
且   轻   
很   干净   
挺   快   
----------
不错
好
----------
还   可以   
喜欢
还   可以   
一般
高
没   问题   
太   重
----------
好
时尚
合理
不错
正   合适   
----------
均衡
稍   小   
就   完美   
很   漂亮   
尤其   喜欢   
很   好   
很   真实   
----------
很   漂亮   
很   舒服   
也   不错   
好
小
方便
----------
都   不错   
出色
超出
一般
足够
可以
值得
----------
很   好   
烫
小
很   好   
小
很   稳定   
没有   问题
没有   问题
相当   满意
快
一点   很   好
----------
很   强   
超   值   
漂亮
也   不错   
好
很   爽   
----------
不   错   
很   顺畅   
小
----------
赞
很   新   
----------
非常   好   
推荐
爽
----------
有   创新   
兼顾
强大
快
----------
很   不错   
精美
----------
小
比较   合理   
舒服
还是   比较   愉快
----------
很   高兴   
----------
不错
可以
好
----------
长
漂亮
比较   好   
比较   好   
方便
----------
SUM
挺   不错   
很   方便   
----------
合理
强
顶
并   不   慢
高
应该   赞   
----------
也   很   好
张扬
有   改进   
不错
----------
还   可以   
也   不   错
也   不   慢
----------
全新
主流
黄金
主流
很   圆润   
抢眼
主流
相当   好   
也   更   好
高
尤其   值得   
称赞
特色
突出
更   扎实   
----------
噪音
良好
没法
已经   相当   不错
当然   很   好
----------
还   不错   
----------
都   超出   
好
不断
----------
时尚
----------
合适
都   卡   
都   很   成功
急切
SUM
不错
----------
蛮   漂亮   
很   喜欢   
也   很   好
很   高   
----------
足够
不错
噪声
低
方便
完美
----------
重
不错
噪音
很   小   
无   亮点   
非常   满意   
----------
好看
不   合理   
也   很   好
----------
完美
满意
都   够用   
散热   不好   
大
----------
不错
麻烦
----------
完美
丰富
快
小
热
----------
比较   好   
显   卡   
很   简单   
----------
不错
好
----------
不错
不   卡   
相当   高   
很   好   
顶
难
说来   误解   
结果   排除   
差
不错
却   差   
----------
不错
非常   好   
----------
轻便
长
也   可以   
不错
----------
完美
不错
不错
很   大   
挺   舒服   
好
小
基本   可以   
不错
----------
非常   棒   
最高
能   流畅   
----------
都   挺   不错
郁闷
响
怀疑
有   问题   
可以
新
保险
----------
还   好   
发热
好
一般
----------
很   不错   
干净
整洁
很   好   
完美
相当   棒   
相当   不错   
值
----------
快
优点
受骗
----------
比较   完善   
----------
不   担心   
问题
新
还   好   
嘿嘿
----------
不错
可以
可以   支持   
完美
良好
一般
比较   麻烦   
容易
一般
----------
好
很   好   
防水
也   蛮   好
没   问题   
很   安静   
很   安静   
----------
刷刷
----------
----------
不错
很   漂亮   
还   可以   
SUM
不错
----------
很   漂亮   
很   喜欢   
还   过得去   
也   挺   合理
----------
不错
----------
漂亮
稳定
大   优点   
很   好   
很   全   
上   掉   
一点   问题   
----------
很   轻   
舒服
非常   好   
噪音
小
----------
算   可以   
卡
值得
很   爽   
也   可以   
最   满意   
可以
----------
越   大
越   好   
好
----------
很   高   
无人
浪费
----------
合理
不错
好
全
还   好   
好
----------
挺   好   
够用
很   难   
方便
比较   差   
比较   稳定   
----------
超   值   
比较   细致   
shift   很   强
强
----------
很   漂亮   
也   均衡   
----------
我   喜欢   
简洁
好
好
----------
不   错   
不错
不错
小
轻
----------
不错
都   还   不错
快
----------
最   便宜   
也   很   不错
没有   什么   问题   
----------
真   好   
都   很   不错
----------
端庄
会   过时   
足够
值
----------
非常   好   
----------
很   好   
还   不错   
慢
很   好   
毫不犹豫
----------
能   流畅   
高
快捷
----------
轻薄
典雅
还   不错   
好
噪音
极   小   
也   不错   
----------
便宜
很   方便   
就   可以   
超级   简单   
哈哈
好
完美
不   错   
不   错   
----------
值得
信赖
卡
齐全
有   保证   
不错
很   好   
没   坏   
小
----------
SUM
不错
就   可以   
----------
理想
----------
漂亮
非常   精致   
好看
----------
不错
不错
方便
----------
还   可以   
快
也   快   
还   不错   
多   麻烦   
纯净
重
----------
值得
信赖
全
很   好   
----------
简洁
大方
很   全   
舒适
也   不错   
良好
良好
----------
超高
一般
卡
比较   幸运   
----------
不错
不错
不   高   
较   安静   
都   不错   
----------
不错
这么   差   
----------
满意
完美
不错
----------
不   错   
比较   舒服   
比较   方便
----------
简洁
大方
长
都   不错   
也   高   
----------
不错
很   漂亮   
很   好   
全
----------
还   不错   
----------
不   错   
好
好   漂亮   
好
没   问题   
----------
稳定
强大
适合
特别   合适   
----------
完美
好
优良
精细
方便
卡
可以
----------
还   好   
还   好   
----------
正常
----------
不错
很   流畅   
大方
好
很   赞   
好
----------
道理
----------
噪音
小
很   棒   
赞
----------
不   错   
还   坚持   
不   错   
看上去   很   不错
很   合适   
----------
都   不错   
一般
不   错   
好
亮点
----------
挺   好   
挺   合理
也   挺   方便
感谢
SUM
----------
便宜
最   便宜   
好
安全
安静
挺   好   
难看
----------
便宜
不   差   
高档
完全   可以   
可以   满足   
----------
很   不错   
确实   耐用   
不到
----------
好看
丰富
实在
----------
很   快   
很   高   
好
不   方便   
----------
真   爽   
也   不   强
还   挺   清楚
----------
速度   快   
都   还   好
----------
长
实在
也   很   舒服
----------
不错
大
好
清楚
快
赞
----------
我   节省   
----------
麻烦
亮点
----------
小
轻
一般
----------
便宜
好
非常   不错   
也   挺   快
都   还   不错
小
舒服
----------
问题
不错
皮实
----------
轻便
要   轻便   
不   实用   
容易
好
也   不   错
----------
新
还   不错   
很   漂亮   
好
----------
不错
高
足够
小
很   实用   
不   大   
小
还   可以   
----------
SUM
漂亮
好
也   不错   
也   很   容易
会   失效   
----------
很   不错   
顺畅
还   K   
挺   容易   
不错
----------
好
高级
很   好   
不   喜欢   
不   容易   
可以
可以
----------
很   漂亮   
很   喜欢   
有点   慢   
改进
----------
很   好   
好
shift   太   重
----------
比较   适合   
看上去   很   漂亮
明显   发热   
也   不错   
----------
不   错   
比较   舒服   
会   突出   
说   可以   
确切
----------
我   失望   
很   经典   
不错
----------
特别   高   
好
问题
----------
够   轻   
刚刚
刚刚   好   
再   小   
就   不   舒服
不错
过得去
没有   问题   
----------
绝对   够用   
都   十分   方便
----------
非常   安静   
安静
发觉
过   热   
很   方便   
一般
都   可以   
----------
好
好
也   过得去   
----------
时尚
不凡
高
强
快
轻松
从容
----------
SUM
非常   快   
无   必要   
快
----------
优点
确实   不错   
----------
比较   轻   
强
很   方便   
----------
可以
----------
不错
发热
不   大   
能   满足   
----------
太   高   
超   值   
强烈
强烈   推荐   
----------
----------
挺   好看   
喜欢
也   很   齐全
也   很   舒适
便宜
----------
漂亮
很   喜欢   
也   不错   
完美
多   热   
----------
快
都   不错   
不   重   
----------
非常   好   
正常
非常   好   
好
完美
没有   亮点   
坏
不错
小
那么   差   
SUM
不错
很   大   
----------
还   不错   
好
慢
省   掉   
实用
----------
不错
简单
完美
挺   漂亮   
也   不   差
----------
非常   漂亮   
超   值   
非常   满意   
----------
好
亮点
----------
很   漂亮   
也   很   漂亮
都   很   漂亮
很   强大   
----------
比较   均匀   
比较   丰富   
----------
漂亮
好
轻
----------
很   精细   
非常   漂亮   
一般
高
满足
----------
好
不错
多   优点   
----------
漂亮
舒服
不   差   
高
----------
合理
美丽
较   强   
可以
超   值   
赞
----------
好
好
好
也   快   
特别   合适   
----------
不错
很   轻   
方便
----------
挺   好   
也   不错   
很   麻烦   
随便
有   什么   麻烦   
到   怀疑   
----------
漂亮
耐用
很   安静   
好
----------
值
合理
高
简单
还   可以   
完美
发热
噪音
都   不   大
很   结实   
----------
均衡
不错
OK
很   满意   
----------
主流
齐全
一般
不   成问题   
问题
就   解决   
----------
比较   高   
也   可以   
一般
比较   喜欢   
----------
很   不错
----------
放心
还   可以   
但   也   不错
----------
比较   好   
不错
很   漂亮   
----------
很   干净   
很   漂亮   
方便
也   不错   
挺   满意   
----------
完美
好
----------
好
大
标准
小
错误
还是   误导   
好
好
热爱
抨击
哈哈
感谢
丰富
----------
不错
很   喜欢   
还   可以   
偏   高   
赞
----------
亮点
相当   不错   
卡
太   热   
简直   可以   
不   烫   
----------
非常   好   
非常   满意   
----------
很   高   
很   爽   
还   不错   
也   比较   快
----------
好
可   麻烦   
不   错   
----------
SUM
不错
一般
完全   足够   
也   不   费劲
先进
就   可以   
----------
都   不错   
很   高   
好
也好   中意   
----------
好
del   掉   
好
就   可以   
----------
不错
算是   赚钱   
----------
很   高   
很   高兴   
还   可以   
那么   差   
重
很   平稳   
没有   什么   问题   
----------
确实   爽   
蛮   喜欢   
小
特   方便   
很   美观   
也   相当   不错
----------
很   好   
很   好   
高
很   不错   
----------
超高
完美
不错
误解
高档
----------
美观
实用
比较   麻烦   
好
----------
一流
非常   好   
方便
实用
----------
非常   值得   
推荐
够   强大   
也   够   高
比较   实在   
很   满意   
不错
----------
快
也   不错   
疯狂
----------
卡
主流
优良
挺   好   
----------
很   漂亮   
那么   好看   
超高
也   不错   
相当   不错   
烫
也   很   小
很   不   错
----------
最低
满足
一般
挺   爽
可以
优点
缺点
----------
实惠
喜欢
没   易碎   
鼓励
忘记
完好
----------
很   好   
很   好   
可以
屏蔽   掉   
提高
测   震动   
不要
不要
相当   好   
小
----------
不错
一点   失望   
----------
plus   便宜   
较   长   
支持
已经   相当   不错
----------
看上去   还   不错
太   喜欢   
比较   喜欢   
SUM
满意
----------
比较   好   
最   大   
亮点
不   错   
----------
不错
够用
----------
也   很   别致
十分   简单   
流畅
好
更加   方便   
----------
值
慢
紧凑
适合
----------
小
可以
非常   棒   
发热
也   非常   好
----------
确实   很   漂亮
也   很   好
也   很   高
会   降低   
----------
大   问题   
SUM
多   不错
----------
不错
漂亮
舒适
----------
也   不错   
都   很   满意
----------
那样   轻巧   
很   喜欢   
很   不错   
没有   问题   
卡
一般
都   可以   
----------
非常   合理   
很   方便   
----------
不错
卡
很   不错   
----------
很   满意   
很   好   
----------
较   小   
也   比较   漂亮
都   很   好
足够
一般
----------
蛮   好   
一流
很   低   
很   漂亮   
----------
不错
不错
也   不错   
很   精致   
不错
----------
高
适合
比较   皮实   
实惠
没有   强   
----------
快
----------
内   凹   
不错
SUM
很   舒服   
合理
不   错   
----------
小
费劲
----------
漂亮
优秀
很   好   
满足
一般
主流
冠军
强烈
强烈   推荐   
----------
顺畅
全
----------
贵
----------
很   高   
不   熟悉   
非常   不错   
快
好好
非常   炫   
----------
非常   好   
没什么   缺点   
轻便
没   问题   
----------
便宜
高
卡
但是   相信   
----------
不错
高
抢劫
不错
----------
挺   快   
不错
也   不错   
----------
超   喜欢   
----------
实用
好看
已经   足够   
----------
漂亮
很   喜欢   
均衡
丰富
好
可以
卡
超级   大   
相对   方便   
----------
紧迫
----------
SUM
好
漂亮
一般
shift   特别   麻烦
----------
又   好看   
全
挺   好   
失败
----------
相当   不错   
能   满足   
一般
还   可以   
不适
都   还   正常
----------
比较   实惠   
比较   大   
不错
一般
一般   够用   
----------
还   可以   
一个   亮点   
真是   气死   
----------
SUM
没有   问题
----------
最   好   
全新
绝对   全新   
齐全
有意思
----------
麻烦
一般
很   好   
很   轻   
好
----------
不错
太   快   
----------
喜欢
不错
不错
喜欢
不错
不错
----------
好看
更   好   
不必要
麻烦
----------
轻
薄
绝对   令人满意   
好
这么   薄   
很   热   
也   很   不错
烦恼
----------
很   好   
绚丽
坏
也   很   好
相当   流畅   
非常   实用   
也   挺   丰富
----------
大
体面
不错
不错
----------
舒服
合适
----------
快
也   还   好
慢
很   喜欢   
小
很   有趣   
----------
最   实用   
朴素
手印
SUM
非常   满意   
满意
----------
漂亮
抢眼
合理
好
扎实
凸
也   不错   
简便
实用
最   好   
卡
很   好   
很   强大   
卡
比较   高端   
平衡
也   不   重
兼顾
----------
漂亮
大
好
也   不错   
----------
轻便
适用
----------
很   方便   
方便
----------
简单
不错
均衡
很   适合   
一般
比较   稳重   
大
比较   突出   
----------
很   实惠   
漂亮
精致
优雅
很   喜欢   
不   差   
好
----------
挺   满意
显   卡   
卡
也   很   不错
噪音
还   好   
shift   很   大
----------
我   相信   
不错
不错
轻
比较   重   
够用
----------
很   值得   
可靠
很   好   
----------
问题
比较   放心   
快
问题
挺   舒适   
也   不   大
----------
