错位
有   问题   
----------
发热
一般
----------
有时   爱断   
根本
没事
懒
很   讨厌   
短
长
----------
小
不过   可以   
有点   麻烦   
奇怪
----------
缺点
一点   麻烦   
不   理想   
----------
难
更加   好看   
----------
噪音
都   比较   大
不   太   好
漏光
严重
鸡肋
不   方便   
难
亮点
----------
比较   费事   
也   一般   
非常   不爽   
----------
太   重   
鸡肋
----------
重
很   难   
就   很   顺畅
太   紧   
----------
就   好   
扫兴
宁愿
都   可以   
----------
花哨
美   疲劳   
太   隐蔽   
不   方便   
还行
偏   热   
响动
----------
减少
不   必要   
麻烦
----------
小
卡
不过   可以   
----------
容易
马马虎虎
比较   热   
热
----------
太   慢   
点   响   
害我
不   对   
有点   厚重   
----------
差
较   小   
好
----------
很   突兀   
SUM
shift   非常   结实
结实
----------
有些   粗糙   
光滑
蓝屏
重
此   问题
重
不爽
----------
有点   忽悠   
毛病
强硬
不过   还   好
新
问题
就   解决   
----------
无法
----------
得   静   
响
特别   松   
会   掉   
掉
----------
好
手印
问题
好
谢谢
----------
没有   缺点   
优点
不   够用   
但是   这么   小
方便
就   好   
----------
热
合理
比较   麻烦   
----------
不   享受   
----------
有点   累   
----------
问题
无   问题   
都   很   好
可疑
很   好   
差
很   好   
始终   很   好
----------
完全   可以   
太   小   
慢
----------
还   不错   
可以
郁闷
崩溃
恶心
简直   受不了   
没法
正常
----------
一个   亮点   
很   刺眼   
发热
也   挺   大
----------
就   好   
----------
大   问题   
很   烫   
一般
----------
刚刚
比较   麻烦   
有点   热   
----------
有些   不   合理
----------
不   耐用   
还   可以   
----------
不   全   
----------
向上   翘   
不平
----------
安静
不   方便   
----------
坏
坏
----------
下降
十分   麻烦
无法   解决   
问题
问题
坚持
会   推荐   
----------
卡
----------
比较   慢   
----------
简陋
没法
shift   很   好
----------
坏
----------
未知
帮忙
----------
不怎么   好   
一般
有点小   问题   
----------
太   弱智   
火大
----------
很   麻烦   
响当当
厉害
----------
还是   比较   重
重
很   大   
容易
手印
好
----------
太   小   
----------
短
----------
太   重
轻
----------
----------
巨大
重
挺   烂   
那个   噪音
吓
死人
勉强
----------
反应   滞顿   
----------
卡
一般
比较   生硬   
不好
低
点   郁闷   
基本   够用   
----------
不   合理   
确实   很   大
----------
大
有   这个   问题   
问题
----------
那么   强悍   
卡
新
shift   很   快
如何   忍受   
能   怪   
怪
----------
有   亮点   
很   不   舒服
----------
没有   那个   卡   
卡
奇怪
----------
新
不   完整   
----------
有待   提高   
----------
大
问题
没有   解决   
老   问题   
没有   这个   问题   
更   好   
----------
比较   麻烦   
较   大   
一般
可以
----------
贵
最高
奇怪
越   小   
越   贵   
----------
主要   问题   
比较   不爽   
----------
但是   没法   
----------
一般
都   快   
郁闷
太强
----------
非常   缓慢   
较为   吃力   
----------
还要   麻烦   
----------
----------
点   厚   
响
摩擦
骗人
----------
非常   不   方便
不好
较   短   
----------
差
----------
一般
太   低   
太   低   
清楚
差
----------
新
退货
----------
不   平衡   
支持
真   好   
----------
响
不好
你们   可以   
----------
小
一般
困难
呆
----------
就   好   
----------
比较   麻烦   
太   大   
太   美观   
----------
不   习惯   
问题
----------
竟然
不   方便   
还   好   
----------
只能   随便   
竟然
----------
还是   喜欢   
长
shift   很   结实
----------
恶劣
----------
小
太   小   
小
小   疙瘩   
算   可以   
可以   忍受   
shift   很   习惯
无法
才   可以   
----------
就   更   好
很   不   公平
----------
高级
不对
----------
爆   掉   
坏掉
问题
比较   热   
----------
重
松
还   好   
有点   问题   
问题
----------
不   够用   
----------
1   噪音   
特   静   
很   容易   
手印
----------
一般
漂亮
----------
不   太   好
会   多余   
----------
较为   难   
精灵
帮助
问题
自己   解决   
----------
好
优惠
错觉
----------
比较   麻烦   
很   麻烦   
纯净
----------
要   好   
一般
较   正常   
就   恐怖   
卡
居然
----------
凹凸不平
很   差   
----------
一般
比较   烦   
----------
热
好
会   爽   
----------
不好
烂
可以
不   支持   
----------
还   不行   
还   沉   
----------
不好
卡
有   问题   
显   卡   
----------
有点   麻烦   
还   好   
全新
----------
不   对   
发热
比较   大   
----------
小
正常
帮助
可以
更   大   
shift   更   好
----------
比较   隐蔽   
不   方便   
----------
不爽
shift   那么   结实
好像   很   薄
----------
真   害怕   
坏
能够   改进   
----------
缺点
会   后悔   
----------
没什么   问题   
响
这个   毛病
----------
凸
有点   扭曲   
很   松动   
要   掉   
shift   很   好
----------
卡
----------
不怎么   好   
实在
----------
散热   不好   
太   重   
好
好   大   
最好
就   好   
----------
----------
稍   欠缺   
强
----------
问题
非常   不   方便
----------
很   聒噪   
够   大   
很   不错   
问题
----------
好像   翘   
仔细
----------
很   担心   
有   亮点   
有   问题   
郁闷
还   好   
没   问题   
很   完美   
不   清楚   
亮点
清楚
幸运
都   幸运   
----------
比较   容易   
----------
这么   恶心   
很   费时   
费时   费力   
----------
容易
偏   低   
----------
一般
----------
单一
酷炫
----------
紧张
实在
还行
----------
新
竟然
坏
偏差
----------
不好
厚
要   差   
不好
还是   小   
很   不爽   
----------
不   合理   
不好
----------
太   简单   
再   细致   
----------
凌乱
不易
----------
可以
太   难   
一般
----------
最佳
卡
哭
----------
更   好   
居然
一般
小气
----------
比较   差   
也   稍微   重
不   突出   
很   好   
没有   浑然一体   
最   大   
一个   问题   
替换   掉   
非常   不好   
----------
卡
卡
还是   不足   
----------
很   麻烦   
帮忙
不   佳   
烫
----------
一般
一般
精致
粗糙
一般
----------
还   不错   
不错   可以   
还   不错   
不错   可以   
还   不错   
不错   可以   
----------
大
稍   重   
很   容易   
沾染
比较   麻烦   
一直   很   稳定
----------
难
不   习惯   
最   重要   
太   可惜   
----------
还   可以   
shift   很   大
支持
shift   很   好
----------
发热
确实   不   低
都   挺   烫
有   必要   
不济
----------
开心
卡
----------
唯一   不足   
主动
遗憾
----------
极   不   舒服
太   窄   
重
----------
太   小   
感   偏重   
----------
太   复杂   
没有   解决   
问题
----------
比较   热   
能   理解   
比较   麻烦   
满   严重   
----------
厚
太   慢   
快
----------
一般
----------
就   不如   
有点   刺耳   
----------
性能   一般   
拖累
SUM
就   好   
shift   很   均匀
----------
正确
----------
小
提高
就   更   好
----------
很   麻烦   
难
不   全   
也   难   
不好
----------
还   好   
就   K   
还   好   
对
----------
太   长   
----------
竟然
便宜
----------
居然
很   不   方便
好
协助
----------
不足
要   贵   
雪亮
----------
不足
发热
shift   很   烫
一点点   热   
震动
----------
能   理解   
都   很   低
多   强大   
----------
可惜
就   更   好
----------
真   不   好
帮忙
----------
就   好   
----------
重
容易
划痕
不   对   
----------
主流
小
shift   很   好
----------
卡
小
----------
响
SUM
明显   突出   
shift   很   好看
----------
确实   热   
大
大
----------
再   窄   
再   小   
一点   就   好
比较   麻烦   
----------
问题
----------
细致
满意
----------
烫
厉害
烫
越来越   慢   
----------
不   太   习惯
很   单薄   
----------
爽
好
低
快
好
----------
难
好
好   不   方便
----------
不错
摩擦
很   不   安逸
----------
急
方便
----------
----------
太   小   
好好
小
差
偏   大   
太   垃圾   
太   强   
低端
----------
缺点
都   认同   
问题
低
勉强
----------
坏
不   稳定   
问题
问题
----------
会   发热   
不   符   
----------
比较   热   
不   太   好
新
暗点
----------
周折
倒是   挺   快
----------
郁闷
shift   很   方便
----------
较   小   
差
较   热   
贵
便宜
强烈
取消   限制   
好
----------
吃力
----------
郁闷
响
比较   大   
不   舒服   
----------
差
----------
就   好   
超   不好   
----------
一般
一般
不足
很   慢   
还   可以   
----------
正常
----------
还   没收   
长
----------
比较   厚   
太   适合   
不便
竟然
差
----------
小
十分   艳丽
好
有   问题   
详细
----------
稍微   快   
----------
重
启动   不行   
讨厌
需要   适应   
差
----------
----------
比较   麻烦   
散热   不好   
热
帮助
----------
更   完美   
不   合理   
居然
麻烦
有点   重   
携带   吃力   
----------
很   难   
很   不   稳定
没有   问题
----------
不   合理   
问题
----------
就   坏   
太   麻烦   
----------
最   大   
问题
太   大   
不   合理   
很   麻烦   
----------
没   不足   
不足
好
----------
窄
变形
----------
大
缺点
----------
真的   不好   
不好
----------
差
不   经用   
全新
坚持
好
容易
----------
头痛
依然   没有   成功
放弃
习惯
没   问题   
----------
害
----------
问题
比较   松   
比较   紧   
最   不   满意
划痕
还是   厚   
重
费劲
----------
畸形
好
这样   变态   
----------
有点   不好   
不   经用   
----------
比较   慢   
比较   难   
挺   慢   
----------
麻烦
----------
短
长
长
就   热   
也   烫   
都   可以   
可以   忍受   
----------
热
厉害
问题
----------
够   热   
特大
其他   缺点
----------
缺点
新
比较   麻烦   
----------
比较   麻烦   
大
重
----------
错
正常
----------
长
很   麻烦   
----------
不   安全   
----------
太   容易   
卡
刚刚
漂亮
----------
新
新
问题
不   大   
----------
太   不   方便
晕
----------
坏
完美屏
很   松   
撕   掉   
不   严谨   
----------
不   太   好
----------
----------
不   对   
一般
会   突出   
----------
好
----------
非常   好
太   大   
一不小心
一个   印子   
----------
真的   很   难
最后   放弃   
----------
并且   不   稳定
比较   大   
优点
----------
都   松   
松
就   掉   
----------
就   好   
----------
也罢
----------
很多   限制   
才   勉强   
----------
尖锐
噪音
调节   无效   
瑕疵
一般
----------
太   粗   
过份
太   鸡肋   
大量
----------
不好
竟然
貌似   漏光   
有点   热   
贵
----------
太   小气   
好
----------
缺点
比较   重   
不   便宜   
要   差   
不   协调   
真的   很   难
刚刚
也   不好   
才   清楚   
----------
有些   问题
----------
不   可以   
低
有点   麻烦   
----------
太   习惯   
松散
轻轻
太   挑剔   
仔细
有   噪音   
还   可以   
可以   忍受   
----------
发热
比较   大   
好
----------
但是   可以   
可以   忍受   
实在
气愤
----------
不好
很   紧   
小
----------
比较   小   
会   喜欢   
差
----------
强光
可以
可以
正常
----------
有   什么   问题   
----------
大
完全   可以   
更加   小   
----------
热
不行
----------
很   脆弱   
无语
----------
很   麻烦   
也   很   麻烦
居然
强烈
强烈   不   平衡
----------
费劲
害
好
太   大   
----------
挺   不爽   
太   小   
强大
----------
就   掉   
真是   倒霉   
----------
贵
不怎么   好看   
----------
SUM
不   方便   
----------
----------
较   差   
漏光
发热
较   大   
一般
----------
一定   不便   
气愤
居然
太   懒惰   
----------
优势
新
----------
有点   厚重   
----------
小
小   疤痕   
不   大   
太   简单   
没有   优势   
----------
不好
很多   限制   
可以
很   郁闷   
费劲
----------
卡
卡
翘
卡
这   问题
----------
差
没有   理想   
厚
----------
最   大   
缺点
偷工减料
----------
特别   麻烦   
----------
shift   很   好
还   好   
厉害
强
----------
就   正常   
才   可以   
可以   解决   
问题
----------
最高
变形
----------
比较   麻烦   
----------
麻烦
差
好
热
刺眼
----------
太   垃圾   
高层
----------
名副其实
慢
SUM
还行
会   响   
----------
居然
晕
----------
大
----------
麻烦
不过   可以   
精灵
可以
一般
好
----------
热
麻烦
好
----------
最   好   
显   卡   
更   爽   
强烈
强烈   谴责   
好好
显   卡   
问题
浪费
不   通用   
自行
----------
难
新
秀丽
正好
哈哈
提高
差
竟然
翘
----------
太   小
还   好   
还是   厚   
也   差   
----------
----------
差
吃力
----------
提高
----------
大   问题   
好
----------
太   小   
太   适合   
太   慢   
不伦不类
贵
低
----------
较   松   
噪音
大
不   管用   
好
花屏
----------
好
最好
详细
会   喜欢   
----------
不足
慢
解决
可以
----------
无法
无法
卡
很   不好   
----------
还是   太   重
很   累   
----------
传统
稍微   增加   
重
----------
想   增加   
错误
----------
很   难   
可惜
----------
才   可以   
----------
大
点   烫   
一般
本   大   
----------
容易
----------
还   可以   
----------
还   可以   
纯净
----------
低
就   好   
大
要   改善   
----------
较   大   
但   可以   
重
还   可以   
轻易
轻易   删除   
烦
受不了
----------
点   松   
还   不错   
----------
不好
也   太   厚
一般
比较   热   
不   太   安全
非常   慢   
----------
太   垃圾   
太   垃圾   
----------
----------
难过
----------
还   可以   
就   差   
低
----------
有点   诧异   
----------
不   习惯   
有点   麻烦   
----------
过于   厚重   
太   轻   
较   大   
奇妙
严重
----------
需要   改善   
响
全
----------
不   符   
----------
shift   很   麻烦
----------
比较   差   
严重
----------
一般
较   大   
一般
比较   差   
----------
也   方便   
好像   比较   松
小
沉
----------
担心
暗点
就   舒服   
怀疑
----------
很   差   
一不小心
大
类似   问题   
有点   担心   
----------
经典
遗憾
我   相信   
经典
喜欢
----------
鸡肋
标准
不   厚道   
----------
好
----------
很   头痛   
都   不行   
问题
超   慢   
麻烦
----------
最   不爽   
----------
坏
----------
一般
不   习惯   
难
半   天才   
不   容易   
----------
有点   不   习惯
太   小   
好
----------
重
才   可以   
痛苦
----------
长
长
比较   麻烦   
----------
较   长   
就   更   好
----------
不   方便   
很   诡异   
----------
慢
就   好   
就   更   理想
----------
比较   麻烦   
比较   难   
----------
不   太   好
----------
不错
小
小   疑问   
漏光
忽悠
----------
陈旧
较   重   
一般
问题
----------
就   好   
散热   不好   
长
比较   烫   
----------
不   太   好
较   重   
不   太   好
----------
偏小
还   好   
都   正常   
不足
----------
还是   不够   完善
居然
删除
很   无语   
----------
可以
得   可以   
割   掉   
极   不   满意
----------
好
麻烦
----------
好
无法
无法   忍受   
----------
----------
增加
就   好   
----------
----------
均衡
肯定   不够   
就   卡   
真   无语   
----------
不行
居然
----------
挺   恶心   
----------
比较   厚   
比较   沉   
更   精致   
不   太   牢靠
这些   问题
----------
太   强   
----------
很   麻烦   
重
----------
要   重   
发热
超出
居然
比较   大   
----------
热
比较   大   
很   热   
沉
----------
很   强   
一般
翘
还   好   
----------
比较   麻烦   
----------
完美
支持
不   习惯   
很   简单   
完美
小
----------
低
很   不   方便
SUM
太强
不   耐磨   
shift   很   方便
掰   吓坏   
----------
一点   不美观   
凸
不好
我   投诉   
小
很   高兴
但   投诉   
能   改进   
----------
非常   奇怪   
问题
居然
并   不   好
好
----------
响
不   响   
暗
高级
忽悠
----------
汗
点   大   
隐隐
晕
发热
高端
很   汗   
----------
一般
----------
散热   一般   
很   热
好
比较   细致   
但   细致   
完美
一点点   倾斜   
----------
乱   响   
合度
差
松
shift   很   方便
不   清楚   
机械
一般
----------
不实
不好
续航   一般   
----------
容易
容易   蓝屏   
----------
有点   麻烦   
----------
厚
----------
准确
----------
太   心酸   
多   伤口   
----------
SUM
不够
SUM
较   粗糙   
极   强   
大
容易
容易
----------
太   重   
还   重   
有点   问题   
太   麻烦   
----------
麻烦
一般
就   好   
----------
就   更   好
----------
不   感冒   
费劲
----------
短
突然
----------
好
----------
比较   麻烦   
一个   未知   
----------
不   方便   
比较   厚   
没有   优势   
不好
缺陷
不   方便   
----------
卡
低级
慢
小
低
快
----------
比较   大   
挺   麻烦   
----------
倒霉
----------
可以
可以   节省   
还   可以   
可以   减少   
长
热
也   很   热
有   问题   
----------
太   不   合理
优点
缺陷
----------
shift   很   好
还   可以   
热
----------
----------
超级   超级   慢
----------
容易
----------
主动
非常   不   满意
----------
坏
根本
----------
要   完善   
要   完善   
竟然
----------
散热   不好   
更   不好   
太   丑   
----------
比较   麻烦   
标准
否则   蓝屏   
----------
较   慢   
很   麻烦   
漂亮
手印
----------
一般
也   够用   
哈哈
更加   低   
就   好   
哈哈
----------
很   麻烦   
没有   解决   
----------
不   耐用   
----------
很   模糊   
还   真   不好
----------
一个   亮点   
----------
不   太   合理
偏   重   
----------
不足
不好
提高
----------
习惯
SUM
还是   比较   舒适
习惯
就   好   
毕竟   不行   
----------
太   小   
慢
要死
----------
问题
满意
----------
太   慢   
----------
较   长   
就   好   
----------
缺点
强大
有点   麻烦   
----------
慢
----------
长
发热
还是   比较   大
----------
容易
----------
特别   大   
很   慢   
很   不   习惯
----------
全
不   习惯   
噪声
太   大   
----------
麻烦
不爽
----------
粗糙
----------
好好
比较   粗糙   
----------
散热   不好   
有些   烫   
问题
正常
----------
不   太   合理
就   好   
太   灵敏   
容易
----------
较   小   
shift   很   全
----------
喜欢
失败
不过   还   好
好
----------
不好
不   详细   
好
只   适合   
----------
暗点
亮点
----------
小
就   好   
刚刚
可惜
较   大   
----------
好
----------
就   更   好
shift   很   好
----------
突出
美观
慢
卡
一般
本   重   
不   灵敏   
太   小   
----------
比较   麻烦   
超级   郁闷   
----------
shift   很   稳定
黑屏
比较   合适   
----------
居然
敲诈
奇怪
----------
麻烦事
要   突出   
不   耐用   
不足
只   顶   
----------
超级   麻烦   
害
也   很   难
能   完善   
就   好   
----------
一般
卡
一般
shift   太   好使
一般
----------
想   增加   
很   难   
----------
稍稍   大   
一些   重   
----------
有   问题   
----------
真是   不行   
会   卡   
可以
可以   容忍   
----------
过   快   
不好
不   灵敏   
慢
没   这个   问题   
比较   麻烦   
变动
也   忒   快
----------
有点   重   
有点   刺眼   
低
暗
长
不   舒服   
----------
比较   麻烦   
且不   支持   
----------
不   熟悉   
就   好   
不   详细   
请   改进   
----------
很   不好   
可以
OK
无法
----------
差
没法
也   差   
次品
无语
----------
小
可以
就   好   
砍   掉   
掉   可惜   
砍   掉   
不   太   顺手
----------
挺   麻烦   
问题
错误
有   问题   
不要
问题
挺   麻烦   
----------
不   太   习惯
模糊
松动
----------
郁闷
不好
卡
很   不   合理
----------
重
虚假
----------
大   败笔   
一个   印子   
大   汗   
----------
不   完备   
无法
解决
问题
----------
太   麻烦   
好
更   愿意   
----------
太   麻烦   
新
喜悦
----------
坏
有   问题   
----------
麻烦
慢
----------
很   吃力   
觉得   差   
----------
就   好   
太   沉   
----------
最好
比较   难   
大
----------
必须   废除   
浪费
有点   紧   
偏   紧   
----------
shift   怎么   好
小
没   问题   
----------
强大
哈哈
完全   可以   
----------
贵
比较   困难   
比较   怪   
----------
比较   麻烦   
老   不   成功
郁闷
----------
一个   亮点   
有   亮点   
碍眼
速度   好   
好   慢   
不   经用   
麻烦
----------
缺点
不要
最   讨厌   
----------
郁闷
郁闷
郁闷
郁闷
郁闷
----------
居然
卡
套
松
----------
高级
有   误导   
伤心
小
不如
----------
确定
问题
也   太   烂
有   问题   
更   不爽   
都   很   难
----------
发热
没有   问题
不要
好
哈哈
----------
较   差   
最   好   
----------
有点   重   
厚
窄
点   就   好
不行
非常   不   习惯
----------
美观
重
一般
现   蓝屏   
后来   可以   
----------
很   好看   
觉得   别扭   
太   小   
----------
总不   适应   
----------
重
错
都   比较   贪心
----------
一个   亮点   
更   大   
好
蓝屏
安全
才   正常   
----------
偏   大   
容易
----------
实在
蹩脚
----------
低
舒服
----------
比较   大   
都   还行   
令人恼火
问题
----------
卡
卡
遗憾
----------
发热
相当   厉害   
噪音
很   大   
不   合理   
突出
严重
美观
----------
不足
----------
----------
经典
小
别有用心
哈哈
----------
好像   不   稳定
就   好   
----------
一般
适合
比较   小   
----------
还是   差   
可以
删除
重
----------
清楚
这个   郁闷
----------
问题
有   问题   
----------
彻底   失望   
蓝屏
这么   烂   
----------
外行
有   问题   
帮忙
----------
挺   大   
暗
----------
就   好   
有点   可惜   
----------
无语
----------
太   薄   
就   翘   
划痕
懒得
还   懒   
掉
----------
快
时机
就   差   
故意
----------
次要
不   耐用   
这样   可以   
更加   安全   
放心
更加   好   
----------
容易
比较   难看   
好
太   难   
SUM
----------
小
不   太   爽
----------
响
有   杂物   
小
可以
----------
历   害   
太   缺德   
----------
随便
就   惨不忍睹   
不   好看   
有点   惨白   
----------
不   全   
不少   问题   
较   强   
----------
SUM
比较   矮   
不错
太   习惯   
需要   适应   
问题
似乎   有些   脆弱
----------
问题
始终   有点   突出
----------
比较   差   
不行
不行
不行
很   热   
----------
还   翘   
低级
低级   错误   
----------
不错
麻烦
OK
----------
哈哈
费事
才   好使   
----------
咔咔   响   
很   担心   
沉
有些   发热
容易
很   费劲   
----------
没有   解决   
不   理想   
支持
根本
稍微   差   
----------
挺   快   
----------
不好
坏
一般
----------
感觉   还行   
比较   死板   
不怎么   舒服   
一样   比较   烫
----------
小
太   小   
延迟
尚   不   明确
----------
错
无奈
----------
较   小   
稍   微弱   
----------
还   不错   
----------
坏
不大
还   可以   
热
----------
不平
无法
----------
也   偏小   
----------
----------
撕   掉   
没   问题   
----------
不   大   
较   大   
噪声
太   大   
响
遗憾
----------
有   麻烦   
实在
----------
shift   特别   好
松
大
不错
纯粹
有点   突出   
----------
小
还   好   
没什么   问题   
----------
喜欢
不错
不错
喜欢
不错
不错
----------
不行
一   热   
就   慢   
哎
----------
最新
遗憾
最   新   
就   更   好
----------
----------
有待   提高   
很   垃圾   
一般
不要
误导
可以
再   便宜   
----------
长
丑
有   问题   
没   问题   
----------
有点   不符   
不   太   好
----------
超出
----------
不   太强   
----------
重
非常   遗憾   
郁闷
可惜
非常   慢   
痛苦
----------
粗糙
没法
认了
----------
肯定   不行   
预装   可以   
太   懒   
----------
不行
只能   顶   
----------
一般
略   大   
太   简约   
----------
有点   麻烦   
震动
稍稍   大   
过   大   
容易
----------
松
太   难   
蓝屏
正常
----------
不   太   习惯
不过   可以   
便宜
超值
----------
还   可以   
好
也   很   好
很   结实   
----------
不   合理   
----------
棘手
可惜
没   这个   机会   
----------
没法
不   清楚   
----------
正常
----------
----------
提高
小
----------
不   耐用   
----------
一般
太   粗   
点   贵   
贵
----------
较   差   
太   简单   
----------
支持
----------
不   喜欢   
太   不   方便
----------
没到
----------
一般
----------
帮忙
----------
问题
过   热   
太   混乱   
不好
单薄
不   太   结实
----------
太   烦   
根本
恐怖
最好
----------
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
太   烫   
----------
晕
不过   还   好
还   可以   
----------
不好
不好   掌握   
----------
很   碍事   
就   好   
----------
太   短   
发   烫   
就   完美   
----------
惊人
担心
会   烧坏   
太   灵敏   
下陷
毛病
还   好   
失望
----------
----------
不   全   
噪音
相对   较   大
好
----------
就   好   
----------
长
----------
心急如焚
还是   蛮   兴奋
----------
确切
有   亮点   
差
漏光
问题
都   严重   
----------
松
那么   好   
大   遗憾   
----------
太   烂   
延迟
差
疯   掉   
----------
一般
不够
不够   大   
----------
都   特   困难
下载   形同虚设   
这么   复杂   
----------
才   好   
问题
便宜
问题
----------
比较   笨重   
差
一般
累
----------
响
还   好   
问题
好
----------
太   强   
----------
真的   很   烂
不怎么   支持   
卡
热切
无法
哎
起来   可以   
----------
还   很   充裕
很   不   好用
容易
容易
----------
有点   重   
慢
卡
----------
大
不   太   好
----------
但是   可以   
大家   可以   
----------
小
再   小   
有些   别扭   
一等
一等   很   难看
----------
有些   下降   
推荐
实在
还   不如   
方便
亮点
----------
郁闷
发热
很   大   
那个   热
----------
小
----------
还   可以   
小
最   重要   
烦
----------
封闭
另   一个   不足
居然
----------
很   大   
就   好   
----------
不   灵敏   
生硬
较   大   
----------
太   短   
没   暴露   
缺陷
能   持久   
耐用
----------
太   难   
----------
居然
可以
可以   忍受   
----------
大
鸡肋
后悔
----------
限制
太   小   
太   粗   
可以
无端
无端   增加   
下沉   变形   
害怕
----------
太   费劲   
不   太   习惯
长
崩溃
哎
----------
麻烦
不过   还   好
相当   不错   
----------
小
不   掉   
----------
有   问题   
----------
缺点
容易
严重
烦人
麻烦
痛苦
----------
比较   重   
好
不过   还行   
不   全   
----------
白痴
多余
很   粗糙   
----------
卡
太   鸡巴   
低
太   麻烦   
----------
问题
比较   粗糙   
太   重   
轻便
牺牲
真的   很   差
问题
不   合理   
----------
不爽
麻烦
也   不错   
----------
不爽
不   爽   
厚
沉
----------
比较   麻烦   
还   好   
----------
----------
太   麻烦   
----------
不好
大
噪音
----------
可以
----------
差
比较   粗糙   
好
4   天才   
----------
问题
----------
不   习惯   
比较   麻烦   
比较   大   
----------
超级   麻烦   
蓝屏
坏
根本
一般
----------
不爽
----------
发热
严重
----------
太   复杂   
不   适合   
太   完美   
----------
难
做工   马马虎虎   
----------
很   大   
不足
----------
掉
一般
----------
竟然
太   垃圾   
慢
新
----------
偷工减料
比较   强   
比较   粗糙   
----------
够   响   
安静
有些   惊人   
----------
亮丽
问题
大
----------
大
太   麻烦   
许多   努力   
还是   失败   
----------
不爽
很   慢   
分区   不   合理
不   清楚   
安好
不够
----------
难
无奈
非常   满意   
----------
提高
错
难
----------
我   期望   
较   大   
----------
没有   问题   
就   坏   
----------
无法
好
不   全   
简单
不便
发热
大
----------
不   够用   
晕
----------
缺点
实在
不行
哎
不过   不   碍事
shift   很   严重
----------
太   垃圾   
好
----------
太   慢   
快
很   麻烦   
显   卡   
很   难   
SUM
太   垃圾   
很   难   
----------
不   详细   
好
----------
不   清楚   
一般
都   不好   
小
强
很   垃圾   
----------
实在
太   难   
不够意思
卡
----------
很   烫   
正常
----------
不   支持   
限定
大
也   可以   
不好
兼容   不好   
----------
就   好   
很   强大   
很   不   强大
----------
不   长   
没有   缺点
热
不   太   理想
----------
虚假
骗人
只   可以   
----------
散热   不好   
好
好   麻烦   
效果   不好   
----------
有待   提高   
竟然
----------
沉
----------
不   全   
简单
----------
小
正
不   对   
----------
慢
不行
一般
----------
很   生硬   
很   郁闷   
清楚
不方便
----------
不足
SUM
便宜
问题
自己   解决   
麻烦
但   可以   
散热   实在   
实在   很   差
坏
----------
很   响   
不   解决   
不   方便   
没   解决   
----------
很   好   
才   正常   
超   慢   
就   很   棒
----------
热
有点   不好   
大家   可以   
可以
----------
较   差   
较   大   
不好
暗点
哭
----------
缺点
比较   担心   
问题
----------
小
一般
太   灵敏   
发热
大
----------
很   不爽   
又   郁闷   
----------
不   大   好
----------
shift   很   好
----------
残缺
清楚
误入
歧途
----------
太   慢   
好
----------
小
容易
未知
很   郁闷   
----------
缺点
慢
----------
比较   热   
热
有点   重   
比较   累   
----------
居然
发热
一般
小
不可
在   适应   
----------
一般
似乎   很   容易
很   难   
没   成功   
突然
----------
太   难   
----------
不好
----------
偏   贵   
静
还行
稍   热   
太   垃圾   
不如
好
----------
很   不   方便
很   麻烦   
----------
就   更   好
比较   郁闷   
----------
很   不   习惯
----------
贵
超级   麻烦   
问题
老   蓝屏   
慎重
----------
太   冗长
就   更   好
----------
有点   难看   
很   低档   
不美观
----------
能   通用   
----------
太   长   
很   麻烦   
是否   可以   
又   违背   
----------
没有   不足
太   隐蔽   
----------
污点
----------
太   差   
设计   偷工减料   
严重
坏
----------
响
不   响   
----------
太   难   
----------
有点   不爽   
----------
实在
----------
问题
问题
----------
噪音
大
大
突出
短
----------
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
支持
不好
容易
----------
----------
不好
建议   支持   
----------
太   小   
不   方便   
----------
shift   很   好
一般
----------
不好
太   长   
还   大   
有点   发热   
小
----------
郁闷
----------
这么   便宜   
没   必要   
哪里   不足   
----------
十足
薄
实在
有点   不平   
不平
----------
较   强   
较   小   
不爽
都   K   
----------
稍   差   
容易
漂亮
也   低   
----------
----------
黑屏
就   解决   
没   黑屏   
----------
不   太   好
比较   麻烦   
----------
有   不便   
最   郁闷   
有   问题   
好
不爽
----------
shift   很   方便
能   改进   
----------
还是   挺   大
----------
太   别扭   
坏
好
----------
----------
偏重
重
----------
一般
扎实
----------
缺点
有   划痕   
还   差   
----------
都   别扭   
----------
不   满意   
也   不   顺手
不错
----------
就   好   
这么   好   
----------
不   习惯   
大
更   快   
一点   就   好
----------
居然
符
再   增加   
----------
热
起来   飞快   
不知不觉
----------
好
有   这个   问题   
shift   很   好
----------
不错
卡
大
颤动
----------
高级
----------
比较   麻烦   
需要   解决   
冲突
问题
过多
----------
更   赞   
比较   难   
----------
最   好   
厚
----------
不错
随便
----------
热
热
合理
相信
----------
一般
----------
有点   问题   
太   紧   
太   慢   
蓝屏
太   劣质   
----------
大
----------
标准
太   小   
有   问题   
无法
好
可以
----------
太   重   
没法
----------
真   伤心   
慢
SUM
还   不错   
----------
弱智
很多   垃圾   
慢
差
小
差
----------
显   卡   
差
差
还是   差   
----------
明显   亮点   
有   亮点   
亮点
正
有点   漏电   
----------
问题
有   冲突   
----------
很   烫   
可以
很   麻烦   
----------
流畅
----------
不足
大   精通   
----------
不错
老大
----------
计划   增加   
无法
----------
改进
shift   很   好
----------
蓝屏
很   难   
----------
问题
----------
太   厚   
可以
轻薄
别   那么   贵
就   好   
不良
----------
1   发热   
慢
比较   麻烦   
沉
不   合理   
慢
----------
强
偏   贵   
----------
太   大   
还   可以   
再   大   
太   不好   
不   太   方便
点   郁闷   
----------
太   暗   
差
----------
一般
麻烦
不   负责   
郁闷
----------
居然
----------
不足
不   轻   
挺   沉   
不好看
套
漂亮
美观
实用
实用   两难   
不   低   
比较   热   
----------
小
不好
鸡肋
----------
没有   错   
----------
只   支持   
----------
就   好   
问题
比较   响   
没有   这个   问题   
哪里   不好   
----------
发热
否则   蓝屏   
shift   很   习惯
----------
热
郁闷
还   好   
太   糟糕   
恶劣
----------
窄
新
问题
更   好   
----------
----------
----------
散热   不好   
很   热   
卡
47   差   
----------
shift   很   方便
未知
----------
就要   浪费   
就   更   好
不好
还   不如   
----------
跌价
好
好   快   
较   热   
----------
很   差   
很   大   
很   轻   
很   小心翼翼   
很   容易   
坏
----------
比较   小   
----------
散热   不好   
垃圾
----------
问题
----------
不   太   好
平均   低   
低
灵活
小
很   不   方便
----------
很   郁闷   
好
十分   垃圾   
比较   难受   
----------
----------
最   好   
新
哎
----------
好
晕
----------
一般
发   烫   
太   粗   
SUM
美观
----------
刺耳
脏兮兮
问题
----------
小
浪费
蓝屏
新
优惠
----------
不足
太   喜欢   
小
小   问题   
太   突出   
不要
野蛮
----------
提高
太   大   
拖拉机
SUM
还   可以   
----------
大
刺耳
----------
松
实在
一般
----------
卡
卡
很   差   
一般
烂
----------
好
----------
小
可以
就   好   
----------
过时
过时   失败   
大失
漂亮
满意
忽悠
强
太   矮   
----------
有些   贵   
没   差   
花里胡哨
拿   掉   
根本
不   适合   
----------
实在
浪费
也   很   贵
容易
容易   蓝屏   
----------
问题
发狂
黑屏
问题
一直   黑屏   
----------
不足
慢
就   更   慢
----------
不好用
不   自然   
还   好   
问题
----------
太   一般   
----------
其他   问题
----------
不足
长
长
比较   麻烦   
----------
近乎   完美   
大   问题   
居然
无辜
扣留
----------
全新
没有   问题   
嫉妒
----------
问题
----------
很   难   
也   相对   小
也   难   
难以
----------
太   差   
需要   改进   
----------
就   更   好
更   偏爱   
----------
新
竟然
有   问题   
无法
好
很   好   
已经   正常   
不要
问题
----------
惊人
担心
会   烧坏   
太   灵敏   
shift   很   结实
好
----------
不错
不好
但   这次   不错
----------
缺点
响
怎么   不   好
老是   蓝屏   
问题
汗
----------
特   麻烦   
很   懒   
不好
----------
大
很   麻烦   
----------
需要   适应   
好
长
免费
重
厚
----------
不   习惯   
也   一般   
有   冲突   
不好
----------
很   难受   
短
----------
不   方便   
----------
容易
伤痕
摩擦
----------
乱七八糟
很   烫   
很   担心   
----------
就   更   好
----------
太   麻烦   
都   不   成功
----------
欣喜
就   掉   
特别   干净   
----------
问题
----------
SUM
急救
----------
不   符合   
还是   不   习惯
不行
恶心
有   未知   
干净
----------
麻烦
问题
----------
好看
根本
----------
比较   大   
较   大   
问题
发热
比较   大   
比较   松   
----------
比较   重   
容易
太   刺眼   
不   方便   
----------
太   麻烦   
shift   很   满意
根本
----------
沉
噪音
我   崩溃   
问题
还是   不   习惯
拖沓
----------
麻烦
有些   厚   
不   适合   
----------
大   问题   
翘
翘
很   不爽   
退货
----------
换   掉   
----------
不   均衡   
小
竟然
太   小气   
小
----------
点   松垮   
热
不   好   
还是   比较   大
----------
较   大   
非常   热   
还是   缺点   
很   糟糕   
----------
很   不耐烦   
太   差
严重
严重   侮辱   
----------
不好
解决
问题
----------
优惠
要   贵   
再   便宜   
----------
很   一般   
模糊
好
----------
其他   缺点
----------
重
那么   轻   
轻
要   重   
也   够用   
shift   特别   强大
----------
SUM
不如
不   合理   
不便
----------
较   小   
有   问题   
好
----------
无法
无法   正常   
----------
流行
无法
都   轻车熟路   
----------
打击
----------
太   新   
紧张
的确   烦   
都   不行   
就   K   
----------
郁闷
一般
----------
不   合理   
很   别扭   
更   充分   
可以
----------
长
还是   喜欢   
实在
实在   不爽   
才   稍微   好
----------
缺点
容易
----------
低
厚重
----------
小
不   方便   
就   卡   
----------
很   麻烦   
----------
太   费劲   
贵
----------
不   满意   
简易
问题
一个   完整   
----------
是否   完整   
对
就   不好   
----------
不好
帮忙
----------
很   重   
亮点
小
问题
----------
比较   麻烦   
还   好   
经验
----------
很   麻烦   
----------
不   难   
缺点
不足
都   比较   难
好
新潮
----------
太   大   
不如   节省   
----------
卡
----------
很   茫然   
竟然
很   一般   
不如
----------
很   大   
问题
----------
划痕
掉
----------
一点点   厚   
短
----------
竟然
号   介意   
----------
有   什么   问题   
有   什么   问题   
手印
不好用
好
----------
不过   删除   
----------
相反
喜欢
太   晃眼   
蓝屏
----------
新
不爽
不要
----------
麻烦
----------
道理
不   方便   
----------
一般
比较   热   
老   阻碍   
比较   差   
好
----------
慢
就   好   
真   没法   
不   方便   
一般
麻烦
----------
比较   大   
稍微   重   
居然
----------
容易
不足
问题
正常
正常
问题
----------
很   低   
就   不错   
容易
----------
----------
有点   重   
但是   挺   时尚
太   完美
好
----------
严重
问题
无法
坏
长
退货
----------
莫名其妙
重
还行
太   小
费力
----------
比较   麻烦   
----------
重
较   薄   
蓝屏
----------
无法
也   不   全
无法
----------
SUM
下   凸
还   可以   
----------
太   垃圾   
----------
好
一般
烫
----------
很   不   灵敏
差
好
翘
实在
总   担心   
压坏
----------
小
小   缺点   
不断
问题
不详
----------
太   小   
慢
显   卡   
太   重   
太   重   不便
----------
掉
没   问题   
急
shift   很   好
----------
麻烦
不   经用   
----------
发热
比较   厉害   
就   丢失   
问题
----------
----------
不   支持   
郁闷
安全
难事
很   时尚
这么   差   
----------
不   小   
小
一般
不如
漂亮
哈哈
----------
稍微   重   
再   轻   
就   好   
稍   好   
强
----------
一般
就   掉   
----------
实在
很   吃力   
快
无法
----------
不   满意   
----------
缺点
shift   很   方便
好
也   可以   
不好
总是   出错   
----------
如何   解决   
----------
实在
太   麻烦
详细
就   好   
----------
卡
不   太   好
----------
惊人
----------
慢
格   掉   
实在
不要
错
----------
不   过早   
最   好   
好
----------
一般
不好
----------
花哨
无用
浪费
拖累
----------
好
难
不错
----------
无法
能否   解决   
仅   支持   
----------
比较   慢   
习惯
好
----------
呆
SUM
很   可惜   
----------
差
SUM
一般
一般   不如   
不   清楚   
----------
比较   厚   
重
服务   不好   
难
害我
部分   退货   
还   好   
很   漂亮   
----------
重点
大   适合   
----------
太   慢   
还   好   
----------
卡
shift   很   方便
散热   不好   
卡
很   不爽   
----------
很   不   方便
----------
就   好   
严谨
更   完美   
----------
费劲
后来   莫名其妙   
好
失效
郁闷
SUM
欢
----------
不好
----------
响
像要   爆炸   
强行
突然
强大
噪音
担惊受怕
就   这么   郁闷
----------
太   卡   
----------
太   长   
很   不   舒服
太   大   
----------
比较   大   
很   不   方便
技巧
----------
太   大   
容易
小
小   问题   
光亮
很   强   
才   好   
暗
不   清楚   
----------
手印
更   好   
----------
正常
新
阴影
----------
重
长
鸡肋
竟然
比较   麻烦   
----------
退货
会   不行   
害我
----------
比较   难   
累
半死
----------
比较   重   
差不多   重   
很   厚   
这里   发热   
----------
长
容易   烫   
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
没有   不足
没有   不足
没有   不足
没有   不足
----------
不   可以   
比较   麻烦   
----------
更   郁闷   
----------
没法
----------
shift   特别   理想
发热
厉害
比较   费劲   
不怎么   耐用   
一不小心
----------
卡
比较   卡   
结实
----------
比较   烦躁   
变形
居然
有点   受不了   
不得了
晕
----------
耗尽
很   笨重   
也   一般   
很   郁闷   
太   郁闷   
----------
差
比较   大   
隐约
----------
败笔
惊人
上品
大大   提升   
SUM
----------
真的   很   热
很   小   
很   清晰   
----------
容易
缺少
----------
挺   烫   
有   问题   
总是   出错   
精灵
好
就   好   
更   好   
----------
限制
SUM
偏   沉   
shift   很   方便
问题
倒   还   方便
----------
就   好   
----------
烂
没到
就   不耐烦   
粗话
好
----------
一个   满意   
不要
----------
----------
刺耳
----------
----------
shift   最   便宜
还   可以   
----------
问题
问题
上当
----------
SUM
杂乱
----------
不   正   
shift   太   经用
----------
有   变形   
完好
小
----------
不   太   好
----------
没有   任何   问题   
----------
新
正常
怀疑
失去
信心
----------
小小   遗憾   
感   重   
----------
确实   慢   
太   习惯   
长
还是   比较   热
----------
就   完美   
很   完美   
那么   好
不错
----------
大
很   郁闷   
----------
有点小   麻烦   
很   复杂   
这   问题
无法
----------
居然
很   不   方便
不   理解   
----------
比较   大
一个   问题   
没有   什么   问题   
比较   浪费   
问题
最   差   
烫
吓人
有点   问题   
准确
----------
太   差   
SUM
黄
----------
热
小
长
疲劳
----------
最   大   
缺点
太   难   
非常   漂亮   
还   好   
太   困难   
相当   难   
----------
麻烦
不好
好
----------
坏
无用
那么   吝啬   
可以
不要
就   好   
----------
很   喜欢   
就   比较   容易
不可
就   对   
----------
超级   垃圾   
还   不行   
----------
比较   麻烦   
关键
问题
----------
一个   败笔   
----------
简陋
没法
----------
很   鸡肋   
好
----------
非常   糟糕   
非常   困难   
有   问题   
限制
有   问题   
----------
大
极   难   
谨慎
真的   很   麻烦
----------
根本
----------
不   方便   
专门
----------
才   可以   
支付   不行   
请   增加   
----------
竟然
----------
----------
大
怪
不行
----------
需要   适应   
很   奇怪   
崩溃
也   可以   
----------
低
这个   不爽
都   还行   
----------
问题
可以
容易
很   响   
----------
比较   变态   
经常   卡   
比较   热   
----------
居然
轻易
----------
比较   繁琐   
免费
----------
shift   很   舒服
小
很   好   
----------
帮忙
解决
----------
好
不   方便   
----------
明显   下陷   
漏光
长
----------
大
----------
不足
蛮   不错   
有点   问题   
掉
shift   很   好
没   什么   问题   
----------
错
----------
不好
----------
半   蓝屏   
----------
问题
比较   郁闷   
懒得
省事
----------
小
比较   麻烦   
----------
短
一般
本   强   
----------
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
----------
小
太   烂   
----------
过于   紧凑   
不可
太   厚   
噪音
大
噪音
大
最高
噪音
----------
麻烦
还   好   
蛮   好   
不   管用   
----------
很   小   
不好
分区   不   合理
太   小   
稍   贵   
卡
----------
能   忍受   
很   结实   
累
----------
汗
没法
要   允许   
汗
----------
就   更   好
稍   贵   
----------
就   掉   
----------
再   大   
就   好   
那么   夸张   
太   长   
太   重   
很   烫   
只能   满足   
一般
----------
太   大   
本   大   
也   重   
有点   麻烦   
----------
长
太   奇怪   
很   不爽   
太   强   
还是   喜欢   
太   晕   
----------
也   没法   
实在
没法
退货
----------
细致
生涩
生涩
发热
较   大   
手印
----------
太   小   
----------
好
差
好
可以
想   退步   
----------
比较   麻烦   
比较   麻烦   
----------
有点   不好   
无法
那么   长   
----------
确实   较   慢
长
尽量   减少   
较   差   
----------
竟然
免费
经济
害我
----------
好
长
无法
----------
不   喜欢   
容易
小
----------
烦人
没法
郁闷
----------
较   差   
不   真实   
shift   很   合理
----------
太   慢   
没有   毛病
太   难   
希望   改进   
----------
不   合理   
----------
也   太   大
就   很   热
正常
有   问题   
----------
没什么   不足   
好
----------
小气
----------
就   罢工   
----------
容易
不   太   舒服
----------
差
大
果然   限制   
低
----------
就   好   
小
沉
略   烫   
就要   贵   
----------
有些   麻烦
----------
不   容易   
蛮   厉害   
----------
比较   麻烦   
给   破坏   
----------
较   沉   
不   习惯   
----------
坏
坏
没法
最   好   
----------
恐怕
并   不   好用
----------
不   方便   
才   好   
根本
----------
好
正在   适应   
----------
小
漏光
----------
实在
很   吃力   
快
无法
----------
麻烦
只   一点点
不过   最   大
问题
烦
很多   未知   
----------
很   容易   
很   大   
快
还是   相信   
更   好   
----------
比较   麻烦   
有   不足   
----------
的确   麻烦   
好
打开   出错   
有些   过于   庞大
精致
----------
居然
损坏
解决
解决   掉   
----------
有点   麻烦   
卡
太   一般   
突出
很   好   
----------
一般
一般
大   问题   
----------
shift   很   大
不足
太   吵闹   
吵闹   可以   
正常
----------
小
小   问题   
竟然
不   着急   
----------
问题
强烈
不要
便宜
----------
不甘心
很   浪费   
----------
居然
晕
----------
问题
而且   噪音   
较   大   
不   太   好
低
似乎   有些   脆弱
----------
有点   热   
不过   可以   
可以   忍受   
不   太   满意
不   太   舒服
----------
较   热   
好
----------
一般
笨重
一般
那样   出色   
没有   习惯   
----------
突然
有   问题   
不   全   
郁闷
非常   失望   
----------
总是   变来变去   
----------
合理
老   问题   
畸形
不   牢固   
----------
不足
还   可以   
差
只   适合   
严重
严重   不足   
----------
提高
太   粗   
粗
都   可以   
白白
白白   增加   
增加
削弱
轻巧
优势
----------
长
很   热   
稳定
太   烂   
----------
疯狂
亮点
----------
不   满意   
比较   霸道   
----------
会   蓝屏   
----------
需   改进   
还是   很   热
低
忽悠
----------
麻烦
很   不   习惯
有   问题   
大家   可以   
----------
还是   比较   小
长
累
----------
慢
免费
鸡肋
麻烦
----------
太   单调   
就   太   完美
好
----------
偏   短   
生硬
不   适合   
安装   到位   
吓
还   好   
好
好好
----------
点   死板   
不要
比较   麻烦   
会   破坏   
----------
不爽
就   更   好
----------
太   难   
超值
----------
SUM
低
短
不足
怀念
太   时尚   
沉稳
不   适合   
----------
非常   垃圾   
更   垃圾   
新
很   麻烦   
帮忙
麻烦
----------
不足
败笔
----------
SUM
比较   矮   
不错
太   习惯   
需要   适应   
----------
----------
重
担心
问题
----------
一个   亮点   
----------
就   好   
就   更   完美
也   值   
----------
比较   大   
低端
都   不如   
很   不   好用
----------
奇怪
奇怪
问题
----------
也   太   大
可以
太   薄   
没有   信心   
----------
略   沉   
就   好   
比较   麻烦   
----------
好
薄
----------
不   太   好
一般
也   一般   
根本
没法
没有   问题
----------
有   问题   
----------
轻微   摩擦   
热
可以
----------
有   经验   
我   帮忙   
可以
----------
疑惑
可以
也   可以   
----------
实在
喜欢
一般
小
不   佳   
----------
割   掉   
----------
麻烦
老是   不   稳定
----------
竟然
竟然   支持   
----------
就   爽   
较   强   
不   大   好
有   技巧   
----------
热
不行
不好
----------
较   大   
----------
郁闷
较   差   
----------
小
----------
不   好使   
很多   麻烦   
尴尬
差
----------
比较   麻烦   
帮忙
半   天才   
太   大   
----------
还是   挺   麻烦
热
热
太   厉害   
----------
确实   不   舒服
很   好   
好看
很   喜欢   
----------
卡
----------
偏   小   
平滑
最   大   
没有   那么   差
已经   相信   
----------
太   强   
低档
好
舒服
----------
廉价
就   可以   
实用
----------
不   舒服   
习惯
就   好   
毕竟   够   轻薄
要   批评   
贵
----------
太   小   
就   好   
小
好
好   模糊   
麻烦
----------
----------
慢
小
瑕疵
居然
催促
能   理解   
垃圾
----------
频繁
响
更   好   
----------
都   不错   
都   不错   
都   不错   
都   不错   
都   不错   
都   不错   
----------
沾染
严重
只能   支持   
过于   厚重   
多   重   
----------
都   不行   
----------
不   顺手   
----------
可以
居然
还   没到   
----------
特别   麻烦   
很   精通   
一不小心
SUM
----------
不   好看   
不如
好
好像   不   太平
----------
一般
缺少
稍   短   
较   大   
----------
容易
划痕
太   大   
通用
----------
shift   很   舒服
太   大   
不   方便   
长
不   锻炼   
----------
麻烦
花屏
----------
推荐
那么   贵   
----------
慢
慢
----------
----------
很   慢   
慢
哎
小
小   郁闷   
----------
没什么   不足   
小
很   安静   
----------
太   不   公平
无常
规范
----------
超级   麻烦   
轻松
可以
就   可以   
----------
不   支持   
----------
很   慢   
郁闷
----------
有点   重   
也   费力   
算   可以   
背着   热
还   好   
小
小   噪音   
----------
太   小   
挺   不   习惯
重
烦
----------
很   麻烦   
直接   删除   
----------
最高
小
但   很   细腻
累
不   细腻   
----------
成功
----------
增加
----------
长
会   发热   
但   可以   
很   小   
好
很   好   
可惜
有些   遗憾
----------
一般
要   低   
会   变形   
不爽
----------
不好
真   担心   
哪天   压坏   
没法
----------
就   好   
过度
不   喜欢   
----------
太   不   合理
居然
没   必要   
这么   大   
就   可以   
----------
----------
挑战
懂行
帮忙
太   麻烦   
不   习惯   
响
正常
----------
浪费
大
一个   暗点   
舒服
不如
----------
不   合适   
太   难   
----------
不   习惯   
快
----------
容易
容易   发热   
容易
容易   发热   
需要   改进   
----------
有点小   麻烦   
无法
纯净
OK
----------
完美屏
热
----------
有点   不   方便
一般
----------
慢
我   怀疑   
----------
老   不   舒服
要   累   
很   费劲   
----------
不好
僵硬
很   大   
----------
差
有时   热   
太   过分   
就   掉   
汗
----------
很   好   
在   适应   
----------
太   崩溃   
也   不   好用
麻烦
----------
比较   粗糙   
比较   松   
容易
碰   掉   
关键
----------
不   满意   
----------
有点   麻烦   
小
----------
实在
有点   麻烦   
问题
长
比较   热   
稳定
----------
小
小   遗憾   
会   着急   
----------
太   麻烦   
不好
----------
十分   不   合理
确实   偏重   
一般
轻
比较   大   
算   可以   
----------
难
一贯
也   一贯   
问题
非常   吃力   
有   问题   
费力
一个   通用   
通用
----------
方便
----------
非常   大   
比较   麻烦   
----------
还   可以   
热
不好
好看
不   好用   
不如
----------
发热
----------
那么   麻烦   
一直   都   不好
----------
分区   比较   难过
就   好   
比较   可惜   
----------
坏
坏
可以
垃圾
----------
需要   适应   
要   破坏   
----------
无法
无法   正常   
不   正常   
问题
正常
实在
不满
困难
强烈
----------
不   大好   
其它   问题
----------
太   大   
不过   可以   
----------
难
简直   慢   
没法
----------
新
均   正常   
一般
很   习惯   
----------
卡
都   抄袭   
小
----------
好看
比较   费事   
还行
----------
习惯
好
慢
----------
太   垃圾   
根本
----------
很   大   
难以
很   麻烦   
----------
没有   帮忙   
可以
可以   帮忙   
----------
精灵
可   解决   
重
改进
----------
不行
老   黑屏   
刚好
----------
晕
简单
好
麻烦
不   习惯   
----------
再   轻   
就   好   
很   麻烦   
----------
显   卡   
卡
----------
偏重
问题
正常
----------
我   相信   
----------
比较   难   
比较   郁闷   
还   好   
----------
短
太   重   
不便
----------
问题
不行
问题
一般
就   好   
----------
哎
----------
有点   麻烦   
好
好
也   可以   
----------
不   够用   
哈哈
----------
很   麻烦   
未知
----------
比较   难   
一番   努力   
装   成功   
----------
大
慢
自己   增加   
----------
太   难   
太   费事   
----------
主流
比较   麻烦   
比较   痛苦   
没有   主流   
一般
----------
很   慢   
很   慢   
才   解决   
分区   好   
降低
慢慢   适应   
----------
----------
我   崩溃   
恶心
----------
不行
----------
慢
实在
----------
不足
有点小   麻烦   
一般
不   清楚   
shift   很   好
算   够用   
不   懂行   
----------
很   难   
居然
不要
垃圾
----------
还是   比较   重
重
----------
占据
较为   拥挤   
慢
----------
都   可以   
才   好   
----------
还   可以   
----------
小
----------
----------
比较   小气   
----------
禁用   掉   
----------
不   合理   
不好
----------
大   必要   
还是   比较   鸡肋
不如
优惠
----------
都   很   好
----------
呆板
不爽
----------
就   坏   
长
----------
卡
没有   卡   
悬空
----------
太   不   合理
失望
----------
不要
----------
不   完善   
最新
太   差   
噪音
大
不   完善   
----------
很   时尚   
稍   遗憾   
----------
害
新
----------
新
贵
贵
比较   信任   
贵
不爽
----------
节省
稍   麻烦   
响应
不足
问题
新
用力
卡
太   烂   
不   理想   
----------
较   小   
问题
就   好   
----------
超级   麻烦   
容易
----------
不   支持   
成功
别的   问题
----------
完美
关键
不好
----------
太   低   
需   提高   
很   快   
----------
发热
一般
一般
很   差   
坏
强烈
强烈   不满   
----------
不   合理   
瑕疵
较   慢   
公平
----------
也   不行   
哎
无奈
麻烦
----------
好
太   大   
习惯
很   不   方便
大
容易
小家子气
----------
最恨
别   这么   小气
----------
严重   漏光   
郁闷
问题
哎
----------
根本
不   合理   
----------
不足
高级
不要
----------
缺少
帮助
比较   杂乱无章   
----------
低端
很   强   
稍   好   
很   差   
----------
嘿嘿
麻烦
----------
太   快   
居然
直接   损失   
很   轻   
----------
一般
厚
再   薄   
一点   就   好
比较   小   
有点   不   习惯
比较   难   
不过   还   好
----------
拿   掉   
伤害
严重
好
----------
真   不好   
建议   增加   
----------
最   大   
不足
----------
比较   麻烦   
没法
----------
忽悠
嫌疑
----------
无法
解决
问题
差
有   冲突   
确实   难   
问题
不   熟悉   
那   麻烦   
老老实实
----------
厚重
累
无语
还   不错   
安静
还要   热   
----------
不   全   
可以
不   对   
----------
新
----------
小
小   瑕疵   
可以
----------
小气
够用
有点   快   
重
----------
害我
差点   重   
差
贵
沉
----------
比较   麻烦   
有   问题   
不   正确   
----------
慢
根本
提高
----------
不好
坏
缺陷
问题
就   麻烦   
我   解决   
----------
相当   可恶   
----------
太   慢   
一个   亮点   
----------
不   太   爽
就   习惯   
自然
一般
太   小   
----------
低
不   全   
优势
太   热   
----------
很   大   
很   难   
根本
很   大   
----------
划痕
问题
没法
没法   退货   
有   划痕   
问题
问题
支持
----------
谨慎
问题
小心   上当   
不够   糟心   
不   省心   
----------
太   适应   
热
很   大
----------
太   简单   
有待   提高   
----------
超级   难   
还   保证   
----------
有点   厚   
----------
热
没有   卡   
不   习惯   
松
----------
稍微   重   
不   支持   
很   郁闷   
----------
就   蓝屏   
随即   崩溃   
郁闷
----------
机会
很   好   
居然
----------
不得不   敬佩   
----------
鸡肋
其实   压力   
已经   很   完美
还   不好用   
----------
不足
噪音
有   问题   
----------
所以   放弃   
----------
太   麻烦   
不行
效果   不好   
发热
挺   大   
----------
不   好看
耀眼
麻烦
就   蛮   热
不   太   好
----------
太   费劲   
不   低   
小
----------
还行
就   更   好
----------
很   容易   
推荐
如出一辙
----------
不易
薄
----------
不实
就   缩小   
太   快   
----------
不   明确   
正确
不   对   
才   没事   
----------
短暂
黑屏
----------
不   太   习惯
好
就   好   
----------
难
----------
非常   漂亮   
棒
非常   漂亮   
棒
非常   漂亮   
棒
非常   漂亮   
很   棒   
----------
较   麻烦   
麻烦
精灵
最新
下载   解决   
----------
偏重
更   舒适   
有点   不实   
----------
真的   很   无奈
不要
都   可怜   
----------
不好
过   短   
不大
不大   习惯   
----------
较   低   
有些   松   
松
容易
容易   掉   
----------
确实   很   烦
----------
非常   麻烦   
----------
原本   可以   
更   大   
禁止
就   失效   
----------
好
----------
略   厚   
太   厉害   
低廉
不够
不够   细致   
----------
松
比较   麻烦   
----------
开始   大意   
发现   失败   
有   磨损   
----------
太   好   
----------
稍   重   
出来   吓   
也   太   小
厚
----------
删除
有点   麻烦   
太   小   
都   不   舒服
----------
有点   不   满意
挺   快   
----------
太   强烈   
----------
蓝屏
问题
有   这个   问题   
就   解决   
问题
----------
咔咔   响   
快
----------
改善
断   差   
变形
无法
较   大   
断   差   
会   改善   
松
不行
----------
太   慢   
居然
----------
shift   很   好
好
----------
麻烦
也   不好   
----------
吃力
太   小   
不   习惯   
----------
微微
微微   发抖   
不   方便   
----------
居然
不   好看   
----------
不够
不够   细致   
嘿嘿
很   大   
----------
忒   慢   
就   便宜   
那么   快   
----------
容易
难受
居然
便宜
----------
比较   重   
恨死
已经   投诉   
期待
----------
刚刚
----------
较   差   
很   烫   
太   差   
不好
----------
偏小
还是   怀念   
----------
大
真的   热   
一般
不   适合   
----------
丑
----------
慢
----------
不   方便   
详细
比较   麻烦   
好
不行
----------
不   熟练   
还是   比较   快
----------
不   太   好
僵硬
很   麻烦   
垃圾
小
需要   适应   
----------
----------
比较   麻烦   
可以
一下   经验   
----------
发热
惊人
都   可以   
----------
就   好   
----------
会   黑屏   
就   没事   
----------
厚重
----------
一个   亮点   
----------
很   麻烦   
----------
不   合理   
不   到位   
----------
热
可以
一般
----------
偏   低   
慢
----------
缺点
很   大   
小
----------
一个   暗点   
划痕
----------
确实   比较   热
有些   怪   
----------
稍   贵   
偏   低   
比较   小   
较   差   
太   大   
比较   可观   
不   适合   
也   不   好看
----------
变形
凸
不   紧   
慢
小
----------
太   小   
都   小   
最好
最   大   
----------
不   方便   
稀里糊涂
----------
小
就   比较   麻烦
----------
----------
可以
比较   生硬   
最   大   
诟病
垃圾
----------
发热
比较   大   
----------
窄
故意
问题
有   这个   问题   
个别   问题   
谢谢
----------
容易
死板
再   卡   
花屏
----------
不   太   好
----------
麻烦
不   小   
有点   小   
没   问题   
不   方便   
就   好   
----------
shift   很   好
坏
----------
发热
大
----------
严重
严重   变形   
好
退货
----------
还是   不错   
很   响   
一直   响   
也   一般   
要   响   
还   好   
----------
漂亮
----------
----------
没有   缺点   
缺点
缺点
永远   不   过时
梦想
----------
真是   舍近求远   
害
----------
非常   麻烦   
极其   麻烦   
不要
没   问题   
----------
极其   不   习惯
没有   问题
----------
不   平整   
还   可以   
耐用
最高
不好
----------
acer   放弃   
坏
----------
有点   重   
真   气死人   
----------
并   不好   
清爽
明亮
折磨
上当
简直   胜过   
退货
置之不理
----------
浪费
----------
大
----------
短
就   好   
差
就   好   
----------
发热
比较   厉害   
好
比较   低   
不   突出   
麻烦
----------
很   难   
正常
挺   麻烦   
粗心
忘记
无语
----------
不   真实   
很   不   舒服
----------
蓝屏
自行
可以
----------
裂开
一般
----------
害
----------
还   不如   
帮忙
没收
低
----------
太   喜欢   
太   小   
----------
不爽
OK
好
限制
----------
新
----------
很   方便   
大   缺点   
不好
据说   高端   
问题
----------
有   问题   
正好
竟然
不过   没关系   
----------
发热
大
噪声
再   低   
----------
不爽
很   麻烦   
再   节省   
----------
实在
实在   太   慢
最   烦   
----------
不   紧   
容易
容易   脱落   
不   灵敏   
松动
散热   不好   
特   慢   
没有   问题
容易
----------
麻烦
不   清楚   
----------
一般
鸡肋
卡
----------
太   响   
问题
有点   贵   
----------
不好
很   难   
----------
确实   比较   麻烦
----------
不可
不好
最   重要   
退货
----------
发热
略   大   
比较   厚重   
还   慢   
就   可以   
----------
迟钝
----------
SUM
还   可以   
有些   热   
长
漏电
很   奇怪   
----------
真是   晕   
不符
----------
有病
----------
比较   大   
有待   改进   
有待   改进   
----------
shift   很   好
太   烂   
改进
----------
好好
----------
有点   厚重   
----------
划痕
垃圾
太   浪费   
优惠
好
这个   垃圾
漂亮
内在   空空   
----------
就   完美   
不爽
----------
太   难   
不   厚道   
比较   粗糙   
----------
再   长   
一点   就   好
却   实   小
----------
真的   不好   
手印
划痕
哈哈
----------
shift   很   好
用力
会   改善   
很   松   
又   很   紧
有   瑕疵   
不过   可以   
----------
不   长   
没有   缺点
----------
shift   很   稳当
翘
真正
----------
一般
重大
重大   缺点   
----------
僵硬
不够
好
----------
不   精细   
响
刚好
非常   不爽   
----------
太   繁琐   
----------
好
一般
----------
不好
----------
很   难   
好
----------
实在
太   费事   
不好
----------
可惜
可惜
可惜
----------
----------
不   清楚   
都   烂   
容易
不   够用   
----------
也   太   短
太   吝啬   
短
----------
麻烦
适合
麻烦
推荐
----------
实在
实在   太   难
----------
鄙视
问题
没事
没事   可以   
晕
----------
重
机会
方便
----------
shift   最   新
正常
----------
SUM
一般
失望
不要
问题
----------
坏
也   怪   
粗心
就   可以   
----------
不   清楚   
不   清楚   
----------
问题
一个   相当   痛苦
----------
不足
费事
不   方便   
----------
退步
问题
----------
太   郁闷   
----------
错误
不足
小
不过   够用   
----------
适应
----------
大量
大量   欣赏   
不要
对
太   大   
不足
----------
重
厚
确实   太   小
----------
蓝屏
解决
有点   粗糙   
----------
一般
比较   合理   
----------
太   烂   
shift   很   对
----------
不足
有   卡   
不   利索   
就   完美   
----------
要   先进   
----------
热
噪音
一般
不好
很   麻烦   
----------
一切   K   
很   快   
赞
----------
缺点
显   卡   
吃力
很   简单   
错误
缺陷
问题
明显   塌陷   
----------
较   轻   
太   灵敏   
太   生硬   
太   重   
更   好   
----------
就   好   
小
太   大   
----------
太   漂亮   
好
----------
就   更   完美
稍微   麻烦   
----------
较   快   
还   可以   
没   问题   
----------
支持
很   完美   
比较   大   
没有   问题
----------
慢
开心
----------
----------
居然
----------
不   太   好
很   不好   
有   问题   
----------
恼火
投诉
----------
较   大   
基本   可以   
可以   放弃   
----------
还   可以   
卡
----------
依然如故
----------
不   稳定   
蓝屏
----------
重
麻烦
载   烦   
----------
沉
大
问题
不   大   
----------
居然
出错
发热
卡
发热
----------
急
----------
有点   问题   
----------
刺耳
噪音
所以   可以   
可以   确定   
问题
----------
推荐
----------
真是   郁闷   
容易
不   太   好
----------
折磨
不   对   
----------
有些   问题
热
热
太   厉害   
太   松   
个别   问题   
----------
非常   遗憾   
缺少
很   不   方便
----------
有些   局促   
不   适合   
稍   大   
太   大   
----------
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
贵
----------
有些   问题
----------
有点   热   
正常
----------
做工   差强人意   
居然
会   响   
勉强
板实
灵敏
一般
一般
----------
奇怪
美观
松
平衡
还   不错   
好
----------
不   负责   
不好
坏
一个   问题   
----------
----------
厚
要   差   
不好
还是   小   
会   慢   
----------
慢
鸡肋
更   有用   
就   比较   合适
----------
较   响   
担心
噪声
不爽
相对   较   重
----------
好
需要   适应   
好好
----------
好
很   漂亮   
重要
----------
霸王
----------
低
无奈
----------
过于   复杂   
不   适合   
----------
小
便宜
不如
卡
很   大   
很   麻烦   
----------
可以
可以
----------
那么   麻烦   
没   必要   
不要
----------
不好
比较   麻烦   
很   爽   
一个   缺点   
----------
偏   小   
很   单薄   
小
偏小
短
很   热   
竟然
烫
正常
晕
----------
不够
----------
不   舒服   
太   低   
详细
----------
有点   厚   
很   强   
进一步   缩小   
可以
也   可以   
可以   提升   
----------
较   小   
较   好   
解决
大
完全   可以   
----------
反应   滞后   
----------
非常   麻烦   
----------
小
太   小   
小
小   疙瘩   
算   可以   
可以   忍受   
shift   很   习惯
----------
完美
很   难   
问题
差
----------
太   大   
大
这么   小   
小
发热
厉害
----------
shift   太   方便
问题
----------
严重
比较   感冒   
----------
就   严重   
严重   下陷   
敢   恭维   
小
----------
手印
----------
不   太   好
平时   习惯   
不   习惯   
----------
不错
----------
有   问题   
低
----------
就   太   好
----------
最   大   
缺点
太   小   
好
----------
喜欢
不错
不错
喜欢
不错
----------
不少   周折   
SUM
都   完好   
缺点
刚好
部分   发热   
较   大   
----------
一般
挺   厚   
shift   很   轻
竟然
不   对   
太   马虎   
----------
容易
容易   发热   
担心
会   烧坏   
----------
确实   不怎么   好
还   好   
----------
就   跌价   
比较   郁闷   
大家   可以   
更   快捷   
比较   沉   
就   更   满意
----------
不行
正常
没   问题   
----------
太   傻比   
----------
慢
----------
皮实
怪
心疼
----------
不   支持   
只   支持   
蓝屏
----------
低
不   清楚   
问题
问题
----------
没   问题   
就   很   好
痛苦
----------
错
垃圾
----------
真   不   舒服
----------
不爽
一个   亮点   
不过   还   好
----------
麻烦
----------
比较   粗糙   
发热
比较   大   
突然
问题
----------
还   不好   
很   不好   
毛边
无法
----------
容易
----------
国产机
----------
一般
全
----------
小
很   漂亮   
但   很   容易
沾染
好
----------
不   喜欢   
烦人
竟然
害
----------
不足
----------
不明
重
才   成功   
好
好   慢   
不   灵敏   
----------
绿色
很   大   
非常   劣质
模糊
担心
很   容易   
挺   麻烦   
----------
郁闷
有点   欺诈   
----------
小
多   可以   
够用
不   耐用   
可以
----------
会   卡   
流行
甚至   黑屏   
这么   垃圾   
----------
发热
偏   大   
不   支持   
半透明
也   较   低
就   完美   
----------
做工   差强人意   
居然
会   响   
勉强
一般
比较   响   
----------
美观
机械
败笔
----------
噪音
太   大   
不   清楚   
晕
----------
很   遗憾   
一般
问题
----------
不   太   好
太   难   
卡
还行
----------
热
不行
不   合理   
太   差   
----------
不好
让   帮忙   
郁闷
----------
冲突
机会
黑屏
解决
问题
无语
骗人
----------
习惯
----------
大
比较   大   
长
可以
实在
实在   太   难
都   不   方便
格   掉   
----------
问题
问题
----------
太   重   
就   松动   
松动   掉   
详细
这   毛病
整   坏   
----------
有些   粗糙   
粗糙
不爽
----------
相对   小   
----------
蓝屏
麻烦
shift   很   好
不   详细   
----------
好
很   麻烦   
要   费力   
----------
无法
无法   忍受   
竟然
还   不如   
好
----------
郁闷
----------
不   热   
不   方便   
鄙视
短
----------
有点   不好   
好好
----------
还   不错   
----------
----------
有点   不行   
太   麻烦   
----------
有   划痕   
完好
没   划痕   
----------
太   小   
太   烂   
不   支持   
----------
稍微   困难   
可以
好
好
自己   可以   
----------
不   支持   
好
好   心疼   
就   好   
----------
太   小   
真烂
都   受不了   
不   顶用   
也   差   
----------
较   大   
不   太   好
不如
改进
卡
----------
昂贵
认了
黄
无语
----------
都   很   小
----------
好
重
轻
----------
帮忙
比较   难   
就   很   热
也   很   容易
发热
----------
沉
败笔
真   麻烦   
未知
不   全   
----------
低
高端
差
便宜
----------
SUM
不如
----------
就   好   
也   够用   
----------
太   重   
晕
----------
还   好   
安静
长
热
----------
热
很   难   
不平
比较   差   
居然
麻烦
----------
最   重要   
----------
麻烦
震动
非常   大   
有   损伤   
----------
不   习惯   
不   容易   
好
----------
不好
畸形
好
这样   变态   
嘿嘿
----------
太   麻烦   
太   麻烦   
超级   麻烦   
显   卡   
卡
强
也   勉强   
----------
立即   蓝屏   
没有   这个   限制   
----------
很   差   
很   不好   
----------
没有   优势   
可以
也   不错   
----------
好
有点   紧   
不   太   爽
比较   麻烦   
方便
----------
发热
大
延迟
严重
卡
----------
性能   不好   
必要
不足
喜欢
倒是   够用   
----------
比较   大   
比较   喜欢   
----------
就   好   
问题
不   太   习惯
----------
完美
会   卡   
----------
没什么   问题   
要   提高   
疏忽
好
----------
帮忙
帮忙   解决   
谢谢
----------
敢   恭维   
很   卡   
害我
最   新   
比较   爽   
----------
真是   垃圾   
很   麻烦   
可以
----------
郁闷
----------
好
很   热   
一般
很   不   方便
很   麻烦   
解决
----------
响
厉害
问题
问题
不   严密   
容易
----------
挺   恶心   
----------
可以
很   不   老实
受骗
GL40   垃圾   
垃圾
典型
----------
确实   非常   一般
更   没法   
----------
就   完美   
还是   不   方便
----------
太   重   
长
长
可以
----------
小
掉
根本
忽悠
有点   不爽   
----------
太   难   
方便
----------
非常   困难   
失败
----------
小
已经   折磨   
删除
----------
好
----------
不足
有点   问题   
遗憾
----------
贵
比较   麻烦   
无损
问题
明显   降低   
----------
很   一般   
----------
翘
看   习惯   
----------
再   轻薄   
一点   就   好
不如
自如
关键
重要
很   郁闷   
----------
还   不错   
----------
烂
比较   大   
鸡肋
不错
好
----------
根本
比较   相信   
没   啥   问题   
恐怖
----------
麻烦
----------
还   可以   
快
问题
----------
非常   郁闷   
特别   难   
心疼
蓝屏
最为   气愤   
全
手印
噪声
比较   大   
----------
不   方便   
----------
可以
丑陋
好
----------
汗
一般
行   不行   
含恨
----------
较   保守   
不   轻   
极   差   
形同虚设
较   大   
----------
卡
略   重   
----------
大
一般
垃圾
----------
有   划痕   
shift   很   方便
都   还   
----------
夸张
响
一直   响   
shift   很   大
也   不   小
----------
没什么   太   大
缺点
实在
缺点
那么   快   
----------
可以
----------
缺点
----------
麻烦
长
标准
就   K   
比较   烫   
----------
出色
不   习惯   
不   太   合理
这个   缺点
比较   失望   
较   大   
----------
容易
浪费
----------
正
----------
太   大   
就   好   
----------
不   支持   
不   方便   
郁闷
----------
手印
哈哈
----------
就   好   
实在
难
找个   懂行   
----------
改进
好看
但   太   容易
好
短
----------
就   差   
反反复复
----------
还有   下降   
----------
不好
费劲
小
就   好   
----------
老   掉   
好
太   麻烦   
----------
不好
问题
----------
真是   麻烦   
就   好   
居然
错的
----------
很   清楚   
欺诈
嫌疑
----------
比较   费事   
也   不   大
----------
厚重
没关系
低
----------
空空
晃悠
晃悠   晃悠   
----------
有点   突出   
粗糙
----------
较   大   
SUM
厚
可以
----------
有   划痕   
缺陷
划痕
长
----------
太   小   
不   可取   
很   麻烦   
----------
怪
----------
厚
一般
无法
无法   适用   
卡
不   方便   
----------
问题
很   不幸   
有   问题   
根本
不   愉快   
----------
比较   热   
----------
shift   很   好
但   可以   
shift   很   好
但   可以   
shift   很   好
但   可以   
----------
散热   不好   
不过   对   
比较   差   
----------
----------
还是   粗糙   
----------
不好
太   小气   
----------
漂亮
遗憾
----------
有点   太   厚
一个   亮点   
实在
遗憾
----------
深刻
实在
还   不错   
可惜
----------
还是   喜欢   
一致
哎
这么   便宜   
----------
有   损坏   
----------
艳丽
不足
不好
真   不如   
不   容易   
----------
发热
正常
正常   不   正常
算   可以   
----------
好像   一般   
就   更   好
----------
工作   浪费   
能   兼顾   
----------
烦
----------
太   差   
小
----------
shift   很   方便
比较   麻烦   
----------
太   麻烦   
就   更   好
----------
发热
大
徘徊
无法
太   轻   
精密
----------
太   短   
shift   很   好
----------
问题
小
长
还   可以   
----------
方便
比较   厉害   
----------
好看
手印
一贯
真   麻烦   
----------
最   不   满意
就   浪费   
----------
好
好   脆弱   
习惯
脆弱
----------
难
精灵
----------
大
轻微   划痕   
不   卡   
会   卡   
----------
真的   很   慢
不要
----------
不足
不足
不过   可以   
费事
过少
过少   不   方便
shift   很   好
----------
太   差   
很   吃力   
满意
还   好   
可以
支持
错误
真   晕   
----------
慢
----------
没有   不足   
有   问题   
快
居然
----------
完全   垃圾   
实在
无法   忍受   
无法   忍受   
你们   可以   
烂
----------
差
不   协调   
哈哈
----------
缺点
----------
烦
----------
亮晶晶
很   漂亮   
一般
干净
还   可以   
好
好   习惯   
哈哈
----------
别的   贵
凹陷
麻烦
不过   瑕不掩瑜   
----------
大
而且   重   
轻
就   好   
----------
真的   奇怪   
----------
高级
----------
..   浪费   
----------
一般
就   卡   
厉害
很   不   方便
发热
厉害
比较   大   
安静
----------
就   更   好
宽   差   
可以
更   优惠   
点   就   好
----------
shift   很   好
问题
shift   很   满意
----------
节约
比较   麻烦   
那么   夸张   
可以
可以   忍受   
----------
重
太   慢   
不   习惯   
----------
很   不好   
不   稳定   
破坏
很   强大   
很   方便   
很   短   
遗憾
----------
该死
亮点
----------
----------
最新
好
卡
显   卡   
冲突
卡
没有   冲突   
----------
太   垃圾   
噪音
不好
----------
还   真   难
非常   完美   
问题
----------
随便
担心
----------
没有   必要   
习惯
更   方便   
----------
短
小
----------
挺   烫   
噪声
大
太   晃眼   
太   鸡肋   
----------
慢
好
好
也   可以   
----------
很   倒霉   
有   问题   
----------
太   暗   
----------
偏   低   
不   方便   
----------
粗糙
----------
噪音
大
较   慢   
重
才   可以   
可以   成功   
没有   问题   
容易
----------
慢
清楚
----------
不   习惯   
----------
不足之处
发热
惊人
----------
发热
大
又   小   
----------
还   不错   
----------
噱头
比较   大   
----------
郁闷
极   好   
更   好   
----------
不足
速度   实在   
----------
小
----------
寂静
大
真   难   
----------
好
肯定   不够   
----------
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
----------
瑕疵
欠缺
----------
发热
一般
发热
比较   快   
一般
差
shift   太   亮丽
比较   厚重   
太   适合   
----------
不   佳   
较   大   
高级
比较   重   
差
----------
新
新   增加   
无法
逃避
小
不爽
----------
很   刺耳   
适应
如是   正常   
一般
----------
大
短
----------
----------
强大
不好
松动
----------
噪音
太强
推荐
不符
不   值   
本人   推荐   
不要
强
----------
比较   难   
天生   缺陷   
节省
----------
能   帮助   
适合
----------
发热
很   好   
挺   清楚   
----------
太   小   
很   麻烦   
----------
放心
很   好   
放心
很   好   
----------
单薄
----------
不足
慢
哈哈
可以
----------
坏
响
不   放心   
那么   吝啬   
----------
比较   烦   
没   问题   
大
----------
shift   很   全
改进
要   退出   
主流
----------
越来越   小   
优势
慢
费劲
不   合理   
----------
但是   太   重
一般
一般
可以
不好
不如
----------
一般
shift   很   稳定
重
----------
只   适合   
才   成功   
----------
厚
震动
不   结实
明显   热   
----------
实在
太   差
----------
还有   提升   
丰富
好
----------
竟然
优惠
很   不   合理
----------
很   热   
----------
有点   重   
遗憾
小
希望   可以   
可以   方便   
OK
再   轻薄   
有待   改善   
很   漂亮   
----------
偏重
一般
该死
竟然
气死人
很   不   稳定
----------
比较   简单   
经验
稍微   麻烦   
----------
那么   好   
那么   理想   
----------
太   不   合理
----------
难以
----------
不足
载   掉   
就   K   
----------
都   不   合适
厚重
----------
不足
----------
贵
就   好   
最   好   
更   开心   
----------
就   好   
不   合理   
----------
缺点
优点
不   太   稳定
无线   短暂   
还   好   
就   麻烦   
有   什么   解决   
----------
不   帮忙   
快
----------
不   习惯   
----------
没有   缺点
----------
太   小   
不好
太   大   
太   重   
低端
不要
----------
不   习惯   
慢
麻烦
很多   垃圾   
都   麻烦   
----------
问题
专门
麻烦
----------
不   好听   
最   好   
大量
不快
还是   挺   重
更   好   
----------
一般
难
没法
不   大   
----------
笨重
卡
可以
卡
----------
容易
问题
问题
----------
卡
卡
很   大   
都   很   慢
快
卡
----------
就   好   
好
----------
不   正常   
还   好   
新
就   好   
就   好   
----------
大
非常   费劲   
还是   不行   
不好
好
没   问题   
----------
可以
随便
稍稍   失望   
只能   支持   
有点   不够   
不要
那么   差   
----------
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
低
最高
----------
偏重
比较   麻烦   
删除
----------
太   热   
好
----------
过   快   
容易
可恶
----------
----------
居然
卡
----------
有用
----------
麻烦
不   太   好
慢
没   实惠   
----------
不错
可惜
非常   不   方便
能否   帮忙   
晕
诚心
----------
不好
----------
没有   问题
----------
太   过   简单
很   结实   
大
可以
----------
要   响   
安静
----------
最   讨厌   
短
长
问题
敷衍了事
----------
乱七八糟
也   太   麻烦
----------
有点小   麻烦   
没法
----------
实在
无奈
----------
未   响应   
----------
的确   难   
对
也   挺   简单
----------
小
小   郁闷   
就   可以   
----------
很   卡   
比较   热   
----------
郁闷
沉
丢失
挺   可惜   
----------
不足
就   好   
----------
才   好   
比较   郁闷   
不   太   满意
太   小   
就   好   
----------
缺点
太   快   
----------
shift   很   理想
就   好   
----------
亮点
----------
非常   麻烦   
小
----------
真的   不   方便
大
一般
一般
----------
厚重
缺少
SUM
稍   麻烦   
----------
麻烦
----------
不   满意   
可   快   
没   毛病   
包给   贪污   
----------
有   问题   
小
好
没有   问题
----------
太   熟悉   
----------
不   喜欢   
小
就   更   平衡
----------
严重
严重   失调   
还   可以   
不好
松散
不   紧   
----------
实在
太   厉害
很   轻   
担心
----------
不   适用   
----------
一般
小
最   大   
问题
不   正常   
特别   响   
怎么   解决   
----------
很   麻烦   
可以
厉害
长
很   奇怪   
合适
灵敏
热
----------
就   好   
遗憾
----------
不   耐磨   
手印
非常   麻烦   
一般
----------
蓝屏
散热   不行   
经典
没   问题   
那么   长   
----------
沉
太   麻烦   
小
最新
小
就   好   
----------
难
好
很   好   
大
----------
突出
美观
一般
本   略   重
不   灵敏   
太   适应   
----------
很   难   
太   小   
原来   期望   
卡
失望
----------
好
没   问题   
能   保证   
----------
卡
没有   问题
上   凸
----------
一贯
稳重
不符
比较   严重   
有点   不爽   
----------
噪音
稍   大   
确实   蓝屏   
比较   大   
别的   缺点
没   发觉   
----------
惊人
郁闷
不   喜欢   
总   好过   
----------
太   拥挤   
不   太   舒服
----------
非常   失望   
恼火
都   不   透明
受骗
----------
完美屏
一个   手印   
就   好   
----------
偏   小   
低
----------
比较   麻烦   
特   麻烦   
老是   不行   
----------
新
臭味
仔细
----------
太   喜欢   
不   舒服   
好
----------
太   差   
太   麻烦   
----------
低
----------
比较   粗糙   
不好
困难
比较   困难   
----------
也   不好   
好
----------
足够
低
----------
响
惊人
都   很   轻
有   问题   
----------
不好
实在
这样   很   危险
不要
不要   吝啬   
----------
不好
很   大   
就   变形   
----------
容易
污垢
----------
就   完美   
不   更
SUM
总的来说   值得   
----------
慢
慢
没   问题   
有   问题   
问题
----------
还   可以   
方便
无法
正常
----------
哎
有点   不   方便
----------
很   刺耳   
小
小   问题   
----------
问题
----------
不   佳   
SUM
所以   非常   满意
----------
真的   很   慢
不   习惯   
好
不   大   
挺   厚   
厚
4   警告   
很   响   
----------
太   小   
小
----------
垃圾
要死
伤害
垃圾
偏   差   
很   大   
肯定   不行   
----------
接触   不好   
冒牌货
----------
实在
实在   一般   
太   强   
----------
短
凌乱
SUM
下降
----------
慢
那么   好   
----------
短
大
----------
一般
----------
略   粗糙   
较   薄   
算   可以   
----------
有点   麻烦   
一般
----------
太   轻   
不够
不够   合理   
苛责
----------
就   可以   
----------
就   厚重   
不好
拆   害怕   
拆   坏   
----------
热
一般
快捷
很   大   
很   奇怪   
故障
----------
好
好   热   
----------
不   支持   
不   全   
----------
可以
真   难   
根本
----------
全
点   厚   
----------
可以
----------
1   发热   
厉害
害怕
挺   单薄   
挺   强   
不   理想   
麻烦
----------
免费
十分   不便   
尽快   解决   
快
拜托
----------
麻烦
蓝屏
正常
----------
太   新   
郁闷
----------
麻烦
厉害
真   郁闷   
----------
有效
太   小   
----------
很   小   
很   烂   
好
严重
严重   鄙视   
拆   掉   
----------
很   小   
累
重
----------
减低
不好
依然   无法   正常
----------
那么   快   
7   天才   
克星
太   烂   
简直   没法   
居然
----------
好
麻烦
成问题
----------
稍微   重   
太   容易   
----------
不   太   好
最   好   
----------
散热   不好   
比较   吓人   
不   掉   
----------
容易
容易   松动   
----------
太   容易   
一个   亮点   
好
----------
算   可以   
算   可以   
----------
很   差   
----------
小
问题
清楚
相信
可以
可以   帮助   
我   解决   
好
----------
shift   特别   清晰
有   漏光   
慢
最   严重   
响
强烈
----------
很   麻烦   
----------
慢
慢
不   合理   
----------
大   方便   
不   支持   
比较   低   
----------
差
都   怀疑   
----------
就   坏   
相当   满意   
----------
慢
郁闷
哎
无语
----------
偏小
慢
很   大   
就   好   
----------
有点   重   
说   可以   
----------
也   可以   
----------
足够
还   好   
----------
失望
头晕
还是   重   
挺   响   
很   安静   
----------
缺点
不   方便   
----------
太   差   
烫
问题
没法
----------
就   蓝屏   
重
心寒
----------
垃圾
----------
比较   不   方便
----------
没   问题   
也   没关系   
可以
可以
可以   改进   
----------
太   小   
基本   够用   
但是   好看   
不   好用   
容易
不好
----------
好
好   热   
----------
太   大   
就   爽   
----------
比较   麻烦   
不   合理   
可用
更   好   
----------
shift   很   合理
大
有   这个   问题   
----------
很   麻烦   
正常
----------
比较   热   
热
太   低   
----------
慢
勉强
异   响   
有   这个   问题   
艳丽
----------
无法
请   成功   
----------
不   大   好
哈哈
SUM
还   可以   
害
----------
别扭
完善
----------
有   毛边   
花屏
----------
卡
无法
不   爽   
----------
小
低
提高
----------
厚
很   重要   
可以
有效
有效   方便   
----------
大
热
也   比较   热
----------
害我
根本
根本   没法   
对不起
----------
还行
就   更   好
----------
真   不   平衡
很   简单   
----------
异常
----------
郁闷
低端
瑕疵
----------
非常   严重   
实在
不   负责   
----------
不   习惯   
----------
那么   快   
长
----------
不   喜欢   
不   太   厚道
太   喜欢   
为什么   不   实惠
又   实用   
有   便宜   
还   快   
不   支持   
----------
问题
突然
突然   蓝屏   
垃圾
问题
问题
还行
----------
欺骗
哎
欺骗
哎
欺骗
哎
----------
清楚
郁闷
尴尬
恐怖
----------
很   不好   
问题
小
很   大   
可以
----------
精灵
----------
垃圾
删除
重要
比较   粗糙   
都   可以   
----------
就   好   
增加
可以
----------
很   不   习惯
容易
不   舒服   
不   适合   
也   一般   
都   可以   
似乎   不行   
精灵
----------
很   麻烦   
----------
粗糙
不然   重   
----------
就   很
还是   厚   
还是   重   
提升
----------
没   啥   优势   
省事
----------
就   吓   
晕
退货
----------
小
难以
----------
郁闷
慢
不好
短
不好
速度   慢   
----------
不   对   
发热
似乎   比较   大
----------
不   合理   
----------
较   热   
一般
----------
费劲
不好
容易
合适
就   好   
----------
