差
小
实在
----------
臭味
快
实在
办法
烂
差
小
关键
推荐
----------
小
小
困难
吵
吵
差
差
吵架
好
实在
无语
好
无语
----------
好
差
好
近
吵闹
制止
好
热
快
----------
臭气熏天
欺骗
嫌疑
----------
差
标准
陈旧
掉
----------
特惠
标准
高级
标准
乱糟糟
失望
小
陈旧
噪音
难以
忍受
哎
----------
小
冷冰冰
主动
可以
坚决
推荐
----------
可以
错
分开
真气
----------
提高
推托
便宜
计较
好
建议
可以
----------
一般
很脏
不爽
便宜
好
名不副实
建议
名誉
----------
不错
冷淡
标准
好
小
小
不错
舒服
肯定
实惠
可以
免费
----------
卫生
差
免费
合作
----------
差
高级
差
----------
好
噪音
----------
愉快
帮忙
莫名其妙
差
暗
破旧
标准
少
吓
繁华
----------
差
差
----------
差
破旧
发黄
全
----------
好
方便
好
----------
修理
放心
对
不满
长
臭味
不适
还好
认真
----------
正
好
尽如人意
----------
问题
少
一般
还行
----------
礼貌
改善
问题
理会
欠佳
冷淡
符合
旧
差
好
可以
赞美
良好
笑容可掬
实在
----------
难以
长
难以
----------
实在
气愤
小
摔倒
对
失望
道歉
合理
失望
准备
平安
重要
----------
可以
肯定
优点
全
可以
方便
方便
小
安静
缺点
差
慢
卫生
差
干净
旧
----------
可以
小
强
建议
取消
推荐
----------
简陋
少
冷清
----------
差
行
恶劣
新
高兴
----------
可以
简单
标准
丰富
不错
恐怖
关键
小
头目
气愤
----------
小
老
臭味
减少
小
恶心
不错
热闹
对
上当
受骗
卫生
实在
办法
入眼
----------
小
坏
恶劣
可惜
----------
小
干净
好
慢
可以
好
----------
恶劣
气愤
最好
气死
方便
复杂
----------
小
可怜
简陋
小
垃圾
差
差
差
----------
旧
旧
干净
可以
好用
可以
无奈
对
可以
可以
免费
憨厚
小
----------
不错
老
一般
实在
差
----------
差
脏
差
好
----------
可以
差
可以
干净
差
好
黄
粗糙
劣质
推荐
热情
推荐
正常
贵
相信
可以
帮忙
解决
热情
不理
推荐
豪华
快
愿意
蛮横
大摇大摆
好
可以
----------
烂
差
火大
实在
恭维
莫名其妙
建议
感动
肯定
----------
黑咕隆咚
小
好
有求必应
----------
近
气愤
客气
无济于事
气愤
明明
----------
相差
热
小
陈旧
优点
近
----------
吵
OK
差
----------
不错
实在
恭维
问题
好
实在
小
困难
小
好
当然
好
不错
丰富
不错
----------
取消
小
失望
优点
新
时尚
行
----------
差
小
低档
差
品味
低
黑乎乎
沮丧
实在
难以
理解
----------
实在
毛病
----------
好
旧
豪华
免费
不错
方便
----------
拖拉机
当然
靠
可以
鄙视
问题
靠
实在
吵人
问题
安静
骚扰
便宜
讲究
----------
旧
长
----------
差
吵
努力
吵
坚持
实在
安静
可以
可以
实在
吵
明白
差
复杂
方便
强
着想
解决
问题
问题
短
长
好
问题
损坏
疑问
----------
可以
一般
建议
压抑
差
差
办法
----------
不爽
喜欢
差
吵
失望
坚决
肯定
实在
办法
气愤
破
一塌糊涂
----------
气愤
正
故意
装作
欢迎
低档
五星级
欢迎
好
坏掉
好
吸引
地震
灾难
痛苦
免费
----------
推荐
破
不如
----------
可以
一塌糊涂
惨不忍睹
----------
热
不得了
感冒
----------
不错
干净
可以
方便
噪音
----------
好
在意
相称
小
好
晕
办法
----------
要死
----------
礼貌
简陋
贵
----------
好
旧
低
打扰
----------
对
歧视
建议
恰好
无奈
走人
鄙视
混乱
靠
----------
不如
不够
----------
垃圾
无法
难闻
难受
减轻
----------
好
到位
好
----------
旧
破
差
贵
恶心
差
----------
靠
差
吵
----------
标准
热情
整洁
----------
一般
低
差
----------
陈旧
近
便宜
好
吵
好
----------
老掉牙
封闭
废弃
还好
----------
失望
相信
对
默默
支持
疏忽
对
丢弃
精神
致命
重视
推荐
全
差
无法
恭维
可以
随便
推荐
可以
可以
晕
重视
----------
遗憾
误导
便宜
好
好
投诉
给予
解决
干净
干净
紧
晕
----------
老
好
可以
一般
小
----------
黑店
黑店
黑店
黑店
黑店
黑店
黑店
黑店
黑店
----------
舒服
暗
佳
成功
坏
差劲
----------
对
对
清楚
习惯
污迹
符
方便
----------
差
豪华
怪
快
刺激
快
卡
弱智
不管
迷迷糊糊
可怕
对
打搅
----------
好
质问
抱怨
近
对
清楚
投诉
上当
----------
差
小
舒服
烂
慢
----------
差
差
没错
放屁
凹陷
劣质
----------
干净
凑合
指望
----------
好
干净
方便
----------
垃圾
垃圾
----------
不错
好
紧
小
舒服
方便
好
冷冰冰
OUT
舒服
差
----------
豪华
差
行
小
不值
----------
熟悉
迫不得已
垃圾
发黄
小
----------
实在
无语
----------
可怕
小
肮脏
肮脏
动手
小
可怕
斗争
走人
生硬
----------
不错
近
实在
差劲
小
小
可怜
便宜
可以
慢
----------
好
小
一致
豪华
坏
无语
----------
----------
差
吵
故障
好
爽快
烦
----------
礼貌
近
不得了
下手
快
混乱
----------
真实
没法
差
差
正常
清楚
响
清楚
没法
----------
可圈可点
干净
符合
堵塞
差
----------
一般
陈旧
一般
----------
差
恶心
爱理不理
恐怖
遭遇
快
吐
对
恶心
吐
小
清除
----------
标准
裂缝
生锈
一般
----------
好
小
强硬
规矩
适应
同意
气呼呼
吵
可以
坏
坏
----------
高级
小
修理
优势
便宜
低
----------
明明
害
协调
晕
努力
遭遇
舒服
一般
如意
失误
舒服
对
富丽
期望
富丽
改进
----------
偏僻
安静
没法
满意
----------
一般
烂
----------
便宜
喜剧
----------
烂
小
重
说好
----------
不错
脏兮兮
无法
投诉
无法
拒绝
无力
干净
贵
便宜
好
----------
差
恐怖
建议
取消
骗人
----------
实在
小
无法
一般
可以
经济
相差
经济
紧凑
多余
便利
优点
----------
好
----------
好
差
差
无法
拒绝
----------
差
差
差
好
差
----------
标准
糟糕
好
严重
无奈
----------
标准
小
一般
老
差
及格
----------
小
小
容忍
小
大小便
传染性
危险
坏
厉害
好
建议
----------
好
温馨
实惠
----------
精神
不到
一般
低
肯定
差
差
----------
糟糕
正规
中断
惦记
误导
承认
误导
强迫
标准
小
建议
正规
误会
清楚
利益
----------
标准
----------
郁闷
龌龊
快
好
好
小
温馨
满意
热闹
厉害
办法
发烧
当然
长
承认
问题
平安
平安
没法
保险
参加
急
保险
保险
同意
同意
同意
办法
保险
平安
死心
----------
恶劣
清楚
小
简陋
难吃
----------
小
漏水
不到
小
可笑
差
合理
----------
旧
破
臭味
旧
清楚
----------
差
小
一般
小
标准
欺诈
声誉
对
愤怒
----------
臭味
无语
建议
超值
少
----------
差
近
阴暗
标准
----------
干净
明明
豪华
岂有此理
----------
吵
好
吓
错
好
气死
清净
重
实在
好
----------
奇怪
用心
不错
小
糟糕
好
可以
糟糕
糟糕
明确
负责
抱怨
无语
惊诧
惊诧
无语
汗
有趣
无语
汗
----------
陈旧
一般
便宜
一般
----------
陈旧
差
----------
免费
解决
好
吵
骚扰
频繁
恐怖
最好
----------
差
吵
没法
----------
好
恶劣
卫生
干净
----------
客气
尊敬
----------
可以
好
无语
----------
小
----------
优点
安静
可以
缺点
偏僻
方便
一般
冷冰冰
小
一般
满意
问题
慢
问题
热
问题
情愿
快
问题
情愿
小
缺点
低
缺乏
缺乏
问题
问题
问题
问题
推荐
----------
标准
差
破烂不堪
标准
气愤
对
蛮横
拒绝
近
错
斗争
近
投诉
标准
全
报复
建议
简单
----------
舒服
建议
可以
行
难闻
反胃
漆黑
凑合
破
全
可以
out
晕
靠
卫生
破
破
道歉
可以
主动
可以
快
----------
一般
舒适
糟糕
嘈杂
难以
一般
冷淡
迟缓
苍白
阴间
恐怖
便宜
肯定
----------
无法
好
无法
实在
难以
----------
失望
小
低
----------
小
无语
方便
走人
----------
办法
垃圾
差
问题
好
明亮
肯定
采用
燃烧
燃烧
好
哎
无语
----------
方便
差
差
----------
优点
清静
好
缺点
太过
简陋
标准
简陋
吓人
干净
差
公道
新鲜
真实
----------
近
无语
坏
修理
卡
高明
近
发觉
少
差
同情心
领情
负责
可耻
坏
打击
好
小
反感
----------
烂
一般
差
小
卫生
小
无语
----------
小
勉强
别扭
方便
好
近
----------
陈旧
混乱
少
差
优胜
方便
----------
清楚
少
无法
相信
争论
差
失望
----------
差
可以
不如
错
脏兮兮
高级
哎呀
差
快
漏水
一般
老
讨厌
好
----------
小
陈旧
靠
----------
高级
差
少
臭气
建议
坚持
低劣
污迹
推荐
推荐
疯狂
可怕
无可奈何
----------
烂
娱乐
吵闹声
差
俗
响
----------
差
----------
对
好
----------
失望
差
正
逃走
----------
好
吵
长
旧
干净
卫生
严重
对
好
----------
差
小
好
少
顶
好
一般
好
正
正好
道歉
不爽
----------
问题
----------
最好
慎重
长
发红
肆虐
吓
够呛
值
到位
问题
----------
难
相信
污秽
生锈
----------
可以
差
无法
低
忍受
简陋
实在
窝囊
犹豫
----------
好
差
----------
极端
失望
急忙
蒙蔽
陈旧
污迹
脱落
肮脏
热
----------
标准
标准
恶心
----------
垃圾
清理
好
吵死
愉快
差劲
----------
差
简陋
清楚
重要
可以
低
可以
----------
深刻
错
一般
害我
还好
问题
干净
细菌
肯定
建议
快
好
新
好
好
好
满意
值
相信
差
哎
放心
----------
失望
好
重
对
期望
糟糕
没收
傲慢
无礼
不合理
抗议
好
合适
----------
可以
方便
不如
靠
吵
差
舒服
----------
好
浪费
----------
低
不便
一般
快捷
旧
旧
洋鬼子
对
蹩脚
难
近
贵
推荐
----------
不堪入目
可以
----------
不错
差劲
清楚
近
清楚
拒绝
专门
好
一般
差
差
----------
差
热情
----------
差
一般
可怕
小偷
承认
压力
建议
推荐
建议
取消
推荐
----------
破烂不堪
发霉
脏兮兮
好用
近
实在
无法
忍受
管用
新
便宜
强
建议
后悔
----------
差
喧闹
差
阴暗
----------
差
坚决
可以
----------
冷淡
闷热
陈旧
标准
建议
值
----------
脏乱差
坏
好
还好
便宜
----------
可以
近
不错
惊醒
好
小
恶心
全
对
小
----------
重视
建设
同意
傲慢
好
取消
----------
小
旧
好
骚扰
----------
满意
差
了解
建议
增加
陈旧
可恨
认真
----------
破
老
差
发霉
还行
繁华
小
差
马马虎虎
差强人意
----------
悲愤
失望
办法
发霉
小
卫生
危言耸听
方便
嘿嘿
旧
稀奇
顶
对
漏水
可怜
虫子
关上
强
小
小
差
满意
可以
宽容
可以
可以
对
忠实
对
推荐
好
把握
差
可以
实事求是
难
不错
可以
正
实在
小
宁可
----------
问题
无法
不错
----------
好
简单
陈旧
好
失眠
可以
----------
错误
糟糕
到位
上当
----------
可以
实在
贵
----------
方便
方便
响
拖拉机
建议
可以
远离
噪音
----------
好
旧
陈旧
脏兮兮
不良
害怕
拖拉机
脏
正常
先进
在意
破
实在
侮辱
道歉
----------
小
低档
自称
----------
差
坏
整理
实在
准备
好
破
好
卫生
全
好
----------
坏
修理
骗人
明确
----------
烂
帮忙
可以
高级
----------
差
夸张
值得
旧
理解
----------
难忘
垃圾
后悔
老
少
悲哀
提倡
老
----------
方便
少
冷冷清清
紧张
一般
脏乱差
典型
贵
吓
美好
----------
便宜
陈旧
昏暗
宽贷
----------
旧
免费
适合
投诉
----------
一般
特色
实在
一般
----------
近
苛求
阴暗
曲折
狭小
恶劣
骚扰
----------
不错
好
----------
建议
----------
满意
好
合适
----------
免费
故意
赶走
坚决
差劲
----------
一般
吵
----------
陈旧
符合
标准
----------
欠佳
发霉
污迹
无法
正常
小
相信
贸然
----------
差
推荐
烂
发霉
破
----------
一厢情愿
改善
差
差
差
恐怖
吓人
坏
----------
一般
侮辱
标准
舒心
佩服
推荐
----------
还好
陈旧
老
小
糟糕
低
----------
小
旧
----------
最好
合作
声誉
好
吵
差
很脏
无语
热
无法
差
正规
走人
差
当然
差
----------
旧
行
齐全
难
方便
差
对
----------
好
差
----------
差
不错
一般
难吃
不舒服
行
一般
差
----------
差
难
老
小
小气
----------
新
推荐
满意
新
小
差
相差
相差
忽悠
----------
小
污渍
免费
污渍
好笑
----------
不错
好
目中无人
正
光鲜
正
实在
----------
不足
----------
差
同意
坏
倒霉
好好
全
实在
扫兴
好好
差
差
----------
差
娱乐
差
有趣
对
粗鲁
不如
----------
实在
差
贵
一清二楚
无法
快捷
免费
快捷
----------
不满意
开发
严厉
斥责
公然
累
----------
准备
缺点
陈旧
差
偏僻
不便
优点
免费
值得
贵
不错
正
偏僻
好
好
一般
旧
新
干净
旧
干净
一般
一般
好
小
----------
冤枉
无语
----------
优势
小
窄
差
漏水
近
实在
不值
----------
一般
好
好
长
----------
可以
----------
陈旧
害
感冒
有名无实
----------
建议
差
长
投诉
骚扰
免费
合作
----------
陈旧
没法
差
豪华
可以
郁闷
----------
差
差
小
问题
好
便宜
建议
对
差
差
嘈杂
没法
----------
免费
延迟
延迟
----------
相信
相信
----------
差
建议
全
投诉
无用
破坏
----------
低
要死
投诉
可怜
无语
----------
失望
坏
差劲
----------
差
推荐
差
方便
解决
问题
主动
协调
实在
精力
坚持
毅力
一般
一无所有
还好
不错
坏
一塌糊涂
好
低
投诉
好
马马虎虎
好
累
无法
乱哄哄
脏乱
小
小
慰问
----------
不错
长
整理
好
OK
----------
不错
满意
无语
----------
远离
冷清
差
主动
大声
----------
差
可以
差
干净
郁闷
利益
----------
吵
投诉
肯定
----------
冷淡
好
干净
对
印子
无效
气愤
失望
----------
好
----------
一般
近
免费
----------
不到
差
一般
----------
破
问题
谢谢
气死
快
建议
----------
采用
满不在乎
拼命
低
无奈
无奈
最高
恶心
同意
发誓
----------
好
不错
推荐
不错
可以
失望
干净
不爽
明明
确定
争执
好
辛苦
一致
问题
优惠
好
不爽
争执
懒得
美丽
气愤
热
热
生气
随便
投诉
对
节约
重要
节约
重要
解决
问题
弱势
投诉
走人
美丽
好使
勉强
----------
方便
新
失望
小
陈旧
高级
质疑
无理
恶心
差
----------
吵
安静
一清二楚
小
干净
诧异
----------
问题
好
帮忙
可以
----------
一般
可以
一般
----------
破
标准
勉强
巨大
娱乐
骚扰
老
----------
正确
老实
免费
不管
免费
没有用
免费
陈旧
热
害
伟大
----------
好
卫生
行
小
高级
一般
实在
舒服
----------
陈旧
小
一般
----------
对
好
缺点
正
古典
完美
黑咕隆咚
破
烂
方便
差
优点
干净
不错
延迟
----------
差
弄错
后悔
方便
贵
----------
特大
丢失
白金
忘记
丢失
----------
问题
小
坏的
----------
恐怖
----------
正
对
苦苦
巨大
无法
累
标准
爱人
----------
烂
嘈杂
陈旧
脏
得不到
有效
符
建议
----------
好
一般
陈旧
----------
可以
----------
方便
陈旧
故障
破
很脏
干净
一般
----------
对
不错
----------
差
舒服
----------
方便
嘈杂
陈旧
标准
----------
喧闹
坏
低
不安
----------
一般
小
缺陷
贵
----------
烂
暴露
小
吓人
当心
旧
窄
情愿
近
新
近
华美
好
优点
贵
好
----------
差
长
差
建议
对
----------
道德
少
冲突
强迫
恶劣
嚣张
采用
欺骗
引诱
欺骗
差
差
差
----------
失误
可怕
欺骗
傻瓜
实在
缺乏
道德
----------
慢
热闹
答应
----------
少
生气
愉快
----------
好
主观
正
宁愿
----------
整洁
恭维
靠
可以
难以
发火
靠
好
----------
坟墓
----------
差
好
一般
----------
旧
方便
可取
----------
坏
坏
害
感冒
无语
烂
小
小
实在
低
一塌糊涂
----------
老
差
热
动不动
优惠
享受
低
当然
开放
标准
正规
好
高兴
自然
----------
满意
----------
差
清楚
可以
实在
好
----------
老
一般
典型
无法
对
无法
相信
五星级
实在
无法
吵
----------
不错
提升
小
小
无法
全
糟糕
恶劣
坏
一气之下
好
好
----------
一般
----------
标准
昏暗
陈旧
虚设
差
差
----------
失望
不错
相差
陈旧
对
黑糊糊
骚扰
好
有意思
不足
----------
免费
失望
----------
旧
噪音
差
----------
一般
难以
满意
增加
----------
差
简陋
捏造
----------
问题
嘈杂
一般
----------
漂亮
赤裸裸
糟糕
好奇
好
好
陌生
闯入
必要
可爱
对
愤怒
道歉
咆哮
承诺
满足
可以
厉害
奇怪
不舒服
一般
合理
不卫生
陷阱
发誓
低劣
----------
差
噪音
齐全
合作
----------
五星级
小
紧
气愤
小
打架
垃圾
值钱
认真
真实
忠实
欺骗
低
失望
----------
漏水
黑乎乎
吵
----------
可以
差
差
差到极点
爱理不理
恶劣
麻烦
谢谢
差
破旧
死活
愿意
卫生
差
卫生
理想
长
恐怖
----------
不错
好
----------
差
一般
小
----------
答应
不错
差
简陋
可以
优点
还好
符合
标准
建议
好
----------
吵
一般
莫名其妙
----------
噪音
符合
恶劣
利益
符
标准
----------
一般
好
不满
理想
改进
----------
低
贵
近
响
值
----------
吵
不错
卡
----------
糟糕
差
高层
----------
好
差
不闻不问
实在
贴切
超出
凉
受气
抱怨
推荐
----------
静
方便
方便
小
干净
脱落
发霉
杂质
容易
漏水
好
卫生
好
----------
失望
实在
忍受
小
不对劲
凹下
办法
舒服
问题
提心吊胆
郁闷
----------
差
建议
----------
好
新
好
差
禁止
麻烦
免费
办法
解决
表扬
最低
热
统一
烂
差
----------
好
----------
差
坏
陈旧
差
差
符
----------
恶心
恶心
投诉
干净
差
差
舒服
干净
恶心
破
骚扰
破
恶心
----------
差
小
裂缝
五星级
冷冰冰
----------
外来
坏
吐
举目无亲
取消
内疚
担心
----------
不错
发霉
----------
陈旧
方便
不错
一般
----------
不错
方便
不错
方便
浪费
一般
糟糕
恐怖
亲切
----------
掉
习惯
干净
免费
少
方便
----------
小
慢
安全
问题
正好
方便
小偷
哈哈
肯定
笑死
哭
----------
值得
值
强
小
好
差
----------
愤怒
热情
低
脏乱
恶心
死蚊子
可怕
严重
全
快
无法
承诺
肯定
明确
----------
郁闷
解决
办法
正常
轻松
----------
旧
吵
建议
取消
合作
恶劣
冷冰冰
陈旧
小
----------
采用
好
无法
荒谬
严重
生气
动气
合作
牺牲
主动
难以
----------
一般
低
准备
凑合
重要
免费
小
惊喜
奇怪
奇怪
窄
小
偏僻
安静
差
清楚
可以
小
旧
哈哈
限制
着急
对
失望
忽悠
匆忙
说好
大吵大闹
可恶
小
差
好
贵
----------
不错
坏
漏水
可以
方便
免费
----------
可以
旧
坏
节约
准备
差
贵
好
----------
脏
舒服
----------
一般
热
刚好
郁闷
好
旧
不爽
好
----------
详尽
豪华
阴森
无用
值得
称赞
丰富
光鲜
----------
可以
----------
一般
慢
免费
好使
----------
良好
满意
无法
----------
熟练
----------
差
----------
完美
推荐
差
实在
相差
小
可怜
干净
陈旧
翘
好
不错
值
推荐
----------
黑店
黑店
被告
对
坏
对
伤害
建议
慎重
贵重
岂有此理
言之有物
真实
垃圾
损失
白费
真正
问题
----------
一般
黑乎乎
愚弄
建议
取消
----------
差
----------
近
新
适合
方便
对
挑剔
过分
垃圾
合适
合适
重
用处
洁净
一般
小
强
推诿
答应
一般
当然
小
慢
落后
建议
相信
----------
失望
优雅
相称
失望
----------
准时
卫生
行
卫生
脾气
好
卫生
发脾气
发脾气
明明
差
准时
----------
可惜
小
可怜
紧
无法
忍受
重
投诉
解决
难闻
尴尬
严重
值
建议
----------
快捷
好
----------
便利
旧
陈旧
差
----------
优点
新
不错
优美
缺点
对
可贵
宁静
脏
可以
浑浊
----------
大声
发疯
开玩笑
发疯
符
噪音
差
好
便宜
好
排场
适合
差
----------
差
豪华
嘈杂
差
少
一般
特色
----------
小
不如
一般
差
老实
壮观
取消
死活
不得已
可怜
对
诡异
正面
还好
快
吓人
----------
帮忙
陈旧
好
可以
肯定
后悔
----------
好
吵闹
小
热
对
建议
闷热
满意
----------
旧
差
好
无用
喜欢
----------
延迟
延迟
奖励
----------
一般
干净
噪音
贵
----------
享受
标准
----------
好
烂
生硬
简陋
催促
----------
便利
盘问
不爽
专门
快
糟糕
对
----------
差
优惠
陈旧
差
骚扰
频繁
低
了解
近
优势
快捷
推荐
建议
清除
清理
合格
----------
经济
小
难
差
干净
差
差
酒鬼
惊醒
差
五星级
好
----------
陈旧
重
斑点
免费
合作
----------
优点
实惠
免费
好吃
实在
少
地道
低
建议
重视
对
错误
----------
快捷
优秀
相差
好
靠
很脏
破洞
----------
慕名
差
一般
可以
----------
方便
近
小
方便
嘈杂
老
----------
好
小
好
----------
实在
差
干净
掉
罚款
办法
退回
清洁
干净
义务
便宜
便宜
差
----------
相信
凑合
----------
差
豪华
差
----------
严重
官僚
----------
符
标准
紧张
满意
宁可
推荐
标准
好
明明
偏差
----------
小
一般
特色
有意思
小
卫生
晕
小
建议
实在
差
建议
快乐
好
免费
快
热情
----------
差
还好
可以
----------
小
小
一般
实在
----------
少
差
小
漏水
管用
响
差
好
值得
----------
方便
----------
对
满意
全
清楚
尴尬
狭小
气愤
五星级
五星级
标准
靠
----------
少
正确
愿意
建议
陈旧
重要
差
适应
可以
----------
一般
贵
----------
不错
实在
恭维
对
反感
喧哗
制止
协调
努力
实在
嘈杂
好
长
发誓
客气
恳求
办法
行
吵
答应
制止
答应
实在
办法
对
差
义务
安全
舒适
寒心
----------
差
道谢
坏
懒
差
当然
差
安全
舒适
----------
差
不明
好
不洁
过敏
过分
同意
必要
真心
帮助
差
白金
帮助
了解
拖累
良好
名声
----------
糟糕
豪华
裂缝
坏
----------
差
豪华
----------
单调
一般
小
困难
小
可以
粗糙
不错
----------
对
满意
吵
主动
简单
差
野蛮
贵
合适
莫名其妙
同意
可以
小
一气之下
无语
坚决
有名
差
----------
out
out
差
----------
小
陈旧
----------
高级
标准
发霉
卫生
小
可怜
昏暗
免费
卫生
办法
小
掉
实在
办法
哈喇
疲惫
好
小
卫生
卫生
可以
实在
实在
差
最高
明白
差
低
标准
难以
理解
实在
疯狂
----------
糟糕
粗糙
很脏
污渍
卫生
难受
难受
不如
----------
低
方便
陈旧
噪音
干净
好
对
生硬
不理
差
急于
难
对
满意
----------
豪华
----------
差
差
实在
幽默
还行
方便
----------
适应
郁闷
快
开心
小
标准
----------
推荐
好
疑惑
好
吹嘘
好
差
黑暗
脱落
不平
掉
迟缓
礼貌
晕头转向
同意
肯定
宁可
差
好
推荐
痛心
推荐
相信
相信
欺骗
利益
无法
----------
忽悠
闷热
堂堂
----------
小
----------
相差
小
忽悠
忽悠
----------
实在
糟糕
旧
干净
奇怪
惊醒
无法
骚扰
糟糕
阴暗
可惜
重视
差
满意
建议
好
----------
----------
老
周到
热情
还好
冷漠
----------
差
到位
清洁
掉
小
吵
响
实在
差
建议
----------
差
遭遇
清楚
无奈
准备
小
柔和
强硬
急
提高
歪曲
无语
近
争执
标准
新
不错
冲突
好
帮忙
快
成功
贵
不实
对
不满
郁闷
----------
好
好
可以
----------
不错
差
提高
故意
陈旧
好
----------
可以
好
偏僻
一般
----------
可以
一般
差
----------
清洁
可以
快
亲切
抱怨
尴尬
抱歉
对
----------
差
便宜
建议
----------
好
生硬
到位
明明
没有用
相信
推荐
靠
黑店
提心吊胆
好用
好
舒服
吵
----------
破口大骂
特大
差
----------
差
便宜
不爽
可以
----------
方便
干净
奇怪
----------
实在
差
----------
差
无法
差
好
豪华
没法
呆
----------
不错
小
实在
差
全
差
建议
----------
实在
享受
可以
五彩缤纷
可以
免费
谢谢
谢谢
感谢
感谢
支持
噪音
机会
----------
可以
节约
故意
麻烦
----------
旧
时尚
准时
----------
不错
大失所望
不错
好
小
满意
肯定
污渍
好用
昏暗
头晕
生硬
靠
----------
感谢
协助
对
满意
小
标准
标准
卫生
佳
----------
小
差
不便
可恶
变相
恶意
建议
严重
----------
实在
好
方便
优点
不良
对
信用
少
----------
好
名不副实
陈旧
恐怖
----------
很脏
----------
破旧
----------
不错
差
举足轻重
失望
----------
可取
还行
----------
差
整理
好
可以
标准
小
重
关键
掉
小
掉
掉
实在
扫兴
建议
关心
灭绝
----------
吵
不如
干净
推荐
可以
----------
同意
后悔
办法
建议
----------
优点
可以
不错
缺点
帮忙
严重
投诉
严重
严重
鄙视
烂
帮忙
全
不到
严重
投诉
----------
差
差
对
气愤
----------
少
服从
受害者
好
谢谢
----------
整理
晕
----------
值得
推荐
建议
----------
吵闹
好
好
好
无语
----------
旧
可以
旧
一般
准备
值
----------
过份
----------
差
改进
----------
差
经验
惨痛
教训
----------
差
肯定
贿赂
----------
烂
烂
推荐
垃圾
----------
黄金
二星
标准
响
低档
差
宁愿
黄金
差
----------
一般
骚扰
响
对
准确
踏实
----------
欺骗
嫌疑
厉害
简单
好
办法
解决
建议
办法
发烧
感冒
恼火
面无表情
舒服
out
----------
问题
坏
卡
卡
拒绝
宁愿
勾结
相信
问题
倒闭
问题
解决
问题
难
重视
----------
宏伟
到位
----------
差
可以
新
方便
懒
可以
经验
要紧
懒
对
没错
对
办法
明码
怪
长
免费
奇怪
五星级
满意
亲切
麻烦
----------
好
好
赞
----------
不如
一般
----------
近
方便
免费
无语
低
近
愿意
无语
故障
无语
无语
----------
符
小
好
便宜
优势
----------
生气
计较
完成
郁闷
打倒
吵
难以
方便
----------
差
纯净
坏
免费
好
----------
发达
----------
差
明明
情愿
一无是处
响
没法
热
推荐
----------
不错
缺点
慢
狭窄
陈旧
可以
长
建议
----------
差
干净
----------
旧
小
----------
近
近
差
标准
轻松
差
喜欢
热
浪费
热情
----------
----------
失望
陈旧
脏
差
肯定
吸引
----------
可以
方便
可以
老
简陋
随便
----------
坏
破
无法
大声
吵
要死
走人
卡
卡
问题
行
差
----------
窒息
高兴
落后
破烂
发霉
整齐
满意
刺鼻
招待
差
麻烦
好
恐怖
得罪
够呛
感冒
对
差劲
寒冷
----------
不错
----------
旧
旧
好
干净
----------
严重
五星级
----------
爬楼
一般
恐怖
嘻嘻哈哈
----------
恶劣
坏
干净
恶心
差
失望
便宜
----------
无语
响
拖拉机
好
烂
----------
一般
不错
近
方便
----------
差
不符
蛮横
----------
可以
方便
差
解决
----------
不值
标准
消退
小
可怜
少
保准
----------
便宜
----------
生硬
实在
值
----------
差
小便
----------
值
----------
旧
高级
少
差
----------
旧
差
吵
----------
提高
污迹
污迹
舒服
差
热
----------
匪夷所思
透明
好
卡
好
----------
难以
忍受
哈哈
----------
优点
公道
缺点
差
标准
脏乱
差
噪音
刺鼻
免费
合作
----------
低价
招待
荒凉
近
小
坚决
帮忙
裂开
损坏
随口
好
好
问题
少
承诺
催促
建议
一般
可以
方便
对
投诉
奖励
可惜
损失
无法
----------
优点
缺点
凑合
差
陈旧
无法
烦琐
差
贵
建议
方便
好
----------
无法
拖拉机
少
一般
郁闷
----------
推荐
采用
采用
----------
豪华
低
最高
小
五星级
小
----------
悲哀
坏
----------
不错
方便
经济
行
----------
干净
好
一般
掉
一般
一般
----------
好
不错
----------
差劲
近
一般
----------
差
贵
----------
无法
相信
差
差
可惜
----------
不如
新
好
慢
慢
鼓动
增加
优点
漂亮
----------
干净
旧
差
烫伤
差
----------
差
好
----------
差
机会
----------
专门
无法
----------
一般
低
差
----------
友好
免费
对
改善
对
擅自
对
尊重
----------
差
臭味
坏
值得
不错
问题
差
符合
标准
建议
----------
旧
差
不到
标准
----------
小
很脏
响
----------
对
好
实在
吵
实在
差
慢
----------
现实
相差
吵
卫生
恭维
长
一般
----------
巨大
轻轻
脱落
坏
难
小
混乱
----------
恶心
好
好
好
讲究
好好
麻烦
推荐
好
----------
热情
卫生
----------
差
----------
差
差
OK
暧昧
怪异
发霉
----------
老
旧
没法
值得
夸奖
诧异
----------
行
好
----------
差劲
冰冷
热
拒绝
差
标准
符
----------
实在
好
----------
实在
恭维
漏水
不如
快捷
----------
不错
失望
坏
好
陈旧
一般
无语
低
可以
----------
好
挑剔
故意
小
低
建议
好
凑合
迅速
干净
容易
好
少
可怜
肯定
无精打采
----------
好
免费
全
烦
----------
舒服
贵
值得
赞扬
清洁
卫生
----------
一般
小
差
昏暗
----------
一般
一般
吵
新
好
慢
执着
不错
----------
噪音
噪音
无法
建议
----------
利益
不管
感冒
对
差
小
感冒
好
----------
好
担心
----------
差
热
舒服
发霉
合作
----------
当然
好
缺陷
卡
害
垃圾
差
明明
难
对
----------
小
标准
靠
多余
坏
欺诈
欺诈
建议
----------
可以
表扬
----------
一般
老
严重
----------
方便
差
慢
不足
慢
差
在乎
----------
----------
差
小
----------
差
便宜
真实
----------
差
乱七八糟
建议
取消
完善
少
建议
取消
推荐
----------
差
生硬
不到
----------
可以
便宜
一般
旧
一般
卫生
坏
坏
脾气
有礼貌
差
近
宝贵
建议
对
----------
大吉
平安
好
窄
小
标准
老老实实
小
肥胖
难
正
OK
好
对
值
推荐
----------
建议
嘈杂
安宁
----------
典型
垃圾
差
差
差
无故
恶劣
建议
----------
糟糕
肯定
频繁
建议
好好
投诉
值
推荐
----------
好
可以
标准
真是烂
----------
惊醒
好
----------
清明
高高兴兴
豪华
小
可怜
对
免费
全
全
值
旧
小
好
对
----------
经济
值
----------
行
繁华
佳丽
老
一般
----------
简陋
关键
帮忙
满意
----------
差
可以
可恨
可以
拒绝
头痛
厉害
帮忙
协调
解决
投诉
好
无语
----------
当然
贵
相差
全
实在
恼火
烂
烂
----------
对
好
失望
旧
旧
贵
值
新
----------
便宜
差劲
建议
标准
符合
实在
吵
新
旧
发黄
差
----------
满意
实在
值
热
多余
感冒
旧
实在
标准
----------
旧
小
热
吵死
----------
失望
豪华
不错
失望
差
小
不伦不类
难以
忍受
响
不休
实在
难以
抱怨
理会
抱怨
实在
无法
可以
答应
豪华
豪华
豪华
豪华
小
小
----------
小
符
----------
推荐
信任
----------
差
呆
不到
恶劣
对
恶言相向
----------
诚恳
贵
骗人
好
----------
浪费
不值
后悔
----------
差
一般
暗
可以
浪费
可以
好
信任
可以
好
----------
豪华
小
差
贵
好
小
无法
可以
----------
缺点
吵闹
吵
----------
乌合之众
害
----------
好
方便
奇怪
生气
哎
不到
哎
全
问题
建议
----------
噪音
实在
恐怖
实在
差
建议
----------
恐怖
好
----------
小
不错
谢绝
郁闷
优点
不错
可以
可惜
歧视
----------
陈旧
破旧
差
难以
混乱
平衡
新
----------
一般
一般
长
----------
便宜
旧
生气
----------
热情
推荐
喜欢
喜欢
了解
推荐
可以
清楚
可以
机动
厚道
不错
如画
推荐
最好
厚道
淳朴
----------
坏
旧
----------
承认
解决
明明
勉强
标准
快捷
----------
快
好
害
不错
----------
陈旧
干净
好
----------
小
简易
大失所望
----------
小
垃圾
可以
----------
可以
优点
小
简陋
可以
----------
对
好感
出众
简陋
豪华
晕
贵
实惠
----------
失望
好
快
可以
糟糕
卫生
小
可怜
卫生
----------
吵闹
还好
一般
合作
----------
全
小
掉
安全
关键
----------
不冷不热
办法
烫伤
感冒
----------
旧
吓
好
昏暗
好
干净
----------
差
----------
实在
差
没法
小
实在
方便
陈旧
差
----------
小
近
----------
吃惊
舒服
推荐
----------
差
差
垃圾
掉
----------
差
实在
问题
喜欢
新
理想
差
差
靠
----------
建议
取消
相信
----------
贵
近
好
好
----------
陈旧
问题
实在
差
差
----------
纯粹
破
----------
差
差
旧
后悔
----------
坚持
认可
拒绝
小
高兴
落后
不道德
对
不信任
区区
投诉
优惠
无聊
小
聪明
欺骗
仔细
良好
遭遇
必要
烦恼
----------
急死
漏水
可以
岂有此理
----------
不错
豪华
----------
近
近
好
一般
符合
标准
脏乱差
陈旧
正常
一般
热心
散漫
差
吵闹
----------
陈旧
----------
差
投诉
----------
差
差
大声
喧哗
少
吵
卫生
晕
差
不如
干净
建议
对
辜负
对
信任
----------
整洁
狭小
近
舒服
建议
小
----------
怪
混乱
还好
舒服
对
----------
实在
差
全
还好
刚好
舒服
实在
方便
长
可以
----------
雪亮
迅速
发展
值得
不便
震耳欲聋
学习
军阀
优点
新
不错
干净
清爽
老
阴险
狡诈
----------
贵
差
慢
长
便宜
快
干净
漂亮
变动
便宜
一般
便宜
----------
实在
差
小
小
好好
勉强
建议
----------
一般
标准
好
赶出
快
一般
标准
便宜
----------
明明
协调
快
无法
不幸
热
热
快
可以
方便
行
喜欢
好
玩弄
快
可以
好
好
可怜
遭遇
虚心
----------
优点
舒服
干净
可以
方便
缺点
小
难以
忍受
一般
奇怪
简陋
----------
烂
可以
合作
好
气愤
延迟
在乎
热情
少
还好
监狱
阴冷
无语
便利
发指
可以
折磨
合作
愿意
合作
费解
----------
繁华
舒服
优惠
建议
清楚
后悔
----------
差
好
陈旧
方便
苛刻
符
便宜
好
----------
便宜
贵
差
小
狭小
吵
帮忙
卡
便宜
----------
吵
专门
靠
吵
行
好
清楚
小
行
随便
----------
不错
慕名
大失所望
昏暗
狭小
恶劣
新
不错
喜欢
不得了
简约
时尚
明亮
舒服
正
喜欢
超值
优越
低廉
二话不说
新
便利
新
新
新
典型
清楚
竞争
对手
学习
好好
改善
改善
----------
发黄
改善
----------
熟悉
主动
不错
小
惊人
安静
小
脏乱差
愿意
小
少
不错
值
愉快
承诺
掉
乐园
掉
麻烦
掉
确定
掉
清洁
实在
清楚
随便
脏
正常
高价
计较
大度
实在
好
破坏
----------
旧
小
----------
方便
娱乐
方便
差
吵
骚扰
实在
隔绝
骚扰
外来
----------
参加
好
小
暗
小
----------
差
差
骚扰
----------
差
好
卫生
规范
整洁
完整
----------
问题
清楚
理解
问题
----------
旧
五星级
可以
惨不忍睹
破烂
好听
干净
整齐
低档
行
小
斑驳
可疑
考究
相信
对
了解
可怕
晦涩
关上
隐隐
怪异
满意
开心
好
小
自然
吞吃
好感
全
糟糕
可以
置之不理
实在
清楚
小
纠纷
特色
实在
方便
免费
习惯
小
后悔
好
好过
行
精美
舒服
行
五星级
真正
五星级
真正
五星级
靠
小
黑心
五星级
厚道
----------
好
便宜
简单
干净
近
可以
可以
错误
和平
好
好
靠
慢
好
干净
----------
低
陈旧
小
小
监狱
一般
----------
近
----------
卡
问题
狡辩
合法
违法
违法
限制
有效
自由
满意
问题
----------
差
清楚
----------
尴尬
无法
可以
高级
分开
不管
努力
不错
----------
有愧
一般
恐怕
标准
先进
马虎
----------
免费
实在
小
标准
还行
----------
失望
标准
奇怪
黑乎乎
----------
遭遇
长
恶心
客气
恩惠
施舍
----------
到位
----------
解放
全
完整
可以
骚扰
慢
----------
糟糕
言过其实
豪华
好
小
很脏
干净
不爽
out
out
坚持
实在
行
不管
可以
麻烦
舒服
还好
喜欢
对
喜欢
喜欢
麻烦
明白
好
黑店
对
烂
建议
烂
----------
全
差
标准
小
可怜
可以
无法
推荐
----------
优点
缺点
慢
好
吵
缺点
安静
实在
吵
置之不理
实在
小
小
----------
承诺
好不容易
解决
大错
不错
----------
忘记
好
----------
小
小
小
满意
延迟
延迟
----------
小
小
小
小
投诉
道歉
----------
好
差
懒
差
介意
顶
当然
没错
指望
对
对
实在
差
对
----------
缺乏
小
明明
卫生
建议
实在
差
失望
----------
实在
差
投诉
承认
错误
----------
满意
不错
不错
简单
标准
满意
问题
热情
不错
办法
热
----------
陈旧
推荐
----------
必要
差
----------
小
小
过份
小
精美
失望
----------
差
差
差
重要
吵
好
少
----------
好
恶心
脏了
可以
----------
不错
小
漏水
吵
差
----------
标准
陈旧
掉
破
很脏
喧闹声
过分
制止
----------
差
标准
不错
繁华
安静
小
费劲
好
清楚
准备
情愿
好
好
对
哭
打屁股
可以
道歉
礼貌
----------
吸引
不错
好
好
差
噪音
难
----------
糟糕
吸引
差
无语
小
小
舒服
清晰
没法
夸张
自然
肯定
无语
赞
疹子
好
长
小
过敏
传染
好
方便
上当
好
生气
生病
损失
----------
一般
垃圾
好
响
无法
过分
小
强
恶心
好
----------
符合
严格
简陋
晦涩
糟糕
不洁
----------
方便
可以
----------
一般
差
可以
不错
可以
----------
豪华
免费
疑问
良好
问题
问题
疑问
办法
昏倒
过分
破洞
平整
很脏
舒服
清楚
打扰
无语
必备
气愤
关键
不便
无法
----------
干净
温馨
冷冰冰
一般
吵
厚道
正宗
便宜
好吃
好
好吃
----------
平安
不错
平安
不错
失望
陈旧
一般
好
差
可以
满意
不错
差
失望
对
失望
花哨
喜欢
----------
近
冷淡
标准
挑衅
----------
建议
心痛
糟糕
----------
老
新
差
漏水
漏水
慢
----------
愉快
正
准备
办法
问题
办法
可以
办法
好
生气
可以
差
可以
可以
----------
纯粹
陈旧
----------
差
低
便宜
----------
可以
一般
吵
方便
方便
无语
----------
差
正好
好
郁闷
准备
----------
靠
标准
简陋
自然
好
可以
明明
白白
好不容易
----------
差
一般
骚扰
----------
昏暗
重
可怕
汗
无语
无语
车水马龙
喧嚣
遭遇
汗
无语
恐怖
全
帮忙
----------
好
----------
旧
小
----------
好
好
面无表情
标准
可以
好用
好
多余
可以
近
----------
差
斑点
可怕
裂缝
好
满意
可以
一般
新
行
遗憾
哎
----------
陈旧
坏掉
差
礼貌
差
----------
实在
恭维
明明
不爽
----------
气派
正面
实在
差
面无表情
----------
不错
好
好
方便
小
好
小
旧
小
热情
手巧
可以
旧
客气
哈哈
可以
说好
可以
热情
诚恳
标准
实在
----------
好
小
小
差
热
----------
豪华
好
掉
掉
自称
典型
骗子
泄露
好
好
好
繁华
----------
故意
搞鬼
质问
清楚
无语
空空
明明
清楚
吵
不得了
吵
制止
无语
----------
免费
办法
问题
----------
小
娱乐
不错
老
方便
----------
失望
建议
随便
偏狭
小
旧
清冷
暗
旧
小
邋遢
差
倨傲
主动
一般
缺少
新
差
准确
----------
差
旧
卫生
好
很脏
好
----------
理想
正
好
晕
----------
适合
恶劣
适宜
卡
成功
取消
取消
对
烦
----------
尽可能
不屑
对
卡
坚决
可以
晕
坚决
可以
坚定
坚决
坚毅
可以
取消
对
白痴
取消
无语
对
全
仔细
问题
解决
无语
----------
小
卫生
少
解决
好
小
问题
慢
虚设
----------
豪华
标准
一般
小
标准
愧对
偏僻
标准
低
----------
差
----------
实在
恭维
免费
不错
实在
不予
整理
实在
差
----------
差
中断
严重
匆忙
对
模糊
深刻
可以
热情
提倡
----------
失望
帮忙
负责
封锁
失望
走人
上当
----------
推荐
相信
不如
慢
问题
好
奇怪
实在
对
对
推荐
坏
----------
简单
小
协调
解决
问题
解决
愉快
----------
小
旧
吵
----------
差
好
差
----------
吵闹
严重
----------
难
差
好
明明
好
同意
好
一般
标准
简单
简单
----------
差
差
差
差到极点
懒
忍受
不错
干净
批准
主动
气愤
爆发
小
不错
好
好
愿意
办法
差
小
吵架
发誓
建议
推荐
受气
----------
一般
善意
吵
可以
----------
差
----------
差
好
好
主动
好
了然
不爽
好
干净
陈旧
----------
差
实在
----------
特色
问题
坏
办法
害
气愤
----------
实在
偏僻
破旧
不如
小
实在
愣是
实在
难以
肯定
好吃
----------
可怕
解决
问题
恶劣
走人
----------
色情
----------
乱哄哄
其差无比
----------
对
新鲜
愿意
机会
上当
致命
弱点
一塌糊涂
小
噪音
不管
吵
无法
安宁
可以
虚假
问题
肯定
感冒
可以
建议
清楚
----------
陈旧
没法
小
没法
害
办法
----------
老
一般
一般
----------
近
小
马马虎虎
不错
陈旧
卫生
一般
开放
吵闹
差
----------
差
适应
----------
out
信用
愿意
典型
差
----------
繁华
热情
可以
一般
差
坏
郁闷
----------
好
故意
刁难
明明
可以
逼迫
建议
取消
----------
差
标准
旧
坏
可以
标准
糟糕
免费
合作
----------
窄
特色
近
满意
差
----------
实在
恭维
可恶
靠
实在
霸道
----------
好
太过
陈旧
----------
不错
小
清楚
仔细
----------
----------
自然
恭维
干净
刺鼻
变形
关上
巨大
容易
安静
适合
杂七杂八
骚扰
好
不错
嘿嘿
单调
失望
了当
没法
麻烦
撤回
冷冰冰
问题
----------
快
鼎沸
可以
差
标准
----------
全
全
经济
----------
差
经济
----------
好
小
满意
可以
----------
差
很脏
恶心
问题
遭遇
----------
差
差
差
差
小
骚扰
创意
老
喜欢
骚扰
建议
----------
少
掉
正好
漏水
不值
----------
难
故障
漫不经心
----------
失望
气愤
小
旧
关上
无法
吵
作怪
错误
吵
实在
实在
气愤
推托
愤怒
投诉
沆瀣一气
投诉
说好
限制
失望
痛苦
垃圾
最好
噪音
----------
黑店
暗
旧
----------
好
----------
不信
差
----------
稳定
无语
----------
低
冷冰冰
好
可以
欢迎
可以
整理
昏暗
压抑
----------
好
好
偏僻
小
勉强
可以
不到
破旧
豪华
实在
----------
豪华
无语
不错
可惜
----------
近
郁闷
发火
差
快
放弃
愉快
----------
安静
适合
问题
少
少
热
舒服
好吃
----------
拖拉机
无法
骚扰
建议
取消
合作
----------
对
无法
傻眼
习惯
坏
吓
精力
对付
安置
好
冰冷
美味
推荐
行
紧
防止
无语
噪音
正
紧
不管
郁闷
不管
可以
可以
安静
可以
值得
----------
可以
理解
可以
少
----------
小
破
可以
----------
优点
方便
丰富
缺点
安全
卫生
细致
长
新
----------
清楚
死活
优惠
愕然
out
----------
吓
老
----------
符
漂亮
陈旧
破烂
----------
涉嫌
欺骗
免费
可以
欺骗
好
实在
一般
方便
少
实在
一般
慢
问题
差
out
----------
很脏
发霉
小
回绝
无语
清楚
办法
拒付
推荐
差
----------
失望
无语
----------
好
好
清楚
陈旧
方便
----------
差
明明
----------
好
干净
安静
可惜
可怕
难闻
无法
恐怖
最高级
对
凉
----------
申明
无奈
后悔
陈旧
帮忙
小
失望
高级
小
小
免费
太过
计较
单调
近
恭维
近
差
实在
----------
拼命
推荐
标准
小
好
旧
差
还好
还行
----------
一般
无法
强迫
----------
实在
不爽
五星级
----------
一般
旧
豪华
标准
豪华
扭伤
----------
发誓
差
哎
好
脾气
好
很脏
全
差
----------
好
小
一致
郁闷
名义
好
----------
懒
烫
坏
少
可怜
一般
实在
值
欣慰
积极
热情
到位
----------
改进
----------
卫生
陈旧
很脏
很脏
很脏
很脏
卫生
骚扰
讨厌
正
对
下流
好
标准
----------
好
关怀
好
----------
简单
哎
推荐
无法
----------
可以
好
行
干净
好
----------
贵
吵
好
----------
干净
小
快捷
----------
差
好吃
----------
对
失望
低
生硬
帮助
解决
问题
坏
发觉
无法
无法
解决
问题
真正
对
问题
卡
明明
答应
取消
明白
标准
快捷
----------
小
----------
差
吵
没法
可以
干净
----------
可以
象话
小心眼
----------
一般
迷路
肯定
少
低
----------
标准
恰当
很脏
行
少
机会
少
热
小
便利
新鲜
好
免费
----------
好
靠
好
噪音
好
靠
噪音
少
----------
建议
方便
新
热
便宜
不错
----------
可以
刺鼻
可以
紧凑
不错
不洁
好
----------
偏僻
喜欢
烂
不得了
卫生
肯定
到位
稳定
----------
一般
相差
正好
关上
粗心
好
小
差
快
差
----------
好
卫生
一般
贵
----------
廉价
感冒
一般
----------
推荐
注重
利益
吵
无法
无法
保证
安静
重视
可怕
协调
能力
失望
真正
利益
着想
推荐
死板
----------
大失所望
偏僻
冷淡
小
好
遭受
不错
凉
凉
少
难以
----------
恶劣
标准
混乱
靠
小
冷冰冰
建议
----------
适合
----------
答应
解除
主动
----------
不错
可以
差
----------
恐怖
取消
吵
解决
求助
浪费
----------
小
老
糟糕
感冒
差
好
----------
热情
礼貌
爱搭不理
新
----------
旧
好
一般
----------
小
新
新
旧
新
豪华
----------
较好
不错
满意
----------
实在
吵
----------
可以
情愿
狡辩
爱理不理
对
好
----------
差
卫生
差
郁闷
----------
一般
不如
小
一般
不值
差
----------
害
解决
差
小
暗
----------
值得
一般
简陋
延迟
----------
可以
方便
可以
好
好
----------
不满
问题
礼貌
象话
满意
胡乱
贵
道理
害
垃圾
象话
可以
舒服
----------
开发
好
差
不得了
随便
娱乐
可以
破
一塌糊涂
晕
----------
标准
小
可以
可以
承受
好
可以
顶
小
发觉
发觉
迷路
汗
发觉
全
爆发
无力
关心
问题
解决
热
节省
小
呆
小
专门
恶心
----------
不爽
标准
损坏
推荐
品味
----------
好
实在
差
----------
好
小
方便
喜欢
看重
行
好
慢
好
问题
坏
问题
问题
松
掉
弄坏
好
近
精神
问题
好
愣是
行
吵
高层
紧
吵
正宗
吵到
安静
对
不满
亮点
表扬
免费
方便
快
----------
顶
旧
暖意
实在
还好
旧
舒服
旧
破洞
冷冰冰
少
可以
厚
行
小
对
对
小
行
随便
紧张
低
办法
新
奇怪
无聊
乐子
新
可以
肯定
----------
不爽
冷冷
贵
帮助
热情
冰冷
当然
愉快
冰冷
正常
过分
卡
卡
响
愤怒
对
办法
道歉
对
好
无语
经验
提高
提升
重视
问题
改善
欣慰
----------
一般
标准
----------
破烂
可以
差
差
无法
好
----------
干净
不错
一般
好
可以
----------
奢华
实用
温馨
低
对
道歉
----------
高价
冷漠
----------
浩浩荡荡
缓慢
当头一棒
答应
协调
还好
通融
旧
可以
小
好
行
还好
方便
----------
标准
放心
小
一塌糊涂
坏
out
一般
推荐
----------
对
丑陋
全
可以
值
----------
便宜
脏兮兮
黑乎乎
吓人
优势
----------
胆战心惊
破旧
难
行
昏暗
统一
好
长
口渴
坏
解决
行
行
陈旧的
理解
一般
好
匆忙
推荐
了当
推荐
竞争者
掉
好
----------
豪华
可以
干净
整洁
豪华
吓
臭味
混杂
----------
不错
不错
不错
----------
恶劣
办法
强硬
恶劣
投诉
狡辩
----------
快捷
清楚
麻烦
困扰
高级
有条不紊
当然
麻烦
拒绝
高级
晕
忽悠
细心
同意
同意
拒绝
答应
给予
退回
退回
退回
长
----------
推荐
好
值得
推荐
差
----------
破
新
旧
好好
----------
严重
名不副实
豪华
小
小
差
清晰
小
强横
行
行
差
----------
可以
推荐
----------
小
实在
差
卫生
差
陈旧
卫生
污物
可以
忍受
对付
新
快
推荐
小
实在
理解
近
小
小
小
破
新
近
少
小
办法
害
建议
小
----------
旧
吵
符
----------
长
坏
错
错误
----------
后悔
不值
优点
方便
恶心
建议
取消
----------
好
旧
豪华
标准
标准
----------
低
实在
值
----------
旧
老
冷漠
----------
方便
近
方便
不满
骚扰
对
发觉
建议
----------
烂
值
斑驳
陈旧
干净
昂贵
变态
变态
不错
公道
干净
可惜
新
----------
满意
安静
差
标准
老
拒绝
请求
放弃
标准
问题
无法
标准
可以
免费
了解
可以
免费
----------
便宜
老
愧对
标准
好
差
----------
一般
侮辱
吓人
差
吵
德行
----------
误导
问题
好
旧
小
高级
嘈杂
干净
可以
快
可以
好
----------
无语
----------
吵
合理
小
重
小
实在
----------
著名
不到
无能为力
逃跑
建议
----------
一般
干净
别扭
----------
分开
方便
温和
不管
问题
解决
方便
理解
标准
----------
差
争执
抱歉
凉
实在
全
昏暗
郁闷
差
车水马龙
吵到
无法
有意思
热情
过度
少
----------
近
OK
可以
没有用
当然
问题
争论
老
震惊
难得
正好
差
实在
投诉
道歉
对
难得
可以
道歉
瑕疵
----------
烂
重
狼狈为奸
----------
差劲
吐
快
少
不理
----------
好
协助
卫生
理想
五星级
劣质
提升
一般
一般
----------
差
好
一般
----------
投诉
好
尴尬
道歉
不满
答应
优惠
对
失望
五星级
五星级
不满
----------
慢
问题
不理
卡
坏
毛病
----------
恶劣
增加
行
不管
可以
可以
自然
便宜
特色
小
传统
强
----------
好
好
差
小
陈旧
卫生
符合
标准
----------
差
发霉
贵
差
建议
----------
对
差
实在
差
后悔
后悔
方便
开发
情愿
对
大声
好不容易
郁闷
可以
急
可以
岂有此理
----------
差劲
不爽
免费
合作
----------
糟糕
零乱
陈旧
漏水
好
可以
非人
误导
----------
好
不便
没法
一般
可以
----------
经济
繁华
好
清爽
干净
卫生
平庸
响
失望
可以
保证
漏水
严重
----------
乐园
娱乐
享受
无语
----------
旧
----------
好
阴暗
失望
可以
----------
不错
实在
陈旧
快
熟练
连贯
磨损
坚持
少
优点
方便
问题
----------
少
特色
分开
----------
旧
差
----------
对
臭美
美女
违章
小
一体化
愣头愣脑
热心
可以
菜鸟
----------
哈哈
老
老
一般
美女
哎
有意思
绿色
齐全
好
错
爱理不理
郁闷
老
了不起
欺负
好
热心
礼貌
对
受气
气得
----------
不足
差
小
偷窃
全
遭受
小
经济
精神
损失
窃贼
差
安全
威胁
对
疑惑
对
无法
满意
对
高层
气愤
糟糕
糟糕
----------
糟糕
无法
承诺
近
差
顶
闪烁
----------
雄伟
小
累
分开
改善
坏
热情
愉快
投诉
严厉
----------
好
旧
好
可以
慢
凉
----------
突发
恶劣
道歉
建议
差
吵
很脏
----------
忍受
长
好
不错
卫生
安全
问题
重要
----------
一般
旧
心疼
----------
陈旧
一般
帮助
靠
丰富
----------
诈骗
差
差
热
差
好
合理
负责
愿意
----------
差
好
----------
一般
过分
一般
好
----------
出错
明明
好
低
错误
----------
旧
失望
贵
----------
一般
好
帮忙
帮忙
擅自
帮忙
气愤
质问
振振有词
值钱
----------
小
标准
值
贵
糟糕
不信
可以
无语
温暖
建议
热
干净
脏兮兮
简单
----------
吵
吵
办法
----------
简单
差
小
卫生
好
----------
允许
对
义务
同意
清楚
质问
承认
错误
损失
保密
投诉
必要
办法
好
办法
----------
好
慢
急
奇怪
可以
取消
低
优惠
取消
----------
差
差
方便
一般
----------
旧
差
----------
建议
建议
取消
烂
财产
安全
保证
顶
利益
侵害
经验
----------
标准
好
上当
没法
满意
----------
伤心
差
小
黑暗
忽悠
----------
卫生
一般
----------
卫生
一般
掉
污渍
小
匪夷所思
全
夸大
了解
建议
适当
对
信任
----------
旧
好
标准
可以
差
----------
好
旧
发展
----------
失望
失望
失望
破旧
难以
担心
道歉
莫明奇妙
冷笑
承认
破
值得
取消
冤枉
舒服
----------
方便
符
舒服
可以
----------
对
差
不值
相差
最好
----------
难
建议
废除
白金
----------
好
发霉
坏
out
弄坏
投诉
吵
差
一塌糊涂
吵
差
----------
冷冰冰
贵
不如
----------
方便
少
快
对
赞
改进
----------
遗憾
热
热
还好
感冒
坏
懒
实在
难吃
可以
实在
旧
烂
快
一般
----------
实在
破
差
礼貌
----------
全
差
好
----------
破
推荐
破
差
坏
差
差
差
推荐
虚假
陌生
对
投诉
可以
理解
哈哈
----------
不错
不错
吵
小
五星级
----------
喜欢
新
差
小
虫子
仔细
礼貌
好
热
建议
好好
道理
----------
好
烂
好
差
差
小
好
吵
差
免费
----------
狭窄
简陋
不错
争执
实在
小
----------
最好
滥
豪华
吓
死人
满意
----------
优点
缺点
好
乱哄哄
好
----------
好
满意
误导
差
诚恳
愿意
免费
合作
----------
可以
差
坚决
----------
坏
老大
坚持
----------
少
差
介意
介意
差
优点
----------
舒适
现实
残酷
问题
好不容易
对
免费
生硬
鲜明
美好
一成不变
好
办法
----------
难以
相信
重点
推荐
黑乎乎
斑点
污迹
小
舒服
好
标准
合口味
和善
冷若冰霜
----------
差
贵
小
实在
无语
----------
一般
建议
----------
近
热情
熟练
礼貌
不爽
----------
小
差
堵塞
还好
干净
----------
全
洁净
放心
好
----------
安静
无语
凄惨
无语
----------
一般
无法
汗
舒服
无语
称赞
----------
好
臭味
臭味
掉
一般
----------
乱哄哄
其差无比
----------
重
刚好
----------
标准
差
陈旧
建议
老
改善
----------
好
难闻
吵
行
难
----------
差
五星级
经济
小
小
快
卫生
很脏
----------
失望
后悔
清楚
可以
----------
差
差
符合
标准
----------
快
快
好
可以
呆住
全
不错
骗人
臭味
黄
准时
呆住
小
相信
黑店
硬实
肯定
正
面目可憎
实在
文明
投诉
失望
投诉
投诉
快
了解
坏
公道
可以
全
闻名
烂
好好
白白
----------
差
好
差
差
方便
方便
快
差
好
差
差
方便
方便
快
----------
差
噪音
好
偏小
快
----------
豪华
标准
好
豪华
----------
低
糟糕
小
一般
难吃
一般
----------
烂
吵
办法
准备
享受
享受
神经质
好
慢
乱窜
不得了
忘记
好不容易
圈套
可乐
免费
不错
可乐
坚持
舒服
主动
让步
取消
----------
差
差
推荐
无语
免费
合作
----------
差劲
好
贵
----------
出错
----------
差
差
差
小
吵
办法
可以
郁闷
无语
对
抱歉
不错
改进
好
----------
差
差
清晰
差
吵
吵
无法
----------
问题
问题
原谅
问题
----------
对
经济
相称
滔滔不绝
暗示
好不容易
准备
倒霉
问题
同意
简陋
良心
中毒
办法
难
倒霉
----------
一般
便宜
问题
问题
溅出
老大
倾斜
差
方便
----------
缺少
好
小
热情
----------
旧
差
吵
----------
差
差
痛苦
特色
好
----------
强
----------
差
吵
干净
----------
干净
方便
近
好
----------
好看
----------
差
----------
差
差
坏
近
实在
差
冰冷
差
----------
差
----------
高级
标准
无语
问题
高兴
无语
行
----------
实在
对
气愤
关上
可以
减少
清楚
小
小
OUT
少
莫须有
罪名
坚持
协调
参加
丢失
损失
小
问题
贵
解决
问题
实在
担忧
慎重
马虎
哑巴
推荐
快捷
快捷
好
美味
可口
----------
一般
实在
问题
帮忙
长
新
实在
翘
差
可以
----------
优点
小
低
压抑
旧
发黄
办法
热情
还好
问题
锻炼
脾气
----------
差
一般
差
推荐
----------
经济
窝心
经验
心软
心疼
----------
失望
经济
经济
小
卫生
实在
小气
经济
可以
实在
对
强
----------
简单
可以
满意
信用
问题
忍受
差
----------
全
差
感慨
卫生
问题
好好
----------
不错
安静
吵
差
坏
答应
靠
----------
准备
坏
质问
恶劣
无动于衷
办法
热
僵持
奇怪
满足
冷冰冰
伤害
道歉
少
老
建议
慎重
合作
恭维
深切
真正
----------
温馨
温馨
还好
一般
实在
小
正面
正面
完好
浪费
不错
糟糕
----------
五星级
零星级
----------
差
----------
好
热
容忍
错过
让步
遗憾
----------
懒
差
免费
无语
取消
无语
无语
无语
无语
无语
差
无语
好
无语
相信
无语
上当
无语
骚扰
----------
差
漏水
很脏
旧
----------
经济
----------
小
对
好
好
气死
好
好
破
没法
建议
不错
慢
最高
夸张
近
良心
坏
宁可
全
----------
实在
恭维
惊愕
----------
好
坏
小
折磨
对
满意
对
不满意
好好
相信
郁闷
伤心
----------
好
卫生
担心
对
合理
指责
清楚
----------
经济
简单
可以
可以
坚决
无奈
参加
繁重
实在
经济
可以
方便
可以
苛刻
过分
全
全
礼貌
僵化
----------
差
严重
标准
差
麻烦
----------
优势
一般
----------
一般
简陋
----------
差
陈旧
----------
差
坏
快
建议
差
----------
差
建议
----------
经济
一般
方便
----------
小
简单
无法
气愤
好
近
茫然
无辜
半死
计较
差
----------
差
对
信任
----------
烂
小
超出
卫生
晕
----------
旧
破
小
小
噪音
吵到
实在
慢
差
可以
值
----------
差
松松垮垮
快捷
经验
好
问题
错
----------
差
不足
----------
小
不幸
老
好吃
小
卫生
旧
建议
----------
不错
方便
差
----------
差
傻子
吵闹
上当
支持
----------
近
艰难
旧
清洁
开放
上当
可以
----------
小
无法
帮忙
坚持
热
热
热
可以
----------
滥
行
----------
勉强
----------
小
轻易
擅自
贵重
相信
除害
真诚
道歉
损失
黑店
----------
建议
行
行
低
理解
新
投诉
----------
舒服
怪异
舒服
怪异
压抑
暗
----------
骚扰
骚扰
厉害
骚扰
佩服
----------
实在
小
一般
值得
称赞
不错
好
----------
没完没了
骚扰
恭维
莫名其妙
----------
豪华
小
对
对
愤怒
投诉
道歉
免费
可以
免费
靠
当然
在乎
----------
豪华
垃圾
陈旧
差
清晰
符
小
明明
可以
德行
正常
差劲
质问
差劲
合作
投诉
对
对
信心
----------
靠
频繁
可以
答应
快
好
实在
可恶
----------
小
陈旧
低档
差
厚
作呕
便宜
自然
便宜
对
满意
----------
差
对
爱搭不理
----------
好
忍受
行
稳定
搪塞
鄙视
----------
佳
好
推荐
----------
不错
安静
噪音
实在
抗议
不三不四
----------
投诉
好
恶劣
建议
----------
好
高级
郁闷
晕
免费
----------
窝囊
郁闷
损坏
透明
弄坏
野蛮
走人
靠
无语
小
靠
愿意
没事
无语
近
郁闷
意欲
----------
陈旧
嘈杂
好
----------
方便
五星级
不到
标准
小
快捷
快捷
差
正好
地震
近
可以
对
小
脾气
好
----------
小
臭味
可圈可点
----------
旧
一般
古色古香
方便
近
----------
恶劣
垃圾
----------
同意
气死人
能力
差
佳
礼貌
方便
----------
新
一星
办法
----------
好
----------
好
家伙
掉
热
全
便宜
好
强
符合
现实
----------
差
可以
推荐
方便
----------
差
难闻
复杂
脏乱差
----------
实在
小
建议
----------
不错
差
问题
修理
难
贵
少
少
可怜
发毛
可爱
----------
担心
好
失望
干净
冷淡
缺点
问题
办法
可以
失望
最好
好
----------
失望
----------
差
便宜
方便
建议
免费
合作
----------
值
差
符合
对
差
帮助
失望
建议
----------
差
陈旧
嘈杂
低
无法
差
差
差
免费
建议
合作
声誉
----------
嘈杂
适合
好
慢
心急
----------
建议
实在
好
娱乐
严格
近
重要
差
out
免费
重视
标准
好
明确
满意
真心
建议
小
高新
方便
----------
发霉
难
礼貌
主动
不明
----------
对
豪华
标准
不错
噪音
行
没事
吵
吵
一般
难
一般
差
明明
说好
不理
生气
质问
保证
肯定
可以
够呛
投诉
明白
胡扯
故障
错
错
答应
投诉
错
一般
可以
差
好
难
差
改进
慢
对
荒凉
难
----------
对
差
免费
相信
极端
恶劣
对
极端
信任
尊重
伤害
投诉
重视
承诺
对
中断
合作
可以
庆幸
仔细
作假
对
----------
阴森森
无语
建议
喜欢
矮
一塌糊涂
建议
透明
建议
喜欢
坏
修理
建议
喜欢
标准
汗颜
无语
适合
无语
----------
不错
舒服
小
小
困难
陈旧
----------
差
肯定
建议
五星级
标准
标准
旧
掉
掉
一般
可以
差
好
建议
----------
不错
差
差
吵
卫生
免费
差
好
免费
健康
----------
吵
好
----------
差
小
差
小
无法
获得
良好
全
集中
近
----------
帮助
情愿
卫生
马虎
对
值
----------
堂堂
符合
----------
热情
全
一般
陈旧
卫生
污渍
舒服
好
----------
脏了
吐
污垢
生锈
清洁
----------
差
坏
无语
坏
关上
舒服
----------
差
值
坏
坏
修理
坏
修理
坏
好
开发
拒绝
随便
投诉
办法
求助
凉
办法
凉
凉
信任
好
白金
明白
贵
失望
绝望
----------
气派
一般
小
当然
旧
免费
实在
----------
方便
方便
噪音
正好
全
----------
急于
害
无法
----------
----------
差
近
差
近
二星
----------
差
实在
行
失误
不便
理直气壮
吵
惨不忍睹
远离
好
----------
无法
差
气死
免费
合作
----------
好感
全
愚蠢
建议
开心
----------
规范
污点
----------
对
对
老
失望
对
老
美好
憧憬
改进
好
安静
关上
对
反感
好
对
洁净
有味
贵
对
失望
----------
陈旧
卫生
差
价高
----------
坏
气愤
晕
低沉
解决
自称
道歉
差
----------
小
差
近
严重
干扰
还好
行
小
热
不错
----------
推荐
好
厉害
----------
破
差
----------
老牌
旧
值
慢
----------
一清二楚
无法
好
好
疑问
经济
----------
对
实在
值得
偏僻
优惠
主动
可惜
危险
方便
实在
可以
免费
骚扰
----------
不错
陈旧
小
值
肯定
----------
糟糕
心有余悸
火灾
疑问
问题
----------
老
老
陈旧
建议
肯定
----------
晚娘
小
吐
----------
好
----------
差
理解
差
小
低
垃圾
差
好
晕
谴责
坚决
可以
----------
老
新
冷冰冰
差
吵
没法
少
小
便宜
----------
实在
失望
生病
----------
差
堂堂
一般
小
不如
垃圾
失望
----------
建议
窝火
----------
投诉
吵到
干净
可以
舒服
丑
新
好
小
好
好吃
好
好
干净
好
难
少
马马虎虎
建议
----------
清洁
忘记
漏水
免费
当然
错误
一般
----------
新
不错
喜欢
有福
抱怨
差
靠
少
失手
最好
好
干净
温暖
愿意
正式
正规
----------
不错
少
----------
一般
----------
可惜
小
可怜
小
小
可取
经济
高级
实在
不值
----------
好
小
难闻
臭气
慎重
----------
陈旧
合理
方便
冷淡
----------
好好
上上
扑克脸
旧
有用
新
改进
----------
符合
标准
缺点
免费
无法
免费
合作
----------
豪华
豪华
小
差
贵
小
变相
对
欺诈
----------
不错
努力
----------
长
失望
遭遇
简单
严重
走人
教训
对
臭气熏天
旧
无语
----------
差
缺乏
必要
差
卫生
担心
嘈杂
大声
喧哗
无法
了解
帮助
乐意
还好
好
不满
帮助
----------
合作
好
推荐
不如
相信
推荐
值得
----------
经济
小
干扰
陈旧
斑驳
简陋
可以
勉强
冷淡
不错
问题
享受
好
方便
----------
肯定
小气
长
肆无忌惮
手忙脚乱
理会
麻烦
岂有此理
----------
对
不爽
无视
卡
安静
安静
毛骨悚然
旧
废弃
绿色
坏
模糊
小
简陋
好
舒服
崩溃
黄
很脏
好
好
好
好
坏
不爽
火大
质问
对
对
失望
对
不满
调和
对
明白
照本宣科
清楚
对
明白
对
当然
当然
少
对
好
肯定
好
好
问题
正常
好
好
好
好
问题
过分
小
明明
质疑
拜托
过分
正常
二星
好
老
陈旧
阴森
恶劣
差
低
崩溃
忘记
----------
差
旧
好
少
难
----------
差
碰撞
斗争
窄
昏暗
亮堂
掉
经济
容易
还好
干净
陈旧
不错
快
挑衅
行礼
帮忙
方便
好
好吃
----------
差
一清二楚
问题
----------
气派
简陋
陈旧
卫生
一般
少
----------
失望
黑咕隆咚
破旧
少
可怜
严重
晕
可以
----------
差
很脏
可以
差
好用
确定
问题
好用
坏
小
建议
取消
害
----------
差
旧
好
近
近
免费
----------
可以
不错
好
投诉
气愤
理直气壮
无语
差
不便
----------
有效
解决
全力
无可厚非
实在
无法
忍受
新
近
解决
正规
蛮横
实在
对
震惊
真正
问题
问题
对
尊重
对
侮辱
息事宁人
出尔反尔
可以
行
强硬
满足
无法
劝阻
真诚
对
建议
推荐
遭受
折磨
贵
声誉
缺乏
实在
赞同
承认
给予
欺骗
高层
好好
好好
明明
可以
感谢
贵
尊重
规范
严谨
承认
尊重
指责
尊重
真诚
贵
贵
----------
一般
奇怪
近
污渍
少
吸引
损失
差
----------
骗子
忽悠
骗子
----------
无语
实在
烂
垃圾
好使
故障
吐
响
无语
气死
无语
无语
无语
无语
无语
----------
贵
乏善可陈
好
好
不如
委屈
廉价
可以
慢
还好
近
----------
卫生
差
----------
好
行
暗
----------
好
娱乐
方便
夸张
可以
可以
重
安全
----------
一般
贵
差
热
肯定
----------
好
差
典型
错
合作
合作
相信
成功
道理
----------
无法
方便
斑驳
方便
----------
----------
可以
恶心
慢
小
实在
差劲
建议
慎重
----------
优点
繁华
友好
缺点
靠
吵
好
----------
快
方便
不错
表扬
满意
标准
发觉
长
优点
----------
差
不便
小
标准
差
好
全
失望
----------
偏僻
好
夸张
----------
可以
吵
好
好
长
费劲
新
对
发誓
不舒服
糟透
----------
还行
不爽
让步
郁闷
好
----------
满意
旧
脏
坏
协助
对
好
明白
欺骗
恶劣
相信
能力
到位
推荐
节约
----------
推荐
近
正
可以
可以
可以
损失
可以
可以
办法
没法
可以
道歉
顶
实在
无法
抑制
大声
喝斥
好
在意
实在
气愤
对
明明
----------
满意
宁可
差
明明
心寒
气愤
对
赶走
震惊
建议
----------
好
靠
----------
主动
可恶
老
快
气疯
一般
脏
少
清洁
慢
坏
安静
勤奋
吵
无语
可恶
out
好
好
弄坏
主动
满意
满意
实在
恶心
吐
快
仔细
便宜
便宜
----------
差
----------
一般
对
熟悉
对
强
----------
实在
符
实在
难
热
凉
凉
严重
推荐
----------
开通
----------
不到
标准
道歉
有意
刁难
生气
----------
----------
擅自
愉快
----------
机会
----------
差
无法
----------
成功
气死
投诉
满意
答应
给予
免费
便宜
少
凑合
近
方便
可以
少
问题
凑合
不错
----------
差
差
差
差
差
差
差
差
发指
----------
差
窄
容易
陈旧
建议
上当
----------
同意
正确
烂
差
差
差
----------
误导
全
好好
感谢
----------
对
失望
便宜
好
可以
好
好
小
建议
好
便宜
----------
实在
差
全
恶劣
全
慢
差
值
吵
----------
吵
吵死
不错
吸引力
旧
一般
----------
错
可取
落后
陈旧
可以
混杂
可以
全
靠
问题
建议
清除
热
很脏
旧
新
问题
重要
正
小
全
建议
值得
表扬
快
投诉
问题
解决
----------
小
失望
好
干净
整洁
不错
全面
方便
很脏
低
卫生
好
建议
----------
小
好
好
很脏
坏
好
喜欢
整理
质问
好
质问
----------
旧
差
值
----------
卫生
差
堵塞
好
舒服
方便
----------
差
无动于衷
投诉
虚设
提高
----------
可以
问题
一般
差
卡
卡
仔细
----------
小
值得
推荐
----------
吵
吵
好
----------
一般
陈旧
问题
可以
----------
实在
行
寒碜
实在
贵
忽悠
----------
投诉
----------
陈旧
好
文明
滑稽
----------
诱惑
失望
精致
卫生
可以
好
可以
噪音
眼花缭乱
透明
浪费
好
差
害
感冒
感冒
正
新
----------
不到
一般
标准
礼貌
----------
贵
没有用
安全
----------
取消
不错
多余
必要
专门
----------
卫生
差
差
安全
----------
吸引
----------
小
建议
推荐
----------
坚持
私自
可笑
卡
毛病
好
旧
小
----------
骗人
差
极端
恶劣
----------
值
老
小
一塌糊涂
好
难
正规
不错
值得
称道
----------
失望
小
小
一般
可以
近
便宜
肯定
----------
烂
阴暗
可以
推荐
----------
不错
好
方便
缺点
小
差
不爽
特大
差
走人
好
肯定
----------
实在
差
----------
失望
经济
小
陈旧
和善
呆板
僵硬
----------
小
合理
少
贵
五星级
差
----------
差
顺畅
爱理不理
卫生
一般
----------
方便
气派
差
莫名其妙
----------
失望
小
差
机会
小
可乐
凉
----------
好
实在
无理
----------
小
窄
难闻
对
失望
----------
可以
免费
合作
----------
不错
好
----------
一般
可以
虫子
----------
整理
好
草草
皱巴巴
实在
勉强
黑店
对
认真
必要
----------
问题
明明
好不容易
豪华
答应
豪华
差
好
建议
----------
旧
噪音
关上
头晕
吵
差
----------
不到
安静
近
问题
严重
吵到
好
干净
安静
新
问题
吵
舒服
忍受
响
办法
主动
办法
好
吵闹
实在
舒服
----------
豪华
好
分割
拥挤
简陋
热
无理
喜欢
可以
办法
取消
完成
办法
黑店
谢谢
明白
值得
开心
建议
矮
旧
----------
实在
差
好
无语
好
----------
差
实在
无法
贵
----------
一般
可以
差
老
满意
安全
建议
有名
----------
很脏
干净
----------
便宜
小
发觉
----------
差
差
大闹
保密
好
放心
----------
典型
缺乏
责任心
混乱
坏
损坏
----------
便宜
干净
推荐
失望
----------
旧
一般
五星级
实在
对
准备
好
理直气壮
实在
舒服
可以
一般
可以
值得
称道
肯定
小
----------
一般
一般
----------
差
旧
----------
刚好
妈的
破
破
便宜
重
----------
不错
好
吵
----------
实在
值
后悔
贵
鄙视
----------
吵闹
合理
----------
新
标准
清晰
可以
糟糕
低档
掉
劣质
低档
很脏
划痕
对
容易
新
偷工减料
原谅
容易
难
难
劣质
沉重
阴暗
黑洞洞
阴森
恐怖
高档
坏
松松垮垮
坏
劣质
肮脏
污物
整理
体贴
体贴
忘记
糟糕
新鲜
佩服
勇气
高价
可以
建议
新
厚道
傻子
罗唆
喜欢
----------
热情
标准
合理
投诉
差
----------
投诉
机会
垃圾
老
车水马龙
好
踏实
靠
靠
吵
老
靠
大声
喧哗
差
好
----------
差
无法
简易
无法
忍受
一般
负责
负责
很脏
倒胃口
----------
靠
正
无法
----------
差
免费
----------
值得
称赞
抱歉
值得
好
差
办法
肯定
犯人
安静
符
投诉
指望
单薄
热
少
慢
推荐
实在
差
----------
好
好
----------
近
值得
无法
干净
虚设
紧
胆小
慎重
踏实
承诺
免费
好
行
----------
隐蔽
便宜
二手
对
爱理不理
不错
合理
----------
便利
标准
绿色
----------
建议
合作
勉强
不便
污渍
容忍
小
虫子
正好
办法
保证
----------
郁闷
----------
标准
----------
可以
好
损失
----------
掉
修理
好
请求
修理
好
无奈
佳
解决
大便
----------
难
小
一般
掉
斑驳
舒服
难
----------
还好
高级
标准
怪
卫生
差
旧
----------
----------
推荐
郁闷
好
不爽
坏掉
冷冷
小
干净
一般
相差
恶心
好用
承诺
问题
坏
没法
不爽
差
差
严重
----------
差
欢迎
差
贵
差
----------
推荐
靠
安静
刺耳
噪音
差
----------
实在
建议
贵
差
差
----------
掉
烂
----------
喜欢
差
好
难
小
坚决
同意
混杂
奇怪
骚扰
陈旧
刚好
清楚
好
顶
实在
优点
安静
----------
烂
差
好
吓
哎
恐怖
差
差
差
----------
差
骚扰
满意
差
----------
贵
惊人
开放
难
恶心
----------
偏僻
麻烦
帮忙
可以
无能为力
勉强
当然
对
差
受气
合理
----------
差劲
----------
好
大失所望
小
干净
齐全
迟钝
一般
差
推荐
----------
一般
差
好
好
----------
失望
正常
享受
凑合
方便
----------
好
对
质疑
对
卡
天才
可以
可以
着急
自然
对
气愤
差
提高
可以
提高
----------
差
破旧
小
简陋
----------
实在
差
低
坏
发霉
差
一塌糊涂
可以
----------
不错
干净
不足
好
少
免费
热情
礼貌
----------
相差
奇怪
差
----------
缺点
慢
新
快
方便
差
优点
不错
----------
明确
失望
一般
陈旧
简陋
差
----------
名不副实
巨大
开放
一般
勇气
虚设
发霉
不爽
帮助
----------
豪华
陈旧
臭味
值
害
对
骚扰
可以
差
----------
一般
----------
差
破烂不堪
满意
----------
推荐
最高
教训
----------
小
吵
卫生
干净
低
肯定
好
小
----------
担心
倒霉
麻烦
提高
----------
好
一般
一般
响
污渍
掉
好
----------
简陋
混乱
可以
理解
out
问题
取消
害
重视
可取
不错
礼貌
可惜
----------
差
贵
----------
差
差
好
差
----------
差
舒服
一致
坚决
----------
干净
惊喜
近
散落
正
好好
干净
走人
当然
恶臭
明白
明智
恶臭
恶臭
难
迷迷糊糊
好不容易
走人
天堂
一般
----------
差
免费
取消
小
急
好用
解决
办法
可以
道歉
对
免费
对
免费
同意
答应
对
了解
期望
对
满意
遭遇
对
失望
告诫
对
负责
----------
一般
旧
差
----------
差
无法
确定
臭脸
准备
吵架
骚扰
频繁
骚扰
长
坏
主动
修理
----------
旧
安静
小
惊喜
还好
----------
高兴
好
旧
旧
吓人
----------
差
差
推荐
----------
干净
简陋
少
慢
卫生
问题
----------
错
陈旧
一般
极小
好
小
少
差
摇晃
过分
----------
公正
明明
好
OK
公正
黄金
好
颠簸
相差
----------
可以
不错
旧
干净
----------
佳
方便
方便
可以
老
清洁
匆忙
用心
低
游荡
恐怖
卫生
可以
差
少
可以
----------
陈旧
死气沉沉
----------
优势
黄金
半死
调皮
----------
差
冷淡
亲切
可怕
办法
建议
----------
恭维
吵
半死
免费
合作
----------
小
免费
很脏
干净
----------
热情
引领
容易
全
----------
拥挤
小
容忍
方便
----------
极端
蛮横
无礼
准备
黄金
投诉
岂有此理
可以
----------
方便
----------
不错
整理
差
陈旧
对
----------
差
全
破
坏
保证
安全
一般
安静
方便
----------
恶劣
好
----------
差
差
大声
恶心
简单
----------
差劲
低
----------
暖意
破旧
----------
坏
被告
明白
堂堂
一流
气愤
无奈
无语
----------
差
小
差
发誓
郁闷
----------
脏兮兮
陈旧
卫生
差
小
----------
差
满意
免费
卫生
小
干净
恶心
粗糙
可以
惨不忍睹
好不容易
小
好
奇怪
害
疹子
干净
过敏
英明
对
----------
难得
糟糕
不理
投诉
坏
狡辩
恶劣
解决
问题
清理
保证
卫生
走人
差
廉价
----------
熟悉
旧
差
差
小
差
郁闷
重要
差
差
恶劣
浪费
清楚
实在
相信
宝贵
财富
宝贵
财富
----------
一般
懒
新
方便
失望
吐
快
习惯
杂草
豪华
豪华
吵
热
热
全
吵
热
长
眼泪
----------
破
旧
舒服
没法
烂
好
----------
差
旧
好
----------
实在
对
投诉
有理
节约
----------
近
问题
----------
差
一般
卫生
吵
难受
差
对
严格
----------
短
OK
短
----------
恶劣
昏暗
保证
----------
娱乐
方便
小
差
少
好吃
小
掉
好
对
失望
----------
好
差
差
解决
问题
----------
重
标准
小
办法
----------
严重
漏水
发霉
脱落
好
吵
全力
推荐
慢
主动
对
全
对
失望
----------
好
方便
小
小
麻烦
手艺
不错
快捷
沾染
----------
不错
失望
一般
差
害
冷冰冰
实在
差劲
----------
差
便宜
建议
高级
小
陈旧
噪音
----------
差
坏
害
莫名其妙
靠
破
差
要死
糟糕
----------
可以
一般
重
优势
----------
便宜
旧
小
----------
差
暗淡
无法
僵化
老
辞职
建议
----------
一般
满意
干净
零星
差
提高
----------
破
差
惨不忍睹
----------
差
加剧
简陋
恶劣
巨大
可以
----------
明明
关键
问题
仔细
问题
靠
吵
行
明码
极端
舒服
情愿
----------
狭小
简陋
好
后悔
----------
可以
恶劣
万不得已
----------
自由
刺鼻
快
豪华
拒绝
主动
豪华
可以
便宜
可以
不错
----------
小
简单
差
可以
安全
----------
后悔
陈旧
好
便宜
推荐
----------
差
小
到位
吵
便宜
----------
烦
好
符合
----------
陈旧
缺少
发黄
对
----------
好
明明
恼火
明明
过分
豪华
乱哄哄
吵
好
靠
近
莫名其妙
差
简陋
陈旧
难
很脏
免费
好
----------
好
不错
旧
重
抱怨
发火
好
好
失去
好
慢
浪费
差
可以
差
----------
差
旧
简陋
当然
办法
强
----------
全
问题
标准
五星级
五星级
----------
一般
差
痛苦
走人
----------
行
无语
差
----------
漏水
发霉
象话
----------
呕吐
在意
严重
实在
行
好
帮忙
办法
严重
确定
在意
可以
肯定
卫生
问题
可以
重视
----------
一般
----------
噪音
方便
免费
----------
差
建议
推荐
建议
----------
后悔
空空
可以
好
----------
差
可以
----------
烦
----------
好
靠
靠
好
差
同意
----------
约定
狡辩
愿意
改进
----------
差
简单
陈旧
重
差
简单
杂物
推荐
对
对
对
实在
恭维
卫生
差
不雅观
拼命
拼命
仔细
否定
小
开发
满意
破碎
萧条
寒心
享受
奇怪
喜欢
偏激
小
小
后悔
----------
旧
新
新
旧
不错
对
----------
一般
一般
可以
----------
二星
少
----------
优点
便利
缺点
符合
小
漂亮
优势
符
近
好
少
好
----------
深刻
满意
推荐
不爽
小
----------
小
符合
标准
行
勉强
一致
差劲
差
差
糟糕
建议
----------
不善
差
建议
重
新
解决
问题
新
帮忙
差
打扰
差
清楚
烦人
吵
----------
阴影
贵
一塌糊涂
----------
标准
陈旧
清洁
热
快
最低
正面
问题
对
好
缺乏
便宜
----------
长
窄
小
干净
一般
好
小
好
对
方便
----------
不错
----------
好
可以
好吃
小
少
方便
标准
难
问题
准备
免费
小
容易
免费
----------
不错
失望
慢
生硬
----------
差
低
低
噪音
破旧
少
少
建议
实惠
----------
问题
吵
虫子
----------
卫生
差
小
建议
便宜
----------
小
一般
免费
合作
----------
低
缺点
卫生
好
好
好
----------
不错
方便
虚设
好
对
爱理不理
一般
慢
----------
肯定
陈旧
重
好
----------
差
高级
老
乱七八糟
马马虎虎
特色
方便
满意
混乱
正好
五星级
害
劳累
大量
理解
合理
问题
修理
好
坏
郁闷
损坏
无法
修理
安全
问题
真实
理解
厉害
----------
低
少
不爽
----------
全
经验
差
无语
好
好
好
声誉
免费
标准
整理
好
无语
道理
骚扰
回绝
掉
无语
差劲
标准
肮脏
可以
差劲
破坏
一般
吸引
亲切
----------
失望
慢
----------
近
建议
标准
标准
马马虎虎
不错
小
模糊
正
对
吵
烂
发霉
不足
正常
安全
好
----------
实在
问题
实在
旧
小
小
正好
经典
顶
准备
关键
好
客气
准备
小
小
正好
佩服
真正
无法
----------
好
大失所望
破
很脏
障碍
难
困难
大声
昏倒
卫生
马虎
夸张
全
垃圾
礼貌
out
慢
了解
夸张
失望
----------
还行
没法
----------
差
----------
一般
小
差
----------
实在
干净
----------
近
一般
免费
方便
----------
廉价
肮脏
热
方便
糟糕
----------
标准
晕
慢
值
差
----------
标准
无语
差
----------
差
卫生
差
乱七八糟
建议
取消
----------
偏僻
实在
好
卫生
干净
差
慢
----------
噪音
锻炼
逃跑
----------
一般
可以
----------
好
乐园
标准
满意
忐忑不安
近
华美
近
热情
莫名其妙
惊吓
臭脸
不爽
奇妙
当然
陈旧
不管
坏
慢
好
修理
凉
安分
卫生
好
建议
正常
贵
----------
小
一般
差
----------
理想
清楚
----------
免费
禁止
可以
无奈
疑问
深更半夜
值得
表扬
熟悉
----------
吵
小
小
还好
免费
卫生
一般
----------
差
投诉
----------
好
失望
小
简单
陈旧
不错
差
明明
可以
----------
小
方便
----------
不错
方便
差
烫
----------
OK
生气
投诉
心寒
建议
----------
差
一清二楚
差劲
建议
----------
好
可以
便宜
可以
好
逆向
少
对
差
吵
刺耳
卫生
----------
破
慢
糊涂
慢
难吃
要死
好吃
无语
----------
喜欢
相差
冷漠
生硬
害
上上
取消
强硬
小
乌烟瘴气
聪明
一般
温馨
贵
无语
----------
适合
真实
遗憾
----------
差
实在
行
行
礼貌
解决
问题
满意
答应
没法
----------
担心
好
满意
好
好
----------
绝望
无法
烂
缺少
竞争
----------
好
----------
开心
可乐
污染
惊讶
当然
急
恶心
相信
简单
好好
无法
容忍
简单
----------
投诉
打架
投诉
免费
值
缺少
清洁
迟缓
明白
----------
缺点
狭小
干净
一般
慢
----------
烦
无法
----------
低
愤怒
急切
无奈
无动于衷
卫生
小
小
合理
严重
符
方便
----------
豪华
可恶
清晰
无奈
宽大
舒适
小
费力
无奈
走人
破
不如
----------
失望
愤怒
失望
答应
小
愤怒
----------
好
OK
好
晕
好
差
推荐
----------
发黄
好
好
生硬
施舍
低级
相信
失望
----------
优惠
轻松
经济
优势
便宜
陈旧
实在
符
败笔
实在
可以
遭遇
投诉
----------
旧
好使
一般
----------
安静
靠
对
对
失望
办法
主动
愉快
----------
陈旧
标准
满意
----------
out
愿意
相信
解决
----------
优点
先进
无语
当然
无语
很脏
不明
恶心
无语
巨大
干净
无语
少
差
无语
好
无语
无语
气愤
累
低
无语
全
破
慢
无语
无语
无语
问题
长
无语
透明
无语
明白
少
无语
气愤
无语
拒绝
明明
卡
无语
好
礼貌
无语
无语
----------
道理
----------
少
----------
有趣
好
吓
----------
帮忙
简陋
仔细
快捷
无语
对
值
----------
可以
优点
破烂
脏兮兮
----------
豪华
旧
一般
----------
大失所望
主动
帮忙
恍然大悟
恶臭
作呕
陈旧
差
吵
无法
差
一般
----------
----------
----------
一般
恭维
差
乱哄哄
----------
差
旧
差
差
----------
吓出
冷汗
降级
----------
恐怖
可以
肮脏
污迹
触目惊心
肮脏
臭味
无法
昏暗
昏暗
优点
不错
----------
一般
长
慢
无语
----------
good
----------
推荐
烂
真烂
典型
小
破
勉强
----------
偏僻
方便
适合
适合
----------
漂亮
----------
卫生
一般
小
差
肯定
----------
对
好
新
实在
----------
陈旧
好
小
标准
相信
----------
小
----------
小
没法
衣衫不整
累
不如
小
可以
----------
陈旧
小
昏暗
可以
----------
不便
新
帮忙
差
贵
差
紧张
一般
实在
不便
----------
可怕
好
可怕
----------
好
好
少
取消
无语
----------
污浊
一般
害
遭遇
郁闷
无语
----------
暗
很脏
相信
建议
----------
一般
差
全
打扰
打扰
卡
----------
低级
恶劣
豪华
方便
长
对
小
堕落
开发
动手
美好
堕落
差
严重
不爽
----------
好
糊涂
萧条
----------
可以
勉强
陈旧
卫生
近
----------
坏
办法
豪华
有味
----------
小
好
差
当然
一般
主动
值
方便
批评
----------
好
实在
差劲
免费
----------
刺鼻
好
低
推荐
----------
心寒
----------
脏兮兮
破
便宜
小
不如
遗憾
方便
近
方便
对
好
----------
失望
一般
安静
三更半夜
响
吵
----------
慢
差
卫生
好
卫生
干净
漏水
严重
----------
旧
卫生
不如人意
发黄
建设
----------
好
破
吸引
便宜
----------
对
满意
气愤
烦人
新
否认
解决
重要
问题
承认
同意
标准
问题
迟钝
不负责任
优越
优势
独特
好
麻烦
浪费
别扭
忍受
难受
难以
忍受
乱七八糟
浪费
实在
极端
差
免费
受气
麻烦
舒服
值得
----------
----------
不如
失望
----------
旧
符合
标准
方便
----------
对
满意
差劲
问题
爱搭不理
整理
催促
好
清洁
无语
免费
----------
不务正业
正
----------
不错
旧
----------
建议
取消
合作
招待
呆
困难
无奈
傲慢
投诉
问题
可以
严重
对
担忧
----------
差
黄金
坏
坏
脏
差
----------
小
舒服
干净
可怕
恶梦
污垢
改进
高雅
可以
少
----------
失望
对
好
辩驳
堂堂
真诚
无语
----------
好
陈旧
老
好
不错
特色
建议
可以
公道
----------
少
好
----------
麻烦
陈旧
上当
----------
差
吵
好
重
一般
不如
好
低
好
方便
----------
低
好
可以
----------
----------
恼火
一般
好用
贵
详细
仔细
半死
无法
强盗
怪
走人
无能为力
上当
受骗
----------
可以
方便
----------
行
旧
推荐
----------
误导
投诉
发霉
干净
岂有此理
恶心
----------
新
清洁
解决
在意
好
置之不理
空空
混乱
实在
啼笑皆非
稳定
烫
凉
实在
难
改进
----------
好
一般
理想
----------
优势
近
方便
陈旧
差
----------
旧
差
垃圾
推荐
差
问题
小
坏
差
无语
差
怪
----------
陈旧
堵塞
----------
精致
低俗
脏兮兮
低
----------
相信
斑驳
繁荣
恍然大悟
郁闷
清楚
推荐
----------
实在
值得
称道
困难
好不容易
摆好
郁闷
可口
夸张
问题
行
乱七八糟
安生
可怕
可取
方便
----------
一般
费解
----------
小
呻吟
清楚
无法
----------
生硬
脏乱
少
粗糙
很脏
简陋
差
----------
好
理解
免费
干净
----------
可以
差
简陋
肮脏
可怕
恶梦
----------
难
小
小
冷漠
老
对
----------
小
好
裂缝
帮忙
解决
干净
计较
----------
全
热
死人
恐怖
免费
----------
自称
好
干净
----------
无奈
能力
正
准备
完美
----------
好
干净
----------
发霉
发霉
震惊
不错
先进
差
热烈
实在
头痛
礼貌
忍住
随便
----------
差
小
可怜
投诉
投诉
长
旧
长
简单
----------
差
陈旧
陷害
破
诚实
问题
----------
糟糕
小
陈旧
实在
差
无语
好
无语
----------
慢
好
旧
狭小
全
变态
合理
麻烦
好不容易
难
随便
小
好吃
愤慨
差劲
推荐
好
好
可口
无法
忍受
差
醉汉
鼾声
清晰
----------
热情
推荐
好
好
----------
差劲
美化
难
正好
小
高级
小
方正
对
安全
勉强
低
----------
小
丧失
不如
理直气壮
忘记
好使
建议
卡
坚持
开通
解决
问题
无奈
卡
无法
心痛
恐怖
着火
可爱
正宗
恐怖
合作
----------
准确
无语
老
行
一般
小
好吃
还行
少
----------
一般
旧
好
----------
差
慢
----------
低
标准
----------
帮忙
对
满意
对
实在
恭维
好
协调
好
----------
一般
不便
喜欢
不爽
简单
小
好笑
无语
靠
吵
安静
方便
不爽
一般
可以
----------
缺点
吵
靠
----------
烂
贵重
----------
一般
小
----------
满意
好
不错
贪污
差
郁闷
全
垃圾
一般
----------
小
陈旧
坏
修理
行
卡
行
----------
失望
好
努力
----------
优点
方便
缺点
小
刺鼻
吵闹
非凡
慢
----------
小
行
压抑
难以
忍受
臭味
无济于事
----------
问题
便宜
清洁
很脏
明白
少
落后
不错
还行
不错
不错
----------
豪华
新
吸引
旧
浪费
----------
差
可以
无法
随便
答应
胡说
建议
实在
差
实在
差
----------
差
贵
说谎
恭维
取消
快
正面
破洞
破洞
污点
热
坏
正常
好
长
心寒
骚扰
----------
简单
新
----------
还行
差
好
难
----------
好
小
舒服
熟练
方便
快
指望
----------
全
标准
遵守
主动
五星级
闷热
推荐
----------
冷清
糟糕
郁闷
建议
推荐
----------
近
噪音
----------
糟透
差
很脏
昏暗
差
好
好用
强
----------
好
问题
无法
稳
解决
近
远离
好
----------
差
骚扰
小
全
全
问题
一般
正常
问题
----------
行
问题
好
鲜明
错误
----------
礼貌
差
辩解
投诉
亏心
----------
恶劣
忌讳
汗
----------
糟糕
差
旧
发黄
污点
上上
上上
差
修理
坏掉
舒服
对
晕
----------
小
陈旧
----------
标准
旧
实在
旧
短
还好
干净
巨大
麻烦
----------
严重
健康
雷到
污点
----------
小
标准
小
舒服
好
贵
好
建议
上当
----------
好
----------
差
不如
小
----------
贵
勉强
优点
老
温馨
陈旧
粗
----------
最好
投诉
----------
好
短
好
重
卫生
简单
差
----------
实在
好
繁华
偏僻
差
地道
免费
好
无语
郁闷
无语
小
损失
----------
陈旧
烂
糟糕
掉
漏水
好
问题
解决
糟糕
----------
不便
失望
问题
趁火打劫
实在
愤怒
缓慢
可以
喜欢
恭维
----------
标准
实在
小
简陋
标准
差
对
自如
安全
差
----------
差
好
黄金
上当
----------
差
好好
典型
尴尬
协调
简单
高级
清楚
不得体
小
问题
真正
疏忽
可惜
慎重
----------
坏
实在
烂
免费
合作
----------
好
一般
差
差
管用
差
疯狂
差
好
奇怪
----------
好
贵
----------
可以
少
小
小
办法
仔细
少
少
错
----------
不错
近
差
不如
公然
主动
差
少
差
差
长
很脏
奇怪
慢
可以
好
奇怪
愉快
差
错误
惊奇
好
差
建议
----------
解决
----------
差
建议
一般
没法
----------
堵塞
无奈
----------
陈旧
简单
少
主动
差
主动
热情
好
方便
佳
原谅
----------
取消
推荐
无可奈何
过份
投诉
清楚
取消
无可厚非
妥当
投诉
一清二楚
失误
气愤
----------
差
免费
明明
计较
小
骚扰
无法
----------
好
方便
一般
差
----------
恶心
----------
五星级
凑合
----------
差
差
一般
延迟
行
友好
----------
简单
差
方便
豪华
有点旧
简单
帮助
----------
成心
准备
活生生
好
成心
可笑
凉
----------
实在
恭维
差
差
可以
便宜
噪音
巨大
小
安稳
实在
烂
一般
差
----------
老
好
干净
贵
----------
好
好
小
好
差
好
容忍
清楚
新
----------
差
恶劣
差
在乎
----------
老
----------
很脏
好好
好用
问题
好
失望
发展
----------
差
行
吸引力
实在
缺少
----------
实在
差
差
破烂
----------
差
主动
高级
无耻
小
不足
方便
远离
方便
小
方便
----------
不错
相信
狭小
廉价
肮脏
坏
小
差
全
尸体
勉强
惨不忍睹
----------
自诩
低
压抑
陈旧
俗气
优惠
爱理不理
豪华
昏暗
很脏
欺诈
浪费
近
喜欢
豪华
豪华
豪华
贵
自称
标准
豪华
合适
可以
可以
----------
差
差
差
差
----------
小
方便
----------
旧
不错
喜欢
可以
旧
舒服
老
不错
----------
不足
到位
小
----------
可以
好
值得
推荐
----------
方便
一般
苦恼
热
闷死
难受
还好
走人
----------
不到位
整理
整理
----------
一般
期望
可以
可惜
失望
推荐
可笑
可以
白白
重点
气愤
好
----------
实在
随便
不错
方便
好
便宜
----------
----------
可以
痛苦
----------
小
重
准备
好
死活
免费
好
差
差
怪
----------
方便
便宜
陈旧
低
----------
简单
差
难
----------
小
一般
好
----------
清楚
差劲
卫生
差
掉
难以
理解
黑乎乎
----------
差
匪夷所思
差
----------
一般
打扰
舒服
----------
好
建议
容易
坑坑洼洼
方便
绿色
吓
近
热
实在
老大
愿意
热
----------
可以
合理
小
行
透明
----------
豪华
豪华
方便
困难
差
小
少
近
山摇地动
解决
爽
好
热情
----------
差
臭脸
舒服
----------
差
陈旧
小
懒散
方便
复杂
可以
----------
优点
佳
快
缺点
清洁
整理
疏忽
嘈杂
差
----------
不错
建议
最好
标准
建议
提高
差
漏水
便宜
生气
好
发飙
坚持
抱怨
情愿
----------
推荐
差
冰冷
抵制
----------
实在
一般
陈旧
正好
对
少
标准
贵
好
----------
差
有意
欺诈
标准
欺骗
上当
----------
毛病
便利
----------
可以
好
旧
新
一般
----------
旧
差
复杂
骚扰
----------
受骗
上当
小
违反
处罚
好
容易
垃圾
无法
陈旧
破
恶心
小
推荐
掉
----------
老
旧
简单
便利
旧
值得
----------
差
可以
好
一般
问题
方便
满意
建议
----------
方便
当然
吵
一般
小
昏暗
便宜
还行
明明
懒得
差劲
----------
可以
差
昏暗
干净
难闻
发霉
恼人
难以
----------
差
一般
差
熟练
----------
差
陈旧
----------
可以
有够
难吃
----------
不错
好
----------
好
重
好
好
----------
不错
小
温馨
好
差
----------
可以
可惜
差
垃圾
----------
可以
差
建议
准备
舒服
破
----------
一般
一般
豪华
----------
实在
差
----------
陈旧
采取
隐瞒
象话
----------
经济
暗
小
旧
很脏
刺鼻
难以
忍受
好
新
坚持
OK
卡
对
无奈
犯愁
仔细
明白
紧
旧
一般
吓
少
方便
正好
可以
委屈
恍然大悟
可惜
娱乐
热情
可以
一般
实在
差
小
失望
----------
可以
旧
还好
好
旧
旧
好
可以
安静
----------
豪华
新
亏死
无耻
勉强
取消
气愤
差
无耻
倒霉
----------
失望
建议
小
差
好
宁愿
近
差
标准
建议
----------
准备
推荐
模糊
差
好
少
开心
理会
坚持
问题
问题
忍受
准时
骚扰
----------
差
差
差
差
差
----------
差
不错
问题
问题
舒服
可以
迷迷糊糊
低
小
陈旧
当然
建议
实在
近
实在
不爽
----------
烂
烂
差
暗
小
破旧
严重
不足
好
标准
无语
----------
贵
老
卫生
一尘不染
冷漠
主动
帮忙
恭维
精神
可嘉
对
可以
贵
差
重视
少
----------
垃圾
爱理不理
旧
----------
差
分开
大声
喧哗
理会
----------
适合
嘈杂
陈旧
----------
明明
坏
----------
差
差
差
实在
哎
真实
----------
好
慢
好
慢
梦想
破裂
----------
差
差
建议
----------
优点
好
近
方便
差
一般
可以
一般
差
宁愿
----------
行礼
近
紧
计较
没法
问题
累
好好
爱人
办法
蛮横
还好
解决
小
勉强
恭维
破烂
爱人
对
对
爱人
坚定
宁愿
----------
靠
好
推荐
噪声
一般
小
吵
郁闷
正规
小
可以
正规
愤怒
走人
还好
承诺
无语
----------
差
差
可以
忍受
差
难以
忍受
差
恶劣
投诉
差
差
可以
忍受
差
难以
忍受
差
恶劣
好
差
深仇大恨
投诉
----------
符合
重
办法
----------
陈旧
很脏
慢
慢
哈哈
问题
无语
满意
好
问题
黑屏
一针见血
问题
表扬
好
表扬
----------
生硬
标准
----------
差
响
差
吓
好
可以
----------
优点
方便
缺点
刚好
吵
差
尴尬
----------
好
好
恐怖
勉强
说服
恐怖
长
勉强
好
勉强
对付
----------
恐怖
平安无事
失败
实在
----------
不错
标准
不如
温馨
----------
豪华
靠
无语
明白
辩论
愿意
简单
清楚
----------
标准
失望
郁闷
----------
标准
小
好用
没法
满意
----------
小
差
脏
一般
脏
----------
冷嘲
快捷
愉快
对
重视
对
感动
好
----------
一般
紧
吵
一般
----------
吵死
解决
有理
----------
难
少
单一
遗憾
----------
小
无法
建议
一般
方便
行
正确
准备
----------
卫生
担忧
骚扰
建议
取消
----------
不错
可怕
骚扰
迷迷糊糊
难闻
不错
----------
不如
好
二星
----------
后悔
错过
简陋
老
小
小心翼翼
陈旧
难
关上
干净
低
黄
小
勉强
喜欢
清静
喜欢
办法
开通
晕
----------
少
有点旧
----------
破旧
无法
正常
卫生
准备
差
----------
满意
差
失望
差
一般
恶心
清爽
晕
恶心
建议
----------
实在
差
推荐
象话
靠
----------
陈旧
骚扰
强
免费
合作
----------
标准
凉快
凉快
热
办法
免费
对
一般
小
有意思
标准
全
近
可以
恶心
乐趣
说好
一般
要死
可以
无语
好
小
清澈
遗憾
美观
遗憾
后悔
合理
可以
地道
好
冤枉
舒服
值得
值得
差
主动
真正
凉快
可以
好
后悔
不信
可以
有意思
靠
不如
可以
吐
不信
差
后悔
----------
马马虎虎
差
免费
合作
----------
陈旧
差
简陋
满意
推荐
----------
安心
----------
小
旧
差
不错
差
差
----------
好
标准
免费
豪华
沉
愣是
标准
标准
豪华
好
豪华
好
满意
----------
满意
好
差
疲倦
推荐
----------
方便
乱哄哄
卫生
----------
小
脱落
问题
经济
差
方便
可以
经验
----------
好
OK
干扰
污染
----------
卫生
差
差
符
失望
失望
----------
偏僻
对
怠慢
对
好
热情
一般
符合
舒服
好
难
热
不理
不错
快
难受
不错
累
麻烦
油腻
虚弱
小
热切
怀念
自主
可怜
吐
无语
好
激动
感动
热情
无语
享受
吸引
真诚
在乎
----------
好
小
干净
很脏
肯定
----------
差劲
一般
----------
----------
实在
差
小
差
----------
可以
实在
吵
低
实在
值得
----------
差
旧
不足
差
小
可以
----------
一般
吵
值得
推荐
----------
----------
好
减少
好
差
差
靠
好
清楚
不到
问题
----------
差
无语
拖拉机
OK
吵
建议
小
优点
不错
贵
不错
----------
一般
----------
漂亮
低
压抑
如期
舒服
----------
不如
少
干净
恐怕
忘记
不错
----------
小
旧
小
----------
烂
豪华
害人
谢谢
----------
贵
可以
少
好
低档
----------
靠
好
好
投诉
----------
差
问题
差
----------
好
难以
忍受
----------
好
差
老
不如
好
----------
方便
对
关怀
不足
暖和
----------
朴素
简单
----------
适合
粗劣
糟糕
差
寒冷
建议
感冒
----------
一般
一般
----------
噪声
实在
答应
安睡
----------
旧
干净
很脏
逃走
----------
差
懒
废话
----------
good
----------
方便
乐园
好
满意
问题
问题
办法
简单
复杂
担心
无精打采
没法
可以
无奈
麻烦
可以
建议
解决
问题
当然
愿意
不满
对
信任
发达
不管
对
对
歧视
落后
信用
落后
不满
压力
可以
发火
随便
随便
可以
卡
恐怕
怒气
问题
可以
绝望
实在
简单
复杂
麻烦
----------
阴暗
失望
肯定
----------
办法
呆板
----------
喋喋不休
快
便宜
垃圾
黑乎乎
小
黑乎乎
无语
无语
好
不错
干净
便宜
建议
----------
好
不错
正
值
适合
----------
臭味
不如
----------
解决
问题
死赖
贵
慢
差
----------
特色
一般
准备
安静
对
行
喧闹
实在
无奈
投诉
方便
少
好
建议
----------
----------
好
对
信心
方便
恶梦
难闻
恶心
陈旧
简陋
实在
恭维
过分
----------
差
好
建议
好
帮忙
解决
解决
办法
答应
解决
开心
愉快
----------
对
新鲜
喊叫声
强
----------
错误
坚持
成功
哎
----------
低档
低
经济
简陋
对
----------
对
熟悉
好
汗
全
不幸
----------
近
可以
差
差
吸引力
差
便宜
卫生
整洁
可以
可以
建议
取消
对
合作
声誉
----------
差
不爽
吵架
抱怨
指责
对
噪音
----------
好
小
干净
不明
污渍
吸引
----------
差劲
投诉
协助
投诉
无语
差
对
----------
差
投诉
恶劣
合作
行
宁愿
----------
五星级
紧
高级
讨厌
坏
小
郁闷
标准
靠
高级
郁闷
降级
投诉
无奈
安顿
好
值得
称赞
好
----------
小
小
标准
慢
----------
一般
慢
坚决
----------
清理
清理
清理
好
急
可以
----------
好
旧
----------
棒
大失所望
差
----------
正
对
杂物
脏乱
巨大
过节
故意
难受
靠
五星级
和谐
吐
----------
郁闷
气愤
明白
慢
快
卡
行
慢
----------
差
混乱
差
糟糕
严重
----------
吵
out
----------
差
对
熟悉
汗
无语
一般
没法
晕
肯定
弄错
分开
傻瓜
明白
肯定
脏
质疑
重
答应
恐怕
好
催促
失望
干净
奇怪
干净
吵到
投诉
可以
对
差
----------
优点
污渍
难以
忍受
怪异
问题
开通
问题
开通
无法
胡乱
获得
对
负责
----------
干净
陈旧
好
----------
一般
差
鼾声
----------
差
差
干净
承诺
无奈
明白
紧张
坏
不管
紧张
缺乏
诚实
问题
道歉
推荐
----------
快
好
无法
靠
仔细
偷东西
庆幸
贵重
损失
走人
对
负责
----------
一般
可以
差
免费
----------
失望
隔离
好
慢
小
肮脏
周折
无可非议
合格
值得
肯定
不错
推荐
胜利
不错
便宜
----------
新
好好
掉
坏
轻轻
问题
好
缺乏
长
问题
关心
对
问题
沉默
无语
好
热
好
差
贵
开心
顶
可以
操心
好
毁坏
不伦不类
靠
不善
长
----------
嘈杂
小
全
好用
好
长
无故
----------
一般
差
旧
贵
----------
差
----------
满意
坏
修理
坏
严重
开放
无奈
顶
热
实在
差
一怒之下
投诉
问题
可以
可以
长
好
投诉
短
好
忽悠
冷漠
五星级
----------
旧
小
黑暗
小
建议
不错
----------
近
方便
问题
慢
慢
爱理不理
勉强
好
装作
少
正常
赶走
轻而易举
办法
好
适用
问题
道歉
对
兢兢业业
----------
----------
不慎
忘记
好
感谢
分开
采取
分开
不错
----------
偏僻
清净
方便
理想
亮点
陈旧
简陋
清洁
一般
足够
好
糟糕
能力
不足
简单
卫生
拒绝
----------
亮点
糟糕
愉快
专门
无敌
上当
受骗
道歉
对
失望
忘记
道歉
同意
豪华
拒绝
实在
方便
奇怪
愤怒
金贵
鄙视
承诺
乐园
豪华
欢乐
小
简陋
陈旧
真诚
享受
遗漏
对
失望
坚决
准备
----------
欠缺
欠缺
厚
差
吵到
热
----------
一般
特色
冷淡
一般
养眼
值
----------
夸张
实在
夸张
差
差
----------
愉快
一塌糊涂
好
对
优势
一般
差
差
对
喜欢
佳
----------
震动
可以
争辩
好
过分
随随便便
对
建议
便宜
----------
偏僻
小
建议
----------
缺点
少
狭小
充足
优点
方便
----------
可以
可以
建议
可以
可以
旧
可以
坏
快
坏
强硬
卡
坏
----------
恶劣
全
紧张
可以
取消
承诺
取消
吵
废话
办法
对
遗憾
失望
----------
旧
坏
差
一般
好
近
实在
优点
----------
好
老
旧
吵闹
便宜
小
破旧
----------
差
难闻
卫生
恶劣
糟糕
色情
实在
对
信任
大声
取消
对
欺骗
高层
诚恳
承诺
规范
提高
由衷
欢庆
名副其实
快乐
满意
----------
好
差
合理
噪音
----------
差
可以
全
一般
问题
不值
投诉
对
没错
----------
好
优惠
胡扯
害
寒冷
----------
一般
好
近
方便
方便
好
坏
打搅
不悦
好
搪塞
高兴
满足
搪塞
失望
干净
乱七八糟
害
----------
管用
办法
投诉
气愤
取消
取消
承认
在乎
好
感谢
好
好
遗憾
好
----------
干净
脏
干净
饭桶
建议
足够
方便
可以
贵
实惠
----------
流泪
可以
低
----------
礼貌
周到
可惜
差
全
攻击
全
管用
失望
----------
干净
无法
不错
能力
强
无法
----------
好
----------
少
可怜
奢侈
方便
一般
没法
一般
严重
提高
对
烂
建议
不错
可以
----------
----------
差
晕
标准
低
----------
干净
破
满意
----------
长
小
好
差
----------
经济
小
可怜
占据
破
----------
好
肯定
旧
清洁
少
少
提高
----------
差
方便
自然
冷冰冰
奇怪
防止
气愤
享受
低劣
问题
情愿
欺骗
欺骗
失望
问题
误导
----------
差
可惜
----------
小
小
小
标准
可以
全
勉强
可以
低
豪华
便宜
----------
吐
小
好
----------
差
准备
恐怖
热
感冒
一塌糊涂
凉
差
建议
害人
----------
旧
贵
小
舒服
----------
实在
小
小
小
舒服
----------
严格
建议
严格
----------
绿色
对
期望
不到
干净
可以
失望
小
可怜
承诺
解决
小
实在
不爽
慢
明白
对
满意
夸张
齐全
自称
差
标准
一般
好
----------
痛苦
吵
震动
行
好
毁掉
还行
小
恐怖
快捷
差
标准
----------
无法
承诺
好
卡
漏水
混乱
确定
冒险
近
新
实在
沮丧
无法
标准
----------
一般
卫生
差
疙瘩
紧
中意
舒服
----------
对
注重
辛苦
实在
差劲
办法
无法
----------
马马虎虎
差
对
优惠
对
绿色
愿意
怒斥
岂有此理
淡薄
实在
恭维
----------
五星级
可以
陈旧
一般
卫生
一般
好
忽悠
----------
明明
投诉
好
----------
实在
拜托
还好
好好
----------
差
可以
方便
客气
办法
火冒三丈
计较
宾至如归
肯定
----------
吵
好
旧
差
----------
卫生
可以
亲切
简单
干净
差
建议
改善
----------
好
获得
差
----------
差
小
一般
值得
----------
差
五星级
不管
疯狂
夸张
可以
漂亮
问题
不予
理会
五星级
----------
方便
方便
骗人
可以
小
宁愿
可以
----------
问题
齐全
干净
满意
----------
不错
恶劣
投诉
----------
阴冷
心不在焉
长
情愿
明明
旧
旧
清爽
嫌疑犯
----------
陈旧
卫生
差
清楚
近
近
近
好
热情
免费
靠
后悔
----------
好
近
卫生
差
很脏
粗
丢掉
差
细菌
建议
----------
实在
小
靠
----------
对
差
脏乱差
典型
极端
简陋
不到
阴暗
一般
不错
----------
实在
小
----------
一般
陈旧
----------
差
不如
经济
肯定
差劲
----------
五星级
小
五星级
小
恭维
准备
办法
提高
----------
好
----------
安静
近
旧
----------
实在
差
负责
豪华
建议
----------
问题
重
噪声
冷淡
少
优点
便宜
难
合适
----------
方便
到位
有点旧
----------
高级
高级
靠
昏暗
舒服
旧
污物
重
恶心
清楚
全
疙瘩
垃圾
污染
没法
气愤
----------
差
差
详细
问题
承诺
可以
可以
简陋
标准
陈旧
必要
一般
污渍
问题
帮助
礼貌
安全
问题
安全
稳定
松动
安全
安全
问题
独出心裁
失误
便利
近
值得
表扬
火灾
推荐
----------
标准
差
随便
好
无法
容忍
理解
----------
偏僻
难
自主
差
----------
烂
纯粹
失望
高大
清晰
损坏
严重
差
清晰
合理
一般
少
实在
糟透
建议
对
全面
了解
便宜
强
----------
差
漏水
鸡犬不宁
行
没法
困难
肯定
----------
便宜
优势
简陋
----------
可以
遭遇
利索
烂
腐烂
发霉
无奈
噪音
愚蠢
问题
可以
欣慰
投诉
不错
办法
平衡
恶意
污蔑
对
卫生
干净
方便
好
----------
一般
差
快捷
贵
差
不错
改善
低
匪夷所思
坏
好
----------
经济
实惠
不错
好
响
好
好
老
差
严整
不错
----------
落后
恐怕
一般
不如
值
----------
重
吵
清楚
可以
失望
----------
靠
差
----------
发觉
问题
好
----------
贵
差
热
建议
难吃
不到
差
----------
吓
破旧
----------
小
可以
嘈杂
----------
气愤
老
坏
郁闷
说好
老
----------
差
细小
----------
差
气派
一般
一般
----------
陈旧
损坏
瘫痪
噪音
建议
对
推荐
合格
合格
剔除
保证
----------
近
问题
强悍
----------
不错
便利
陈旧
----------
整洁
恶劣
恶狠狠
----------
陈旧
差劲
不如
郁闷
----------
差
好
不满
----------
差
浪费
有力
差
----------
可以
差
差
恐怖
长
冰冷
可以
简单
可以
----------
名不副实
老
陈旧
一般
好
暗无天日
高级
----------
----------
烂
对
信任
狂妄
自大
肆意
欺骗
----------
真实
明明
麻烦
----------
慢
长
方便
一般
一致
----------
典型
小
陈旧
管用
建议
对
符合
推荐
不便
----------
卫生
----------
问题
很脏
刚好
一塌糊涂
小
困难
坏
掉
小
舒服
难以
好
推荐
----------
小
少
标准
好
一般
----------
脏乱差
半夜三更
骚扰
----------
豪华
少
放低
快
无法
答应
可以
可以
拒绝
差劲
近
方便
----------
坏
问题
无效
无语
哎
还好
大度
清楚
----------
齐备
陈旧
迎来
婉拒
婉拒
上当
狭小
破旧
贵重
安全
保证
蛮横
不爽
卡
勉强
情愿
不爽
爱理不理
生气
清楚地
差
怒火
快
爆发
残缺
少
认可
受气
帮助
满意
好
周到
支持
忠诚
建议
合作
认真
坚决
滥
----------
值
差
破
----------
一般
好
长
近
不错
兴趣
可以
----------
有点旧
新
旧
污渍
好
可以
赞
赞
----------
垃圾
恶心
新鲜
掉
全
发霉
后悔
值
贵
值
----------
简陋
差
巨大
噪音
折磨
干涉
严重
鄙视
对
----------
好
错
差
----------
噪音
无法
噪音
轰动
正
值
地狱
天堂
远离
建议
有意
实在
棒
----------
无法
对
小
热情
小
卫生
干净
免费
----------
小
恐布
差
取消
免费
合作
----------
可以
干净
能力
满意
实在
低
----------
糟糕
建议
取消
合作
----------
一般
了解
脱离
合作
陈旧
----------
生硬
机械
吵
争辩
帮忙
生硬
拒绝
累
行
陈旧
好
差
够用
贵
好
高兴
适得其反
----------
卫生
差
爱理不理
无法
掉
诚心
标准
----------
安静
旧
简单
差
小
烦
增加
好
实在
差
实在
过分
对
合适
仔细
----------
对
不满意
差
坏
问题
安稳
投诉
吵
投诉
吵闹
相信
痛苦
无语
----------
免费
肯定
----------
陈旧
不如
一般
免费
合作
----------
优点
标准
方便
可以
缺点
陈旧
污渍
差
差
可以
规范
生硬
拒绝
----------
不错
方便
实在
差
正宗
难以
----------
一般
满意
有味
脏
训练
恶劣
----------
败絮
好看
廉价
符合
标准
小
差劲
差
恭维
好
建议
好
可以
真正
小
可以
小
不错
便宜
随便
真正
符合
重点
好
建议
好
最高级
----------
差
冷嘲
情愿
取消
掉
好
好
鄙视
----------
正
正
失望
----------
推荐
----------
郁闷
可以
----------
不错
低
生硬
冷淡
少
打扰
高贵
----------
合理
没法
标准
不合理
一般
----------
差
近
失望
小
吵
不得了
凉
热
坚持
凑合
友谊
不错
便宜
好
不错
不错
改进
无语
----------
贵
推荐
无语
----------
差
对
卫生
仔细
断裂
简单
好不容易
吓
当然
卫生
好不容易
好
恳求
慢吞吞
饥饿
难
愿意
施舍
破
好
----------
陈旧
简陋
心寒
难
贵
快
吓人
----------
一般
便宜
小
近
----------
吵
快
改进
----------
一般
无奈
----------
赞成
合理
变态
推荐
好
好
可以
免费
建议
----------
差
坏
----------
无语
旧
----------
承诺
承认
无语
out
慢
惊人
----------
方便
吵
对
生硬
欢迎
可以
烦
一般
差
差
好
缺乏
有效
差
----------
烫
好
----------
无法
反感
干净
作呕
漏水
无语
好
差
建议
准备
----------
----------
名不副实
陈旧
卫生
差
简陋
陈旧
标准
少
----------
名义
小气
明明
郁闷
纯粹
虚假
可以
----------
明明
可以
故意
新
分开
分开
生气
好
远见
实在
无语
----------
豪华
满意
小
问题
办法
好
无语
恶劣
对
对
亮点
诚恳
宁愿
便宜
教训
帮助
----------
失去
信心
承认
可以
清洁
实在
恭维
价廉
方便
干净
舒适
清洁
问题
确定
好
建议
相信
坏事
----------
无动于衷
协调
差
客气
错
差
莫名其妙
好
感冒
差
傲慢
----------
被告
小
好
弄污
明白
黑店
强硬
可以
难以
无能为力
抗议
实在
倒霉
走人
合理
----------
豪华
准备
实在
无法
舒适
随便
优势
宁静
----------
差
懒惰
实在
可恶
卡
卫生
实在
糟糕
----------
说好
清楚
否认
骗人
好
急
平和
走人
区区
高明
一般
不错
推荐
好
留心
----------
差
----------
标准
差
发霉
差
吵
好好
----------
如意
特色
豪华
标准
正
嘈杂
情愿
小
安静
同意
斑驳
坏
小
可恶
威胁
无法
封闭
菲薄
忍受
污染
差
忍受
一般
豪华
差
漂亮
冷冰冰
对
鞠躬
难以
小
卫生
不管
后悔
差
实在
差
勉强
走人
----------
差
豪华
不如
失望
对
----------
标准
失望
推荐
推荐
差
----------
清楚
高层
理会
二话没说
可以
著名
协调
成功
满足
满足
闷气
----------
一般
愿意
五星级
糟糕
当然
老
陈旧
无法
可以
痛苦
糟糕
难吃
----------
一般
安静
方便
----------
实在
恐怖
黄
难
旧
----------
差
同意
详细
行
行
否定
拒绝
懒
投诉
----------
好
老
新
吵闹
明白
到位
便宜
相信
----------
陈旧
差
一般
----------
差
----------
糟糕
老
大量
乱糟糟
贵
不满
快捷
免费
破
----------
吵
存心
清洁
----------
小
冷漠
----------
一般
旧
吵
清理
晕
荒唐
气愤
建议
可以
恼火
----------
提心吊胆
----------
差
垃圾
差
无法
舒服
坑坑洼洼
贵
骚扰
正规
差
近
小
小
----------
差
忍受
低
低
----------
差
差
----------
小
全
----------
不以为然
长
快捷
----------
对
不错
生气
谨慎
无故
取消
----------
重
差
保证
----------
坏
差劲
----------
好
近
----------
小
好
陈旧
烂
建议
远离
----------
简单
一般
差
骚扰
----------
整洁
----------
陈旧
舒服
----------
礼貌
简陋
贵
----------
好
还好
勉强
----------
好
陈旧
小
难
难
好
少
难
差
快捷
没法
推荐
----------
好好
后悔
缺乏
对
好
冷漠
舒服
短
干净
吵
问题
推荐
不如
----------
破
----------
小
小
坏
陈旧
可以
标准
推荐
----------
严重
名不副实
豪华
一般
标准
标准
陈旧
严重
上当
----------
可以
肯定
有点旧
好
----------
可以
差
对
尊重
可以
傲慢
清洁
干净
投诉
投诉
对
喜欢
差
----------
准备
清净
感冒
热
响
偏僻
开放
----------
差
技巧
主动
同意
差
----------
破
忘记
----------
----------
清楚
遗漏
问题
纪念
可惜
----------
