不错
没有
比较   舒服   
噪音
----------
好
都   一流   
建议
----------
享受
享受
好
----------
不错
也   干净   
小
算   不错   
----------
比较   陈旧   
也   很   一般   
SUM
一般
----------
满意
不错
问题
负责
很   热心   
免费
也   很   好   
SUM
很   满意   
----------
很   清洁   
好
很   好   
很   方便   
好
投诉
解决
----------
优越
方便
好
优良
----------
还   相当   不错
方便
相当   不错   
----------
很   便利   
帮忙
慰问
很   满意   
SUM
很   热情   
干净
整齐
欢迎
也   不错   
也   很   丰富   
出名
有   特色   
非常   方便   
不错
----------
最   满意   
有   便利   
很   到位   
表扬
餐好   方便   
----------
很   热情   
很   积极   
很   感动   
SUM
不错
舒适
安全
挺   熟练   
迅速
----------
最   好   
非常   舒服   
很   讲究   
----------
奇怪
----------
满意
不错
均   较   新   
很   好   
骚扰
----------
比较   小   
卫生
比较   满意
也   不错   
不符
----------
不错
不错
很   好   
----------
方便
比较   熟悉   
相对   较   方便   
----------
这样   好   
很   到位   
差
缺点
有点   陈旧   
很   便利   
最   繁华   
----------
超出
少
也   不错   
----------
很   好   
很   温馨   
很   舒服   
免费
免费   烫   
有点   遗憾   
有点   小   
建议
很   不错   
----------
不错
也   比较   少   
不错
----------
推荐
不错
很   方便   
适时
细心
畅谈
惬意
----------
----------
非常   好
非常   热情
周到
----------
不错
快
值得
称赞
----------
SUM
不错
没有
实在   失望   
正
正
没有
----------
SUM
还   满意   
还   不错   
也   不错   
----------
很   满意   
特色
----------
方便
也   不错   
正好
----------
快捷
不   好   
不良
干净
过于   简陋   
丰富
太   少   
----------
很   干净   
都   完好   
非常   热情   
主动
也   十分   细致   
详尽
极   近   
很   方便   
----------
还是   不错   
很   安静   
免费
免费   开放   
可惜
一般
还   不错   
帮忙
忘记
同意
很   感激   
没有
shift   很   好   
比较   落后   
----------
延误
不错
干净
整洁
完善
错
----------
蛮   温馨   
----------
整洁
都   好   
很   公道   
也   不错   
----------
好
SUM
比较   满意   
----------
也   比较   温馨   
太   少   
比较   好   
----------
建议
很   好   
小
很   喜欢   
不错
太   糟糕   
遗憾
免费
没   享受   
建议
----------
热情
免费
非常   温馨   
好看
最   重要   
好
更   好   
----------
非常   感谢   
满意
越来越   好   
更   优良   
更   全面   
----------
比较   好   
比较   新   
----------
近
----------
基本   满意   
有点   不爽   
坏掉
倒   挺   快
完全   解决   
问题
至少   还是   很   积极   
----------
很   好   
稍微   小气   
逊色
挺   喜欢   
----------
还   不错   
有些   旧
比较   气派   
----------
没有
最   喜欢   
气派
----------
不错
比较   实惠   
也   很   好   
很   到位   
很   友好   
黄金
----------
SUM
还是   不错   
比较   老   
还是   不错   
----------
经验
高层
高兴
还   不错   
也   不错   
SUM
都   不错   
也   清澈   
也   很   漂亮   
很   少   
特别   安静   
适合
比较   陈旧   
太   小   
有   噪音   
不太 干净
批评
恭维
陈旧
理解
更   新   
尽快   改进   
可惜
欢迎
建议
SUM
很   舒服
比较   好   
----------
很   不错   
很   好   
繁华
非常   安静   
也   比较   方便   
----------
不错
也   不错   
这里   值得   
----------
比较   温馨   
一般
小
随便
我   拒绝   
连   免费   
飞快
很   吓人   
不   满意   
比较   方便   
----------
最   好   
很   不错
齐全
热
没有
很   好   
无法
还   不错   
挺   快   
----------
免费
----------
不错
好
不   了解   
最   好   
----------
但是   缺乏   
周到
----------
较为   满意   
比较   可口   
不错
----------
推荐
很   舒服   
没有
最好
不少   虫子   
----------
很   好   
很   热情   
主动
特色
不错
----------
尤其是   黄金   
很   好   
高层
很   生硬   
对
不   计较   
----------
没有
豪华
仔细
旧
但是   很   干净   
十分   好   
非常   客气
SUM
慢
----------
十分   合适   
很   热情   
没有
很   清爽   
很   好看   
----------
很   惬意   
也   不错   
不太 方便
刚好
----------
好
很   好   
也   好   
掉
非常   好   
----------
适合
缺少
----------
SUM
卫生
尚   佳   
还好
建议
----------
很   热情   
很   方便   
也   很   快   
一些   难题   
极   好   
很   方便   
太   担心   
很   愉快   
----------
很   好   
大家   抱怨   
理解
真的   不错   
----------
比较   便宜   
很   干净   
不太 好
吵
还   不   错   
----------
SUM
还   不错   
推荐
----------
比较   老   
洁净
比较   小   
均   满意   
----------
没有
SUM
很   讲究   
----------
不错
不错
方便
比较   方便   
也   比较   热闹   
不错
----------
很   好   
齐全
也   好   
----------
不   新   
----------
是否   感冒   
我   感动   
温暖
非常   高兴
还   约定   
----------
不错
也   很   方便   
很   便宜   
很   实惠   
----------
真的   不错   
方便
干净
整洁
----------
很   干净   
问题
比较   安静   
比较   喜欢   
价廉
有点   问题   
中断
----------
好
很   干净   
很   不错   
整洁
新
无法
很   好   
很   热情   
熟练
比较   慢   
SUM
极为   便利   
----------
干净
也   还行   
符合
----------
不   很   方便   
特别   慢   
特色
----------
一般
不错
新
----------
很   干净   
也   不错   
很   周到   
不错
推荐
----------
不错
也   合理   
不错
问题
开心
干净
热情
shift   很   好   
比较   近   
高兴
小
非常   方便   
----------
比较   好   
极其   不   好   
不   相称   
没有
建议
协调
----------
相当   好
优雅
温馨   体贴   
可惜
坚定不移
----------
非常   好   
有点   老   
新
比较   实惠   
吸引
----------
SUM
不错
不太 好
----------
挺   好   
延迟
非常   有利   
有   吸引力   
太   贵   
建议
----------
优美
热情
热情   大方   
----------
SUM
非常   满意   
很   好
十分   难   
救命
大家   避开   
相当   超值   
很   亲切
很   舒服   
好
有   疑问   
满意
很   详细   
SUM
很   好
不愧
----------
不错
很   干净   
方便
很   吵   
很   值   
----------
不错
很   方便
好
免费
不   清晰   
----------
很   近
也   很   干净   
没有
----------
还   不错   
----------
非常   好   
还好
比较   满意   
缺少
比较   快   
----------
非常   方便   
很   近   
还   不错   
小
很   舒服   
----------
比较   好   
还   不错   
----------
方便
小
但   干净   
整洁
不错
问题
近
----------
好
小
很   方便   
熟悉
方便
也   不错   
不错
----------
比较   方便   
不错
----------
好
便于
不错
----------
不错
比较   到位   
比较   好   
----------
方便
不错
旧
----------
但   确实   不错   
方便
很   方便   
就   不   太   方便   
没有
----------
相当   不错   
异常
异常   冷清   
哪里   置若罔闻   
害
不   雅   
过分
----------
比较   新   
齐全
方便
方便
----------
可惜
未免   有点   不   太   方便   
有意思
非常   不错   
比较   喜欢   
清净
挺   温暖   
比较   喜欢   
很   舒服   
挺   温馨   
----------
习惯
旧
正
有   特色   
很   舒服   
----------
不错
很   熟悉   
----------
非常   感谢   
帮助
妥善
妥善   解决   
失误
没有
有   机会   
支持
----------
不   熟悉   
干净
小
自己   发觉   
SUM
还   不错   
一点   也   不   便宜   
----------
比较   均衡   
更   优惠   
特别   方便   
醒目
稍微   寒碜   
差
----------
比较   干净   
舒适
比较   少   
----------
好
什么   骚扰
还   心有余悸   
好
不得了
仔细
非常   好
----------
还行
不   好   
SUM
----------
方便
不错
静
惬意
顶
浪漫
享受
嘿嘿
很多   特色   
方便
----------
SUM
比较   慢   
还   不错   
还   不错   
----------
有些   陈旧   
非常   丰富
小
还   好   
----------
不错
滥
太   通畅   
----------
非常   好   
也   很   好   
非常   适合   
也   比较   丰富   
真的   非常   好   
好
----------
比较   好   
也   很   近   
好
----------
太   失望   
越来越   差   
没有
-4
----------
恭维
还   不如   
改进
----------
很   安静   
非常   好   
也   方便   
不太 凉
----------
很   便利   
也   比较   好   
SUM
令人满意
----------
好
很   方便
----------
不错
主动
----------
不错
好
方便
推荐
----------
比较   老   
一般
相当   好   
也   比较   合理   
值得
推荐
----------
还   主动   
不错
很   喜欢   
方便
很   近   
----------
不错
----------
小   误会   
很   快   
解决
积极
满意
地震
负责
温暖
有   机会   
推荐
----------
不错
比较   不便   
但   相当   实惠   
可口
热情
周到
没有
主动
免费
免费   给予   
十分   方便   
----------
SUM
还   满意   
----------
我   喜欢   
很   不错
----------
很   干净   
也   很   好   
很   便宜   
----------
很   方便   
也   礼貌   
热情
不错
主动
快捷
SUM
很   不错   
更   好   
----------
确实   还   不错   
比较   郁闷   
----------
优点
还算   齐全   
不错
缺点
太   差   
就   响   
都   不   太   好   
不   舒服   
----------
差
少
----------
很   不错   
主动
免费
有   特色   
不错
----------
不错
散散步   很   不错   
不错
很   幽静   
很   好   
也   很   好   
----------
还   不错   
有   特色   
卫生
小
最   重要   
太   可怕   
----------
不错
shift   特别   容易   
很   准确   
很   快   
还   不错   
建议
----------
不错
比较   好   
----------
比较   少   
----------
SUM
好
----------
最   便宜   
方便
建议
很   小   
不错
没有
不   好   
迎接
最   糟糕   
事后   投诉   
未   解决   
相当   失望   
----------
那么   好   
很   嘈杂   
shift   很   满意   
不   好
----------
不过   还   好   
免费
还是   不错   
热情
out
----------
也   不错   
----------
有些   老   
一般
一般
----------
方便
实惠
基本   到位   
简陋
但   值得   
推荐
----------
很   热情   
太   陈旧   
很   好   
很   热情   
很   快   
好吃
问题
有   欢迎   
不   小   
很   实在   
确实   太   陈旧   
已经   脱落   
比较   小   
比较   不   方便   
良好
不足
也   不   贵   
----------
还   不错
也   非常   好   
也   不   太   好   
早餐   还行   
还   不错   
不   方便   
----------
不错
很   好
最好
一般
没有
没有   打扰   
不   好   
经常   热   
----------
不   便宜   
很   值得   
哈哈
----------
不错
方便
----------
out
很   快   
很   热情   
很   好   
也   很   不错   
很   好   
----------
好
佳
无语
----------
还   不错   
很   好   
更   好吃   
----------
SUM
比较   满意   
没有
免费
相当   美丽   
很   近
不错
----------
都   不错   
----------
那么   好   
没有
----------
很   不错   
好
挺   满意   
----------
老
有些   落伍   
强烈   建议   
很   好
不满意
主动
很   好   
----------
很   好   
----------
很   好   
最为   满意   
很   满意
很   好   
也   不错   
还   贵   
主动
----------
也   正好   
也   行   
十分   方便
很   幽雅   
真   很   好玩
----------
很   温馨   
很   不错   
也   体贴   
到位
我   整理   
好
缺点
没有
适合
----------
很   好   
非常   近   
不错
也   十分   不错
----------
无敌
也   不错   
很   热情   
歧视
主动
安顿
不足
进一步   提高   
建议
增加
----------
不错
近
不错
不   贵   
也   很   方便   
不足之处
不太 爽
----------
SUM
比较   好   
----------
值得
褒奖
最   好   
精致
很   惬意   
难
也   不错   
免费
免费
小
相当   不错   
批评
真的   很   烂   
机会
本身   相差   
吵闹
难
厉害
不   到位   
极   差
不   新鲜   
那么   挑剔   
不错
很   全   
SUM
不错
没错
----------
很   不错   
很   气派   
不错
----------
小
很   舒适   
漂亮
比较   好   
SUM
还是   不错   
----------
好
方便
好
不错
不错
----------
不错
有   机会   
再   便宜   
----------
不   尊重   
重要
----------
很   好   
很   快   
不足
有些   小   
有些   旧
----------
但   清洁   
非常   实惠   
不足之处
----------
差
SUM
还是   符合   
----------
很   周到   
建议
----------
比较   干净   
怪
漏水
非常   容易   
缺点
----------
不错
----------
不错
很   好   
缺点
不   方便   
就   一般   
----------
比较   小   
有   问题   
能力
比较   强   
很   快   
----------
很   好   
----------
SUM
很   好   
方便
遗憾
shift   很   方便   
取消
不   方便   
----------
优雅
恬静
近
免费
----------
满意
小
不   方便   
还算   方便   
符合
----------
实有   必要   
SUM
不错
----------
新
还   蛮   精致
狭小
不足
尚   不   周到   
很   重   
恐怕
不   合格   
----------
不错
也   比较   方便   
很   方便
有点旧
不   好   
还   比较   干净   
----------
都   不错   
很   实用   
欣赏
也   还   不错   
兼顾
缺点
没有
小
不   方便   
无法
相对   不   理想   
出名
紧
很   漂亮   
匆忙
极   好   
没有
好
----------
地震
破坏
曾经   繁华   
惊奇
不到
地震
地震
短暂
欣慰
周到
细致
那么   温馨
热情
----------
一点点   问题   
热情
尽可能
我   愿意   
----------
一般
免费
可惜
没有
方便
超级   好   
一直   吵到   
----------
很   不错   
也   很   好   
温馨
舒适
不错
----------
偏   贵
不   好   
还   不错   
还   行   
重要
----------
还   方便   
相对   便宜   
一般
----------
SUM
很   不错
免费
干净
整洁
不错
很   温馨   
小
满意
小
推荐
我   谢绝   
没有
免费
小
有点   不   快   
解决
问题
比较   满意   
----------
比较   少   
很   好   
很   安静   
很   充足   
比较   好   
不   错   
很   干净   
也   很   舒适   
没有   骚扰   
唯一   缺点   
太   小   
无语
----------
还是   不错   
也   干净   
整洁
也   好   
----------
还   不错   
但是   比较   舒服   
----------
很   长   
很   不错
还   比较   安静
没有
----------
正好
地震
低
----------
很   方便   
很   干净   
最   喜欢   
特色
小
很   喜欢   
out
很   新鲜   
很   舒服   
----------
很   热情   
也   很   便利   
----------
比较   方便   
很   不错
可爱
没有
赞
SUM
非常   不错   
相当   满意   
----------
SUM
热情
不错
噪音
准备
很   好
----------
便利
随便
肯定
给予
明确
解决
改进
寒碜
最   差   
值得
表扬
很   诚恳   
out
好
----------
不错
很   好
最   好   
可惜
没有
好好
很   好吃   
----------
很   好
很   干净   
很   舒适   
很   好   
----------
强力   推荐   
优雅
安静
舒适
优点
很   安静   
好
很   安静   
便捷
容易
但   却   非常   精致   
比较   温馨   
也   快   
也   很   好   
就   主动   
还   那么   周到
那么   亲切   
符合
干净
温馨
很   全   
小
都   准备   
好
有   品味   
清洁
很   到位   
很   快   
免费
爽
丰富
丰富
齐全
彬彬有礼
很   不错   
----------
最   热闹   
十分   方便
很   方便   
尤其   值得   
非常   棒   
专门
温馨
----------
非常   棒   
非常   安逸   
不错
也   很   安静   
不太 方便
地道
新
新   开发   
我   肯定   
很   好   
----------
丰富
不足之处
近
太   低   
有点   吵   
----------
很   周到   
合作
很   好   
免费
很   快   
没有
免费
全
那么   差   
很   好
满意
----------
比较   好   
比较   合理   
比较   好   
SUM
不错
----------
好
不愧
----------
一流
小
极其   惨淡   
改进
----------
建议
比较   好   
还行
----------
很   好   
很   温馨   
差
----------
还   不错   
好
不   贵   
丰富
自助   相当   便宜   
建议
有   机会   
----------
太   小   
没有
热
实在   难受   
太   吵   
很   奇怪   
还   行   
太   贵   
----------
很   好   
免费
更   准备   
紧
非常   好   
也   很   热情   
也   好   
也   很   近   
也   很   方便   
缺点
比较   慢   
哎
辛苦
还   比较   满意
满意
----------
很   干净   
很   好   
很   快   
正
有点   杂乱   
改进
----------
很   舒服   
也   很   周到   
很   好   
比较   到位   
有些   少   
单调
很   好   
凉爽
特别   舒服   
比较   卫生   
----------
简陋
都   还是   很   不错   
----------
都   忘记   
----------
幽雅
安静
舒适
便利
免费
爽
也   不错   
丰富
齐全
也   很   好   
很   不错   
错
----------
好
繁华
很   舒服   
也   非常   好   
也   相对   便宜   
----------
很   好   
特别   推荐   
好
很   怪   
真   搞不懂   
失望
----------
SUM
很   满意   
简单
----------
完善
也   较   好   
----------
都   不错   
免费
实惠
也   长   
不错
----------
真   好   
幽静
适合
可惜
比较   方便   
太   贵   
----------
还   真   不错   
很   干净   
也   很   好   
比较   麻烦   
不爽
shift   很   习惯   
干净
郁闷
----------
非常   优美   
shift   很   方便   
----------
不错
SUM
比较   好   
缺点
为什么   很   慢   
有   干扰   
缺点
没   解决   
统一
没有   解决   
办法
方便
----------
不错
很   好
有   礼貌   
干净
清静
方便
缺点
狂   慢   
----------
SUM
满意
----------
比较   吵   
----------
还   行   
很   吵   
都   一般   
----------
很   不错   
太   差   
没有
----------
确实   不错   
很   齐全   
很   温馨   
满意
小
小
小
清澈
小
非常   舒服   
----------
陈旧
多时   很   混乱   
----------
还   行   
绿色
舒畅
较   差   
免费
合作
----------
好
不错
很   快   
也   合理   
主要   问题   
不   好   
----------
新
可惜
停业
挺   喜欢   
正宗
很多   精力   
----------
很   到位   
很   近   
很   方便   
不错
很   柔软   
很   安静   
也   很   大方   
舒适
shift   很   好   
太   贵   
卡
很   不   方便   
----------
很   旧   
----------
有点   失望   
不错
但是   偏   小   
很   不错   
全
全   免费   
----------
很   好   
有   机会   
也   比较   方便   
半新不旧
不   怎么   好   
不足
----------
好
也   很   好   
干净
舒服
好   漂亮   
----------
比较   好   
推荐
----------
SUM
还   不错   
也   好   
不足
不   好   
改进
----------
习惯
没   问题   
很   方便   
----------
不错
温馨
安全
舒适
----------
舒服
不   怎么   干净   
也   不错   
也   不错   
漂亮
一般
好
----------
特别   好   
齐全
基本上   满足   
----------
SUM
不错
很   热情
很   安静   
也   很   舒适   
非常   便利   
无语
超值
强烈   推荐   
----------
非常   舒服   
一般
更   实惠   
----------
近
比较   便利   
非常   便宜   
也   很   方便   
没有
很   好   
一直   都   不错   
小
很   重视   
SUM
不错
有些   问题
还   比较   舒服
比较   完善   
那样   喧闹   
就   一般   
厉害
有点   问题   
特别   别扭   
厉害
一直   都   很   热闹   
----------
老   问题   
不   难   
----------
还算   不错   
热闹
很   好   
太   小   
太   一般   
OK
----------
很   好   
比较   温馨   
可惜
比较   少   
比较   安静   
适合
----------
挺   热情   
也   还   方便   
有点   发霉   
便宜
----------
很   近   
近
都   方便   
便宜
便利
很   方便   
很   干净   
足够
缺点
太   低   
不太 方便
很   热情
很   好   
推荐
----------
都   方便   
适合
----------
很脏
非常   好   
挺   好   
----------
简单
还   好   
比较   贵   
----------
不错
不   符   
----------
不错
新鲜
幽静
不错
适合
好
不厌
新鲜   价廉   
很   有名   
----------
改善
----------
特色
所谓   特色   
单调
很   温馨   
不   协调   
小
缺点
不   好   
不当
正好
正好
----------
不   建议   
很   不错
蛮荒
很   好   
利用
很   滑稽   
很   单调   
单调
实在   小   
勉强
勉强   过关   
通透
有些   不伦不类
不幸
极端
迟钝
哈哈
----------
欧式   简约   
可惜
全
很   小   
比较   安静   
一般
----------
不错
比较   完备   
也   很   方便   
稍微   差   
----------
正好
很   方便   
很   满足   
改善
便宜
便宜
----------
实惠
太   吵   
----------
真   不错   
新
很   麻烦   
还   正好   
开放
很   不错   
建议
享受
----------
干净
高层
安静
----------
很   好   
都   近   
也   方便   
也   很   好   
免费
相当   周到
十分   满意
值得
推荐
很   出众   
----------
稍   显   陈旧   
但   干净   
整洁
遗憾
----------
很   干净   
很   舒服   
也   不错   
老   方便   
也   老   
老   喜欢   
也   不错   
shift   很   好   
SUM
还是   不错   
也   不错   
----------
优点
好
方便
优惠
----------
不错
----------
SUM
还   不错   
差
没有
太   贵   
免费
----------
有点旧
没有
还   不   错   
----------
----------
都   不错   
不   好   
----------
很   不错
有些   贵   
有些   拖延   
有些   奢侈   
----------
不错
已经   擅自   
满足
----------
累
半死
有点   崩溃   
就   有点   太   长   
小
还   不错   
便宜
不过   都   很   小   
那么   好   
我们   满意   
小
豪华
无敌
很   漂亮   
没有
有礼
好
主动
小
卡
全
汗
没有
很   干净   
很   赞   
井井有条
SUM
不便
----------
干净
整齐
很   好   
一般
不   符   
----------
相当   好   
明亮
很   舒服   
小
----------
也   很   方便   
也   很   快   
很   小   
很   近   
透明
适合
----------
SUM
还是   不错   
不   推荐   
不错
out
问题
全部   解决   
主动
明明
改善
----------
还是   不错   
比较   干净   
很   好   
比较   方便   
我   建议   
shift   贵
没有   道理   
----------
优越
静
天然   优势   
辉煌
投入
比较   破败   
也   少   
一般
自然
----------
近
太   小   
豪华
不错
好
----------
周折
仔细
好不容易
正好
小
集中
薄弱
有   错   
及时   改进   
诚恳
道歉
很   难   
可贵
多   积极   
不足
那么   麻烦   
声誉
----------
很   好
都   不错   
OUT
很   快   
----------
免费
很   有意思   
很   好   
也   不错   
----------
很   安静   
很   干净   
舒适
也   很   不错   
很   方便   
也   很   漂亮   
早   也   很   不错   
SUM
非常   喜欢   
----------
不错
很   近   
很   方便   
不错
也   很   便宜   
----------
一些   问题   
行
细致
再次   感谢   
也   很   好   
----------
便利
还   比较   干净   
整洁
很   合理   
比较   适合   
SUM
还   比较   满意   
----------
很   好   
小
----------
没有
一般
不   佳   
----------
不错
方便
很   舒服   
就   缩小   
无语
很   喜欢   
无语
有些   响
改进
----------
不错
相对   比较   热闹   
相对   较   好   
SUM
还是   不错   
----------
真的   很   方便   
足够
很   好   
小
合理
实用
干净
太   小   
顶
没有   必要   
----------
不错
方便
很   好   
好
好   吵   
太   低   
便宜
----------
紧张
很   快   
很   感谢   
认真
认真   负责   
----------
很   不错   
----------
繁华
挺   差   
不错
一般
不错
----------
担心
请求
热情
蛮   幽静   
适合
满意
好
很   整洁   
干净
新
卫生
也   较   干净   
及时   清理   
举止   规范   
文明
SUM
比较   满意   
一般
蛮   丰富   
很   方便   
著名
没有
方便
小
十分   方便   
适合
----------
SUM
不错
温和
松
舒适
强
老
较   慢   
----------
不错
比较   满意   
----------
不错
整洁
卫生
也   不错   
合理
便利
----------
一般
out
比较   慢   
改进
----------
不错
可惜
差
统一
就   热   
好
不   好   
难
还   不错   
----------
非常   非常   好   
小
略   小   
都   绝佳   
强烈   推荐   
绝对   安静   
不   好   
问题
很   快   
----------
不错
比较   陈旧   
近
便利
----------
一流
早餐   丰富   
值得
都   不错   
很   满意   
----------
最   好   
好
很   温馨   
小
好
就   舒畅   
不   好   
SUM
不错
我   帮忙   
我   同意   
哈哈
----------
太   低   
很   好   
很   近   
----------
不错
一般
----------
最   好   
----------
不错
很   喜欢   
改进
小
----------
非常   满意   
也   低   
有   机会   
----------
好
----------
看来   小
很   舒服
改进
很   漂亮   
不   方便   
没有
赞
复杂
挺   负责   
不错
----------
非常   棒   
一流
无语
无语
无语
无语
有   机会   
无语
最大   努力   
无语
----------
也   不错   
不   差
改进
差
----------
非常   美丽   
也   不错   
很   温情   
没有
无法
非常   好   
也   方便   
不错
更   漂亮   
训练
----------
不   吵   
shift   太   少   
不太 合理
----------
方便
----------
都   好   
生气
大   地震   
延误
取消
SUM
-4
缺乏
----------
非常   不错   
也   很   周到   
赞赏
----------
SUM
还   满意   
----------
一般
很   好   
问题
太   差   
清楚
----------
-4
一般
----------
不错
改善
----------
不错
也   挺   好   
----------
SUM
很   舒适   
很   快   
SUM
很   好   
----------
实在   太   差
好
还   不错   
非常   愤怒   
不   允许   
太   可恶   
霸王
纠缠
蛮   喜欢   
我   失望   
----------
不错
很   热情
有   礼貌   
了解
主动
延迟
----------
都   不错   
SUM
不错
很   不   方便   
----------
不错
还   不错   
丰富
SUM
----------
很   周到
很   豪华   
真心
坚持
----------
很   方便   
不足
太   近   
比较   麻烦   
----------
很   好   
安静
祥和
专门
很   快   
正宗
太   贵   
没有
没   机会   
没   机会   
----------
SUM
新潮
绝佳
方便
百   佳   
特别   推荐   
依然   那么   好
也   精致   
改善
努力
贵
----------
很   不错   
非常   近   
非常   方便   
也   很   好   
----------
也   不   近   
满意
----------
好
干净
不错
也   很   好   
对
很   厚   
哈哈
满意
----------
也   方便   
好吃
不   便宜   
----------
最   新   
很   不错
不如
那么   方便   
很   热情
细致
周到
最   合适   
很   好   
----------
很   方便   
很   快   
也   很   好   
不   适应   
真的   很   小   
有点旧
很   好   
仔细
建议
很   好   
非常   方便   
呆
充分
充分   享受   
优越
熟悉
不仅   方便   
便宜
欣赏
快
推荐
大家   采用   
----------
合适
旧
较   好   
很   近   
不错
一般
----------
比较   老   
不错
不错
比较   细心   
很   好   
最   好   
不错
----------
SUM
实惠
不错
----------
陈旧
也   不   太   好   
很   快   
热情
再   努力   
卫生
干净
SUM
很   好
宽阔
一流
再   努力   
更   好   
----------
不错
挺   方便   
好
非常   方便   
不错
这个   问题   
不   解决   
没   优势   
----------
免费
美丽
很   干净   
也   不错   
很   方便   
一般
简单
----------
这么   便宜   
实在   不   容易
还   比较   犹豫   
正常
没有
特别   适合   
很   不错   
很   方便   
不错
----------
SUM
不错
稍   显   陈旧   
shift   很   方便   
还   好   
有礼
训练有素
温暖
热情
丰富
比较   喜欢   
明显   改进   
很   不错   
很   好   
非常   细心
周到
妥贴
很   好   
便利
SUM
太   好   
生硬
不   舒服   
不错
----------
不错
比较   丰富   
但是   挺   贵   
----------
比较   干净   
不太 好
很   好   
SUM
不错
----------
我   满意   
非常   方便
没有
热情
热情   周到   
比较   感动   
没有
手艺
也   比较   差   
于是   情急   
好
感谢
小
鄙视
还   抱怨   
shift   见怪
本人   支持   
----------
依然   很   整洁   
相当   不错   
很   好   
节省
----------
美丽
良好
建议
繁茂
随便
随便   丢弃   
过节
正
重
重
大祸
损失
----------
还   不错   
很   好   
主动
主动   热情   
很   主动   
没有
没有   骚扰   
有点   噪音   
问题
延迟
主动
也   还   好   
很   好   
----------
不错
很   漂亮   
漂亮
免费
免费   开放   
很   不错   
都   也   很   热情   
还   主动   
好
挺   值   
优惠
还   便宜   
正好
很   热闹   
----------
非常   好   
最   值得   
推荐
免费
缺点
太   小   
肯定
没有
----------
很   方便   
丰富
不错
----------
较   好   
适合
差
安全
就   好   
贵
----------
快
高层
----------
非常   好   
还   主动   
棒
舒适
也   很   方便   
又   好   
值得
大家   推荐   
----------
很   小   
----------
友谊
优美
新鲜
比较   到位   
有   特色   
最   好   
----------
较   小   
但   挺   干净   
噪声
有点   吵   
丰富
SUM
不错
----------
终于   开通   
----------
SUM
不错
毛病
快
热
非常   好   
比较   适合   
贵
----------
无疑   最   佳
这么   黄金   
超级   方便   
奢侈
干净
简洁
我   喜欢   
狭小
理解
很   合适   
哈哈
----------
shift   太   小   
太   近   
不   好   
有点   吵   
还   行   
----------
明显   不如   
也   有些   陈旧   
还   比较   合理   
时尚
好
不错
----------
SUM
有些   欠缺   
太   长   
----------
较   近   
免费
合作
----------
问题
较   方便   
----------
免费
干净
近
合适
值得
----------
非常   好   
友善
时尚
舒适
齐全
很   方便   
SUM
很   好   
----------
惊喜
小
很   安静   
很   好   
简单
方便
实用
很   地道   
便宜
免费
----------
SUM
很   不错
比较   挑剔   
主动
主动   免除   
这个   特色
----------
小
但   很   温馨   
没有
特别   方便   
真的   太   好   
有   机会   
----------
非常   幽静
很   近   
也   很   方便   
----------
豪华
干净
舒服
非常   好
没有
那么   漂亮   
吵
还好
很   重   
建议
----------
----------
安静
干净
不错
----------
shift   很   稳定   
改进
----------
SUM
很   干净
很   漂亮   
较为   便宜   
有点   小   
贵
----------
SUM
比较   满意   
理想
好
----------
好
太   重   
全
很   一般   
少
倒   很   好
----------
比较   不错   
还   比较   不错
也   非常   好
长途   免费   
有   特色   
----------
不错
舒适
很   安静   
很   少   
很   好   
----------
优点
好
比较   干净   
还行
改进
很   不错   
清洁
认真
----------
还   不错   
新
豪华
故意
----------
不   明白   
----------
非常   不错   
太   脏了   
没有
----------
不错
一般
----------
很   近   
不太 方便
----------
有点   失望   
不错
不然   很   对   
----------
一再   申明   
没有
小
----------
很   不   满意   
免费
近
很   漂亮   
都   快   
快   顶   
没有
不过   值得   
表扬
非常   好
小   问题   
但是   都   很   热情   
我   解决   
谢谢
----------
很   喜欢   
也   很   漂亮   
很   好   
----------
优点
shift   很   新   
SUM
还是   不错   
----------
SUM
简单
很   好   
很   热情   
shift   很   好吃   
----------
非常   好   
清洁
近
有   机会   
----------
很   舒服   
不   清楚   
而且   理直气壮   
----------
安静
不错
较   便捷   
娱乐
----------
不错
也   不错   
----------
很   好   
也   很   好   
很   近   
很   方便   
不错
----------
优点
简洁
温馨
比较   安静   
比较   合理   
好
不足
没有
----------
很   近   
蛮   荒凉   
还是   不错   
也   行   
没有
----------
很   不错   
都   不错   
也   很   周到   
还   专门   
建议
SUM
真   不错   
----------
好
热情
周到
舒适
稍微   少   
----------
准确
很   亲切   
很   新   
有   机会   
享受
不错
----------
一般
较   近   
相对   比较   好   
有   特色   
很   喜欢   
稍微   差   
----------
非常   好   
很   清新   
优雅
太   窄   
总是   手忙脚乱   
还   比较   干净   
没有
----------
SUM
不错
太   差   
----------
比较   温馨   
比较   干净   
较   完备   
比较   方便   
----------
shift   很   方便   
惊喜
很   不错   
也   很   不错   
很   快
礼貌
好
非常   客气
没有
顶
也   很   快   
也   不错   
没有
shift   很   积极   
SUM
还是   不错   
有   机会   
----------
绝对   好
很   周到   
很   合口   
很   齐全   
很   满意
----------
很   好   
还   比较   方便
也   比较   干净   
有点   响   
----------
很   不错
也   不   错   
真的   很   舒服   
缺点
----------
不错
方便
----------
很   不错   
很   干净   
很   方便   
太   贵   
很   方便
很   一般   
比较   少   
----------
无语
还   不错   
----------
不错
优越
也   很   好   
较为   陈旧   
也   较   小   
优势
建设
SUM
一般
----------
但   还是   很   干净   
忍受
很   静   
----------
非常   方便   
----------
还   不错   
很   好   
----------
比较   干净   
也   还   不错   
也   较   方便   
----------
不错
值得
推荐
----------
价格不菲
已经   便宜   
shift   很   满意   
娱乐
比较   不   好   
不   好   
也   少   
很   贵
实在   很   少
贵
荒芜
----------
不错
----------
老牌
成就
也   不   贵   
关键
很   方便
----------
有   特色   
免费
值
免费
----------
热情
便利
但是   比较   干净   
----------
SUM
很   喜欢   
喜欢
SUM
不错
----------
比较   便宜   
也   不   便宜   
浪费
比较   偏僻   
不错
很   不   方便   
----------
不   干净   
很   脏乱   
还   好   
----------
很   好   
很   温馨   
----------
干净
吓
不   轻   
好
最   好   
太   贵   
还   不错   
太   小   
可怜
----------
有点旧
但   贵   
干净
好
很   方便
比较   丰富   
满意
很   舒服   
满意
非常   方便   
非常   热情   
细致
满意
不足
失误
很   怪   
大便
小便
吓
大便
----------
不   好   
shift   干净
也   不   好   
----------
不错
比较   安静   
方便
缺点
非常   差比   最   差   
都   差   
不错
----------
比较   方便   
有点旧
----------
很   方便   
很   舒服   
也   很   好   
不   便宜   
----------
掉
负责
谢谢
----------
稍   陈旧   
但   良好   
温暖
极   好   
----------
shift   特别   好   
不错
合适
比较   贵   
----------
很   好   
较   小   
还好
----------
有   礼貌   
合理
很   快   
不错
推荐
----------
比较   新   
----------
SUM
还是   不错   
免费
承受
SUM
还   不错   
----------
一般
白白
还   比较   安静
很   一般
狂   小   
----------
很   不错   
也   很   好   
方便
----------
很   热情   
周到
整洁
比较   丰富   
陈旧
----------
不错
很   好
小   问题   
莫名其妙
晕
道歉
还   不错   
强烈   推荐   
----------
非常   适合   
差
比较   简单   
比较   困难   
----------
很   好   
很   热闹   
很   方便
比较   小   
但是   干净   
整洁
SUM
很   不错
很   漂亮   
----------
好
乱哄哄
就   好   
----------
很   气派   
而且   很   干净   
也   很   整齐   
协调
还   帮忙   
很   周到   
正好
很   适合   
----------
不错
也   很   好   
少
有点   紧张   
理解
----------
很   近   
SUM
不错
很   干净   
很   好   
很   满意   
最   贵   
----------
还   不错   
特色
不   近   
很   方便   
百   佳   
小
比较   出名   
SUM
值
----------
都   不错   
没有
没有
----------
不错
一般
有点旧
不错
都   不错   
有   机会   
----------
好
少
好
好
好
慢
值得
确实   不错   
又   急   
迅速
----------
干净
安静
还   算   不错   
----------
非常   好   
非常   热情   
也   不错   
也   不错   
也   很   干净   
整洁
SUM
豪华
努力
实惠
----------
感慨
好
----------
少
不错
比较   好   
----------
也   很   一般   
没有
没有
也   慢   
----------
好
干净
更   好
----------
太   小   
也   小   
不   熟悉   
改进
----------
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
还   不错   
很   干净   
很   舒适   
很   贵   
----------
很   不错   
新
都   很   新
也   很   好
适合
太   少   
----------
不错
免费
SUM
专门
从容
心旷神怡
最   好   
很   舒服   
很   低   
不   好   
干净
很   一般
还   比较   丰富
没   问题   
精致   美味   
很   好
提高
宽阔
----------
很   好   
方便
舒适
很   好   
----------
疲劳
很   贵   
shift   很   贵   
一   狠心   
温和
也   还   挺   快   
狂喜
还   不错   
小
干净
小
低
SUM
还行
----------
不错
比较   安静   
有   问题   
太   简单   
----------
方便
卫生
较   好   
----------
也   算   不错   
适合
----------
不错
很   方便
也   比较   好   
----------
友谊
一流
心旷神怡
美好
感谢
更   感谢   
准确
友谊
简单
热情
不太 方便
非常   方便   
舒服
----------
很   近   
也   算   不错   
----------
不错
很   敞亮   
没有
很   干净   
有点   小   
----------
都   不错   
----------
当然
很   方便   
----------
还   不错   
一般
SUM
----------
自然
一流
也   相当   不错   
豪华
但是   很   整洁   
清爽
SUM
宁静
----------
SUM
比较   方便   
实在   太   差   
无语
无语
还   那么   少   
无语
----------
不错
挺   好   
----------
很   好   
一般
很   热情   
----------
很   奇怪   
----------
比较   近   
方便
很   和气   
主动
郁闷
没有
清楚
误会
害
很   慢   
没有
没   办法   
----------
一般
比较   差   
不太 安静
----------
还   不错   
干净
OUT
嘿嘿
----------
流连忘返
----------
问题
心有余悸
好
合适
如此   小   
便利
优越
shift   很   重要   
真   快   
极   少   
亲切
美滋滋
好
非常   热   
不错
改善
问题
没有
这么   大肆   
放弃
就   好   
后悔
没有
停业
小
小
SUM
不错
更   好
----------
挺   齐全   
----------
舒服
很   稳定   
贵
有些   愧对   
那么   贵   
建议
小
小
不   贵   
无语
无语
SUM
很   不错
很   方便
没事
----------
很   小   
很   老   
有   机会   
优点
方便
但   卫生   
很   好   
实在   太   小   
----------
非常   到位   
有些   老   
不错
吸引
----------
很   实惠   
方便
骚扰
个别   问题   
很   好   
没有
很   快   
就   帮忙   
解决
----------
SUM
很   陈旧   
很   脏
不少   划痕   
很   破旧
很   干净   
很   齐全
比较   有序   
很   少   
不   方便   
很   周到   
规范
亲切
自然
有   问题   
8   错   
有   热   
----------
不错
都   详细   
不值
----------
不错
相当   新   
有   气派   
招待
很   合适   
----------
友谊
招待
干净
整洁
缺点
也   比较   少   
不   好   
问题
SUM
不错
繁华
非常   不错   
很   不错   
SUM
很   繁华   
便捷
----------
贵
太   贵   
好
小   黄金   
便宜
小
傻子
很   亲切   
蛮   干净   
准备
很   亲切   
私心
非常   不错   
一般
强烈   建议   
没有
新鲜
就   行   
就   习惯   
----------
没有
还   比较   郁闷   
惊讶
没   问题   
才   放心   
不愧
比较   好   
我们   准备   
好
SUM
很   礼貌   
热情
破坏
但   还是   不错   
也   不错   
很   丰富   
喜欢
都   不错   
随便
还   主动   
准备
哈哈
小   建议   
一般
小
很   高兴
忘记
漏水
比较   快   
shift   浪费
----------
非常   便利   
也   非常   方便   
SUM
不错
改善
不错
值得
推荐
----------
也   很   周到   
方便
很   方便   
SUM
非常   好   
绝对   值得   
----------
有点   名过其实   
也   不   方便   
很   不错   
有   黄金   
不   建议   
没   问题   
----------
有些   陈旧   
值得
欣慰
----------
都   不   甚   满意   
却   陈旧   
不   低   
没有
----------
老
干净
整洁
卫生
也   很   小   
旧
----------
颇为   陈旧   
----------
好
方便
一般
缺点
比较   差   
----------
非常   满意   
新
也   不错   
气派
也   好   
非常   舒服   
也   不错   
不错
----------
我   喜欢   
百   佳   
很   方便   
也   很   方便
快乐
美味
很   漂亮   
开心
SUM
没有
不   满意   
----------
好
好
比较   方便   
更加   齐全   
更   好   
----------
非常   好   
还是   不错   
一切   K   
不   整理   
----------
很   干净   
也   蛮   合理   
不错
----------
很   好   
很   方便   
不错
非常   值得   
----------
一般
勉强
----------
很   好   
也   很   便利   
不错
小
还好
顺利   解决   
----------
out
极其   郁闷   
还好
不错
最好
有点   勉强   
----------
唯一   欠缺   
气派
----------
一流
SUM
不错
----------
真正
舒适
----------
很   丰富   
也   热情   
也   非常   快   
----------
已经   正式   
很   干净   
也   不错   
很   便利   
挺   方便   
不过   也   正   
----------
----------
合理
免费
免费
小
最   喜欢   
----------
还好
不错
太   老   
----------
相当   不错   
干净
卫生
非常   好   
便利
非常   快   
有   优势   
也   非常   方便   
热情
----------
太   差   
爱理不理
很   难   
很   好   
----------
免费
还是   不错   
很   舒服   
正常
习惯
就   行   
很   高兴   
这么   无微不至   
关心
难得
真诚
很   友好
热爱
真   很   难得
一流
一流
深刻
----------
十分   棒   
特别   安全   
十分   好
不足之处
一般
改进
适合
----------
太   小   
都   无法   
很   不错
很   好
----------
太   厚   
一般
较好
----------
很   不错   
蛮   注重   
真   太   舒服
丰富
极力   推荐   
----------
很   容易   
干净
不   佳   
免费
很   好   
而且   新鲜   
可口
也   很   好   
一般
----------
很   近   
太   差   
很   吵   
没有
很   不   方便   
----------
很   好   
也   蛮   不错   
实在   太   差   
----------
不错
很   好   
没有
没有   骚扰   
满意
极   佳   
全
很   近   
热
比较   全   
贵
----------
方便
也   热闹   
自然
----------
很   赞   
值得
推荐
也   不错   
稍有   陈旧   
SUM
还算   不错   
也   不错   
out
撤销
取消
一直   不   成功   
免费
SUM
好
SUM
稍嫌   陈旧   
很   少   
不错
----------
很   好   
比较   厉害   
不错
提高
----------
比较   陈旧   
一般
----------
非常   满意   
out
非常   快
没有
免费
还   免费   
免费   提升   
干净
很   齐全
非常   超值   
也   非常   方便   
非常   便捷   
定点   免费   
一般
很   急忙   
SUM
推荐
享受
----------
非常   好   
比较   热情   
周到
有   机会   
----------
旧
比较   干净
良好
----------
比较   齐全   
刚好
刚好   合适   
好
骚扰
正常
----------
还是   不错   
有点   贵   
不   好   
----------
不错
也   很   好   
----------
新
还   不错
很   标准   
值得
推荐
----------
很   一般   
很   精致
干净
舒服
----------
有点   老   
方便
还   挺   不错
----------
非常   好   
超好
非常   干净   
不太 舒服
太   低   
----------
不错
方便
----------
很   方便   
时尚
温馨
干净
舒适
热情
周到
更   惊喜   
更   真诚   
----------
陈旧
较   小   
破
没有
不错
----------
很   好   
也   不错   
SUM
挺   好   
很   到位   
正好
真的   很   不错   
----------
方便
一般
整洁
因此   很   小   
喜欢
丰富
一般
----------
很   干净   
很   宽阔   
很   不错   
卫生
非常   舒服   
唯一   欠缺   
安置
shift   很   方便   
不过   还   好   
大   问题   
惬意
----------
很   不错   
比较   偏僻   
好
推荐
增加
----------
好
太   享受   
----------
shift   坏
也   还好   
不错
out
很   快
那么   小   
足够
舒服
----------
非常   不错   
唯一   遗憾   
不   方便   
----------
方便
也   不错   
很   实惠   
缺点
偏   小   
----------
相当   不错   
基本   一致   
满意
问题
近
----------
最   好   
也   好   
----------
一般
没有   主动   
较   重   
不   喜欢   
正
还   比较   热情
----------
很   热情   
准备
十分   温馨   
体贴
----------
很   舒适   
也   很   干净   
不   热闹   
但   很   安静   
很   静   
正
超值
----------
优越
都   不错   
----------
清香
很   好   
超值
称赞
很   不错   
----------
不错
都   不错   
不足
很   好   
没有
很   好
合理
----------
----------
比较   近   
比较   宽畅
也   不错   
不足
错
不   稳定   
好
很   破旧   
----------
忘记
害我
我   解决   
我   忘记   
好
就   随便   
很   正常   
白金
----------
倒   很   便利
比较   短   
短
比较   方便   
野蛮
真的   很   好   
----------
没有
较   贵   
比较   陈旧   
还   不错   
自助   还   不错   
----------
值得
推荐
----------
一下   简单   
还行
很   欣赏   
相当   不错   
非常   好   
很   欣赏   
SUM
较   好   
推荐
----------
不错
也   比较   方便   
SUM
----------
很   好   
均   很   热情   
有   不足   
容易
忽视
建议
问题
越   好   
----------
不错
非常   丰富   
小
嫌疑
也   理解   
没有
SUM
很   喜欢   
----------
比较   方便   
不便
----------
比较   喜欢   
很   好   
小
上上
----------
SUM
还是   不错   
还是   不错   
也   不错   
----------
都   不错   
----------
没有
最   奇怪   
小
害我
还   无知   
卫生
不   值   
还是   不错   
不   快   
美丽
----------
没   必要   
都   好   
很   差   
比较   少   
----------
最   好   
干净
也   不错   
比较   满意   
----------
佳
特   方便   
好
丰富
可口
满意
----------
不错
都   不错   
无语
----------
SUM
还   不错   
很   方便
没有
对
也   很   方便   
----------
还是   不错   
----------
还   不错   
----------
完全   对   
很   好   
也   很   不错   
也   很   棒   
缺点
短
----------
整洁
干净
齐全
方便
也   还   不错   
SUM
值得
----------
比较   适合   
----------
比较   好   
不错
----------
够   厚   
也   很   干净   
不错
一般
不错
贵
SUM
----------
一般
确实   很   不错   
旧
SUM
也   很   好   
值得
----------
很   好   
----------
SUM
贵
一般
确实   小   
----------
很   不错   
也   很   好   
很   亲切   
主动
很   好   
也   真的   不错   
遗憾
真的   有点   热   
好
----------
----------
还   不错   
一般
还   不错   
尤其是   喜欢   
----------
----------
很   好   
适合
马马虎虎
一般
----------
特别   周到   
没有
这样   体贴   
周到
----------
不错
实惠
很   到位   
推荐
----------
SUM
不错
不错
shift   很   舒服   
响
----------
SUM
不错
干净
不   协调   
没有
很   不错   
太   少   
SUM
较   满意   
----------
还   不错   
小
----------
准备
好
无语
妥善
比较   满意   
感谢
----------
最   小   
一般
较   旧   
不错
很   好   
----------
很   好   
很   便利   
关键
办法
解决
----------
很   近   
很   气派   
----------
最   好   
又   近   
重
大   亮点   
小
----------
无可挑剔
有点   贵   
----------
还   好   
一般
没有
出色
----------
很   干净   
不错
----------
不错
非常   近   
太   好   
旧
也   不错   
----------
SUM
很   不错   
很   合理   
漂亮
精致   体贴   
也   很   不错   
便宜
卡
哈哈
也   很   方便   
无语
八   错   
八   错   
不太 理想
刚好
某   噪声
伤心
----------
不错
很   近   
不错
免费
----------
稍微   小   
没有   问题   
不错
很   中意   
----------
很   不错
免费
亲切
舒心
颇为   有些   扫兴   
改进
最   低   
差
较   差   
坏
原来   更   差   
获得
特别   计较   
稍稍   失去   
好感
可惜
----------
不错
比较   齐全   
不太 方便
----------
也   比较   方便   
很   好   
很   热情
整洁
----------
比较   陈旧   
免费
----------
没有
免费
非常   好   
对
强烈   推荐   
----------
主动
免费
好
好
好
方便
便宜
挺   好   
缺点
不太 干净
----------
很   好   
很   热情   
很   好   
没有
太   理解   
----------
都   不错   
优雅
不错
----------
赞
和蔼可亲
赞
太   低   
----------
不错
棒
汗
----------
不   适合   
----------
比较   实惠   
稍微   有些   陈旧   
差
----------
不错
太   长   
一般
浪费
----------
方便
有点   吵   
----------
响
习惯
----------
满意
最好
答应
不错
方便
SUM
很   好   
肯定
----------
非常   到位   
不少   方便   
好
好
很   热情   
肯定
较   全   
当然
便宜
重点
不足
不   准确   
没有
没有
而且   相差   
损坏
没有
有   问题   
没有
有   问题   
又   好   
没有
又   偏   又   不   干净   
慢
问题
没   办法   
----------
比较   值得   
信赖
----------
安静
优雅
相当   方便   
不足之处
----------
不错
方便
就   好   
----------
不错
有点   小   
但   很   实用   
很   快   
差
采用
都   不错   
忽略
----------
因此   比较   牛气   
难
----------
SUM
很   近   
大   优点   
方便
有   特色   
很   好   
方便
怀念
无语
比较   热情   
也   比较   勤快   
卫生
基本   到位   
还   不错   
充足
好
不   吵   
有点旧
shift   特别   舒服   
恭维
害
无语
----------
很   清静   
典型
有   特色   
方便
没有
没有   娱乐   
喜欢
热闹
----------
方便
----------
推荐
SUM
不错
典雅   精致   
干净
舒服
也   不错   
挺   好   
没有
那么   糟糕   
还   主动   
免费
赞
----------
还是   不错   
气派
很   豪华   
很   齐全   
优惠
近
坚定
浪费
好
----------
很   好   
很   方便   
很   方便   
----------
不   局促   
丰富
舒服
----------
有   吸引力   
----------
都   忘记   
哈哈
忘记
很   重视   
----------
不太 好
当然
错
----------
很   方便   
但   很   温馨   
喜欢
也   很   热情   
有礼
不错
----------
比较   满意   
----------
方便
很   好   
惨不忍睹
无语
很   热情   
赞
----------
不错
好
太   贵   
----------
不错
好
太   慢   
问题
----------
幽雅
方便
简约
SUM
小
很   喜欢   
很   公道   
一般
不   相信   
没有
值
不   值得   
----------
值得
缅怀
推荐
地道
特色
推荐
更加   小   
----------
齐全
周到
很   近   
适合
----------
没有
安静
----------
很   热情   
正好
好
优越
----------
SUM
很   不错   
真的   好好   
几乎   都   全   
都   行   
也   不错   
好
----------
不起眼
一般
没有
好
小
没关系
也   清晰   
还   较   整洁   
干净
超值
数一数二
不太 光亮
小
还   不错   
特别   值得   
小
不错
----------
很   不错   
有   特色   
----------
方便
不错
只是   较   小   
合理
奇怪
----------
很   好   
招待
还好
很   漂亮   
免费
不足
小
气派
漂亮
----------
好   无语   
非常   好   
无语
无语
无语
不   好   
很   安静   
比较   好   
无语
还   不错   
无语
----------
很   不   方便   
很   近   
还   不错   
很   干净   
小
比较   小   
不到
还   不错
也   好   
也   很   近   
更   舒适   
----------
SUM
有些   小   
不错
----------
很   幽静   
也   不错   
极   差   
很   在乎   
----------
不错
可惜
小
很   好   
最   好   
----------
不错
也   挺   舒服   
----------
绝佳
陈旧
很   重   
差
不   符   
----------
不错
很   舒适   
不到
不错
很   舒适   
不到
----------
很   幸运   
很   亲善   
好
很   好   
----------
非常   好   
自主
很   好   
极力   推荐   
很   正规   
很   好   
清洁
很   好
不愧
----------
最   好   
缺少
优雅
安静
棒
有   机会   
----------
很   好   
也   不错   
太   脏了   
----------
比较   好   
----------
不便
便宜
提升
免费
方便
较   好   
有   便利   
名牌
方便
爱人
较   理想   
----------
很   好   
不太 好
一般
----------
SUM
正好
方便
----------
很   好   
很   温馨   
没有
害
较   少   
慢
----------
SUM
不错
略   小   
已经   够用   
----------
不错
不过   不   太   对   
----------
破烂
奢华
绝对   好
无语
而且   坚持   
特色
很   好   
舒服
免费
免费
齐全
很   快   
----------
并不   好   
不   好   
SUM
----------
实惠
就   不   灵活
更加   进步   
----------
很   好   
很   满意   
----------
不错
不   好   
SUM
----------
不错
挺   赏心悦目   
安静
黄金
很   值   
更   经济   
值
推荐
对
很   温馨   
也   很   快   
----------
不错
很   干净   
很   好   
很   不错   
很   快   
建议
误导
有点   不爽   
----------
不错
很   方便
不错
很   快   
----------
还   不错   
很   好   
----------
极为   难   
可怕
不管
大范围   清洁   
----------
很   繁华   
很   比较   便利   
很   好   
一般
shift   低
不   小   
SUM
合理
----------
失望
真心诚意
首屈一指
有点   感冒   
感冒
我们   感动   
很   赞   
还   精心   
精心   准备   
小
罕有   大方   
建议
建议
很   近   
很   好玩
很   失望   
----------
很   精致   
尤其   好   
少
可口
比较   小   
齐全
卫生
很   好   
很   舒服   
很   近   
好
很   不错   
就   差   
没有
不   犹豫   
----------
SUM
还   满意
很   好   
免费
比较   近   
热情
推荐
特色
SUM
还   不错
----------
忘记
可惜
没有
----------
不错
很   近   
小
小
不   方便   
不错
干净
适合
也   不错   
----------
很   舒服   
满意
尽心尽力
完成
此   感谢   
----------
色情
还行
贵
贵
改进
道德
----------
无语
还是   不错   
显然   不足   
----------
不安
不错
----------
小
很   欣喜   
免费
方便
很   方便   
比较   丰富   
很   热情   
推荐
特别   感谢   
真的   好   
感动
----------
一般
勉强
----------
非常   好   
超好
非常   干净   
舒服
也   不错   
----------
不   好   
比较   不错   
正
好
我   满意   
----------
有些   旧
不   好   
----------
比较   不错   
免费
感谢
还   好   
新
----------
很   小   
也   不   太   好   
SUM
干净
整洁
很   方便   
很   近   
----------
不错
少
比较   快   
----------
新
优点
都   差   
便利
缺点
不   好吃   
建议
能力
很   强   
强烈   建议   
偏小
----------
完善
干净
整洁
很   好   
热情
稍为   不   方便   
----------
最   贵   
很   温馨   
还   好
----------
很   好   
还   不错   
----------
方便
太   小   
充足
了解
不错
----------
好
非常   好   
非常   挑剔   
----------
太   陈旧   
也   很   简单   
气愤
没有
很   甜美   
冤枉
-4
----------
很   不错   
----------
SUM
还   不错   
一般
少
SUM
还   不错   
----------
小
这样   干净   
不错
贵
----------
推荐
方便
合理
很   快   
不错
值得
各位   推荐   
很   方便   
----------
老
比较   好   
很   方便   
----------
非常   不错   
----------
问题
有些   感冒   
不   好   
正
正   担心   
慰问
我   准备   
关心
十分   感动   
很   便利   
有名
我   节省   
匆忙
忘记
SUM
感动
很   愉快   
不   犹豫   
----------
不错
挺   好吃   
也   很   方便   
----------
还行
不过   早点   很   好   
也   很   好   
也   很   方便   
不错
----------
还是   喜欢   
不错
小
幸运
没有   好   
好
很   凉快   
最   棒   
说好
小
很   累   
很   舒适   
很   好   
----------
良好
较   热情   
SUM
一般
没有
----------
不错
也   很   友善   
最   赞   
很   好   
也   很   方便   
也   很   热闹   
很   便宜   
也   不错   
----------
有点   紧张   
取消
真正
没有
那么   不   好   
比较   舒服   
还   不错
但   没有   那么   恐怖   
当然
也   还   没   那么   困难   
还   比较   方便
也   还   丰富   
的确   有点   不   低   
SUM
----------
但是   很   干净   
小
很   到位   
也   不错   
很   快   
很   快   
----------
很   近   
较为   方便   
所以   免费   
免费
差
----------
那么   好   
也   一般   
问题
严重
问题
解决
不   好   
不   实用   
挺   适合   
一般
豪华
很   方便   
也   比较   安静   
一般
----------
取消
不   负责   
随意   取消   
道德
很   不   方便   
----------
SUM
还   不错   
最   好   
干净
也   不错   
缺点
----------
不错
也   很   标准   
流畅
免费
合作
----------
已经   比较   陈旧   
比较   方便   
----------
非常   好   
非常   好   
不   方便   
有点   贵   
----------
好
实在   小   
遗憾
不爽
----------
很   别致   
也   不错   
很   好   
不错
回味无穷
还   公道   
----------
好
干净
很   吵   
道歉
好
小
很   温馨   
特色
非常   好   
缺点
近
优美
值得
----------
很   好   
便宜
丰富
----------
过于   简单   
很   简陋   
很   漂亮   
很   好   
不错
较   快   
----------
比较   小   
适合
没有
----------
也   很   好   
也   非常   热情   
周到
----------
shift   很   方便   
还   不错
很   吸引   
还   不错   
----------
很   好
很   热情
有   特色   
真的   很   好   
娱乐
很   方便   
----------
SUM
都   比较   不错
专门
建议
再   准确   
----------
很   干净   
也   蛮   合理   
不错
----------
噪声
----------
免费
新
非常   不错
延迟
好
方便
也   方便   
非常   喜欢   
----------
挺   不错   
还   挺   好   
不仅   免费   
值得
好
卫生
也   很   干净   
不错
非常   方便   
太   慢   
SUM
挺   不错   
值得
----------
特别   好   
----------
最   好   
好
shift   最   好   
----------
豪华
很   好   
很   近   
推荐
----------
不错
不错
非常   好   
很   地道   
----------
非常   好   
很   方便
很   干净   
稍   小   
局促
推荐
不错
隆重
隆重   推荐   
不   满意   
建议
超出
也   一般   
推荐
有   特色   
比较   吸引   
----------
很   好   
尤其   好
表扬
不太 好
也   不错   
----------
还   不错   
方便
也   还   丰富   
还是   安静   
严格
没有   骚扰   
又   舒适   
----------
不错
有点   小   
太   贵   
方便
----------
非常   不错   
还好
太   小   
非常   方便   
----------
确实   不错   
有   特色   
也   很   热情   
就   一般   
卫生
也   小   
SUM
还   行   
哈哈
很   开心   
好
小
低
最好
没有
还   获得   
可爱
再   赞   
----------
shift   太   好   
较   近   
十分   便利   
还   不错   
彬彬有礼
热情
我   突发   
120   急救   
可口
给予
无微不至
关怀
我   到家   
关心
叮嘱
非常   感动   
温暖
----------
较   好   
很   方便   
很   丰富   
比较   贵   
正好
比较   贵   
便宜
改进
----------
很   贵   
更   优惠   
----------
正在   修理   
有   特色   
没   享受   
好   遗憾   
清楚
----------
免费
可惜
爱人
哎
有点   失望   
不错
安静
不错
好
表扬
解决
问题
新
表扬
行
朴实
好
累
最   好   
相当   不错   
----------
比较   好   
可惜
太   小   
烫
娱乐
----------
很   方便   
美丽
旧
----------
很   小   
最   烦心   
小   贵   
----------
合适
不错
----------
干净
舒适
不错
不错
----------
热情
也   不错   
喜欢
少
----------
好
很   好   
感谢
帮助
谢谢
----------
SUM
不错
正好
----------
方便
周到
很   不错   
不   满意   
没有
还   贵   
没有
比较   遗憾   
----------
----------
很   快   
很   近   
又   短   
----------
比较   近   
不错
不错
也   不错   
最   赞   
很   棒   
----------
别具一格
非常   到位   
清洁
热情
周到
体贴
非常   温馨   
不错
便利
有些   旧
兴奋
----------
唯一   缺点   
较   不   方便   
----------
不错
蛮   准时   
很   小   
没有
不   符   
还   讽刺   
很   不   客气   
尊重
不   符合   
没有
我   建议   
好
也   很   亲切   
符合
真的   差   
----------
很   不错
很   好   
很   不错   
比较   实在   
太过
shift   太过   苛刻   
----------
很   好   
很   漂亮   
很   到位   
很   热情   
赞
还   好   
----------
小
不错
方便
有名
刚好
缺点
紧张
没有
还好
----------
很   干净   
比较   舒服   
纯粹
骗人
----------
shift   很   新   
很   干净   
放心
不慎
无语
感动
免费
且   可口   
齐全
----------
好
丰富
很   快   
----------
不错
有   特色   
不错
一般
比较   贵   
----------
不错
就   好   
----------
SUM
不错
当然
不错
----------
非常   周到   
热情
周到
细致
快捷
----------
方便
有些   不便   
没有
小有名气
----------
小
基本   够用   
偏   慢   
靠
比较   安静   
打扰
----------
很   方便   
很   好   
小
很   不错   
安静
SUM
不错
没有
----------
绿色
确是   很脏   
响
没有
冷   热   
欢迎
不   值得   
----------
不错
十分   不便   
没有
一边   凉快   
很   差   
狂   贵   
方便
不   行   
没有
还   行   
不   熟练   
不   快   
事先   行   
还   不错   
----------
比较   合格   
可惜
比较   单调   
很   少   
不错
----------
还行
也   方便   
当然
嘈杂
SUM
还   行   
----------
好
小
很   不错   
----------
朴实
干净
但是   也   很   清洁   
很   喜欢   
非常   光滑   
很   痛快   
很   安心   
还   不错   
有点   冷淡   
----------
不错
不错
不错
不错
----------
不愧
没有
很   不   方便   
不错
最   差   
----------
贵
非常   好   
也   好   
呆呆
都   赞   
----------
一般
----------
一般
shift   很   好   
不错
好
少
----------
不错
也   不错   
也   不错   
不错
都   方便   
----------
不错
也   不错   
有点   贵   
SUM
满意
----------
优越
也   相当   不错   
值得
推荐
----------
最   真实   
准确
骄傲
一般
感冒
当然
很   感动   
摔倒
都   慰问   
错
免费
心爱
相信
特别   频繁   
特别   紧张   
烦躁
很   难
真的   很   好   
当然
有   建议   
厚
shift   很   方便   
安全
一般
无法
无法   容忍   
太   差   
优点
挺   好
长
shift   很   干净   
倒   挺   好
还   不错
早餐   有点   单一   
挺   好   
无法
无法   容忍   
快
太   差   
还   不幸   
小
哈哈
好
真   差   
郁闷
----------
到位
----------
好
很   喜欢   
很   干净   
很   漂亮   
非常   方便
有   机会   
----------
更   惊讶   
很   感动   
负责
很   礼貌   
生动
----------
很   舒适   
也   很   好   
便宜
----------
还是   不错   
还   不错   
不错
也   不错   
----------
无语
有点   少   
无语
----------
很   舒服   
十分   方便   
----------
很   满意   
舒服
不错
不错
较   好   
有   礼貌   
很   好   
推荐
很   不错   
----------
很   不错
也   比较   合适   
推荐
----------
倒   很   齐备
也   合理   
十分   方便   
难以
很   方便
齐全
丰富
很   和善
主动
帮助
改进
狭窄
----------
小   洋房   
很   幽静   
也   近   
很   方便   
----------
太   小   
豪华
特色
那么   舒服
有点   逊色   
还行
不   计较   
不值
----------
都   不错   
特别   干净
提高
----------
很   好   
非常   好   
----------
方便
SUM
----------
有   问题   
不太 方便
不太 好
SUM
还行
无法
一般
比较   少   
----------
也   不错   
也   不错   
信用
----------
有   创意   
很   好   
不错
也   很   好   
----------
很   方便   
非常   近   
自助   很   实惠   
也   不错   
有些   旧
狭小
----------
很   好   
也   很   舒服   
----------
不错
旧
方便
时机
平时   贵   
----------
比较   老   
很   好   
少
很   方便   
----------
丰富
很   快   
值
----------
很   干净   
还行
稍微   有些   旧   
不错
很   一般   
比较   长   
好
没有
比较   低   
----------
问题
很   不   舒服   
----------
不错
也   便利   
不错
----------
非常   好   
可口
整洁
豪华
----------
干净
比较   齐全   
采用
透明
不错
有   礼貌   
免费
舒服
都   比较   好
不足之处
比较   小   
有点儿   拥挤   
小心翼翼
不便
SUM
舒适
安心
不错
----------
陈旧
卫生
也   较   一般   
太   短   
居然   悬空   
小
有   特色   
也   很   不错   
噪音
----------
没有
特别   好   
没有
还   行   
----------
比较   热情   
比较   完备   
遗憾
不   好   
很   厚重
----------
比较   满意
稍微   有点   小   
已经   很   不错   
也   不错   
很   好   
很   好
问题
太   出名   
----------
一流
满意
舒适
干净
卫生
SUM
----------
偏   小   
不   近   
不错
和蔼可亲
当然
有   创意   
创意
老实
----------
很   好   
很   方便   
也   很   好   
----------
开阔
不足
----------
不错
小
----------
不错
很   不错
小
相信
不错
----------
比较   低   
无语
无语
----------
不错
----------
最   吸引   
当然
便利
很   不错   
有   特色   
细心
细心   体贴   
小
尴尬
从容
整理
好
再   整洁   
----------
优雅
我   推荐   
----------
不错
佳
方便
齐全
干净
比较   方便   
也   挺   好   
很   好   
很   干净   
温馨
不足之处
比较   差   
最   好   
小
不   好   
比较   响   
SUM
不错
----------
更   超值   
很   漂亮   
努力
进步
我   喜欢   
----------
shift   很   方便   
相当   近   
----------
很   好   
深刻
热情
有   礼貌   
细心
小
很   熟悉   
所以   无法   
精确
节省
shift   很   理想   
很   好
感谢
----------
礼貌
好
干净
整齐
小   贵   
只   值   
----------
佳
优点
----------
不错
爽快
很   到位   
也   很   近   
SUM
很   满意
----------
还   合理   
SUM
不大不小
又   太   小   
不错
新
----------
SUM
shift   恭维
提高
也   少   
有点   乱哄哄   
优势
便宜
----------
很   不错   
好看
嘛   很   好   
真的   很   温馨
不   行   
太   贵   
真的   太   贵
问题
很   好   
真的   很   好
很   好   
害
热
汗
习惯
问题
最好
习惯
不   舒适   
----------
不管
良好
训练
还   仔细   
安静
----------
确实   不错   
好
不错
较   少   
好
也   非常   好吃   
非常   好
非常   好   
官僚
太   严重   
问题
不   符合   
不   符合   
差劲
太   慢   
不   明白   
严重
利益
建议
大家   抵制   
----------
很   不错   
也   很   好   
非常   方便   
很   便利   
----------
shift   很   好   
还好
----------
符合
很   倒霉   
小
很   重   
好
不   行   
烫
她   坚持   
烫
没有
我   发烧   
感动
很   正常   
那么   辛苦   
坚决
----------
太   贵   
很   便利
很   近   
----------
很   不错   
豪华
----------
SUM
差
没有
----------
有点旧
卫生
不太 好
没有   隔离   
全
很   热情
主动
有点   小   
shift   很   舒服   
----------
蛮   干净   
很   好   
还   不错   
贵
----------
很   仔细   
干净
办法
非常   感激   
----------
满意
----------
非常   不错   
很   不错
相差
努力
----------
SUM
还   不错   
也   比较   方便   
丰富
改进
----------
很   近   
也   好   
提高
----------
很   好   
免费
随便
比较   吸引   
----------
很   近   
熟悉
很   方便
很   不错   
有点   小   
非常   好   
早餐   有点   简单   
比较   近   
有点   吵   
没有
----------
最   好   
遗憾
未   开放   
很   一般   
没有
不   符   
----------
不   强   
不错
----------
但是   整洁   
还   算   不错   
比较   热情   
不   好用   
上上
一点   厌烦   
棒
还   不错   
不错
没有   特色   
而且   还   比较   贵   
SUM
很   不错   
不错
雅静
----------
干净
整洁
比较   安静   
也   相当   方便   
推荐
相当   风趣   
----------
SUM
还   不错   
比较   老   
没有
那么   差   
不然   全   
也   还   比较   标准   
流畅
正
有点   不   方便   
----------
不   值   
----------
还   不错   
很   不   好   
特别   不   好   
很   不   满意   
极   贵   
免费
----------
很   不错   
也   很   好   
----------
好
容易
取消
有点旧
不错
----------
有   大而无当   
很脏
污渍
建议
都   推荐   
----------
顶
就   不错   
也   不错   
SUM
不错
哈哈
----------
免费
很   友好   
不管
主动
陈旧
没有
很   舒服
建议
很   丰富   
很   好   
欠缺
肯定
----------
不便
值得
----------
非常   好   
很   小   
相当   温馨
完成
比较   热闹   
天堂
shift   担心
问题
眼花缭乱
合理
周到
不   近   
方便
----------
shift   很   突出   
----------
还   很   新   
不错
都   近   
不   对   
----------
真的   不错   
干净
不错
很   好   
很   快   
也   很   快   
遗憾
问题
SUM
很   好   
----------
SUM
比较   不错   
免费
很   实在   
恭维
比较   差   
SUM
不错
比较   好   
----------
最   好   
很   好   
很   好   
也   很   近   
稍旧   但   仍然   整洁   
干净
强烈   推荐   
很   好
表扬
----------
满意
及时   周到   
也   比较   快   
没有
----------
SUM
----------
优越
挺   温馨   
不错
----------
没有
有些   疑惑   
惊喜
很   温馨   
很   快   
很   热情   
主动
很   精致   
著名
有些   吵   
SUM
很   不错   
----------
SUM
比较   不错   
比较   陈旧   
这样   比较   难   
----------
佳
方便
都   不错   
好
有   机会   
----------
有意思
小
旧
有点旧
还   犹豫   
不错
----------
发觉
较   新   
好
----------
近
太   小   
豪华
不错
好
不   好   
太   草率   
还   不   错   
----------
一些   特色   
不错
没有   优势   
很   值   
----------
非常   方便   
没有
SUM
非常   不错
比较   小   
不错
----------
还是   不错   
----------
SUM
不错
免费
值
漏水
正好
很   出名   
还行
很   方便   
----------
小
但   很   整洁   
一直   免费   
----------
还行
失望
比较   方便   
----------
最   喜欢   
方便
----------
都   一般   
----------
有点   小   
干净
没有
少
很   小   
很   干净   
----------
优点
挺   好   
很   好   
很   好   
缺点
坏掉
失望
无语
SUM
很   不错   
----------
很   小   
很   小   
很   简单   
很   简单   
SUM
----------
很   舒服   
也   很   好   
总是   很   难   
----------
不太 好
不   好   
还行
方便
很   方便
----------
陈旧
全
非常   棒   
漂亮   无语   
----------
相当   不错   
也   较   干净   
----------
没有
还好
我   失望   
也   只有   豪华   
比较   便宜   
没有   那么   难   
还好
很   有礼貌
也   不   慢   
正
免费
不错
这么   好   
确实   很   小   
较   齐全   
还   比较   贵
最   热闹   
也   不到   
很   方便
SUM
----------
卫生
但   都   很   干净   
很   实惠   
非常   方便   
也   很   近   
卫生
SUM
满意
----------
很   不   错   
很   不错   
一般
----------
非常   近   
比较   方便
不太 方便
还   行   
----------
有点   勉强   
没有
----------
不错
也   很   方便   
也   方便   
----------
小
差
相对   比较   费劲   
----------
比较   小   
很   惊讶   
没有
一致
极   好   
于是   取消   
靠
甜美
很   舒服   
非常   礼貌   
极其   自然   
周到
一路   欣赏   
专门
准备
我们   完成   
很   舒服   
非常   好   
很   舒适   
很   齐全   
舒缓
很   用心   
很   喜欢   
高兴
不得了
细心
可爱
有点   发烧   
很   快   
兴高采烈
马上   好   
很   温暖   
减轻
小
小
在意
主动
汗颜
很   快   
好
不   好   
很   感动   
真正
骄傲
骄傲
----------
----------
不错
很   好   
有点   吵   
----------
感谢
很   快   
很   感谢   
表扬
SUM
很   满意   
----------
不错
但是   有点旧   
----------
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
已经   很   不错   
很   小   
很   小   
干净
----------
值得
推荐
还是   不错   
难得
不   好   
----------
很   满意   
又   很   近   
也   比较   丰富   
自然
货真价实
----------
不错
也   不错   
过于   简单   
陈旧
----------
已经   很   不错   
不错
很   方便   
很   努力   
很   感动   
帮助
不错
没有
没有
不足
发霉
没   机会   
利用
----------
不   熟悉   
非常   好   
可惜
比较   遗憾   
很   近   
比较   干净   
有点   小   
小
已经   很   不错   
很   到位   
挺   不错   
方便
近
有   机会   
没有   优势   
----------
比较   好   
----------
好
热情
不错
也   快   
----------
shift   很   新   
但是   比较   干净   
正好
不错
shift   太   好   
比较   快   
很   难   
蛮   实惠   
也   很   方便   
----------
感同身受
一流
很   感动   
小
很   快   
很   快   
总是   整整齐齐   
很   亲切   
小
比较   好
好
至上
热情
细致
周到
很   不   容易   
并不   很   理想   
的确   吸引   
当然
----------
有些   担心   
很   好   
shift   那么   重   
就   好   
SUM
----------
不错
偏   小   
----------
很   不错   
很   干净   
兴旺
很   雅   
肯定
这里   无语   
----------
很   不错   
少
吵
极   佳   
SUM
很   满意   
真的   好   
长
----------
不错
不   方便   
----------
再   提升   
符合
----------
还   不错   
吵闹
隔离
非常   安静   
不   符   
抱怨
----------
好
热情
很   新   
舒服
特别   值得   
推荐
很   好   
不错
也   不   贵   
有   优势   
----------
赞
也   很   无理   
很   愉快   
值得
提倡
----------
很   干净   
嘿嘿
实在   方便   
分别   肯定   
哎
----------
真的   很   好   
也   很   整洁   
很   不错   
蛮   丰富
----------
很   好   
也   不错   
也   不错   
就   不   好
----------
很   好   
非常   近   
也   非常   好   
正好
稍微   有些   过时   
没有   缺点   
主动
赞
----------
详细
极   好   
所以   表扬   
----------
很   温馨   
较   合理   
很   讲究   
柔软
周到
随时   增加   
有   特色   
满意
小
----------
陈旧
很   小   
不错
方便
----------
贵
喜欢
舒服
也   还   不错   
----------
SUM
----------
还   行   
----------
比较   方便   
还   算   不错   
也   合理   
陈旧
很   短   
打扰
----------
SUM
不错
小
已   坏   
无语
----------
很   周到   
合作
很   好   
免费
很   快   
提高
遗憾
很   周到   
表扬
----------
还   不错   
小
----------
很   适合   
很   丰富   
很   好   
不足
不   稳   
热
很   不   好   
----------
太   吵   
方便
----------
比较   实惠   
也   不错   
也   比较   方便   
----------
很   小   
洋房
有   特色   
----------
适宜
幽静
较   好   
我   满意   
----------
一般
方便
好
不错
好
舒适
不错
简单
很   好   
值得
推荐
----------
不错
不错
----------
很   小   
很   近   
好
比较   喜欢   
----------
非常   好   
有礼
主动
我们   准备   
没有
很   不错   
丰富
SUM
----------
还   不错
比较   安静   
----------
确实   不错   
不错
也   不错   
更   不错   
OUT
很   快
无语
----------
很   好   
比较   安静   
较   全   
比较   合适   
----------
有   特色   
----------
小
不错
满意
没有
准备
没有
比较   醒目   
----------
最   好   
好
----------
不错
比较   实惠   
很   新   
不   舒服   
----------
SUM
不错
周到
干净
温馨
免费
很   快   
值得
推荐
----------
很   好   
惬意
很   热情   
都   不错   
----------
坏
SUM
哎
----------
不错
很   好   
免费
也   很   舒服   
还   准备   
SUM
很   强   
满意
shift   很   稳定   
shift   很   清楚   
改善
----------
SUM
很   满意   
改进
遗失
又   说服   
没有
当然
没有
更   好   
----------
给予
细致
周到
非常   愉快   
都   喜欢   
----------
非常   好   
很   近   
非常   方便   
比较   陈旧   
坏
不   明白   
喜欢
----------
很   别致   
便宜
不错
很   到位   
很   快   
一边   欣赏   
----------
可惜
不错
----------
繁华
骚扰
----------
不错
免费
SUM
还是   不错   
很   好   
----------
很   好   
不错
很   热情   
不错
表扬
好
靠
舒服
改进
缺点
陈旧
差
卫生
小
没有
----------
不   错   
所以   比较   容易   
实在   太   小   
简陋
很   方便   
不错
----------
不错
新
没有
很   吵   
震动
很   新   
不错
臭味
无语
无语
错
只   相信   
很   不   好   
比较   干净   
不太 重
同意
无语
同意
好笑
哈哈
无语
噪音
此   优势
无语
更   不   好   
无语
无语
没有
----------
免费
一流
----------
欢迎
无语
----------
还是   不错   
通达
比较   全   
关键
很   方便   
很   到位   
SUM
----------
很   好   
很   满意   
比较   复杂   
----------
豪华
特别   先进   
很   少   
----------
但是   非常   不错   
齐全
便利
热闹
近
----------
SUM
但   干净   
比较   值得   
----------
方便
好
卫生
不错
很   方便   
丰富
烫
佳
娱乐
比较   齐全   
比较   豪华   
最   好   
也   不   贵   
----------
好
完全   超值   
享受
非常   好   
----------
还行
shift   灵活
合理
方便
----------
SUM
有   臭味   
不   方便   
----------
比较   不错   
也   很   好   
不错
----------
shift   低
----------
还好
很   好   
就   一般   
免费
合作
----------
不   方便   
尤其   脱离   
差
----------
不错
方便
也   很   舒服   
自然
也   不错   
唯一   缺点   
稍微   老   
肯定
绝对   超值   
----------
比较   陈旧   
很   小   
奇怪
都   热   
不   行   
有点   累   
很   快
礼貌
很   开心   
很   可爱   
但是   苦心   
异常
不   好   
----------
很   新   
不错
丰富
----------
SUM
比较   满意   
涉嫌
未   耽搁   
也   不错   
很   好   
一般
不错
----------
不错
比较   陈旧   
好
好
----------
都   不错   
也   挺   快   
有点   慢   
----------
很   小   
没有
很   好   
----------
高兴
极   简陋   
又   差   
陈旧
其实   很   干净
旧
舒服
卫生
干净
一般
不错
----------
豁然
豁然   开朗   
很   热情   
很   快   
很   别致   
有点   小   
不错
----------
很   好   
很   礼貌   
很   干净   
小
不   方便   
----------
免费
可乐
SUM
差
当然
就   实在   老
shift   喜欢
基本   满意   
到位
----------
干净
免费
不错
比较   长   
----------
但   免费   
不错
不错
也   很   好   
很   不   好   
免费
自然
真正
----------
亲切
较   新   
不错
----------
SUM
优点
缺点
改进
响
开通
不   明白   
很   不   好   
不透气
很   难   
没有
卫生
差
----------
非常   好   
很   周到   
----------
难以
还   不错   
----------
不错
有名
近
没   问题   
符合
整洁
那么   小   
凉
SUM
不错
较   少   
哈哈
不错
有名
近
没   问题   
符合
整洁
那么   小   
凉
SUM
不错
较   少   
哈哈
----------
很   好   
算   不错   
----------
SUM
不错
shift   很   好   
一般
还是   值得   
----------
很   方便   
小
但是   干净   
整洁
特色
推荐
----------
SUM
还行
不   干净   
----------
还   好   
也   还   好   
感冒
----------
不   强   
还   不错
感谢
----------
shift   很   方便   
很   丰富   
很   周到   
----------
不错
挑剔
----------
特别   感谢   
当面   感谢   
主动
精神
太   难得   
非常   感谢   
很   一般   
感动
----------
很   好   
也   很   新   
SUM
很   满意
很   方便   
----------
豪华
真的   不错   
华贵
清幽
也   很   好吃   
唯一   欠缺   
shift   享受
优惠
不太 公平
----------
不错
----------
shift   恭维
没有
很   便宜   
----------
还是   不错   
实在   太   差   
非常   慢   
差
竟然然   颠倒   
shift   容忍
----------
强
的确   不错   
----------
总   习惯   
很   用心   
惊喜
不错
不错
----------
实惠
优惠
不   适用   
优惠
很多   优惠   
----------
不错
也   比较   干净   
糟糕
好吃
----------
舒服
简陋
----------
相当   好   
有求必应
办法
我们   解决   
很   感动   
贵
地震
平安
----------
SUM
不错
符合
值得
赞
很   好   
好吃
也   不   贵   
不足
不   喜欢   
不   舒服   
----------
好
适合
便利
很   喜欢   
气派
非常   到位   
也   很   合理   
确实   不错   
值得
大家   推荐   
----------
还是   不错   
到位
比较   低   
较   差   
偏僻
比较   少   
最   方便   
----------
他们   坚持   
点头
很   喜欢   
小
太   低   
很   奇怪   
不   好   
一般
----------
值得
推荐
改进
无法
SUM
不错
shift   很   新   
优势
突出
----------
很   方便
很   近   
还行
----------
比较   近   
高尚
不错
----------
很   不错   
卫生
也   不错   
小
很   不错   
解决
很   方便   
----------
很   好   
----------
比较   舒适   
比较   正规
整洁
黄
建议
不错
也   不错   
比较   满意   
不错
shift   很   贵   
还   专门   
小
准备
很   周到   
----------
最   好   
----------
不错
shift   很   方便   
又   刚好   
罢工
不   方便   
不错
建议
----------
贵
良性   发展   
没有
问题
资源
噪声
----------
免费
不合时宜
好
好
这样   利用   
对
巨大
最好
最好   忍受   
关上
不如
便宜
又   实惠   
还   免费   
----------
很   不错   
采用
便宜
一   长   
----------
很   新   
很   漂亮   
小
也   一流   
得体
也   很   好   
SUM
也   值得   
----------
SUM
勉强
问题
偏   低   
差
偏   长   
偏   低   
更   好   
----------
SUM
比较   干净   
很   好   
方便
----------
有些   简陋
卫生
不错
----------
优点
便宜
也   很   漂亮   
方便
还   便宜   
很   不   错   
缺点
陈旧
也   差   
也   便宜   
shift   太   方便   
最   踏实   
汗
----------
感谢
确实   不错   
卫生
干净
非常   近   
比较   到位   
比较   超值   
也   推荐   
不错
----------
好
免费
优惠
满意
----------
不错
没有
主动
免费
好
----------
最   好   
就   最   热闹
----------
热情
一般
特色
问题
不太 好
----------
很   失望   
低
好不容易
压抑
很   难闻   
怪
很   小   
很   破   
也   不   太   好   
----------
很   好   
非常   方便   
也   不错   
----------
很   方便   
亮点
----------
不错
好
可惜
很   差   
正好
无赖
很   烦   
问题
就   一般   
----------
不错
合理
----------
小
很   方便   
有点   小   
很   一般   
----------
比较   陈旧   
非常   好
----------
不错
----------
还   不错   
很   方便   
更   好
----------
非常   不错
非常   好   
非常   快   
非常   漂亮
有   机会   
----------
非常   好   
比较   旧   
也   不错   
陈旧
吸引
很   灿烂   
值得
----------
较   好   
也   较   优越   
----------
很   舒服   
非常   满意   
适合
习惯
好
都   不错   
----------
不   好   
不   愿意   
----------
安静
不错
很   好   
----------
不错
卫生
挺   好   
----------
也   很   方便   
----------
特别   喜欢   
方便
比较   近   
也   近   
早餐挺   不错   
SUM
还是   满意   
----------
很   干净   
推荐
也   比较   好   
小
不   好   
经验
比较   满意   
----------
不错
建议
改进
----------
很   近   
方便
方便
很   舒服   
不   喜欢   
免费
比较   惊喜   
开心
小
很   好   
很   喜欢   
也   很   漂亮   
好
快
有意思
可爱
坏
比较   小   
很   快   
很   喜欢   
不知不觉
SUM
便利
----------
不错
方便
满意
不错
开通
没有
方便
准备
没有
shift   理想
比较   尴尬   
----------
不错
较   小   
都   还   不   错   
----------
好
----------
一般
好
还   比较   方便
----------
SUM
还是   不错   
进一步   提高   
----------
不错
最   好   
特   深刻   
还   不错   
很   差   
很   清楚   
----------
一般
很   好   
差
近
----------
免费
----------
确实   不错   
享受
太   差   
没有
很   好
也   便宜   
值得
推荐
----------
很   好   
方便
非常   适合   
很   好   
很   贵   
非常   贵   
不   方便   
很   新   
整理
----------
据说   还   不错   
----------
一般
比较   小   
免费
----------
还是   建议   
噪音
也   不   小   
安静
不错
很   热情   
也   还好   
----------
很   好   
很   差   
----------
很   好   
很   近   
SUM
不错
----------
好
也   比较   干净   
很   充足   
好好
惬意
非常   重要   
SUM
很   好
----------
不到
其实   很   方便   
免费
快
很   好   
帮忙
其实   也   很   方便   
小
小
太   局促   
实用
也   相当   不错   
还   比较   齐全
也   很   方便   
那样   偏僻   
没有
安静
这么   低   
满意
----------
不错
也   很   好   
很   安静   
郁闷
----------
非常   好   
超好
超好
----------
好
最   好   
都   不错   
----------
有点旧
比较   小   
不错
很   好   
真的   比较   小   
还   相当   便宜
比较   少   
----------
太   小   
好
好
SUM
这么   小气   
醒目
----------
很   不错   
这个   问题   
比较   严重   
挺   好   
----------
不错
慢
无法
无法   忍受   
都   无法   
很   好   
改善
----------
值
不错
也   好   
----------
SUM
还   不错   
----------
没有
都   不错   
太   方便   
很   方便
----------
问题
名义
自己   方便   
shift   方便
吵闹
好
难
卫生
困扰
SUM
----------
非常   好   
非常   近   
很   漂亮   
也   不错   
缺点
不   好   
发霉
另外   免费   
----------
比较   不错
非常   不   方便   
----------
简洁
实用
少
好
----------
很   好   
比较   急   
问题
适时
正好
停业
没有
还好
不便
改善
建议
----------
有   礼貌   
热情
不错
有点   吵   
很   适合   
不错
小
不错
----------
不错
很   快   
傲慢
冷漠
shift   恭维
shift   很   好   
叹气
----------
很   好   
很   细心   
----------
好
美丽
很   干净   
也   很   好   
齐备
很   长   
很   友好   
很   好   
很   近   
很   方便   
很   安静   
很   安全   
SUM
比较   符合   
----------
非常   好   
真实
无语
无语
无语   无语   
比较   好   
较   低   
无语
----------
有点   陈旧   
也   很   一般   
没有   亮点   
很   好   
很   方便   
全
相当   好吃   
便宜
一般
免费
很   便宜   
----------
很   舒服   
很   好   
解决
一流
很   丰富   
----------
SUM
----------
方便
不错
优点
很   舒服   
缺点
稍微   小   
SUM
不错
----------
欺骗
----------
SUM
很   不错   
也   比较   热情   
比较   老   
不   亮丽   
陈旧
好玩
小
小
赞
不   好   
制止
缺少
细心
再   赞   
很   不错   
确实   近   
径直   把握   
普遍   不错   
----------
很   优越   
很   不错   
----------
不错
没有
极其   不   好   
问题
没有
----------
非常   好   
非常   棒
也   很   齐备   
非常   周到
缺点
好
----------
推荐
友谊
SUM
不错
SUM
一般
当然
嘈杂
一般
好
没有
便利
也   很   方便   
比较   小   
比较   厉害   
SUM
瑕不掩瑜
干净
卫生
也   很   干净   
非常   好   
也   很   快   
特别   值得   
很   不错   
很   地道   
----------
挺   小   
很   好   
也   很   好   
很   安静   
----------
比较   清醒   
还   不错   
干净
可惜
很   匆忙   
----------
不错
很   近   
很   适合   
快捷
感动
非常   担心   
忐忑不安
非常   亲切   
一直   都   很   温和   
很   温暖   
确定
非常   重要   
有效
----------
太   小   
小
刚好
还   不错   
总   凑合   
偏   贵   
SUM
一般
----------
还   不错   
丰富
----------
好
好
SUM
不错
干净
整洁
少
很   快   
快   解决   
SUM
不错
值得
----------
好
快
重要
真   好   
合理
不太 合适
----------
小
齐全
很   好   
----------
还   不错   
也   不错   
小   瑕疵   
没有   清理   
干净
都   漂浮   
很   恶心   
很   少   
也   很   少   
----------
小
比较   方便   
----------
不错
不错
不错
不错
----------
SUM
很   不错   
很   好
别扭
----------
不错
有   特色   
也   不错   
----------
还   不错   
靠
有些   吵   
很   热情   
满意
----------
比较   满意   
----------
还   不错   
优点
方便
也   不   难   
干净
整洁
干净
没有
还   不错   
----------
不错
无聊
美女
赞
较   慢   
SUM
还是   不错   
----------
多   支持   
很   感动   
----------
SUM
不错
整洁
干净
比较   超值   
非常   便利   
到位
----------
好
好   破   
不错
很   温馨   
----------
喜欢
喜欢
正好
小
建议
小
----------
很   不错   
很   难   
----------
很   气派   
也   不错   
仍然   很   热情   
也   很   快   
很   好   
难道   真的   那么   不   安全   
劝告
----------
非常   好   
非常   到位   
----------
近
方便
委实   不错   
简直   超值   
好
谢谢
不   豪华   
舒适
热
并不   局促   
而且   恰当   
故障
都   迅速   
有礼地   协助   
友善
嘉许
足够
卫生
洁净
踏实
不   坚持   
同意
不错
吸引
----------
偏差
也   很   一般   
----------
谢谢
很   好   
赞
----------
比较   痛苦   
好
不   错的   
----------
满意
一流
全
开心
但   很   干净   
安心
不错
爽
----------
总算   合格   
良好
非常   一般   
便宜
劣质
建议
则   重   
相差
----------
SUM
主要   吸引   
破
----------
也   很   好   
shift   很   方便   
----------
比较   糟糕   
热
很   难   
烫
很   不错   
比较   吸引   
----------
不错
最   好   
也   很   好   
----------
明亮
洁净
舒适
温馨
漂亮
近
关上
没有
喧闹
真正
真正
享受
惬意
舒适
更   漂亮   
特别   和蔼   
特别   周到   
真正
急
主动
及时   了解   
解决
困难
特别   礼貌   
周到
规范
特别   周到   
主动
美丽   端庄   
漂亮
大方
感谢
也   谢谢   
----------
非常   好   
很   方便
也   很   好   
很   新   
完善
重视
----------
不错
很   舒适   
不到
很   好   
----------
很   好   
很   热情   
不管
很   好   
很   负责   
很   舒服   
SUM
不错
不   满意   
----------
很   近   
很   好   
一般
干净
没有
没有   骚扰   
很   好   
免费
刚好
很   不   错   
----------
优点
不错
不错
很   方便   
也   相当   热闹   
干净
随便
随便   对付   
没有   问题   
缺点
比较   小   
SUM
抱怨
太   小   
总是   随遇而安   
愉快
----------
很   好   
优美
太   贵   
挺   好   
----------
好
方便
----------
真的   很   干净   
卫生
很   满意   
也   很   好   
没有
SUM
很   好   
很   不错   
蛮   开心   
干净
免费
也   很   不错   
非常   干净   
也   很   好   
很   公道   
没有
----------
周到
也   好   
表扬
----------
较   一般   
干净
热情
建设
不   甚   方便   
兼顾
增加
更   好   
----------
不错
最   好   
相当   到位   
也   很   好   
很   好   
很   不错   
最   好   
相当   到位   
也   很   好   
很   好   
----------
都   不错   
----------
较   方便   
较   周到   
陈旧
合理
----------
挺   快   
不错
----------
非常   好   
我   解决   
问题
很   满意   
最   好   
没有
----------
还   不错
也   很   快   
差
问题
不足
好
一般
还   不错   
----------
寒碜
很   老   
很   舒服
很   好   
没有
确实   最   好
尤其   感动   
紧张
新
很   地道   
建议
一些   理解   
shift   挑剔
当然
好
改善
----------
一般
很   小   
过时
老   旧   
太   差   
不   满意   
利益
很   好   
不   愉快   
----------
SUM
很   方便   
正
严重
严重   失误   
害
所以   最好   
比较   小   
但   很   干净   
也   不错   
明快
都   脱落   
一般
比较   喜欢   
相当   一般   
无语
----------
快捷
小
----------
笑容可掬
虚惊
大而无当
明亮
小
小
足够
柔软
干净
齐全
好用
特别   感谢   
感谢
----------
----------
惊扰
区区
周到
改进
----------
太   好   
shift   太   好   
----------
----------
确实   不错   
好
也   舒服   
----------
都   不错   
安静
整洁
方便
唯一   不足   
不   好   
----------
一般
很   方便
----------
非常   好
周到
新
非常   小
还   挺   不错
----------
非常   好   
也   到位   
很   喜欢   
----------
还   不错   
很   满意   
----------
有点旧
不错
----------
价格不菲
太   小气   
还算   不错   
非常   少   
同意
免费
有些   偏   贵   
不如
----------
看重
也   很   近   
没有
很   安静
都   不错   
很   热心   
帮助
很   感谢   
SUM
还   不错   
小
卫生
还是   不错   
----------
比较   方便
----------
比较   合理   
也   不错   
很   好
缺点
简陋
shift   很   好   
----------
比较   满意   
很   长   
----------
还   隐蔽   
小
垃圾
----------
齐全
不   好   
不   方便   
没有
免费
----------
稍微   一点   贵   
SUM
很   方便   
不错
----------
很   方便
绝对   正宗   
稍   贵   
SUM
很   满意
----------
挺   方便   
也   不错   
挺   好   
很   麻烦   
点   不   怎么   好   
----------
不错
SUM
总的来说   不错   
享受
额外   优惠   
没有
有   疑问   
汗
----------
有些   失望   
很   好
无可挑剔
陈旧
陈旧
有   难闻   
臭味
发展
没有
SUM
满意
不   满意   
----------
很   好   
推荐
娱乐
不   好   
很   一般   
特别   便宜   
----------
有些   旧
也   比较   干净   
极   好   
很   近   
一   佳   
也   很   方便   
----------
好用
比较   干净   
整齐
很   不错   
更   好
----------
不错
但   很   安静   
干净
一般
----------
不如
特色
分开
好
----------
不错
比较   新   
还   比较   方便
方便
----------
不错
很   一般   
旧
----------
旧
但   很   干净   
很   舒服   
也   很   暖和   
卫生
很   近   
也   挺   快   
SUM
很   满意   
也   不错   
很   近   
不   方便   
但   还好   
SUM
很   不错   
值得
推荐
----------
很   开心   
很   亲切   
也   很   主动   
一流
一般
比较   一般   
非常   不错   
可是   一般   
很   不   方便   
比较   差
不过   免费   
没有
----------
很   响   
好
难
很   好   
很   不   好   
差
----------
非常   棒   
非常   小   
非常   热情
有些   陈旧   
----------
比较   新奇   
但是   问题   
没有
小
问题
----------
挺   不错   
佳
方便
----------
好
----------
分开
不   雅   
太   扫兴   
----------
不错
不错
比较   舒服   
比较   陈旧   
----------
真的   非常   不错   
也   方便   
气派
没有
SUM
很   满意   
----------
近
勉强
----------
SUM
不错
有些   成就
小
建议
小
----------
不   好   
最   差   
好
很   烦   
也   不   好   
不   合适
简单
简单
过分
----------
不错
有点   贵   
远近   闻名   
缺点
还   好   
----------
比较   方便   
巨   方便   
很   差   
很   清楚   
----------
比较   安静   
----------
好
很   规范   
一般
----------
非常   好   
也   比较   舒适   
一般
----------
好
合适
不错
也   比较   干净   
已经   很   不错   
有   机会   
----------
比较   实惠   
很   好   
没有   不满   
----------
挺   舒适   
SUM
都   不错   
也   很   热情   
----------
太   小   
好
----------
准备
惊喜
不错
不错
也   还是   不错   
还   专门   
也   很   快   
歧视
很   方便   
很   不错   
SUM
很   不错
很   方便   
没有
----------
SUM
还   不错   
很   方便   
协调
一些   问题   
有   问题   
不   舒服   
----------
妥当
很   亲切
没有
也   不错   
全
哈哈
SUM
----------
好
不   好   
很   满意
对
不   容易   
也   不错   
----------
静
----------
很   理想
----------
还   不错   
比较   新   
不   熟练   
认真
也   不错   
无奈
也   同意   
SUM
还是   不错   
也   不错   
----------
shift   特别   满意   
不太 好
比较   合理   
----------
还   不错   
过于   陈旧   
确实   不   好   
清理
清理
----------
很   不   好   
----------
优越
但   不   太   好   
小
韵味
较   温馨   
就   好   
值得
推荐
----------
很   不错   
好
很   热情   
不错
不   支持   
不太 满意
解决
问题
SUM
----------
不错
比较   方便   
高兴
免费
太   好   
也   不   小   
----------
就   不   好
最好
----------
挺   好   
不错
----------
比较   方便   
特别   不妥   
安静
舒适
自在
没有
比较   热情   
SUM
还   不错   
----------
还   比较   舒适
良好
明亮
整洁
----------
确实   一流   
差
还   准备   
有点   冷淡   
确实   好   
----------
很   好   
帮忙
少
非常   好   
很   近
卫生
也   不错   
比较   小   
SUM
很   好   
卫生
很   好   
正常
----------
比较   便利   
一般
----------
不错
非常   快   
小
----------
还   不错   
改善
----------
表扬
很   便宜   
很   好   
很   好   
小
----------
不错
很   好   
很   舒服   
也   很   安全   
很   合适   
很   古朴   
雅致
很   安静   
干净
方便
有   礼貌   
主动
很   熟练   
有点   掉   
不   贵   
大致   不错   
值得
推荐
----------
比较   方便   
很   不错
有点   吵   
----------
勉强
不   好   
也   少   
----------
还行
不错
很   近
主动
免费
很   好   
也   热情   
周到
----------
超值
比较   麻烦   
一般
----------
没有
但   很   干净   
很   满意   
还   不错   
----------
特别   喜欢   
非常   舒服   
不   好   
特别是   很   难   
不   喜欢   
乱   很脏   
特别   喜欢   
特色
----------
不错
值得
推荐
挺   方便   
----------
很   不错   
无语
有   诱惑力   
一些   问题   
无语
无语
还   比较   圆满
解决
无语
表扬
确实   不错   
值得
无语
无语
无语
十分   享受   
无语
无语
不错
无语
无语
----------
不错
旧
很   方便   
----------
齐全
小
新
好
好
喧闹
不   好   
一般
优势
----------
太   慢   
小   错误   
道歉
感动
----------
----------
很   规范   
丰富
有点   吵   
较   难   
忍受
----------
建设
迷糊
但   相对   安静   
没有
嘈杂
便宜
好
建议
更   好   
道理
问题
----------
一般
慢
----------
亦   算   不错   
太   小   
不太 好吃
改善
很   好
一般
改善
----------
特色
表扬
不少   改进   
很   用心   
特色
靠
很   喜欢   
很   热情   
也   漂亮   
好
嘿嘿
不错
----------
很   好   
也   不错   
推荐
----------
当然
便宜
太   计较   
SUM
愿意
----------
奇怪
怎么   老   
当然
----------
很   一般   
非常   不   好   
很   一般   
没什么   特色   
相信
更   好   
----------
都   吓   
十分   方便   
不错
也   吵   
也   吵   
----------
很   不错   
满   好   
好
还   方便   
不便
----------
都   符合   
----------
不错
很   干净   
很   安静   
----------
良好
shift   安静
----------
有点   失望   
明显   小   
很   重   
不   值   
----------
不错
很   方便   
很   热情   
但   缺点   
还   不错   
----------
不错
协调
也   很   方便   
非常   周到   
也   非常   可爱   
合适
有点   过时   
俗气
----------
不错
小
一般
很   客气   
但   缺乏   
真诚
倒   很   好
----------
正
优点
方便
缺点
小   一般   
比较   干净   
比较   安静   
一般
没有
比较   嘈杂   
比较   丰富   
没什么   特色   
----------
SUM
还   不错   
还   行   
很   旧   
还   凑合   
----------
如此   到位   
很   好   
很   仔细   
热诚
注重
主动
更   佳   
推荐
最   好   
----------
SUM
----------
非常   舒服   
有点   落伍   
非常   好   
很   近   
----------
也   不错   
----------
很   好   
还   比较   方便   
----------
但   非常   非常   干净   
都   不错   
好
强烈   推荐   
小
小
小
非常   好吃   
非常   小   
非常   好   
----------
卫生
不太 好
很   陈旧   
一般
----------
好
全
一流
----------
很   好   
符合
不   适合   
非常   好   
----------
喜欢
安逸
----------
无   惊喜   
也   不   失望   
较   安静   
没有
没   办法   
----------
最   喜欢   
很   舒服   
不到
小
小
没有   办法   
好
幽雅
安静
SUM
比较   满意
----------
遗漏
便于
很   快   
一流
主动
便于
方便
有   特色   
免费
很   感动   
不   长   
惊喜
清理
好
方便
----------
有点   老   
不错
特别   郁闷   
快
卫生
shift   差
----------
仍然   很   不错   
信任
非常   难得   
值得
----------
很   有意思   
----------
----------
非常   方便   
一般
也   很   陈旧   
也   非常   一般   
最   好   
----------
一时   无语   
无语
不   尊重   
喜好
无语
无语
----------
好
无语
----------
----------
干净
舒适
理想
很   不错   
----------
比较   好   
很   幽静   
就   不   大   好   
很   好   
很   不错   
无语
太   小   
还   小   
太   少   
一般
特色
无语
还是   不错   
较   冷淡   
----------
便利
不错
一般
比较   粗糙   
----------
都   不错   
自然
欢迎
没有
越来越   差   
----------
好
----------
自己   准备   
不   新   
都   完好   
也   不错   
SUM
----------
SUM
不错
有点   怪   
协调
慢
很   差   
阴阳怪气
不错
没事
尚   好   
勉强
勉强   过关   
差
当然
差
没   差   
----------
正
很   干净   
整齐
很   舒服   
也   很   好   
也   不   贵   
非常   满意   
----------
很   豪华   
很   好   
建议
不   符   
很   好   
实在   感动   
----------
很   温馨   
很   热情
我   感动   
新
更   重要   
----------
还   好
高层
非常   舒服   
很   喜欢   
很   近   
非常   值得   
推荐
----------
纯粹
不错
----------
SUM
还   行   
----------
最   好   
获得
非常   好   
----------
不错
很   好   
干净
整洁
舒服
有点   贵   
----------
巨大
算   不错   
改进
----------
不错
干净
安静
很   好   
有   不足   
----------
最   长   
喜欢
非常   喜欢   
缺点
shift   害
近
最   方便   
没   问题   
----------
太   差   
全
----------
较   差   
shift   着想
臭气熏天
漏水
----------
很   喜欢   
没有
相当   干净   
没有
没有   卫生   
也   很   好   
很   舒适   
超级   方便   
都   行   
SUM
很   超值   
----------
太   吵   
----------
都   不错   
更   好听   
----------
12   地震   
得当
诚恳
我们   感动   
真正
真正   急   
急
帮助
衷心
衷心   感谢   
----------
不错
彬彬有礼
大方
大方   亲切   
好
推荐
----------
很   漂亮   
不   便宜   
一般
----------
很   舒适   
满意
低
有   竞争   
优势
----------
不错
比较   一般   
----------
SUM
还   蛮   不错
满意
免费
这里   赞   
不足之处
不太 好
没有
没   热   
----------
不错
新
才   真正   
我   喜欢   
----------
方便
也   比较   齐全   
实在   不爽   
很   不错
热情
很   方便   
----------
最   好   
也   不错   
难得
----------
真   好   
恭维
SUM
----------
很   好   
也   不错   
很   舒服   
也   很   舒服   
很   温馨   
----------
还   比较   舒服
很   方便   
也   很   近   
帮忙
有点   小   
很   温馨   
舒适
很   适合   
也   很   舒服   
保证
----------
都   不错   
有点   慢   
免费
合作
----------
还   不错   
不   好用   
不太 好
也   太   小   
----------
还   比较   理想
比较   满意   
自然
也   不   低   
不   在乎   
大   喜欢   
改善
更   好   
对
舒服
实惠
差
----------
太   破   
不   好用   
廉价
很   奇怪   
SUM
----------
SUM
很   近
----------
较   差   
太   暗
不太 好
----------
很   好   
愉快
特别   美好   
有   机会   
----------
很   热情   
大方
好
不错
----------
很   好   
很   一般   
建议
豪华
差
豪华
不错
----------
骚扰
常常   无法   
----------
流连忘返
----------
一般
稍微   陈旧   
破旧
SUM
问题
才   开通   
有点   夸张   
开通
碍眼
----------
很   近   
很   方便   
旧
还   好   
也   不错   
很   丰富   
----------
较   小   
----------
一般
不错
还行
----------
热情
----------
很   好
----------
免费
没有
略   吵   
方便
----------
非常   好
但是   很   干净   
很   舒服   
温馨
不   好   
----------
不   相称   
很   热情   
赞
----------
好象   小   
shift   很   好   
不错
很   方便   
情愿
便宜
----------
不错
很   好   
也   很   好   
也   方便   
很   时尚   
就   没法   
相当   满意   
肯定
稍微   差   
小   问题   
----------
也   非常   好
非常   遗憾   
肯定
肯定
----------
一般
较   佳   
陈旧
但   干净   
整洁
完备
不错
值得
----------
不错
但   还   比较   干净   
都   方便   
SUM
还   不错   
----------
SUM
还   不错   
比较   好   
最   好   
有   刺激   
建议
也   不错   
也   很   先进   
----------
便捷   实惠   
干净
整洁
----------
不错
还好
SUM
一般
----------
----------
都   实惠   
无可挑剔
特色
近
很   好   
很   温馨   
不错
----------
很   好   
正好
很   漂亮   
小
shift   很   清楚   
----------
很   好   
用心
无法
爽快
答应
强
----------
太   陈旧   
都   不   太   先进   
----------
不错
很   干净   
也   好   
噪音
问题
小
良好
解决
问题
好感
非常   合理   
非常   满意   
小   缺点   
----------
SUM
稍微   难   
很   近   
小
----------
不错
也   很   新   
重要
很   方便
----------
不错
有点   吵闹   
比较   热情   
很   快   
建议
----------
干净
整洁
不错
建议
好
没有
不太 方便
----------
SUM
----------
不错
最   热闹   
小
过节
也   不错   
----------
实在   很   好   
也   很   近   
方便
整洁
吵
卡
卡
----------
非常   好   
繁华
也   特别   近   
不错
也   很   好   
比较   长   
免费
SUM
还算   满意   
----------
很   庆幸   
好
特别   好   
免费
很   满意   
周到
SUM
很   不错   
好
很   到位   
很   细心   
满意
----------
不   愉快   
不   快   
SUM
很   不   错   
----------
小
更   好   
免费
挺   快   
----------
很   好   
很   方便   
也   不错   
----------
很   不错   
不错
推荐
不足
太   差   
太   贵   
不   好   
----------
SUM
改进
----------
SUM
还行
不错
少
一般
好
不错
----------
免费
还   蛮   满意   
大致   不错   
就   堵塞   
发觉
----------
SUM
不错
适合
什么   问题
----------
很   近   
----------
很   新   
很   全   
不错
很   难   
很   热心   
清洁
----------
一向   不   好   
----------
那么   华丽   
还   不错   
比较   便利   
----------
SUM
还是   不错   
有些   紧张   
没   新异   
----------
没有
不错
挺   热   
----------
都   很   好
一直   最   满意   
很   合理   
很   好   
很   好   
非常   清爽   
很   舒服   
shift   很   好   
很   好   
很   好   
最   好   
----------
蛮   舒服   
比较   陈旧   
比较   好   
同意
----------
很   慢   
----------
较   好   
免费
好
----------
SUM
很   不错   
好
很   近   
还是   相差   
SUM
很   不错
----------
不错
小
不   佳   
免费
改进
----------
很   近   
比较   安静   
不错
建议
周到
好
----------
便利
非常   方便   
较为   安静   
较   好   
旧
惊喜
热情
主动
----------
一贯
还   比较   实在
干净
优惠
就   行   
无语
----------
很   难   
也   较   难   
拥挤
完备
很   好   
----------
----------
而且   很   新   
没   那么   好   
改进
----------
SUM
很   好   
一般
但   很   干净   
小
很   喜欢   
很   周到   
很   公道   
非常   满意
很   满意
有礼
实在   难能可贵   
就   主动   
----------
不太 理想
小
----------
干净
整洁
也   好   
缺少
有点   遗憾   
----------
不错
比较   周到   
略   显贵   
----------
实惠
----------
死板
主动
较   被动   
----------
无语
哈哈
无语
无语
比较   简单   
无语
无语
很   难   
无语
我   酷爱   
无语
缺陷
远   无语   
就   方便   
无语   无语   
----------
可惜
不   完备   
噪音
很   完美   
遗憾
----------
不错
蛮   到位   
非常   小   
没有
很   不爽   
不爽
小
当然
shift   太   开心   
----------
很   不错
还是   令人满意   
----------
比较   温馨   
有点   老   
比较   好   
以后   肯定   
----------
实惠
太   小   
不错
----------
很   热情   
不错
很   近   
方便
----------
稍微   有点   不便   
也   很   合理   
----------
还   不错   
很   近   
免费
值
----------
好
错误
改进
----------
很   好   
也   很   周到   
很   热情   
谢谢
----------
方便
干净
天真
好
还   不错   
----------
便利
好
不错
不太 热
值得
推荐
----------
豪华
真   不错   
也   不错   
干净
整洁
齐全
不足之处
有   漏水   
也   很   好   
SUM
很   满意
有   机会   
----------
优点
不错
崭新
缺点
小   贵   
拥挤
主动
OK
好
最   便宜   
----------
最好
平时   贵   
----------
好
很   方便   
娱乐
也   很   方便   
shift   很   优惠   
----------
没有
很   不   方便   
陈旧
很   差   
就   忘记   
----------
不错
不错
----------
不错
舒服
SUM
很   不错
----------
非常   满意   
----------
不错
有点   差   
太   差   
----------
SUM
很   丰富   
一般
那些   问题
shift   忍受
难闻
----------
都   方便   
建议
----------
----------
还   不错   
不   符合   
----------
不   方便   
----------
都   不错   
----------
都   不错   
也   还   不错   
没有
----------
比较   好   
----------
非常   喜欢   
不愧
非常   著名   
知名
很   好   
相当   到位   
也   相当   可口   
----------
很   好   
不错
缺少
shift   很   方便   
很   好   
也   方便   
安全
比较   新   
比较   小   
无法
很   好   
----------
也   很   方便   
----------
很   好   
比较   方便
也   很   好   
不错
清静
也   挺   好   
不到
十分   过度   
没有
再   过度   
僵化
不   愉快   
值得
推荐
----------
有点   小   
很   完备
比较   满意   
不错
----------
采用
很   不   方便   
很   喜欢   
----------
有   礼貌   
随口
免费
免费
靠
超好
遗憾
表扬
表扬
也   非常   不错   
热闹
便利
----------
不错
问题
赞扬
----------
还   不错   
太   小   
旧
shift   很   方便   
----------
SUM
有些   旧
污迹
不   喜欢   
----------
SUM
还   不错   
温馨
----------
很   好   
SUM
----------
很   小   
陈旧
特色
一般
很   不错   
可惜
老
----------
便利
偏   低   
参加
合适
不   承认   
----------
很   好   
非常   方便
也   不错   
很   热情
也   不错   
特别   舒服   
急
改进
已经   变形   
坑坑洼洼
很   难   
SUM
舒服
贵
巨   难   
----------
新   问题   
来得及   解决   
所以   慎重   
建议
不   好用   
不   到位   
太   低   
----------
很   舒服   
不错
更   好   
真   好   
建议
危险
更   危险   
----------
不错
也   很   好   
比较   方便   
没有
太   少   
比较   难   
----------
好
也   很   丰富   
干净
少
再   忍受   
学习
谢谢
提升
很   少   
没有   服从   
受害者
好
谢谢
----------
干净
整洁
太   简陋   
小
比较   周到   
丢脸
----------
好
无语
----------
满意
比较   遗憾   
----------
一般
比较   方便   
较   适合   
----------
提高
干净
清爽
很   舒适   
----------
所以   勉强   
满意
比较   好   
方便
----------
那么   旧   
干净
整洁
还行
很   少   
一般
----------
好
太   陈旧   
重
才   行   
----------
优点
优雅
很   好   
很   热情   
免费
缺点
没有
建议
----------
不错
也   不错   
----------
SUM
还   比较   满意
比较   别致   
卫生
也   比较   干净   
比较   快   
----------
最   好   
非常   好
免费
有   吸引力   
太   方便   
特色
一定   适合   
----------
良好
很   好   
舒服
不   好   
噪音
不错
方便
一般
有   特色   
----------
推荐
赞
不错
很   快   
训练有素
挺   温馨   
非常   干净   
整洁
不错
----------
不太 方便
小
缺陷
挺   不错
SUM
很   干净   
也   基本   齐全   
----------
慢
----------
比较   新   
快
才   热   
很   热闹   
有些   古色古香   
免费
----------
太   差   
重视
一下   这个   问题   
很   好   
----------
太   少   
便利
----------
不   好用   
还   不错   
----------
----------
不错
缺点
不   好   
我   爱好   
有点   遗憾   
----------
都   不错   
没有
非常   不错
----------
好
不错
不如
SUM
不错
好
----------
不错
很   值   
严重
不   行   
没   办法   
不错
----------
很   好   
专门
感动
也   比较   实惠   
不足
----------
很   好   
很   方便   
也   很   好   
----------
SUM
免费
干净
的确   不   贵
少
shift   取消
----------
最   好   
不错
shift   舒服
----------
不错
----------
非常   棒   
有些   小   
不   行   
很   热情   
有些   陈旧   
----------
不错
也   很   好   
----------
方便
又   少   
一些   方便   
正好
很   窝心   
----------
方便
很   好   
很   好   
较   小   
----------
不错
很   方便   
----------
一向   不   好   
----------
不错
也   方便   
也   不错   
----------
不错
比较   符合   
太   贵   
----------
很   好   
一流
自然
很   好   
也   不错   
差
一般
差
----------
不错
幽雅
完善
适合
训练有素
肯定
很   吵闹   
----------
还   挺   不错
也   比较   热情   
赞
一般
特色
非常   近   
方便
也   还   不错   
推荐
----------
不太 好
不   好   
噪音
不   小   
太   少   
-4
----------
太   差   
也   老   
很   好   
----------
真的   不错   
有点   怪   
----------
小
差
很   好   
----------
好
非常   好   
很   干净   
也   很   全   
也   很   不错   
喜好
很   好   
小
非常   温馨   
也   很   快   
好
好
不   好   
有点   暗   
shift   太   好   
很   安静   
很   适合   
喜欢
安静
----------
比较   新   
还   不错   
比较   方便   
小
----------
很   方便   
小
舒适
----------
老
也   比较   老   
----------
客气
还   道歉   
很   感动   
清楚
用心
鼓励
----------
小
但   很   干净   
较   长   
极   快   
SUM
基本   满意   
----------
卫生
但   都   很   干净   
很   别具匠心   
正
特色
小
很   可口   
也   很   便宜   
只是   忘记   
----------
一般
不错
比较   吵   
不   容易   
----------
相当   不错
安全
不愧
很   热情   
----------
相当   一般   
进一步   改进   
----------
相当   不错   
不   符   
----------
较   好   
较   方便
最   好   
不   舒服   
忘记
给予
没有
着想
再   改善   
很   好客   
也   很   朴实   
即   实惠   
又   好   
赞
可惜
遗失
SUM
很   开心   
----------
非常   好   
好
又   准备   
----------
不错
也   好   
比较   舒适   
还   比较   满意
----------
也   不错   
shift   很   丰富   
----------
刻意
还   不错   
----------
喜欢
SUM
太   吵   
很   方便   
----------
漂泊
真正
非常   喜欢   
----------
还行
不   方便   
很   好   
比较   满意
----------
便利
好
----------
很   时尚   
简单
快捷
很   值得   
----------
娱乐
齐全
便利
SUM
舒适
免费
合作
----------
较   旧   
一般
免费
还   不错   
很   慢   
有   问题   
----------
好
非常   好   
非常   差   
----------
SUM
都   不错   
没有
----------
好
很   小   
最   好   
满意
免费
相对   陌生   
很   热情
很   暖和   
比较   舒适   
而且   很   干净   
充分
嘿嘿
提高
没   办法   
朴实
热情
很   清楚
经验
挺   不错   
还   便宜   
蛮   有意思   
----------
有点   陈旧   
方便
也   很   好   
很   公道   
----------
但   不愧   
还是   不错   
很   棒   
太   符合   
----------
超值
很   干净   
舒服
很   好   
免费
----------
----------
很   合适   
很   好
----------
不错
----------
很   好   
很   方便   
----------
不错
----------
最   贵   
----------
好
----------
很   热情   
好
很   近   
----------
比较   好   
愿意
稍微   小   
比较   一般   
道理
----------
好
shift   差
很   热情
主动
非常   好   
免费
较   慢   
----------
有点   小   
还   不错   
小
很   小   
真的   不错   
也   很   方便   
明明
很   不   愉快   
----------
我   喜欢   
但是   却   很   安静   
很   舒服   
很   到位   
----------
完善
强
不愧
遗憾
肯定
辛苦
动不动
很   客气
乌烟瘴气
很   不   客气   
低
----------
不错
感谢
很   不错   
舒服
----------
陈旧
坏
较   小   
晕
很   差   
优点
方便
----------
确实   不错   
满   舒服   
缺点
优点
安静
非常   舒服   
满   舒服   
缺点
安全
没有
较   好   
较   慢   
SUM
满   不错
----------
很   强   
很   细心   
有些   陈旧   
都   K   
有些   遗憾
不错
很   好   
喜欢
----------
SUM
非常   不错   
小
实在   很   差
----------
不错
陈旧
比较   拥挤   
有些   欠缺   
更   好   
----------
较   近   
非常   麻烦   
建议
较为   简单   
----------
很   好   
偏好
偏差
很   差   
偏好
免费
很   满意   
简约
----------
SUM
不错
无法
卡
最后   麻烦   
不错
谢谢
----------
天才
SUM
----------
同意
很   差   
很   方便   
很   好   
好奇
out
很   郁闷   
鄙视
懒
----------
提高
----------
气派
也   不错   
的确   不错   
不错
也   不   贵   
有   兴趣   
----------
偏   小   
一般
很   方便   
最   好   
----------
很   感动   
紧张
豪华
很   到位   
豪华
很   赞   
很   干净   
SUM
很   方便   
----------
很   快   
好
不错
实惠
又   最   好
----------
很   好   
只有   不到   
方便
比较   陈旧   
太   通畅   
----------
还   不错   
有   礼貌   
很   好   
不错
很   干净   
唯一   遗憾   
帮忙
伤口
----------
不错
不错
很   干净   
也   比较   好   
----------
不错
最   好   
我   抱怨   
还   舒服   
----------
但是   比较   昏暗   
比较   暗   
不   敞亮   
比较   靠   
----------
干净
很   近   
小
还   小   
当然
不错
一流
小
还   挺   好   
更   便宜
小
还行
很   老   
很   老   
----------
最   想念   
优惠
快
----------
优越
还   好   
很   差   
也   不   好   
骚扰
不   好   
----------
明明
没有
还是   很   不   愉快   
不错
不错
----------
老
很   好
----------
很   到位   
热情
热情   周到   
舒适
紧凑
不足之处
清洁
仔细
卫生
更   仔细   
完美
SUM
很   好   
----------
有点旧
比较   差   
很   清楚   
----------
好
也   方便   
一流
免费
漂亮
----------
很   快
整洁
最   喜欢   
很   好听   
----------
还   不错   
积极
陈旧
丰富
SUM
有   不足   
还   挺   实惠
----------
真的   不错   
惊喜
免费
有   机会   
----------
最   差   
没有
----------
不错
很   温馨   
很   满意   
太   马虎   
不足
太   小   
小
----------
很   好   
恭维
没有
汗
很   热   
----------
SUM
还   不错   
新
----------
惊喜
整洁
保证
好
也   好   
也   便宜   
行
最   满意   
----------
很   不错
相当   到位   
不太 好
不太 好
----------
非常   近   
很   好   
非常   干净   
特别   舒适   
紧急
也   不错   
还   不错   
比较   舒服   
----------
不错
很   好
没有
很   快   
也   很   不错   
好吃
SUM
很   好   
----------
不错
较   佳   
小
欣赏
较   丰富   
好
较   好   
解决
欢迎
喜爱
略   小   
SUM
SUM
好
推荐
----------
很   新   
很   好   
充分
充分   享受   
很   好   
丰富
----------
小
相对   豪华   
享受
好
有   不足   
慢
不   方便   
太   隐蔽   
----------
很   安静   
长
很   好   
值得
不错
便宜
实在   差   
训练
没有
也   不   清爽   
SUM
有些   龌龊   
----------
----------
SUM
优雅
一般
不过   卫生   
习惯
是否   整洁   
----------
有点   难   
很   不   错   
而且   金碧辉煌   
肯定
很   舒适   
嘿嘿
很   方便   
又   好   
又   便宜   
推荐
有   机会   
----------
很   不错   
快捷
周到
很   好   
太   差   
----------
还   不错   
也   差   
但是   就   便宜   
不   开放   
比较   郁闷   
比较   吝啬   
妖艳
不太 舒服
----------
干净
舒服
也   很   好   
没有
比较   方便   
但   同时   也   有点   嘈杂   
----------
致命
----------
最   好   
遗憾
----------
非常   好   
很   棒   
比较   郁闷   
还好
很   好   
很   近   
很   近   
方便
比较   讨厌   
----------
太   少   
改进
----------
还   满意   
不错
早餐   不错   
也   很   快   
便宜
实惠
拥挤
----------
亲切
热情
到位
确实   不错   
瑕疵
改进
----------
都   主动   
我   感动   
----------
非常   愉快   
完善
不错
好
很   惬意   
也   很   好   
也   不错   
很   重   
郁闷
小
没有
一般
很   近   
SUM
----------
最   喜欢   
好
干净
整洁
也   很   好   
----------
不错
----------
很   好   
较   新   
合适
齐全
也   很   好   
提升
还   好   
无语
免费
很   细心   
一般
惊人
就   不如   
正宗
最   繁华   
全
小
没有
正
略   吵   
没关系
SUM
很   好   
----------
狭小
方便
非常   好吃   
正确
很   好   
缺点
----------
不错
比较   丰富   
out
慢
提高
----------
没有
幽静
便宜
很   地道   
少
专家
一般
比较   长   
就   适应   
不太 满意
没有
但是   还是   很   干净   
很   好   
SUM
不错
不太 满意
----------
方便
贵
----------
好
有   坏   
我   犹豫   
很   周到   
也   不错   
非常   宏伟   
享受
----------
不错
有些   旧
也   很   好   
----------
不错
偏   小   
不   好   
也   方便   
不错
SUM
也   不错   
合理
----------
免费
不错
有   优势   
----------
满意
很   好   
骚扰
无   骚扰   
----------
非常   好   
也   很   好   
太   贵   
很   不   方便   
----------
好
无   骚扰   
有名
十分   方便   
----------
非常   满意   
方便
不   担心   
干净
非常   协调   
卫生
很   好   
小
无语
都   不错   
也   很   不错   
很   亲切   
SUM
推荐
----------
完美
真的   很   亲切   
不错
提高
问题
很   不   好   
很   不   好   
很   好   
很   安静   
很   近   
比较   方便
很   惬意   
值得
推荐
----------
很   好   
也   很   好   
非常   优雅   
也   不错   
----------
方便
而且   比较   老
旧
不   好   
其实   还   不错   
没有
那么   寒碜   
愿意
没有
没有   骚扰   
比较   不错   
还   比较   方便
远大
也   不错   
----------
SUM
很   满意   
干净
整洁
稍   小   
很   好   
免费
有   礼貌   
缺点
不   丰富   
----------
不   好   
否则   很   郁闷   
----------
还   不错   
没有
那么   差   
还   担心   
不   好   
多余
很   惊喜   
很   热情   
小
但   很   干净   
整洁
也   很   周到   
也   不错   
行
愉快
----------
不错
不到
----------
不错
很   干净   
也   好   
无语
----------
SUM
还   不错   
很   方便   
较   好   
便捷
较   热闹   
很   方便
略显   陈旧   
----------
一点   也   不   贵   
----------
免费
详细
----------
一般
较   慢   
贵
震动
推荐
----------
没有
推荐
真的   不错   
好
----------
更加   改善   
满意
----------
一般
好
很   舒服
----------
小
但   非常   干净   
很   喜庆   
小
干净
最   满意   
很   热情   
非常   方便   
繁华
太   短   
有些   委屈   
SUM
----------
大力   推荐   
绝好
准备
没有
良好
足够
暖和
适应
能力
近
不太 习惯
很   好   
也   挺   好   
没有
特别   热情   
有   问题   
也   乐意   
给予
SUM
舒服
多么   幸福   
强烈   推荐   
----------
已经   模糊   
将   模糊   
不   清楚   
着急
感谢
强烈   抗议   
----------
不错
也   很   不错   
挺   好   
----------
最   好   
不错
还好
地位
不   行   
挺   客气   
正
响
只好   答应   
卡
正
正   准备   
又   响   
谢谢
out
有点   不   舒服   
有   准备   
缺少
礼貌
----------
----------
很   好   
很   近   
很   豪华   
但是   冷清   
很   干净   
也   不错   
陈旧
----------
很   好   
好
----------
没有
免费
赞
很   安静   
问题
免费
合作
----------
好
佳
无语
----------
还   不错   
喜欢
无语
----------
不错
SUM
方便
优点
免费
赞
OUT
很   快   
很   好   
舒服
很   好   
免费
太   快   
再说   缺点   
严重
有   问题   
高层
暖和
高层
很   热   
投诉
不爽
哈哈
方便
但   安全   
SUM
优势
没有
----------
比较   干净   
太   小   
都   费劲   
不   容易   
一般
----------
很   适合   
卫生
很   老   
旧
----------
不错
也   很   干净   
太   小   
不太 清楚
也   很   好   
----------
不错
----------
特别   到位   
干净
非常   好   
----------
很   满意   
----------
最   繁华   
非常   好   
特色
很   舒服   
很   惬意   
也   很   快   
很   友善   
有   特色   
----------
shift   太   暖和   
没有
比较   周到   
还是   不错   
比较   安静   
还   比较   方便
新
比较   气派   
还   不错   
推荐
----------
不错
比较   干净   
合理
太   差   
不错
很   舒适   
比较   脏   
不   和谐   
----------
很   热情
难
很   好   
很   感谢   
明明
害
小
一下   就   十分   不   好   
----------
很   到位   
明亮
也   很   快   
满意
----------
不   行   
好
还   好   
----------
有   礼貌   
shift   爱理不理
小
非常   干净   
已经   很   不错   
很   好   
很   方便   
非常   近
----------
很   好   
有   礼貌   
训练有素
非常   热情   
还   专门   
热情
细致
周到
----------
SUM
很   好   
干净
整洁
时尚
很   快   
----------
不错
----------
----------
旧
不错
没有
----------
不错
实惠
符合
合适
方便
----------
还   不错   
已经   很   好   
没有
大大   改进   
问题
吸引
----------
不错
干净
整齐
也   还   好   
那   就   好   
----------
很   好   
很   近   
也   很   好   
公道
很   好
----------
果然   很   不错   
很   干净   
也   很   好   
特别   中意   
较   少   
----------
不错
陈旧
全面
正好
全
很   全面   
安静
真正
不错
适合
陈旧
不错
----------
坦白
好
较   好   
很   强   
更   好   
----------
最   好   
不错
勤快
亲切
热
----------
很   便宜   
很   不错   
----------
最   好   
----------
优点
也   很   干净   
不错
很   方便
好
缺点
----------
佳
好
满意
很   好   
一般
但   卫生   
新
确实   不   理想   
建议
安静
好
少
肯定
满意
小
----------
整齐
不太 好
不   均匀   
不   舒服   
还   不错   
也   比较   快   
方便
----------
很   小   
很   小   
笔直
没有
小
可怜
非常   干净   
小
干净
温馨
非常   近   
都   非常   方便
非常   方便
----------
没有
比较   惬意   
可口
比较   方便   
----------
一般
很   好   
----------
正
有点   勉强
很   气派   
很   粗糙   
礼貌
热情
还   不错
----------
无法
不   清楚   
----------
不   满意   
很   近   
刚好
我   喜欢   
----------
方便
好
----------
很   不错   
最   好   
哈哈
也   比较   好   
繁华
我   头晕   
还   相当   不错
建议
哈哈
----------
方便
安静
干净
舒适
----------
有   道理   
不错
不错
值得
推荐
比较   齐备   
不错
洲际   方便   
不错
比较   小   
浪费
此   建议
改进
比较   差   
小
小
居然   还   不错   
问题
有   问题   
还   没   急   
却   风风火火   
卡
错误
太   频繁   
有   问题   
问题
还   急   
不   吵架   
才   怪   
当然
卡
问题
SUM
值得
推荐
贵
----------
不错
很   好   
方便
----------
很   安静   
非常   近   
很   方便
差
实在   太   小   
非常   好
低
----------
很   不错   
很   好   
最   好   
非常   好   
很   安静   
很   好   
没有
没有   骚扰   
一般
一般
----------
天堂
恶梦
很   重   
还   吵   
不   行   
看上去   还   不错   
漏水
根本   没法   
很   温馨   
也   很   舒适   
干净
很   好   
很   丰富   
很   公道   
我   推荐   
冠军
幸运
真   不错   
----------
有些   陈旧   
shift   太   好   
正好
吵到
----------
小
但   还   好   
热心
很   小   
确实   挺   小   
低
不错
小
安静
整洁
大   优势   
不到
小
好
近
SUM
不错
推荐
节约
特色
----------
SUM
不错
不错
方便
有   机会   
----------
很   安静   
没有
----------
SUM
不错
强
方便
已经   落伍   
----------
还   不错   
也   比较   舒服   
比较   小气   
孤立
小
SUM
还行
----------
不错
旧
很   干净   
也   很   方便   
很   快   
不错
----------
SUM
比较   满意   
好
热情
热情   周到   
好
干净
温馨
比较   小   
好
较   好   
也   比较   近   
正
很   方便   
----------
SUM
还行
较   好   
帮忙
倒   挺   勤快
可惜
帮忙
特别   表扬   
比较   好   
SUM
----------
很   好
会心
好
----------
不错
也   不错   
shift   很   主动   
很   好   
卡
不足
舒心
----------
SUM
不错
好
很   近   
好
还   专门   
卫生
卫生
也   很   热情   
好
也   热情   
害
高兴
好
太   小   
但   很   干净   
也   很   安静   
----------
很   不错   
不   好   
----------
不错
也   很   干净   
也   很   便利   
也   很   方便   
也   很   齐全   
便宜
真正
名牌
干净
实惠
不错
----------
不   贵
很   方便
很   烂   
洲际   没法   
闪闪
暗淡
还   很   阴冷   
全
恶心
斑驳
不   全
宁愿
----------
最好
但是   不幸   
没有
一般
超级   小   
害
超级   不爽   
超级   近   
小
----------
好
----------
不错
礼貌
很   到位   
----------
不错
非常   便利   
SUM
有些   小   
丰富
SUM
不错
很   细心   
周到
----------
也   很   干净   
道理
好
也   方便   
真是   非常   不错   
不   逊色   
气派
----------
还   不错   
没有
挺   不   舒服   
还   不错   
太   小   
----------
合作
比较   完善   
out
不太 容易
也   太过   
SUM
----------
不错
习惯
努力
不   好   
十分   不   快   
有   改进   
SUM
不错
----------
SUM
干净
齐全
可口
shift   很   贵   
最   值得   
称赞
粗心
粗心   大意   
掉
赞
很   难得   
间接   提升   
----------
很   漂亮   
少
----------
新
但是   挺   温馨   
很   不错   
卫生
----------
都   不错   
较   小   
干净
整洁
好
----------
比较   静   
比较   安全   
OK
当然
差
----------
好
进步
鼓励
----------
较   新   
不错
小
小   便利   
偏   贵   
----------
优美
再   提高   
----------
还   挺   好
较   新   
也   不错   
好
小
小
可怜
----------
紧
----------
SUM
优点
便利
便利
比较   憋屈   
SUM
不爽
后悔
----------
真的   很   好   
我   失望   
有   机会   
很   惬意   
很   愉快   
很   舒服   
----------
卫生
比较   温馨
热情
礼貌
很   快   
很   方便   
----------
已经   不错   
很   干净   
很   到位   
毛病
----------
很   一般   
干净
没有
还   不错   
也   还   便宜   
不   计较   
----------
贵
非常   好   
也   好   
呆呆
都   赞   
还   比较   满意
----------
不错
----------
很   优越   
很   舒适   
也   很   安静   
也   相当   热情
很   值得   
推荐
还   蛮   不错
很   快   
不错
还   不错   
方便
不足
太   醒目   
SUM
倒   很   容易
----------
较   好   
太   热情   
掉
似乎   贵   
----------
我   喜欢   
方便
合理
----------
比较   好   
合理
shift   很   方便   
----------
都   不错   
太   差   
吵
----------
不错
非常   不错   
SUM
很   好   
很   好   
值得
推荐
----------
不错
很   好   
干净
舒适
便宜
很   方便
----------
优点
非常   好   
很   热情   
特色
比较   有意思   
不错
方便
很   棒   
很   快   
缺点
极   差   
没有
小
没有
稍有   陈旧   
还   行   
----------
改善
呆滞
有些   忙乱   
我   取消   
改善
----------
SUM
不错
贵
也   一般   
都   那么   好
下   缺点
没   必要   
那么   小气   
----------
很   方便
好
----------
不错
很   方便   
干净
----------
SUM
很   不错   
很   好   
很   好   
最   好   
----------
正好
超值
很   好
不错
----------
那么   慢   
SUM
还   不错   
----------
支持
不错
一点   就   好   
----------
不错
很   方便   
也   还   不错   
新
太   少   
还   不错
特别   好吃   
----------
却   一直   未   成功   
很   好   
低
细心
急
感谢
谢谢
----------
方便
干净
略   差   
特色
较   少   
----------
非常   好   
安静
很   好   
改进
----------
超好
真   不愧   
黄金
黄金
很   干净   
满意
很   安静   
寂静
欣赏
享受
建议
不错
比较   适合   
最   到位   
周到
热情
真   不愧   
真的   很   周到   
细心
很   愿意   
----------
陈旧
很   近   
----------
很   丰富   
很   干净   
很   好   
很   近   
----------
比较   老   
比较   贵   
很   不错   
不错
主动
帮忙
垃圾
正
又   主动   
垃圾
很   好   
感谢
小
强烈   建议   
合作
剔除
很   气愤   
没有
也   建议   
推荐
----------
很   超值   
干净
卫生
尤其   值得   
主动
热情
周到
合理
不错
肯定
----------
很   好   
我   满意   
有   机会   
----------
最   好   
不错
破旧
SUM
还是   不错   
也   还   不错   
主动
----------
小
但   很   干净   
----------
一般
挺   不错   
也   足够   
周到
仔细
也   很   快   
怎么   喜欢   
很   难   
对
shift   很   近   
方便
哈哈
----------
好
还是   不错   
建议
很多   启发   
很   慢   
赶紧   改善   
----------
免费
建议
小
方便
没有
SUM
干净
比较   差   
很   吵   
延迟
没有
不   好玩   
----------
小
很   不错   
当然
也   不   便宜   
还   比较   新   
也   很   热情   
进一步   提高   
SUM
最   好   
----------
不错
良好
主动
丰富
比较   陈旧   
shift   完成
害
取消
----------
----------
差
很   小   
很   好   
----------
挑剔
更   挑剔   
毛病
有点   老   
有   机会   
最好
免费
太   完美
----------
相当   不错   
方便
----------
不错
强   差   
干净
有点   不   方便   
不太 方便
绿色
太   差   
----------
不错
新
非常   好   
很   细心   
周到
最   深刻   
也   很   好   
方便
----------
不错
漂亮
气派
非常   漂亮   
不   新   
很   赞   
不错
不   帮忙   
齐全
完全   符合   
----------
太   小   
SUM
不错
好
----------
最   好   
响
很   一般   
没   甚么   好吃   
小
实惠
小
SUM
----------
很   好   
主要   很   方便
很   繁华   
----------
很   棒   
很   安静   
SUM
舒适
整洁
----------
推荐
SUM
少
----------
豪华
有点   偏   贵   
小
SUM
礼貌
马上   就   擅自   
不错
----------
不错
很   热闹   
方便
很   好   
很   热心   
shift   很   好   
太   适合   
不   好   
没有
----------
很   不错   
----------
再   快   
值得
推荐
----------
非常   好   
很   丰富   
很   干净   
少
再   忍受   
学习
谢谢
提升
很   少   
没有   服从   
受害者
好
谢谢
----------
那么   压抑   
比较   舒服   
太   小   
没有
这么   小   
太   简陋   
SUM
缺少
更   便宜   
----------
还   好   
也   不错   
很   紧张   
比较   陈旧   
有   裂痕   
小
奇怪
----------
不错
专门
小
紧凑
好
太   方便   
----------
承诺
很   热心   
很   好   
很   感谢   
合理
很   干净   
肯定
----------
感谢
半透明
喜欢
SUM
很   满意   
很   方便
就   好   
----------
不错
小
小
奇怪
没有
----------
还行
还   比较   全
也   比较   好   
----------
比较   老   
比较   陈旧
也   很   小   
健康
坏
SUM
一般
很   值   
----------
非常   好   
正好
丰富
值得
----------
不值
----------
不错
稍微   小   
不   方便   
很   实惠   
不错
----------
最   好   
----------
----------
SUM
较好   不足之处   
主动
差
主动
----------
不错
方便
----------
近
----------
SUM
还   不错   
很   干净   
简洁
----------
很   好   
----------
便利
便宜
周到
幽美
谢谢
----------
SUM
便宜
----------
比较   优越   
方便
比较   小   
卫生
都   不错   
安静
有   特色   
不错
----------
还行
比较   方便   
当然
很   一般   
就   惨不忍睹   
----------
还   不错   
很   亲切   
非常   近   
正好
不错
建议
优惠
----------
小
很   先进   
很   少   
吓到
一般
----------
都   不错   
贵
挑剔
----------
不错
值得
推荐
更   再   便宜   
就   好   
----------
不错
很   好   
SUM
----------
很   不错
确实   比较   不错   
----------
比较   满意   
小
早   比较   合理   
----------
很   好   
符合
比较   近
地震
没有
----------
有些   不   方便   
还行
----------
方便
----------
很   干净   
完全   对   
也   满   好   
安静
很   差   
----------
还   不错   
小
不错
正
也   比较   近   
很   方便   
很   简单   
比较   一般   
也   贵   
实惠
很   好   
可惜
短
更   好
比较   怪异   
取消
有点   不   习惯   
----------
满意
免费
最   有名   
不   行   
没有
相当   不错
----------
SUM
还   挺   好
最   讨厌   
小
习惯
最   在意   
卫生
卫生
最   重要   
卫生
满意
那么   不   好   
很   热情
友好
有   问题   
很   快   
解决
比较   好   
美丽
不错
不错
不错
----------
丰富
不错
坏
out
比较   快   
不错
很   好   
好
更   佳   
shift   方便
----------
不如
投诉
无可厚非
也   不   一般
强加
损失
大   不满   
强加
没有   问题   
问题
最   讲究   
黄
问题
问题
没有
强加
责难
惩罚
显然   违背   
疑问
投诉
正常
缓慢
溢出
卫生
霸王
约束
处罚
亵渎
没事
这样   无聊   
罚款
问题
无奈
遗憾
简单
武断
投诉
公正
最   好   
只有   更   好   
----------
比较   老   
还   好   
较   近   
----------
不错
很   近   
而且   幽静   
有些   老   
都   过时   
----------
很   不错
----------
比较   差   
一清二楚
----------
还行
shift   抱怨
----------
不错
方便
就   好   
----------
稍微   老   
不错
非常   吸引   
不错
----------
没有
----------
很   壮观   
太   陈旧   
优点
很   方便
还   比较   齐全
凉
温馨
缺点
很   快
----------
比较   好   
很   方便   
特别   推荐   
不   适合   
----------
shift   很   凉快   
----------
还   算   不错   
有点   老   
都   差   
shift   差
shift   很   好   
还   比较   舒服
比较   繁华   
----------
非常   好   
很   快   
太   老   
打扰
主动
抱歉
主动
很   不错   
习惯
恐怕
----------
最   好   
SUM
舒服
非常   高兴   
比较   冷漠   
礼貌
不   舒服   
----------
也   还   不错   
只   贵   
憋屈
很   棒   
不足之处
没有
少
不   好   
不   容易   
精确
比较   吵   
----------
相当   便利   
优点
缺点
吵
----------
便利
也   不错   
超级   棒   
不错
干净
卫生
不足
有些   小   
也   不错   
----------
很   好   
不错
很   不   好   
很   丰富   
SUM
不错
----------
很   近   
较   方便   
还   好   
凉
还   不错   
很   满意   
比较   舒服   
----------
少
还   比较   满意
比较   干净   
舒服
好
解决
问题
很   方便   
好
----------
很   好   
小
很   体贴   
很   喜欢   
小
也   很   周到   
很   好   
不太 好
大吵大闹
----------
很   干净   
很   好   
----------
还算   不错   
好
还   不错
改善
----------
非常   好   
----------
很   不错   
相当   不错   
很   开阔   
----------
还   不错   
干净
舒服
不   好   
好听
繁华
不错
好
值得
推荐
----------
比较   差   
名义
很   优惠   
----------
周到
细致
----------
非常   好
----------
非常   好   
也   非常   丰富   
真的   很   好   
小
不太 满意
比较   陈旧   
很   不错   
一定   错   
----------
不错
蛮   新   
很   好   
也   颇   丰富   
比较   好   
好
不错
----------
没有
但   真正   
----------
小
还   干净   
----------
很   干净   
----------
最   好   
非常   地道   
合理
----------
丰富
比较   新   
太   小   
有点   紧张   
还是   不错   
好好
好好   享受   
----------
优点
便利
缺点
一般
提高
----------
好
没有
免费
很   好   
很   喜欢   
好
好
唯一   遗憾   
比较   小   
很   少   
有   机会   
----------
还   不错   
很   热情   
但是   很   整洁   
卫生
好
不错
不到
特别   推荐   
----------
干净
齐全
便宜
SUM
还   不错   
----------
陈旧
一流
过于   热情   
严重
----------
很   近
整洁
干净
非常   丰富   
缺点
比较   复杂   
小
----------
但是   很   热闹   
----------
实惠
----------
不错
并且   建议   
----------
没   问题   
把握
非常   难闻   
快
吐
晕
不   重视   
肯定
奇怪
问题
没有
没有
----------
方便
娱乐
----------
没有
没有
免费
免费
免费
----------
对
免费
免费   开放   
有   兴趣   
----------
还   不错   
小
实惠
可惜
shift   很   好   
小
也   不错   
还   方便   
----------
满意
更   好   
----------
没有
----------
都   不错   
刚好
很   漂亮   
正
很   遗憾   
比较   朴素   
还行
也   还行   
漂亮
----------
也   小   
可怜
不错
优点
适合
卫生
干净
整洁
便利
很   好   
缺点
比较   差   
有些   简单   
陈旧
很   小   
不爽
----------
的确   不错   
主动
非常   亲切   
还   比较   漂亮
比较   陈旧   
干净
很   喜欢   
我   迫不及待   
一般
都   差   
恭维
没有
热
还是   不错   
好
不错
不错
很   近   
有些   依依不舍   
很   热   
没有
太   热   
-4
----------
很   近   
----------
很   不错   
比较   近   
方便
太   小   
----------
很   喜欢   
问题
太   冷漠   
虚设
建议
改进
改进
很   好   
也   很   好   
SUM
很   理想
改进
问题
更   好   
更加   喜欢   
----------
很   好   
很   舒服   
很   满意   
----------
不错
比较   方便   
SUM
不错
----------
SUM
还   不错   
小
不错
清洁
安全
不足
比较   一般   
----------
我   推荐   
雨水淋   坏   
有点   不   愉快   
还是   不错   
----------
好
热情
相当   不错   
收获
很   好   
太   短   
不到
----------
很   好   
尽兴
也   很   近   
很   好
忘记
真的   很   方便   
很   亲切   
都   不错   
支持
----------
不错
已经   非常   陈旧   
免费
----------
陈旧
不   合理   
最   热情   
热情
一般
----------
非常   美丽   
贵
非常   值得   
----------
提高
----------
还   行   
小
可贵
没有
没有   骚扰   
值得
表扬
相对   简单   
----------
没有
好
----------
陈旧
极   慢   
太   贵   
比较   好   
不到
不错
舒适
没有
建议
----------
安静
近
不错
丰富
----------
不错
还行
比较   新   
也   不错   
唯一   不   好   
太   少   
一般
----------
不错
真   很   壮观
静谧
清新
整齐
小
很   好   
遗憾
太   简单   
不   符   
值得
表扬
值得
----------
也   不错   
值得
推荐
更   好
----------
警报
取消
取消
没有
很   担心   
结果   很   满意   
小
但是   干净   
整洁
相当   方便   
很   近   
关键
小
SUM
满意
错误
投诉
----------
干净
整洁
有点   少   
还   行   
很   快   
SUM
比较   满意   
----------
SUM
不错
不错
自然
很   好   
也   还   丰富   
还   免费   
很   亲切
很   近   
没有
改善
的确   很   方便   
太   小   
非常   容易   
改善
----------
很   不错   
小
小
很   好
问题
非常   感谢   
----------
还   不错   
----------
好
尊贵
很   好   
也   很   好   
很   好   
符合
有些   狭小   
shift   很   好   
严重   失眠   
喧哗
惊醒
改进
SUM
非常   值得   
推荐
----------
不错
很   热情   
不太 好用
SUM
还是   不错   
----------
都   一般   
----------
还是   不错   
非常   齐全   
非常   舒服   
没有
不愧
也   不错   
很   快   
不太 方便
没有
随便
----------
较   陈旧   
齐全
方便
不错
shift   恭维
不   喜欢   
无法
无法   取消   
无奈
一再   坚持   
取消
非常   快捷
麻烦
不   明白   
随便
没   同意   
没有
投诉
----------
无语
不   好   
无语
也   K   
比较   合适   
无语
无语
正
地震
无语   汗   
无语
阴影
有点   好奇   
无语
无语
----------
匆忙
先   谢谢   
很   好   
不错
那里   举行   
好
幸福
很   快   
舒服
很   干净   
SUM
非常   愉快   
----------
最   好   
安静
很   清新   
难得
清新
不足之处
没有
很   好
强烈   推荐   
----------
满足
不   方便   
没有
可取
----------
shift   很   方便   
最好
比较   清静   
也   比较   便宜   
热
----------
很   好   
娱乐
很   方便
也   很   不错   
干净
整洁
重要
也   比较   便宜   
SUM
到位
好
娱乐
----------
比较   便捷   
比较   方便
简洁
干净
SUM
比较   陈旧   
----------
很   近   
----------
最   喜欢   
很   柔软
真   热情   
----------
比较   差   
很   豪华   
不错
很   贵   
有   欢迎   
不   值   
好吃
----------
SUM
符合
有   吸引力   
非常   舒服   
享受
疲劳
滋润
当然
才   明白   
一般
开放
倒   挺   长
真的   不   贵   
----------
非常   不错   
干净
整洁
非常   喜欢   
正好
超好
这么   大方   
----------
很   近   
不到
无语
不错
SUM
不错
也   很   好   
无语
----------
整洁
柔和
SUM
还是   不错   
也   很   好   
改进
----------
最   好   
比较   贵   
很   小   
比较   一般   
有   特色   
不到
主动
热
有   特色   
----------
很   不   一般   
也   很   好   
----------
不错
也   干净   
也   好   
比较   清洁   
适合
----------
不错
没   问题   
也   不错   
没有
----------
噪音
太   一般   
SUM
----------
太   小   
不错
也   挺   舒服   
干净
问题
太   贵   
没有   免费
----------
不错
也   不错   
----------
很   不错
麻烦
警惕
小
好心
----------
还   好   
也   还   不错   
不   值得   
----------
夸张
低
不   明白   
----------
一般
值得
----------
简陋
----------
很   安静   
也   好   
享受
不   好   
不   方便   
有   准备   
就   行   
----------
不错
快
也   相当   不错   
也   好   
哈哈
不愧
也   蛮   合理   
----------
则   十全十美   
----------
不错
太   单调   
很   快   
----------
