高
好
噪音
挺   快   
原来   快   
----------
漂亮
漂亮   大方   
适合
很   不错   
不   卡   
----------
提高
还   不错   
意外   惊喜   
----------
可以
高
安全
比较   舒服   
还   流畅   
----------
那么   麻烦   
还   可以   
不错
----------
算   可以   
也   不错   
挺   快   
比较   满意   
----------
很   不错   
没有   问题   
----------
公道
均衡
新
还   可以   
很   轻薄   
便于
----------
很   好   
挺   好   
----------
不错
比较   长   
足够
----------
漂亮
基本   合理   
一般
都   不错   
----------
尤其   适合   
真的   不错   
很   强大   
----------
漂亮
漂亮
漂亮
漂亮
噪音
没   噪音   
着   好   
好   舒服   
很   好   
很   好   
很   长   
很   好   
好   喜欢   
好   喜欢   
----------
不错
哈哈
----------
比较   高   
贵族
都   可以   
----------
好
好
耐用
经典
很   结实   
----------
优点
足够
很   棒   
----------
不错
很   精巧   
也   可以   
非常   便宜   
----------
很   好   
很   强大   
问题
最新
好
卡
显   卡   
冲突
卡
没有   冲突   
----------
比较   高   
不错
噪音
还行
时尚
好
不错
还行
----------
真的   不错   
适合
好
不   稳重   
合适
差
强
关键
----------
都   不错   
好
----------
好
精美
很   迅速   
简直   无可挑剔   
----------
还   可以   
最   重要   
高
支持
支持
----------
能力
能力   强   
也   不错   
十分   轻便   
快
----------
不错
好
----------
好看
得   不错   
很   好   
不   容易   
本   强   
的   不错   
----------
卡
还   可以   
还   不错   
----------
还   可以   
轻
就   高   
----------
也   不错   
很   快   
----------
SUM
还是   不错   
----------
真的   没的说   
非常   清晰   
很   漂亮   
好
最低
----------
轻便
实惠
挺   漂亮   
----------
比较   高   
喜欢
很   满意   
----------
还   不错   
卡
不错
有点小   浪费   
----------
高
比较   好   
烦恼
日立   好   
----------
很   不错   
超值
那么   差   
足够
----------
倒闭
的确   可以   
还是   可以   
可以
不错
流畅
----------
可以
----------
漂亮
还是   可以   
完美屏
----------
好
适合
不错
----------
时尚
时尚   大方   
主流
大大   提升   
完美屏
更   高   
更   长   
不错
----------
漂亮
精致
很   适合   
不错
比较   均衡   
好
----------
不错
比较   满意   
很   轻便   
----------
漂亮
很   不错   
倾心
也   可以   
满意
----------
漂亮
小巧   精致   
很   好看   
挺   高   
最亮   刺眼   
那么   长   
----------
很   不错   
准备
----------
时尚
均衡
也   不错   
不错
----------
不错
----------
真的   厉害   
没什么   问题   
比较   合适   
快
挺   方便   
还   支持   
真的   不错   
----------
便宜
满   实惠   
讨价还价
很   好   
----------
很   喜欢   
漂亮
----------
轻
快
都   不错   
准备
个   不错   
----------
我   信得过   
----------
很   爽   
很   舒服   
----------
我   失望   
挺   好   
更   实惠   
有点   对不起   
----------
还   可以   
可以
可以
还   流畅   
不   卡   
卡   不错   
----------
不   好看
也   不错   
失败
----------
有   优势   
还   可以   
坏
好
----------
快
比较   爽   
喜欢
----------
还   不错   
可以
而且   信任   
我   失望   
蛮   信任   
----------
挺   轻   
找   得到   
挺   不错   
差
不   出色
----------
不错
很   适合   
高
完美屏
高兴
立刻   取消   
----------
很   好   
漂亮
还行
超   快   
很   好   
----------
非常   高   
非常   合适   
还行
好
关键
便宜
一般
便宜
----------
太   完美   
很   舒适   
算   可以   
可以
----------
一贯
----------
相当   高
很   均衡   
吸引力
足够
卡
会   占用   
----------
最高
很   好   
很   好   
是   全新   
很   好玩   
----------
便宜
很   满意   
坏
----------
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
太   慢   
----------
很   好   
很   好   
相当   实惠   
发热
也   可以   
----------
好看
贵
很   漂亮   
爱不释手
虽然   贵   
----------
高
大方
----------
还是   可以   
高
不错
----------
便宜
很   好   
大家   可以   
----------
很   漂亮   
便宜
还   可以   
有点   麻烦   
长
----------
很   高   
相当   不错   
喜欢
----------
强大
顶级
精良
不错
最新
很   好   
----------
比较   好   
很   好   
很   强大   
很   好   
----------
合适
好
不错
上   不觉   
----------
相当   喜欢   
很   不错   
----------
轻便
突出
比较   实用   
----------
很   轻   
很   平整   
漂亮
发热
可以
可以   忍受   
很   有意思   
就   可以   
很   实用   
非常   方便   
可以
就   好   
----------
很   漂亮   
很   实用   
很   快   
非常   好看   
超级   喜欢   
----------
便宜
完美屏
----------
比较   均衡   
卡
有   提升   
漂亮
好
非常   出色   
非常   实用   
优惠
----------
非常   快   
满意
完好
问题
很   好   
很   安静   
----------
时尚
较   好   
平易近人
很   合适   
充足
满足
名副其实
明确
----------
优点
不错
----------
响   可以   
很   麻烦   
不错
很   舒服   
----------
不错
不   容易   
很   不错   
----------
优点
长
不错
快
不错
----------
全新
还是   可以   
还是   可以   
----------
的确   耐用   
还   不错   
还是   不错   
----------
还   不错   
高
漂亮
全能
----------
不行
不   喜欢   
便宜
----------
关村   便宜   
真   不错   
比较   喜欢   
NC10   好看   
不错
----------
不   容易   
很   喜欢   
太   差   
----------
很   好   
描述   不符   
还   可以   
很   好   
非常   方便   
----------
轻便
不错
很   快   
很   喜欢   
不错
----------
好
挺   好   
也   可以   
还是   不错   
----------
很   漂亮   
很   舒适   
很   好看   
很   好   
没有   亮点   
----------
蛮   漂亮   
没有   问题
----------
优点
问题
卡
----------
真的   不错   
----------
还行
最   满意   
----------
长
它   便宜   
高
----------
很   精致   
很   漂亮   
更   舒服   
很   好   
最高
完美
流畅
很   好   
那么   差   
很   好   
----------
好
好   小巧玲珑   
精致
没有   噪音   
好
刚刚   好   
超值
喜欢
方便
可以
----------
SUM
总体   不错   
比较   安静   
----------
很   漂亮   
很   快   
问题
----------
不错
能力
非常   不错   
噪音
很   好   
好
----------
强
----------
不错
不错
轻
普通   娱乐   
----------
轻巧
发热
哈哈
很   轻   
----------
需要   适应   
轻薄
便于
----------
很   好   
较   快   
很   好   
----------
较   均衡   
很   高   
值得
肯定
大   问题   
手快
推荐
----------
很   高端   
很   贵   
都   不错   
很   无敌   
----------
很   漂亮   
很   棒   
关键
便捷
很   好   
----------
很   漂亮   
也   不错   
没有   问题
----------
不错
很   时尚   
最   好   
完美
不   现实   
高清   支持   
绝对   超值   
亮点
发热
SUM
还   不错   
很   全面   
----------
最   好   
果然   不错   
----------
简洁
简洁   大方   
均衡
很   强   
很   清楚   
----------
精致
厚道
有   问题   
可以
----------
放心
很   好   
放心
很   好   
放心
很   好   
----------
很   漂亮   
冲动
不   适合   
近视
----------
很   高   
值
正点
不错
很   适合   
----------
轻便
也   不错   
----------
非常   好   
----------
不错
很   满意   
很   舒服   
很   容易   
----------
不错
好
不错
要   赞   
----------
不错
可以
好
比较   方便   
较   轻   
没有   明显   
很   好   
爽
也   不错   
----------
很   好   
很   满意   
很   精细   
很   超值   
不   方便   
----------
可以
好
很多   优点   
----------
很   好   
卡
还   可以   
----------
是   便宜   
不   确定   
很   方便   
----------
高
这么   高   
不错
较   好   
----------
不错
基本   满意   
够   好   
较   好   
----------
强大
漂亮
爽
----------
很   不错   
很   方便   
齐全
再   便宜   
好
肯定
----------
快
比较   好看   
没有   问题
很   实用   
----------
完美屏
稍   差   
一般
是   足够   
还   可以   
缩小
很   不爽   
不错
----------
超值
舒服
缩小
----------
很   好   
轻薄
很   好   
非常   严谨   
还   不错   
不错
----------
高
不错
完美屏
很   清晰   
好
好
值得
----------
很   高   
不错
很   方便   
方便
----------
漂亮
最   重要   
超级   方便   
能力
很   强   
----------
一贯
很   舒服   
还是   不错   
----------
挺   漂亮   
不错
没有   问题
----------
美观
比较   值   
高端
----------
均衡
高
稳重
稳重   大方   
很   好   
很   不错   
垃圾
----------
也   不错   
----------
漂亮
不错
比较   高   
也   保证   
全新
----------
还   可以   
很   精致   
也   不错   
很   流畅   
----------
很   漂亮   
我   喜欢   
非常   适合   
小家伙
----------
不错
坏
亮点
较   高   
毫无   问题   
有些   惊喜
就   拥挤   
----------
还   不错   
挺   好   
----------
稳定
值
有点   麻烦   
老是   出错   
果然   可以   
稳定
驱动   丢失   
就   没事   
----------
便宜
较   好   
做工   可以   
不错
轻
不错
还行
方便
赞
----------
还   不错   
都   不错   
----------
是   不错   
还   不错   
就   可以   
好
----------
高
合适
好   贵   
----------
完美屏
全新
很   安静   
较   好   
很   实惠   
非常   好   
流畅
----------
又   增加   
----------
比较   均衡   
不错
漂亮
很   好   
高
很   流畅   
----------
完美
完美   支持   
流畅
上   主流
----------
也   漂亮   
可以
----------
完成
满意
赞
SUM
还   满意   
提高
没   任何   问题   
没有   问题
----------
经典
非常   漂亮   
很   舒服   
很   好   
----------
不错
太   喜欢   
比较   喜欢   
满意
----------
不错
坏
亮点
独特
非常   时尚   
就   害怕   
完好
完好
正确
一些   放心   
----------
最   好   
很   实用   
很   方便   
遗憾
----------
不错
好
很   好   
很   强大   
----------
优点
不错
好
精美
可靠
比较   放心   
大   问题   
也   不错   
赞
都   可以   
很   不错   
好
----------
不错
比较   顺手   
比较   实用   
起来   还行   
一般
一些   噪音   
正常
坏
亮点
蛮   顺手   
----------
太   值   
挺   舒适   
刚好   适合   
----------
轻便
方便
也   不错   
能   满足   
非常   不错   
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
突出
长
精制
可以
十分   不错   
----------
不错
满足
主流
不错
很   方便   
还   可以   
----------
合适
好
丰富
完美
----------
好
不错
比较   均匀   
相当   高
很   均衡   
吸引力
足够
卡
会   占用   
----------
高
满意
----------
挺   快   
----------
都   不错   
不错
----------
完美屏
还   不错   
想   得到   
----------
也   均衡   
很   方便   
关键
不行
----------
很   到位   
适合
适合   心仪   
又   囊中羞涩   
那样   费劲   
----------
很   高   
自作
仁慈
无人
浪费
----------
确实   不错   
正常
无   亮点   
噪声
时尚
摆脱
适合
----------
优秀
齐全
好
可以
很   不错   
点   高   
很   好   
----------
一般
盲目
高
----------
快
好
快
----------
非常   好   
是   好   
----------
无敌
没有   优势   
一贯
达到
基本上   可以   
----------
都   不错   
SUM
不错
哈哈
----------
便宜
也   不错   
总是   迷信   
太   明智   
----------
非常   麻烦   
很   了解   
推荐
----------
漂亮
很   好   
还   好   
----------
扎实
比较   适合   
高
----------
很   漂亮   
较   高档   
还   不错   
比较   高   
----------
很   喜欢   
不错
很   快   
也   不错   
----------
好
很   满意   
很   时尚   
----------
很   高   
不足
很   好   
敢   恭维   
还   好   
----------
都   好   
不错
很   强大   
----------
赞
特别   喜欢   
优良
完美屏
----------
很   值   
不错
还   可以   
长
完美屏
----------
相当   不错   
能   承受   
不错
不错
很   漂亮   
----------
我   满意   
很   好   
可   信赖   
----------
差
所以   便宜   
一般
也   可以   
----------
非常   漂亮   
慢
还是   不错   
很   好玩   
很   方便   
----------
还   不错   
关键
长
----------
高
主流
还是   可以   
不错
麻烦
----------
挺   快   
非常   快
----------
不错
流行
很   高   
----------
好
发热
得   不错   
好
还行
----------
很   高   
不错
快
----------
比较   满意   
SUM
还   可以   
还   不错   
----------
完美屏
最高
----------
还   可以   
更   好   
到货   快   
----------
比较   出众   
不错
----------
十分   轻   
很   合适   
不错
----------
太   喜欢   
漂亮
很   完美   
能   满足   
----------
不错
优良
还   可以   
不   高   
比较   舒适   
----------
漂亮
黄金
噪音
非常   安静   
满意
----------
提升
最   重要   
很   长   
没   问题   
爽
----------
完美
很   好   
很   便宜   
完全   可以   
----------
十分   好   
本人   喜欢   
不错
就   无敌   
发热
SUM
十分   值得   
----------
时尚
很   漂亮   
----------
高
卡
很   不错   
没   问题   
会   辛苦   
----------
很   高   
还   可以   
----------
最低
不错
丰富
----------
主流
很   漂亮   
便宜
----------
SUM
更   精致   
能力
能力   强   
满足
----------
不错
也   不错   
合理
很   流畅   
公用   足够   
----------
CPU   强悍   
好
不   发热   
很   周到   
----------
不错
发热
比较   齐全   
----------
难得
精细
合理
比较   顺畅   
比较   齐全   
一般
免谈
问题
正好   可以   
可以   限制   
优点
哈哈
----------
漂亮
那么   困难   
满意
完美屏
不错
----------
很   漂亮   
N280   快   
错觉
----------
我   得意   
我   得意   
完美屏
我   受不了   
太   好   
是   好   
----------
配置   完善   
比较   漂亮   
时   重要   
重要
代价
真的   不错   
----------
比较   便宜   
有   优势   
虽然   花哨   
比较   实用   
比较   强悍   
----------
方便
爽
便宜
便宜   实惠   
好
----------
不错
没什么   好感   
呆板
就   心动   
我   承认   
的确   爆发   
比较   高   
----------
还行
还   可以   
点   快   
----------
好
不   慢   
更加   优惠   
----------
高
很   安静   
还是   可以   
----------
很   好   
绚丽
坏
很   好   
高
不错
----------
还   错   
没有   问题
----------
超过
----------
很   漂亮   
很   舒服   
公道
很   好   
----------
不错
不错
较   高   
还行
----------
还   不错   
还   可以   
到   可以   
对手
----------
比较   合理   
没有   明显   
不错
亮点
比较   实用   
好
----------
贵
挺   值得   
赞
SUM
过关
----------
超高
人情
----------
不错
无   亮点   
很   方便   
----------
不错
还   不错   
----------
优势
细致
好
较   合理   
较   舒适   
售后   不错   
快
----------
方便
平衡
流畅
没有   问题   
----------
是   坏   
是   坏   
可以
垃圾
承诺
完成
降低
垃圾
----------
微弱
微弱   提升   
支持
可以
不   卡   
舒服
----------
的   好   
比较   合理   
紧急
紧急   实惠   
----------
说   值   
非常   流畅   
良好
----------
轻
真是   快   
是   不错   
没   必要   
----------
长
不错
比较   省心   
很   方便   
----------
便宜
相当   不错
相当   好   
特别   爽   
主流
相当   流畅   
----------
很   高   
超值
很   不错   
还是   值得   
信赖
----------
不错
很   好   
比较   轻薄   
----------
合理
很   清晰   
----------
轻便
问题
长
不错
点   慢   
不过   可以   
----------
是   爽   
很   均衡   
不错
我   喜欢   
----------
越来越   快   
值得
顶
蛮   不错   
强大
实惠
实在   难得   
支持
----------
还是   不错   
很   满意   
点   新鲜   
一样   好   
----------
轻便
非常   轻便   
不   方便   
可以
便宜
可以
----------
哭
----------
不错
很   一般   
----------
不错
还   好   
真的   厉害   
----------
时尚
----------
高
小巧   时尚   
就   好   
比较   满意   
----------
比较   齐全   
很   好   
很   舒服   
超值
----------
不错
坏
舒服
快
----------
漂亮
不错
好
比较   方便   
----------
不错
值
----------
催促
可以
非常   快
很   感谢   
----------
非常   好   
噪音
----------
不错
好
精美
可靠
比较   放心   
大   问题   
也   不错   
赞
都   可以   
很   不错   
好
----------
强悍
还   可以   
没   问题   
信得过
非常   不错   
----------
完美屏
很   好   
超   快   
好
简洁
贵
有   贵   
道理
显   卡   
卡   好   
真是   不错   
都   快   
----------
还是   不错   
错
估计   可以   
----------
漂亮
高
值得
特色
----------
很   棒   
我   喜欢   
好
坏
亮点
错误
----------
还   可以   
感觉   还行   
就   K   
没有   问题
----------
很   舒适   
独特
相对   高   
不错
值得
推荐
----------
不错
麻烦
还   不错   
可以
----------
完美
不错
索尼   强   
----------
一   卡   
就   黑屏   
一个   不知   
没   黑屏   
黑屏
----------
哈哈
----------
不错
很   爽   
还   可以   
好
还   便宜   
----------
优势
还   可以   
稳定
不   复杂   
----------
没有   问题   
噪音
----------
还   不错   
点   慢   
比较   麻烦   
----------
低廉
比较   放心   
----------
非常   简单   
高
很   流畅   
----------
承诺
无   亮点   
好
----------
不错
也   可以   
很   好看   
好
噪音
----------
没   问题   
没什么   毛病   
还   不错   
----------
很   漂亮   
很   喜欢   
比较   麻烦   
噪音
不错
----------
没的说
好
----------
不错
一直   犹豫   
----------
一贯
很   踏实   
舒服
问题
刚   好   
优惠
----------
轻便
得   周到   
很   有意思   
----------
很   漂亮   
不错
也   不错   
很   明显   
SUM
还   K   
----------
高
不错
不错
都   可以   
----------
丰富
比较   精致   
有   特色   
一流
很   好   
也   不错   
----------
还   可以   
能力
能力   强   
没   问题   
不错
很   好   
----------
高
最   满意   
很   好   
----------
还行
很   时尚   
还是   不错   
----------
也   不错   
挺   好   
我   喜欢   
嘿嘿
----------
很   不错   
惊喜
漂亮
均衡
SUM
不错
流畅
打算   不行   
发觉
挺   顺手   
完全   可以   
可以   保证   
流畅
非常   齐全   
SUM
很   满意   
----------
方便
一般
长
还行
----------
比较   不错   
不错
快
也   不错   
----------
也   不错   
好
强
漂亮
----------
挺   漂亮   
麻烦
挺   好   
----------
小   惊喜   
----------
漂亮
没   失望   
不错
还行
----------
正宗
最高
好
安静
很   丰富   
----------
很   高   
结果   期待   
也   高   
的   好看   
一般
缺乏
----------
一贯
优秀
皮实
耐用
耐用   稳定   
----------
全新
齐全
----------
相当   不错   
有   保证   
实惠
要   贵   
----------
非常   高
的确   可以   
都   可以   
----------
不错
正常
新
已   平衡   
很   漂亮   
漂亮
----------
价格   实在   
较   合理   
都   实用   
最   担心   
噪音
----------
漂亮
很   可爱   
适合
很   高   
很   舒服   
很   好   
舒服
----------
很   亮丽   
非常   悦目   
不错
传统
----------
不错
比较   均衡   
比较   满意   
一般
----------
漂亮
我   喜欢   
噪音
很   好   
----------
方便
长
很   漂亮   
速度   快   
越来越   好   
一点   问题   
越来越   信任   
----------
非常   漂亮
很   快   
喜欢
----------
小巧   精致   
适合
很   爽   
很   公道   
----------
相当   好   
不足
太   吵闹   
吵闹   可以   
很   安静   
厉害
----------
便宜
----------
便宜
便宜
贵
还是   过得去   
穷人
吝啬
是   不错   
----------
还   不错   
----------
还   可以   
可以
主流
显   卡   
的   不错   
降低
很   明显   
最   赞   
可以
很   好   
虽然   薄   
舒服
----------
快
挺   快   
蛮   好   
----------
漂亮
非常   重要   
----------
不错
比较   轻便   
很   好   
没有   问题
----------
轻便
优秀
较   快   
符合
十分   周到   
----------
轻巧
比较   轻巧   
这么   轻   
轻
----------
时尚
高
拥有
保证
----------
很   漂亮   
高
挺   爽   
都   恰到好处   
----------
很   强大   
超高
满足
赶快   下手   
----------
好   开心   
特别   秀气   
没   问题   
----------
漂亮
完美屏
一致
非常   满意   
----------
很   不错   
尤其   喜欢   
还   好   
挺   舒服   
一个   亮点   
还   好   
没   发热   
确定
不错
----------
很   好看   
很   轻   
----------
时尚
精致
方便
能   满足   
娱乐
比较   强大   
----------
很   好   
很   轻薄   
----------
不错
不错
不错
不错
----------
很   友好   
好
分明
漂亮
更   喜欢   
优点
不错
重要
一直   担心   
----------
慢
反面
----------
精细
好
这个   好   
----------
不错
挺   高   
很   轻   
----------
很   漂亮   
----------
漂亮
很   漂亮   
长
好
----------
不错
没有   亮点   
哈哈
很   到位   
不错
很   方便   
----------
高
不错
厚重   可靠   
节约
----------
漂亮
很   好   
很   正点   
----------
轻便
贵
缺点
----------
可以
不错
可以
不错
可以
不错
可以
不错
----------
漂亮
适合
强
太   小气   
实惠
值
----------
非常   漂亮   
小   问题   
----------
不错
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
不错   不错   
----------
很   漂亮   
相当   漂亮   
比较   充足   
免费
非常   清晰   
非常   好   
很   好   
----------
最   漂亮   
不错
很   好   
合理
均匀
艳丽
强烈   推荐   
赞
非常   好   
----------
很   好   
很   好   
不   佳   
挺   快   
不   慢   
足够
棒
很   高   
很   好   
----------
下手
----------
是   不错   
一流
一流   棒   
强大
很   强大   
可以
哈哈
不错
----------
还   不错   
有点小   麻烦   
不   熟悉   
较   长   
----------
时尚
比较   高   
机会
比较   好   
简单
问题
可以
----------
比较   正常   
娱乐
都   K   
亮点
不错
----------
很   养眼   
还行
----------
很   漂亮   
很   舒服   
很   方便   
不错
非常   可爱   
----------
便宜
挺   漂亮   
很   精致   
挺   轻薄   
就   笨重   
很   好   
就   差   
挺   快   
很   值得   
----------
轻
非常   轻   
很   好   
期待
----------
不错
他们   帮忙   
没   破坏   
很   满意   
还行
高
很   不错   
----------
太   相信   
----------
实用
相当   好   
很   到位   
相当   结实   
----------
便宜
强
简约
简约   大方   
很   舒服   
最高
高
----------
顶级
好
用   适用   
还   好   
不错
----------
挺   好   
很   高   
----------
超值
喜欢
就   抓紧   
----------
----------
已经   坏   
坏
新
问题
去   修理   
一干二净
----------
实用
相当   好   
很   到位   
相当   结实   
----------
不错
漂亮
很   不错   
很   好   
----------
免费
这样   高   
----------
挺   时尚   
也   不错   
很   好   
顺畅
----------
没有   问题   
很   好   
强
----------
高
相信
----------
不错
值得
挺   不错   
----------
SUM
还是   不错   
好
没有   亮点   
但   可以   
也   漂亮   
----------
蛮   高   
优惠
便宜
真的   便宜   
----------
发热
好
很   不错   
超值
----------
不错
可以
很   高   
完美屏
不错
----------
还   不错   
噪音
----------
完美屏
比较   清晰   
清晰   细腻   
不错
还   好   
挺   好   
还   可以   
可以
一般
不   高   
还行
----------
高
还是   不错   
算是   可以   
T6400   高   
----------
不   稀奇   
得   不错   
表扬
----------
优点
不   好   
不   明确   
OK
----------
散热   好   
也   不错   
不错
好
----------
便宜
较   高   
最   好   
好
好
就   可以   
非常   方便   
----------
投诉
有点   问题   
----------
很   好   
不错
开机   可以   
好
----------
很   漂亮   
很   好   
相当   扎实   
----------
太   便宜   
非常   喜欢   
好
很   好   
我   喜欢   
----------
轻巧
还   不错   
好
很   好   
----------
安静
漂亮
很   持久   
安静
漂亮
很   持久   
----------
很   不错   
好
不错
----------
挺   高   
娱乐
----------
得   不错   
值得
赞扬
----------
很   不错   
很   好   
相当   好
----------
便宜
不   差   
8   错   
完全   可以   
可以   满足   
----------
郁闷
----------
很   乖巧   
轻薄
细致
不错
----------
合理
良好
喜欢
IBM   简洁   
简洁   稳重   
稳定
----------
比较   漂亮   
全新
完美屏
还   不错   
高
准备
值得
那么   费劲   
好
就   可以   
好
可以
----------
太   优惠   
便宜
太   超值   
----------
敢   相信   
比较   保险   
问题
坏
如   期待   
完好
----------
还   好   
很   喜欢   
还   流畅   
可以
----------
完美屏
坏
很   棒   
漂亮
很   好   
不错
飞快
丰富
不要   辜负   
期望
支持
----------
优点
还   可以   
惊喜
----------
漂亮
不错
比较   高   
全新
----------
卡
没   问题   
会   卡   
很   超值   
好
----------
好
不错
好
一贯
----------
SUM
不错
----------
多   问题   
还   好   
新
大家   可以   
很   强悍   
很   强悍   
----------
完好
齐全
高
不错
很   轻便   
轻便   简洁   
----------
不错
好
正规
是   精美   
很   漂亮   
气派
不   张扬   
----------
挺   舒服   
----------
亮丽
流畅
流畅   稳定   
非常   清晰   
清晰   流畅   
保证
轻
手忙脚乱
没   问题   
----------
非常   漂亮   
没有   噪音   
还   不错   
----------
还   可以   
不错
----------
突出
非常   好
有些   担心   
很   不错   
非常   优秀
很   喜欢   
----------
扎实
----------
很   好   
是   不错   
比较   长   
适合
还   不错   
----------
轻便
很   合理   
一般
很   好   
----------
没有   坏   
点   不错   
也   不错   
可以
伤害
SUM
是   满意   
----------
还   可以   
也   不错   
还行
----------
漂亮
漂亮
漂亮
漂亮
----------
太   夸张   
真是   无语   
----------
不错
很   实惠   
不错
最   好看   
----------
轻
混合
有   创意   
----------
很   不错   
挺   舒服   
没   问题   
----------
是   不错   
差
没有   冲突   
问题
好
启动   可以   
就   完成   
----------
犹豫
后悔
非常   喜欢   
----------
很   高   
可以
基本   一致   
----------
能   拥有   
非常   满意   
漂亮
舒服
----------
没有   噪音   
很   不错   
帮助
超级   麻烦   
安装   成功   
受害者
高高兴兴
----------
硬朗
适合
精良
很   好   
爽
值得
----------
没有   突出   
可以
噪声
比较   顺畅   
----------
就   可以   
----------
喜欢
不错
不错
喜欢
不错
----------
方方正正
不错
不错
没   问题   
----------
合适
好
挺   好   
哈哈
----------
很   方便   
不落俗套
----------
特别   厉害   
厉害
好
----------
很   漂亮   
也   不错   
很   漂亮   
也   不错   
很   漂亮   
也   不错   
----------
简约
能够   满足   
娱乐
很   快   
----------
效果   没法   
----------
很   精致   
稳定
障碍
很   不错   
非常   满意   
----------
忠实
有些   困难   
精灵
解决
解决   繁杂   
----------
挺   好看   
比较   合理   
----------
简直   无敌   
很   轻巧   
退出
----------
很   漂亮   
很   精细   
不   理解   
客气
厉害
----------
高
美观
----------
很   高   
很   好   
完美
很   舒服   
很   清楚   
也   不错   
很   好   
还   不错   
很   好   
----------
好歹   拥有   
SL   好   
贵
卡
很   方便   
----------
强大
很   爽   
----------
着   不错   
还   好   
完美屏
不错
----------
小巧   轻薄   
希望   拥有   
不   喜欢   
非常   好   
哈哈
----------
卡
是   爽   
不错
还行
不错
----------
看重
到底   好   
----------
优秀
齐全
超值
很   容易   
----------
很   漂亮   
好看
比较   精致   
很   好   
比较   长   
----------
相当   高   
万恶
----------
比较   高   
----------
精致
优异
快
亮丽
还   可以   
强大
能力
能力   强   
可以
双   卡   
----------
慢
可以
浪费
我   怀疑   
----------
漂亮
很   棒   
还行
----------
简单
大方
轻薄
很   安静   
不错
不错
细腻
细腻   可观   
感谢
好
值得
学习
----------
很   不错   
挺   快   
----------
优点
众所周知
----------
不错
太   爽   
----------
比较   实用   
也   不错   
很   实用   
很   喜欢   
很   满意   
----------
起来   还行   
还   可以   
很   长   
达到
没有   任何   问题   
----------
实惠
----------
高
适合
够   快   
没什么   问题   
非常   正常   
完美
----------
好
没的说
这样   高   
难得
----------
的   不错   
比较   齐全   
----------
很   沉稳   
干练
不错
很   好   
丰富
快
投诉
高
----------
不错
可以
----------
比较   满意   
挺   好   
噪音
顺畅
----------
高
一般
没   啥   差别   
漂亮
比较   突出   
----------
优   保证   
有   保证   
不错
完美
很   重要   
----------
挺   不错   
没有   冗余   
比较   正式   
----------
很   大方   
很   新颖   
很   超值   
太   适应   
超值
熟悉
优势
----------
还是   不错   
好
没   坏   
好
就   好   
----------
强
实惠
很   精美   
好
很   棒   
新
强
----------
非常   不错   
完美屏
感觉   还行   
也   可以   
不错
还   可以   
但   无伤大雅   
漂亮
----------
高
最   适合   
很   爽   
要   习惯   
真   方便   
发热
----------
高
强
长
很   快   
----------
轻薄
坏
稳定
放心
很   快   
----------
很   高   
完美屏
发热
----------
卡
绝对   爽   
蛮   漂亮   
----------
完美
太   慢   
----------
挺   快   
都   不错   
很   好   
很   快   
----------
超值
太   诱惑   
----------
超级   高   
----------
很   轻   
很   方便   
非常   棒   
也   不错   
----------
真   快   
完美屏
----------
全新
只   通过   
无   亮点   
很   完美   
----------
满意
还   可以   
可以
----------
不错
很   漂亮   
一下   还行   
----------
不错
还   不错   
还行
----------
很   高   
算   可以   
太   高   
不错
很   好看   
简洁
简洁   大方   
----------
我   喜欢   
SUM
还   不错   
问题
可以
挺   快   
----------
靓丽
有光
足够
流畅
延迟
问题
很   稳定   
满意
----------
雅致
长
还   可以   
满意
很   快捷   
----------
漂亮
噪音
在   可以   
----------
特别   轻薄   
非常   舒服   
比较   丰富   
----------
比   差   
值
很   好看   
称赞
----------
不错
舒服
长
还   好   
很   实惠   
----------
新   增加   
逃避
十分   不爽
----------
不错
省事
----------
没有   问题   
直接   删除   
----------
长
值
----------
这么   精美   
赞
重点
推荐
百   成功   
可以
完整
太   高兴   
太   满意   
----------
高
大   问题   
非常   舒适   
好
噪音
----------
很   好   
不   喜欢   
很   喜欢   
很   高   
很   适合   
好
----------
挺   时尚   
很   好   
SUM
很   满意   
相当   顺手   
----------
好看
不错
挺   皮实   
好
----------
都   不错   
好
不错
优点
没   必要   
实际
不好用
很   流畅   
担心
多虑
完美
新
----------
可以
非常   不错   
哈哈
----------
便宜
关键
----------
很   好   
很   时尚   
非常   齐全   
----------
不错
可以
不错
----------
比较   高   
清洁
不错
----------
漂亮
很   舒服   
高
----------
很   实惠   
很   不错   
很   合理   
还行
完美屏
好
就   可以   
可以
新
方便
----------
全新
合理
突出
做工   还行   
那个   快
----------
最   好   
----------
不错
不错
不   卡   
----------
长
一流
够   慢   
一般
还   可以   
----------
挺   漂亮   
遗憾
----------
轻便
不错
快
----------
不错
很   方便   
----------
还   可以   
也   不错   
稳定性
稳定性   不错   
很   好   
----------
漂亮
优秀
方便
没有   问题   
----------
比较   爽   
可以
挺   简单   
都   可以   
----------
非常   不错   
一致
非常   满意   
----------
----------
完美屏
很   快   
挺   顺手   
准备
还   好   
----------
很   满意   
斗争
要   放心   
就   可以   
----------
很   漂亮   
完美
也   不错   
丰富
不错
不错
----------
不错
满足
特别   喜欢   
很   爽   
赞
很   赞   
支持
----------
算   可以   
----------
不错
不错
----------
很   合适   
非常   不错   
----------
漂亮
不错
个   强大   
效果   一级   
一级   棒   
很   满意   
----------
很   舒服   
----------
还要   便宜   
非常   满意   
也   不错   
----------
很   好   
还   可以   
很   方便   
就   占用   
----------
非常   高   
非常   合适   
非常   快   
好
大   支持   
一般
好
----------
简洁
简洁   大方   
噪音
挺   好   
一级   棒   
没的说
很   不错   
很   舒服   
高
高
全能
全能   主流   
很   超值   
----------
轻便
快
齐全
----------
长
一流
很   顺畅   
舒服
一般
好
再   长   
很   轻   
很   好看   
很   耐用   
可以
基本   满足   
----------
比较   卡   
比较   卡   
----------
最   好   
最   喜欢   
----------
高
快
很   好   
很   舒服   
----------
很   好   
很   好   
----------
相当   好   
很   安静   
厉害
----------
速度   快   
会   突出   
美观
----------
还   不错   
没有   差   
很   高   
没有   任何   问题   
哈哈
爽
赞
----------
也   不错   
慢
最低
可以
不   流畅   
很   棒   
更   便宜   
很   一般   
明确
----------
好看
适合
扎实
绚丽
好
较   好   
----------
很   好   
优点
细小
----------
后悔
----------
不错
方便
挺   不错   
----------
很   轻便   
很   舒服   
很   舒服   
很   实用   
----------
漂亮
比较   合适   
坏
比较   便宜   
比较   轻巧   
----------
不错
一般
----------
优越
高
高
很   漂亮   
很   流畅   
----------
很   漂亮   
很   舒服   
不错
最   重要   
很   喜欢   
挺   称心   
----------
都   不错   
比较   合适   
赞
----------
小巧   精致   
全新
不错
----------
狠狠   顺手
好
最   值得   
强力   推荐   
----------
漂亮
优秀
可   流畅   
主流
发热
比较   好   
----------
很   快   
不错
很   好   
漂亮
很   舒服   
喜欢
----------
很   好   
很   好   
是   全新   
能力
能力   不错   
支持
----------
还   不错   
----------
不错
合适
合适   不足   
比较   麻烦   
不错
----------
极   高   
非常   实用   
非常   快   
能   满足   
更   高   
很   均衡   
----------
漂亮
清晰
很   方便   
超   快   
得   可以   
----------
不爱   坏   
就   好   
----------
超高
十分   齐全   
奇迹
----------
好
也   不错   
非常   棒   
经典
经典   好   
早   享受   
----------
可以
可以   流畅   
贵
很   爽   
----------
不错
不错
不错
没   差   
----------
很   好   
很   值   
发热
----------
稳定性
非常   好   
噪音
稳定
----------
较   高   
很   好   
明显   发热   
合理
----------
完美屏
稍   差   
便宜
还   可以   
快
----------
不错
很   好   
----------
恐怖
长
便宜
----------
不错
----------
长
还是   不错   
很   精致   
很   漂亮   
也   不错   
很   清晰   
很   好   
高
----------
还行
完美屏
----------
很   好   
很   不错   
高端
新
太   高端   
----------
比较   高   
----------
长
可以
很   合适   
好看
也   不错   
----------
合理
较   快   
没   坏   
还   可以   
没   啥   经验   
----------
超高
相当   不错   
稳定
有   保证   
很   到位   
----------
SUM
不错
漂亮
清晰
比较   高   
----------
不错
挺   结实   
高
好
就   可以   
----------
很   实惠   
漂亮
精致
精致   优雅   
很   喜欢   
不   差   
好
不错
很   好   
不错
高
好
----------
还   可以   
SUM
总体   可以   
----------
不错
----------
好
好看
很   扎实   
绚丽
好
----------
很   强   
可以
不用   担心   
快
流畅
没有   问题   
比较   轻巧   
是   轻   
是   轻   
----------
很   高   
麻烦
都   不错   
----------
很   漂亮   
干干净净
没有   任何   瑕疵   
小   外伤   
很   完好   
特别   好   
非常   放心   
很   清晰   
很   好   
舒服
还   方便   
不错
----------
麻烦
放心
----------
明白
没得说
----------
漂亮
足够
好看
很   方便   
比较   贵   
发热
----------
顶
----------
好
----------
足以   满足   
完美
不错
发热
还行
那   严重   
还行
着   舒服   
是否   慢   
----------
非常   高   
比较   均匀   
基本上   可以   
可以   满足   
----------
不错
还   好   
很   美观   
典型
也   不错   
----------
不错
OK
好
成功
----------
很   好看   
很   好   
快
很   舒服   
惊喜
----------
较   高   
没   什么   噪声   
很   安静   
好
很   不错   
----------
卡
低端
发热
好
----------
完美屏
便宜
高
高
便宜
----------
比较   高   
不错
稳定
噪音
支持
支持   好   
----------
优点
比较   好看   
很   舒服   
还   不错   
还行
----------
不错
----------
高
具   提高   
高
还   可以   
----------
还是   不错   
就   好   
可以
----------
漂亮
不错
还行
----------
轻巧
方便
就   K   
耐用
很   方便   
----------
强大
能力
能力   强   
SUM
值
----------
很   漂亮   
很   漂亮   
----------
幸运
完美屏
还   不错   
挺   漂亮   
----------
完美屏
也   不错   
也   不错   
好
----------
不错
相当   不错   
还是   不错   
好像   均匀   
----------
超值
也   不错   
比较   时尚   
很   方便   
支持
支持   简单   
不   支持   
----------
还   可以   
比较   高   
还行
有   什么   问题   
----------
还   不错   
还   好   
----------
漂亮
很   可爱   
很   爽   
很   不错   
能力
能力   不错   
----------
犹豫
挺   漂亮   
也   漂亮   
SUM
不错
----------
而且   可以   
发热
问题
最   真实   
相当   不错   
散热   不好   
早就   爆炸   
----------
高端
缓慢
很   漂亮   
比较   方便   
快捷
比较   出色   
速度   快   
好
----------
关村   便宜   
真   不错   
比较   喜欢   
NC10   好看   
不错
不错   不足   
真是   不行   
会   卡   
可以
可以   容忍   
清晰
SUM
很   轻快   
方便
便宜
值得
----------
漂亮
十足
比   强   
满意
----------
精致
确实   轻便   
----------
很   不错   
高
强
发热
----------
强大
不错
真是   不错   
卡
高
没   问题   
没   问题   
很   流畅   
----------
升级   改进   
杂物
超值
----------
精细
困扰
好
有   惊喜   
能力
很   强   
很   满意   
那么   差   
主流
可以
主流
要   慢   
6   主流   
非常   流畅   
很   容易   
更   好   
----------
经济
实惠
专门
----------
不错
太   慢   
----------
设计   别出心裁   
有   进步   
很   好   
----------
扎实
很   好   
名正言顺
完美屏
惊喜
也   方便   
就   可以   
赞
超   喜欢   
拥有
缺陷
可爱
----------
漂亮
很   好   
不   逊色   
超值
----------
不错
也   不错   
----------
这么   好   
保证
很   适合   
----------
好看
不   落后   
值
非我   担心   
占用
坏
赞
----------
时尚
独特
亮丽
高
齐全
非常   不错   
----------
----------
傻瓜
完成
完全   可以   
----------
很   不好   
也   麻烦   
----------
不错
没   问题   
不错
----------
优势
不错
很   漂亮   
都   不错   
比较   快   
----------
低价
SUM
还   不错   
差
不   支持   
卡
很   一般   
卡
要   差   
优点
是   便宜   
高
----------
超级   快   
赞
----------
长
不   卡   
比较   好   
别   指望   
----------
很   好   
好
----------
优点
好   挑剔   
----------
不错
京东   不错   
不   安全   
也   值   
----------
很   详细   
很   明白   
漂亮
没有   问题
值得
----------
稳定
轻
简洁
较   好   
成为
易   清理   
----------
靓丽
稳定
好
不   高   
足够
高
好
很   热情   
很   好   
----------
便宜
很   好   
漂亮
较   高   
较   长   
----------
一流
漂亮
卡
很   棒   
比较   齐全   
----------
漂亮
也   不错   
不错
很   好   
----------
耐用
好
很   透亮   
下降
健康
很   明显   
----------
全新
可以
可以
最   爽   
可以
很   满意   
----------
挺   快   
特别   好   
是   一般   
推荐
缺点
太   光滑   
----------
高
也   不错   
很   好   
----------
还   好   
蛮   好   
也   不错   
----------
很   好   
很   漂亮   
节省
哈哈
这里   得到   
----------
没有   问题   
时尚
不错
不错
----------
漂亮
很   适合   
就   可以   
----------
完美
也   不错   
蛮   好看   
----------
能   苛求   
是   不错   
麻烦
好
----------
不错
还   可以   
关键
----------
不错
很   超值   
不错
很   超值   
----------
经济
实惠
比较   合理   
可以
不错
----------
均衡
精致
良好
丰富
很   满意   
----------
还   便宜   
的   好   
还   不错   
----------
漂亮
轻巧
很   轻便   
本   爽   
有意思
还   好   
一般
已   足够   
不错
长
一般
最低
----------
很   好   
非常   满意   
不   后悔   
会   推荐   
----------
没有   优点
有些   问题
才   好   
还   不错   
----------
新手
好看
有   问题   
很快   得到   
解决
高
----------
很   高   
很   好看   
丰富
很   好   
很   高   
足够
----------
较   好   
也   方便   
灵敏
帮助
实惠
快
值得
信赖
----------
便宜
----------
也   不错   
足够
问题
----------
超值
还   不错   
真是   快   
就   可以   
----------
优点
好
完美
高
----------
非常   好   
方便
新
方便
不   适用   
新
----------
便宜
很   舒服   
独特
还   好   
----------
要   舒服   
漂亮
----------
很   值   
卡
犹豫
一个   冲动   
很   明智   
适合
就   好   
全新
完美屏
很   开心   
----------
很   贵   
马上   推荐   
----------
不错
不   便宜   
本身   不错   
----------
不错
明显
毛病
----------
非常   快   
很   齐全   
坏事
应该   放心   
完美屏
可以
可以   放心   
----------
精致
很   超值   
----------
不错
比较   轻便   
着   舒服   
蛮   快   
----------
不错
还   可以   
还   好   
----------
也   齐全   
不错
下降
有些   不足   
能   达到   
满足
相当   满意   
很   安静   
----------
很   讲究   
很   有意思   
----------
足够
强大
卡
A   卡   
偏向
N   卡   
很   容易   
齐全
可以
----------
噪音
很   好   
不错
好
----------
可以
----------
不错
噪音
问题
很   不错   
----------
不错
还   不错   
----------
是   一般   
还是   不错   
----------
很   超值   
节省
哈哈
感谢
----------
不错
高
保证
一般
很   好   
很   好   
比较   轻巧   
----------
崩溃
已经   退回   
----------
还   不错   
够   流畅   
----------
能   烫伤   
又   不行   
----------
优点
穷人
很   吸引   
缺点
很   尖锐   
安静
是   不爽   
问题
很   安静   
摩擦
现在   好   
解决
----------
----------
我   喜欢   
还   不错   
满足
再   优惠   
----------
不错
花里胡哨
华而不实
卡
挺   可爱   
假货
有   问题   
无效
便宜
问题
理解
----------
挺   漂亮   
还是   不错   
不错
挺   好   
----------
相当   高   
极力   推荐   
问题
一般
----------
挺   时尚   
较   高   
时尚
漂亮
值得
推荐
----------
较   好   
不错
很   好   
很   清晰   
适合
比较   惊喜   
----------
时尚
还   不错   
实用
实用   方便   
非常   时尚   
----------
高
不错
还   可以   
----------
比较   满意   
好看
经典
长
哈哈
舒服
符合
习惯
----------
很   不错   
喜好
还   好   
很   好   
----------
都   可以   
公道
问题
----------
还   不错   
满意
很   不错   
也   满意   
----------
不   推崇   
感觉   适合   
太   舒服   
长
没有   达到   
是   不错   
----------
清晰
很   好   
基本   完好   
提心吊胆
----------
新颖
真   不错   
----------
好看
不错
----------
都   均衡   
比较   好   
不错
快
----------
相当   不错   
尤为   突出   
相当   不错   
一个   亮点   
----------
不错
很   好   
很   满意   
清楚
卡
----------
非常   高   
比较   高   
----------
完好
完好
很   高   
必备
方便
----------
超值
轻薄
依然   不错   
----------
还   可以   
能   帮忙   
就   可以   
不行
----------
下手
谨慎
便宜
太   差   
坏
不够
坏
郁闷
这个   问题
好
很   垃圾   
----------
真   不错
很   好   
很   满意   
很   喜欢   
----------
漂亮
很   好   
----------
优点
好
适合
可以
更   方便   
可以
不   问题
----------
很   不错   
很   干练   
很   不错   
----------
高
着   顺眼   
完美屏
开心
----------
是   可爱   
还   不错   
很   快   
----------
不错
会   磨损   
还行
中   快   
----------
故障
问题
坏
----------
简约
不   简单   
很   喜欢   
觉得   值   
非常   快   
----------
精致
很   薄   
不错
非常   流畅   
----------
高
----------
便宜
----------
完全   满足   
----------
高
真的   不错   
哈哈
----------
不错
满意
合适
很   好   
----------
不错
不   支持   
精灵
挺   费劲   
满   快   
很   爽   
----------
算   可以   
一般
足够
有   特色   
----------
最   好   
小   问题   
好
不妥
----------
不觉
惊喜
不错
很   不错   
值得
----------
相当   漂亮   
很   齐全   
很   满意   
----------
还   可以   
非常   轻   
不   满意   
可以
自己   动手   
很   简单   
很   方便   
高
高
也   可以   
----------
很   高   
很   漂亮   
不错
----------
不错
很   漂亮   
----------
值得
好
投诉
----------
还   不错   
----------
特别   值   
更   贵   
本   强
不错
合理
很   平衡   
超值
----------
很   不错   
很   超值   
漂亮
全能
----------
都   喜欢   
----------
不错
快
很   清晰   
也   不错   
----------
很   方便   
不错
----------
还   K   
还行
SUM
----------
足够
很   快   
----------
一点   问题   
----------
不错
很   好   
----------
有点   笨重   
都   不错   
有   任何   问题   
----------
保证
流畅
高
----------
不错
一流
卡
可以
----------
方便
不   高   
----------
好
也   足够   
----------
感觉   还行   
比较   高   
还   可以   
正在   熟悉   
----------
采用
经典
采用
圆滑
极其   简约   
轻柔
感   出众   
卡
满足
没有   任何   问题   
----------
做工   还行   
不错
----------
高兴
安静
漂亮
长
也   紧凑   
好
不   慢   
----------
高
还   好   
----------
漂亮
不   容易   
还   好   
比较   均衡   
就   好   
----------
出色
高
实用
----------
好看
舒适
好
顶级
比较   欣赏   
很   齐全   
----------
不错
漂亮
还   不错   
就   好   
----------
这么   便宜   
确实   不错   
很   稳重   
高
好
超级   实惠   
----------
漂亮
还   不错   
不错
----------
均衡
还   不错   
也   还行   
都   可以   
----------
挺   舒服   
好像   可以   
----------
高
很   适合   
很   不错   
比较   平衡   
----------
便宜
不错
齐全
满足
还   可以   
----------
高
不错
强
比较   出色   
不错
很   方便   
----------
不错
很   便宜   
----------
好
----------
SUM
还   不错   
挺   好   
足够
比较   漂亮   
还   可以   
----------
比较   满意   
很   好   
SUM
还   可以   
不足
长
长
比较   麻烦   
比较   愉快   
运动
就   完美   
----------
快
全新
发热
发热   一般   
很   好   
----------
很   实惠   
一点都不   实惠   
很   强悍   
很   喜欢   
新
还行
----------
小巧   漂亮   
真   不错   
准备
搜寻   适合   
----------
不错
惊喜
----------
很   满意   
这个   好看   
----------
优点
----------
漂亮
主流
高
挺   周到   
----------
算   方便   
特别   麻烦   
浪费
能力
很   强   
没有   问题   
本   主流
比较   实惠   
----------
优良
高
非常   流畅   
----------
不   突出   
更   长   
----------
显   卡   
卡   好   
高端
高端   差   
很   高   
良好
很   不错   
----------
合理
值得
信赖
还是   不错   
----------
轻薄
好
不错
便宜
----------
坏
比较   不错   
比较   高   
基本   正常   
----------
很   漂亮   
很   高   
一直   钟爱   
----------
轻薄
不错
最   重要   
很   便宜   
----------
很   好看   
很   舒服   
很   适合   
----------
太   喜欢   
放弃
----------
很   不错   
----------
很   漂亮   
漂亮
很   喜欢   
很   满意   
----------
还是   不错   
----------
精美
方便
快
较   好   
----------
不错
没   问题   
还是   不错   
好
----------
最低
很   实惠   
很   方便   
很   放心   
----------
高
比较   值   
----------
实用
非常   出色   
非常   出色   
就   爱上   
会   成为   
很   扎实   
娱乐
扎实
----------
采用
格外   时尚   
时尚   漂亮   
创新
比较   均衡   
能力
强
舒服
也   实用   
稳定性
强
不容   质疑   
难能可贵
非常   满意   
----------
非常   喜欢   
漂亮
很   方便   
很   快   
----------
很   精致   
齐全
长
----------
比较   轻   
快
----------
很   漂亮   
很   精致   
没有   问题
太   麻烦   
有   问题   
问题
克服
解决
问题
很   高   
值得称赞
----------
很   低价   
通用
很   合适   
----------
很   流畅   
不错
一个   亮点   
----------
错
还是   不错   
怎么   指望   
----------
着   方便   
很   喜欢   
很   舒服   
----------
完美
很   高   
----------
轻
不   吃力   
比较   长   
----------
佳
完美屏
无   坏   
很   便宜   
----------
比较   轻   
很   结实   
好
比较   细腻   
----------
优惠
太   爽   
抵消
很   周到   
----------
准备
轻薄
轻薄   方便   
也   不错   
先   赞   
----------
高
好
也   值   
----------
都   恰到好处   
不   高   
超过
可以
不   卡   
----------
我   喜欢   
不错
郁闷
问题
问题
----------
很   漂亮   
漂亮
非常   好   
很   适合   
很   快   
也   不错   
----------
没   问题   
支持
----------
比较   超值   
最高
最高
基本   流畅   
没   超过   
精细
没有   缺陷
----------
很   好   
日常   实用   
经典
稳重
----------
及其   恶心   
最   重要   
打架
相安无事
还   差劲   
小   问题   
----------
出现   拒绝   
都   不行   
请求
帮助
----------
不错
那么   垃圾   
较   高   
----------
还   不错   
比较   精细   
不错
挺   值   
----------
很   精致   
确实   轻巧   
很   方便   
不错
也   合适   
挺   好   
不错
----------
稳定
比较   实用   
噪音
很   好   
----------
大   问题   
小   问题   
----------
不错
比较   满意   
----------
还   不错   
很   好   
也   不错   
----------
丰富
漂亮
便宜
好
----------
便宜
齐全
还   不错   
很   不错   
----------
SUM
比较   强   
就   可以   
很   超值   
----------
经过   残酷   
高
没有   问题
----------
高
还   不错   
还   不错   
很   舒服   
快
----------
确实   不错   
很   好   
很   棒   
的   不错   
----------
高
还   不错   
没有   难点
就   可以   
哈哈
----------
经典
便宜
----------
不错
值得
信赖
挺   好   
赞
----------
非常   沉稳   
----------
还   好   
很   不错   
----------
方便
还   可以   
一般
可以
很   长   
很   好   
----------
挺   漂亮   
适合
还   可以   
明白
这个   值得注意
----------
漂亮
那么   差   
----------
很   满意   
完美屏
----------
便宜
好
得   不错   
长
非常   难得   
非常   难得   
惊喜
----------
晶莹剔透
注重
可以
一般
没有   问题   
很   好   
比较   方便   
确实   不错   
----------
便宜
本   贵
不错
----------
赞
----------
轻巧
适合
都   合适   
----------
均衡
我   怀疑   
----------
实惠
还行
好
----------
哈哈
不错
不错
不错
----------
还   不错   
很   喜欢   
不   习惯   
长
就   喜欢   
很   简洁   
真的   不赖   
----------
合适
----------
还是   不错   
还是   可以   
高
值
----------
很   高   
卡
----------
很   满意   
长
也   漂亮   
清纯
还   不错   
坏
惭愧
很   好   
能   忍受   
----------
快
起来   还行   
----------
噪音
噪音
很   好   
不错
主流
也   合理   
----------
美观
好
齐全
足够
----------
优惠
高
太   高   
----------
比较   轻   
不错
比较   高   
----------
美观
很   好   
比较   快   
很   爽   
很   满意   
----------
还行
足够
没有   发烧
太   过分   
足够
很   高   
一点   不足   
很   满意   
不   适应   
太   在意   
稍   好   
----------
超高
最   重要   
看重
能力
超值
棒
----------
能   达到   
不过   可以   
不错
----------
很   差   
问题
高
适合
可以
----------
很   漂亮   
很   漂亮   
太   鲜亮   
没   亮点   
失眠
----------
非同寻常
太   贵   
贵
值得
差
卡
了   深刻   
----------
漂亮
漂亮   大方   
均匀
还   不错   
明亮
还   可以   
----------
好
太   方便   
迅速   完成   
----------
可以
----------
还   不错   
----------
真是   不错   
----------
很   高   
要   高   
----------
长
好
----------
很   好   
OK
还   可以   
有   进步   
很   快   
没   问题   
----------
齐全
时尚
可以
自己   喜欢   
----------
高
强
一切   正常
很   值   
准备
----------
超   轻   
很   方便   
简约
简约   大方   
喜欢
很   实惠   
表扬
----------
超值
好
高
不错
----------
高
优良
便于
赞
很   赞   
----------
不   好   
不   明确   
都   K   
也   容易   
----------
便于
----------
漂亮
也   不错   
比较   好   
上网   足够   
并且   可以   
可以   流畅   
----------
一贯   保证   
----------
不错
能力
也   可以   
----------
完美屏
舒服
帮忙
----------
稍   慢   
很   安静   
好
----------
很   漂亮   
较   好   
很   容易   
没   问题   
不对
就   好   
----------
噪音
也   不错   
方便
不错
----------
便宜
的   强   
不   强   
太   高   
哈哈
RP   好   
----------
很   好   
适合
----------
高
问题
次要
----------
喜欢
很   轻   
没有   噪音   
主流
很   精细   
爱不释手
款   难得   
----------
高
采用
全新
高
新
不仅   满足   
快
能   满足   
舒适
关键
还是   不错   
非常   适合   
娱乐
----------
好
好
漂亮
可以
可以   坚持   
还   不错   
----------
比较   漂亮   
漂亮
性能   没的说   
好
比较   均衡   
值得
----------
长
好
没   问题   
----------
太   慢   
----------
太   到位   
就   甩手   
一个   满意   
都   郁闷   
----------
不错
坏
新
不错
还行
没有   卡   
----------
很   好   
非常   好   
比较   合适   
----------
好看
快
稳定
----------
快捷
都   可以   
----------
时尚
亮丽
精致
无可挑剔
新
最   喜欢   
可以
新
----------
漂亮
不错
很   好   
推荐
真的   不错   
----------
好
不错
这么   冲动   
----------
漂亮
很   美观   
还   可以   
还   不错   
很   实用   
通过
是   欣慰   
----------
便宜
方便
----------
高
舒适
很   好   
高
----------
便宜
还行
卡
足够
----------
----------
便宜
优势
----------
能力
能力   强   
轻便
比较   舒服   
好
噪声
----------
还   不错   
不错
就   习惯   
----------
大方
美观
高
慢
一点   问题   
流畅
----------
超高
主流
真的   超值   
----------
很   高   
完成
受不了
错过
----------
高
很   简单   
----------
非常   齐全   
----------
还   好   
可以
便宜
都   不错   
----------
简洁
适用
担心
坏
放心
----------
有   进步   
值
----------
高
----------
超高
真的   不错   
又   齐全   
----------
精细
沉稳
沉稳   大方   
时尚
很   不错   
比较   合理   
还   好   
也   不错   
不   习惯   
合适
最   好   
----------
不错
不错
比较   方便   
很   方便   
----------
还   可以   
不错
很   好   
----------
新
结实
没有   亮点   
很   好   
很   便宜   
卡
卡   不错   
----------
比较   高   
庆幸
不错
许可
----------
漂亮
好
噪音
非常   方便   
适用
不错
挺   好   
掌握
更   爽   
----------
很   高   
很   好   
----------
还   可以   
还是   不错   
高
会   卡   
便宜
不   舒服   
要   限制   
----------
高
可以
----------
高
卡
卡   不错   
能   流畅   
也   不错   
齐全
很   方便   
----------
高
还   可以   
好
很   好   
很   结实   
----------
稳定
没什么   问题   
----------
完成
漏洞
超级   轻   
方便
----------
挺   好   
----------
不错
比较   高   
占用
资源
----------
小巧玲珑
适合
就   可以   
不错
关键
----------
非常   轻   
负重   减轻   
爽
噪音
好
长
不   高   
----------
没   问题   
----------
不错
特别   喜欢   
----------
超值
没错
----------
----------
相当   高
非常   完美   
问题
----------
很   喜欢   
终于   如愿以偿   
超值
很   漂亮   
很   稳重   
很   好   
清晰
很   完美   
没有   坏   
没   习惯   
很   赞   
----------
SUM
良好
----------
足足   便宜   
很   不错   
问题
----------
不好
----------
比较   漂亮   
那个   好看   
还行
一般
----------
很   漂亮   
比较   轻   
很   不错   
----------
慢
还   可以   
----------
佳
合理
很   实用   
很   超值   
很   好   
----------
比较   优秀   
比较   好   
很   好   
----------
不错
非常   方便   
可以
非常   长   
----------
硬朗
清晰
上乘
极   好   
噪音
完美屏
长
不易
疲劳
容量   高   
能力
能力   强   
薄
极   好   
----------
都   可以   
很   主流   
很   强   
----------
好
很   好   
卡
不用   担心   
很   好   
----------
强悍
精致
----------
就   好   
挺   漂亮   
----------
很   高   
相当   不错   
----------
很   到位   
----------
很   漂亮   
很   好   
不错
也   不错   
----------
了解
SUM
很   好   
都   合适   
喜欢
好
赞
----------
完美
很   喜欢   
还   可以   
----------
足够
能力
很   强   
那么   长   
----------
还   不错   
算   可以   
还   不错   
比较   高   
----------
很   不错   
可以
----------
高
比较   稳重   
很   结实   
比较   高   
还行
也   还行   
----------
好
高
----------
还   不错   
----------
很   方便   
贵重
疑虑
果然   不错   
很   快   
很   好   
----------
漂亮
挺   好   
----------
基本上   毫不犹豫   
很   别致   
----------
还   可以   
稳定
没   问题   
很   安静   
散热   不好   
好
不   好   
长
----------
很   好   
可以
----------
亮点
不错
嘿嘿
----------
重点
挺   好看   
我   郁闷   
还   高   
可是   顶   
满意
不错
----------
更   好   
非常   不错   
----------
便宜
----------
很   伤心   
----------
好
问题
噪音
好
----------
算   可以   
也   不错   
很   喜欢   
只   喜欢   
----------
降低
不   优秀   
装机   简单   
----------
很   不错   
----------
好
----------
----------
很   好   
噪音
完美屏
很   好   
比较   舒服   
较   好   
----------
不错
很   舒服   
----------
干净
干净   简单   
有   细密   
比较   舒服   
很   不错   
不   爽   
挺   好   
----------
有   什么   问题   
----------
不错
很   实在   
很   快   
----------
够   便宜   
不错
很   满意   
本   差
----------
喜欢
----------
时尚
还   可以   
可以
可以
可以
要   打扰   
谢谢
一个   机会   
大家   好   
的   好   
----------
很   可爱   
也   方便   
挺   好   
更   漂亮   
----------
噱头
最高
坏
明显
----------
稳定
噪音
发热
很   舒服   
也   不错   
----------
很   清楚   
好看
----------
可   支持   
----------
精良
好
时尚
好
得   舒服   
很   舒服   
从没   停止   
惊喜
长
没   问题   
提高
----------
速度   快   
挺   好   
不错
好
还   可以   
----------
很   好看   
很   超值   
----------
高端
高
不错
比较   时尚   
较   精良   
卡
清晰
应该   满足   
----------
很   不错   
不错
相对   便宜   
不错
值得
推荐
----------
不错
----------
高
很   实惠   
非常   好   
流畅
----------
不错
很   好   
----------
真的   不错   
非常   爽   
----------
安静
发热
----------
超值
很   好看   
很   麻烦   
很   爽   
SUM
超值
相当   不错   
----------
明显   不如   
可以
麻烦
----------
很   漂亮   
----------
----------
还是   不错   
----------
能   满足   
一般
没有   问题   
能   适应   
很   不错   
舒服
很   实惠   
主流
----------
远   不如   
做工   差   
明显
明显
高
有   问题   
有   问题   
声誉
倾向
----------
快
合理
好
----------
也   不错   
准备
在   可以   
差
和易
没   问题   
麻烦
命令
就   解决   
问题
----------
有点   欠缺   
很   好   
时尚
更   完美   
嘿嘿
----------
这样   可爱   
激动
----------
不错
还   可以   
中   好   
很   完美   
----------
漂亮
舒服
漂亮
舒服
----------
很   低档   
比较   均衡   
----------
完美
漂亮
长
赞
----------
便宜
帮忙
还是   不错   
----------
一般
花哨
实用
----------
漂亮
未知
不管怎样
性能   没得说   
----------
漂亮
实惠
高
----------
不错
比较   喜欢   
非常   满意   
很   结实   
----------
很   方便   
优点
可以
蛮   新奇   
可以
可以
----------
算   可以   
有点   麻烦   
----------
不错
全面   提升   
反感
舒服
----------
长
很   好看   
很   不错   
好
----------
差
----------
还行
值得
表扬
----------
不错
很   好   
很   超值   
高
不错
还   支持   
支持
高
----------
完美
不   卡   
很   快   
很   好   
很   喜欢   
----------
不   容易   
不错
不错
还   好   
----------
太   满意   
很   不错   
特别   好   
----------
很   漂亮   
不错
无   亮点   
很   放心   
----------
一流
不错
----------
准备
没有   准备   
准备   好   
----------
讨人喜欢
不错
亮丽
比较   轻便   
不错
不错
已经   不错   
----------
是   好   
着   沉稳   
好
很   适应   
----------
最   漂亮   
一个   不错   
----------
便宜
都   不错   
非常   方便   
----------
比较   经典   
很   喜欢   
很   不错   
----------
娱乐
很   方便   
----------
采用
简约
简约   大方   
相当   稳重   
方正
相当   稳重   
----------
很   阔绰   
很   高   
不错
----------
超值
----------
很   漂亮   
都   舒心   
爱不释手
不错
很   高   
强力   推荐   
----------
很   不错   
很   信赖   
很   高   
----------
漂亮
着   顺眼   
长
----------
轻便
很   皮实   
感受   轻便   
太   爽   
太   棒   
在家   可以   
免费
还   不错   
是否   取消   
----------
漂亮
精致
时   全新   
可以
适合
比较   单薄   
----------
还是   可以   
经典
很   好   
----------
我们   惊喜   
非常   不错   
最   重要   
超值
超值
----------
很   轻便   
稍微   快   
问题
----------
还行
坏
不爽
麻烦
好
装机   方便   
----------
合理
高
相当   好   
SUM
很   好   
相当   好   
不   习惯   
习惯   可以   
很   先进   
----------
吸引
不错
好
很   舒服   
----------
不错
稳定
不过   可以   
还   可以   
十分   好   
挺   轻便   
能力
可以
可以   达到   
----------
挺   漂亮   
挺   快   
资源
弊病
很   不错   
----------
可以
也   齐全   
废物
很多   精力   
----------
非常   漂亮   
----------
得心应手
很   喜欢   
----------
细致
很   适合   
贵
真是   欣慰   
----------
挺   好   
快
表扬
----------
沉稳
精致
不错
可圈可点
----------
不错
----------
好
----------
不错
那么   慢   
是   不错   
----------
优雅
优雅   漂亮   
轻
可以
不错
很   安静   
----------
轻巧
不错
很   强   
真   不错   
----------
不错
问题
----------
非常   高
很   不错   
很   不错   
飞快
完美屏
很   不错   
支持
----------
安静
完美
高
挺   不错   
----------
优秀
轻薄
完美
很   值   
----------
很   漂亮   
稳重
很   舒服   
很   清楚   
很   漂亮   
----------
优越
好
舒适
还   可以   
不   突出   
好
比较   实用   
----------
相当   不错   
很   稳定   
----------
提高
提高
提高
提高
很   值得   
很   好   
----------
很   喜欢   
就是   喜欢   
扎实
不错
也   差   
SUM
不错
的   好   
很   好   
----------
不   习惯   
简单
简单   快捷   
超   快   
清晰
清晰   流畅   
----------
可以
不错
还   不错   
----------
好
好
快
发热
不错
----------
轻薄
值得
----------
不   轻
SUM
还   好   
----------
不错
黑屏
----------
她   犹豫   
很   高   
高
挑剔
挺   快   
----------
完美
完美
称赞
发热
----------
还   可以   
很   人性   
有   问题   
----------
偏   贵   
更   轻   
更   好   
非常   好   
明显
值得
赞
非常   遗憾   
明显   吃力   
----------
好
不   卡   
很   方便   
方便
得到
----------
够   精致   
----------
全新
高
十足
时尚
最新
卡
便于
更   好   
----------
一般
迫不及待
没   得说   
占用
没有   问题   
没有   必要   
续航   一般   
很   满意   
毛病
不   高   
----------
够   轻   
强
非常   方便   
----------
比较   满意   
不   容易   
好
还是   不错   
----------
拥有
----------
最   显著   
优点
长
比较   齐全   
必备
还   不错   
比较   漂亮   
还   可以   
一般
----------
好
很   清楚   
也   不错   
非常   清楚   
最   重要   
高
----------
优点
----------
还是   可以   
----------
迅速   下降   
相当   不错
明显
延迟
----------
不错
也   不错   
很   轻便   
长
----------
还   不错   
现在   便宜   
不   舒服   
----------
完全   满足   
上网   学习   
贵
开发
清楚
更   放心   
----------
优惠
很   高   
着   顺手   
信赖
能   稳定   
耐用
我   失望   
----------
不错
有点   麻烦   
关键
能   完美   
解决
问题
高
----------
没有   问题
蛮   高   
----------
完美屏
可以
稍   慢   
足够
----------
很   不错   
本   强
挺   快   
噪声
发热
发热   一般   
还   可以   
----------
很   好   
齐全
过激
可   坚持   
还   可以   
SUM
很   满意   
----------
不错
出色
和   沉稳   
价格   实在   
有   保证   
也   不错   
有   吸引力   
----------
好
是   漂亮   
没   亮点   
好
很   舒服   
----------
就   可以   
----------
下三烂
----------
相当   好   
出众
相当   方便   
----------
超值
有   任何   误解   
很   容易   
此   给予   
问题
不   废话   
实用
----------
清晰
不错
----------
相中
高
很   漂亮   
很   不错   
很   扎实   
----------
比较   高   
可以
比较   漂亮   
大   改进   
----------
可靠
优越
很   满意   
----------
均衡
差
不   稳定   
一切   正常
----------
挺   好   
很   干脆   
不错
很   好   
缺点
----------
不   习惯   
不   习惯   
完全   可以   
可以
就   不行   
完美屏
----------
值
----------
快
还是   不错   
惊讶
正常
有   什么   毛病   
----------
不错
很   漂亮   
----------
不错
好
又   便宜   
这   不错   
----------
很   高   
不错
开发
----------
轻便
感谢
好
长
----------
很   赞   
很   不错   
不   卡   
----------
还是   不错   
稳定性
稳定性   不错   
出色
也   还行   
----------
还   可以   
不   方便   
----------
优惠
还行
超值
很   不错   
----------
完美
完美   支持   
我   失望   
就   可以   
比较   合理   
不错
一般
就   发热   
----------
能力
最   强   
公道
----------
好
特别   突出   
这样   好   
----------
不错
SUM
不错
挺   快   
----------
SUM
还   不错   
----------
没   问题   
问题
允许
节约
----------
稳定
----------
上乘
丰富
好
----------
不错
够   厚道   
没   差   
----------
一贯   保证   
比较   实惠   
比较   理想   
----------
很   不错   
很   漂亮   
----------
很   赞   
就   通知   
不错
很   好   
太   好   
帮忙
很   好   
----------
上网   足够   
很   高   
很   喜欢   
可以
----------
便宜
过得去
也   好看   
长
----------
好
很   满意   
----------
完美屏
没   黑屏   
----------
适合
还是   不错   
很   满意   
----------
实惠
比较   好   
完美屏
不错
能力
可以
----------
就   可以   
----------
不错
更   好   
----------
不错
还   可以   
不   值   
----------
很   漂亮   
特别   适合   
超   喜欢   
享受
----------
很   清晰   
不错
不错
----------
还   可以   
更   优惠   
----------
比较   高   
很   快   
----------
主流
不错
很   喜欢   
喜欢
比较   超值   
那么   不好   
还   不错   
很   好   
----------
太   漂亮   
----------
不足
强大
----------
这么   高   
----------
比较   漂亮   
适合
相对   方便   
----------
时尚
还   可以   
不错
值得
值得   拥有   
----------
很   喜欢   
还是   不错   
----------
满   快   
还   不赖   
没   得说   
----------
很   好   
绚丽
坏
很   好   
非常   实用   
挺   丰富   
----------
好
自以为
更   好   
----------
时尚
新潮
强大
出色
----------
完美屏
好
优良
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
不错
足够   满足   
好
----------
一流
漂亮
好看
一般
强大
很   爽   
----------
亮丽
不错
偏   高   
很   快   
----------
很   轻   
很   好   
坏
亮点
----------
挺   不错   
突出
----------
先   删除   
----------
不错
较   高   
挺   舒服   
----------
时尚
美观
不错
太   高   
一般
不行
----------
性能   没的说   
顶
很   出色   
----------
很   漂亮   
也   不错   
很   好   
----------
大   优点   
是   便宜   
很   便宜   
也   不错   
很   漂亮   
噪音
问题
都   一般   
----------
不错
合理
不错
长
能   达到   
达到   锻炼   
----------
长
----------
美观
适合
卡
一流
----------
优势
哈哈
卡
是   正常   
还是   不错   
高
----------
挺   好   
很   漂亮   
没错
经典
稳定
噪音
华硕   好   
----------
不错
以后   清理   
比较   麻烦   
还行
----------
没有   任何   优点   
高
反面
完全   可以   
----------
一般
好
真的   好   
超值
好
就   可以   
----------
发热
不错
高
9300-256   强   
可以
卡
----------
强大
比较   合理   
没   什么   缺点   
一般
都   可以   
可以   满足   
----------
高
挺   好   
可以
方便
----------
真   实惠   
太   清楚   
很   不错   
----------
挺   激动   
挺   喜欢   
可爱
傻眼
很   郁闷   
不过   喜欢   
就   好   
----------
很   好   
还   可以   
喜欢
这么   快   
----------
流行
巧妙
一体化
强
----------
问题
很   好   
无   噪音   
很   好   
完美
很   好   
高
----------
漂亮
不错
挺   爽   
不错
----------
挺   好   
很   好   
很   慢   
很   全面   
很   清楚   
----------
不错
差
还是   不错   
----------
挺   高   
很   实用   
孤陋寡闻
挺   喜欢   
没有   什么   异常   
----------
长
方便
没   问题   
----------
漂亮
比较   高   
很   好   
----------
还   好   
不错
还   便宜   
还   好   
----------
可以
不   喜欢   
较   高   
----------
好
也   足够   
还   便宜   
优势
----------
----------
漂亮
精致
适合
很   华丽   
很   高贵   
不   慢   
没   亮点   
不错
----------
E   卡   
标准
----------
好
好
太   值   
----------
值得
轻薄
优越
相当   快   
还是   不错   
表扬
----------
也   不错   
快
还   可以   
主流
相当   不错   
好
高
新
不   习惯   
适应
高
一点   值得   
表扬
太   慢   
很   着急   
谢谢
----------
还   不错   
那么   便宜   
还   可以   
----------
相信
----------
干净
干净   好看   
能力
相当   优秀   
相当   实用   
和   优质   
较   合理   
比较   可以   
也   不错   
不错
最   重要   
很   好   
很   强大   
----------
不错
不   高   
很   好   
----------
挺   漂亮   
不错
也   均衡   
完全   K   
----------
轻
薄
----------
挺   好   
没   得说   
不错   不错   
问题
----------
很   满意   
一   搜索   
----------
滴   轻薄   
一般
一般
很   不错   
都   不错   
不错
----------
美观
也   不错   
挺   实用   
不   反对   
噪音
----------
很   干净   
很   美丽   
很   好   
好
很   高   
----------
我   可以   
----------
比较   喜欢   
很   爽   
轻
卡
很   不错   
轻松   解决   
稍微   超过   
不错
强
哈哈
----------
非常   不错
相当   满意
----------
能力
能力   强   
还   可以   
很   全面   
方便
又   放心   
娱乐
能够   满足   
----------
还   不错   
不错
----------
不错
新
很   稳定   
----------
很   好   
那么   差   
比较   安静   
能够   满足   
----------
麻烦
先进
----------
打破
很   时尚   
不错
正常
可以
----------
轻薄
最   适合   
强
便宜
----------
不错
----------
比较   均衡   
基本   满足   
----------
不错
综合   不错   
挺   满意   
快
----------
轻巧
能力
----------
很   精致   
----------
好看
好
非常   不错   
好
好
实惠
满意
----------
很   漂亮   
稳重
很   舒服   
很   清楚   
很   漂亮   
还   可以   
----------
时尚
完美
齐全
好
----------
挺   好   
正常   可以   
----------
合理
较   快   
没   坏   
还   可以   
没   啥   经验   
她   高兴   
就   好   
----------
沉稳
适合
较   快   
很   快   
----------
很   轻薄   
没   问题   
也   不错   
偶   喜欢   
----------
检测   完美   
比较   漂亮   
足够
----------
很   不错   
很   可观   
非常   不错   
解决
就   好   
----------
很   漂亮   
SUM
还   可以   
----------
还   可以   
长
被   无情   
只能   无语   
只有   认命   
----------
还   可以   
比较   爽   
----------
快
很   喜欢   
很   结实   
挺   舒服   
但是   厌恶   
----------
都   不错   
麻烦
挺   舒服   
----------
高
会   贵   
----------
好
快
快
极   好   
再次   感谢   
----------
好
足够
低调
也   不错   
很   舒服   
----------
不错
比较   舒服   
现实
很   好   
轻便
----------
非常   漂亮   
棒
非常   漂亮   
棒
非常   漂亮   
棒
非常   漂亮   
很   棒   
----------
不错
发热
那么   厉害   
比较   方便   
----------
是   惊人   
还   可以   
卡
8   错   
----------
不   高   
普遍   贵   
还行
----------
安全
好
用   担心   
问题
好
真   好   
----------
长
轻
方便
----------
不错
适合
就   通知   
----------
高
相当   出色
小   噪声   
可以
----------
不错
很   舒服   
大家   可以   
很   不错   
不错
SUM
挺   不错   
----------
价高
可以
也   不错   
----------
很   好   
----------
也   可以   
黑色   诱惑   
很   舒服   
精致
适合
好
----------
均衡
合理
还   可以   
精良
很   赞   
完美屏
有   问题   
----------
不错
SUM
还   不错   
低端
好
----------
超高
超高   结实   
结实   稳定   
稳定   安静   
嘿嘿
最   关键   
哈哈
后悔
----------
便宜
挺   高   
还   不错   
都   不错   
----------
时尚
还   可以   
屏蛮   清晰   
亮   不错   
也   符合   
达到
应有
----------
很   好   
经典
时尚
超值
----------
错过
还   不错   
----------
很   漂亮   
漂亮
很   好   
很   实用   
不足
----------
不错
很   适合   
高
完美屏
----------
高
不错
还行
----------
不错
很   好   
还   可以   
好
----------
平均   占用   
占用
----------
非常   棒   
显   卡   
卡   棒   
不   卡   
----------
不错
挺   好   
相当   好
可以
可以
可以   解决   
----------
已经   足够   
太   便宜   
非常   不错   
还   不错   
还   不错   
----------
严重
问题
坏
长
以至于   超过   
卖   坏   
一个   明确   
谢谢
----------
不错
不错
送货   还行   
沉稳
坚固
知道   不行   
不爽
限制
----------
可以
可以   适应   
可以
确实   好   
还   可以   
符合
----------
美观
大方
不   容易   
很   好   
不错
完美屏
很   轻   
哈哈
开心
耗费
没有   困难
问题
一路   顺畅   
自己   适应   
良好
微小   瑕疵   
----------
没有   卡   
也   不错   
非常   高   
----------
漂亮
理想
还   好   
----------
良好
快
----------
轻巧
我   喜欢   
实际
够   长   
非常   不错   
比较   方便   
----------
不错
挺   便宜   
非常   实用   
----------
很   不错   
没什么   毛病   
也   不错   
----------
不   平整   
舒服
问题
----------
优势
细致
好
较   合理   
较   舒适   
----------
够   好   
够   漂亮   
舒服
----------
十分   流畅   
采用
很   好   
很   适合   
----------
不错
问题
请   帮忙   
帮忙   解决   
----------
漂亮
高
合理
----------
----------
不错
绿色
SUM
来说   不错   
最   喜欢   
----------
轻巧
不   吃力   
不错
垃圾
----------
漂亮
还是   不错   
比较   皮实   
贵
----------
它   贵   
嘿嘿
安逸
----------
还是   可以   
关键
很   轻   
方便
----------
还   不错   
很   漂亮   
不错
很   舒服   
很   棒   
----------
不错
很   不错   
挺   快   
就   可以   
----------
SUM
总体   满意   
----------
比较   高   
比较   实惠   
危机
个   不错   
大家   可以   
----------
精美
很   方便   
很   好   
那个   没法儿
----------
最   好   
垃圾
优点
----------
挺   爽   
挺   简单   
----------
通用
很   沉稳   
很   好   
实惠
没   问题   
都   不错   
----------
不   习惯   
麻烦
很   强   
已经   不错   
实用
超值
----------
比较   好   
问题
----------
最后   解决   
有   兴趣   
----------
蛮   漂亮   
永不   落伍   
经典
诱惑
小巧   大方   
很   适用   
----------
优势
----------
很   喜欢   
----------
好看
----------
很   漂亮   
还   可以   
资源
非常   丰富   
不错
没   问题   
不错
很   轻   
----------
精致
不错
很   强   
好
比较   强   
----------
舒服
值得
----------
耐用
很   不错   
着   舒服   
很   快   
----------
漂亮
精致
舒服
拘束
不错
方便
最   好   
最   贵   
----------
坏
谢谢
还行
没什么   问题   
----------
很   大方   
很   新颖   
不错
新
好看
漂亮
提升
----------
高
漂亮
细腻
也   不错   
抢眼
----------
不错
----------
优点
不错
不足
不错
----------
又   漂亮   
够   长   
用   担心   
问题
也   不错   
一般
----------
舒服
特别   快   
----------
就   可以   
很   高   
----------
都   不错   
都   不错   
都   不错   
都   不错   
都   不错   
都   不错   
----------
价格   实在   
挺   好   
比较   麻烦   
还   可以   
好
----------
很   高   
----------
比较   完美   
----------
我   过不去   
----------
很   高   
----------
高
好
超出
好
皮实
大   问题   
非常   与众不同   
细腻
细腻   精巧   
爱不释手
----------
不错
没有   问题   
好
----------
没   问题   
挺   好   
----------
喜欢
喜欢   新颖   
很   平稳   
噪音
没有   明显   
----------
做工   还行   
----------
没有   成功   
----------
不好
较   轻   
好
清晰
流畅
不   高   
----------
不错
也   不错   
合理
----------
轻薄
特别   流畅   
很   适合   
很   硬朗   
特色
爱不释手
----------
再   长   
不错
很   舒服   
----------
好
高
----------
强悍
完美屏
卡
----------
出众
很   舒服   
到位
----------
不错
能力
能力   强   
清晰
----------
方便
----------
优点
便宜
不   差   
8   错   
完全   可以   
可以   满足   
便宜
不   差   
8   错   
完全   可以   
可以   满足   
----------
满   快   
能   承受   
不错
很   好   
----------
比较   高   
比较   平衡   
比较   流畅   
很   实惠   
非常   可以   
问题
----------
比较   快   
不   卡   
不错   不错   
----------
还   可以   
----------
高
无   亮点   
的   不错   
挺   快   
----------
还行
不   习惯   
不错
很   值   
----------
较   高   
比较   合理   
比较   高   
特别   适用   
----------
好
太   好   
很   丰富   
清洁
细心
----------
很   不错   
也   可以   
很   正常   
----------
完美屏
很   不错   
很   好   
----------
还   便宜   
收获
不   稳定   
没   问题   
大   问题   
问题
----------
最   便宜   
高
主流
好
----------
优点
合适
良好
无   噪音   
好
比较   好   
----------
漂亮
均衡
丰富
比较   超值   
还   不错   
可以
卡
----------
顺便   熟悉   
漂亮
漂亮   美观   
----------
----------
比较   快   
很   舒服   
比较   快   
----------
不错
也   理想   
还   好   
好
小   别致   
还   不错   
有   问题   
就   好   
最   好   
----------
好
本   强   
也   不错   
挺   值   
----------
高
低端
低端   娱乐   
不错
比较   喜欢   
----------
就   喜欢   
经典
不错
比较   均衡   
最   喜欢   
粗心
任劳任怨
----------
很   轻   
很   好   
坏
亮点
错
----------
很   薄   
不错
问题
----------
经典
超高
非常   满意   
----------
已经   成为   
倒是   可以   
可以   确定   
轻便
些   笨重   
最   可喜   
娱乐
----------
最高
最   强悍   
挺   漂亮   
----------
经典
比较   好看   
相当   不错   
----------
时尚
最高
----------
一点   贵   
高兴
足够
----------
便宜
便宜   实惠   
较   好   
做工   还行   
这么   便宜   
----------
比较   不爽   
不错
----------
还是   不错   
比较   高   
----------
非常   可以   
问题
----------
坏
----------
简单
简单   大方   
不错
不   平衡   
----------
漂亮
很   好看   
较   适合   
还   可以   
----------
完美屏
很   轻巧   
好
清晰
是   好   
----------
很   漂亮   
还   不错   
简单
适合
满足
高
很   值得   
满足
----------
比较   漂亮   
漂亮   大方   
很   公道   
领先
----------
真的   不错   
很   放心   
也   不错   
蛮   不错   
真   安静   
----------
合理
齐全
很   好看   
好
也   不错   
亮点
够   快   
----------
完美屏
清晰
真的   超出   
轻
多余
乱七八糟
----------
很   值   
不   喜欢   
----------
独特
虚惊
一贯
低端
----------
不错
不错
挺   漂亮   
也   喜欢   
----------
高
SUM
还是   节约   
一般
比较   适用   
----------
可以
挺   高   
----------
不错
----------
还   不错   
长
舒适
----------
很   不错   
还   可以   
问题
那么   差   
----------
还   好   
轻
能力
提升
比较   舒服   
----------
稳定
比较   麻烦   
----------
不错
好
完美屏
应该   可以   
可以   保证   
SUM
很   高   
----------
好
也   不错   
很   好   
也   不错   
好
不错
比较   满意   
防水
----------
好
好
简洁
----------
提升
提升
保证
高
优良
完美屏
非常   满意   
绝对   舒服   
----------
不错
没有   坏   
发热
比较   齐全   
----------
轻
薄
长
好
比较   好看   
很   好看   
也   可以   
很   薄   
结实
明显
是   一般   
太   好   
准备
----------
不   高   
已经   足够   
太   习惯   
长
就   好   
----------
很   漂亮   
漂亮
非常   好   
很   满意   
便宜
----------
好
不   好   
问题
还行
问题
慢一点
----------
非常   精致   
好
----------
非常   高   
----------
期待
方便
能力
最   开心   
帮忙
很   漂亮   
可用
很   惬意   
最   喜欢   
可以
卡
----------
还行
细致
最   舒服   
很   棒   
最   好   
卡
一般
最高
----------
SUM
还   可以   
总算   可以   
就   好   
----------
主流
娱乐
能力
越来越   强悍   
不错
主流
不足
采用
----------
不错
最   好   
哈哈
低端
----------
好
可以
可以
目前   不错   
可以
----------
很   好看   
不错
----------
挺   朴实   
喜欢
还   可以   
----------
这么   贵   
担心
好
不   好   
很   便宜   
很   好   
超   快   
----------
十分   精细   
非常   好
一贯
十分   喜欢   
值得
尊敬
特别   舒适   
强大
也   得心应手   
很   安静   
适合
----------
便宜
我   喜欢   
问题
可以
----------
Beautiful
Good
----------
比较   高   
不错
不错
挺   悦耳   
不错
能力
能力   不错   
赞
比较   值   
----------
便宜
正   品行   
不错   不错   
很   喜欢   
----------
还是   不错   
大   亮点   
----------
漂亮
没   问题   
相当   爽
----------
便宜
不错
比较   好   
还是   不错   
----------
非常   好   
鲜亮
高
很   喜欢   
很   舒服   
很   时尚   
非常   均衡   
----------
比较   轻   
也   不错   
方便
没有   任何   问题   
----------
----------
不   方便   
可以
可以   忍受   
----------
比较   高   
挺   不错   
很   赞   
SUM
比较   满意   
----------
好
清晰
很   好   
快
不错
----------
中   好看   
好
好
很   好   
发热
没   什么   噪音   
很   值   
----------
不错
也   可以   
免费
很   好   
----------
能够   满足   
----------
非常   好   
快
----------
更   好   
很   舒服   
----------
清晰
很   合适   
问题
问题
----------
有   差别   
还   可以   
很   好看   
----------
很   好   
也   漂亮   
也   合适   
----------
比较   高   
不错
也   还行   
太   慢   
----------
挺   高   
性能   足够   
相当   充分   
----------
卡
也   还行   
还   不错   
----------
可以
SUM
还   可以   
很   不错   
----------
便宜
还行
----------
大   优点   
能力
很   强   
----------
很   周到   
很   好   
太   适应   
喜欢
说   还行   
----------
便宜
漂亮
实用
平衡
那么   精致   
奢华
很   适用   
----------
漂亮
很   丰富   
全   高   
超级   爽   
比较   超值   
还   不错   
可以
----------
还   不错   
比较   实用   
最   简单   
----------
算   可以   
----------
还是   不错   
可以
卡
最   新   
----------
轻便
还   轻   
一贯
好
也   高   
----------
----------
很   漂亮   
高
很   实惠   
----------
便宜
强大
够   便宜   
----------
一致
顶级
不错
可以
机会
很   贵   
确实   不错   
那么   好   
----------
不良
SUM
还   不错   
实惠
----------
也   不错   
快
还   可以   
主流
相当   不错   
好
高
新
还   不错   
高
一点   值得   
表扬
----------
完美屏
时尚
很   漂亮   
高
太   高   
可以
还是   不错   
就   可以   
----------
嘿嘿
----------
很   好   
很   经典   
很   快   
没有   问题
----------
相当   快   
棒
超值
----------
好
暴风
黑屏
也   不错   
很   快   
很   满意   
超值
----------
长
很   漂亮   
适合
就   可以   
很   方便   
崩溃
蛮   有用   
----------
兴趣
----------
合适
高
不错
很   新颖   
很   正常   
那些   毛病
很   实在   
----------
合理
值
烦恼
----------
很   均衡   
很   高   
那么   麻烦   
就   可以   
----------
快
很   好   
好
很   不错   
感觉   超值   
----------
亮丽
方便
良好
长
很   方便   
----------
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
不错
漂亮
稳定
快
----------
问题
无奈
有   问题   
----------
不错
还   不错   
----------
比较   时尚   
适合
比较   舒服   
还行
----------
漂亮
很   喜欢   
最   讨厌   
----------
好
不   明白   
一般
清楚
----------
不错
很   好   
方便
方便   快捷   
----------
亮点
倒霉
有   亮点   
不   爽   
----------
不错
还   不错   
----------
相当   不错   
很   仔细   
不   超过   
超级   不错   
抢购   获得   
要   贵   
不错
很   轻   
非常   喜欢   
----------
小巧   精致   
很   不错   
很   舒服   
支持
很   长   
很   不错   
也   适合   
----------
也   超值   
老   厚道   
----------
很   好   
无   亮点   
不错
有些   担心   
不好
噪声
高
高
总之   不错   
高
----------
更   省力   
也   不错   
习惯
就   好   
很   好   
胜利
高
很   出色   
很   可爱   
----------
挺   快   
细腻
好
方正
明朗
----------
挺   适合   
再   实惠   
就   好   
实用
----------
轻便
比较   精致   
不错
很   赞   
超   赞   
很   舒服   
太   痛苦   
较   长   
没有   问题   
----------
坏
没有   亮点   
完美
挺   舒服   
挺   好   
能力
能力   强   
没   问题   
是   不错   
挺   清晰   
----------
很   不错   
还   可以   
也   不错   
漂亮
太   适应   
也   不错   
挺   好   
很   清澈   
清晰
好
强
----------
高
很   适合   
很   不错   
比较   平衡   
十分   复杂
了解
就   可以   
我们   熟悉   
----------
很   好   
很   好   
也   不错   
挺   爽   
----------
漂亮
----------
赞
不错
哈哈
----------
薄
还   过得去   
高
很   好   
还   可以   
高
----------
不错
也   可以   
卡
----------
很   不错   
实用
----------
极   高   
很   满意   
----------
高
速度   快   
很   好   
发热
很   大方   
很   好   
----------
不   卡   
比较   精致   
一般
好
比较   强   
可以
----------
有点   麻烦   
很   简单   
不错
----------
太   漂亮   
哈哈
点   夸张   
真的   不错   
很   好   
很   快   
很   好   
满意
----------
较   好   
也   方便   
灵敏
不错
还行
----------
漂亮
不行
----------
高
大方
稳重
最   爽   
可以
----------
不错
靓丽
快
高
齐全
丰富
免费
噪声
实用
一般
足够
----------
经典
很   方便   
很   结实   
很   高   
----------
高
也   不错   
----------
轻薄
还   可以   
正在   犹豫   
准备
----------
时尚
很   好   
正常
问题
已经   通过   
问题
----------
好
比较   精细   
时尚
很   轻薄   
比较   快   
很   快   
足够
实用
很   高   
----------
便宜
高
稳重
无敌
----------
真   不错   
很   漂亮   
有点小   惊喜   
----------
很   满意   
也   感谢   
更   感谢   
----------
优点
便宜
麻烦
还   好   
气死
一般
下载   支持   
比较   喜欢   
超级   郁闷   
----------
没   得说   
还   可以   
太   厉害   
免费
----------
高
都   可以   
终于   可以   
可以   抛弃   
----------
长
够   可以   
足够
----------
很   高   
----------
高
超高
----------
不错
清楚
不   卡   
还   不错   
很   灵敏   
很   爽   
更   喜欢   
遗憾
----------
可以
没   问题   
----------
都   不错   
比较   高   
还   好   
一流
----------
蛮   满意   
很   好   
足够
有   明显   
更   注重   
推荐
----------
很   好   
得   爽   
完美屏
满意
便宜
很   爽   
----------
轻便
适合
比较   高   
----------
完美
----------
不错
挺   快   
----------
精细
干净
干净   雅致   
周到
非常   喜欢   
没有   陌生   
----------
黄金
便宜
又   可以   
可以   兼顾   
很   好   
很   好看   
很   好   
----------
公道
出众
特别   快   
顶
大雨
赞
是   完美   
很   爽   
挺   快   
很   好   
----------
SUM
不错
不错   不足   
麻烦
麻烦
SUM
不错
再   通知   
----------
好
都   不错   
也   不错   
比较   安静   
----------
但是   可以   
可以   理解   
问题
很   好   
不错
不错   不错   
----------
挺   好   
漂亮
轻
好
发热
支持
就   解决   
挺   超值   
----------
很   漂亮   
方便
----------
不错
没有   问题
是   肯定   
----------
散热   当然   
也   不错   
----------
相当   好   
好
不   值   
很   值   
----------
----------
时尚
无   亮点   
SUM
不错
非常   迅速   
----------
问题
没有   达到   
好
绝不   差   
----------
精致
不   上乘
比较   出色   
就   可以   
傻瓜
----------
便宜
最   好   
缺点
----------
很   轻   
没有   噪音   
主流
很   精细   
爱不释手
款   难得   
----------
很   漂亮   
很   快   
很   齐全   
很   轻巧   
不用   担心   
不   清楚   
----------
不错
便宜
高
很   实用   
----------
超高
不错
----------
还   可以   
挺   方便   
----------
很   漂亮   
很   稳定   
不错
没有   问题
----------
便宜
----------
相信
好
也   不错   
----------
时尚
非常   高   
稳定
很   柔和   
可靠
----------
比较   均衡   
时尚
比较   适合   
----------
漂亮
强
----------
不错
可以
舒服
发热
长
快
高
----------
优点
比较   长   
十分   精致   
很   轻便   
方便
比较   齐全   
较   快   
----------
非常   高
也   不行   
----------
高
不   难看   
不   厚道   
不行
----------
精致
很   漂亮   
问题
太   高   
可以
----------
合适
比较   时尚   
也   不错   
----------
不错
也   不错   
合理
----------
轻薄
经典
精细
不   过时   
相当   厚道   
他   贵   
----------
都   不错   
错
错
误会
道歉
----------
更   值得   
比较   时尚   
比较   薄   
也   满足   
----------
应有
稳定
非常   好   
耐心   周到   
----------
很   好看   
不错
不错
很   友好   
齐全
好
长
运行   还行   
----------
时尚
合适
----------
非常   不错   
不错
不错
不错
不错
不错
不错
不错
不错
不错
----------
美观
美观   大方   
均衡
均衡   合理   
不错
很   棒   
就   足够   
稳定性
稳定性   不错   
发热
----------
比较   实用   
简洁
简洁   大方   
高
----------
不错
新
好看
漂亮
提升
----------
高
噢
----------
挺   高   
是   一贯   
舒服
不错
挺   漂亮   
----------
都   令人满意   
好
----------
也   还行   
可以
挺   方便   
----------
精致
丰富
合理
达到
强劲   达到   
齐全
比较   实用   
的确   不错   
问题
满意
片面
抱怨
值得
信赖
方便
可以
----------
还是   不错   
简单
简单   干净   
还   好   
我   喜欢   
----------
很   好   
适合
耐用
----------
漂亮
好
卡
很   不错   
很   合适   
更   好   
超值
----------
漂亮
齐全
方便
能力
较   强   
没有   达到   
----------
很   稳重   
挺   值   
----------
很   漂亮   
很   喜欢   
足够
不错
很   安逸   
准备
----------
不错
也   合理   
----------
不错
比较   满意   
比较   合理   
也   漂亮   
老   好玩   
高
流畅
----------
挺   好   
这么   夸张   
都   不错   
有   问题   
----------
很   快   
很   好   
没有   什么   磨损   
可以
相当   棒   
----------
很   漂亮   
蛮   快   
----------
真是   不错   
真是   不错   
郁闷
打压
对手
----------
很   好   
很   精致   
很   长   
很   简陋   
----------
比较   高   
比较   平衡   
比较   流畅   
很   实惠   
----------
不错
达到
好
----------
很   不错   
爽
----------
好
挺   轻   
优点
坏
最   重要   
便宜
便宜   实惠   
----------
长
能   坚持   
一流
好
轻
----------
相当   到位   
满意
很   方便   
----------
困难
----------
很   不错   
还   不错   
问题
优点
比如   可以   
差
比较   安静   
----------
不错
很   高   
很   高   
很   高   
SUM
来说   不错   
----------
很   高   
足够
高
不错
齐全
也   可以   
也   不错   
----------
很   漂亮   
很   棒   
关键
便捷
很   好   
----------
还   可以   
比较   实用   
比较   好   
还   可以   
----------
还   可以   
增加
很   好   
耐用
----------
很   高   
满足
黑屏
----------
齐全
----------
良好
不错
还   好   
一点点   卡   
很   不错   
----------
便宜
完美屏
还   不错   
中   好   
漂亮
支持
基本   顺畅   
----------
完成
不   厚道   
----------
答应
准备
可以
----------
比较   美观   
不错
----------
轻便
值得
信赖
----------
不错
精致
很   适合   
很   合适   
非常   不错   
不错
比较   喜欢   
非常   满意   
很   结实   
----------
很   高   
启动   占用   
问题
SUM
还   可以   
----------
高
很   实惠   
非常   好   
流畅
----------
均衡
太   好   
简约
很   好   
较   靓丽   
----------
比较   适合   
发热
----------
还   不错   
没有   亮点   
非常   好   
----------
时尚
华硕   一贯   
好
优点
合理
最   爽   
不错
----------
很   不错   
简洁
很   喜欢   
很   精致   
，屏   完美   
----------
实惠
也   不错   
一般
----------
还   可以   
很   漂亮   
很   扎实   
----------
SUM
OK
----------
不错
差
----------
很   漂亮   
很   好   
很   流畅   
不错
也   不错   
棒
大有   提高   
赞
----------
优点
很   不错   
合理
非常   适合   
不足
超值
值得
----------
长
没   问题   
可以
很   喜欢   
比较   舒服   
还   不错   
----------
经典
一般
还是   可以   
----------
高贵
齐全
比较   均衡   
合理
很   漂亮   
黄金
----------
赞
比较   麻烦   
这个   问题
解决
----------
SUM
不错
很   漂亮   
稳定
不错
----------
很   时尚   
比较   强大   
----------
没   问题   
很   好   
很   强大   
----------
很   漂亮   
经典
大方
贵
高
----------
绝对   超过   
保证
好
超级   放心   
严重   稳定   
差
大方
美观
----------
简洁
简洁   漂亮   
比较   轻   
好
----------
----------
超级   快   
可以
用   担心   
震动
故障
漂亮
----------
比较   高   
不错
----------
SUM
还   不错   
耐用
好
----------
相当   不错   
比较   满意   
很   高   
实用性
很   好   
能   满足   
----------
非常   漂亮   
！！   值得   
推荐
----------
均衡
一般
可以
显   卡   
比较   高   
----------
凹陷
很   漂亮   
很   好   
----------
很   舒服   
没有   其他   缺点   
----------
超值
----------
享受
----------
精美
便宜
很   不错   
满意
----------
也   快   
不错   不错   
----------
还   可以   
那么   繁琐   
比较   快   
非常   好   
----------
很   漂亮   
很   慢   
好
不   好   
比较   合适   
----------
不错
高
比较   稳定   
----------
很   方便   
用   担心   
推荐
低端
----------
很   耐用   
出门   可以   
一般
还   可以   
挺   漂亮   
----------
还行
不错
赞
----------
相当   好   
简单
没有   垃圾
强
还   好   
----------
非常   不错   
能够   满足   
卡
也   足够   
----------
好看
也   方便   
还   不错   
主流
一般
可以
----------
价位   勉强   
勉强   可以   
精致
不   粗糙   
算   过得去   
----------
比较   不错   
可以
的   好   
----------
低价
好
不错
不错
----------
非常   高   
没有   问题   
还行
----------
很   好   
点小   幸运   
----------
还是   简约   
不   简单   
可   挑剔   
低端
----------
心满意足
大方
好看
很   喜欢   
有   新   
不   合适   
太   便宜   
实用
点   轻薄   
好看
再   贵   
没   必要   
----------
且   轻   
很   干净   
挺   快   
----------
高
不错
----------
还   可以   
其实   不如   
高
喜欢
还   可以   
一般
高
没   问题   
----------
好
时尚
合理
不错
----------
均衡
就   完美   
很   漂亮   
尤其   喜欢   
很   好   
很   真实   
----------
很   漂亮   
很   明显   
很   舒服   
也   不错   
好
方便
----------
都   不错   
出色
超出
足够
可以
值得
----------
很   好   
很   好   
很   稳定   
没有   问题
没有   问题
相当   满意   
很   好   
----------
很   强   
很   超值   
漂亮
也   不错   
好
很   爽   
----------
便宜
不错
很   顺畅   
----------
高
超   快   
赞
很   新   
生产
----------
非常   好   
推荐
爽
----------
有   创新   
兼顾
强大
快
----------
很   不错   
精美
----------
比较   合理   
舒服
比较   愉快   
----------
很   高兴   
----------
不错
可以
自动   搜索   
好
----------
长
漂亮
比较   好   
比较   好   
方便
----------
挺   不错   
很   方便   
----------
合理
强
顶
不   慢   
高
应该   赞   
----------
非常   高   
很   好   
张扬
有   改进   
不错
----------
还   可以   
也   不错   
不   慢   
----------
全新
采用
主流
黄金
主流
很   圆润   
抢眼
主流
采用
相当   好   
更   好   
高
尤其   值得   
称赞
特色
突出
更   扎实   
扎实   靓丽   
----------
噪音
良好
相当   不错   
外观   当然   
很   好   
----------
还   不错   
----------
都   超出   
好
不断   开发   
----------
时尚
还行
----------
合适
都   卡   
很   成功   
SUM
不错
----------
蛮   漂亮   
很   喜欢   
很   好   
很   高   
----------
价廉
足够
不错
噪声
方便
完美
----------
不错
噪音
无   亮点   
非常   满意   
----------
好看
不   合理   
很   好   
----------
完美屏
满意
散热   不好   
----------
便宜
不错
麻烦
----------
完美
丰富
----------
比较   好   
很   简单   
----------
不错
的   好   
----------
不错
不   卡   
齐全
相当   高   
很   好   
顶
来   误解   
结果   排除   
差
差   不错   
却   差   
----------
不错
非常   好   
----------
轻便
长
也   可以   
不错
----------
完美屏
不错
觉得   还行   
不错
挺   舒服   
好
基本   可以   
可以   忽略   
不错
----------
非常   棒   
最高
能   流畅   
----------
挺   不错   
怀疑
有   问题   
可以
可以   解决   
问题
个   新   
保险
----------
高
还   好   
发热
好
达到
一般
----------
很   不错   
干净
整洁
很   好   
完美屏
相当   棒   
相当   不错   
值
----------
优点
受骗
----------
比较   完善   
----------
不   担心   
问题
新
还   好   
马上   取消   
嘿嘿
----------
不错
可以
可以   支持   
良好
一般
比较   麻烦   
一般
----------
好
很   好   
防水
蛮   好   
翻倒
没   问题   
很   安静   
很   安静   
----------
刷刷
----------
没   得说   
----------
不错
很   漂亮   
还   可以   
还是   不错   
----------
很   漂亮   
很   喜欢   
还   过得去   
挺   合理   
----------
不错
----------
漂亮
和   稳定   
大   优点   
好
一点   问题   
----------
很   轻   
舒服
非常   好   
都   没事   
噪音
----------
算   可以   
值得
很   爽   
也   可以   
最   满意   
可以
----------
越   好   
是   好   
----------
很   高   
无人
浪费
----------
合理
不错
稳定
还   好   
稳定性
好
----------
挺   好   
还行
方便
比较   差   
比较   稳定   
----------
很   超值   
比较   细致   
很   强   
强
----------
很   漂亮   
也   均衡   
----------
我   喜欢   
这个   简洁   
好
----------
不错
不错
不错
轻便
----------
不错
还   不错   
快
----------
最   便宜   
很   不错   
没有   什么   问题   
----------
真   好   
很   不错   
----------
端庄
会   过时   
足够
值
便宜
----------
非常   好   
----------
很   好   
还   不错   
比较   慢   
很   好   
毫不犹豫
----------
能   流畅   
高
快捷
----------
轻薄
典雅
还   不错   
好
好
噪音
稳定性
也   不错   
----------
便宜
高
很   方便   
就   可以   
超级   简单   
哈哈
好
不错   不错   
----------
值得
信赖
齐全
有   保证   
不错
很   好   
没   坏   
亮点
方便
----------
SUM
不错
就   可以   
----------
达到
理想
----------
漂亮
非常   精致   
好看
----------
不错
蛮   清晰   
不错
方便
----------
还   可以   
快
也   快   
还   不错   
多   麻烦   
纯净
----------
值得
信赖
很   强大   
很   好   
----------
简洁
简洁   大方   
舒适
也   不错   
良好
良好
----------
超高
一般
卡
比较   幸运   
----------
不错
不错
不   高   
较   安静   
都   不错   
----------
的   不错   
这么   差   
----------
满意
完美屏
不错
----------
不错
比较   舒服   
比较   方便   
----------
简洁
简洁   大方   
长
都   不错   
也   高   
----------
不错
很   漂亮   
很   好   
便宜
----------
还   不错   
----------
还行
着   不错   
好
好   漂亮   
好
没   问题   
----------
稳定
齐全
齐全   强大   
适合
特别   合适   
----------
完美屏
好
优良
精细
方便
可以
----------
还   好   
还   好   
----------
一切   正常   
----------
不错
很   流畅   
简捷   大方   
好
很   赞   
等   好   
----------
道理
----------
噪音
很   棒   
赞
----------
不错
还   坚持   
不错
很   不错   
很   合适   
----------
都   不错   
不错
亮点
----------
挺   好   
挺   合理   
挺   方便   
还行
感谢
----------
便宜
最   便宜   
250G   好   
安全
安静
挺   好   
难看
----------
便宜
不   差   
高档
完全   可以   
可以   满足   
----------
很   不错   
确实   耐用   
很   满意   
----------
好看
丰富
----------
很   高   
不   方便   
----------
不   强   
挺   清楚   
----------
速度   快   
还   好   
----------
长
很   舒服   
----------
不错
好
得   清楚   
快
赞
----------
我   节省   
----------
高
麻烦
亮点
----------
便宜
轻
一般
----------
便宜
好
非常   不错   
挺   快   
还   不错   
舒服
----------
问题
开发
开发   不错   
皮实
----------
轻便
要   轻便   
高
T43   好   
也   不错   
----------
新
还   不错   
很   漂亮   
好
----------
不错
高
足够
很   实用   
可是   灵活   
还   可以   
----------
漂亮
也   不错   
很   容易   
会   失效   
----------
很   不错   
顺畅
还   K   
挺   容易   
不错
----------
好
高级
很   好   
不   喜欢   
不   容易   
可以
可以
----------
很   漂亮   
很   喜欢   
点   慢   
改进
----------
很   好   
好
----------
比较   适合   
很   漂亮   
明显   发热   
也   不错   
----------
不错
比较   舒服   
说   可以   
确切
----------
我   失望   
很   经典   
还是   不错   
----------
特别   高   
问题
----------
够   轻   
刚刚   好   
不   舒服   
不错
过得去
没有   问题   
----------
十分   方便   
----------
非常   安静   
安静
发觉
很   方便   
一般
都   可以   
----------
好
真   不错   
好
----------
时尚
不凡
高
能力
能力   强   
快
轻松
轻松   从容   
----------
SUM
非常   快   
无   必要   
还要   快   
----------
优点
确实   不错   
----------
便宜
比较   轻   
强
很   方便   
----------
可以
----------
不错
便宜
发热
齐全
能   满足   
娱乐
----------
太   高   
太   超值   
强烈   推荐   
----------
----------
挺   好看   
招人   喜欢   
很   齐全   
很   舒适   
便宜
----------
漂亮
很   喜欢   
也   不错   
完美
----------
高
快
高
清晰
都   不错   
----------
非常   好   
正常
非常   好   
好
非常   好   
完美屏
没有   亮点   
不错
那么   差   
SUM
来说   不错   
----------
还   不错   
慢
繁冗
实用
----------
不错
很   快   
完美屏
挺   漂亮   
不   差   
----------
非常   漂亮   
超值
非常   满意   
----------
好
亮点
没的说
----------
很   漂亮   
很   漂亮   
很   漂亮   
很   强大   
----------
比较   均匀   
高
比较   丰富   
----------
漂亮
好
轻
非常   适合   
----------
很   精细   
非常   漂亮   
一般
价高
满足
----------
高
好
不错
多   优点   
----------
漂亮
舒服
----------
合理
美丽
较   强   
可以
可以   承受   
更   超值   
赞
----------
好
好
好
也   快   
特别   合适   
----------
不错
很   轻   
方便
----------
挺   好   
也   不错   
很   麻烦   
安装   完成   
有   什么   麻烦   
到   怀疑   
----------
漂亮
耐用
很   安静   
好
----------
超值
合理
简单
还   可以   
完美屏
发热
噪音
很   结实   
----------
均衡
靓丽
不错
全部   完成   
OK
很   满意   
----------
主流
齐全
一般
不   成问题   
问题
就   解决   
----------
比较   高   
也   可以   
较   高   
比较   喜欢   
----------
很   不错   
----------
放心
还   可以   
也   不错   
----------
稳定性
比较   好   
得   不错   
很   漂亮   
----------
很   干净   
很   漂亮   
方便
也   不错   
挺   满意   
----------
好
----------
好
标准
错误
误导
京东   好   
热爱
抨击
哈哈
感谢
丰富
----------
不错
很   喜欢   
还   可以   
偏   高   
赞
----------
亮点
相当   不错   
卡
简直   可以   
----------
非常   好   
非常   满意   
----------
很   高   
很   爽   
还   不错   
比较   快   
----------
价格   好   
可   麻烦   
不错
----------
不错
完全   足够   
不   费劲   
先进
就   可以   
----------
都   不错   
很   高   
好
也好   中意   
----------
好
就   可以   
----------
不错
----------
很   高   
很   高兴   
还   可以   
那么   差   
很   平稳   
没有   什么   问题   
----------
确实   爽   
蛮   喜欢   
特   方便   
很   美观   
相当   不错   
----------
便宜
很   好   
很   好   
高
很   不错   
----------
超高
不错
误解
高
----------
美观
实用
比较   麻烦   
----------
一流
非常   好   
方便
实用
----------
非常   值得   
推荐
够   强大   
够   高   
比较   实在   
很   满意   
不错
----------
快
也   不错   
疯狂
----------
卡
主流
优良
挺   好   
----------
很   漂亮   
那么   好看   
超高
也   不错   
相当   不错   
很   不错   
----------
最低
满足
一般
学习
挺   爽   
真的   可以   
优点
缺点
----------
比较   实惠   
挺   讨人喜欢   
鼓励
忘记
完好
----------
很   好   
很   好   
可以
提高
侦测   震动   
相当   好   
----------
还是   不错   
一点   失望   
----------
plus   便宜   
较   长   
支持
相当   不错   
----------
还   不错   
太   喜欢   
比较   喜欢   
满意
----------
比较   好   
亮点
不错
----------
还是   不错   
----------
高
很   别致   
十分   简单   
流畅
更加   方便   
----------
值
美国   慢   
紧凑
适合
----------
起来   还行   
可以
非常   棒   
发热
非常   好   
----------
很   漂亮   
很   好   
很   高   
会   降低   
----------
大   问题   
SUM
多   不错   
----------
不错
漂亮
舒适
----------
也   不错   
很   满意   
----------
那样   轻巧   
很   喜欢   
很   不错   
没有   问题   
卡
一般
都   可以   
----------
非常   合理   
很   方便   
----------
不错
便宜
卡
很   不错   
也   符合   
----------
很   满意   
靓丽
很   好   
----------
比较   漂亮   
很   好   
----------
蛮   好   
一流
很   漂亮   
----------
不错
不错
也   不错   
很   精致   
不错
----------
高
适合
比较   皮实   
实惠
没有   强   
----------
快
准备
----------
不错
很   舒服   
合理
不错
----------
得   费劲   
----------
漂亮
优秀
很   好   
齐全
满足
一般
一般   娱乐   
主流
丰富
冠军
强烈   推荐   
----------
顺畅
----------
贵
----------
很   高   
不   熟悉   
非常   不错   
----------
非常   好   
没什么   缺点   
轻便
没   问题   
----------
现在   便宜   
更   高   
但是   相信   
----------
不错
高
抢劫
不错
----------
挺   快   
不错
也   不错   
----------
超   喜欢   
----------
小巧   实用   
好看
已经   分开   
已经   足够   
----------
漂亮
很   喜欢   
均衡
丰富
好
可以
卡
相对   方便   
----------
紧迫
----------
高
好
漂亮
高
一般
特别   麻烦   
----------
高
又   好看   
挺   好   
失败
----------
相当   不错   
能   满足   
一般
还   可以   
还   正常   
----------
实际
比较   实惠   
不错
----------
还   可以   
一个   亮点   
真是   气死人   
----------
SUM
感觉   还行   
没有   问题
速度   没的说   
就   通知   
----------
嘻嘻
最   好   
全新
绝对   全新   
齐全
有意思
----------
麻烦
一般
很   好   
很   轻   
好
----------
不错
太   快   
----------
喜欢
不错
不错
喜欢
不错
不错
----------
好看
更   好   
不   必要   
麻烦
----------
轻
薄
绝对   令人满意   
好
这么   薄   
很   不错   
烦恼
----------
很   好   
绚丽
坏
很   好   
相当   流畅   
非常   实用   
挺   丰富   
----------
体面
不错
不错
----------
没有   达到   
舒服
合适
----------
快
还   好   
不觉
慢
很   喜欢   
很   有趣   
----------
最   实用   
朴素
非常   满意   
我   满意   
----------
漂亮
抢眼
合理
好
扎实
也   不错   
简便
实用
最   好   
卡
很   好   
很   强大   
卡
比较   高端   
平衡
兼顾
----------
漂亮
还行
没   达到   
也   不错   
----------
轻便
适用
----------
很   方便   
方便
----------
简单
还是   不错   
均衡
很   适合   
比较   稳重   
比较   突出   
----------
很   实惠   
漂亮
精致
精致   优雅   
很   喜欢   
不   差   
好
----------
挺   满意   
性能   没的说   
很   不错   
噪音
还   好   
----------
我   相信   
不错
不错
轻
普通   娱乐   
----------
很   值得   
高
可靠
很   好   
----------
已经   了解   
问题
比较   放心   
快
问题
挺   舒适   
----------
