性价比#NN高#VA
散热#NN好#VA
噪音#NN
挺#AD快#VA
原来#AD快#VA
----------
漂亮#NN
漂亮#NN大方#VA
适合#VV
很#AD不错#VA
不#AD卡#VV
----------
提高#NN
还#AD不错#VA
意外#AD惊喜#VV
----------
可以#VV
高#JJ
安全#NN
比较#AD舒服#VA
还#AD流畅#VA
----------
那么#AD麻烦#VA
还#AD可以#VV
价比#NN不错#VA
----------
算#VV可以#VV
也#AD不错#VA
挺#AD快#VA
比较#AD满意#VA
----------
很#AD不错#VA
没有#VE问题#NN
----------
公道#NN
配置#NN均衡#VA
新#JJ
还#AD可以#VV
很#AD轻薄#VA
便于#VV
----------
很#AD好#VA
挺#AD好#VA
----------
电池#NN不错#VA
比较#AD长#VA
功能#NN足够#VA
----------
外观#NN漂亮#VA
基本#AD合理#VA
一般#JJ
都#AD不错#VA
----------
尤其#AD适合#VV
真的#AD不错#VA
很#AD强大#VA
----------
漂亮#NN
漂亮#JJ
漂亮#JJ
漂亮#JJ
噪音#JJ
没#VE噪音#NN
着#AS好#VA
好#VA舒服#VA
很#AD好#VA
很#AD好#VA
很#AD长#VA
很#AD好#VA
好#AD喜欢#VV
好#AD喜欢#VV
----------
R400#NN不错#VA
哈哈#IJ
----------
比较#AD高#VA
贵族#NN
都#AD可以#VV
----------
散热#NN好#VA
做工#VV好#VA
耐用#NN
经典#NN
很#AD结实#VA
----------
优点#NN
小时#NN足够#VA
很#AD棒#VA
----------
造型#NN不错#VA
很#AD精巧#VA
也#AD可以#VV
非常#AD便宜#VA
----------
很#AD好#VA
很#AD强大#VA
问题#NN
最新#JJ
装#VV好#VA
卡#NN
显#AD卡#VV
冲突#NN
卡#NN
没有#VE冲突#NN
----------
比较#AD高#VA
散热#NN不错#VA
噪音#NN
还行#VV
时尚#NN
好#JJ
做工#VV不错#VA
还行#VV
----------
真的#AD不错#VA
适合#VV
好#NN
不#AD稳重#VA
算#VV合适#VA
差#VV
电信#NN强#VA
关键#NN
----------
都#AD不错#VA
东西#NN好#VA
----------
好#NN
做工#VV精美#VA
很#AD迅速#VA
简直#AD无可挑剔#VV
----------
还#AD可以#VV
最#AD重要#VA
性价比#NN高#VA
支持#VV
支持#NN
----------
能力#NN
能力#NN强#VA
也#AD不错#VA
十分#AD轻便#VV
要#VV快#VA
----------
效果#NN不错#VA
要#VV好#VA
----------
样子#NN好看#VA
得#DER不错#VA
很#AD好#VA
不#AD容易#VA
本#AD强#VA
的#DEC不错#VA
----------
卡#NN
还#AD可以#VV
还#AD不错#VA
----------
还#AD可以#VV
算#VV轻#VA
就#AD高#VA
----------
也#AD不错#VA
很#AD快#VA
----------
SUM
还是#AD不错#VA
----------
真的#AD没的说#VV
非常#AD清晰#VA
很#AD漂亮#VA
超#VV好#VA
最低#JJ
----------
轻便#VV
实惠#NN
挺#AD漂亮#VA
----------
比较#AD高#VA
喜欢#VV
很#AD满意#VA
----------
还#AD不错#VA
卡#NN
玩游戏#NN不错#VA
有点小#AD浪费#VV
----------
性价比#NN高#VA
比较#AD好#VA
烦恼#NN
日立#NR好#VA
----------
很#AD不错#VA
超值#NN
那么#AD差#VA
使用#VV足够#VA
----------
倒闭#VV
的确#AD可以#VV
还是#AD可以#VV
可以#VV
到#VV不错#VA
流畅#NN
----------
可以#VV
----------
外观#NN漂亮#VA
还是#AD可以#VV
完美屏#NN
----------
性价比#NN好#VA
适合#VV
手感#NN不错#VA
----------
外观#NN时尚#VA
时尚#VA大方#VA
主流#NN
大大#AD提升#VV
完美屏#NN
更#AD高#VA
更#AD长#VA
效果#NN不错#VA
----------
漂亮#NN
做工#VV精致#VA
很#AD适合#VV
配置#NN不错#VA
比较#AD均衡#VA
好#JJ
----------
感觉#VV不错#VA
比较#AD满意#VA
很#AD轻便#VV
----------
漂亮#VA
很#AD不错#VA
倾心#NN
也#AD可以#VV
满意#VV
----------
漂亮#VA
小巧#VA精致#VA
很#AD好看#VA
挺#AD高#VA
最亮#NR刺眼#VA
那么#AD长#VA
----------
很#AD不错#VA
准备#VV
----------
时尚#NN
配置#NN均衡#VA
也#AD不错#VA
感觉#NN不错#VA
----------
质量#NN不错#VA
----------
真的#AD厉害#VA
没什么#AD问题#NN
比较#AD合适#VA
算#VV快#VA
挺#AD方便#VA
还#AD支持#VV
真的#AD不错#VA
----------
5.1#NN便宜#VA
满#JJ实惠#NN
讨价还价#VV
很#AD好#VA
----------
很#AD喜欢#VV
漂亮#NN
----------
轻#JJ
速度#NN快#VA
都#AD不错#VA
准备#VV
个#M不错#VA
----------
我#PN信得过#VV
----------
很#AD爽#VA
很#AD舒服#VA
----------
我#PN失望#VV
挺#AD好#VA
更#AD实惠#VA
有点#AD对不起#VV
----------
还#AD可以#VV
可以#VV
可以#VV
还#AD流畅#VA
不#AD卡#VV
卡#VV不错#VA
----------
上#LC的#DEG好看#VA
也#AD不错#VA
失败#VV
----------
有#VE优势#NN
还#AD可以#VV
坏#JJ
系列#NN好#VA
----------
速度#NN快#VA
比较#AD爽#VA
喜欢#VV
----------
还#AD不错#VA
可以#VV
而且#AD信任#VV
我#PN失望#VV
蛮#AD信任#VV
----------
挺#AD轻#VA
找#VV得到#VV
挺#AD不错#VA
变#VV差#VA
下#LC的#DEG出色#VA
----------
外观#NN不错#VA
很#AD适合#VV
性价比#NN高#VA
完美屏#NN
。#PU高兴#VA
立刻#AD取消#VV
----------
很#AD好#VA
外观#NN漂亮#VA
还行#VV
超#AD快#VA
很#AD好#VA
----------
非常#AD高#VA
非常#AD合适#VA
还行#VV
要#VV好#VA
关键#NN
价格#NN便宜#VA
一般#JJ
商城#NN便宜#VA
----------
太#AD完美#VA
很#AD舒适#VA
算#VV可以#VV
可以#VV
----------
一贯#JJ
----------
相当#AD的#DEV高#VA
很#AD均衡#VA
吸引力#NN
足够#VV
卡#NN
会#VV占用#VV
----------
最高#JJ
很#AD好#VA
很#AD好#VA
是#VC全新#VA
很#AD好玩#VA
----------
便宜#VA
很#AD满意#VA
机器#NN坏#VA
----------
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
----------
很#AD好#VA
很#AD好#VA
相当#AD实惠#VA
发热#NN
也#AD可以#VV
----------
比较#NN好看#VA
贵#VV
很#AD漂亮#VA
爱不释手#VV
虽然#CS贵#VA
----------
性价比#NN高#VA
做工#VV大方#VA
----------
还是#AD可以#VV
高#JJ
散热#NN不错#VA
----------
够#VV便宜#VA
很#AD好#VA
大家#PN可以#VV
----------
很#AD漂亮#VA
，#PU便宜#VA
还#AD可以#VV
有点#AD麻烦#VA
时间#NN长#VA
----------
很#AD高#VA
相当#AD不错#VA
喜欢#VV
----------
配置#NN强大#VA
顶级#NN
做工#VV精良#VA
工艺#NN不错#VA
最新#JJ
很#AD好#VA
----------
比较#AD好#VA
很#AD好#VA
很#AD强大#VA
很#AD好#VA
----------
价位#NN合适#VA
屏幕#NN好#VA
散热#NN不错#VA
上#VV不觉#VV
----------
相当#AD喜欢#VV
很#AD不错#VA
----------
轻便#VV
性价比#NN突出#VA
比较#AD实用#VA
----------
很#AD轻#VA
很#AD平整#VV
漂亮#JJ
发热#NN
可以#VV
可以#VV忍受#VV
很#AD有意思#VA
就#AD可以#VV
很#AD实用#VA
非常#AD方便#VA
可以#VV
就#AD好#VA
----------
很#AD漂亮#VA
很#AD实用#VA
很#AD快#VA
非常#AD好看#VA
超级#AD喜欢#VV
----------
价格#NN便宜#VA
完美屏#NN
----------
比较#AD均衡#VA
卡#NN
有#VE提升#NN
漂亮#NN
手感#NN好#VA
非常#AD出色#VA
非常#AD实用#VA
优惠#NN
----------
非常#AD快#VA
满意#NN
包装#NN完好#VA
问题#NN
很#AD好#VA
很#AD安静#VA
----------
时尚#NN
较#AD好#VA
平易近人#VV
很#AD合适#VA
接口#NN充足#VA
满足#VV
名副其实#VV
定位#NN明确#VA
----------
优点#NN
散热#NN不错#VA
----------
响#VV可以#VV
很#AD麻烦#VA
不错#JJ
很#AD舒服#VA
----------
显卡#NN不错#VA
不#AD容易#VA
很#AD不错#VA
----------
优点#NN
时间#NN长#VA
手感#NN不错#VA
速度#NN快#VA
感觉#NN不错#VA
----------
全新#JJ
还是#AD可以#VV
还是#AD可以#VV
----------
的确#AD耐用#NN
还#AD不错#VA
还是#AD不错#VA
----------
还#AD不错#VA
高#JJ
算#VV漂亮#VA
全能#NN
----------
不行#VV
不#AD喜欢#VV
便宜#NN
----------
关村#NR便宜#VA
真#AD不错#VA
比较#AD喜欢#VV
NC10#NR好看#VA
色彩#NN不错#VA
----------
不#AD容易#VA
很#AD喜欢#VV
太#AD差#VA
----------
很#AD好#VA
描述#VV不符#VV
还#AD可以#VV
很#AD好#VA
非常#AD方便#VA
----------
轻便#VV
样子#NN不错#VA
很#AD快#VA
很#AD喜欢#VV
，#PU不错#VA
----------
性价比#NN好#VA
挺#AD好#VA
也#AD可以#VV
还是#AD不错#VA
----------
很#AD漂亮#VA
很#AD舒适#VA
很#AD好看#VA
很#AD好#VA
没有#VE亮点#NN
----------
蛮#AD漂亮#VA
发现#VV什么#DT问题#NN
----------
优点#NN
问题#NN
卡#NN
----------
真的#AD不错#VA
----------
还行#VV
最#AD满意#VA
----------
时间#NN长#VA
它#PN便宜#VA
要#VV高#VA
----------
很#AD精致#VA
很#AD漂亮#VA
更#AD舒服#VA
很#AD好#VA
最高#JJ
完美#JJ
流畅#VV
很#AD好#VA
那么#AD差#VA
很#AD好#VA
----------
好#VA
好#VA小巧玲珑#VA
~#PU精致#VA
没有#VE噪音#NN
散热#NN好#VA
刚刚#AD好#VA
超值#NN
喜欢#VV
方便#VV
可以#VV
----------
SUM
总体#AD不错#VA
比较#AD安静#VA
----------
很#AD漂亮#VA
很#AD快#VA
问题#NN
----------
配置#NN不错#VA
能力#NN
非常#AD不错#VA
噪音#NN
很#AD好#VA
手感#NN好#VA
----------
电池#NN强#VA
----------
性能#NN不错#VA
屏幕#NN不错#VA
要#VV轻#VA
普通#JJ娱乐#NN
----------
轻巧#VA
，#PU发热#VA
哈哈#IJ
很#AD轻#VA
----------
需要#VV适应#VV
轻薄#JJ
便于#VV
----------
很#AD好#VA
较#AD快#VA
很#AD好#VA
----------
较#AD均衡#VA
很#AD高#VA
值得#VV
肯定#NN
大#JJ问题#NN
手快#NN
推荐#VV
----------
很#AD高端#NN
很#AD贵#VA
都#AD不错#VA
很#AD无敌#VA
----------
很#AD漂亮#VA
很#AD棒#VA
关键#NN
便捷#JJ
很#AD好#VA
----------
很#AD漂亮#VA
也#AD不错#VA
出现#VV什么#DT问题#NN
----------
外观#NN不错#VA
很#AD时尚#VA
最#AD好#VA
鼠标#NN完美#VA
不#AD现实#VA
高清#JJ支持#NN
绝对#AD超值#VV
亮点#NN
发热#NN
SUM
还#AD不错#VA
很#AD全面#VA
----------
最#AD好#VA
果然#AD不错#VA
----------
外观#NN简洁#VA
简洁#VA大方#VA
配置#NN均衡#VA
很#AD强#VA
很#AD清楚#VA
----------
作工#NN精致#VA
价格#NN厚道#VA
有#VE问题#NN
可以#VV
----------
放心#VV
很#AD好#VA
放心#VV
很#AD好#VA
放心#VV
很#AD好#VA
----------
很#AD漂亮#VA
冲动#NN
不#AD适合#VV
近视#JJ
----------
很#AD高#VA
值#VV
正点#VV
。#PU不错#VA
很#AD适合#VV
----------
轻便#VV
也#AD不错#VA
----------
非常#AD好#VA
----------
外观#NN不错#VA
很#AD满意#VA
很#AD舒服#VA
很#AD容易#VA
----------
东西#NN不错#VA
好#NN
性价比#NN不错#VA
要#VV赞#VV
----------
配置#NN不错#VA
可以#VV
散热#NN好#VA
比较#AD方便#VA
较#AD轻#VA
没有#VE明显#VA
很#AD好#VA
视频#NN爽#VA
也#AD不错#VA
----------
很#AD好#VA
很#AD满意#VA
很#AD精细#VA
很#AD超值#VA
不#AD方便#VA
----------
可以#VV
散热#NN好#VA
很多#CD优点#NN
----------
很#AD好#VA
卡#NN
还#AD可以#VV
----------
是#VC便宜#VA
不#AD确定#VV
很#AD方便#VA
----------
性价比#NN高#VA
这么#AD高#VA
外观#NN不错#VA
较#AD好#VA
----------
外形#NN不错#VA
基本#AD满意#VA
够#AD好#VA
较#AD好#VA
----------
配置#NN强大#VA
外观#NN漂亮#VA
，#PU爽#VA
----------
很#AD不错#VA
很#AD方便#VA
接口#NN齐全#VA
再#AD便宜#VA
好#JJ
肯定#VV
----------
速度#NN快#VA
比较#AD好看#VA
发现#VV什么#DT问题#NN
很#AD实用#VA
----------
完美屏#NN
稍#AD差#VV
声音#NN一般#VA
是#VC足够#VA
还#AD可以#VV
缩小#VV
很#AD不爽#VA
散热#NN不错#VA
----------
超值#JJ
打字#VV舒服#VA
缩小#VV
----------
很#AD好#VA
。#PU轻薄#VA
很#AD好#VA
非常#AD严谨#VA
还#AD不错#VA
做工#VV不错#VA
----------
高#JJ
本本#NN不错#VA
完美屏#NN
很#AD清晰#VA
好#JJ
本本#NN好#VA
值得#VV
----------
很#AD高#VA
不错#JJ
很#AD方便#VA
方便#NN
----------
漂亮#NN
最#AD重要#VA
超级#JJ方便#NN
能力#NN
很#AD强#VA
----------
一贯#JJ
很#AD舒服#VA
还是#AD不错#VA
----------
挺#AD漂亮#VA
算#VV不错#VA
发现#VV什么#DT问题#NN
----------
美观#NN
比较#AD值#VA
高端#NN
----------
配置#NN均衡#VA
性价比#NN高#VA
外观#NN稳重#VA
稳重#VA大方#VA
很#AD好#VA
很#AD不错#VA
垃圾#NN
----------
也#AD不错#VA
----------
外观#NN漂亮#VA
配置#NN不错#VA
比较#AD高#VA
也#AD保证#VV
全新#JJ
----------
还#AD可以#VV
很#AD精致#VA
也#AD不错#VA
很#AD流畅#VA
----------
很#AD漂亮#VA
我#PN喜欢#VV
非常#AD适合#VV
小家伙#NN
----------
屏幕#NN不错#VA
坏#JJ
亮点#NN
较#AD高#VA
毫无#VE问题#NN
，#PU有些#DT惊喜#NN
就#AD拥挤#VV
----------
还#AD不错#VA
挺#AD好#VA
----------
稳定#NN
值#VV
有点#AD麻烦#VA
老是#AD出错#VV
果然#AD可以#VV
稳定#NN
驱动#VV丢失#VV
就#AD没事#VV
----------
价格#NN便宜#VA
较#AD好#VA
做工#VV可以#VV
屏幕#NN不错#VA
声音#NN轻#VA
手感#NN不错#VA
还行#VV
扩展#NN方便#VA
赞#VV
----------
还#AD不错#VA
都#AD不错#VA
----------
是#VC不错#VA
还#AD不错#VA
就#AD可以#VV
好#JJ
----------
性价比#NN高#VA
合适#JJ
好#AD贵#VA
----------
完美屏#NN
全新#JJ
很#AD安静#VA
较#AD好#VA
很#AD实惠#VA
非常#AD好#VA
运行#NN流畅#VA
----------
又#AD增加#VV
----------
比较#AD均衡#VA
音响#NN不错#VA
外观#NN漂亮#VA
很#AD好#VA
高#JJ
很#AD流畅#VA
----------
完美#JJ
完美#JJ支持#NN
速度#NN流畅#VA
跟#P上#DT主流#NN
----------
也#AD漂亮#VA
可以#VV
----------
完成#VV
满意#VV
赞#VV
SUM
还#AD满意#VA
提高#NN
没#VE任何#DT问题#NN
碰到#VV任何#DT问题#NN
----------
经典#JJ
非常#AD漂亮#VA
很#AD舒服#VA
很#AD好#VA
----------
东西#NN不错#VA
太#AD喜欢#VV
比较#AD喜欢#VV
算#VV满意#VA
----------
屏幕#NN不错#VA
坏#JJ
亮点#NN
外观#NN独特#VA
非常#AD时尚#VA
就#AD害怕#VV
包装#NN完好#VA
完好#VV
SN#NN正确#VA
一些#CD放心#NN
----------
最#AD好#VA
很#AD实用#VA
很#AD方便#VA
遗憾#VV
----------
机器#NN不错#VA
，#PU好#VA
很#AD好#VA
很#AD强大#VA
----------
优点#NN
东西#NN不错#VA
好#NN
做工#VV精美#VA
质量#NN可靠#VA
比较#AD放心#VA
大#JJ问题#NN
也#AD不错#VA
赞#VV
都#AD可以#VV
很#AD不错#VA
要#VV好#VA
----------
散热#NN不错#VA
比较#AD顺手#VA
比较#AD实用#VA
起来#VV还行#VV
一般#JJ
一些#CD噪音#NN
算#VV正常#VA
坏#JJ
亮点#NN
蛮#AD顺手#VA
----------
太#AD值#VV
挺#AD舒适#VA
刚好#AD适合#VV
----------
轻便#VV
方便#VV
也#AD不错#VA
能#VV满足#VV
非常#AD不错#VA
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
突出#VA
时间#NN长#VA
精制#JJ
可以#VV
十分#AD不错#VA
----------
造型#NN不错#VA
满足#VV
主流#NN
性价比#NN不错#VA
很#AD方便#VA
还#AD可以#VV
----------
价格#NN合适#VA
效果#NN好#VA
接口#NN丰富#VA
完美#JJ
----------
散热#NN好#VA
感觉#VV不错#VA
比较#AD均匀#VA
相当#AD的#DEV高#VA
很#AD均衡#VA
吸引力#NN
足够#VV
卡#NN
会#VV占用#VV
----------
性价比#NN高#VA
，#PU满意#VA
----------
挺#AD快#VA
----------
都#AD不错#VA
兼容性#NN不错#VA
----------
完美屏#NN
还#AD不错#VA
想#VV得到#VV
----------
也#AD均衡#VV
很#AD方便#VA
关键#NN
不行#VV
----------
很#AD到位#VV
适合#VV
适合#VV心仪#VV
又#AD囊中羞涩#VV
那样#AD费劲#VA
----------
很#AD高#VA
自作#VV
仁慈#JJ
无人#JJ
浪费#NN
----------
确实#AD不错#VA
功能#NN正常#VA
无#VE亮点#NN
噪声#NN
时尚#NN
摆脱#VV
适合#VV
----------
优秀#NN
功能#NN齐全#VA
好#JJ
可以#VV
很#AD不错#VA
点#M高#VA
很#AD好#VA
----------
一般#JJ
，#PU盲目#VA
高#JJ
----------
速度#NN快#VA
散热#NN好#VA
速度#NN快#VA
----------
非常#AD好#VA
是#VC好#VA
----------
无敌#VV
没有#VE优势#NN
一贯#JJ
达到#VV
基本上#AD可以#VV
----------
都#AD不错#VA
SUM
感觉#NN不错#VA
哈哈#IJ
----------
价格#NN便宜#VA
也#AD不错#VA
总是#AD迷信#VV
太#AD明智#VA
----------
非常#AD麻烦#VA
很#AD了解#VV
推荐#NN
----------
漂亮#NN
很#AD好#VA
还#AD好#VA
----------
做工#VV扎实#VA
比较#AD适合#VV
高#JJ
----------
很#AD漂亮#VA
较#AD高档#VA
还#AD不错#VA
比较#AD高#VA
----------
很#AD喜欢#VV
手感#NN不错#VA
很#AD快#VA
也#AD不错#VA
----------
配置#NN好#VA
很#AD满意#VA
很#AD时尚#VA
----------
很#AD高#VA
银子#NN不足#VA
很#AD好#VA
敢#VV恭维#VV
还#AD好#VA
----------
都#AD好#VA
不错#JJ
很#AD强大#VA
----------
赞#VV
特别#AD喜欢#VV
散热#NN优良#VA
完美屏#NN
----------
很#AD值#VA
做工#VV不错#VA
还#AD可以#VV
长#JJ
完美屏#NN
----------
相当#AD不错#VA
能#VV承受#VV
当#VV不错#VA
效果#NN不错#VA
很#AD漂亮#VA
----------
我#PN满意#VV
很#AD好#VA
可#VV信赖#VV
----------
主板#NN差#VA
所以#AD便宜#VA
一般#JJ
也#AD可以#VV
----------
非常#AD漂亮#VA
CPU#NN慢#VA
还是#AD不错#VA
很#AD好玩#VA
很#AD方便#VA
----------
还#AD不错#VA
关键#NN
时间#NN长#VA
----------
性价比#NN高#VA
主流#NN
还是#AD可以#VV
包#NN不错#VA
麻烦#NN
----------
挺#AD快#VA
非常#AD的#DEV快#VA
----------
配置#NN不错#VA
流行#JJ
很#AD高#VA
----------
好#JJ
发热#NN
得#DER不错#VA
散热#NN好#VA
还行#VV
----------
很#AD高#VA
。#PU不错#VA
速度#NN快#VA
----------
比较#AD满意#VA
SUM
还#AD可以#VV
还#AD不错#VA
----------
完美屏#NN
最高#JJ
----------
还#AD可以#VV
更#AD好#VA
到货#AD快#VA
----------
比较#AD出众#VV
，#PU不错#VA
----------
十分#AD轻#VA
很#AD合适#VA
效果#NN不错#VA
----------
太#AD喜欢#VV
外观#NN漂亮#VA
很#AD完美#VA
能#VV满足#VV
----------
外观#NN不错#VA
性能#NN优良#VA
还#AD可以#VV
不#AD高#VA
比较#AD舒适#VA
----------
外观#NN漂亮#VA
黄金#NN
噪音#NN
非常#AD安静#VA
算#VV满意#VA
----------
提升#VV
最#AD重要#VA
很#AD长#VA
没#VE问题#NN
，#PU爽#VA
----------
屏幕#NN完美#VA
很#AD好#VA
很#AD便宜#VA
完全#AD可以#VV
----------
十分#AD好#VA
本人#PN喜欢#VV
性能#NN不错#VA
就#AD无敌#VV
发热#NN
SUM
十分#AD值得#VV
----------
时尚#NN
很#AD漂亮#VA
----------
性价比#NN高#VA
卡#NN
很#AD不错#VA
没#VE问题#NN
会#VV辛苦#VV
----------
很#AD高#VA
还#AD可以#VV
----------
最低#NN
速度#NN不错#VA
接口#NN丰富#VA
----------
主流#NN
很#AD漂亮#VA
便宜#NN
----------
SUM
更#AD精致#VA
能力#NN
能力#NN强#VA
满足#VV
----------
感觉#VV不错#VA
也#AD不错#VA
合理#JJ
很#AD流畅#VA
公用#JJ足够#VA
----------
CPU#NR强悍#VA
散热#NN好#VA
不#AD发热#VV
很#AD周到#VA
----------
性价比#NN不错#VA
发热#NN
比较#AD齐全#VA
----------
。#PU难得#VA
算#VV精细#VA
合理#NN
比较#AD顺畅#VA
比较#AD齐全#VA
品质#NN一般#VA
免谈#VV
问题#NN
正好#AD可以#VV
可以#VV限制#VV
优点#NN
哈哈#IJ
----------
漂亮#NN
那么#AD困难#VA
满意#NN
完美屏#NN
，#PU不错#VA
----------
很#AD漂亮#VA
N280#NR快#VA
错觉#NN
----------
我#PN得意#VV
我#PN得意#VV
完美屏#NN
我#PN受不了#VV
太#AD好#VA
是#VC好#VA
----------
配置#VV完善#VV
比较#AD漂亮#VA
时#LC重要#VA
重要#JJ
代价#NN
真的#AD不错#VA
----------
比较#AD便宜#VA
有#VE优势#NN
虽然#CS花哨#VA
比较#AD实用#VA
比较#AD强悍#VA
----------
方便#NN
爽#NN
便宜#JJ
便宜#JJ实惠#NN
好#JJ
----------
外观#NN不错#VA
没什么#AD好感#NN
呆板#NN
就#AD心动#VV
我#PN承认#VV
的确#AD爆发#VV
比较#AD高#VA
----------
还行#VV
还#AD可以#VV
点#M快#VA
----------
性价比#NN好#VA
不#AD慢#VV
更加#AD优惠#VV
----------
高#JJ
很#AD安静#VA
还是#AD可以#VV
----------
很#AD好#VA
效果#NN绚丽#VA
坏#JJ
很#AD好#VA
性价比#NN高#VA
配置#NN不错#VA
----------
还#AD错#VA
发现#VV什么#DT问题#NN
----------
超过#VV
----------
很#AD漂亮#VA
很#AD舒服#VA
公道#NN
很#AD好#VA
----------
键盘#NN不错#VA
音响效果#NN不错#VA
较#AD高#VA
还行#VV
----------
还#AD不错#VA
还#AD可以#VV
到#VV可以#VV
对手#NN
----------
比较#AD合理#VA
没有#AD明显#VA
不错#JJ
亮点#NN
比较#AD实用#VA
好#JJ
----------
贵#NN
挺#AD值得#VV
赞#VV
SUM
过关#VV
----------
超高#JJ
人情#NN
----------
样子#NN不错#VA
无#VE亮点#NN
很#AD方便#VA
----------
性价比#NN不错#VA
还#AD不错#VA
----------
优势#NN
做工#VV细致#VA
散热#NN好#VA
较#AD合理#VA
较#AD舒适#VA
售后#AD不错#VA
系统#NN快#VA
----------
方便#JJ
平衡#NN
流畅#NN
没有#VE问题#NN
----------
是#VC坏#VA
是#VC坏#VA
可以#VV
垃圾#NN
承诺#NN
完成#VV
降低#VV
垃圾#NN
----------
微弱#JJ
微弱#JJ提升#NN
支持#VV
可以#VV
不#AD卡#VV
键盘#NN舒服#VA
----------
的#DEC好#VA
比较#AD合理#VA
紧急#JJ
紧急#JJ实惠#NN
----------
说#VV值#VV
非常#AD流畅#VA
保持#VV良好#VA
----------
轻#VA
真是#AD快#VA
是#VC不错#VA
没#VE必要#NN
----------
时间#NN长#VA
键盘#NN不错#VA
比较#AD省心#VA
很#AD方便#VA
----------
价格#NN便宜#VA
相当#AD的#DEV不错#VA
相当#AD好#VA
特别#AD爽#VA
主流#NN
相当#AD流畅#VA
----------
很#AD高#VA
超值#NN
很#AD不错#VA
还是#AD值得#VV
信赖#NN
----------
手感#NN不错#VA
很#AD好#VA
比较#AD轻薄#VA
----------
配置#NN合理#VA
很#AD清晰#VA
----------
轻便#VV
问题#NN
时间#NN长#VA
感觉#NN不错#VA
点#M慢#VA
不过#AD可以#VV
----------
是#VC爽#VA
很#AD均衡#VA
漆#NN不错#VA
我#PN喜欢#VV
----------
越来越#AD快#VA
值得#VV
顶#NN
蛮#AD不错#VA
功能#NN强大#VA
实惠#NN
实在#AD难得#VA
支持#VV
----------
还是#AD不错#VA
很#AD满意#VA
点#AD新鲜#VA
一样#VA好#VA
----------
轻便#VV
非常#AD轻便#VV
不#AD方便#VV
可以#VV
便宜#NN
可以#VV
----------
哭#VV
----------
配置#NN不错#VA
很#AD一般#VA
----------
手感#NN不错#VA
还#AD好#VA
真的#AD厉害#VA
----------
时尚#NN
----------
性价比#NN高#VA
小巧#JJ时尚#NN
就#AD好#VA
比较#AD满意#VA
----------
比较#AD齐全#VA
很#AD好#VA
很#AD舒服#VA
超值#JJ
----------
屏幕#NN不错#VA
坏#JJ
键盘#NN舒服#VA
发货#NN快#VA
----------
漂亮#NN
摄像头#NN不错#VA
好#NN
比较#AD方便#VA
----------
外观#NN不错#VA
值#VV
----------
催促#VV
可以#VV
非常#AD之#DEV快#VA
很#AD感谢#VV
----------
非常#AD好#VA
噪音#NN
----------
东西#NN不错#VA
好#NN
做工#VV精美#VA
质量#NN可靠#VA
比较#AD放心#VA
大#JJ问题#NN
也#AD不错#VA
赞#VV
都#AD可以#VV
很#AD不错#VA
要#VV好#VA
----------
配置#NN强悍#VA
还#AD可以#VV
没#VE问题#NN
信得过#VV
非常#AD不错#VA
----------
完美屏#NN
很#AD好#VA
超#AD快#VA
好#JJ
设计#NN简洁#VA
贵#NN
有#VE贵#NN
道理#NN
显#VV卡#VV
卡#VV好#VA
真是#AD不错#VA
都#AD快#VA
----------
还是#AD不错#VA
说#VV错#VA
估计#VV可以#VV
----------
漂亮#VA
性价比#NN高#VA
值得#VV
特色#NN
----------
很#AD棒#VA
我#PN喜欢#VV
质量#NN好#VA
坏#JJ
亮点#NN
错误#NN
----------
还#AD可以#VV
感觉#VV还行#VV
就#ADOK#VV
出#VV啥#DT问题#NN
----------
很#AD舒适#VA
设计#NN独特#VA
相对#AD高#VA
性价比#NN不错#VA
值得#VV
推荐#NN
----------
屏幕#NN不错#VA
麻烦#NN
还#AD不错#VA
可以#VV
----------
完美#JJ
音质#NN不错#VA
索尼#NR强#VA
----------
一#AD卡#VV
就#AD黑屏#VV
一个#AD不知#VV
没#AD黑屏#VV
黑屏#NN
----------
哈哈#IJ
----------
感觉#VV不错#VA
很#AD爽#VA
还#AD可以#VV
鼎#NN好#VA
还#AD便宜#VA
----------
优势#NN
还#AD可以#VV
算#VV稳定#VA
不#AD复杂#VA
----------
没有#VE问题#NN
噪音#NN
----------
还#AD不错#VA
点#M慢#VA
比较#AD麻烦#VA
----------
价格#NN低廉#VA
比较#AD放心#VA
----------
非常#AD简单#VA
性价比#NN高#VA
很#AD流畅#VA
----------
承诺#VV
无#VE亮点#NN
好#JJ
----------
手感#NN不错#VA
也#AD可以#VV
很#AD好看#VA
散热#NN好#VA
噪音#NN
----------
没#VE问题#NN
没什么#AD毛病#NN
还#AD不错#VA
----------
很#AD漂亮#VA
很#AD喜欢#VV
比较#AD麻烦#VA
噪音#NN
，#PU不错#VA
----------
没的说#VV
手感#NN好#VA
----------
性价比#NN不错#VA
一直#AD犹豫#VV
----------
thinkpad#NN一贯#VA
很#AD踏实#VA
感觉#VV舒服#VA
问题#NN
刚#AD好#VA
优惠#NN
----------
轻便#VV
得#DER周到#VA
很#AD有意思#VA
----------
很#AD漂亮#VA
外观#NN不错#VA
也#AD不错#VA
很#AD明显#VA
SUM
还#ADOK#VA
----------
性价比#NN高#VA
算是#VV不错#VA
兼容性#NN不错#VA
都#AD可以#VV
----------
接口#NN丰富#VA
比较#AD精致#VA
有#VE特色#NN
触感#NN一流#VA
很#AD好#VA
也#AD不错#VA
----------
还#AD可以#VV
能力#NN
能力#NN强#VA
没#VE问题#NN
感觉#NN不错#VA
很#AD好#VA
----------
性价比#NN高#VA
最#AD满意#VA
很#AD好#VA
----------
还行#VV
很#AD时尚#VA
还是#AD不错#VA
----------
也#AD不错#VA
挺#AD好#VA
我#PN喜欢#VV
嘿嘿#IJ
----------
很#AD不错#VA
惊喜#NN
外观#NN漂亮#VA
配置#NN均衡#VA
SUM
算#VV不错#VA
要#VV流畅#VA
打算#VV不行#VV
发觉#VV
挺#AD顺手#VA
完全#AD可以#VV
可以#VV保证#VV
流畅#JJ
非常#AD齐全#VA
SUM
很#AD满意#VA
----------
方便#NN
一般#JJ
笔记本#NN长#VA
还行#VV
----------
比较#AD不错#VA
做工#VV不错#VA
速度#NN快#VA
也#AD不错#VA
----------
也#AD不错#VA
好#JJ
性能#NN强#VA
，#PU漂亮#VA
----------
挺#AD漂亮#VA
麻烦#NN
挺#AD好#VA
----------
小#JJ惊喜#NN
----------
漂亮#NN
没#AD失望#VV
说#VV不错#VA
还行#VV
----------
正宗#JJ
最高#JJ
散热#NN好#VA
安静#VV
很#AD丰富#VA
----------
很#AD高#VA
结果#AD期待#VV
也#AD高#VA
的#DEC好看#VA
外观#NN一般#VA
缺乏#VV
----------
一贯#VA
优秀#JJ
皮实#NN
耐用#NN
耐用#NN稳定#VA
----------
）#PU全新#VA
包装#NN齐全#VA
----------
相当#AD不错#VA
有#VE保证#NN
实惠#NN
要#VV贵#VV
----------
非常#AD的#DEV高#VA
的确#AD可以#VV
都#AD可以#VV
----------
性能#NN不错#VA
正常#JJ
新#JJ
已#AD平衡#VV
很#AD漂亮#VA
界面#NN漂亮#VA
----------
价格#NN实在#AD
较#AD合理#VA
都#AD实用#VA
最#AD担心#VV
噪音#NN
----------
外观#NN漂亮#VA
很#AD可爱#VA
适合#VV
很#AD高#VA
很#AD舒服#VA
很#AD好#VA
感觉#VV舒服#VA
----------
很#AD亮丽#VA
非常#AD悦目#VA
质量#NN不错#VA
传统#JJ
----------
性价比#NN不错#VA
比较#AD均衡#VA
比较#AD满意#VA
一般#JJ
----------
漂亮#VA
我#PN喜欢#VV
噪音#NN
很#AD好#VA
----------
方便#NN
时间#NN长#VA
很#AD漂亮#VA
速度#NN快#AD
越来越#AD好#VA
一点#CD问题#NN
越来越#AD信任#VV
----------
非常#AD的#DEV漂亮#VA
很#AD快#VA
喜欢#VV
----------
小巧#VA精致#VA
适合#VV
很#AD爽#VA
很#AD公道#NN
----------
相当#AD好#VA
低音#NN不足#VA
太#AD吵闹#VV
吵闹#VV可以#VV
很#AD安静#VA
，#PU厉害#VA
----------
便宜#VA
----------
便宜#VA
thinkpad#NN便宜#VA
要#VV贵#VA
还是#AD过得去#VV
穷人#NN
吝啬#NN
是#VC不错#VA
----------
还#AD不错#VA
----------
还#AD可以#VV
可以#VV
主流#NN
显#AD卡#VV
的#DEC不错#VA
降低#VV
很#AD明显#VA
最#AD赞#VV
可以#VV
很#AD好#VA
虽然#CS薄#VA
算#VV舒服#VA
----------
速度#NN快#VA
挺#AD快#VA
蛮#AD好#VA
----------
漂亮#NN
非常#AD重要#VA
----------
做功#NN不错#VA
比较#AD轻便#VV
很#AD好#VA
是#VC什么#DT问题#NN
----------
轻便#VV
优秀#NN
较#AD快#VA
符合#VV
十分#AD周到#VA
----------
轻巧#JJ
比较#AD轻巧#VA
这么#AD轻#VA
轻#VV
----------
时尚#NN
高#JJ
拥有#VV
保证#NN
----------
很#AD漂亮#VA
高#JJ
挺#AD爽#VA
都#AD恰到好处#VV
----------
很#AD强大#VA
超高#JJ
满足#VV
赶快#AD下手#VV
----------
好#AD开心#VV
特别#AD秀气#VA
没#VE问题#NN
----------
漂亮#NN
完美屏#NN
一致#NN
非常#AD满意#VA
----------
很#AD不错#VA
尤其#AD喜欢#VV
还#AD好#VA
挺#AD舒服#VA
一个#CD亮点#NN
还#AD好#VA
没#VE发热#NN
确定#VV
态度#NN不错#VA
----------
很#AD好看#VA
很#AD轻#VA
----------
外观#NN时尚#VA
、#PU精致#VA
操作#NN方便#VA
能#VV满足#VV
娱乐#NN
比较#AD强大#VA
----------
很#AD好#VA
很#AD轻薄#VA
----------
电脑#NN不错#VA
电脑#NN不错#VA
电脑#NN不错#VA
电脑#NN不错#VA
----------
很#AD友好#VA
要#VV好#VA
分明#VV
颜色#NN漂亮#VA
更#AD喜欢#VV
优点#NN
效果#NN不错#VA
，#PU重要#VA
一直#AD担心#VV
----------
慢#VV
反面#JJ
----------
精细#JJ
好#JJ
这个#PN好#VA
----------
配置#NN不错#VA
挺#AD高#VA
很#AD轻#VA
----------
很#AD漂亮#VA
----------
外形#NN漂亮#VA
很#AD漂亮#VA
时间#NN长#VA
要#VV好#VA
----------
性价比#NN不错#VA
没有#VE亮点#NN
哈哈#IJ
很#AD到位#VV
，#PU不错#VA
很#AD方便#VA
----------
性价比#NN高#VA
兼容性#NN不错#VA
厚重#VA可靠#VA
节约#VV
----------
漂亮#NN
很#AD好#VA
很#AD正点#VA
----------
轻便#VV
贵#VV
缺点#NN
----------
可以#VV
配置#NN不错#VA
可以#VV
配置#NN不错#VA
可以#VV
配置#NN不错#VA
可以#VV
配置#NN不错#VA
----------
外观#NN漂亮#VA
适合#VV
强#NN
太#AD小气#VA
实惠#NN
值#VV
----------
非常#AD漂亮#VA
小#JJ问题#NN
----------
不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
不错#VA不错#VA
----------
很#AD漂亮#VA
相当#AD漂亮#VA
比较#AD充足#VA
免费#JJ
非常#AD清晰#VA
非常#AD好#VA
很#AD好#VA
----------
最#AD漂亮#VA
散热#NN不错#VA
很#AD好#VA
位置#NN合理#VA
亮度#NN均匀#VA
颜色#NN艳丽#VA
强烈#AD推荐#VV
赞#VV
非常#AD好#VA
----------
很#AD好#VA
很#AD好#VA
不#AD佳#VA
挺#AD快#VA
不#AD慢#VA
足够#JJ
棒#NN
很#AD高#VA
很#AD好#VA
----------
下手#VV
----------
是#VC不错#VA
一流#JJ
一流#JJ棒#NN
强大#JJ
很#AD强大#VA
可以#VV
哈哈#IJ
，#PU不错#VA
----------
还#AD不错#VA
有点小#JJ麻烦#NN
不#AD熟悉#VV
较#AD长#VA
----------
时尚#NN
比较#AD高#VA
机会#NN
比较#AD好#VA
简单#JJ
问题#NN
可以#VV
----------
比较#AD正常#VA
娱乐#NN
都#ADOK#VV
亮点#NN
手感#NN不错#VA
----------
很#AD养眼#VA
还行#VV
----------
很#AD漂亮#VA
很#AD舒服#VA
很#AD方便#VA
散热#NN不错#VA
非常#AD可爱#VA
----------
价钱#NN便宜#VA
挺#AD漂亮#VA
很#AD精致#VA
挺#AD轻薄#VA
就#AD笨重#VA
很#AD好#VA
就#AD差#VV
挺#AD快#VA
很#AD值得#VA
----------
轻#VA
非常#AD轻#VA
很#AD好#VA
期待#NN
----------
感觉#NN不错#VA
他们#PN帮忙#VV
没#AD破坏#VV
很#AD满意#VA
还行#VV
高#JJ
很#AD不错#VA
----------
太#AD相信#VV
----------
实用#JJ
相当#AD好#VA
很#AD到位#VV
相当#AD结实#VA
----------
价格#NN便宜#VA
性能#NN强#VA
设计#NN简约#VA
简约#VA大方#VA
很#AD舒服#VA
最高#JJ
高#JJ
----------
顶级#JJ
好#JJ
用#JJ适用#NN
还#AD好#VA
回车键#NN不错#VA
----------
挺#AD好#VA
很#AD高#VA
----------
超值#NN
喜欢#VV
就#AD抓紧#VV
----------
----------
已经#AD坏#VV
键盘#NN坏#VA
新#JJ
问题#NN
去#VV修理#VV
一干二净#CD
----------
实用#JJ
相当#AD好#VA
很#AD到位#VV
相当#AD结实#VA
----------
不错#JJ
漂亮#NN
很#AD不错#VA
很#AD好#VA
----------
免费#JJ
这样#AD高#VA
----------
挺#AD时尚#VA
也#AD不错#VA
很#AD好#VA
算#VV顺畅#VA
----------
没有#VE问题#NN
很#AD好#VA
要#VV强#VA
----------
高#JJ
相信#VV
----------
性价比#NN不错#VA
值得#VV
挺#AD不错#VA
----------
SUM
还是#AD不错#VA
运气#NN好#VA
没有#VE亮点#NN
但#AD可以#VV
也#AD漂亮#VA
----------
蛮#AD高#VA
优惠#NN
老板#NN便宜#VA
真的#AD便宜#VA
----------
发热#NN
好#NN
很#AD不错#VA
超值#NN
----------
配置#NN不错#VA
可以#VV
很#AD高#VA
完美屏#NN
运气#NN不错#VA
----------
还#AD不错#VA
噪音#NN
----------
完美屏#NN
比较#AD清晰#VA
清晰#VA细腻#VA
电影#NN不错#VA
还#AD好#VA
挺#AD好#VA
还#AD可以#VV
可以#VV
一般#JJ
不#AD高#VA
还行#VV
----------
性价比#NN高#VA
还是#AD不错#VA
算是#VV可以#VV
T6400#NR高#VA
----------
不#AD稀奇#VA
得#DER不错#VA
表扬#VV
----------
优点#NN
不#AD好#VA
不#AD明确#VA
实况#NNOK#VA
----------
散热#NN好#AD
也#AD不错#VA
小红点#NN不错#VA
好#JJ
----------
便宜#NN
较#AD高#VA
最#AD好#VA
分#VV好#VA
保存#VV好#VA
就#AD可以#VV
非常#AD方便#VA
----------
投诉#NN
有点#AD问题#NN
----------
很#AD好#VA
配置#NN不错#VA
开机#VV可以#VV
好#JJ
----------
很#AD漂亮#VA
很#AD好#VA
相当#AD扎实#VA
----------
太#AD便宜#VA
非常#AD喜欢#VV
好#JJ
很#AD好#VA
我#PN喜欢#VV
----------
轻巧#VA
还#AD不错#VA
品牌#NN好#VA
很#AD好#VA
----------
，#PU安静#VA
外观#NN漂亮#VA
很#AD持久#VV
，#PU安静#VA
外观#NN漂亮#VA
很#AD持久#VV
----------
很#AD不错#VA
散热#NN好#VA
效果#NN不错#VA
----------
挺#AD高#VA
娱乐#NN
----------
得#DER不错#VA
值得#VV
赞扬#NN
----------
很#AD不错#VA
很#AD好#VA
相当#AD的#DEV好#VA
----------
便宜#VA
不#AD差#VA
8#CD错#NN
完全#AD可以#VV
可以#VV满足#VV
----------
郁闷#NN
----------
很#AD乖巧#VA
、#PU轻薄#VA
做工#VV细致#VA
价比#NN不错#VA
----------
价格#NN合理#VA
运行#NN良好#VA
喜欢#VV
IBM#NR简洁#VA
简洁#VA稳重#VA
稳定#NN
----------
比较#AD漂亮#VA
全新#JJ
完美屏#NN
还#AD不错#VA
算#VV高#VA
准备#VV
值得#VV
那么#AD费劲#VA
好#JJ
就#AD可以#VV
安装#VV好#VA
可以#VV
----------
太#AD优惠#VA
品牌#NN便宜#VA
太#AD超值#VA
----------
敢#VV相信#VV
比较#AD保险#VA
问题#NN
坏#JJ
如#AD期待#VV
完好#VV
----------
还#AD好#VA
很#AD喜欢#VV
还#AD流畅#VA
可以#VV
----------
完美屏#NN
坏#JJ
很#AD棒#VA
外观#NN漂亮#VA
很#AD好#VA
，#PU不错#VA
起来#VV飞快#VA
接口#NN丰富#VA
不要#AD辜负#VV
期望#NN
支持#NN
----------
优点#NN
还#AD可以#VV
惊喜#VV
----------
图片#NN漂亮#VA
配置#NN不错#VA
比较#AD高#VA
全新#JJ
----------
卡#VV
没#VE问题#NN
会#VV卡#VV
很#AD超值#VA
性价比#NN好#VA
----------
外观#NN好#VA
做工#VV不错#VA
手感#NN好#VA
sony#NN一贯#VA
----------
SUM
算#VV不错#VA
----------
多#CD问题#NN
还#AD好#VA
新#JJ
大家#PN可以#VV
很#AD强悍#VA
很#AD强悍#VA
----------
包装#NN完好#VA
配件#NN齐全#VA
性价比#NN高#VA
显示屏#NN不错#VA
很#AD轻便#VV
轻便#VV简洁#VA
----------
不错#VA
好#JJ
包装#NN正规#VA
是#VC精美#VA
很#AD漂亮#VA
气派#NN
不#AD张扬#VV
----------
挺#AD舒服#VA
----------
屏幕#NN亮丽#VA
播放#VV流畅#VA
流畅#VA稳定#VA
非常#AD清晰#VA
清晰#VA流畅#VA
保证#VV
声音#NN轻#VA
手忙脚乱#VV
没#VE问题#NN
----------
非常#AD漂亮#VA
没有#VE噪音#NN
还#AD不错#VA
----------
还#AD可以#VV
做工#VV不错#VA
----------
突出#VV
非常#AD的#DEV好#VA
有些#AD担心#VV
很#AD不错#VA
非常#AD的#DEV优秀#VA
很#AD喜欢#VV
----------
设计#VV扎实#VA
----------
很#AD好#VA
是#VC不错#VA
比较#AD长#VA
适合#VV
还#AD不错#VA
----------
轻便#VV
很#AD合理#VA
一般#JJ
很#AD好#VA
----------
没有#AD坏#VV
点#M不错#VA
也#AD不错#VA
可以#VV
伤害#NN
SUM
是#VC满意#VA
----------
还#AD可以#VV
也#AD不错#VA
还行#VV
----------
外观#NN漂亮#VA
外观#NN漂亮#VA
外观#NN漂亮#VA
外观#NN漂亮#VA
----------
太#AD夸张#VA
真是#AD无语#VV
----------
本子#NN不错#VA
很#AD实惠#VA
做工#VV不错#VA
最#AD好看#VA
----------
FZ-35#NN轻#VA
混合#JJ
有#VE创意#NN
----------
很#AD不错#VA
挺#AD舒服#VA
没#VE问题#NN
----------
是#VC不错#VA
差#VV
没有#VE冲突#NN
问题#NN
好#JJ
启动#VV可以#VV
就#AD完成#VV
----------
犹豫#VV
后悔#VV
非常#AD喜欢#VV
----------
很#AD高#VA
可以#VV
基本#AD一致#VA
----------
能#VV拥有#VV
非常#AD满意#VA
漂亮#NN
键盘#NN舒服#VA
----------
没有#VE噪音#NN
很#AD不错#VA
帮助#NN
超级#JJ麻烦#NN
安装#VV成功#VV
受害者#NN
高高兴兴#VV
----------
外观#NN硬朗#VA
适合#VV
做工#VV精良#VA
很#AD好#VA
爽#NN
值得#VV
----------
没有#AD突出#VV
可以#VV
噪声#NN
比较#AD顺畅#VA
----------
就#AD可以#VV
----------
喜欢#VV
性价比#NN不错#VA
散热#NN不错#VA
喜欢#VV
性价比#NN不错#VA
----------
方方正正#NN
散热#NN不错#VA
性价比#NN不错#VA
没#VE问题#NN
----------
价格#NN合适#VA
质量#NN好#VA
挺#AD好#VA
哈哈#IJ
----------
很#AD方便#VA
不落俗套#VV
----------
特别#JJ厉害#NN
厉害#NN
好#JJ
----------
很#AD漂亮#VA
也#AD不错#VA
很#AD漂亮#VA
也#AD不错#VA
很#AD漂亮#VA
也#AD不错#VA
----------
外形#NN简约#VA
能够#VV满足#VV
娱乐#NN
很#AD快#VA
----------
效果#NN没法#AD
----------
很#AD精致#VA
性能#NN稳定#VA
障碍#NN
很#AD不错#VA
非常#AD满意#VA
----------
hp#NN忠实#VA
有些#AD困难#VA
精灵#NN
解决#VV
解决#VV繁杂#VA
----------
挺#AD好看#VA
比较#AD合理#VA
----------
简直#AD无敌#VV
很#AD轻巧#VA
退出#VV
----------
很#AD漂亮#VA
很#AD精细#VA
不#AD理解#VV
优派#NN客气#VA
厉害#NN
----------
至#VV高#VA
美观#NN
----------
很#AD高#VA
很#AD好#VA
完美#JJ
很#AD舒服#VA
很#AD清楚#VA
也#AD不错#VA
很#AD好#VA
还#AD不错#VA
很#AD好#VA
----------
好歹#AD拥有#VV
SL#NR好#VA
算#VV贵#VA
卡#NN
很#AD方便#VA
----------
显卡#NN强大#VA
很#AD爽#VA
----------
着#AS不错#VA
还#AD好#VA
完美屏#NN
显示#VV不错#VA
----------
小巧#VA轻薄#VA
希望#VV拥有#VV
不#AD喜欢#VV
非常#AD好#VA
哈哈#IJ
----------
卡#NN
是#VC爽#VA
外观#NN不错#VA
还行#VV
价格#NN不错#VA
----------
看重#VV
到底#AD好#VA
----------
做工#VV优秀#VA
功能#NN齐全#VA
超值#NN
很#AD容易#VA
----------
很#AD漂亮#VA
看#VV好看#VA
比较#AD精致#VA
很#AD好#VA
比较#AD长#VA
----------
相当#AD高#VA
万恶#JJ
----------
比较#AD高#VA
----------
外观#NN精致#VA
做工#VV优异#VA
速度#NN快#VA
屏幕#NN亮丽#VA
还#AD可以#VV
功能#NN强大#VA
能力#NN
能力#NN强#VA
可以#VV
双#CD卡#NN
----------
送货#NN慢#VA
可以#VV
浪费#VV
我#PN怀疑#VV
----------
漂亮#NN
很#AD棒#VA
还行#VV
----------
简单#VA
，#PU大方#VA
，#PU轻薄#VA
很#AD安静#VA
音质#NN不错#VA
屏幕#NN不错#VA
细腻#JJ
细腻#JJ可观#VA
感谢#VV
超#VV好#VA
值得#VV
学习#VV
----------
很#AD不错#VA
挺#AD快#VA
----------
优点#NN
众所周知#VV
----------
性能#NN不错#VA
太#AD爽#VA
----------
比较#AD实用#VA
也#AD不错#VA
很#AD实用#VA
很#AD喜欢#VV
很#AD满意#VA
----------
起来#VV还行#VV
还#AD可以#VV
很#AD长#VA
达到#VV
没有#VE任何#DT问题#NN
----------
实惠#NN
----------
分辨率#NN高#VA
适合#VV
够#AD快#VA
没什么#AD问题#NN
非常#AD正常#VA
、#PU完美#VA
----------
性价比#NN好#VA
没的说#VV
这样#AD高#VA
,#PU难得#VA
----------
的#DEC不错#VA
比较#AD齐全#VA
----------
很#AD沉稳#VA
，#PU干练#VA
外观#NN不错#VA
很#AD好#VA
接口#NN丰富#VA
送货#NN快#VA
投诉#NN
配置#NN高#VA
----------
方面#NN不错#VA
可以#VV
----------
比较#AD满意#VA
挺#AD好#VA
噪音#NN
算#VV顺畅#VA
----------
性价比#NN高#VA
一般#JJ
没#VE啥#DT差别#NN
外观#NN漂亮#VA
比较#AD突出#VA
----------
优#JJ保证#NN
有#VE保证#NN
配置#NN不错#VA
完美#JJ
很#AD重要#VA
----------
挺#AD不错#VA
没有#VE冗余#NN
比较#AD正式#VA
----------
很#AD大方#VA
很#AD新颖#VA
很#AD超值#VA
太#AD适应#VV
超值#JJ
熟悉#VV
优势#NN
----------
还是#AD不错#VA
做工#VV好#VA
没#AD坏#VV
做工#VV好#VA
就#AD好#VA
----------
配置#NN强#VA
实惠#NN
很#AD精美#VA
LCD#NN好#VA
很#AD棒#VA
新#JJ
信号#NN强#VA
----------
非常#AD不错#VA
完美屏#NN
感觉#VV还行#VV
也#AD可以#VV
散热#NN不错#VA
还#AD可以#VV
但#AD无伤大雅#VV
漂亮#NN
----------
性价比#NN高#VA
最#AD适合#VV
很#AD爽#VA
要#VV习惯#VV
真#AD方便#VA
发热#VV
----------
性价比#NN高#VA
强#NN
时间#NN长#VA
很#AD快#VA
----------
轻薄#VA
坏#JJ
稳定#VV
放心#VV
很#AD快#VA
----------
很#AD高#VA
完美屏#NN
发热#NN
----------
卡#NN
绝对#AD爽#VV
蛮#AD漂亮#VA
----------
完美#JJ
太#AD慢#VA
----------
挺#AD快#VA
都#AD不错#VA
很#AD好#VA
很#AD快#VA
----------
超值#JJ
太#AD诱惑#VV
----------
超级#AD高#VA
----------
很#AD轻#VA
很#AD方便#VA
非常#AD棒#VA
也#AD不错#VA
----------
真#AD快#VA
完美屏#NN
----------
全新#JJ
只#AD通过#VV
无#VE亮点#NN
很#AD完美#VA
----------
满意#NN
还#AD可以#VV
可以#VV
----------
做工#VV不错#VA
很#AD漂亮#VA
一下#AD还行#VV
----------
电池#NN不错#VA
还#AD不错#VA
还行#VV
----------
很#AD高#VA
算#VV可以#VV
太#AD高#VA
用#VV不错#VA
很#AD好看#VA
，#PU简洁#VA
简洁#VA大方#VA
----------
我#PN喜欢#VV
SUM
还#AD不错#VA
问题#NN
可以#VV
挺#AD快#VA
----------
，#PU靓丽#VA
有光#VV
足够#VV
流畅#NN
延迟#VV
问题#NN
很#AD稳定#VA
，#PU满意#VA
----------
外观#NN雅致#VA
时间#NN长#VA
还#AD可以#VV
满意#VV
很#AD快捷#VA
----------
外观#NN漂亮#VA
噪音#NN
在#AD可以#VV
----------
特别#AD轻薄#VA
非常#AD舒服#VA
比较#AD丰富#VA
----------
比#P差#VA
值#VV
很#AD好看#VA
称赞#VV
----------
配置#NN不错#VA
起来#VV舒服#VA
，#PU长#VA
还#AD好#VA
很#AD实惠#VA
----------
新#AD增加#VV
逃避#VV
十分#AD的#DEV不爽#VA
----------
感觉#VV不错#VA
省事#NN
----------
没有#VE问题#NN
直接#AD删除#VV
----------
长#JJ
值#VV
----------
这么#AD精美#VA
赞#VV
重点#NN
推荐#VV
百#CD成功#NN
可以#VV
完整#NN
太#AD高兴#VA
太#AD满意#VA
----------
性价比#NN高#VA
大#JJ问题#NN
非常#AD舒适#VA
hp#NN好#VA
噪音#NN
----------
很#AD好#VA
不#AD喜欢#VV
很#AD喜欢#VV
很#AD高#VA
很#AD适合#VV
要#VV好#VA
----------
挺#AD时尚#VA
很#AD好#VA
SUM
很#AD满意#VA
相当#AD顺手#VA
----------
算#VV好看#VA
性价比#NN不错#VA
挺#AD皮实#VA
好#JJ
----------
都#AD不错#VA
散热#NN好#VA
效果#NN不错#VA
优点#NN
没#VE必要#NN
实际#JJ
不好用#JJ
很#AD流畅#VA
担心#VV
多虑#VV
完美#NN
新#JJ
----------
可以#VV
非常#AD不错#VA
哈哈#IJ
----------
便宜#NN
关键#NN
----------
很#AD好#VA
很#AD时尚#VA
非常#AD齐全#VA
----------
续航#NN不错#VA
可以#VV
不错#JJ
----------
比较#AD高#VA
清洁#JJ
不错#JJ
----------
外观#NN漂亮#VA
很#AD舒服#VA
性价比#NN高#VA
----------
很#AD实惠#VA
很#AD不错#VA
很#AD合理#VA
还行#VV
完美屏#NN
好#JJ
就#AD可以#VV
可以#VV
设定#VV新#VA
方便#VV
----------
全新#JJ
配置#NN合理#VA
突出#VV
做工#VV还行#VV
送货#VV那个#DT快#NN
----------
最#AD好#VA
----------
性能#NN不错#VA
感觉#VV不错#VA
不#AD卡#VV
----------
时间#NN长#VA
手感#NN一流#VA
够#AD慢#VA
一般#JJ
还#AD可以#VV
----------
挺#AD漂亮#VA
遗憾#VV
----------
轻便#VV
配置#NN不错#VA
速度#NN快#VA
----------
质量#NN不错#VA
很#AD方便#VA
----------
还#AD可以#VV
也#AD不错#VA
稳定性#NN
稳定性#NN不错#VA
很#AD好#VA
----------
漂亮#NN
优秀#NN
方便#NN
没有#VE问题#NN
----------
比较#AD爽#VA
可以#VV
挺#AD简单#VA
都#AD可以#VV
----------
非常#AD不错#VA
一致#NN
非常#AD满意#VA
----------
----------
完美屏#NN
很#AD快#VA
挺#AD顺手#VA
准备#VV
还#AD好#VA
----------
很#AD满意#VA
斗争#NN
要#VV放心#VV
就#AD可以#VV
----------
很#AD漂亮#VA
完美#JJ
也#AD不错#VA
丰富#VV
效果#NN不错#VA
不错#JJ
----------
性能#NN不错#VA
满足#VV
特别#AD喜欢#VV
很#AD爽#VA
赞#VV
很#AD赞#VV
支持#VV
----------
算#VV可以#VV
----------
屏幕#NN不错#VA
手感#NN不错#VA
----------
很#AD合适#VA
非常#AD不错#VA
----------
漂亮#VA
质量#NN不错#VA
个#M强大#VA
效果#NN一级#AD
一级#AD棒#VA
很#AD满意#VA
----------
很#AD舒服#VA
----------
还要#AD便宜#VA
非常#AD满意#VA
也#AD不错#VA
----------
很#AD好#VA
还#AD可以#VV
很#AD方便#VA
就#AD占用#VV
----------
非常#AD高#VA
非常#AD合适#VA
非常#AD快#VA
要#VV好#VA
大#JJ支持#NN
一般#JJ
要#VV好#VA
----------
，#PU简洁#VA
简洁#VA大方#VA
噪音#NN
挺#AD好#VA
一级#AD棒#VA
没的说#VV
很#AD不错#VA
很#AD舒服#VA
性价比#NN高#VA
高#JJ
全能#JJ
全能#JJ主流#NN
很#AD超值#VA
----------
轻便#VV
速度#NN快#VA
软件#NN齐全#VA
----------
时间#NN长#VA
手感#NN一流#VA
很#AD顺畅#VA
、#PU舒服#VA
一般#JJ
散热#VV好#VA
再#AD长#VA
很#AD轻#VA
很#AD好看#VA
很#AD耐用#NN
可以#VV
基本#AD满足#VV
----------
比较#AD卡#VV
比较#AD卡#VV
----------
最#AD好#VA
最#AD喜欢#VV
----------
性价比#NN高#VA
速度#NN快#VA
很#AD好#VA
很#AD舒服#VA
----------
很#AD好#VA
很#AD好#VA
----------
相当#AD好#VA
很#AD安静#VA
，#PU厉害#VA
----------
速度#NN快#AD
会#VV突出#VV
美观#NN
----------
还#AD不错#VA
没有#AD差#VV
很#AD高#VA
没有#VE任何#DT问题#NN
哈哈#IJ
，#PU爽#VA
赞#VV
----------
也#AD不错#VA
感到#VV慢#VA
最低#JJ
可以#VV
不#AD流畅#VA
很#AD棒#VA
更#AD便宜#VA
很#AD一般#VA
定位#VV明确#VA
----------
外观#NN好看#VA
适合#VV
做工#VV扎实#VA
屏幕#NN绚丽#VA
音质#NN好#VA
较#AD好#VA
----------
很#AD好#VA
优点#NN
细小#JJ
----------
后悔#VV
----------
不错#VA
方便#NN
挺#AD不错#VA
----------
很#AD轻便#VV
很#AD舒服#VA
很#AD舒服#VA
很#AD实用#VA
----------
外观#NN漂亮#VA
比较#AD合适#VA
坏#JJ
比较#AD便宜#VA
比较#AD轻巧#VA
----------
外观#NN不错#VA
时间#NN一般#VA
----------
性能#NN优越#VA
高#JJ
高#JJ
很#AD漂亮#VA
很#AD流畅#VA
----------
很#AD漂亮#VA
很#AD舒服#VA
觉得#VV不错#VA
最#AD重要#VA
很#AD喜欢#VV
挺#AD称心#VA
----------
都#AD不错#VA
比较#AD合适#VA
赞#VV
----------
小巧#VA精致#VA
全新#JJ
服务#NN不错#VA
----------
狠狠#AD的#DEV顺手#VA
超#VV好#VA
最#AD值得#VV
强力#AD推荐#VV
----------
漂亮#NN
性能#NN优秀#VA
可#VV流畅#VV
主流#NN
发热#NN
比较#AD好#VA
----------
很#AD快#VA
速度#NN不错#VA
很#AD好#VA
漂亮#NN
很#AD舒服#VA
喜欢#VV
----------
很#AD好#VA
很#AD好#VA
是#VC全新#VA
能力#NN
能力#NN不错#VA
支持#VV
----------
还#AD不错#VA
----------
配置#NN不错#VA
合适#JJ
合适#JJ不足#NN
比较#AD麻烦#VA
：#PU不错#VA
----------
极#AD高#VA
非常#AD实用#VA
非常#AD快#VA
能#VV满足#VV
更#AD高#VA
很#AD均衡#VA
----------
漂亮#NN
?#PU清晰#VA
很#AD方便#VA
超#AD快#VA
得#VV可以#VV
----------
不爱#VA坏#VA
就#AD好#VA
----------
超高#JJ
十分#AD齐全#VA
奇迹#NN
----------
好#JJ
也#AD不错#VA
非常#AD棒#VA
经典#NN
经典#NN好#VA
早#AD享受#VV
----------
可以#VV
可以#VV流畅#VV
贵#VV
很#AD爽#VA
----------
性价比#NN不错#VA
声效#NN不错#VA
效果#NN不错#VA
没#AD差#VV
----------
很#AD好#VA
很#AD值#VA
发热#NN
----------
稳定性#NN
非常#AD好#VA
噪音#NN
运行#VV稳定#VA
----------
较#AD高#VA
很#AD好#VA
明显#AD发热#VV
合理#NN
----------
完美屏#NN
稍#AD差#VV
价格#NN便宜#VA
还#AD可以#VV
速度#NN快#VA
----------
效果#NN不错#VA
很#AD好#VA
----------
恐怖#NN
长#JJ
便宜#NN
----------
外观#NN不错#VA
----------
长#JJ
还是#AD不错#VA
很#AD精致#VA
很#AD漂亮#VA
也#AD不错#VA
很#AD清晰#VA
很#AD好#VA
性价比#NN高#VA
----------
还行#VV
完美屏#NN
----------
很#AD好#VA
很#AD不错#VA
高端#NN
新#JJ
太#AD高端#NN
----------
比较#AD高#VA
----------
时间#NN长#VA
可以#VV
很#AD合适#VA
黑色#NN好看#VA
也#AD不错#VA
----------
配置#NN合理#VA
较#AD快#VA
没#AD坏#VV
还#AD可以#VV
没#VE啥#DT经验#NN
----------
超高#JJ
相当#AD不错#VA
运行#NN稳定#VA
有#VE保证#NN
很#AD到位#VV
----------
SUM
感觉#NN不错#VA
外观#NN漂亮#VA
屏幕#NN清晰#VA
比较#AD高#VA
----------
不错#JJ
挺#AD结实#VA
效率#NN高#VA
包装#VV好#VA
就#AD可以#VV
----------
很#AD实惠#VA
漂亮#NN
，#PU精致#VA
精致#VA优雅#VA
很#AD喜欢#VV
不#AD差#VV
超#VV好#VA
质量#NN不错#VA
很#AD好#VA
做工#VV不错#VA
高#JJ
仿#NN好#VA
----------
还#AD可以#VV
SUM
总体#AD可以#VV
----------
，#PU不错#VA
----------
运气#NN好#VA
外观#NN好看#VA
很#AD扎实#VA
屏幕#NN绚丽#VA
超#VV好#VA
----------
很#AD强#VA
可以#VV
不用#AD担心#VV
速度#NN快#VA
能#VV流畅#VA
没有#VE问题#NN
比较#AD轻巧#VA
是#VC轻#VA
是#VC轻#VA
----------
很#AD高#VA
麻烦#NN
都#AD不错#VA
----------
很#AD漂亮#VA
，#PU干干净净#VA
没有#VE任何#DT瑕疵#NN
小#JJ外伤#NN
很#AD完好#VA
特别#AD好#VA
非常#AD放心#VV
很#AD清晰#VA
很#AD好#VA
算#VV舒服#VA
还#AD方便#VA
算#VV不错#VA
----------
麻烦#NN
放心#VV
----------
搞#VV明白#VA
没得说#VV
----------
外观#NN漂亮#VA
用用#VV足够#VA
黑#NN好看#VA
很#AD方便#VA
比较#AD贵#VA
发热#NN
----------
顶#VV
----------
VISTA#NN好#VA
----------
足以#VV满足#VV
屏幕#NN完美#VA
外观#NN不错#VA
发热#NN
还行#VV
那#AD严重#VA
还行#VV
着#AS舒服#VA
是否#AD慢#VA
----------
非常#AD高#VA
比较#AD均匀#VA
基本上#AD可以#VV
可以#VV满足#VV
----------
外观#NN不错#VA
还#AD好#VA
很#AD美观#NN
典型#JJ
也#AD不错#VA
----------
服务#NN不错#VA
价格#NNOK#VA
要#VV好#VA
系统#NN成功#VA
----------
很#AD好看#VA
很#AD好#VA
速度#NN快#VA
很#AD舒服#VA
惊喜#NN
----------
较#AD高#VA
没#VE什么#DT噪声#NN
很#AD安静#VA
散热#NN好#VA
很#AD不错#VA
----------
卡#NN
低端#JJ
发热#NN
好#NN
----------
完美屏#NN
芯片#NN便宜#VA
高#JJ
高#JJ
要#VV便宜#VA
----------
比较#AD高#VA
外观#NN不错#VA
性能#NN稳定#VA
噪音#NN
支持#VV
支持#VV好#VA
----------
优点#NN
比较#AD好看#VA
很#AD舒服#VA
还#AD不错#VA
还行#VV
----------
散热#NN不错#VA
----------
配置#NN高#VA
具#VV提高#VV
高#JJ
还#AD可以#VV
----------
还是#AD不错#VA
就#AD好#VA
可以#VV
----------
漂亮#NN
说#VV不错#VA
还行#VV
----------
轻巧#VA
，#PU方便#VA
就#ADOK#VV
耐用#NN
很#AD方便#VA
----------
强大#JJ
能力#NN
能力#NN强#VA
SUM
值#VV
----------
很#AD漂亮#VA
很#AD漂亮#VA
----------
幸运#VA
完美屏#NN
还#AD不错#VA
挺#AD漂亮#VA
----------
完美屏#NN
也#AD不错#VA
也#AD不错#VA
散热#NN好#VA
----------
音箱#NN不错#VA
相当#AD不错#VA
还是#AD不错#VA
好像#AD均匀#VA
----------
超值#JJ
也#AD不错#VA
比较#AD时尚#VA
很#AD方便#VA
支持#VV
支持#VV简单#VA
不#AD支持#VV
----------
还#AD可以#VV
比较#AD高#VA
还行#VV
有#VE什么#DT问题#NN
----------
还#AD不错#VA
还#AD好#VA
----------
外观#NN漂亮#VA
很#AD可爱#VA
很#AD爽#VA
很#AD不错#VA
能力#NN
能力#NN不错#VA
----------
犹豫#VV
挺#AD漂亮#VA
也#AD漂亮#VA
SUM
感觉#NN不错#VA
----------
而且#AD可以#VV
发热#NN
问题#NN
最#AD真实#VA
相当#AD不错#VA
散热#NN不好#AD
早就#AD爆炸#VV
----------
高端#NN
运行#NN缓慢#VA
很#AD漂亮#VA
比较#AD方便#VA
快捷#JJ
比较#AD出色#VA
速度#NN快#AD
服务#VV好#VA
----------
关村#NR便宜#VA
真#AD不错#VA
比较#AD喜欢#VV
NC10#NR好看#VA
色彩#NN不错#VA
不错#VA不足#VA
真是#AD不行#VV
会#VV卡#VV
可以#VV
可以#VV容忍#VV
字体#NN清晰#VA
SUM
很#AD轻快#VA
方便#NN
便宜#JJ
值得#VV
----------
款式#NN漂亮#VA
十足#VV
比#P强#VA
算#VV满意#VA
----------
做工#VV精致#VA
确实#AD轻便#VV
----------
很#AD不错#VA
性价比#NN高#VA
强#JJ
发热#NN
----------
cup#NN强大#VA
做工#VV不错#VA
真是#AD不错#VA
卡#NN
高#JJ
没#VE问题#NN
没#VE问题#NN
很#AD流畅#VA
----------
升级#VV改进#VV
杂物#NN
超值#JJ
----------
做工#VV精细#VA
困扰#NN
手感#NN好#VA
有#VE惊喜#NN
能力#NN
很#AD强#VA
很#AD满意#VA
那么#AD差#VA
主流#NN
可以#VV
主流#NN
要#VV慢#VV
6#CD主流#NN
非常#AD流畅#VA
很#AD容易#VA
更#AD好#VA
----------
经济#NN
实惠#NN
专门#JJ
----------
性价比#NN不错#VA
太#AD慢#VA
----------
设计#VV别出心裁#VV
有#VE进步#NN
很#AD好#VA
----------
做工#VV扎实#VA
很#AD好#VA
名正言顺#VV
完美屏#NN
惊喜#NN
也#AD方便#VA
就#AD可以#VV
赞#VV
超#VV喜欢#VV
拥有#VV
缺陷#NN
用#VV可爱#VA
----------
外观#NN漂亮#VA
很#AD好#VA
不#AD逊色#VV
超值#VV
----------
外观#NN不错#VA
也#AD不错#VA
----------
这么#AD好#VA
保证#VV
很#AD适合#VV
----------
外观#NN好看#VA
不#AD落后#VA
值#VV
非我#AD担心#VV
占用#VV
坏#JJ
赞#VV
----------
时尚#NN
键盘#NN独特#VA
色彩#NN亮丽#VA
性价比#NN高#VA
功能#NN齐全#VA
非常#AD不错#VA
----------
----------
傻瓜#NN
完成#VV
完全#AD可以#VV
----------
很#AD不好#VV
也#AD麻烦#VV
----------
外观#NN不错#VA
没#VE问题#NN
音质#NN不错#VA
----------
优势#NN
外观#NN不错#VA
很#AD漂亮#VA
都#AD不错#VA
比较#AD快#VA
----------
低价#NN
SUM
还#AD不错#VA
差#VV
不#AD支持#VV
卡#NN
很#AD一般#VA
卡#NN
要#VV差#VV
优点#NN
是#VC便宜#VA
性价比#NN高#VA
----------
超级#JJ快#NN
赞#VV
----------
时间#NN长#VA
不#AD卡#VV
比较#AD好#VA
别#AD指望#VV
----------
很#AD好#VA
买#VV好#VA
----------
优点#NN
好#AD挑剔#VV
----------
，#PU不错#VA
京东#NR不错#VA
不#AD安全#VA
也#AD值#VV
----------
很#AD详细#VA
很#AD明白#VA
外形#NN漂亮#VA
发现#VV什么#DT问题#NN
值得#VV
----------
运行#NN稳定#VA
声音#NN轻#VA
外观#NN简洁#VA
较#AD好#VA
成为#VV
易#AD清理#VV
----------
外观#NN靓丽#VA
性能#NN稳定#VA
散热#NN好#VA
不#AD高#VA
足够#VV
性价比#NN高#VA
服务#VV好#VA
很#AD热情#VA
很#AD好#VA
----------
便宜#VA
很#AD好#VA
外观#NN漂亮#VA
较#AD高#VA
较#AD长#VA
----------
做工#VV一流#VA
外形#NN漂亮#VA
卡#NN
很#AD棒#VA
比较#AD齐全#VA
----------
漂亮#NN
也#AD不错#VA
起来#VV不错#VA
很#AD好#VA
----------
耐用#NN
效果#NN好#VA
很#AD透亮#VA
下降#VV
健康#NN
很#AD明显#VA
----------
全新#JJ
可以#VV
可以#VV
最#AD爽#VA
可以#VV
很#AD满意#VA
----------
挺#AD快#VA
特别#AD好#VA
是#VC一般#VA
推荐#VV
缺点#NN
太#AD光滑#VA
----------
性价比#NN高#VA
也#AD不错#VA
很#AD好#VA
----------
还#AD好#VA
蛮#AD好#VA
也#AD不错#VA
----------
很#AD好#VA
很#AD漂亮#VA
节省#VV
哈哈#IJ
这里#PN得到#VV
----------
没有#VE问题#NN
时尚#NN
手感#NN不错#VA
效果#NN不错#VA
----------
漂亮#NN
很#AD适合#VV
就#AD可以#VV
----------
完美#NN
也#AD不错#VA
蛮#AD好看#VA
----------
能#VV苛求#VV
是#VC不错#VA
麻烦#NN
好#JJ
----------
性能#NN不错#VA
还#AD可以#VV
关键#NN
----------
不错#VA
很#AD超值#VA
！#PU不错#VA
很#AD超值#VA
----------
经济#NN
实惠#NN
比较#AD合理#VA
可以#VV
，#PU不错#VA
----------
配置#NN均衡#VA
做工#VV精致#VA
散热#NN良好#VA
配件#NN丰富#VA
很#AD满意#VA
----------
还#AD便宜#VA
的#DEC好#VA
还#AD不错#VA
----------
漂亮#VA
重量#NN轻巧#VA
很#AD轻便#VV
本#AD爽#VA
软件#NN有意思#VA
还#AD好#VA
一般#JJ
已#AD足够#VA
信号#NN不错#VA
时间#NN长#VA
一般#JJ
最低#JJ
----------
很#AD好#VA
非常#AD满意#VA
不#AD后悔#VV
会#VV推荐#VV
----------
发现#VV什么#DT优点#NN
麦#NN有些#DT问题#NN
才#AD好#VA
还#AD不错#VA
----------
新手#NN
样子#NN好看#VA
有#VE问题#NN
很快#AD得到#VV
解决#NN
性价比#NN高#VA
----------
很#AD高#VA
很#AD好看#VA
接口#NN丰富#VA
很#AD好#VA
很#AD高#VA
用#VV足够#VA
----------
较#AD好#VA
也#AD方便#VV
板#NN灵敏#VA
帮助#NN
实惠#NN
速度#NN快#VA
值得#VV
信赖#NN
----------
便宜#NN
----------
也#AD不错#VA
家用#NN足够#VA
问题#NN
----------
超值#JJ
还#AD不错#VA
真是#AD快#VA
就#AD可以#VV
----------
优点#NN
散热#NN好#VA
，#PU完美#VA
效率#NN高#VA
----------
非常#AD好#VA
方便#VV
新#JJ
方便#VV
不#AD适用#VV
新#JJ
----------
便宜#NN
很#AD舒服#VA
独特#JJ
还#AD好#VA
----------
要#VV舒服#VV
漂亮#NN
----------
很#AD值#VA
卡#NN
犹豫#VV
一个#AD冲动#VV
很#AD明智#VA
适合#VV
就#AD好#VA
本本#NN全新#VA
完美屏#NN
很#AD开心#VV
----------
很#AD贵#VA
马上#AD推荐#VV
----------
不错#JJ
不#AD便宜#VA
本身#PN不错#VA
----------
外观#NN不错#VA
明显#JJ
毛病#NN
----------
非常#AD快#VA
很#AD齐全#VA
坏事#NN
应该#VV放心#VV
完美屏#NN
可以#VV
可以#VV放心#VV
----------
算#VV精致#VA
很#AD超值#VA
----------
外观#NN不错#VA
比较#AD轻便#VV
着#AS舒服#VA
蛮#AD快#VA
----------
配置#NN不错#VA
还#AD可以#VV
还#AD好#VA
----------
也#AD齐全#VA
起来#VV不错#VA
下降#NN
有些#AD不足#VA
能#VV达到#VV
满足#VV
相当#AD满意#VA
很#AD安静#VA
----------
很#AD讲究#VV
很#AD有意思#VA
----------
足够#VV
强大#JJ
卡#NN
A#CD卡#NN
偏向#VV
N#CD卡#NN
很#AD容易#VA
装#VV齐全#VA
可以#VV
----------
噪音#NN
很#AD好#VA
速度#NN不错#VA
好#JJ
----------
可以#VV
----------
感觉#VV不错#VA
噪音#NN
问题#NN
很#AD不错#VA
----------
评价#NN不错#VA
还#AD不错#VA
----------
是#VC一般#VA
还是#AD不错#VA
----------
很#AD超值#VV
节省#VV
哈哈#IJ
感谢#VV
----------
配置#NN不错#VA
知名度#NN高#VA
保证#VV
外观#NN一般#VA
很#AD好#VA
很#AD好#VA
比较#AD轻巧#VA
----------
崩溃#VV
已经#AD退回#VV
----------
还#AD不错#VA
够#AD流畅#VA
----------
能#VV烫伤#VV
又#AD不行#VV
----------
优点#NN
穷人#NN
很#AD吸引#VV
缺点#NN
很#AD尖锐#VA
，#PU安静#VA
是#VC不爽#VA
问题#NN
很#AD安静#VA
摩擦#NN
现在#NT好#VA
解决#VV
----------
----------
我#PN喜欢#VV
还#AD不错#VA
满足#VV
再#AD优惠#VV
----------
算#VV不错#VA
花里胡哨#NN
华而不实#VV
卡#NN
挺#AD可爱#VA
假货#NN
有#VE问题#NN
无效#JJ
东西#NN便宜#VA
问题#NN
理解#VV
----------
挺#AD漂亮#VA
还是#AD不错#VA
模具#NN不错#VA
挺#AD好#VA
----------
相当#AD高#VA
极力#AD推荐#VV
问题#NN
一般#JJ
----------
挺#AD时尚#VA
较#AD高#VA
时尚#JJ
要#VV漂亮#VA
值得#VV
推荐#NN
----------
较#AD好#VA
做工#VV不错#VA
很#AD好#VA
很#AD清晰#VA
适合#VV
比较#AD惊喜#VA
----------
时尚#NN
还#AD不错#VA
实用#JJ
实用#JJ方便#NN
非常#AD时尚#VA
----------
高#JJ
运气#NN不错#VA
还#AD可以#VV
----------
比较#AD满意#VA
黑#JJ的#DEG好看#VA
经典#NN
长#NN
哈哈#IJ
键盘#NN舒服#VA
符合#VV
习惯#NN
----------
很#AD不错#VA
喜好#NN
还#AD好#VA
很#AD好#VA
----------
都#AD可以#VV
公道#NN
问题#NN
----------
还#AD不错#VA
满意#NN
很#AD不错#VA
也#AD满意#VV
----------
不#AD推崇#VV
感觉#VV适合#VV
太#AD舒服#VA
要#VV长#VA
没有#AD达到#VV
是#VC不错#VA
----------
屏幕#NN清晰#VA
很#AD好#VA
基本#AD完好#VA
提心吊胆#VV
----------
样式#NN新颖#VA
真#AD不错#VA
----------
要#VV好看#VA
服务#NN不错#VA
----------
都#AD均衡#VA
比较#AD好#VA
手感#NN不错#VA
算#VV快#VA
----------
相当#AD不错#VA
尤为#AD突出#VV
相当#AD不错#VA
一个#CD亮点#NN
----------
不错#JJ
很#AD好#VA
很#AD满意#VA
搞#VV清楚#VA
卡#NN
----------
非常#AD高#VA
比较#AD高#VA
----------
包装#NN完好#VA
完好#VV
很#AD高#VA
必备#JJ
方便#VV
----------
超值#JJ
轻薄#JJ
依然#AD不错#VA
----------
还#AD可以#VV
能#VV帮忙#VV
就#AD可以#VV
不行#VV
----------
下手#VV
应#VV谨慎#VA
卖场#NN便宜#VA
太#AD差#VA
坏#JJ
不够#VV
坏#JJ
郁闷#NN
把#BA这个#DT问题#NN
效果#NN好#VA
很#AD垃圾#NN
----------
真#AD的#DEV不错#VA
很#AD好#VA
很#AD满意#VV
很#AD喜欢#VV
----------
样子#NN漂亮#VA
很#AD好#VA
----------
优点#NN
性能#NN好#VA
适合#VV
可以#VV
更#AD方便#VA
可以#VV
下#LC这个#DT问题#NN
----------
很#AD不错#VA
很#AD干练#VA
很#AD不错#VA
----------
性价比#NN高#VA
着#AS顺眼#VA
完美屏#NN
开心#VV
----------
是#VC可爱#VA
还#AD不错#VA
很#AD快#VA
----------
外观#NN不错#VA
会#VV磨损#VV
还行#VV
中#LC快#VA
----------
故障#NN
问题#NN
坏#JJ
----------
简约#VA
不#AD简单#VA
很#AD喜欢#VV
觉得#VV值#VV
非常#AD快#VA
----------
做工#VV精致#VA
很#AD薄#VA
CPU#NN不错#VA
非常#AD流畅#VA
----------
高#JJ
----------
便宜#VA
----------
完全#AD满足#VV
----------
高#JJ
真的#AD不错#VA
哈哈#IJ
----------
面#NN不错#VA
满意#VV
合适#VV
很#AD好#VA
----------
性能#NN不错#VA
不#AD支持#VV
精灵#NN
挺#AD费劲#VA
满#AD快#VA
很#AD爽#VA
----------
算#VV可以#VV
一般#JJ
应用#NN足够#VA
有#VE特色#NN
----------
最#AD好#VA
小#JJ问题#NN
好#JJ
发现#VV不妥#VA
----------
不觉#VV
惊喜#NN
性能#NN不错#VA
很#AD不错#VA
值得#VV
----------
相当#AD漂亮#VA
很#AD齐全#VA
很#AD满意#VA
----------
还#AD可以#VV
非常#AD轻#VA
不#AD满意#VV
可以#VV
自己#PN动手#VV
很#AD简单#VA
很#AD方便#VA
高#JJ
卖价#NN高#VA
也#AD可以#VV
----------
很#AD高#VA
很#AD漂亮#VA
，#PU不错#VA
----------
性价比#NN不错#VA
很#AD漂亮#VA
----------
值得#VV
说#VV好#VA
投诉#NN
----------
还#AD不错#VA
----------
特别#AD值#VV
更#AD贵#VA
的#DEC本#DT强#NN
表现#NN不错#VA
搭配#NN合理#VA
很#AD平衡#VA
超值#JJ
----------
很#AD不错#VA
很#AD超值#VV
算#VV漂亮#VA
全能#NN
----------
都#AD喜欢#VV
----------
做工#VV不错#VA
速度#NN快#VA
很#AD清晰#VA
也#AD不错#VA
----------
很#AD方便#VA
手感#NN不错#VA
----------
还#ADOK#VV
还行#VV
SUM
----------
足够#VV
很#AD快#VA
----------
一点#CD问题#NN
----------
散热#NN不错#VA
很#AD好#VA
----------
有点#AD笨重#VA
都#AD不错#VA
有#VE任何#DT问题#NN
----------
保证#VV
流畅#NN
高#JJ
----------
cpu#NN不错#VA
速度#NN一流#VA
卡#NN
可以#VV
----------
起来#VV方便#VA
不#AD高#VA
----------
好#JJ
也#AD足够#VA
----------
感觉#VV还行#VV
比较#AD高#VA
还#AD可以#VV
正在#AD熟悉#VV
----------
采用#VV
经典#JJ
采用#VV
圆滑#JJ
极其#AD简约#VA
触感#NN轻柔#VA
感#VV出众#VV
卡#NN
满足#VV
没有#VE任何#DT问题#NN
----------
做工#VV还行#VV
条#NN不错#VA
----------
高兴#VV
白#NN安静#VA
外皮#NN漂亮#VA
长#JJ
也#AD紧凑#VV
好#JJ
不#AD慢#VA
----------
算#VV高#VA
还#AD好#VA
----------
外观#NN漂亮#VA
不#AD容易#VA
还#AD好#VA
比较#AD均衡#VA
就#AD好#VA
----------
做工#VV出色#VA
性价比#NN高#VA
实用#NN
----------
外观#NN好看#VA
键盘#NN舒适#VA
屏幕#NN好#VA
顶级#JJ
比较#AD欣赏#VV
很#AD齐全#VA
----------
性价比#NN不错#VA
漂亮#NN
还#AD不错#VA
就#AD好#VA
----------
这么#AD便宜#VA
确实#AD不错#VA
很#AD稳重#VA
性价比#NN高#VA
散热#NN好#VA
超级#JJ实惠#NN
----------
漂亮#NN
还#AD不错#VA
，#PU不错#VA
----------
性能#NN均衡#VA
还#AD不错#VA
也#AD还行#VV
都#AD可以#VV
----------
挺#AD舒服#VA
好像#AD可以#VV
----------
性价比#NN高#VA
很#AD适合#VV
很#AD不错#VA
比较#AD平衡#VA
----------
价格#NN便宜#VA
质量#NN不错#VA
功能#NN齐全#VA
满足#VV
还#AD可以#VV
----------
高#JJ
效果#NN不错#VA
强#NN
比较#AD出色#VA
散热#NN不错#VA
很#AD方便#VA
----------
性能#NN不错#VA
很#AD便宜#VA
----------
超#VV好#VA
----------
SUM
还#AD不错#VA
挺#AD好#VA
用#VV足够#VA
比较#AD漂亮#VA
还#AD可以#VV
----------
比较#AD满意#VA
很#AD好#VA
SUM
还#AD可以#VV
不足#NN
时间#NN长#VA
长#JJ
比较#AD麻烦#VA
比较#AD愉快#VA
运动#NN
就#AD完美#VA
----------
收货#NN快#VA
全新#JJ
发热#NN
发热#NN一般#VA
很#AD好#VA
----------
很#AD实惠#VA
一点都不#AD实惠#VA
很#AD强悍#VA
很#AD喜欢#VV
新#JJ
还行#VV
----------
小巧#VA漂亮#VA
真#AD不错#VA
准备#VV
搜寻#VV适合#VV
----------
不错#JJ
惊喜#VV
----------
很#AD满意#VA
这个#PN好看#VA
----------
优点#NN
----------
样子#NN漂亮#VA
主流#NN
性价比#NN高#VA
挺#AD周到#VA
----------
算#VV方便#VV
特别#AD麻烦#VA
浪费#VV
能力#NN
很#AD强#VA
没有#VE问题#NN
上网#VV本#DT主流#NN
比较#AD实惠#VA
----------
优良#NN
高#JJ
非常#AD流畅#VA
----------
不#AD突出#VA
更#AD长#VA
----------
显#AD卡#VV
卡#VV好#VA
高端#NN
高端#NN差#VA
很#AD高#VA
散热#NN良好#VA
很#AD不错#VA
----------
配置#NN合理#VA
值得#VV
信赖#NN
还是#AD不错#VA
----------
轻薄#VA
散热#NN好#VA
算#VV不错#VA
要#VV便宜#VA
----------
坏#JJ
比较#AD不错#VA
比较#AD高#VA
基本#AD正常#VA
----------
很#AD漂亮#VA
很#AD高#VA
一直#AD钟爱#VV
----------
轻薄#VA
上去#VV不错#VA
最#AD重要#VA
很#AD便宜#VA
----------
很#AD好看#VA
很#AD舒服#VA
很#AD适合#VV
----------
太#AD喜欢#VV
放弃#VV
----------
很#AD不错#VA
----------
很#AD漂亮#VA
照片#NN漂亮#VA
很#AD喜欢#VV
很#AD满意#VA
----------
还是#AD不错#VA
----------
外观#NN精美#VA
操作#NN方便#VA
速度#NN快#VA
较#AD好#VA
----------
外观#NN不错#VA
没#VE问题#NN
还是#AD不错#VA
好#JJ
----------
最低#NN
很#AD实惠#VA
很#AD方便#VA
很#AD放心#VA
----------
性价比#NN高#VA
比较#AD值#VA
----------
实用#JJ
非常#AD出色#VA
非常#AD出色#VA
就#AD爱上#VV
会#VV成为#VV
很#AD扎实#VA
娱乐#NN
”#PU扎实#VA
----------
采用#VV
格外#AD时尚#VA
时尚#VA漂亮#VA
创新#VV
比较#AD均衡#VA
能力#NN
GM#NN强#VA
感觉#VV舒服#VA
也#AD实用#VA
稳定性#NN
强#VV
不容#VV质疑#VV
难能可贵#VV
非常#AD满意#VA
----------
非常#AD喜欢#VV
外观#NN漂亮#VA
很#AD方便#VA
很#AD快#VA
----------
很#AD精致#VA
功能#NN齐全#VA
时间#NN长#VA
----------
比较#AD轻#VA
时候#NN快#VA
----------
很#AD漂亮#VA
很#AD精致#VA
，#PU什么#DT问题#NN
太#AD麻烦#VA
有#VE问题#NN
问题#NN
克服#VV
解决#VV
问题#NN
很#AD高#VA
值得称赞#VV
----------
很#AD低价#NN
通用#NN
很#AD合适#VA
----------
很#AD流畅#VA
，#PU不错#VA
一个#CD亮点#NN
----------
发#VV错#VA
还是#AD不错#VA
怎么#AD指望#VV
----------
着#AS方便#VA
很#AD喜欢#VV
很#AD舒服#VA
----------
完美#JJ
很#AD高#VA
----------
轻#VV
不#AD吃力#VV
比较#AD长#VA
----------
速度#NN佳#VA
完美屏#NN
无#VE坏#NN
很#AD便宜#VA
----------
比较#AD轻#VA
很#AD结实#VA
好#JJ
比较#AD细腻#VA
----------
优惠#NN
太#AD爽#VA
抵消#VV
很#AD周到#VA
----------
准备#VV
，#PU轻薄#VA
轻薄#VA方便#VA
也#AD不错#VA
先#AD赞#VV
----------
硬指标#NN高#VA
效果#NN好#VA
也#AD值#VV
----------
都#AD恰到好处#VV
不#AD高#VA
超过#VV
可以#VV
不#AD卡#VV
----------
我#PN喜欢#VV
性价比#NN不错#VA
郁闷#NN
问题#NN
问题#NN
----------
很#AD漂亮#VA
出人意料#VV地#DEV漂亮#VA
非常#AD好#VA
很#AD适合#VV
很#AD快#VA
也#AD不错#VA
----------
没#VE问题#NN
支持#VV
----------
比较#AD超值#VA
最高#JJ
最高#JJ
基本#JJ流畅#NN
没#AD超过#VV
上#VV精细#VA
发现#VV什么#DT缺陷#NN
----------
很#AD好#VA
日常#JJ实用#NN
经典#JJ
稳重#JJ
----------
及其#CC恶心#VA
最#AD重要#VA
打架#VV
相安无事#VV
还#AD差劲#VA
小#JJ问题#NN
----------
出现#VV拒绝#VV
都#AD不行#VV
请求#VV
帮助#NN
----------
起来#VV不错#VA
那么#AD垃圾#NN
较#AD高#VA
----------
还#AD不错#VA
比较#AD精细#VA
画图#NN不错#VA
挺#AD值#VV
----------
很#AD精致#VA
确实#AD轻巧#VA
很#AD方便#VA
手感#NN不错#VA
也#AD合适#VA
挺#AD好#VA
手感#NN不错#VA
----------
性能#NN稳定#VA
比较#AD实用#VA
噪音#NN
很#AD好#VA
----------
大#JJ问题#NN
小#JJ问题#NN
----------
不错#VA
比较#AD满意#VA
----------
还#AD不错#VA
很#AD好#VA
也#AD不错#VA
----------
接口#NN丰富#VA
外观#NN漂亮#VA
便宜#NN
服务#VV好#VA
----------
够#VV便宜#VA
功能#NN齐全#VA
还#AD不错#VA
很#AD不错#VA
----------
SUM
比较#AD强#VA
就#AD可以#VV
很#AD超值#VA
----------
经过#P残酷#VA
高#JJ
过#AS任何#DT问题#NN
----------
性价比#NN高#VA
还#AD不错#VA
还#AD不错#VA
很#AD舒服#VA
速度#NN快#VA
----------
确实#AD不错#VA
很#AD好#VA
很#AD棒#VA
的#DEC不错#VA
----------
性价比#NN高#VA
还#AD不错#VA
碰到#VV什么#DT难点#NN
就#AD可以#VV
哈哈#IJ
----------
经典#NN
、#PU便宜#VA
----------
质量#NN不错#VA
值得#VV
信赖#NN
挺#AD好#VA
赞#VV
----------
非常#AD沉稳#VA
----------
还#AD好#VA
很#AD不错#VA
----------
方便#VA
还#AD可以#VV
一般#JJ
可以#VV
很#AD长#VA
很#AD好#VA
----------
挺#AD漂亮#VA
适合#VV
还#AD可以#VV
弄#VV明白#VA
，#PU这个#DT值得注意#NN
----------
漂亮#NN
那么#AD差#VA
----------
很#AD满意#VA
完美屏#NN
----------
价格#NN便宜#VA
要#VV好#VA
得#DER不错#VA
长#VV
非常#AD难得#VA
非常#AD难得#VA
惊喜#NN
----------
晶莹剔透#VV
注重#VV
可以#VV
一般#JJ
没有#VE问题#NN
很#AD好#VA
比较#AD方便#VA
确实#AD不错#VA
----------
价格#NN便宜#VA
上网#VV本#DT贵#NN
配置#NN不错#VA
----------
赞#VV
----------
轻巧#VA
适合#VV
都#AD合适#VV
----------
算#VV均衡#VA
我#PN怀疑#VV
----------
实惠#NN
还行#VV
好#NN
----------
哈哈#IJ
电池#NN不错#VA
电池#NN不错#VA
电池#NN不错#VA
----------
还#AD不错#VA
很#AD喜欢#VV
不#AD习惯#VA
时间#NN长#VA
就#AD喜欢#VV
很#AD简洁#VA
真的#AD不赖#VV
----------
合适#VV
----------
还是#AD不错#VA
还是#AD可以#VV
性价比#NN高#VA
值#VV
----------
很#AD高#VA
卡#NN
----------
很#AD满意#VA
MM#NN长#VA
也#AD漂亮#VA
清纯#NN
还#AD不错#VA
坏#JJ
惭愧#NN
很#AD好#VA
能#VV忍受#VV
----------
送货#NN快#VA
起来#VV还行#VV
----------
噪音#NN
噪音#NN
很#AD好#VA
性能#NN不错#VA
主流#NN
也#AD合理#VA
----------
美观#NN
键盘#NN好#VA
功能#NN齐全#VA
足够#JJ
----------
优惠#VV
配置#NN高#VA
太#AD高#VA
----------
比较#AD轻#VA
速度#NN不错#VA
比较#AD高#VA
----------
美观#NN
很#AD好#VA
比较#AD快#VA
很#AD爽#VA
很#AD满意#VA
----------
还行#VV
用#VV足够#VA
是#VC什么#DT发烧#NN
太#AD过分#VA
足够#VV
很#AD高#VA
一点#AD不足#VA
很#AD满意#VA
不#AD适应#VV
太#AD在意#VV
稍#AD好#VA
----------
超高#JJ
最#AD重要#VA
看重#VV
能力#NN
超值#NN
棒#NN
----------
能#VV达到#VV
不过#AD可以#VV
样子#NN不错#VA
----------
很#AD差#VA
问题#NN
高#JJ
适合#VV
可以#VV
----------
很#AD漂亮#VA
很#AD漂亮#VA
太#AD鲜亮#VA
没#VE亮点#NN
失眠#NN
----------
非同寻常#VV
太#AD贵#VA
贵#VV
值得#VV
性能#NN差#VA
卡#NN
了#AS深刻#VA
----------
漂亮#NN
漂亮#NN大方#VA
配置#NN均匀#VA
还#AD不错#VA
色彩#NN明亮#VA
还#AD可以#VV
----------
硬盘分区#NN好#VA
太#AD方便#VA
迅速#AD完成#VV
----------
可以#VV
----------
还#AD不错#VA
----------
真是#AD不错#VA
----------
很#AD高#VA
要#VV高#VV
----------
长#JJ
性能#NN好#VA
----------
很#AD好#VA
算#VVOK#VA
还#AD可以#VV
有#VE进步#NN
很#AD快#VA
没#VE问题#NN
----------
功能#NN齐全#VA
时尚#NN
可以#VV
自己#PN喜欢#VV
----------
性价比#NN高#VA
强#JJ
,#PU一切#DT正常#NN
很#AD值#VV
准备#VV
----------
超#AD轻#VA
很#AD方便#VA
外形#NN简约#VA
简约#VA大方#VA
喜欢#VV
很#AD实惠#VA
表扬#VV
----------
超值#JJ
配置#NN好#VA
性价比#NN高#VA
做工#VV不错#VA
----------
性价比#NN高#VA
优良#JJ
便于#VV
赞#VV
很#AD赞#VV
----------
不#AD好#VA
不#AD明确#VA
都#ADOK#VV
也#AD容易#VA
----------
便于#VV
----------
漂亮#NN
也#AD不错#VA
比较#AD好#VA
上网#VV足够#VV
并且#AD可以#VV
可以#VV流畅#VV
----------
一贯#AD保证#VV
----------
音质#NN不错#VA
能力#NN
也#AD可以#VV
----------
完美屏#NN
14#CD的#DEG舒服#VA
帮忙#VV
----------
稍#AD慢#VV
很#AD安静#VA
超#VV好#VA
----------
很#AD漂亮#VA
较#AD好#VA
很#AD容易#VA
没#VE问题#NN
不对#NN
就#AD好#VA
----------
噪音#NN
也#AD不错#VA
方便#NN
性能#NN不错#VA
----------
价格#NN便宜#VA
的#DEC强#VA
不#AD强#VA
太#AD高#VA
哈哈#IJ
RP#NR好#VA
----------
很#AD好#VA
适合#VV
----------
热度#NN高#VA
问题#NN
次要#JJ
----------
喜欢#VV
很#AD轻#VA
没有#VE噪音#NN
主流#NN
很#AD精细#VA
爱不释手#VV
款#M难得#VA
----------
高#JJ
采用#VV
全新#JJ
高#JJ
新#JJ
不仅#AD满足#VV
速度#NN快#VA
能#VV满足#VV
输入#VV舒适#VA
关键#NN
还是#AD不错#VA
非常#AD适合#VV
娱乐#NN
----------
电池#NN好#VA
屏幕#NN好#VA
漂亮#VA
可以#VV
可以#VV坚持#VV
还#AD不错#VA
----------
比较#AD漂亮#VA
要#VV漂亮#VA
性能#NN没的说#AD
好#JJ
比较#AD均衡#VA
值得#VV
----------
时间#NN长#VA
要#VV好#VA
没#VE问题#NN
----------
太#AD慢#VA
----------
太#AD到位#VV
就#AD甩手#VV
一个#AD满意#VV
都#AD郁闷#VA
----------
屏幕#NN不错#VA
坏#JJ
新#JJ
起来#VV不错#VA
还行#VV
没有#VE卡#NN
----------
很#AD好#VA
非常#AD好#VA
比较#AD合适#VA
----------
超#VV好看#VA
速度#NN快#VA
稳定#VV
----------
快捷#JJ
都#AD可以#VV
----------
时尚#NN
、#PU亮丽#VA
、#PU精致#VA
无可挑剔#VV
新#JJ
最#AD喜欢#VV
可以#VV
新#JJ
----------
漂亮#NN
性能#NN不错#VA
很#AD好#VA
推荐#VV
真的#AD不错#VA
----------
好#JJ
音响效果#NN不错#VA
这么#AD冲动#VV
----------
漂亮#NN
很#AD美观#NN
还#AD可以#VV
还#AD不错#VA
很#AD实用#VA
通过#VV
是#VC欣慰#VA
----------
、#PU便宜#VA
方便#NN
----------
性价比#NN高#VA
外观#NN舒适#VA
很#AD好#VA
cpu#NN高#VA
----------
、#PU便宜#VA
还行#VV
卡#NN
配置#NN足够#VA
----------
----------
算#VV便宜#VA
优势#NN
----------
能力#NN
能力#NN强#VA
轻便#VV
比较#AD舒服#VA
效果#NN好#VA
噪声#NN
----------
还#AD不错#VA
觉得#VV不错#VA
就#AD习惯#VV
----------
造型#NN大方#VA
美观#NN
性价比#NN高#VA
慢#JJ
一点#CD问题#NN
运行#VV流畅#VA
----------
超高#JJ
主流#JJ
真的#AD超值#NN
----------
很#AD高#VA
完成#VV
受不了#VV
错过#VV
----------
性价比#NN高#VA
很#AD简单#VA
----------
非常#AD齐全#VA
----------
还#AD好#VA
可以#VV
市场#NN便宜#VA
都#AD不错#VA
----------
简洁#VA
适用#VV
担心#VV
坏#JJ
放心#VV
----------
有#VE进步#NN
值#VV
----------
算#VV高#VA
----------
超高#JJ
真的#AD不错#VA
又#AD齐全#VA
----------
精细#JJ
外观#NN沉稳#VA
沉稳#VA大方#VA
时尚#NN
很#AD不错#VA
比较#AD合理#VA
还#AD好#VA
也#AD不错#VA
不#AD习惯#VA
算#VV合适#VA
最#AD好#VA
----------
性价比#NN不错#VA
性能#NN不错#VA
比较#AD方便#VA
很#AD方便#VA
----------
还#AD可以#VV
配置#NN不错#VA
很#AD好#VA
----------
新#JJ
，#PU结实#VA
没有#VE亮点#NN
很#AD好#VA
很#AD便宜#VA
卡#NN
卡#NN不错#VA
----------
比较#AD高#VA
庆幸#VV
不错#JJ
许可#NN
----------
漂亮#NN
散热#NN好#VA
噪音#NN
非常#AD方便#VA
适用#VV
感觉#VV不错#VA
挺#AD好#VA
掌握#VV
更#AD爽#VA
----------
很#AD高#VA
很#AD好#VA
----------
还#AD可以#VV
还是#AD不错#VA
高#JJ
会#VV卡#VV
价格#NN便宜#VA
不#AD舒服#VA
要#VV限制#VV
----------
性价比#NN高#VA
可以#VV
----------
性价比#NN高#VA
卡#NN
卡#NN不错#VA
能#VV流畅#VV
也#AD不错#VA
驱动#NN齐全#VA
很#AD方便#VA
----------
性价比#NN高#VA
还#AD可以#VV
好#JJ
很#AD好#VA
很#AD结实#VA
----------
性能#NN稳定#VA
没什么#AD问题#NN
----------
完成#VV
漏洞#NN
超级#AD轻#VV
方便#VV
----------
挺#AD好#VA
----------
性能#NN不错#VA
比较#AD高#VA
占用#VV
资源#NN
----------
小巧玲珑#VV
适合#VV
就#AD可以#VV
性价比#NN不错#VA
关键#NN
----------
非常#AD轻#VA
负重#VV减轻#VV
，#PU爽#VA
噪音#NN
散热#NN好#VA
长#JJ
不#AD高#VA
----------
没#VE问题#NN
----------
效果#NN不错#VA
特别#AD喜欢#VV
----------
超值#NN
没错#VV
----------
----------
相当#AD的#DEV高#VA
非常#AD完美#VA
问题#NN
----------
很#AD喜欢#VV
终于#AD如愿以偿#VV
超值#JJ
很#AD漂亮#VA
很#AD稳重#VA
很#AD好#VA
要#VV清晰#VA
很#AD完美#VA
没有#AD坏#VV
没#AD习惯#VV
很#AD赞#VA
----------
SUM
感觉#NN良好#VA
----------
足足#AD便宜#VA
很#AD不错#VA
问题#NN
----------
不好#VV
----------
比较#AD漂亮#VA
那个#DT好看#VA
还行#VV
一般#JJ
----------
很#AD漂亮#VA
比较#AD轻#VA
很#AD不错#VA
----------
慢#JJ
还#AD可以#VV
----------
佳#NN
价格#NN合理#VA
很#AD实用#VA
很#AD超值#VA
很#AD好#VA
----------
比较#AD优秀#VA
比较#AD好#VA
很#AD好#VA
----------
不错#VA
非常#AD方便#VA
可以#VV
非常#AD长#VA
----------
线条#NN硬朗#VA
轮廓#NN清晰#VA
做工#VV上乘#VA
极#AD好#VA
噪音#NN
完美屏#NN
长#JJ
使用#VV不易#VA
视#VV疲劳#VA
容量#NN高#AD
能力#NN
能力#NN强#VA
薄#JJ
极#AD好#VA
----------
都#AD可以#VV
很#AD主流#NN
很#AD强#VA
----------
性能#NN好#VA
很#AD好#VA
卡#NN
不用#AD担心#VV
很#AD好#VA
----------
电池#NN强悍#VA
外观#NN精致#VA
----------
就#AD好#VA
挺#AD漂亮#VA
----------
很#AD高#VA
相当#AD不错#VA
----------
很#AD到位#VV
----------
很#AD漂亮#VA
很#AD好#VA
性能#NN不错#VA
也#AD不错#VA
----------
了解#VV
SUM
很#AD好#VA
都#AD合适#VV
喜欢#VV
要#VV好#VA
赞#VV
----------
屏幕#NN完美#VA
很#AD喜欢#VV
还#AD可以#VV
----------
速度#NN足够#VA
能力#NN
很#AD强#VA
那么#AD长#VA
----------
还#AD不错#VA
算#VV可以#VV
还#AD不错#VA
比较#AD高#VA
----------
很#AD不错#VA
可以#VV
----------
配置#NN高#VA
比较#AD稳重#VA
很#AD结实#VA
比较#AD高#VA
还行#NN
也#AD还行#VV
----------
好#JJ
性价比#NN高#VA
----------
还#AD不错#VA
----------
很#AD方便#VA
贵重#JJ
疑虑#NN
果然#AD不错#VA
很#AD快#VA
很#AD好#VA
----------
漂亮#NN
挺#AD好#VA
----------
基本上#AD毫不犹豫#VV
很#AD别致#VA
----------
还#AD可以#VV
稳定#NN
没#VE问题#NN
很#AD安静#VA
散热#NN不好#AD
知道#VV好#VA
不#AD好#VA
长#JJ
----------
很#AD好#VA
可以#VV
----------
亮点#NN
不错#JJ
嘿嘿#IJ
----------
重点#NN
挺#AD好看#VA
我#PN郁闷#VA
还#AD高#VA
可是#AD顶#VV
满意#NN
觉得#VV不错#VA
----------
更#AD好#VA
非常#AD不错#VA
----------
算是#VV便宜#VA
----------
很#AD伤心#VA
----------
散热#NN好#VA
问题#NN
噪音#NN
本本#NN好#VA
----------
算#VV可以#VV
也#AD不错#VA
很#AD喜欢#VV
只#AD喜欢#VV
----------
降低#VV
不#AD优秀#VA
装机#JJ简单#NN
----------
很#AD不错#VA
----------
好#JJ
----------
----------
很#AD好#VA
噪音#NN
完美屏#NN
很#AD好#VA
比较#AD舒服#VA
较#AD好#VA
----------
样子#NN不错#VA
很#AD舒服#VA
----------
标签#NN干净#VA
干净#VA简单#VA
有#VE细密#VA
比较#AD舒服#VA
很#AD不错#VA
不#AD爽#VV
挺#AD好#VA
----------
有#VE什么#DT问题#NN
----------
性能#NN不错#VA
很#AD实在#VA
很#AD快#VA
----------
够#AD便宜#VA
做工#VV不错#VA
很#AD满意#VA
上网#VV本#DT差#NN
----------
喜欢#VV
----------
时尚#NN
还#AD可以#VV
可以#VV
可以#VV
可以#VV
要#VV打扰#VV
谢谢#VV
一个#CD机会#NN
大家#PN好#VA
的#DEC好#VA
----------
很#AD可爱#VA
也#AD方便#VA
挺#AD好#VA
更#AD漂亮#VA
----------
但#AD那个#DT噱头#NN
最高#JJ
坏#JJ
出现#VV明显#VA
----------
稳定#VA
噪音#NN
发热#NN
很#AD舒服#VA
也#AD不错#VA
----------
很#AD清楚#VA
图片#NN好看#VA
----------
可#VV支持#VV
----------
做工#VV精良#VA
感#VV好#VA
时尚#NN
要#VV好#VA
得#DER舒服#VA
很#AD舒服#VA
从没#AD停止#VV
惊喜#VV
续航#NN长#VA
没#VE问题#NN
提高#VV
----------
速度#NN快#AD
挺#AD好#VA
性价比#NN不错#VA
好#JJ
还#AD可以#VV
----------
很#AD好看#VA
很#AD超值#VA
----------
高端#NN
级别#NN高#VA
音响效果#NN不错#VA
比较#AD时尚#VA
较#AD精良#VA
卡#NN
摄像头#NN清晰#VA
应该#VV满足#VV
----------
很#AD不错#VA
配置#NN不错#VA
相对#AD便宜#VA
性价比#NN不错#VA
值得#VV
推荐#NN
----------
做工#VV不错#VA
----------
性价比#NN高#VA
很#AD实惠#VA
非常#AD好#VA
运行#NN流畅#VA
----------
。#PU不错#VA
很#AD好#VA
----------
真的#AD不错#VA
非常#AD爽#VA
----------
算#VV安静#VA
发热#NN
----------
超值#JJ
很#AD好看#VA
很#AD麻烦#VA
很#AD爽#VA
SUM
超值#JJ
相当#AD不错#VA
----------
明显#AD不如#VV
可以#VV
麻烦#NN
----------
很#AD漂亮#VA
----------
----------
还是#AD不错#VA
----------
能#VV满足#VV
一般#JJ
没有#VE问题#NN
能#VV适应#VV
很#AD不错#VA
算#VV舒服#VA
很#AD实惠#VA
主流#NN
----------
远#AD不如#VV
做工#VV差#VV
明显#JJ
明显#JJ
高#JJ
有#VE问题#NN
有#VE问题#NN
声誉#NN
倾向#VV
----------
速度#NN快#VA
合理#NN
好#NN
----------
也#AD不错#VA
准备#NN
在#AD可以#VV
差#NN
和易#VV
没#VE问题#NN
麻烦#NN
命令#VV
就#AD解决#VV
问题#NN
----------
有点#AD欠缺#VV
很#AD好#VA
时尚#JJ
更#AD完美#VA
嘿嘿#IJ
----------
这样#AD可爱#VA
激动#VV
----------
性能#NN不错#VA
还#AD可以#VV
中#LC好#VA
很#AD完美#VA
----------
漂亮#NN
手感#NN舒服#VA
漂亮#NN
手感#NN舒服#VA
----------
很#AD低档#VA
比较#AD均衡#VA
----------
屏幕#NN完美#VA
机器#NN漂亮#VA
时间#NN长#VA
赞#VV
----------
便宜#NN
帮忙#VV
还是#AD不错#VA
----------
一般#JJ
，#PU花哨#VA
，#PU实用#VA
----------
外观#NN漂亮#VA
未知#NN
不管怎样#JJ
性能#NN没得说#AD
----------
漂亮#NN
实惠#NN
高#JJ
----------
外观#NN不错#VA
比较#AD喜欢#VV
非常#AD满意#VA
很#AD结实#VA
----------
很#AD方便#VA
优点#NN
可以#VV
蛮#AD新奇#VA
可以#VV
可以#VV
----------
算#VV可以#VV
有点#AD麻烦#VA
----------
性能#NN不错#VA
全面#AD提升#VV
反感#NN
要#VV舒服#VA
----------
长#VA
很#AD好看#VA
很#AD不错#VA
笔记本#NN好#VA
----------
兼容性#NN差#VA
----------
还行#VV
值得#VV
表扬#NN
----------
不错#VA
很#AD好#VA
很#AD超值#VV
高#JJ
，#PU不错#VA
还#AD支持#VV
支持#VV
高#JJ
----------
完美#JJ
不#AD卡#VV
很#AD快#VA
很#AD好#VA
很#AD喜欢#VV
----------
不#AD容易#VA
做工#VV不错#VA
磨具#VV不错#VA
还#AD好#VA
----------
太#AD满意#VA
很#AD不错#VA
特别#AD好#VA
----------
很#AD漂亮#VA
性能#NN不错#VA
无#VE亮点#NN
很#AD放心#VA
----------
一流#JJ
手感#NN不错#VA
----------
准备#VV
没有#AD准备#VV
准备#VV好#VA
----------
讨人喜欢#VV
屏幕#NN不错#VA
要#VV亮丽#VA
比较#AD轻便#VV
散热#NN不错#VA
喇叭#NN不错#VA
已经#AD不错#VA
----------
是#VC好#VA
着#AS沉稳#VA
要#VV好#VA
很#AD适应#VV
----------
最#AD漂亮#VA
一个#AD不错#VA
----------
价格#NN便宜#VA
都#AD不错#VA
非常#AD方便#VA
----------
比较#AD经典#VA
很#AD喜欢#VV
很#AD不错#VA
----------
娱乐#NN
很#AD方便#VA
----------
采用#VV
显得#VV简约#VA
简约#VA大方#VA
相当#AD稳重#VA
方正#VV
相当#AD稳重#VA
----------
很#AD阔绰#VA
很#AD高#VA
触感#NN不错#VA
----------
超值#JJ
----------
很#AD漂亮#VA
都#AD舒心#VV
爱不释手#VV
手感#NN不错#VA
很#AD高#VA
强力#AD推荐#VV
----------
很#AD不错#VA
很#AD信赖#VA
很#AD高#VA
----------
漂亮#NN
着#AS顺眼#VA
时间#NN长#VA
----------
轻便#VV
很#AD皮实#VA
感受#VV轻便#VV
太#AD爽#VA
太#AD棒#VA
在家#AD可以#VV
免费#JJ
还#AD不错#VA
是否#VV取消#VV
----------
漂亮#NN
做工#VV精致#VA
时#LC全新#VA
可以#VV
适合#VV
比较#AD单薄#VA
----------
还是#AD可以#VV
经典#JJ
很#AD好#VA
----------
我们#PN惊喜#VV
非常#AD不错#VA
最#AD重要#VA
超值#JJ
超值#JJ
----------
很#AD轻便#VV
稍微#AD快#VA
问题#NN
----------
还行#VV
坏#JJ
发现#VV不爽#VA
麻烦#NN
设置#VV好#VA
装机#JJ方便#NN
----------
设置#VV合理#VA
性价比#NN高#VA
相当#AD好#VA
SUM
很#AD好#VA
相当#AD好#VA
不#AD习惯#VV
习惯#VV可以#VV
很#AD先进#VA
----------
吸引#VV
键盘#NN不错#VA
手感#NN好#VA
很#AD舒服#VA
----------
性能#NN不错#VA
，#PU稳定#VA
不过#AD可以#VV
还#AD可以#VV
十分#AD好#VA
挺#AD轻便#VV
能力#NN
可以#VV
可以#VV达到#VV
----------
挺#AD漂亮#VA
挺#AD快#VA
资源#NN
弊病#NN
很#AD不错#VA
----------
可以#VV
也#AD齐全#VA
废物#NN
很多#CD精力#NN
----------
非常#AD漂亮#VA
----------
得心应手#VV
很#AD喜欢#VV
----------
细致#VA
很#AD适合#VV
贵#NN
真是#AD欣慰#VV
----------
挺#AD好#VA
送货#VV快#VA
表扬#VV
----------
造型#NN沉稳#VA
做工#VV精致#VA
手感#NN不错#VA
可圈可点#VV
----------
不错#VA
----------
散热#NN好#VA
----------
样子#NN不错#VA
那么#AD慢#VA
是#VC不错#VA
----------
,#PU优雅#VA
优雅#VA漂亮#VA
轻#VV
可以#VV
效果#NN不错#VA
很#AD安静#VA
----------
轻巧#VA
手感#NN不错#VA
很#AD强#VA
真#AD不错#VA
----------
起来#VV不错#VA
问题#NN
----------
非常#AD的#DEV高#VA
很#AD不错#VA
很#AD不错#VA
飞快#VV
完美屏#NN
很#AD不错#VA
支持#VV
----------
安静#VA
完美#JJ
性价比#NN高#VA
挺#AD不错#VA
----------
优秀#VA
，#PU轻薄#VA
，#PU完美#VA
很#AD值#VA
----------
很#AD漂亮#VA
，#PU稳重#VA
很#AD舒服#VA
很#AD清楚#VA
很#AD漂亮#VA
----------
电池#NN优越#VA
工艺#NN好#VA
手感#NN舒适#VA
还#AD可以#VV
不#AD突出#VV
设计#VV好#VA
比较#AD实用#VA
----------
相当#AD不错#VA
很#AD稳定#VA
----------
提高#NN
提高#VV
提高#VV
提高#VV
很#AD值得#VV
很#AD好#VA
----------
很#AD喜欢#VV
就是#AD喜欢#VV
做工#VV扎实#VA
效果#NN不错#VA
也#AD差#VV
SUM
总体#NN不错#VA
的#DEC好#VA
很#AD好#VA
----------
不#AD习惯#VA
XP#NN简单#VA
简单#VA快捷#VA
超#AD快#VA
，#PU清晰#VA
清晰#VA流畅#VA
----------
可以#VV
性价比#NN不错#VA
还#AD不错#VA
----------
好#JJ
音质#NN好#VA
速度#NN快#VA
发热#NN
软件#NN不错#VA
----------
轻薄#VA
值得#VV
----------
中#LC的#DEG轻#VA
SUM
还#AD好#VA
----------
提#VV不错#VA
黑屏#NN
----------
她#PN犹豫#VV
很#AD高#VA
高#JJ
挑剔#VV
挺#AD快#VA
----------
完美#VA
,#PU完美#VA
称赞#VV
发热#NN
----------
还#AD可以#VV
很#AD人性#VV
有#VE问题#NN
----------
偏#AD贵#VA
更#AD轻#VA
更#AD好#VA
非常#AD好#VA
明显#JJ
值得#VV
赞#VV
非常#AD遗憾#VV
明显#AD吃力#VV
----------
性能#NN好#VA
不#AD卡#VV
很#AD方便#VA
方便#VV
得到#VV
----------
够#VA精致#VA
----------
全新#JJ
高#JJ
十足#JJ
时尚#NN
最新#JJ
卡#NN
便于#VV
更#AD好#VA
----------
一般#JJ
迫不及待#VV
没#AD得说#VV
占用#VV
没有#VE问题#NN
没有#VE必要#NN
续航#NN一般#AD
很#AD满意#VA
毛病#NN
不#AD高#VA
----------
够#AD轻#VA
性能#NN强#VA
非常#AD方便#VA
----------
比较#AD满意#VA
不#AD容易#VA
好#NN
还是#AD不错#VA
----------
拥有#VV
----------
最#AD显著#VA
优点#NN
时间#NN长#VA
比较#AD齐全#VA
必备#VV
还#AD不错#VA
比较#AD漂亮#VA
还#AD可以#VV
一般#JJ
----------
散热#NN好#VA
很#AD清楚#VA
也#AD不错#VA
非常#AD清楚#VA
最#AD重要#VA
性价比#NN高#VA
----------
优点#NN
----------
还是#AD可以#VV
----------
迅速#AD下降#VV
相当#AD的#DEV不错#VA
感觉#VV明显#VA
延迟#VV
----------
速度#NN不错#VA
也#AD不错#VA
很#AD轻便#VV
时间#NN长#VA
----------
还#AD不错#VA
现在#NT便宜#VA
不#AD舒服#VA
----------
完全#AD满足#VV
上网#VV学习#VV
贵#NN
开发#VV
说#VV清楚#VA
更#AD放心#VA
----------
优惠#VA
很#AD高#VA
着#AS顺手#VA
信赖#NN
能#VV稳定#VV
耐用#NN
我#PN失望#VV
----------
算#VV不错#VA
有点#AD麻烦#VA
关键#NN
能#VV完美#VV
解决#VV
问题#NN
发热量#NN高#VA
----------
发现#VV什么#DT问题#NN
蛮#AD高#VA
----------
完美屏#NN
可以#VV
稍#AD慢#VA
足够#VV
----------
很#AD不错#VA
上网#VV本#DT强#NN
挺#AD快#VA
噪声#NN
发热#NN
发热#NN一般#VA
还#AD可以#VV
----------
很#AD好#VA
功能#NN齐全#VA
过激#JJ
可#VV坚持#VV
还#AD可以#VV
SUM
很#AD满意#VA
----------
配置#NN不错#VA
黑#NN出色#VA
和#CC沉稳#VA
价格#NN实在#AD
有#VE保证#NN
也#AD不错#VA
有#VE吸引力#NN
----------
做工#VV好#VA
是#VC漂亮#VA
没#VE亮点#NN
运气#NN好#VA
很#AD舒服#VA
----------
就#AD可以#VV
----------
下三烂#JJ
----------
相当#AD好#VA
出众#VV
相当#AD方便#VA
----------
超值#JJ
有#VE任何#DT误解#NN
很#AD容易#VA
此#PN给予#VV
问题#NN
不#AD废话#NN
实用#JJ
----------
，#PU清晰#VA
性能#NN不错#VA
----------
相中#VV
配置#NN高#VA
很#AD漂亮#VA
很#AD不错#VA
很#AD扎实#VA
----------
比较#AD高#VA
可以#VV
比较#AD漂亮#VA
大#JJ改进#NN
----------
质量#NN可靠#VA
性能#NN优越#VA
很#AD满意#VA
----------
配置#NN均衡#VA
差#VV
不#AD稳定#VA
326#M一切#DT正常#NN
----------
挺#AD好#VA
很#AD干脆#VA
配置#NN不错#VA
很#AD好#VA
缺点#NN
----------
不#AD习惯#VA
不#AD习惯#VA
完全#AD可以#VV
可以#VV
就#AD不行#VV
完美屏#NN
----------
值#VV
----------
要#VV快#VA
还是#AD不错#VA
惊讶#NN
正常#JJ
有#VE什么#DT毛病#NN
----------
手感#NN不错#VA
很#AD漂亮#VA
----------
做工#VV不错#VA
机#NN好#VA
又#AD便宜#VA
这#PN不错#VA
----------
很#AD高#VA
配置#NN不错#VA
开发#NN
----------
轻便#VV
感谢#VV
好#JJ
长#JJ
----------
很#AD赞#VV
很#AD不错#VA
不#AD卡#VV
----------
还是#AD不错#VA
稳定性#NN
稳定性#NN不错#VA
效果#NN出色#VA
也#AD还行#VV
----------
还#AD可以#VV
不#AD方便#VA
----------
优惠#NN
还行#VV
超值#NN
很#AD不错#VA
----------
完美#JJ
完美#JJ支持#NN
我#PN失望#VV
就#AD可以#VV
比较#AD合理#VA
屏幕#NN不错#VA
散热#NN一般#VA
就#AD发热#VV
----------
能力#NN
最#AD强#VA
公道#NN
----------
做工#VV好#VA
特别#AD突出#VA
这样#PN好#VA
----------
显卡#NN不错#VA
SUM
感觉#NN不错#VA
挺#AD快#VA
----------
SUM
还#AD不错#VA
----------
没#VE问题#NN
问题#NN
允许#VV
节约#VV
----------
运行#VV稳定#VA
----------
属于#VV上乘#VA
配置#NN丰富#VA
质量#NN好#VA
----------
笔记本#NN不错#VA
够#VA厚道#VA
没#AD差#VV
----------
一贯#AD保证#VV
比较#AD实惠#VA
比较#AD理想#VA
----------
很#AD不错#VA
很#AD漂亮#VA
----------
很#AD赞#VV
就#AD通知#VV
，#PU不错#VA
很#AD好#VA
太#AD好#VA
帮忙#VV
很#AD好#VA
----------
上网#VV足够#VV
很#AD高#VA
很#AD喜欢#VV
可以#VV
----------
价格#NN便宜#VA
过得去#VV
也#AD好看#VA
长#JJ
----------
好#JJ
很#AD满意#VA
----------
完美屏#NN
没#AD黑屏#VV
----------
适合#VV
还是#AD不错#VA
很#AD满意#VA
----------
实惠#NN
比较#AD好#VA
完美屏#NN
运气#NN不错#VA
能力#NN
可以#VV
----------
就#AD可以#VV
----------
！#PU不错#VA
更#AD好#VA
----------
配置#NN不错#VA
还#AD可以#VV
不#AD值#VV
----------
很#AD漂亮#VA
特别#AD适合#VV
超#VV喜欢#VV
享受#NN
----------
很#AD清晰#VA
做工#VV不错#VA
态度#NN不错#VA
----------
还#AD可以#VV
更#AD优惠#VA
----------
比较#AD高#VA
很#AD快#VA
----------
主流#NN
做工#VV不错#VA
很#AD喜欢#VV
喜欢#VV
比较#AD超值#VA
那么#AD不好#VA
还#AD不错#VA
很#AD好#VA
----------
太#AD漂亮#VA
----------
不足#VA
，#PU强大#VA
----------
这么#AD高#VA
----------
比较#AD漂亮#VA
适合#VV
相对#AD方便#VV
----------
时尚#NN
还#AD可以#VV
质量#NN不错#VA
值得#VV
值得#VV拥有#VV
----------
很#AD喜欢#VV
还是#AD不错#VA
----------
满#AD快#VA
还#AD不赖#VV
没#AD得说#VV
----------
很#AD好#VA
效果#NN绚丽#VA
坏#JJ
很#AD好#VA
非常#AD实用#VA
挺#AD丰富#VA
----------
好#JJ
自以为#NN
更#AD好#VA
----------
时尚#NN
设计#NN新潮#VA
性能#NN强大#VA
散热#NN出色#VA
----------
完美屏#NN
键盘#NN好#VA
散热#NN优良#VA
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
不错#VA
足够#AD满足#VV
散热#NN好#VA
----------
配置#NN一流#VA
外观#NN漂亮#VA
屏幕#NN好看#VA
一般#JJ
强大#NN
很#AD爽#VA
----------
颜色#NN亮丽#VA
算#VV不错#VA
偏#AD高#VA
很#AD快#VA
----------
很#AD轻#VA
很#AD好#VA
坏#NN
亮点#NN
----------
挺#AD不错#VA
性价比#NN突出#VA
----------
先#AD删除#VV
----------
效果#NN不错#VA
较#AD高#VA
挺#AD舒服#VA
----------
时尚#NN
美观#NN
性价比#NN不错#VA
太#AD高#VA
//bbs.gatewayfans.com/forum-79-1.html#NN一般#VA
不行#VV
----------
性能#NN没的说#AD
顶#NN
很#AD出色#VA
----------
很#AD漂亮#VA
也#AD不错#VA
很#AD好#VA
----------
大#JJ优点#NN
是#VC便宜#VA
很#AD便宜#VA
也#AD不错#VA
很#AD漂亮#VA
噪音#NN
问题#NN
都#AD一般#VA
----------
性价比#NN不错#VA
合理#JJ
外观#NN不错#VA
时间#NN长#VA
能#VV达到#VV
达到#VV锻炼#VV
----------
时间#NN长#VA
----------
美观#NN
适合#VV
卡#NN
效果#NN一流#VA
----------
优势#NN
哈哈#IJ
卡#VV
是#VC正常#VA
还是#AD不错#VA
性价比#NN高#VA
----------
挺#AD好#VA
很#AD漂亮#VA
没错#VV
经典#NN
性能#NN稳定#VA
噪音#NN
华硕#NR好#VA
----------
屏幕#NN不错#VA
以后#AD清理#VV
比较#AD麻烦#VA
还行#VV
----------
没有#VE任何#DT优点#NN
价格#NN高#VA
反面#JJ
完全#AD可以#VV
----------
一般#JJ
感觉#VV好#VA
真的#AD好#VA
超值#NN
好#JJ
就#AD可以#VV
----------
发热#NN
控制#NN不错#VA
性价比#NN高#VA
9300-256#CD强#NN
可以#VV
卡#NN
----------
强大#JJ
比较#AD合理#VA
没#VE什么#DT缺点#NN
一般#JJ
都#AD可以#VV
可以#VV满足#VV
----------
性价比#NN高#VA
挺#AD好#VA
可以#VV
，#PU方便#VA
----------
真#AD实惠#NN
太#AD清楚#VA
很#AD不错#VA
----------
挺#AD激动#VV
挺#AD喜欢#VV
可爱#JJ
傻眼#VV
很#AD郁闷#VA
不过#AD喜欢#VV
就#AD好#VA
----------
很#AD好#VA
还#AD可以#VV
喜欢#VV
这么#AD快#VA
----------
流行#JJ
设计#NN巧妙#VA
一体化#NN
水平#NN强#VA
----------
问题#NN
很#AD好#VA
无#VE噪音#NN
很#AD好#VA
，#PU完美#VA
很#AD好#VA
性价比#NN高#VA
----------
漂亮#NN
音质#NN不错#VA
挺#AD爽#VA
键盘#NN不错#VA
----------
挺#AD好#VA
很#AD好#VA
很#AD慢#VA
很#AD全面#VA
很#AD清楚#VA
----------
样子#NN不错#VA
差#VV
还是#AD不错#VA
----------
挺#AD高#VA
很#AD实用#VA
孤陋寡闻#VV
挺#AD喜欢#VV
没有#VE什么#DT异常#NN
----------
时间#NN长#VA
方便#NN
没#VE问题#NN
----------
算#VV漂亮#VA
比较#AD高#VA
很#AD好#VA
----------
还#AD好#VA
起来#VV不错#VA
还#AD便宜#VA
还#AD好#VA
----------
可以#VV
不#AD喜欢#VV
较#AD高#VA
----------
好#JJ
也#AD足够#VV
还#AD便宜#VA
优势#NN
----------
----------
漂亮#VA
，#PU精致#VA
适合#VV
很#AD华丽#VA
很#AD高贵#VA
不#AD慢#VA
没#VE亮点#NN
运气#NN不错#VA
----------
E#CD卡#NN
标准#NN
----------
价格#NN好#VA
做工#VV好#VA
太#AD值#VV
----------
值得#VV
；#PU轻薄#VA
性能#NN优越#VA
相当#AD快#VA
还是#AD不错#VA
表扬#VV
----------
也#AD不错#VA
速度#NN快#VA
还#AD可以#VV
主流#NN
相当#AD不错#VA
效果#NN好#VA
亮度#NN高#VA
新#JJ
不#AD习惯#VA
适应#VV
效率#NN高#VA
一点#AD值得#VV
表扬#NN
太#AD慢#VA
很#AD着急#VV
谢谢#VV
----------
还#AD不错#VA
那么#AD便宜#VA
还#AD可以#VV
----------
相信#VV
----------
，#PU干净#VA
干净#VA好看#VA
能力#NN
相当#AD优秀#VA
相当#AD实用#VA
和#CC优质#VA
较#AD合理#VA
比较#AD可以#VV
也#AD不错#VA
，#PU不错#VA
最#AD重要#VA
很#AD好#VA
很#AD强大#VA
----------
感觉#VV不错#VA
不#AD高#VA
很#AD好#VA
----------
挺#AD漂亮#VA
手感#NN不错#VA
也#AD均衡#VA
完全#ADOK#VA
----------
轻#VA
、#PU薄#VA
----------
挺#AD好#VA
没#AD得说#VV
不错#AD不错#VA
问题#NN
----------
很#AD满意#VA
一#AD搜索#VV
----------
滴#M轻薄#VA
一般#JJ
笔记本#NN一般#VA
很#AD不错#VA
都#AD不错#VA
效果#NN不错#VA
----------
美观#NN
也#AD不错#VA
挺#AD实用#VA
不#AD反对#VV
噪音#NN
----------
很#AD干净#VA
很#AD美丽#VA
很#AD好#VA
好#JJ
很#AD高#VA
----------
我#PN可以#VV
----------
比较#AD喜欢#VV
很#AD爽#VA
ASUS#NN轻#VA
卡#NN
很#AD不错#VA
轻松#AD解决#VV
稍微#AD超过#VV
不错#JJ
能#NN强#VA
哈哈#IJ
----------
非常#AD的#DEV不错#VA
相当#AD的#DEV满意#VA
----------
能力#NN
能力#NN强#VA
还#AD可以#VV
很#AD全面#VA
起来#VV方便#VA
又#AD放心#VV
娱乐#NN
能够#VV满足#VV
----------
还#AD不错#VA
，#PU不错#VA
----------
不错#JJ
新#JJ
很#AD稳定#VA
----------
很#AD好#VA
那么#AD差#VA
比较#AD安静#VA
能够#VV满足#VV
----------
麻烦#NN
先进#VV
----------
打破#VV
很#AD时尚#VA
电池#NN不错#VA
正常#JJ
可以#VV
----------
轻薄#VA
最#AD适合#VV
X61#NN强#VA
价格#NN便宜#VA
----------
续航#NN不错#VA
----------
比较#AD均衡#VA
基本#AD满足#VV
----------
性能#NN不错#VA
综合#AD不错#VA
挺#AD满意#VA
超#VV快#VA
----------
轻巧#VA
能力#NN
----------
很#AD精致#VA
----------
外观#NN好看#VA
做工#VV好#VA
非常#AD不错#VA
好#JJ
要#VV好#VA
价格#NN实惠#VA
，#PU满意#VA
----------
很#AD漂亮#VA
，#PU稳重#VA
很#AD舒服#VA
很#AD清楚#VA
很#AD漂亮#VA
还#AD可以#VV
----------
时尚#NN
完美#JJ
功能#NN齐全#VA
配置#NN好#VA
----------
挺#AD好#VA
正常#AD可以#VV
----------
配置#NN合理#VA
较#AD快#VA
没#AD坏#VV
还#AD可以#VV
没#VE啥#DT经验#NN
她#PN高兴#VA
就#AD好#VA
----------
样式#NN沉稳#VA
适合#VV
较#AD快#VA
很#AD快#VA
----------
很#AD轻薄#VA
没#VE问题#NN
也#AD不错#VA
偶#PN喜欢#VV
----------
检测#VV完美#VV
比较#AD漂亮#VA
家用#NN足够#VA
----------
很#AD不错#VA
很#AD可观#VA
非常#AD不错#VA
解决#NN
就#AD好#VA
----------
很#AD漂亮#VA
SUM
还#AD可以#VV
----------
还#AD可以#VV
时间#NN长#VA
被#SB无情#VA
只能#AD无语#VV
只有#AD认命#VV
----------
还#AD可以#VV
比较#AD爽#VA
----------
xp#NN快#VA
很#AD喜欢#VV
很#AD结实#VA
挺#AD舒服#VA
但是#AD厌恶#NN
----------
都#AD不错#VA
麻烦#NN
挺#AD舒服#VA
----------
性价比#NN高#VA
会#VV贵#VV
----------
外观#NN好#VA
速度#NN快#VA
送货#NN快#VA
极#AD好#VA
再次#AD感谢#VV
----------
性能#NN好#VA
足够#VV
低调#VV
也#AD不错#VA
很#AD舒服#VA
----------
性价比#NN不错#VA
比较#AD舒服#VA
现实#NN
很#AD好#VA
轻便#VV
----------
非常#AD漂亮#VA
棒#JJ
非常#AD漂亮#VA
棒#JJ
非常#AD漂亮#VA
棒#JJ
非常#AD漂亮#VA
很#AD棒#VA
----------
算#VV不错#VA
发热#NN
那么#AD厉害#VA
比较#AD方便#VA
----------
是#VC惊人#VA
还#AD可以#VV
卡#NN
8#CD错#NN
----------
不#AD高#VA
普遍#AD贵#VA
还行#VV
----------
安全#NN
防护#NN好#VA
用#VV担心#VV
问题#NN
键盘#NN好#VA
真#AD好#VA
----------
时间#NN长#VA
重量#NN轻#VA
方便#NN
----------
外观#NN不错#VA
适合#VV
就#AD通知#VV
----------
性价比#NN高#VA
相当#AD地#DEV出色#VA
小#JJ噪声#NN
可以#VV
----------
外观#NN不错#VA
很#AD舒服#VA
大家#PN可以#VV
很#AD不错#VA
性能#NN不错#VA
SUM
挺#AD不错#VA
----------
价高#NN
可以#VV
也#AD不错#VA
----------
很#AD好#VA
----------
也#AD可以#VV
黑色#JJ诱惑#NN
很#AD舒服#VA
做工#VV精致#VA
适合#VV
U100#NN好#VA
----------
均衡#NN
价位#NN合理#VA
还#AD可以#VV
制作#VV精良#VA
很#AD赞#VV
完美屏#NN
有#VE问题#NN
----------
价格#NN不错#VA
SUM
还#AD不错#VA
低端#JJ
好#JJ
----------
超高#JJ
超高#JJ结实#VA
结实#VA稳定#VA
稳定#VA安静#VA
嘿嘿#IJ
最#AD关键#VA
哈哈#IJ
后悔#VV
----------
价格#NN便宜#VA
挺#AD高#VA
还#AD不错#VA
都#AD不错#VA
----------
时尚#NN
还#AD可以#VV
屏蛮#AD清晰#VA
亮#VA不错#VA
也#AD符合#VV
达到#VV
应有#JJ
----------
很#AD好#VA
经典#NN
时尚#NN
超值#VV
----------
错过#VV
还#AD不错#VA
----------
很#AD漂亮#VA
界面#NN漂亮#VA
很#AD好#VA
很#AD实用#VA
不足#VV
----------
外观#NN不错#VA
很#AD适合#VV
性价比#NN高#VA
完美屏#NN
----------
性价比#NN高#VA
显示屏#NN不错#VA
还行#VV
----------
性价比#NN不错#VA
很#AD好#VA
还#AD可以#VV
要#VV好#VA
----------
平均#AD占用#VV
占用#VV
----------
非常#AD棒#VA
显#AD卡#VV
卡#VV棒#VA
不#AD卡#VV
----------
不错#JJ
挺#AD好#VA
相当#AD的#DEV好#VA
可以#VV
可以#VV
可以#VV解决#VV
----------
已经#AD足够#VV
太#AD便宜#VA
非常#AD不错#VA
还#AD不错#VA
还#AD不错#VA
----------
严重#JJ
问题#NN
坏#VV
长#JJ
以至于#VV超过#VV
卖#VV坏#VV
一个#AD明确#VA
谢谢#VV
----------
做工#VV不错#VA
音质#NN不错#VA
送货#VV还行#VV
感觉#NN沉稳#VA
，#PU坚固#VA
知道#VV不行#VV
鼠标#NN不爽#VA
限制#NN
----------
可以#VV
可以#VV适应#VV
可以#VV
确实#AD好#VA
还#AD可以#VV
符合#VV
----------
美观#NN
，#PU大方#VA
不#AD容易#VA
很#AD好#VA
运气#NN不错#VA
完美屏#NN
很#AD轻#VA
哈哈#IJ
开心#VV
耗费#VV
遇见#VV什么#DT困难#NN
问题#NN
一路#AD顺畅#VA
自己#PN适应#VV
作用#NN良好#VA
微小#JJ瑕疵#NN
----------
没有#VE卡#NN
也#AD不错#VA
非常#AD高#VA
----------
，#PU漂亮#VA
理想#NN
还#AD好#VA
----------
散热#NN良好#VA
速度#NN快#VA
----------
轻巧#VA
我#PN喜欢#VV
实际#JJ
够#AD长#VA
非常#AD不错#VA
比较#AD方便#VA
----------
，#PU不错#VA
挺#AD便宜#VA
非常#AD实用#VA
----------
很#AD不错#VA
没什么#AD毛病#NN
也#AD不错#VA
----------
不#AD平整#VV
心里#NN舒服#VA
问题#NN
----------
优势#NN
做工#VV细致#VA
散热#NN好#VA
较#AD合理#VA
较#AD舒适#VA
----------
够#AD好#VA
够#AD漂亮#VA
够#VV舒服#VA
----------
十分#AD流畅#VA
采用#VV
很#AD好#VA
很#AD适合#VV
----------
算#VV不错#VA
问题#NN
请#VV帮忙#VV
帮忙#VV解决#VV
----------
外观#NN漂亮#VA
配置#NN高#VA
价格#NN合理#VA
----------
----------
性能#NN不错#VA
绿色#JJ
SUM
来说#LC不错#VA
最#AD喜欢#VV
----------
轻巧#VA
不#AD吃力#VV
性能#NN不错#VA
垃圾#NN
----------
漂亮#JJ
还是#AD不错#VA
比较#AD皮实#VA
贵#VV
----------
它#PN贵#VV
嘿嘿#IJ
：#PU安逸#VA
----------
还是#AD可以#VV
关键#NN
很#AD轻#VA
方便#NN
----------
还#AD不错#VA
很#AD漂亮#VA
效果#NN不错#VA
很#AD舒服#VA
很#AD棒#VA
----------
做工#VV不错#VA
很#AD不错#VA
挺#AD快#VA
就#AD可以#VV
----------
SUM
总体#JJ满意#NN
----------
比较#AD高#VA
比较#AD实惠#VA
危机#NN
个#M不错#VA
大家#PN可以#VV
----------
精美#JJ
很#AD方便#VA
很#AD好#VA
的#DEG那个#DT没法儿#NN
----------
最#AD好#VA
垃圾#NN
优点#NN
----------
挺#AD爽#VA
挺#AD简单#VA
----------
通用#VV
很#AD沉稳#VA
很#AD好#VA
实惠#NN
没#VE问题#NN
都#AD不错#VA
----------
不#AD习惯#VA
麻烦#NN
很#AD强#VA
已经#AD不错#VA
实用#JJ
超值#JJ
----------
比较#AD好#VA
问题#NN
----------
最后#AD解决#VV
有#VE兴趣#NN
----------
蛮#AD漂亮#VA
永不#AD落伍#VV
经典#JJ
诱惑#VV
小巧#VA大方#VA
很#AD适用#VV
----------
优势#NN
----------
很#AD喜欢#VV
----------
比照片#NN好看#VA
----------
很#AD漂亮#VA
还#AD可以#VV
资源#NN
非常#AD丰富#VA
电池#NN不错#VA
没#VE问题#NN
散热#NN不错#VA
很#AD轻#VA
----------
精致#NN
处理#NN不错#VA
很#AD强#VA
好#JJ
比较#AD强#VA
----------
感觉#VV舒服#VA
值得#VV
----------
耐用#NN
很#AD不错#VA
着#AS舒服#VA
很#AD快#VA
----------
漂亮#NN
做工#VV精致#VA
起来#VV舒服#VA
拘束#NN
不错#JJ
方便#NN
最#AD好#VA
最#AD贵#VA
----------
分区表#NN坏#VA
谢谢#VV
还行#VV
没什么#AD问题#NN
----------
很#AD大方#VA
很#AD新颖#VA
算#VV不错#VA
新#JJ
设计#NN好看#VA
系列#NN漂亮#VA
提升#NN
----------
配置#NN高#VA
外观#NN漂亮#VA
画质#NN细腻#VA
也#AD不错#VA
抢眼#JJ
----------
性价比#NN不错#VA
----------
优点#NN
：#PU不错#VA
小点#NN不足#VA
：#PU不错#VA
----------
又#CC漂亮#VA
够#AD长#VA
用#VV担心#VV
问题#NN
也#AD不错#VA
一般#JJ
----------
挺#VV舒服#VA
特别#AD快#VA
----------
就#AD可以#VV
很#AD高#VA
----------
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
----------
价格#NN实在#AD
挺#AD好#VA
比较#AD麻烦#VA
还#AD可以#VV
超#VV好#VA
----------
很#AD高#VA
----------
比较#AD完美#VA
----------
我#PN过不去#VV
----------
很#AD高#VA
----------
性价比#NN高#VA
外观#NN好#VA
超出#VV
好#JJ
皮实#NN
大#JJ问题#NN
非常#AD与众不同#VV
外观#NN细腻#VA
细腻#VA精巧#VA
爱不释手#VV
----------
速度#NN不错#VA
没有#VE问题#NN
性价比#NN好#VA
----------
没#VE问题#NN
挺#AD好#VA
----------
喜欢#VV
喜欢#VV新颖#VA
很#AD平稳#VA
噪音#NN
没有#AD明显#VA
----------
做工#VV还行#VV
----------
没有#AD成功#VV
----------
不好#VV
较#AD轻#VA
手感#NN好#VA
摄像头#NN清晰#VA
流畅#VV
不#AD高#VA
----------
感觉#VV不错#VA
也#AD不错#VA
合理#JJ
----------
轻薄#VA
特别#AD流畅#VA
很#AD适合#VV
很#AD硬朗#VA
特色#NN
爱不释手#VV
----------
再#AD长#VA
做工#VV不错#VA
很#AD舒服#VA
----------
好#JJ
性价比#NN高#VA
----------
性能#NN强悍#VA
完美屏#NN
卡#NN
----------
出众#VV
很#AD舒服#VA
到位#VV
----------
外观#NN不错#VA
能力#NN
能力#NN强#VA
算#VV清晰#VA
----------
携带#VV方便#VA
----------
优点#NN
：#PU便宜#VA
不#AD差#VA
8#CD错#NN
完全#AD可以#VV
可以#VV满足#VV
：#PU便宜#VA
不#AD差#VA
8#CD错#NN
完全#AD可以#VV
可以#VV满足#VV
----------
满#AD快#VA
能#VV承受#VV
时间#NN不错#VA
很#AD好#VA
----------
比较#AD高#VA
比较#AD平衡#VA
比较#AD流畅#VA
很#AD实惠#VA
非常#AD可以#VV
问题#NN
----------
比较#AD快#VA
不#AD卡#VV
不错#AD不错#VA
----------
还#AD可以#VV
----------
性价比#NN高#VA
无#VE亮点#NN
的#DEC不错#VA
挺#AD快#VA
----------
还行#VV
不#AD习惯#VA
不错#JJ
很#AD值#VA
----------
较#AD高#VA
比较#AD合理#VA
比较#AD高#VA
特别#JJ适用#NN
----------
信号#NN好#VA
太#AD好#VA
很#AD丰富#VA
清洁#JJ
品牌#NN细心#VA
----------
很#AD不错#VA
也#AD可以#VV
很#AD正常#VA
----------
完美屏#NN
很#AD不错#VA
很#AD好#VA
----------
还#AD便宜#VA
收获#NN
不#AD稳定#VA
没#VE问题#NN
大#JJ问题#NN
问题#NN
----------
最#AD便宜#VA
性价比#NN高#VA
主流#NN
好#JJ
----------
优点#NN
机型#NN合适#VA
散热#NN良好#VA
无#VE噪音#NN
手感#NN好#VA
比较#AD好#VA
----------
外观#NN漂亮#VA
配置#NN均衡#VA
接口#NN丰富#VA
比较#AD超值#VA
还#AD不错#VA
可以#VV
卡#NN
----------
顺便#AD熟悉#VV
漂亮#JJ
漂亮#JJ美观#NN
----------
----------
比较#AD快#VA
很#AD舒服#VA
比较#AD快#VA
----------
触感#NN不错#VA
也#AD理想#VA
还#AD好#VA
算#VV好#VA
小#JJ别致#VA
还#AD不错#VA
有#VE问题#NN
就#AD好#VA
最#AD好#VA
----------
要#VV好#VA
本#AD强#VA
也#AD不错#VA
挺#AD值#VV
----------
性价比#NN高#VA
低端#JJ
低端#JJ娱乐#NN
，#PU不错#VA
比较#AD喜欢#VV
----------
就#AD喜欢#VV
经典#NN
性价比#NN不错#VA
比较#AD均衡#VA
最#AD喜欢#VV
粗心#JJ
任劳任怨#VV
----------
很#AD轻#VA
很#AD好#VA
坏#NN
亮点#NN
描述#VV错#VA
----------
很#AD薄#VA
手感#NN不错#VA
问题#NN
----------
经典#NN
超高#JJ
非常#AD满意#VA
----------
已经#AD成为#VV
倒是#AD可以#VV
可以#VV确定#VV
轻便#VV
些#M笨重#VA
最#AD可喜#VA
娱乐#NN
----------
最高#JJ
最#AD强悍#VA
挺#AD漂亮#VA
----------
经典#NN
比较#AD好看#VA
相当#AD不错#VA
----------
时尚#NN
最高#JJ
----------
一点#CD贵#NN
朋友#NN高兴#VA
足够#VV
----------
便宜#VA
便宜#VA实惠#VA
较#AD好#VA
做工#VV还行#VV
这么#AD便宜#VA
----------
比较#AD不爽#VA
东西#NN不错#VA
----------
还是#AD不错#VA
比较#AD高#VA
----------
非常#AD可以#VV
问题#NN
----------
震#VV坏#VA
----------
简单#VA
简单#VA大方#VA
配置#NN不错#VA
不#AD平衡#VA
----------
漂亮#NN
很#AD好看#VA
较#AD适合#VV
还#AD可以#VV
----------
完美屏#NN
很#AD轻巧#VA
手感#NN好#VA
摄像头#NN清晰#VA
是#VC好#VA
----------
很#AD漂亮#VA
还#AD不错#VA
功能#NN简单#VA
适合#VV
满足#VV
高#JJ
很#AD值得#VV
满足#NN
----------
比较#AD漂亮#VA
漂亮#VA大方#VA
很#AD公道#NN
领先#VV
----------
真的#AD不错#VA
很#AD放心#VV
也#AD不错#VA
蛮#AD不错#VA
真#AD安静#VA
----------
配置#NN合理#VA
功能#NN齐全#VA
很#AD好看#VA
手感#NN好#VA
也#AD不错#VA
亮点#NN
够#AD快#VA
----------
完美屏#NN
清晰#JJ
真的#AD超出#VV
轻#VV
多余#JJ
乱七八糟#JJ
----------
很#AD值#VV
不#AD喜欢#VV
----------
独特#VA
虚惊#NN
Thinkpad#NN一贯#VA
低端#JJ
----------
配置#NN不错#VA
性价比#NN不错#VA
挺#AD漂亮#VA
也#AD喜欢#VV
----------
性价比#NN高#VA
SUM
还是#AD节约#VV
一般#JJ
比较#AD适用#VV
----------
可以#VV
挺#AD高#VA
----------
不错#JJ
----------
还#AD不错#VA
时间#NN长#VA
键盘#NN舒适#VA
----------
很#AD不错#VA
还#AD可以#VV
问题#NN
那么#AD差#VA
----------
还#AD好#VA
轻#VV
能力#NN
提升#NN
比较#AD舒服#VA
----------
性能#NN稳定#VA
比较#AD麻烦#VA
----------
做工#VV不错#VA
手感#NN好#VA
完美屏#NN
应该#VV可以#VV
可以#VV保证#VV
SUM
很#AD高#VA
----------
好#JJ
也#AD不错#VA
很#AD好#VA
也#AD不错#VA
散热#NN好#VA
信号#NN不错#VA
比较#AD满意#VA
防水#VV
----------
舒适性#NN好#VA
S2#NN好#VA
看见#VV简洁#VA
----------
提升#NN
提升#VV
保证#VV
高#JJ
散热#NN优良#VA
完美屏#NN
非常#AD满意#VA
绝对#AD舒服#VA
----------
性价比#NN不错#VA
没有#AD坏#VV
发热#NN
比较#AD齐全#VA
----------
轻#VA
，#PU薄#VA
时间#NN长#VA
散热#NN好#VA
比较#AD好看#VA
很#AD好看#VA
也#AD可以#VV
很#AD薄#VA
算#VV结实#VA
明显#JJ
是#VC一般#VA
太#AD好#VA
准备#VV
----------
不#AD高#VA
已经#AD足够#VV
太#AD习惯#VV
时间#NN长#VA
就#AD好#VA
----------
很#AD漂亮#VA
出人意料#VV地#DEV漂亮#VA
非常#AD好#VA
很#AD满意#VA
卖场#NN便宜#VA
----------
质量#NN好#VA
不#AD好#VA
问题#NN
还行#VV
问题#NN
慢一点#NN
----------
非常#AD精致#VA
要#VV好#VA
----------
非常#AD高#VA
----------
期待#VV
方便#NN
能力#NN
最#AD开心#VA
帮忙#VV
很#AD漂亮#VA
可用#JJ
很#AD惬意#VA
最#AD喜欢#VV
可以#VV
卡#NN
----------
还行#VV
做工#VV细致#VA
最#AD舒服#VA
很#AD棒#VA
最#AD好#VA
卡#NN
感觉#NN一般#VA
最高#JJ
----------
SUM
还#AD可以#VV
总算#AD可以#VV
就#AD好#VA
----------
主流#NN
娱乐#NN
能力#NN
越来越#AD强悍#VA
外观#NN不错#VA
主流#NN
不足#NN
采用#VV
----------
电影#NN不错#VA
最#AD好#VA
哈哈#IJ
低端#JJ
----------
音效#NN好#VA
可以#VV
可以#VV
目前#NT不错#VA
可以#VV
----------
很#AD好看#VA
不错#JJ
----------
挺#AD朴实#VA
喜欢#VV
还#AD可以#VV
----------
这么#AD贵#VA
担心#VV
东东#NN好#VA
不#AD好#VA
很#AD便宜#VA
很#AD好#VA
超#AD快#VA
----------
十分#AD精细#VA
非常#AD的#DEV好#VA
一贯#JJ
十分#AD喜欢#VV
值得#VV
尊敬#NN
特别#AD舒适#VA
性能#NN强大#VA
也#AD得心应手#VV
很#AD安静#VA
适合#VV
----------
要#VV便宜#VA
我#PN喜欢#VV
问题#NN
可以#VV
----------
Beautiful#JJ
Good#JJ
----------
比较#AD高#VA
做工#VV不错#VA
音响#NN不错#VA
挺#AD悦耳#VA
散热#NN不错#VA
能力#NN
能力#NN不错#VA
赞#VV
比较#AD值#VV
----------
价格#NN便宜#VA
正#AD品行#NN
不错#AD不错#VA
很#AD喜欢#VV
----------
还是#AD不错#VA
大#JJ亮点#NN
----------
漂亮#NN
没#VE问题#NN
相当#AD的#DEV爽#VA
----------
价格#NN便宜#VA
性能#NN不错#VA
比较#AD好#VA
还是#AD不错#VA
----------
非常#AD好#VA
，#PU鲜亮#VA
饱和度#NN高#VA
很#AD喜欢#VV
很#AD舒服#VA
很#AD时尚#VA
非常#AD均衡#VA
----------
比较#AD轻#VA
也#AD不错#VA
方便#VV
没有#VE任何#DT问题#NN
----------
----------
不#AD方便#VA
可以#VV
可以#VV忍受#VV
----------
比较#AD高#VA
挺#AD不错#VA
很#AD赞#VA
SUM
比较#AD满意#VA
----------
散热#NN好#VA
屏幕#NN清晰#VA
很#AD好#VA
速度#NN快#VA
做工#VV不错#VA
----------
中#LC好看#VA
说#VV好#VA
质量#NN好#VA
很#AD好#VA
发热#NN
没#VE什么#DT噪音#NN
很#AD值#VA
----------
散热#NN不错#VA
也#AD可以#VV
免费#JJ
很#AD好#VA
----------
能够#VV满足#VV
----------
非常#AD好#VA
速度#NN快#VA
----------
更#AD好#VA
很#AD舒服#VA
----------
清晰#JJ
很#AD合适#VA
问题#NN
问题#NN
----------
有#VE差别#NN
还#AD可以#VV
很#AD好看#VA
----------
很#AD好#VA
也#AD漂亮#VA
也#AD合适#VA
----------
比较#AD高#VA
外观#NN不错#VA
也#AD还行#VV
太#AD慢#VA
----------
挺#AD高#VA
性能#NN足够#AD
相当#AD充分#VA
----------
卡#NN
也#AD还行#VV
还#AD不错#VA
----------
可以#VV
SUM
还#AD可以#VV
很#AD不错#VA
----------
价格#NN便宜#VA
还行#VV
----------
大#JJ优点#NN
能力#NN
很#AD强#VA
----------
很#AD周到#VA
很#AD好#VA
太#AD适应#VV
喜欢#VV
说#VV还行#VV
----------
便宜#VA
，#PU漂亮#VA
，#PU实用#VA
者#NN平衡#VA
那么#AD精致#VA
，#PU奢华#VA
很#AD适用#VV
----------
漂亮#NN
很#AD丰富#VA
全#AD高#VA
超级#JJ爽#NN
比较#AD超值#VA
还#AD不错#VA
可以#VV
----------
还#AD不错#VA
比较#AD实用#VA
最#AD简单#VA
----------
算#VV可以#VV
----------
还是#AD不错#VA
可以#VV
卡#VV
最#AD新#VA
----------
轻便#VV
还#AD轻#VA
做工#VV一贯#VA
好#NN
也#AD高#VA
----------
----------
很#AD漂亮#VA
配置#NN高#VA
很#AD实惠#VA
----------
价格#NN便宜#VA
功能#NN强大#VA
够#AD便宜#VA
----------
一致#NN
顶级#JJ
感觉#VV不错#VA
可以#VV
机会#NN
很#AD贵#VA
确实#AD不错#VA
那么#AD好#VA
----------
不良#JJ
SUM
还#AD不错#VA
实惠#NN
----------
也#AD不错#VA
速度#NN快#VA
还#AD可以#VV
主流#NN
相当#AD不错#VA
效果#NN好#VA
亮度#NN高#VA
新#JJ
还#AD不错#VA
效率#NN高#VA
一点#AD值得#VV
表扬#NN
----------
完美屏#NN
时尚#NN
很#AD漂亮#VA
性价比#NN高#VA
太#AD高#VA
可以#VV
还是#AD不错#VA
就#AD可以#VV
----------
嘿嘿#IJ
----------
很#AD好#VA
很#AD经典#VA
很#AD快#VA
发现#VV什么#DT问题#NN
----------
相当#AD快#VA
棒#NN
超值#NN
----------
要#VV好#VA
暴风#NN
黑屏#NN
也#AD不错#VA
很#AD快#VA
很#AD满意#VA
超值#NN
----------
时间#NN长#VA
很#AD漂亮#VA
适合#VV
就#AD可以#VV
很#AD方便#VA
崩溃#VV
蛮#AD有用#VA
----------
兴趣#NN
----------
价格#NN合适#VA
配置#NN高#VA
外观#NN不错#VA
很#AD新颖#VA
很#AD正常#VA
的#DEC那些#DT毛病#NN
很#AD实在#VA
----------
价格#NN合理#VA
值#VV
烦恼#NN
----------
很#AD均衡#VA
很#AD高#VA
那么#AD麻烦#VA
就#AD可以#VV
----------
速度#NN快#VA
很#AD好#VA
要#VV好#VA
很#AD不错#VA
感觉#VV超值#VV
----------
觉得#VV亮丽#VA
方便#NN
良好#JJ
时间#NN长#VA
很#AD方便#VA
----------
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
东西#NN不错#VA
漂亮#NN
运行#VV稳定#VA
速度#NN快#VA
----------
问题#NN
无奈#NN
有#VE问题#NN
----------
性价比#NN不错#VA
还#AD不错#VA
----------
比较#AD时尚#VA
适合#VV
比较#AD舒服#VA
还行#VV
----------
外观#NN漂亮#VA
很#AD喜欢#VV
最#AD讨厌#VV
----------
GHOST#NN好#VA
不#AD明白#VV
一般#JJ
一般#JJ的#DEG清楚#VA
----------
显示屏#NN不错#VA
很#AD好#VA
数字#NN方便#VA
方便#VA快捷#VA
----------
亮点#NN
倒霉#VV
有#VE亮点#NN
不#AD爽#VA
----------
本本#NN不错#VA
还#AD不错#VA
----------
相当#AD不错#VA
很#AD仔细#VA
不#AD超过#VV
超级#AD不错#VA
抢购#VV获得#VV
要#VV贵#VV
做工#VV不错#VA
很#AD轻#VA
非常#AD喜欢#VV
----------
小巧#VA精致#VA
很#AD不错#VA
很#AD舒服#VA
支持#VV
很#AD长#VA
很#AD不错#VA
也#AD适合#VV
----------
也#AD超值#VV
老#JJ厚道#NN
----------
很#AD好#VA
无#VE亮点#NN
不错#JJ
有些#AD担心#VV
不好#VV
噪声#NN
配置#NN高#VA
性价比#NN高#VA
总之#AD不错#VA
性价比#NN高#VA
----------
更#AD省力#VA
也#AD不错#VA
习惯#NN
就#AD好#VA
很#AD好#VA
胜利#NN
高#JJ
很#AD出色#VA
很#AD可爱#VA
----------
挺#AD快#VA
显示#VV细腻#VA
手感#NN好#VA
方正#VV
线条#NN明朗#VA
----------
挺#AD适合#VV
再#AD实惠#VA
就#AD好#VA
实用#JJ
----------
轻便#VV
比较#AD精致#VA
效果#NN不错#VA
很#AD赞#VV
超#VV赞#VV
很#AD舒服#VA
太#AD痛苦#VA
较#AD长#VA
没有#VE问题#NN
----------
坏#JJ
没有#VE亮点#NN
完美#JJ
挺#AD舒服#VA
挺#AD好#VA
能力#NN
能力#NN强#VA
没#VE问题#NN
是#VC不错#VA
挺#AD清晰#VA
----------
很#AD不错#VA
还#AD可以#VV
也#AD不错#VA
外形#NN漂亮#VA
太#AD适应#VV
也#AD不错#VA
挺#AD好#VA
很#AD清澈#VA
清晰#JJ
好#JJ
Asus#NN强#VA
----------
性价比#NN高#VA
很#AD适合#VV
很#AD不错#VA
比较#AD平衡#VA
十分#AD的#DEV复杂#VA
了解#NN
就#AD可以#VV
我们#PN熟悉#VV
----------
很#AD好#VA
很#AD好#VA
也#AD不错#VA
挺#AD爽#VA
----------
漂亮#NN
----------
赞#VV
，#PU不错#VA
哈哈#IJ
----------
本本#NN薄#VA
还#AD过得去#VV
高#JJ
很#AD好#VA
还#AD可以#VV
性价比#NN高#VA
----------
整体#NN不错#VA
也#AD可以#VV
卡#NN
----------
很#AD不错#VA
实用#NN
----------
极#AD高#VA
很#AD满意#VA
----------
高#JJ
速度#NN快#AD
很#AD好#VA
发热#NN
很#AD大方#VA
很#AD好#VA
----------
不#AD卡#VV
比较#AD精致#VA
一般#JJ
要#VV好#VA
比较#AD强#VA
可以#VV
----------
有点#AD麻烦#NN
很#AD简单#VA
！#PU不错#VA
----------
太#AD漂亮#VA
哈哈#IJ
点#M夸张#VA
真的#AD不错#VA
很#AD好#VA
很#AD快#VA
很#AD好#VA
，#PU满意#VA
----------
较#AD好#VA
也#AD方便#VV
板#NN灵敏#VA
做工#VV不错#VA
还行#VV
----------
漂亮#JJ
不行#VV
----------
性价比#NN高#VA
外观#NN大方#VA
，#PU稳重#VA
最#AD爽#VA
可以#VV
----------
东西#NN不错#VA
外观#NN靓丽#VA
速度#NN快#VA
性价比#NN高#VA
功能#NN齐全#VA
配件#NN丰富#VA
免费#JJ
噪声#NN
实用#JJ
一般#JJ
办公#VV足够#VA
----------
经典#NN
很#AD方便#VA
很#AD结实#VA
很#AD高#VA
----------
性价比#NN高#VA
也#AD不错#VA
----------
轻薄#VA
还#AD可以#VV
正在#AD犹豫#VV
准备#VV
----------
时尚#NN
很#AD好#VA
正常#JJ
问题#NN
已经#AD通过#VV
问题#NN
----------
好#JJ
比较#AD精细#VA
时尚#NN
很#AD轻薄#VA
比较#AD快#VA
很#AD快#VA
足够#VV
实用#JJ
很#AD高#VA
----------
价格#NN便宜#VA
配置#NN高#VA
造型#NN稳重#VA
无敌#VV
----------
真#AD不错#VA
很#AD漂亮#VA
有点小#JJ惊喜#NN
----------
很#AD满意#VV
也#AD感谢#VV
更#AD感谢#VV
----------
优点#NN
便宜#NN
麻烦#NN
还#AD好#VA
气死#VV
一般#JJ
下载#VV支持#VV
比较#AD喜欢#VV
超级#JJ郁闷#NN
----------
没#AD得说#VV
还#AD可以#VV
太#AD厉害#VA
免费#JJ
----------
性价比#NN高#VA
都#AD可以#VV
终于#AD可以#VV
可以#VV抛弃#VV
----------
时间#NN长#VA
够#AD可以#VV
足够#VV
----------
很#AD高#VA
----------
高#JJ
超高#JJ
----------
做工#VV不错#VA
看#VV清楚#VA
不#AD卡#VV
还#AD不错#VA
很#AD灵敏#VA
很#AD爽#VA
更#AD喜欢#VV
遗憾#NN
----------
可以#VV
没#VE问题#NN
----------
都#AD不错#VA
比较#AD高#VA
还#AD好#VA
一流#JJ
----------
蛮#AD满意#VA
很#AD好#VA
性能#NN足够#VA
有#VE明显#VA
更#AD注重#VV
推荐#VV
----------
很#AD好#VA
得#DER爽#VA
完美屏#NN
满意#NN
电脑城#NN便宜#VA
很#AD爽#VA
----------
轻便#VV
适合#VV
比较#AD高#VA
----------
完美#JJ
----------
性能#NN不错#VA
挺#AD快#VA
----------
精细#JJ
界面#NN干净#VA
干净#VA雅致#VA
包装#NN周到#VA
非常#AD喜欢#VV
没有#AD陌生#VV
----------
黄金#NN
价格#NN便宜#VA
又#AD可以#VV
可以#VV兼顾#VV
很#AD好#VA
很#AD好看#VA
很#AD好#VA
----------
公道#NN
出众#VV
特别#AD快#VA
顶#VV
大雨#NN
赞#VV
是#VC完美#VA
很#AD爽#VA
挺#AD快#VA
很#AD好#VA
----------
SUM
不错#JJ
不错#JJ不足#NN
麻烦#NN
麻烦#NN
SUM
算#VV不错#VA
再#AD通知#VV
----------
效果#NN好#VA
都#AD不错#VA
也#AD不错#VA
比较#AD安静#VA
----------
但是#AD可以#VV
可以#VV理解#VV
问题#NN
很#AD好#VA
事项#NN不错#VA
不错#VA不错#VA
----------
挺#AD好#VA
照片#NN漂亮#VA
重量#NN轻#VA
屏幕#NN好#VA
发热#NN
支持#VV
就#AD解决#VV
挺#AD超值#VA
----------
很#AD漂亮#VA
方便#NN
----------
算#VV不错#VA
看出#VV什么#DT问题#NN
是#VC肯定#VA
----------
散热#NN当然#AD
也#AD不错#VA
----------
相当#AD好#VA
效果#NN好#VA
不#AD值#VV
很#AD值#VV
----------
----------
时尚#NN
无#VE亮点#NN
SUM
性能#NN不错#VA
非常#AD迅速#VA
----------
问题#NN
没有#AD达到#VV
说#VV好#VA
绝不#AD差#VV
----------
精致#VA
中#LC的#DEG上乘#VA
比较#AD出色#VA
就#AD可以#VV
傻瓜#NN
----------
便宜#VA
最#AD好#VA
缺点#NN
----------
很#AD轻#VA
没有#VE噪音#NN
主流#NN
很#AD精细#VA
爱不释手#VV
款#M难得#VA
----------
很#AD漂亮#VA
很#AD快#VA
很#AD齐全#VA
很#AD轻巧#VA
不用#AD担心#VV
不#AD清楚#VA
----------
散热#NN不错#VA
价格#NN便宜#VA
性能#NN高#VA
很#AD实用#VA
----------
超高#JJ
，#PU不错#VA
----------
还#AD可以#VV
挺#AD方便#VA
----------
很#AD漂亮#VA
很#AD稳定#VA
散热#NN不错#VA
发现#VV任何#DT问题#NN
----------
算是#VV便宜#VA
----------
相信#VV
要#VV好#VA
也#AD不错#VA
----------
时尚#NN
非常#AD高#VA
质量#NN稳定#VA
很#AD柔和#VA
质量#NN可靠#VA
----------
比较#AD均衡#VA
时尚#NN
比较#AD适合#VV
----------
漂亮#NN
声#NN强#VA
----------
外观#NN不错#VA
可以#VV
键盘#NN舒服#VA
，#PU发热#VA
时间#NN长#VA
送货#NN快#VA
性价比#NN高#VA
----------
优点#NN
比较#AD长#VA
十分#AD精致#VA
很#AD轻便#VV
携带#VV方便#VA
比较#AD齐全#VA
较#AD快#VA
----------
非常#AD之#DEV高#VA
也#AD不行#VV
----------
算#VV高#VA
不#AD难看#VA
不#AD厚道#VA
不行#VV
----------
做工#VV精致#VA
很#AD漂亮#VA
问题#NN
太#AD高#VA
可以#VV
----------
价格#NN合适#VA
比较#AD时尚#VA
也#AD不错#VA
----------
感觉#VV不错#VA
也#AD不错#VA
合理#JJ
----------
轻薄#VA
经典#NN
做工#VV精细#VA
不#AD过时#VV
相当#AD厚道#VA
他#PN贵#VV
----------
都#AD不错#VA
写#VV错#VA
弄#VV错#VA
误会#NN
道歉#VV
----------
更#AD值得#VV
比较#AD时尚#VA
比较#AD薄#VA
也#AD满足#VV
----------
应有#VV
稳定#NN
非常#AD好#VA
耐心#VA周到#VA
----------
很#AD好看#VA
键盘#NN不错#VA
效果#NN不错#VA
很#AD友好#VA
功能#NN齐全#VA
电池#NN好#VA
时间#NN长#VA
运行#VV还行#VV
----------
时尚#NN
价格#NN合适#VA
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
美观#JJ
美观#JJ大方#VA
配置#NN均衡#VA
均衡#VA合理#VA
做工#VV不错#VA
很#AD棒#VA
就#AD足够#VV
稳定性#NN
稳定性#NN不错#VA
发热#NN
----------
比较#AD实用#VA
外观#NN简洁#VA
简洁#VA大方#VA
高#JJ
----------
算#VV不错#VA
新#JJ
设计#NN好看#VA
系列#NN漂亮#VA
提升#NN
----------
高#JJ
噢#IJ
----------
挺#AD高#VA
是#VC一贯#VA
用着#NN舒服#VA
效果#NN不错#VA
挺#AD漂亮#VA
----------
都#AD令人满意#VV
好#JJ
----------
也#AD还行#VV
可以#VV
挺#AD方便#VA
----------
，#PU精致#VA
灯#NN丰富#VA
配置#NN合理#VA
达到#VV
强劲#AD达到#VV
模块#NN齐全#VA
比较#AD实用#VA
的确#AD不错#VA
问题#NN
觉得#VV满意#VA
片面#NN
抱怨#VV
值得#VV
信赖#NN
算#VV方便#VA
可以#VV
----------
还是#AD不错#VA
,#PU简单#VA
简单#VA干净#VA
还#AD好#VA
我#PN喜欢#VV
----------
很#AD好#VA
适合#VV
耐用#JJ
----------
漂亮#VA
质量#NN好#VA
卡#NN
很#AD不错#VA
很#AD合适#VA
更#AD好#VA
超值#JJ
----------
，#PU漂亮#VA
功能#NN齐全#VA
方便#NN
能力#NN
较#AD强#VA
没有#AD达到#VV
----------
很#AD稳重#VA
挺#AD值#VA
----------
很#AD漂亮#VA
很#AD喜欢#VV
足够#VV
性价比#NN不错#VA
很#AD安逸#VA
准备#VV
----------
产品#NN不错#VA
也#AD合理#VA
----------
性能#NN不错#VA
比较#AD满意#VA
比较#AD合理#VA
也#AD漂亮#VA
老#JJ好玩#VA
高#JJ
清#NN流畅#VA
----------
挺#AD好#VA
这么#AD夸张#VA
都#AD不错#VA
有#VE问题#NN
----------
很#AD快#VA
很#AD好#VA
没有#VE什么#DT磨损#NN
可以#VV
相当#AD棒#VA
----------
很#AD漂亮#VA
蛮#AD快#VA
----------
真是#AD不错#VA
真是#AD不错#VA
郁闷#NN
打压#VV
对手#NN
----------
很#AD好#VA
很#AD精致#VA
很#AD长#VA
很#AD简陋#VA
----------
比较#AD高#VA
比较#AD平衡#VA
比较#AD流畅#VA
很#AD实惠#VA
----------
性能#NN不错#VA
达到#VV
效果#NN好#VA
----------
很#AD不错#VA
，#PU爽#VA
----------
好#JJ
挺#AD轻#VA
优点#NN
坏#JJ
最#AD重要#VA
便宜#JJ
便宜#JJ实惠#NN
----------
时间#NN长#VA
能#VV坚持#VV
做工#VV一流#VA
散热#NN好#VA
声音#NN轻#VA
----------
相当#AD到位#VV
满意#VV
很#AD方便#VA
----------
困难#JJ
----------
很#AD不错#VA
还#AD不错#VA
问题#NN
优点#NN
比如#AD可以#VV
差#NN
比较#AD安静#VA
----------
不错#VA
很#AD高#VA
很#AD高#VA
很#AD高#VA
SUM
来说#LC不错#VA
----------
很#AD高#VA
性能#NN足够#VA
高#JJ
清#NN不错#VA
接口#NN齐全#VA
也#AD可以#VV
也#AD不错#VA
----------
很#AD漂亮#VA
很#AD棒#VA
关键#NN
便捷#JJ
很#AD好#VA
----------
还#AD可以#VV
比较#AD实用#VA
比较#AD好#VA
还#AD可以#VV
----------
还#AD可以#VV
增加#VV
很#AD好#VA
耐用#NN
----------
很#AD高#VA
满足#VV
黑屏#NN
----------
，#PU齐全#VA
----------
运行#NN良好#VA
散热#NN不错#VA
还#AD好#VA
一点点#CD卡#NN
很#AD不错#VA
----------
，#PU便宜#VA
完美屏#NN
还#AD不错#VA
中#LC好#VA
漂亮#NN
支持#VV
基本#JJ顺畅#NN
----------
完成#VV
不#AD厚道#VA
----------
答应#VV
准备#VV
可以#VV
----------
比较#AD美观#NN
性能#NN不错#VA
----------
轻便#VV
值得#VV
信赖#NN
----------
性价比#NN不错#VA
做工#VV精致#VA
很#AD适合#VV
很#AD合适#VA
非常#AD不错#VA
外观#NN不错#VA
比较#AD喜欢#VV
非常#AD满意#VA
很#AD结实#VA
----------
很#AD高#VA
启动#VV占用#VV
问题#NN
SUM
还#AD可以#VV
----------
性价比#NN高#VA
很#AD实惠#VA
非常#AD好#VA
运行#NN流畅#VA
----------
配置#NN均衡#VA
太#AD好#VA
外观#NN简约#VA
很#AD好#VA
较#AD靓丽#VA
----------
比较#AD适合#VV
发热#NN
----------
还#AD不错#VA
没有#VE亮点#NN
非常#AD好#VA
----------
时尚#NN
华硕#NR一贯#VA
散热#NN好#VA
优点#NN
合理#NN
最#AD爽#VA
音响效果#NN不错#VA
----------
很#AD不错#VA
外观#NN简洁#VA
很#AD喜欢#VV
很#AD精致#VA
，屏#VA完美#VA
----------
实惠#NN
也#AD不错#VA
一般#JJ
----------
还#AD可以#VV
很#AD漂亮#VA
很#AD扎实#VA
----------
SUM
算#VVOK#VA
----------
性价比#NN不错#VA
显卡#NN差#VA
----------
很#AD漂亮#VA
很#AD好#VA
很#AD流畅#VA
效果#NN不错#VA
也#AD不错#VA
棒#NN
大有#VE提高#NN
赞#VV
----------
优点#NN
很#AD不错#VA
价格#NN合理#VA
非常#AD适合#VV
使用#NN不足#VA
超值#JJ
值得#VV
----------
时间#NN长#VA
没#VE问题#NN
可以#VV
很#AD喜欢#VV
比较#AD舒服#VA
还#AD不错#VA
----------
经典#NN
配置#NN一般#VA
还是#AD可以#VV
----------
感觉#VV高贵#VA
功能#NN齐全#VA
比较#AD均衡#VA
分布#VV合理#VA
很#AD漂亮#VA
黄金#NN
----------
赞#VV
比较#AD麻烦#VA
现在#NT这个#DT问题#NN
解决#NN
----------
SUM
配置#NN不错#VA
很#AD漂亮#VA
算#VV稳定#VA
服务#NN不错#VA
----------
很#AD时尚#VA
比较#AD强大#VA
----------
没#VE问题#NN
很#AD好#VA
很#AD强大#VA
----------
很#AD漂亮#VA
经典#NN
做工#VV大方#VA
贵#NN
性价比#NN高#VA
----------
绝对#AD超过#VV
保证#NN
好#JJ
超级#JJ放心#NN
严重#AD稳定#VV
家用机#NN差#VA
看#VV大方#VA
美观#NN
----------
外观#NN简洁#VA
简洁#VA漂亮#VA
比较#AD轻#VA
要#VV好#VA
----------
----------
超级#AD快#VA
可以#VV
用#VV担心#VV
震动#VV
故障#NN
漂亮#NN
----------
比较#AD高#VA
不错#JJ
----------
SUM
还#AD不错#VA
耐用#NN
屏幕#NN好#VA
----------
相当#AD不错#VA
比较#AD满意#VA
很#AD高#VA
实用性#NN
很#AD好#VA
能#VV满足#VV
----------
非常#AD漂亮#VA
！！#AD值得#VV
推荐#NN
----------
比价#NN均衡#VA
一般#JJ
可以#VV
显#VV卡#VV
比较#AD高#VA
----------
凹陷#VV
很#AD漂亮#VA
很#AD好#VA
----------
很#AD舒服#VA
没有#VE其他#DT缺点#NN
----------
超值#JJ
----------
享受#VV
----------
外观#NN精美#VA
价格#NN便宜#VA
很#AD不错#VA
，#PU满意#VA
----------
也#AD快#VA
不错#AD不错#VA
----------
还#AD可以#VV
那么#AD繁琐#VA
比较#AD快#VA
非常#AD好#VA
----------
很#AD漂亮#VA
很#AD慢#VA
驱动#VV好#VA
不#AD好#VA
比较#AD合适#VA
----------
产品#NN不错#VA
性价比#NN高#VA
比较#AD稳定#VA
----------
很#AD方便#VA
用#VV担心#VV
推荐#VV
低端#JJ
----------
很#AD耐用#NN
出门#VV可以#VV
一般#JJ
还#AD可以#VV
挺#AD漂亮#VA
----------
还行#VV
速度#NN不错#VA
赞#VV
----------
相当#AD好#VA
，#PU简单#VA
附送#VV什么#DT垃圾#NN
强#NN
还#AD好#VA
----------
非常#AD不错#VA
能够#VV满足#VV
卡#NN
也#AD足够#VV
----------
外观#NN好看#VA
也#AD方便#VA
还#AD不错#VA
主流#NN
一般#JJ
可以#VV
----------
价位#NN勉强#AD
勉强#AD可以#VV
上#VV精致#VA
不#AD粗糙#VA
算#VV过得去#VV
----------
比较#AD不错#VA
可以#VV
的#DEC好#VA
----------
低价#NN
工艺#NN好#VA
配置#NN不错#VA
声音#NN不错#VA
----------
非常#AD高#VA
没有#VE问题#NN
还行#VV
----------
很#AD好#VA
点小#JJ幸运#NN
----------
还是#CC简约#VA
不#AD简单#VA
可#VV挑剔#VV
低端#JJ
----------
心满意足#VV
大方#VA
，#PU好看#VA
很#AD喜欢#VV
有#VE新#VA
不#AD合适#VA
太#AD便宜#VA
实用#JJ
点#M轻薄#VA
屏或者#NN好看#VA
再#AD贵#VV
没#VE必要#NN
----------
且#AD轻#VA
很#AD干净#VA
挺#AD快#VA
----------
性价比#NN高#VA
性能#NN不错#VA
----------
还#AD可以#VV
其实#AD不如#VV
性价比#NN高#VA
喜欢#VV
还#AD可以#VV
一般#JJ
高#JJ
没#VE问题#NN
----------
质量#NN好#VA
时尚#NN
配置#NN合理#VA
效果#NN不错#VA
----------
配置#NN均衡#VA
就#AD完美#VA
很#AD漂亮#VA
尤其#AD喜欢#VV
很#AD好#VA
很#AD真实#VA
----------
很#AD漂亮#VA
很#AD明显#VA
很#AD舒服#VA
也#AD不错#VA
好#JJ
方便#NN
----------
都#AD不错#VA
散热#NN出色#VA
超出#VV
应用#VV足够#VA
可以#VV
值得#VV
----------
很#AD好#VA
很#AD好#VA
很#AD稳定#VA
过#AS什么#DT问题#NN
过#AS任何#DT问题#NN
相当#AD满意#VA
很#AD好#VA
----------
很#AD强#VA
很#AD超值#VV
图片#NN漂亮#VA
也#AD不错#VA
好#NN
很#AD爽#VA
----------
价格#NN便宜#VA
配置#NN不错#VA
很#AD顺畅#VA
----------
性价比#NN高#VA
超#AD快#VA
赞#VV
很#AD新#VA
生产#NN
----------
非常#AD好#VA
推荐#VV
超#VV爽#VA
----------
有#VE创新#NN
兼顾#VV
强大#JJ
速度#NN快#VA
----------
很#AD不错#VA
显得#VV精美#VA
----------
比较#AD合理#VA
舒服#VV
比较#AD愉快#VA
----------
很#AD高兴#VA
----------
性能#NN不错#VA
可以#VV
自动#AD搜索#VV
好#JJ
----------
时间#NN长#VA
漂亮#NN
比较#AD好#VA
比较#AD好#VA
升级#NN方便#VA
----------
挺#AD不错#VA
很#AD方便#VA
----------
合理#VV
强#NN
顶#NN
不#AD慢#VA
高#NN
应该#VV赞#VV
----------
非常#AD高#VA
很#AD好#VA
张扬#VV
有#VE改进#NN
，#PU不错#VA
----------
还#AD可以#VV
也#AD不错#VA
不#AD慢#VA
----------
全新#JJ
采用#VV
主流#NN
黄金#NN
主流#NN
很#AD圆润#VA
抢眼#JJ
主流#NN
采用#VV
相当#AD好#VA
更#AD好#VA
高#JJ
尤其#AD值得#VV
称赞#NN
特色#NN
键位#NN突出#VA
更#AD扎实#VA
扎实#VA靓丽#VA
----------
噪音#NN
良好#JJ
相当#AD不错#VA
外观#NN当然#AD
很#AD好#VA
----------
还#AD不错#VA
----------
都#AD超出#VV
好#JJ
不断#AD开发#VV
----------
时尚#NN
还行#VV
----------
合适#JJ
都#AD卡#VV
很#AD成功#VA
SUM
，#PU不错#VA
----------
蛮#AD漂亮#VA
很#AD喜欢#VV
很#AD好#VA
很#AD高#VA
----------
1.#NN价廉#VA
足够#JJ
散热#NN不错#VA
噪声#NN
存#VV方便#VA
完美#NN
----------
散热#NN不错#VA
噪音#NN
无#VE亮点#NN
非常#AD满意#VA
----------
外观#NN好看#VA
不#AD合理#VA
很#AD好#VA
----------
完美屏#NN
满意#VV
散热#NN不好#AD
----------
价格#NN便宜#VA
性能#NN不错#VA
麻烦#NN
----------
完美#VV
接口#NN丰富#VA
----------
比较#AD好#VA
很#AD简单#VA
----------
价钱#NN不错#VA
的#DEC好#VA
----------
速度#NN不错#VA
不#AD卡#VV
功能#NN齐全#VA
相当#AD高#VA
很#AD好#VA
顶#NN
来#VV误解#VV
结果#AD排除#VV
性能#NN差#VA
差#VA不错#VA
却#AD差#VV
----------
做工#VV不错#VA
非常#AD好#VA
----------
轻便#VV
时间#NN长#VA
也#AD可以#VV
功能#NN不错#VA
----------
完美屏#NN
速度#NN不错#VA
觉得#VV还行#VV
手感#NN不错#VA
挺#AD舒服#VA
声音#NN好#VA
基本#AD可以#VV
可以#VV忽略#VV
散热#NN不错#VA
----------
非常#AD棒#VA
最高#JJ
能#VV流畅#VV
----------
挺#AD不错#VA
怀疑#VV
有#VE问题#NN
可以#VV
可以#VV解决#VV
问题#NN
个#M新#VA
保险#NN
----------
性价比#NN高#VA
还#AD好#VA
发热#NN
要#VV好#VA
达到#VV
一般#JJ
----------
很#AD不错#VA
，#PU干净#VA
，#PU整洁#VA
很#AD好#VA
完美屏#NN
相当#AD棒#VA
相当#AD不错#VA
值#NN
----------
优点#NN
受骗#VV
----------
比较#AD完善#VA
----------
不#AD担心#VV
问题#NN
新#JJ
还#AD好#VA
马上#AD取消#VV
嘿嘿#IJ
----------
性价比#NN不错#VA
可以#VV
可以#VV支持#VV
散热#NN良好#VA
色彩#NN一般#VA
比较#AD麻烦#VA
手感#NN一般#VA
----------
超#VV好#VA
很#AD好#VA
防水#NN
蛮#AD好#VA
翻倒#VV
没#VE问题#NN
很#AD安静#VA
很#AD安静#VA
----------
刷刷#VV
----------
没#AD得说#VV
----------
不错#VA
很#AD漂亮#VA
还#AD可以#VV
还是#CC不错#VA
----------
很#AD漂亮#VA
很#AD喜欢#VV
还#AD过得去#VV
挺#AD合理#VA
----------
性价比#NN不错#VA
----------
漂亮#VA
和#CC稳定#VA
大#JJ优点#NN
好#JJ
一点#CD问题#NN
----------
很#AD轻#VA
键盘#NN舒服#VA
非常#AD好#VA
都#AD没事#VV
噪音#NN
----------
算#VV可以#VV
值得#VV
很#AD爽#VA
也#AD可以#VV
最#AD满意#VA
可以#VV
----------
越#AD好#VA
是#VC好#VA
----------
很#AD高#VA
无人#JJ
浪费#NN
----------
配置#NN合理#VA
外观#NN不错#VA
稳定#VV
还#AD好#VA
稳定性#NN
效果#NN好#VA
----------
挺#AD好#VA
还行#VV
方便#VV
比较#AD差#VA
比较#AD稳定#VA
----------
很#AD超值#VV
比较#AD细致#VA
很#AD强#VA
s10#NN强#VA
----------
很#AD漂亮#VA
也#AD均衡#VV
----------
我#PN喜欢#VV
这个#DT简洁#VA
手感#NN好#VA
----------
配置#NN不错#VA
手感#NN不错#VA
效果#NN不错#VA
轻便#VV
----------
性价比#NN不错#VA
还#AD不错#VA
速度#NN快#VA
----------
最#AD便宜#VA
很#AD不错#VA
没有#VE什么#DT问题#NN
----------
真#AD好#VA
很#AD不错#VA
----------
端庄#NN
会#VV过时#VV
配置#VV足够#VA
值#VV
价格#NN便宜#VA
----------
非常#AD好#VA
----------
很#AD好#VA
还#AD不错#VA
比较#AD慢#VA
很#AD好#VA
毫不犹豫#VV
----------
能#VV流畅#VV
效率#NN高#VA
物流#NN快捷#VA
----------
轻薄#VA
典雅#JJ
还#AD不错#VA
,#PU好#VA
散热#NN好#VA
噪音#NN
稳定性#NN
也#AD不错#VA
----------
便宜#VA
性价比#NN高#VA
很#AD方便#VA
就#AD可以#VV
超级#AD简单#VA
哈哈#IJ
好#NN
不错#AD不错#VA
----------
值得#VV
信赖#NN
保修卡#NN齐全#VA
有#VE保证#NN
做工#VV不错#VA
很#AD好#VA
没#AD坏#VV
亮点#NN
方便#VV
----------
SUM
总体#NN不错#VA
就#AD可以#VV
----------
达到#VV
理想#NN
----------
漂亮#NN
非常#AD精致#VA
说#VV好看#VA
----------
音效#NN不错#VA
蛮#AD清晰#VA
，#PU不错#VA
方便#VV
----------
还#AD可以#VV
速度#NN快#VA
也#AD快#VA
还#AD不错#VA
多#AD麻烦#NN
纯净#NN
----------
值得#VV
信赖#NN
很#AD强大#VA
很#AD好#VA
----------
外观#NN简洁#VA
简洁#VA大方#VA
算#VV舒适#VA
也#AD不错#VA
散热#NN良好#VA
静音#NN良好#VA
----------
超高#JJ
一般#NN
卡#VV
比较#AD幸运#VA
----------
速度#NN不错#VA
不错#JJ
不#AD高#VA
较#AD安静#VA
都#AD不错#VA
----------
的#DEC不错#VA
这么#AD差#VA
----------
满意#NN
完美屏#NN
，#PU不错#VA
----------
配置#NN不错#VA
比较#AD舒服#VA
比较#AD方便#VA
----------
外观#NN简洁#VA
简洁#VA大方#VA
时间#NN长#VA
都#AD不错#VA
也#AD高#VA
----------
外观#NN不错#VA
很#AD漂亮#VA
很#AD好#VA
价格#NN便宜#VA
----------
还#AD不错#VA
----------
还行#VV
着#AS不错#VA
好#JJ
好#JJ漂亮#NN
态度#NN好#VA
没#VE问题#NN
----------
性能#NN稳定#VA
功能#NN齐全#VA
齐全#VA强大#VA
适合#VV
特别#AD合适#VA
----------
完美屏#NN
键盘#NN好#VA
散热#NN优良#VA
做工#VV精细#VA
方便#NN
可以#VV
----------
还#AD好#VA
还#AD好#VA
----------
一切#PN正常#VA
----------
性能#NN不错#VA
很#AD流畅#VA
简捷#VA大方#VA
超#VV好#VA
很#AD赞#VA
等#ETC好#VA
----------
道理#NN
----------
噪音#NN
很#AD棒#VA
赞#VV
----------
速度#NN不错#VA
还#AD坚持#VV
质量#NN不错#VA
很#AD不错#VA
很#AD合适#VA
----------
都#AD不错#VA
起来#VV不错#VA
亮点#NN
----------
挺#AD好#VA
挺#AD合理#VA
挺#AD方便#VA
还行#VV
感谢#VV
----------
便宜#VA
最#AD便宜#VA
250G#CD好#VA
，#PU安全#VA
安静#VA
挺#AD好#VA
本本#NN难看#VA
----------
便宜#VA
不#AD差#VA
外型#NN高档#VA
完全#AD可以#VV
可以#VV满足#VV
----------
很#AD不错#VA
确实#AD耐用#NN
很#AD满意#VA
----------
起来#VV好看#VA
，#PU丰富#VA
----------
很#AD高#VA
不#AD方便#VA
----------
不#AD强#VA
挺#AD清楚#VA
----------
速度#NN快#AD
还#AD好#VA
----------
时间#NN长#VA
很#AD舒服#VA
----------
外观#NN不错#VA
效果#NN好#VA
得#DER清楚#VA
送货#NN快#VA
赞#VV
----------
我#PN节省#VV
----------
性价比#NN高#VA
麻烦#NN
亮点#NN
----------
价格#NN便宜#VA
重量#NN轻#VA
质量#NN一般#VA
----------
便宜#VA
弄#VV好#VA
非常#AD不错#VA
挺#AD快#VA
还#AD不错#VA
本子#NN舒服#VA
----------
问题#NN
开发#NN
开发#NN不错#VA
皮实#NN
----------
轻便#VV
要#VV轻便#VV
性价比#NN高#VA
T43#NR好#VA
也#AD不错#VA
----------
新#JJ
还#AD不错#VA
很#AD漂亮#VA
好#NN
----------
性价比#NN不错#VA
高#JJ
足够#VV
很#AD实用#VA
可是#AD灵活#VA
还#AD可以#VV
----------
外观#NN漂亮#VA
也#AD不错#VA
很#AD容易#VA
会#VV失效#VV
----------
很#AD不错#VA
顺畅#NN
还#ADOK#VA
挺#AD容易#VA
态度#NN不错#VA
----------
配置#NN好#VA
高级#JJ
很#AD好#VA
不#AD喜欢#VV
不#AD容易#VA
可以#VV
可以#VV
----------
很#AD漂亮#VA
很#AD喜欢#VV
点#M慢#VA
改进#NN
----------
很#AD好#VA
要#VV好#VA
----------
比较#AD适合#VV
很#AD漂亮#VA
明显#AD发热#VV
也#AD不错#VA
----------
感觉#VV不错#VA
比较#AD舒服#VA
说#VV可以#VV
确切#JJ
----------
我#PN失望#VV
很#AD经典#VA
还是#AD不错#VA
----------
特别#AD高#VA
问题#NN
----------
够#AD轻#VA
刚刚#AD好#VA
不#AD舒服#VA
外观#NN不错#VA
过得去#VV
没有#VE问题#NN
----------
十分#AD方便#VA
----------
非常#AD安静#VA
笔记本#NN安静#VA
发觉#VV
很#AD方便#VA
一般#JJ
都#AD可以#VV
----------
会#VV好#VA
真#AD不错#VA
dell#NN好#VA
----------
时尚#NN
格调#NN不凡#VA
高#JJ
能力#NN
能力#NN强#VA
速度#NN快#VA
轻松#NN
轻松#NN从容#VA
----------
SUM
非常#AD快#VA
无#VE必要#NN
还要#AD快#VA
----------
优点#NN
确实#AD不错#VA
----------
价格#NN便宜#VA
比较#AD轻#VA
要#VV强#VA
很#AD方便#VA
----------
可以#VV
----------
本子#NN不错#VA
价格#NN便宜#VA
，#PU发热#VA
功能#NN齐全#VA
能#VV满足#VV
娱乐#NN
----------
太#AD高#VA
太#AD超值#VA
强烈#AD推荐#VV
----------
----------
挺#AD好看#VA
招人#VV喜欢#VV
很#AD齐全#VA
很#AD舒适#VA
便宜#JJ
----------
要#VV漂亮#VA
很#AD喜欢#VV
也#AD不错#VA
.#PU完美#VA
----------
性价比#NN高#VA
速度#NN快#VA
高#JJ
清晰#JJ
都#AD不错#VA
----------
非常#AD好#VA
正常#JJ
非常#AD好#VA
要#VV好#VA
非常#AD好#VA
完美屏#NN
没有#VE亮点#NN
声音#NN不错#VA
那么#AD差#VA
SUM
来说#LC不错#VA
----------
还#AD不错#VA
慢#VV
繁冗#NN
实用#JJ
----------
性价比#NN不错#VA
很#AD快#VA
完美屏#NN
挺#AD漂亮#VA
不#AD差#VA
----------
非常#AD漂亮#VA
超值#JJ
非常#AD满意#VA
----------
做工#VV好#VA
亮点#NN
没的说#VV
----------
很#AD漂亮#VA
很#AD漂亮#VA
很#AD漂亮#VA
很#AD强大#VA
----------
比较#AD均匀#VA
性价比#NN高#VA
比较#AD丰富#VA
----------
漂亮#NN
效果#NN好#VA
质量#NN轻#VA
非常#AD适合#VV
----------
很#AD精细#VA
非常#AD漂亮#VA
一般#JJ
价高#NN
满足#VV
----------
性价比#NN高#VA
效应#NN好#VA
外观#NN不错#VA
多#CD优点#NN
----------
漂亮#NN
手感#NN舒服#VA
----------
价格#NN合理#VA
外观#NN美丽#VA
较#AD强#VA
可以#VV
可以#VV承受#VV
更#AD超值#VV
赞#VV
----------
键盘#NN好#VA
颜色#NN好#VA
触摸键#NN好#VA
也#AD快#VA
特别#AD合适#VA
----------
样子#NN不错#VA
很#AD轻#VA
方便#NN
----------
挺#AD好#VA
也#AD不错#VA
很#AD麻烦#VA
安装#VV完成#VV
有#VE什么#DT麻烦#NN
到#VV怀疑#VV
----------
外观#NN漂亮#VA
耐用#NN
很#AD安静#VA
WD#NN好#VA
----------
超值#JJ
算#VV合理#VA
简单#JJ
还#AD可以#VV
完美屏#NN
发热#NN
噪音#NN
很#AD结实#VA
----------
配置#NN均衡#VA
外观#NN靓丽#VA
做工#VV不错#VA
全部#AD完成#VV
。#PUOK#VA
很#AD满意#VA
----------
主流#NN
接口#NN齐全#VA
一般#JJ
不#AD成问题#VV
问题#NN
就#AD解决#VV
----------
比较#AD高#VA
也#AD可以#VV
较#AD高#VA
比较#AD喜欢#VV
----------
很#AD不错#VA
----------
放心#VV
还#AD可以#VV
也#AD不错#VA
----------
稳定性#NN
比较#AD好#VA
得#DER不错#VA
很#AD漂亮#VA
----------
很#AD干净#VA
很#AD漂亮#VA
方便#NN
也#AD不错#VA
挺#AD满意#VA
----------
运气#NN好#VA
----------
好#VA
标准#NN
错误#NN
误导#VV
京东#NR好#VA
热爱#VV
抨击#NN
哈哈#IJ
感谢#VV
！#PU丰富#VA
----------
外观#NN不错#VA
很#AD喜欢#VV
还#AD可以#VV
偏#AD高#VA
赞#VV
----------
亮点#NN
相当#AD不错#VA
卡#NN
简直#AD可以#VV
----------
非常#AD好#VA
非常#AD满意#VA
----------
很#AD高#VA
很#AD爽#VA
还#AD不错#VA
比较#AD快#VA
----------
价格#NN好#AD
可#VV麻烦#VV
速度#NN不错#VA
----------
感觉#NN不错#VA
完全#AD足够#VV
不#AD费劲#VA
，#PU先进#VA
就#AD可以#VV
----------
都#AD不错#VA
很#AD高#VA
LP#NN好#VA
也好#AD中意#VV
----------
安装#VV好#VA
就#AD可以#VV
----------
外观#NN不错#VA
----------
很#AD高#VA
很#AD高兴#VA
还#AD可以#VV
那么#AD差#VA
很#AD平稳#VA
没有#VE什么#DT问题#NN
----------
确实#AD爽#VA
蛮#AD喜欢#VV
特#AD方便#VA
很#AD美观#NN
相当#AD不错#VA
----------
价格#NN便宜#VA
很#AD好#VA
很#AD好#VA
高#JJ
很#AD不错#VA
----------
超高#JJ
外观#NN不错#VA
误解#VV
高#JJ
----------
美观#NN
实用#NN
比较#AD麻烦#VA
----------
做工#VV一流#VA
非常#AD好#VA
方便#VV
实用#NN
----------
非常#AD值得#VV
推荐#NN
够#AD强大#VA
够#AD高#VA
比较#AD实在#VA
很#AD满意#VV
性价比#NN不错#VA
----------
速度#NN快#VA
也#AD不错#VA
疯狂#NN
----------
卡#NN
主流#NN
算#VV优良#VA
挺#AD好#VA
----------
很#AD漂亮#VA
那么#AD好看#VA
超高#JJ
也#AD不错#VA
相当#AD不错#VA
很#AD不错#VA
----------
最低#NN
满足#VV
一般#JJ
学习#VV
挺#AD爽#VA
真的#AD可以#VV
优点#NN
缺点#NN
----------
比较#AD实惠#VA
挺#AD讨人喜欢#VV
鼓励#VV
忘记#VV
完好#VV
----------
很#AD好#VA
很#AD好#VA
可以#VV
提高#VV
侦测#VV震动#VV
相当#AD好#VA
----------
还是#AD不错#VA
一点#CD失望#NN
----------
plus#AD便宜#VA
较#AD长#VA
支持#VV
相当#AD不错#VA
----------
还#AD不错#VA
太#AD喜欢#VV
比较#AD喜欢#VV
算#VV满意#VA
----------
比较#AD好#VA
亮点#NN
耳机#NN不错#VA
----------
还是#AD不错#VA
----------
性价比#NN高#VA
很#AD别致#VA
十分#AD简单#VA
运行#NN流畅#VA
更加#AD方便#VA
----------
值#VV
美国#NR慢#VA
造型#NN紧凑#VA
适合#VV
----------
起来#VV还行#VV
可以#VV
非常#AD棒#VA
发热#NN
非常#AD好#VA
----------
很#AD漂亮#VA
很#AD好#VA
很#AD高#VA
会#VV降低#VV
----------
大#JJ问题#NN
SUM
多#AD不错#VA
----------
性价比#NN不错#VA
外观#NN漂亮#VA
键盘#NN舒适#VA
----------
也#AD不错#VA
很#AD满意#VA
----------
那样#AD轻巧#VA
很#AD喜欢#VV
很#AD不错#VA
没有#VE问题#NN
卡#NN
一般#JJ
都#AD可以#VV
----------
非常#AD合理#VA
很#AD方便#VA
----------
外观#NN不错#VA
价格#NN便宜#VA
卡#NN
很#AD不错#VA
也#AD符合#VV
----------
很#AD满意#VA
外观#NN靓丽#VA
很#AD好#VA
----------
比较#AD漂亮#VA
很#AD好#VA
----------
蛮#AD好#VA
一流#JJ
很#AD漂亮#VA
----------
本子#NN不错#VA
起来#VV不错#VA
也#AD不错#VA
很#AD精致#VA
，#PU不错#VA
----------
配置#NN高#VA
适合#VV
比较#AD皮实#VA
实惠#NN
没有#VE强#NN
----------
送货#NN快#VA
准备#VV
----------
，#PU不错#VA
很#AD舒服#VA
算#VV合理#VA
屏幕#NN不错#VA
----------
得#DER费劲#VA
----------
外观#NN漂亮#VA
做工#VV优秀#VA
很#AD好#VA
功能#NN齐全#VA
满足#VV
一般#JJ
一般#JJ娱乐#NN
主流#JJ
功能#NN丰富#VA
冠军#NN
强烈#AD推荐#VV
----------
顺畅#NN
----------
NG#NN贵#VA
----------
很#AD高#VA
不#AD熟悉#VV
非常#AD不错#VA
----------
非常#AD好#VA
没什么#AD缺点#NN
轻便#VV
没#VE问题#NN
----------
现在#NT便宜#VA
更#AD高#VA
但是#AD相信#VV
----------
配置#NN不错#VA
要#VV高#VA
抢劫#VV
质量#NN不错#VA
----------
挺#AD快#VA
貌似#VV不错#VA
也#AD不错#VA
----------
超#VV喜欢#VV
----------
小巧#VA实用#VA
外观#NN好看#VA
已经#AD分开#VV
已经#AD足够#VV
----------
外观#NN漂亮#VA
很#AD喜欢#VV
配置#NN均衡#VA
接口#NN丰富#VA
性价比#NN好#VA
可以#VV
卡#NN
相对#AD方便#VV
----------
时间#NN紧迫#VA
----------
性价比#NN高#VA
好#JJ
漂亮#NN
亮度#NN高#VA
系统#NN一般#VA
特别#AD麻烦#VA
----------
性价比#NN高#VA
又#AD好看#VA
挺#AD好#VA
失败#VV
----------
相当#AD不错#VA
能#VV满足#VV
一般#JJ
还#AD可以#VV
还#AD正常#VA
----------
实际#JJ
比较#AD实惠#VA
显#VV不错#VA
----------
还#AD可以#VV
一个#CD亮点#NN
真是#AD气死人#NN
----------
SUM
感觉#VV还行#VV
发现#VV什么#DT问题#NN
速度#NN没的说#AD
就#AD通知#VV
----------
嘻嘻#NN
最#AD好#VA
机子#NN全新#VA
绝对#AD全新#VA
单据#NN齐全#VA
，#PU有意思#VA
----------
麻烦#NN
一般#JJ
很#AD好#VA
很#AD轻#VA
感觉#VV好#VA
----------
性价比#NN不错#VA
太#AD快#VA
----------
喜欢#VV
性价比#NN不错#VA
散热#NN不错#VA
喜欢#VV
性价比#NN不错#VA
散热#NN不错#VA
----------
要#VV好看#VA
更#AD好#VA
不#AD必要#VA
麻烦#NN
----------
轻#VA
、#PU薄#VA
绝对#AD令人满意#VV
好#JJ
这么#AD薄#VA
很#AD不错#VA
烦恼#VV
----------
很#AD好#VA
效果#NN绚丽#VA
坏#JJ
很#AD好#VA
相当#AD流畅#VA
非常#AD实用#VA
挺#AD丰富#VA
----------
体面#JJ
配置#NN不错#VA
玩游戏#NN不错#VA
----------
没有#AD达到#VV
键盘#NN舒服#VA
合适#VV
----------
送货#NN快#VA
还#AD好#VA
不觉#VV
慢#VV
很#AD喜欢#VV
很#AD有趣#VA
----------
最#AD实用#VA
漆#NN朴素#VA
非常#AD满意#VA
我#PN满意#VA
----------
漂亮#NN
抢眼#JJ
合理#JJ
材质#NN好#VA
触感#NN扎实#VA
也#AD不错#VA
具备#VV简便#VA
实用#JJ
最#AD好#VA
卡#NN
很#AD好#VA
很#AD强大#VA
卡#NN
比较#AD高端#NN
平衡#NN
兼顾#VV
----------
，#PU漂亮#VA
还行#VV
没#AD达到#VV
也#AD不错#VA
----------
轻便#VV
适用#VV
----------
很#AD方便#VA
方便#NN
----------
简单#JJ
还是#AD不错#VA
均衡#JJ
很#AD适合#VV
比较#AD稳重#VA
比较#AD突出#VA
----------
很#AD实惠#VA
漂亮#NN
，#PU精致#VA
精致#VA优雅#VA
很#AD喜欢#VV
不#AD差#VV
超#VV好#VA
----------
挺#AD满意#VA
性能#NN没的说#AD
很#AD不错#VA
噪音#NN
还#AD好#VA
----------
我#PN相信#VV
性能#NN不错#VA
屏幕#NN不错#VA
要#VV轻#VA
普通#JJ娱乐#NN
----------
很#AD值得#VV
性价比#NN高#VA
质量#NN可靠#VA
很#AD好#VA
----------
已经#AD了解#VV
问题#NN
比较#AD放心#VA
要#VV快#VA
问题#NN
挺#AD舒适#VA
----------
