好#VA
觉得#VV烫#VV
也#AD比较#AD小#VA
还#AD挺#AD快#VA
原来#AD快#VA
----------
漂亮#NN
大方#VA
适合#VV
很#AD不错#VA
不#AD卡#VV
----------
提高#NN
还#AD不错#VA
惊喜#VV
----------
可以#VV
高#JJ
小#JJ
安全#NN
也#AD比较#AD舒服#VA
也#AD还#AD流畅#VA
----------
那么#AD麻烦#VA
还#AD可以#VV
不错#VA
----------
算#VV可以#VV
也#AD不错#VA
挺#AD快#VA
看来#AD比较#AD满意#VA
----------
很#AD不错#VA
没有#VE问题#NN
----------
公道#NN
均衡#VA
卡#NN
新#JJ
还#AD可以#VV
很#AD轻薄#VA
小#JJ
便于#VV
----------
很#AD好#VA
挺#AD好#VA
----------
不错#VA
比较#AD长#VA
小#JJ
足够#VA
----------
漂亮#VA
基本#AD合理#VA
一般#JJ
都#AD不错#VA
----------
尤其#AD适合#VV
真#AD的#DEV不错#VA
很#AD强大#VA
----------
漂亮#NN
漂亮#JJ
漂亮#JJ
漂亮#JJ
噪音#JJ
小#JJ
没#VE噪音#NN
好#AD
好#VA
舒服#VA
也#AD很#AD好#VA
很#AD好#VA
很#AD长#VA
很#AD好#VA
好#AD
好#AD喜欢#VV
好#AD
好#AD喜欢#VV
----------
不错#VA
也#AD不#AD贵#VA
哈哈#IJ
好#AD
----------
比较#AD高#VA
贵族#NN
都#AD可以#VV
----------
好#VA
好#VA
耐用#NN
经典#NN
很#AD结实#VA
----------
优点#NN
正常#AD
足够#VA
也#AD很#AD棒#VA
----------
不错#VA
很#AD精巧#VA
也#AD可以#VV
非常#AD便宜#VA
----------
很#AD好#VA
很#AD强大#VA
问题#NN
最新#JJ
好#VA
卡#NN
显#AD卡#VV
重#AD
郁闷#VA
和声#NN
冲突#NN
没有#VE冲突#NN
----------
比较#AD高#VA
不错#VA
噪音#NN
时尚#NN
好#JJ
不错#VA
----------
真的#AD不#AD错#VA
适合#VV
好#NN
重#VA
合适#VA
差#VV
强#VA
关键#NN
----------
都#AD不错#VA
重点#AD
好#VA
----------
好#NN
精美#VA
也#AD很#AD迅速#VA
无可#AD
无可#AD挑剔#VV
----------
还#AD可以#VV
最#AD重要#VA
支持#VV
支持#NN
----------
强#VA
也#AD不错#VA
十分#AD轻便#VV
快#VA
----------
够#AD大#VA
不错#VA
好#VA
----------
好看#VA
不错#VA
有点#AD鸡肋#VA
很#AD好#VA
大#VA
很#AD不#AD容易#VA
本#AD强#VA
不错#VA
----------
卡#NN
还#AD可以#VV
一般#AD
一般#AD够用#VV
还#AD不错#VA
----------
很#AD全#VA
还#AD可以#VV
轻#VA
轻#JJ
小#JJ
就#AD高#VA
----------
也#AD不错#VA
也#AD很#AD快#VA
----------
SUM
不错#VA
----------
非常#AD清晰#VA
很#AD漂亮#VA
好#VA
最低#JJ
好好#AD
----------
轻便#VV
实惠#NN
挺#AD漂亮#VA
----------
比较#AD高#VA
喜欢#VV
也#AD很#AD满意#VA
----------
还#AD不错#VA
卡#VV
不错#VA
单纯#AD
小#JJ
小#JJ浪费#NN
----------
完美#JJ
比较#AD好#VA
烦恼#NN
好#VA
----------
很#AD不错#VA
超#VV值#VV
那么#AD差#VA
一般#AD
足够#VA
----------
完美#JJ
显#AD卡#VV
倒闭#VV
的确#AD可以#VV
可以#VV
可以#VV
不错#VA
流畅#NN
----------
可以#VV
难#AD
根本#AD
好#VA
----------
漂亮#VA
还是#AD可以#VV
好#VA
完美#VA
----------
好#VA
适合#VV
不错#VA
没#AD坏#VV
----------
SUM
时尚#VA
大方#VA
主流#NN
大大#AD提升#VV
完美#VV
更#AD高#VA
更#AD长#VA
不错#VA
----------
漂亮#NN
精致#VA
很#AD适合#VV
不错#VA
也#AD比较#AD均衡#VA
好#JJ
----------
SUM
不错#VA
都#AD比较#AD满意#VA
很#AD轻便#VV
卡#NN
肯定#AD很#AD爽#VA
----------
漂亮#VA
很#AD不错#VA
一见倾心#NN
也#AD可以#VV
满意#VV
----------
漂亮#VA
精致#VA
很#AD好看#VA
挺#AD高#VA
刺眼#VA
没有#AD那么#AD长#VA
----------
傻瓜#NN
很#AD不错#VA
----------
时尚#NN
均衡#VA
也#AD不错#VA
不错#VA
----------
不#AD错#VA
不好#AD
----------
厉害#NN
没什么#AD问题#NN
也#AD比较#AD合适#VA
快#VA
挺#AD方便#VA
还#AD支持#VV
真的#AD不#AD错#VA
----------
平时#AD上上#VV
便宜#VA
满#JJ实惠#NN
讨价还价#VV
好#AD
很#AD好#VA
----------
很#AD喜欢#VV
漂亮#NN
----------
轻#JJ
小#JJ
大#VA
快#VA
都#AD不错#VA
不错#VA
----------
我#PN信得过#VV
----------
很#AD爽#VA
很#AD舒服#VA
----------
专门#AD
我#PN失望#VV
挺#AD好#VA
更#AD实惠#VA
----------
还#AD可以#VV
可以#VV
可以#VV
还#AD流畅#VA
不#AD卡#VV
不错#VA
----------
上#LC的#DEG好看#VA
也#AD不错#VA
失败#VV
正好#AD
刚刚#AD
----------
有#VE优势#NN
SUM
还#AD可以#VV
坏#JJ
好#VA
----------
快#VA
大#AD
比较#AD爽#VA
喜欢#VV
----------
很#AD炫#VA
还#AD不错#VA
可以#VV
而且#AD信任#VV
我#PN失望#VV
蛮#AD信任#VV
----------
挺#AD轻#VA
挺#AD不错#VA
下#LC的#DEG出色#VA
----------
不错#VA
很#AD适合#VV
完美#VV
SUM
高兴#VA
----------
很#AD好#VA
漂亮#VA
也#AD很#AD好#VA
----------
非常#AD合适#VA
好#VA
关键#NN
一般#JJ
便宜#VA
----------
太#AD完美#VA
也#AD很#AD舒适#VA
算#VV可以#VV
可以#VV
----------
一贯#JJ
----------
相当#AD的#DEV高#VA
很#AD均衡#VA
卡#NN
很#AD大#VA
吸引力#NN
太#AD大#VA
足够#VV
卡#NN
----------
最高#JJ
也#AD很#AD好#VA
很#AD好#VA
全新#VA
好#AD
----------
便宜#VA
很#AD满意#VA
坏#VA
----------
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
太#AD慢#VA
----------
很#AD好#VA
也#AD很#AD好#VA
相当#AD实惠#VA
小#VA
发热#NN
也#AD可以#VV
----------
好#JJ
贵#VV
很#AD漂亮#VA
爱不释手#VV
贵#VA
----------
大方#VA
难#AD
----------
还是#AD可以#VV
不错#VA
热#NN
----------
便宜#VA
很#AD好#VA
大家#PN可以#VV
----------
很#AD漂亮#VA
便宜#VA
还#AD可以#VV
有点#AD麻烦#VA
长#VA
----------
很#AD高#VA
相当#AD不错#VA
喜欢#VV
----------
强大#VA
顶级#NN
精良#VA
不错#VA
卡#NN
最新#JJ
小#JJ
很#AD好#VA
----------
比较#AD好#VA
很#AD好#VA
很#AD强大#VA
很#AD好#VA
----------
合适#VA
好#VA
不错#VA
很#AD热#VA
----------
好#AD
好#AD大#VA
相当#AD喜欢#VV
也#AD很#AD不错#VA
----------
轻便#VV
突出#VA
比较#AD实用#VA
----------
很#AD轻#VA
很#AD平整#VV
漂亮#JJ
发热#NN
可以#VV
可以#VV忍受#VV
烫#VV
很#AD有意思#VA
就#AD可以#VV
很#AD实用#VA
非常#AD方便#VA
可以#VV
就#AD好#VA
----------
很#AD漂亮#VA
很#AD实用#VA
也#AD非常#AD好看#VA
超级#AD喜欢#VV
----------
完美#VV
----------
比较#AD均衡#VA
卡#NN
有#VE提升#NN
漂亮#NN
好#VA
都#AD非常#AD出色#VA
都#AD非常#AD实用#VA
优惠#NN
----------
还#AD是#VC非常#AD快#VA
满意#NN
完好#VA
问题#NN
很#AD好#VA
很#AD安静#VA
----------
时尚#NN
较#AD好#VA
微#AD热#VA
平易近人#VV
本#AD很#AD合适#VA
充足#VA
满足#VV
顶#VV
名副其实#VV
SUM
明确#VA
----------
优点#NN
不错#VA
----------
很#AD响#VV
响#VV可以#VV
很#AD麻烦#VA
不错#JJ
很#AD舒服#VA
----------
卡#NN
不错#VA
卡#NN
不#AD容易#VA
也#AD不#AD小#VA
高#JJ
很#AD不错#VA
----------
优点#NN
长#VA
不错#VA
快#VA
SUM
不错#VA
----------
全新#JJ
可以#VV
还是#AD可以#VV
----------
的确#AD耐用#NN
SUM
也#AD还#AD不错#VA
不错#VA
----------
还#AD不#AD错#VA
漂亮#VA
全#AD
----------
不行#VV
没什么#AD太#AD大#VA
不#AD喜欢#VV
正好#AD
便宜#NN
----------
便宜#VA
真#AD不#AD错#VA
比较#AD喜欢#VV
好看#VA
不错#VA
----------
更#AD喜欢#VV
小#JJ
不#AD容易#VA
很#AD喜欢#VV
太#AD差#VA
----------
很#AD好#VA
突然#AD
够用#VV
描述#VV不符#VV
还#AD可以#VV
小#JJ
很#AD好#VA
非常#AD方便#VA
----------
轻便#VV
不错#VA
也#AD很#AD快#VA
小#JJ
很#AD喜欢#VV
不错#VA
----------
好#VA
挺#AD好#VA
也#AD可以#VV
不错#VA
----------
很#AD漂亮#VA
也#AD很#AD舒适#VA
也#AD很#AD好#VA
也#AD很#AD好#VA
没有#VE亮点#NN
----------
SUM
还#AD蛮#AD漂亮#VA
发现#VV什么#DT问题#NN
好#AD
----------
优点#NN
问题#NN
卡#NN
----------
真的#AD不#AD错#VA
----------
最#AD满意#VA
----------
长#VA
便宜#VA
高#VA
----------
很#AD精致#VA
也#AD很#AD漂亮#VA
更#AD舒服#VA
卡#NN
很#AD好#VA
最高#JJ
完美#JJ
流畅#VV
无比#AD
不愧#AD
也#AD很#AD好#VA
那么#AD差#VA
很#AD好#VA
----------
好#VA
小巧玲珑#VA
精致#VA
没有#VE噪音#NN
好#VA
太#AD小#VA
小#JJ
刚刚#AD
刚刚#AD好#VA
小#JJ
值#NN
喜欢#VV
方便#VV
可以#VV
----------
SUM
总体#AD不错#VA
比较#AD安静#VA
----------
很#AD漂亮#VA
很#AD快#VA
----------
不错#VA
卡#NN
已经#AD非常#AD不#AD错#VA
过#AD热#VA
噪音#NN
很#AD好#VA
好#VA
----------
强#VA
----------
不错#VA
不错#VA
轻#VA
比较#AD重#VA
够用#VV
----------
轻巧#VA
发热#VA
小#VA
哈哈#IJ
很#AD轻#VA
----------
需要#VV适应#VV
轻薄#JJ
便于#VV
----------
很#AD好#VA
较#AD快#VA
很#AD好#VA
----------
较#AD均衡#VA
不#AD是#VC很#AD高#VA
完全#AD够用#VV
值得#VV
大#JJ问题#NN
好#NN
快#VA
推荐#VV
----------
很#AD高端#NN
很#AD贵#VA
都#AD不错#VA
确实#AD很#AD无敌#VA
----------
很#AD漂亮#VA
很#AD棒#VA
上上#VV
完全#AD够用#VV
关键#NN
很#AD好#VA
----------
很#AD漂亮#VA
也#AD不错#VA
重#AD
出现#VV什么#DT问题#NN
----------
不错#VA
很#AD时尚#VA
最#AD好#VA
完美#VA
太#AD不#AD现实#VA
高#JJ
支持#VV
值#NN
亮点#NN
发热#NN
有点#AD大#VA
SUM
还#AD不#AD错#VA
方便#AD
很#AD全面#VA
----------
最#AD好#VA
果然#AD不#AD错#VA
----------
简洁#VA
大方#VA
均衡#VA
很#AD强#VA
很#AD清楚#VA
----------
精致#NN
厚道#VA
全#AD
有#VE问题#NN
可以#VV
高#JJ
----------
放心#VV
很#AD好#VA
放心#VV
很#AD好#VA
放心#VV
很#AD好#VA
----------
很#AD漂亮#VA
冲动#NN
太#AD小#VA
不#AD适合#VV
近视#JJ
----------
很#AD高#VA
值#VV
小#JJ
大#VA
不错#VA
很#AD适合#VV
----------
那么#AD小#VA
小#VA
轻便#VV
也#AD不错#VA
大#VA
----------
非常#AD好#VA
----------
不错#VA
但是#AD很#AD满意#VA
很#AD舒服#VA
也#AD很#AD容易#VA
----------
不错#VA
中#LC的#DEG好#VA
不错#VA
要#VV赞#VV
----------
不错#VA
可以#VV
好#VA
不#AD大#VA
小#JJ
比较#AD方便#VA
较#AD轻#VA
很#AD好#VA
较#AD大#VA
爽#VA
也#AD不错#VA
----------
很#AD好#VA
也#AD很#AD满意#VA
很#AD精细#VA
超#VV值#VV
很#AD不#AD方便#VA
----------
可以#VV
好#VA
很多#CD优点#NN
----------
很#AD好#VA
卡#NN
还#AD可以#VV
有点#AD热#VA
不#AD烫#VV
----------
就是#AD便宜#VA
不#AD确定#VV
很#AD方便#VA
----------
没#AD这么#AD高#VA
不错#VA
较#AD好#VA
----------
不错#VA
基本#AD满意#VA
够#AD好#VA
SUM
较#AD好#VA
----------
强大#VA
漂亮#VA
爽#VA
----------
完美#JJ
很#AD不错#VA
很#AD方便#VA
齐全#VA
不要#AD
再#AD便宜#VA
点#AD更#AD好#VA
实在#AD
----------
快#VA
好#AD
发现#VV什么#DT问题#NN
很#AD实用#VA
----------
完美#JJ
稍#AD差#VV
一般#VA
足够#VA
还#AD可以#VV
缩小#VV
很#AD不#AD爽#VA
不错#VA
非常#AD烫#VV
----------
值#NN
舒服#VA
缩小#VV
----------
很#AD好#VA
轻薄#VA
很#AD好#VA
非常#AD严谨#VA
还#AD不错#VA
不错#VA
----------
不错#VA
完美#VA
依然#AD很#AD清晰#VA
好#JJ
好#VA
值得#VV
----------
很#AD高#VA
卡#NN
不错#JJ
很#AD方便#VA
方便#NN
----------
漂亮#NN
还#AD很#AD快#VA
最#AD重要#VA
超级#JJ方便#NN
很#AD强#VA
----------
一贯#JJ
也#AD很#AD舒服#VA
SUM
不错#VA
----------
挺#AD漂亮#VA
不错#VA
发现#VV什么#DT问题#NN
----------
美观#NN
比较#AD值#VV
一个#AD比较#AD重#VA
高端#NN
----------
均衡#VA
稳重#VA
大方#VA
很#AD好#VA
很#AD不错#VA
垃圾#NN
----------
也#AD不错#VA
----------
漂亮#VA
不#AD错#VA
比较#AD高#VA
也#AD保证#VV
全新#JJ
----------
还#AD可以#VV
也#AD很#AD精致#VA
也#AD不错#VA
很#AD流畅#VA
----------
很#AD漂亮#VA
我#PN喜欢#VV
小家伙#NN
----------
不错#VA
坏#JJ
亮点#NN
较#AD高#VA
一般#AD
毫无#VE问题#NN
居然#AD
，#PU有些#DT惊喜#NN
就#AD拥挤#VV
----------
很#AD快#VA
还#AD不错#VA
挺#AD好#VA
卡#NN
----------
稳定#VA
值#VV
麻烦#NN
老是#AD
老是#AD出错#VV
果然#AD可以#VV
重#AD
稳定#NN
驱动#VV丢失#VV
----------
较#AD好#VA
做工#VV可以#VV
不错#VA
轻#VA
不错#VA
薄#VA
方便#VA
赞#VV
----------
还#AD不错#VA
都#AD不错#VA
----------
不错#VA
不好#AD
还#AD不错#VA
就#AD可以#VV
热#NN
不#AD烫#VV
好#JJ
----------
合适#JJ
好#AD
好#AD贵#VA
----------
完美#JJ
全新#JJ
很#AD安静#VA
较#AD好#VA
很#AD实惠#VA
卡#NN
已经#AD非常#AD好#VA
流畅#VA
----------
又#AD增加#VV
----------
SUM
比较#AD均衡#VA
不错#VA
漂亮#VA
很#AD好#VA
高#JJ
都#AD很#AD流畅#VA
----------
完美#JJ
完美#JJ支持#NN
流畅#VA
跟#P上#DT主流#NN
----------
也#AD漂亮#VA
可以#VV
----------
满意#VV
赞#VV
SUM
还#AD满意#VA
提高#NN
好#AD
没#VE任何#DT问题#NN
碰到#VV任何#DT问题#NN
----------
经典#JJ
非常#AD漂亮#VA
很#AD舒服#VA
也#AD很#AD好#VA
很#AD快#VA
----------
不错#VA
太#AD喜欢#VV
比较#AD喜欢#VV
SUM
满意#VA
----------
不错#VA
坏#JJ
亮点#NN
独特#VA
非常#AD时尚#VA
就#AD害怕#VV
完好#VA
完好#VV
正确#VA
一些#CD放心#NN
----------
最#AD好#VA
很#AD实用#VA
很#AD方便#VA
遗憾#VV
----------
不错#VA
好#VA
很#AD好#VA
很#AD强大#VA
----------
优点#NN
不错#VA
好#NN
精美#VA
可靠#VA
很#AD快#VA
还是#AD比较#AD放心#VA
大#JJ问题#NN
也#AD不错#VA
赞#VV
都#AD可以#VV
很#AD不错#VA
好#VA
----------
不错#VA
比较#AD顺手#VA
好#VA
所以#AD比较#AD实用#VA
一般#JJ
一些#CD噪音#NN
正常#VA
坏#JJ
亮点#NN
还#AD蛮#AD顺手#VA
----------
便宜#AD
太#AD值#VV
够#AD大#VA
也#AD挺#AD舒适#VA
刚好#AD
刚好#AD适合#VV
----------
轻便#VV
也#AD不错#VA
能#VV满足#VV
非常#AD不错#VA
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
突出#VA
长#VA
精制#JJ
可以#VV
真#AD是#VC十分#AD不错#VA
小#JJ
----------
很#AD薄#VA
不错#VA
满足#VV
主流#NN
不错#VA
很#AD方便#VA
还#AD可以#VV
----------
合适#VA
好#VA
太#AD重#VA
丰富#VA
再#AD轻#VV
完美#JJ
----------
好#VA
小#VA
不错#VA
比较#AD均匀#VA
相当#AD的#DEV高#VA
很#AD均衡#VA
卡#NN
很#AD大#VA
吸引力#NN
太#AD大#VA
足够#VV
卡#NN
----------
较#AD小#VA
不#AD响#VV
满意#VA
----------
还#AD是#VC挺#AD快#VA
----------
都#AD不错#VA
不错#VA
----------
完美#JJ
还#AD不错#VA
----------
也#AD均衡#VV
容易#AD
很#AD方便#VA
关键#NN
不行#VV
----------
很#AD到位#VV
适合#VV
适合#VV心仪#VV
又#AD囊中羞涩#VV
那样#AD费劲#VA
----------
很#AD高#VA
很#AD快#VA
自作主张#VV
可惜#AD
仁慈#JJ
无人#JJ
浪费#NN
----------
确实#AD不错#VA
无#VE亮点#NN
正常#AD
噪声#NN
时尚#NN
摆脱#VV
适合#VV
----------
优秀#NN
好#JJ
可以#VV
也#AD很#AD不错#VA
有点#AD高#VA
很#AD好#VA
----------
小#JJ
太#AD大#VA
一般#JJ
足够#AD
盲目#VA
高#JJ
新#VA
----------
快#VA
好#VA
快#VA
----------
非常#AD好#VA
全#AD
就是#AD好#VA
----------
无敌#VV
有#VE优势#NN
一贯#JJ
难以#AD
基本上#AD可以#VV
----------
都#AD不错#VA
SUM
不错#VA
哈哈#IJ
----------
也#AD不#AD错#VA
总是#AD迷信#VV
不#AD太#AD明智#VA
----------
好#AD
非常#AD麻烦#VA
推荐#NN
----------
漂亮#NN
也#AD很#AD好#VA
都#AD还#AD好#VA
----------
扎实#VA
比较#AD适合#VV
----------
很#AD漂亮#VA
高#JJ
还#AD不错#VA
比较#AD高#VA
----------
很#AD喜欢#VV
不错#VA
不到#AD
也#AD不错#VA
----------
好#VA
很#AD满意#VA
也#AD很#AD时尚#VA
很#AD小#VA
实在#AD
----------
很#AD高#VA
不足#VA
很#AD好#VA
实在#AD
敢#VV恭维#VV
还#AD好#VA
----------
都#AD好#VA
不错#JJ
很#AD强大#VA
----------
赞#VV
特别#AD喜欢#VV
小#JJ
优良#VA
完美#JJ
----------
很#AD值#VA
不错#VA
还#AD可以#VV
完美#JJ
----------
显#AD卡#VV
相当#AD不错#VA
不错#VA
不错#VA
很#AD漂亮#VA
----------
我#PN满意#VV
很#AD好#VA
可#VV信赖#VV
----------
差#VV
所以#AD便宜#VA
一般#JJ
也#AD可以#VV
----------
非常#AD漂亮#VA
慢#VA
不错#VA
好#AD
很#AD方便#VA
----------
都#AD还#AD不错#VA
关键#NN
长#VA
----------
主流#NN
可以#VV
不错#VA
麻烦#NN
----------
挺#AD快#VA
非常#AD的#DEV快#VA
----------
不错#VA
流行#JJ
很#AD高#VA
----------
好#JJ
发热#NN
不错#VA
好#VA
够#AD响#VV
卡#NN
----------
很#AD高#VA
不错#VA
快#VA
----------
比较#AD满意#VA
SUM
还#AD可以#VV
容易#AD
还#AD不错#VA
----------
真#AD好#VA
完美#JJ
最高#JJ
----------
还#AD可以#VV
就#AD更#AD好#VA
快#VA
----------
比较#AD出众#VV
不错#VA
----------
十分#AD轻#VA
却#AD大#VA
稍微#AD小#VA
很#AD合适#VA
不错#VA
----------
太#AD喜欢#VV
漂亮#VA
都#AD很#AD完美#VA
能#VV满足#VV
----------
不错#VA
优良#VA
还#AD可以#VV
不#AD高#VA
比较#AD舒适#VA
----------
漂亮#VA
黄金#NN
噪音#NN
很#AD低#VA
非常#AD安静#VA
满意#VA
----------
提升#VV
但#AD最#AD重要#VA
很#AD长#VA
没#VE问题#NN
爽#VA
----------
完美#VA
很#AD好#VA
很#AD便宜#VA
完全#AD可以#VV
----------
十分#AD好#VA
本人#PN喜欢#VV
不错#VA
就#AD无敌#VV
发热#NN
很#AD小#VA
SUM
十分#AD值得#VV
----------
时尚#NN
也#AD很#AD漂亮#VA
好#AD
根本#AD
没法#AD
----------
卡#NN
都#AD很#AD不错#VA
没#VE问题#NN
会#VV辛苦#VV
好#AD
----------
很#AD高#VA
还#AD可以#VV
----------
最低#NN
不错#VA
丰富#VA
----------
主流#NN
也#AD很#AD漂亮#VA
便宜#NN
----------
SUM
更#AD精致#VA
强#VA
满足#VV
----------
不错#VA
也#AD不错#VA
合理#JJ
值#NN
很#AD流畅#VA
一般#JJ
足够#VA
----------
强悍#VA
好#VA
不#AD发热#VV
顶#NN
很#AD周到#VA
----------
不错#JJ
低#JJ
发热#NN
不#AD大#VA
比较#AD齐全#VA
难#AD
删#VV掉#VV
好#AD
----------
难得#VA
精细#VA
合理#NN
比较#AD顺畅#VA
小#VA
还#AD不错#VA
齐全#VA
一般#VA
小#JJ
问题#NN
正好#AD
正好#AD可以#VV
可以#VV限制#VV
优点#NN
哈哈#IJ
----------
漂亮#NN
难#AD
难#AD
实际上#AD没#AD那么#AD困难#VA
满意#NN
完美#JJ
不错#VA
----------
很#AD漂亮#VA
快#VA
错觉#NN
----------
我#PN得意#VV
我#PN得意#VV
居然#AD
完美#JJ
我#PN受不了#VV
太#AD好#VA
好#VA
----------
配置#VV完善#VV
小#JJ
比较#AD漂亮#VA
重要#VA
重要#JJ
真的#AD不#AD错#VA
不#AD烫#VV
----------
只#AD是#VC比较#AD便宜#VA
有#VE优势#NN
花哨#VA
都#AD是#VC比较#AD实用#VA
算是#AD比较#AD强悍#VA
----------
方便#NN
不#AD爱好#VV
够用#VV
爽#NN
便宜#JJ
便宜#JJ实惠#NN
好#JJ
----------
不错#VA
没什么#AD好感#NN
呆板#NN
就#AD心动#VV
的确#AD爆发#VV
比较#AD高#VA
----------
还#AD可以#VV
快#VA
----------
好#VA
也#AD不#AD慢#VA
更加#AD优惠#VV
----------
高#JJ
很#AD安静#VA
卡#NN
还是#AD可以#VV
----------
很#AD好#VA
绚丽#VA
坏#JJ
也#AD很#AD好#VA
不错#VA
----------
好#VA
还#AD错#VA
发现#VV什么#DT问题#NN
----------
----------
很#AD漂亮#VA
很#AD舒服#VA
公道#NN
很#AD好#VA
----------
不错#VA
小#VA
不错#VA
较#AD高#VA
就#AD是#VC有点#AD重#VA
难#AD
----------
卡#NN
还#AD不错#VA
还#AD可以#VV
到#VV可以#VV
对手#NN
----------
比较#AD合理#VA
鸡肋#JJ
都#AD不错#VA
亮点#NN
也#AD都#AD比较#AD实用#VA
----------
有点#AD贵#VA
挺#AD值得#VV
赞#VV
SUM
过关#VV
----------
超高#JJ
----------
不错#VA
无#VE亮点#NN
很#AD方便#VA
----------
不错#VA
都#AD还#AD不错#VA
----------
优势#NN
细致#VA
好#VA
小#VA
较#AD合理#VA
较#AD舒适#VA
不错#VA
快#VA
----------
小#JJ
平衡#NN
流畅#NN
没有#VE问题#NN
----------
坏#JJ
坏#VA
可以#VV
垃圾#NN
承诺#NN
垃圾#NN
----------
微弱#JJ
微弱#JJ提升#NN
支持#VV
可以#VV
不#AD卡#VV
足够#AD
舒服#VA
----------
好#VA
比较#AD合理#VA
刚好#AD
刚好#AD够用#VV
紧急#JJ
紧急#JJ实惠#NN
比较#AD小#VA
----------
说#VV值#VV
非常#AD流畅#VA
----------
轻#VA
快#VA
不错#VA
没#VE必要#NN
----------
长#VA
小#VA
不错#VA
比较#AD省心#VA
也#AD很#AD方便#VA
----------
不#AD错#VA
也#AD相当#AD好#VA
感到#VV烫#VV
特别#AD爽#VA
主流#NN
相当#AD流畅#VA
----------
很#AD高#VA
超#VV值#VV
还是#AD很#AD不错#VA
值得#VV
信赖#NN
不愧#AD
----------
不#AD错#VA
很#AD好#VA
比较#AD轻薄#VA
----------
合理#VA
很#AD清晰#VA
----------
轻便#VV
问题#NN
长#VA
SUM
不错#VA
有点#AD慢#VA
不过#AD可以#VV
----------
就是#AD爽#VA
都#AD很#AD均衡#VA
不错#VA
小#JJ
我#PN喜欢#VV
----------
越来越#AD快#VA
值得#VV
顶#NN
也#AD蛮#AD不错#VA
完美#JJ
强大#VA
实惠#NN
极#AD佳#VA
实在#AD
实在#AD难得#VA
支持#VV
----------
不错#VA
很#AD满意#VA
新鲜#VA
好#VA
----------
轻便#VV
非常#AD轻便#VV
不#AD方便#VV
可以#VV
可以#VV
----------
太#AD快#VA
哭#VV
----------
不错#VA
很#AD一般#VA
很#AD大#VA
----------
不错#VA
还#AD好#VA
厉害#NN
----------
时尚#NN
----------
小巧#JJ时尚#NN
就#AD好#VA
比较#AD满意#VA
----------
比较#AD齐全#VA
很#AD好#VA
很#AD舒服#VA
超#VV值#VV
----------
不错#VA
坏#JJ
舒服#VA
快#VA
----------
漂亮#NN
不错#VA
好#NN
比较#AD方便#VA
----------
不错#VA
值#VV
----------
催促#VV
可以#VV
非常#AD之#DEV快#VA
很#AD感谢#VV
----------
非常#AD好#VA
噪音#NN
也#AD不#AD大#VA
----------
不错#VA
好#NN
精美#VA
可靠#VA
很#AD快#VA
还是#AD比较#AD放心#VA
大#JJ问题#NN
也#AD不错#VA
赞#VV
都#AD可以#VV
很#AD不错#VA
好#VA
----------
大#VA
强悍#VA
还#AD可以#VV
没#VE问题#NN
信得过#VV
非常#AD不错#VA
----------
完美#JJ
很#AD好#VA
好#JJ
简洁#VA
道理#NN
显#VV卡#VV
好#VA
不错#VA
都#AD快#VA
----------
不错#VA
错#VA
就#AD热#VA
估计#VV可以#VV
----------
漂亮#VA
值得#VV
特色#NN
----------
很#AD棒#VA
我#PN喜欢#VV
超级#JJ耐用#NN
好#VA
坏#JJ
比较#AD大#VA
好#AD
错误#NN
----------
郁闷#VA
还#AD可以#VV
就#ADOK#VV
出#VV啥#DT问题#NN
----------
很#AD舒适#VA
独特#VA
相对#AD高#VA
不#AD错#VA
值得#VV
推荐#NN
----------
不错#VA
麻烦#NN
还#AD不#AD错#VA
可以#VV
----------
完美#VV
不错#VA
强#VA
----------
一#AD卡#VV
动弹#VV不得#VV
问题#NN
还#AD好#VA
----------
哈哈#IJ
----------
大#AD
不错#VA
很#AD爽#VA
还#AD可以#VV
不#AD是#VC很#AD热#VA
不#AD大#VA
好#VA
还#AD便宜#VA
----------
优势#NN
还#AD可以#VV
稳定#VA
----------
没有#VE问题#NN
----------
都#AD还#AD不错#VA
有点#AD慢#VA
而且#AD比较#AD麻烦#VA
仔细#AD
----------
比较#AD放心#VA
----------
全#AD
很#AD流畅#VA
----------
承诺#VV
无#VE亮点#NN
好#JJ
----------
不错#VA
也#AD可以#VV
好#JJ
好#VA
噪音#NN
小#VA
----------
没#VE问题#NN
没#VE什么#DT毛病#NN
还#AD不错#VA
----------
很#AD漂亮#VA
炫#VA
很#AD喜欢#VV
比较#AD麻烦#VA
噪音#NN
很#AD小#VA
不错#VA
----------
很#AD快#VA
好#VA
----------
不错#VA
不好#AD
一直#AD犹豫#VV
----------
一贯#VA
很#AD踏实#VA
舒服#VA
问题#NN
刚刚#AD
刚刚#AD好#VA
优惠#NN
----------
轻便#VV
周到#VA
小#JJ
还是#AD很#AD有意思#VA
----------
很#AD漂亮#VA
不错#VA
也#AD不错#VA
掉#VV
小#JJ
SUM
还#ADOK#VA
----------
不错#VA
不错#VA
都#AD可以#VV
----------
丰富#VA
比较#AD精致#VA
有#VE特色#NN
一流#VA
很#AD好#VA
也#AD不#AD错#VA
----------
还#AD可以#VV
强#VA
正常#AD
没#VE问题#NN
够#AD大#VA
不错#VA
很#AD好#VA
----------
炫#NN
最#AD满意#VA
很#AD好#VA
----------
好#VA
很#AD时尚#VA
不错#VA
----------
也#AD不错#VA
也#AD挺#AD好#VA
我#PN喜欢#VV
重#AD
嘿嘿#IJ
----------
很#AD不错#VA
惊喜#NN
漂亮#VA
均衡#VA
SUM
不错#VA
要#VV流畅#VV
发觉#VV
也#AD挺#AD顺手#VA
完全#AD可以#VV
可以#VV保证#VV
流畅#JJ
卡#NN
也#AD非常#AD齐全#VA
SUM
很#AD满意#VA
----------
小#VA
方便#NN
不#AD大#VA
一般#JJ
长#VA
短#VA
----------
比较#AD不#AD错#VA
不#AD错#VA
很#AD重#VA
快#VA
也#AD不#AD热#VA
也#AD不#AD错#VA
----------
很#AD小#VA
也#AD不错#VA
好#JJ
强#VA
漂亮#VA
----------
挺#AD漂亮#VA
小#VA
麻烦#NN
都#AD挺#AD好#VA
----------
小#JJ
小#JJ惊喜#NN
基本#AD全#VA
----------
漂亮#NN
没#AD失望#VV
不错#VA
----------
正宗#JJ
最高#JJ
好#VA
安静#VV
很#AD丰富#VA
----------
都#AD很#AD高#VA
结果#AD期待#VV
也#AD高#VA
好看#VA
一般#VA
缺乏#VV
----------
一贯#VA
优秀#JJ
皮实#NN
耐用#NN
稳定#VA
----------
全新#VA
齐全#VA
----------
相当#AD不错#VA
有#VE保证#NN
实惠#NN
要#VV贵#VV
----------
非常#AD的#DEV高#VA
的确#AD可以#VV
难#AD
都#AD可以#VV
----------
不错#VA
不#AD大#VA
正常#JJ
新#JJ
已#AD平衡#VV
很#AD漂亮#VA
漂亮#VA
----------
价格#NN实在#AD
较#AD合理#VA
也#AD都#AD实用#VA
最#AD担心#VV
----------
漂亮#VA
很#AD可爱#VA
适合#VV
很#AD高#VA
很#AD舒服#VA
很#AD快#VA
也#AD很#AD好#VA
舒服#VA
----------
很#AD亮丽#VA
非常#AD悦目#VA
不错#VA
传统#JJ
----------
不错#VA
比较#AD均衡#VA
还是#AD比较#AD满意#VA
一般#JJ
----------
漂亮#VA
我#PN喜欢#VV
噪音#NN
很#AD好#VA
----------
方便#NN
长#VA
很#AD漂亮#VA
速度#NN快#AD
越来越#AD好#VA
一点#CD问题#NN
新#JJ
越来越#AD信任#VV
----------
非常#AD的#DEV漂亮#VA
也#AD很#AD快#VA
喜欢#VV
----------
精致#VA
适合#VV
很#AD爽#VA
很#AD公道#NN
----------
相当#AD好#VA
不#AD是#VC很#AD大#VA
小#JJ
不足#VA
太#AD吵闹#VV
正常#JJ
很#AD安静#VA
厉害#VA
----------
便宜#VA
便宜#AD
好#JJ
热#NN
----------
便宜#VA
便宜#VA
要#VV贵#VV
过得去#VV
穷人#NN
吝啬#NN
不错#VA
----------
较#AD大#VA
还#AD不错#VA
----------
新#JJ
显#AD卡#VV
还#AD可以#VV
快#AD
可以#VV
主流#NN
显#AD卡#VV
不错#VA
最#AD赞#VV
可以#VV
很#AD好#VA
薄#VA
舒服#VA
----------
快#VA
挺#AD快#VA
蛮#AD好#VA
----------
漂亮#NN
非常#AD重要#VA
----------
不错#VA
比较#AD轻便#VV
很#AD好#VA
容易#AD
是#VC什么#DT问题#NN
----------
轻便#VV
优秀#NN
较#AD快#VA
符合#VV
十分#AD周到#VA
----------
轻巧#JJ
比较#AD轻巧#VA
这么#AD轻#VA
轻#VV
----------
时尚#NN
高性能#JJ
保证#NN
----------
很#AD漂亮#VA
高#JJ
确实#AD挺#AD爽#VA
都#AD恰到好处#VV
----------
好#AD
很#AD好#AD很#AD强大#VA
超高#JJ
满足#VV
----------
好#AD开心#VV
特别#AD秀气#VA
没#VE问题#NN
----------
漂亮#NN
完美#VV
一致#NN
非常#AD满意#VA
----------
很#AD不错#VA
尤其#AD喜欢#VV
还#AD好#VA
挺#AD舒服#VA
一个#CD亮点#NN
不过#AD还#AD好#VA
没#VE发热#NN
很#AD小#VA
确定#VV
不错#VA
----------
很#AD好#VA
很#AD轻#VA
觉得#VV沉#VV
----------
时尚#VA
精致#VA
能#VV满足#VV
强大#VA
----------
很#AD好#VA
依然#AD很#AD轻薄#VA
依旧#AD
----------
不错#VA
不错#VA
不错#VA
不错#VA
----------
很#AD友好#VA
分明#VV
漂亮#VA
更#AD喜欢#VV
可惜#AD
优点#NN
不错#VA
重要#VA
居然#AD
不#AD全#VA
居然#AD
一直#AD担心#VV
----------
慢#VV
反面#JJ
----------
精细#JJ
好#JJ
好#AD
好#VA
----------
不错#VA
挺#AD高#VA
也#AD很#AD轻#VA
----------
刚刚#AD
正常#AD
很#AD漂亮#VA
----------
漂亮#VA
容易#AD
有#VE手印#NN
但#AD还是#AD很#AD漂亮#VA
长#VA
小#JJ
好#VA
----------
不错#VA
没有#VE亮点#NN
哈哈#IJ
很#AD到位#VV
不错#VA
很#AD方便#VA
忽悠#VV
----------
不错#VA
厚重#VA
可靠#VA
鸡肋#VA
节约#VV
----------
漂亮#NN
很#AD好#VA
很#AD正点#VA
----------
轻便#VV
还#AD是#VC有点#AD贵#VA
缺点#NN
----------
可以#VV
SUM
不错#VA
可以#VV
SUM
不错#VA
可以#VV
SUM
不错#VA
可以#VV
SUM
不错#VA
----------
漂亮#VA
适合#VV
强#NN
小#JJ
实惠#NN
值#NN
----------
非常#AD漂亮#VA
小#JJ
小#JJ问题#NN
----------
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
不#AD错#VA
----------
很#AD漂亮#VA
相当#AD漂亮#VA
比较#AD充足#VA
一年#AD免费#VV
非常#AD清晰#VA
非常#AD好#VA
很#AD好#VA
----------
最#AD漂亮#VA
不错#VA
很#AD好#VA
合理#VA
均匀#VA
艳丽#VA
强烈#AD
强烈#AD推荐#VV
赞#VV
也#AD是#VC非常#AD好#VA
----------
很#AD好#VA
很#AD好#VA
不#AD佳#VA
挺#AD快#VA
不#AD慢#VA
足够#JJ
棒#NN
热#NN
很#AD高#VA
很#AD好#VA
----------
----------
小#JJ
不错#VA
一流#JJ
一流#JJ棒#NN
也#AD很#AD强大#VA
很#AD强大#VA
可以#VV
哈哈#IJ
不错#VA
----------
还#AD不错#VA
小#JJ
小#JJ麻烦#NN
不#AD熟悉#VV
较#AD长#VA
----------
时尚#NN
比较#AD高#VA
机会#NN
好#AD
比较#AD好#VA
居然#AD
简单#JJ
问题#NN
可以#VV
----------
也#AD比较#AD正常#VA
都#ADOK#VV
亮点#NN
小#VA
不错#VA
容易#AD
----------
难#AD
好#AD
----------
很#AD漂亮#VA
很#AD舒服#VA
小#JJ
很#AD方便#VA
不错#VA
小#JJ
非常#AD可爱#VA
----------
便宜#VA
也#AD挺#AD漂亮#VA
很#AD精致#VA
挺#AD轻薄#VA
就#AD笨重#VA
很#AD好#VA
就#AD差#VV
最#AD热#VA
挺#AD快#VA
很#AD值得#VA
----------
轻#VA
非常#AD轻#VA
很#AD好#VA
期待#NN
好#AD
快#AD
----------
不错#VA
他们#PN帮忙#VV
免费#AD
没#AD破坏#VV
很#AD满意#VA
高#JJ
很#AD不错#VA
----------
太#AD相信#VV
还#AD低#VA
----------
实用#JJ
小#JJ
相当#AD好#VA
很#AD到位#VV
相当#AD结实#VA
----------
强#VA
简约#VA
大方#VA
很#AD舒服#VA
SUM
SUM
最高#JJ
超级#AD高#VA
----------
顶级#JJ
好#JJ
用#JJ适用#NN
还#AD好#VA
不错#VA
大#VA
----------
好#JJ
迅速#AD
很#AD高#VA
----------
够用#VV
值#NN
喜欢#VV
就#AD抓紧#VV
----------
傻瓜#NN
----------
已经#AD坏#VV
快#AD
快#AD掉#VV
坏#VA
新#JJ
问题#NN
去#VV修理#VV
一干二净#CD
----------
实用#JJ
小#JJ
相当#AD好#VA
很#AD到位#VV
相当#AD结实#VA
----------
不错#VA
漂亮#NN
很#AD不错#VA
很#AD好#VA
----------
好#AD
免费#JJ
才#AD这样#AD高#VA
----------
挺#AD时尚#VA
也#AD不错#VA
很#AD好#VA
顺畅#VA
----------
没有#VE问题#NN
很#AD好#VA
强#VA
----------
低价位#NN
高#JJ
相信#VV
----------
不错#VA
值得#VV
上上#VV
挺#AD不错#VA
----------
好不容易#AD
SUM
不错#VA
好#VA
没有#VE亮点#NN
稍微#AD有点#AD热#VA
但#AD可以#VV
SUM
也#AD漂亮#VA
----------
还是#AD蛮#AD高#VA
优惠#NN
便宜#VA
便宜#NN
----------
发热#NN
好#NN
也#AD很#AD不错#VA
值#NN
----------
不错#VA
可以#VV
很#AD高#VA
完美#JJ
不错#VA
----------
还#AD不错#VA
噪音#NN
挺#AD小#VA
坏#JJ
----------
完美#JJ
比较#AD清晰#VA
细腻#VA
不错#VA
还#AD好#VA
不#AD好#VA
不#AD坏#VA
看起来#AD挺#AD好#VA
还#AD可以#VV
可以#VV
一般#JJ
不#AD高#VA
够用#VV
----------
不错#VA
卡#NN
算是#VV可以#VV
高#VA
----------
不#AD稀奇#VA
就#AD很#AD难#VA
不错#VA
表扬#VV
----------
优点#NN
好#JJ
不好#JJ
不#AD明确#VA
OK#VA
----------
好#VA
也#AD不错#VA
不错#VA
很#AD好#VA
----------
较#AD高#VA
最#AD好#VA
好#VA
好#VA
就#AD可以#VV
非常#AD方便#VA
----------
投诉#NN
问题#NN
不符#VV
----------
很#AD好#VA
不#AD错#VA
开机#VV可以#VV
好#JJ
快#AD
----------
最新#JJ
很#AD漂亮#VA
也#AD很#AD好#VA
相当#AD扎实#VA
----------
太#AD便宜#VA
非常#AD喜欢#VV
好#JJ
也#AD很#AD好#VA
我#PN喜欢#VV
----------
轻巧#VA
还#AD不错#VA
好#VA
很#AD好#VA
----------
安静#VA
漂亮#VA
很#AD持久#VV
安静#VA
漂亮#VA
很#AD持久#VV
很#AD快#VA
----------
很#AD不错#VA
好#VA
不错#VA
----------
挺#AD高#VA
很#AD难#VA
----------
不错#VA
值得#VV
赞扬#NN
----------
很#AD不错#VA
也#AD很#AD好#VA
相当#AD的#DEV好#VA
----------
便宜#VA
不#AD差#VA
8#CD错#NN
完全#AD可以#VV
可以#VV满足#VV
----------
严重#VA
郁闷#NN
----------
很#AD乖巧#VA
轻薄#VA
细致#VA
不错#VA
----------
合理#VA
良好#VA
喜欢#VV
简洁#VA
稳重#VA
稳定#NN
----------
比较#AD漂亮#VA
全新#JJ
完美#JJ
都#AD还#AD不错#VA
高#VA
值得#VV
也#AD没#AD那么#AD费劲#VA
好#JJ
就#AD可以#VV
好#VA
可以#VV
----------
太#AD优惠#VA
居然#AD
便宜#VA
超#VV值#VV
----------
敢#VV相信#VV
小#JJ
还是#AD比较#AD保险#VA
问题#NN
坏#JJ
如#AD期待#VV
不要#AD
完好#VV
----------
还#AD好#VA
很#AD喜欢#VV
还#AD流畅#VA
可以#VV
----------
完美#VA
坏#JJ
很#AD棒#VA
漂亮#VA
很#AD好#VA
不错#VA
飞快#VA
丰富#VA
不要#AD
不要#AD辜负#VV
期望#NN
支持#NN
----------
优点#NN
还#AD可以#VV
居然#AD
惊喜#VV
还是#AD比较#AD小#VA
----------
漂亮#VA
不错#VA
比较#AD高#VA
全新#JJ
----------
卡#VV
没#VE问题#NN
英雄#NN
会#VV卡#VV
值#NN
好#VA
----------
好#VA
不错#VA
好#VA
一贯#VA
----------
SUM
不错#VA
实在#AD
难#AD
----------
1#CD完美#NN
多#CD问题#NN
还#AD好#VA
新#JJ
大家#PN可以#VV
很#AD强悍#VA
很#AD强悍#VA
----------
完好#VA
齐全#VA
不错#VA
坏#JJ
很#AD轻便#VV
简洁#VA
----------
不错#VA
好#JJ
正规#VA
精美#VA
很#AD漂亮#VA
气派#NN
不#AD张扬#VV
值#VV
----------
还#AD是#VC挺#AD舒服#VA
比较#AD大#VA
----------
亮丽#VA
流畅#VA
稳定#VA
也#AD非常#AD清晰#VA
流畅#VA
保证#VV
轻#VA
低#VA
快#AD
难#AD
手忙脚乱#VV
没#VE问题#NN
----------
非常#AD漂亮#VA
没有#VE噪音#NN
还#AD不错#VA
----------
还#AD可以#VV
不错#VA
----------
突出#VV
非常#AD的#DEV好#VA
有些#AD担心#VV
很#AD不错#VA
非常#AD的#DEV优秀#VA
很#AD大#VA
很#AD喜欢#VV
----------
扎实#VA
----------
很#AD好#VA
不错#VA
比较#AD长#VA
适合#VV
还#AD不错#VA
----------
轻便#VV
很#AD合理#VA
一般#JJ
快#AD
很#AD好#VA
----------
坏#JJ
不错#VA
也#AD不错#VA
可以#VV
伤害#NN
SUM
满意#VA
----------
还#AD可以#VV
也#AD不错#VA
SUM
----------
漂亮#VA
漂亮#VA
漂亮#VA
漂亮#VA
----------
也#AD太#AD夸张#VA
好#VA
大#VA
----------
小#JJ
不错#VA
很#AD实惠#VA
不错#VA
最#AD好看#VA
----------
轻#VA
有#VE创意#NN
很#AD大#VA
----------
很#AD不错#VA
也#AD挺#AD舒服#VA
小#JJ
还#AD不#AD错#VA
没#VE问题#NN
----------
不错#VA
还是#AD差#VV
不错#AD
没有#VE冲突#NN
不好#AD
问题#NN
好#JJ
启动#VV可以#VV
重#JJ
----------
犹豫#VV
太#AD重#VA
太#AD小#VA
后悔#VV
非常#AD喜欢#VV
----------
很#AD高#VA
可以#VV
----------
非常#AD满意#VA
漂亮#NN
舒服#VA
----------
没有#VE噪音#NN
不#AD大#VA
很#AD不错#VA
帮助#NN
超级#JJ麻烦#NN
安装#VV成功#VV
受害者#NN
一块#AD高高兴兴#VV
突然#AD
----------
硬朗#VA
适合#VV
精良#VA
很#AD好#VA
爽#NN
值得#VV
----------
突出#VV
可以#VV
噪声#NN
也#AD不#AD大#VA
比较#AD顺畅#VA
----------
就#AD可以#VV
好#VA
----------
喜欢#VV
不错#VA
不错#VA
喜欢#VV
不错#VA
----------
方方正正#NN
好#AD
不错#VA
不错#VA
没#VE问题#NN
----------
合适#VA
好#VA
挺#AD好#VA
哈哈#IJ
----------
很#AD方便#VA
----------
特别#JJ厉害#NN
厉害#NN
好#JJ
不好#AD
----------
很#AD漂亮#VA
也#AD不错#VA
很#AD漂亮#VA
也#AD不错#VA
很#AD漂亮#VA
也#AD不错#VA
----------
简约#VA
能够#VV满足#VV
也#AD很#AD快#VA
----------
很#AD热#VA
效果#NN没法#AD
----------
很#AD精致#VA
稳定#VA
障碍#NN
很#AD不错#VA
非常#AD满意#VA
正常#AD
----------
忠实#VA
正常#AD
有些#AD困难#VA
精灵#NN
解决#VV
繁杂#VA
----------
挺#AD好看#VA
也#AD比较#AD合理#VA
----------
简直#AD无敌#VV
小#JJ
很#AD轻巧#VA
退出#VV
----------
很#AD漂亮#VA
也#AD很#AD精细#VA
无法#AD
不#AD是#VC很#AD烫#VA
不#AD理解#VV
客气#VA
厉害#NN
----------
高#VA
美观#NN
长#VA
----------
很#AD高#VA
很#AD好#VA
完美#JJ
可惜#AD
很#AD舒服#VA
很#AD清楚#VA
也#AD不错#VA
很#AD好#VA
不#AD是#VC很#AD重#VA
还#AD不错#VA
SUM
很#AD好#VA
----------
好#VA
贵#VA
卡#NN
很#AD方便#VA
----------
显#AD卡#VV
强大#JJ
也#AD很#AD爽#VA
----------
不错#VA
还#AD好#VA
完美#VV
不错#VA
----------
轻薄#VA
不#AD喜欢#VV
非常#AD好#VA
哈哈#IJ
----------
卡#NN
爽#VA
不错#VA
不错#VA
----------
不错#VA
看重#VV
不过#AD到底#AD好#VA
不好#AD
----------
优秀#NN
超#VV值#VV
很#AD容易#VA
难#AD
----------
很#AD漂亮#VA
好看#VA
比较#AD精致#VA
很#AD好#VA
比较#AD长#VA
----------
相当#AD高#VA
万恶#JJ
----------
比较#AD高#VA
----------
精致#VA
优异#VA
快#VA
亮丽#VA
大#VA
还#AD可以#VV
小#JJ
强大#VA
强#VA
可以#VV
双#CD卡#NN
----------
慢#VA
可以#VV
浪费#VV
我#PN怀疑#VV
----------
漂亮#NN
很#AD棒#VA
直接#AD重#VV
----------
简单#VA
大方#VA
厚重#VA
轻薄#VA
很#AD安静#VA
不错#VA
不错#VA
细腻#JJ
可观#VA
感谢#VV
好#VA
值得#VV
贵#NN
----------
很#AD不错#VA
还#AD是#VC挺#AD快#VA
----------
优点#NN
众所周知#VV
----------
不错#VA
好#VA
高#JJ
不#AD太#AD爽#VA
----------
比较#AD实用#VA
也#AD不错#VA
很#AD实用#VA
很#AD喜欢#VV
很#AD满意#VA
----------
小#VA
还#AD可以#VV
很#AD长#VA
没有#VE任何#DT问题#NN
----------
小#JJ
太#AD大#VA
实惠#NN
----------
适合#VV
够#AD快#VA
没什么#AD问题#NN
非常#AD正常#VA
完美#VA
----------
好#VA
这样#AD高#VA
难得#VA
----------
不错#VA
居然#AD
比较#AD齐全#VA
----------
很#AD沉稳#VA
干练#VA
不错#VA
很#AD好#VA
丰富#VA
快#VA
投诉#NN
都#AD很#AD快#VA
高#VA
----------
不错#VA
可以#VV
----------
SUM
还#AD是#VC比较#AD满意#VA
挺#AD好#VA
噪音#NN
也#AD不#AD大#VA
顺畅#VA
----------
一般#JJ
漂亮#VA
比较#AD突出#VA
----------
优#JJ保证#NN
有#VE保证#NN
不错#VA
完美#JJ
很#AD重要#VA
----------
上上#VV
挺#AD不错#VA
没有#VE冗余#NN
也#AD比较#AD正式#VA
----------
看上去#AD很#AD大方#VA
也#AD很#AD新颖#VA
值#NN
太#AD适应#VV
超#VV值#VV
熟悉#VV
优势#NN
----------
不错#VA
好#VA
低端#JJ
没#AD坏#VV
好#VA
够用#VV
就#AD好#VA
----------
强#VA
实惠#NN
很#AD精美#VA
好#VA
较#AD大#VA
很#AD棒#VA
新#JJ
强#VA
----------
还#AD是#VC非常#AD不错#VA
完美#JJ
也#AD可以#VV
不错#VA
还#AD可以#VV
就#AD是#VC太#AD小#VA
容易#AD
漂亮#NN
----------
大#VA
小#JJ
最#AD适合#VV
很#AD爽#VA
也#AD很#AD大#VA
要#VV习惯#VV
还#AD真#AD方便#VA
发热#VV
小#JJ
全#AD
----------
强#NN
长#VA
也#AD很#AD快#VA
----------
轻薄#VA
坏#JJ
稳定#VV
好#AD
放心#VV
也#AD很#AD快#VA
----------
很#AD高#VA
完美#JJ
发热#NN
也#AD不#AD大#VA
有点#AD大#VA
----------
卡#NN
绝对#AD爽#VV
够用#VV
也#AD蛮#AD漂亮#VA
----------
完美#JJ
难#AD
太#AD慢#VA
----------
确实#AD挺#AD快#VA
都#AD不错#VA
很#AD好#VA
也#AD很#AD快#VA
----------
超#VV值#VV
太#AD诱惑#VV
----------
高#VA
不如#AD
----------
很#AD轻#VA
很#AD方便#VA
都#AD非常#AD棒#VA
也#AD非常#AD好#VA
也#AD不错#VA
----------
真#AD快#VA
完美#VA
----------
全新#JJ
只#AD通过#VV
无#VE亮点#NN
很#AD完美#VA
----------
满意#NN
还#AD可以#VV
可以#VV
----------
不错#VA
也#AD很#AD漂亮#VA
----------
不#AD错#VA
还#AD不#AD错#VA
低#VA
----------
很#AD高#VA
算#VV可以#VV
不错#VA
长#VA
好#JJ
简洁#VA
大方#VA
----------
我#PN喜欢#VV
SUM
还#AD不错#VA
可以#VV
也#AD挺#AD快#VA
----------
足够#VV
流畅#NN
延迟#VV
问题#NN
很#AD稳定#VA
满意#VA
----------
雅致#VA
长#VA
还#AD可以#VV
满意#VV
很#AD快捷#VA
----------
漂亮#VA
噪音#NN
在#AD可以#VV
----------
轻薄#JJ
非常#AD舒服#VA
比较#AD丰富#VA
----------
差#VA
值#VV
好#JJ
看#VV称赞#VV
----------
不错#VA
舒服#VA
长#VA
也#AD还#AD好#VA
也#AD很#AD实惠#VA
----------
新#AD
新#AD增加#VV
无法#AD
逃避#VV
小#JJ
不#AD爽#VV
----------
不错#VA
头等#JJ
足够#AD
省事#NN
放心#VV
----------
没有#VE问题#NN
好#AD
直接#AD删除#VV
真的#AD不#AD好#VA
----------
好#AD
不#AD热#VV
值#VV
----------
这么#AD精美#VA
赞#VV
重点#AD
推荐#VV
百分百#CD成功#NN
可以#VV
完整#NN
太#AD高兴#VA
太#AD满意#VA
----------
大#JJ问题#NN
非常#AD舒适#VA
好#VA
噪音#NN
也#AD小#VA
----------
很#AD好#VA
不#AD喜欢#VV
很#AD喜欢#VV
很#AD高#VA
很#AD适合#VV
好#VA
----------
挺#AD时尚#VA
很#AD好#VA
SUM
都#AD很#AD满意#VA
快#AD
重#AD
相当#AD顺手#VA
----------
好看#VA
不错#VA
挺#AD皮实#VA
好#JJ
----------
卡#NN
都#AD不错#VA
好#VA
都#AD不#AD热#VA
不错#VA
优点#NN
没#VE必要#NN
好#AD
很#AD流畅#VA
有点#AD担心#VV
完美#VA
----------
可以#VV
非常#AD不#AD错#VA
哈哈#IJ
----------
便宜#NN
关键#NN
----------
很#AD好#VA
也#AD很#AD时尚#VA
还#AD非常#AD齐全#VA
----------
不错#VA
可以#VV
不错#JJ
----------
比较#AD高#VA
不错#JJ
----------
漂亮#VA
也#AD很#AD舒服#VA
----------
很#AD实惠#VA
也#AD很#AD不错#VA
也#AD很#AD合理#VA
完美#VA
很#AD好#VA
就#AD可以#VV
可以#VV
新#VA
方便#VV
----------
全新#JJ
合理#VA
突出#VV
另外#AD赞#VV
赞#VV赞#VV
送货#VV那个#DT快#NN
----------
不要#AD
最#AD好#VA
无法#AD
----------
不错#VA
不错#VA
不#AD卡#VV
好#AD
----------
小#VA
长#VA
一流#VA
够用#VV
够#AD慢#VA
一般#JJ
本#AD重#VA
还#AD可以#VV
----------
挺#AD漂亮#VA
遗憾#VV
有点#AD大#VA
----------
轻便#VV
不#AD错#VA
快#VA
----------
不错#VA
也#AD很#AD方便#VA
----------
还#AD可以#VV
也#AD不错#VA
不错#VA
也#AD很#AD好#VA
但是#AD也#AD还#AD不错#VA
----------
漂亮#NN
优秀#NN
没有#VE问题#NN
----------
看起来#AD比较#AD爽#VA
可以#VV
也#AD挺#AD简单#VA
好#VA
都#AD可以#VV
----------
非常#AD不错#VA
一致#NN
非常#AD满意#VA
----------
有点#AD发黄#VV
----------
完美#JJ
也#AD很#AD快#VA
也#AD挺#AD顺手#VA
显#AD卡#VV
贵#VV
还#AD好#VA
----------
很#AD满意#VA
斗争#NN
要#VV放心#VV
就#AD可以#VV
----------
很#AD漂亮#VA
完美#JJ
也#AD不错#VA
丰富#VV
不错#VA
不错#JJ
----------
不错#VA
满足#VV
特别#AD喜欢#VV
很#AD爽#VA
赞#VV
很#AD赞#VV
支持#VV
----------
算#VV可以#VV
比较#AD全#VA
SUM
容易#AD
----------
不错#VA
不错#VA
稍#AD小#VA
----------
很#AD合适#VA
小#JJ
非常#AD不错#VA
----------
漂亮#VA
不错#VA
强大#VA
卡#NN
效果#NN一级#AD
一级#AD棒#VA
完美#VA
很#AD满意#VA
----------
很#AD舒服#VA
----------
便宜#VA
非常#AD满意#VA
也#AD不错#VA
----------
还#AD很#AD好#VA
还#AD可以#VV
很#AD方便#VA
无法#AD
也#AD不#AD全#VA
无法#AD
----------
非常#AD合适#VA
非常#AD快#VA
好#VA
大#JJ支持#NN
一般#VA
好#VA
----------
简洁#VA
大方#VA
噪音#NN
挺#AD好#VA
一级#AD
一级#AD棒#VA
很#AD不错#VA
很#AD舒服#VA
高#JJ
全能#JJ
全能#JJ主流#NN
超#JJ值#NN
----------
轻便#VV
不#AD重#VA
快#VA
齐全#VA
----------
很#AD小#VA
长#VA
一流#VA
很#AD顺畅#VA
舒服#VA
一般#JJ
好#AD
好#VA
再#AD长#VA
不#AD烫#VV
很#AD轻#VA
好#AD
很#AD耐用#NN
可以#VV
基本#AD满足#VV
----------
可惜#AD
比较#AD卡#VV
比较#AD卡#VV
----------
最#AD好#VA
最#AD喜欢#VV
----------
快#VA
很#AD好#VA
很#AD舒服#VA
----------
很#AD好#VA
很#AD好#VA
----------
相当#AD好#VA
很#AD安静#VA
厉害#VA
----------
速度#NN快#AD
够用#VV
会#VV突出#VV
美观#NN
----------
小#VA
还#AD不错#VA
没有#AD差#VV
很#AD高#VA
没有#VE任何#DT问题#NN
哈哈#IJ
爽#VA
赞#VV
----------
也#AD不错#VA
异常#AD
慢#VA
最低#JJ
可以#VV
高#JJ
确实#AD不#AD流畅#VA
确实#AD很#AD棒#VA
更#AD便宜#VA
也#AD很#AD一般#VA
明确#VA
----------
好看#VA
适合#VV
扎实#VA
绚丽#VA
好#VA
低#VA
较#AD好#VA
小#VA
----------
很#AD好#VA
优点#NN
细小#JJ
----------
好#AD
有点#AD后悔#VV
----------
不错#VA
方便#NN
还#AD挺#AD不错#VA
----------
很#AD轻便#VV
低#VA
很#AD舒服#VA
也#AD很#AD舒服#VA
很#AD实用#VA
----------
漂亮#VA
比较#AD合适#VA
坏#JJ
比较#AD便宜#VA
比较#AD轻巧#VA
----------
不错#VA
一般#VA
有点#AD大#VA
----------
优越#VA
高#JJ
也#AD很#AD漂亮#VA
太#AD沉#VV
很#AD流畅#VA
卡#NN
高#VA
好#VA
----------
很#AD漂亮#VA
也#AD很#AD舒服#VA
不错#VA
最#AD重要#VA
很#AD喜欢#VV
还#AD是#VC挺#AD称心#VA
----------
都#AD不错#VA
也#AD比较#AD合适#VA
赞#VV
----------
精致#VA
全新#JJ
不错#VA
----------
狠狠#AD
狠狠#AD的#DEV顺手#VA
好#VA
都#AD错#VV
错#NN
好#AD
最#AD值得#VV
强力#AD推荐#VV
----------
漂亮#NN
优秀#VA
可#VV流畅#VV
高#JJ
主流#NN
发热#NN
比较#AD好#VA
----------
不错#VA
很#AD好#VA
漂亮#NN
很#AD舒服#VA
小#JJ
喜欢#VV
----------
也#AD很#AD好#VA
很#AD好#VA
全新#VA
不错#VA
完美#JJ
支持#VV
----------
还#AD不#AD错#VA
不能#AD
----------
不错#VA
不#AD差#VV
合适#JJ
合适#JJ不足#NN
比较#AD麻烦#VA
SUM
不错#VA
----------
极#AD高#VA
非常#AD实用#VA
非常#AD快#VA
能#VV满足#VV
更#AD高#VA
很#AD均衡#VA
----------
漂亮#NN
清晰#VA
很#AD方便#VA
快#VA
得#VV可以#VV
----------
新#JJ
坏#NN
就#AD好#VA
----------
超高#JJ
十分#AD齐全#VA
奇迹#NN
----------
好#JJ
也#AD不错#VA
好#AD
非常#AD棒#VA
经典#NN
好#VA
早#AD享受#VV
----------
大#VA
可以#VV
可以#VV流畅#VV
贵#VV
也#AD很#AD爽#VA
----------
不错#JJ
不错#VA
不错#VA
没#AD差#VV
----------
很#AD好#VA
很#AD值#VA
发热#NN
有点#AD大#VA
热#NN
都#AD不#AD热#VA
----------
非常#AD好#VA
噪音#NN
很#AD小#VA
稳定#VA
毛病#NN
----------
较#AD高#VA
很#AD好#VA
明显#AD发热#VV
合理#NN
----------
完美#JJ
稍#AD差#VV
还#AD可以#VV
快#VA
----------
不错#VA
SUM
很#AD好#VA
很#AD全#VA
----------
恐怖#NN
便宜#NN
----------
不错#VA
正常#AD
大#VA
----------
好#AD
不错#VA
很#AD精致#VA
很#AD漂亮#VA
也#AD不错#VA
很#AD清晰#VA
也#AD很#AD好#VA
----------
完美#VV
小#JJ
更#AD大#VA
----------
很#AD好#VA
很#AD不错#VA
高端#NN
都#AD非常#AD够用#VA
新#JJ
太#AD高端#NN
----------
比较#AD高#VA
----------
长#VA
可以#VV
小#JJ
很#AD合适#VA
好看#VA
也#AD不错#VA
小#VA
----------
合理#VA
较#AD快#VA
没#AD坏#VV
还#AD可以#VV
没#VE啥#DT经验#NN
----------
超高#JJ
相当#AD不错#VA
稳定#VA
有#VE保证#NN
很#AD到位#VV
----------
SUM
不错#VA
漂亮#VA
清晰#VA
也#AD比较#AD高#VA
----------
不错#JJ
也#AD挺#AD结实#VA
高#VA
好#VA
就#AD可以#VV
----------
很#AD实惠#VA
漂亮#NN
精致#VA
优雅#VA
很#AD喜欢#VV
不#AD差#VV
好#VA
不错#VA
都#AD很#AD好#VA
不错#VA
高#JJ
好#VA
----------
价廉#VA
还#AD可以#VV
SUM
总体#AD可以#VV
----------
不#AD错#VA
很#AD难#VA
----------
好#VA
好看#VA
很#AD扎实#VA
绚丽#VA
好#VA
低#VA
小#VA
----------
很#AD强#VA
可以#VV
不用#AD担心#VV
小#JJ
快#VA
流畅#VA
快#AD
没有#VE问题#NN
比较#AD轻巧#VA
轻#VA
轻#VA
小#JJ
----------
很#AD高#VA
麻烦#NN
都#AD不错#VA
----------
很#AD漂亮#VA
干干净净#VA
没有#VE任何#DT瑕疵#NN
小#JJ
也#AD很#AD完好#VA
特别#AD好#VA
非常#AD放心#VV
很#AD清晰#VA
很#AD好#VA
舒服#VA
不#AD大#VA
也#AD还#AD方便#VA
不错#VA
小#VA
算#VV够用#VV
----------
麻烦#NN
放心#VV
----------
就#AD掉#VV
----------
漂亮#VA
足够#VA
小#JJ
好看#VA
也#AD很#AD方便#VA
比较#AD贵#VA
发热#NN
有点#AD大#VA
----------
顶#VV
----------
很#AD大#VA
好#VA
----------
足以#VV满足#VV
完美#VA
不错#VA
发热#NN
严重#JJ
舒服#VA
是否#AD慢#VA
----------
都#AD比较#AD均匀#VA
基本上#AD可以#VV
可以#VV满足#VV
----------
不错#VA
其实#AD还#AD好#VA
很#AD美观#NN
典型#JJ
也#AD不错#VA
----------
不错#VA
蛮#AD好#VA
OK#VA
好#VA
够用#VV
成功#VA
方便#VA
----------
好#AD
很#AD好#VA
快#VA
很#AD舒服#VA
惊喜#NN
竟然#AD
----------
较#AD高#VA
没什么#AD噪声#NN
很#AD安静#VA
好#VA
很#AD不错#VA
----------
比较#AD新#VA
卡#NN
低端#JJ
高端#NN
卡#NN
发热#NN
好#NN
----------
完美#JJ
很#AD快#VA
便宜#VA
高#JJ
不#AD大#VA
高#JJ
便宜#VA
----------
快#VA
比较#AD高#VA
不错#VA
稳定#VA
噪音#NN
不#AD大#VA
支持#VV
好#VA
卡#NN
----------
优点#NN
好#AD
很#AD舒服#VA
也#AD还#AD不错#VA
----------
不错#VA
卡#NN
----------
高#JJ
具#VV提高#VV
轻#JJ
高#JJ
还#AD可以#VV
----------
SUM
不错#VA
就#AD好#VA
可以#VV
----------
漂亮#NN
不错#VA
----------
轻巧#VA
方便#VA
随便#AD
就#ADOK#VV
耐用#NN
很#AD方便#VA
----------
强大#JJ
SUM
强#VA
一般#AD
SUM
值#VV
----------
很#AD漂亮#VA
很#AD漂亮#VA
完美#JJ
----------
幸运#VA
完美#VV
还#AD不错#VA
挺#AD漂亮#VA
----------
完美#JJ
也#AD不错#VA
也#AD不错#VA
好#VA
----------
不错#VA
高#JJ
相当#AD不错#VA
不错#VA
好像#AD均匀#VA
----------
超#VV值#VV
也#AD不错#VA
SUM
比较#AD时尚#VA
很#AD方便#VA
支持#VV
简单#VA
可惜#AD
不#AD支持#VV
----------
还#AD可以#VV
比较#AD高#VA
有#VE什么#DT问题#NN
----------
还#AD不错#VA
还#AD好#VA
----------
漂亮#VA
很#AD可爱#VA
很#AD爽#VA
还是#AD很#AD不错#VA
不错#VA
----------
犹豫#VV
挺#AD漂亮#VA
也#AD漂亮#VA
SUM
不#AD错#VA
----------
而且#AD可以#VV
就是#AD发热#NN
问题#NN
最#AD真实#VA
相当#AD不错#VA
散热#NN不好#AD
早就#AD爆炸#VV
----------
高端#NN
缓慢#VA
很#AD漂亮#VA
比较#AD方便#VA
快捷#JJ
比较#AD出色#VA
一般#AD
速度#NN快#AD
好#VA
----------
便宜#VA
真#AD不#AD错#VA
比较#AD喜欢#VV
好看#VA
不错#VA
不足#VA
显#AD卡#VV
不行#VV
会#VV卡#VV
可以#VV
可以#VV容忍#VV
SUM
清晰#VA
丝毫#AD
很#AD小#VA
SUM
很#AD轻#VA
快#VA
方便#NN
便宜#JJ
值得#VV
----------
漂亮#VA
十足#VV
强#VA
SUM
满意#VA
----------
精致#VA
基本#AD够用#VV
充分#AD
确实#AD轻便#VV
小#JJ
----------
不错#JJ
卡#NN
强#JJ
发热#NN
小#VA
----------
强大#VA
不错#VA
真是#AD不#AD错#VA
卡#NN
高#JJ
没#VE问题#NN
没#VE问题#NN
效果#NN全#AD
很#AD流畅#VA
----------
升级#VV改进#VV
好#VA
超#VV值#VV
----------
SUM
精细#VA
有#VE手印#NN
困扰#NN
好#VA
有#VE惊喜#NN
确实#AD很#AD强#VA
很#AD满意#VA
那么#AD差#VA
主流#NN
可以#VV
主流#NN
要#VV慢#VV
6#CD主流#NN
非常#AD流畅#VA
很#AD容易#VA
更#AD好#VA
----------
好#AD
经济#NN
实惠#NN
专门#JJ
----------
不错#VA
太#AD慢#VA
----------
设计#VV别出心裁#VV
有#VE进步#NN
很#AD好#VA
----------
扎实#VA
很#AD好#VA
名正言顺#VV
完美#JJ
有点#AD惊喜#VA
也#AD方便#VA
就#AD可以#VV
赞#VV
超#VV喜欢#VV
容易#AD
小#JJ
缺陷#NN
小#JJ
好#AD
可爱#VA
----------
完美#JJ
漂亮#VA
很#AD好#VA
不#AD逊色#VV
超#VV值#VV
----------
不错#VA
也#AD不错#VA
----------
这么#AD好#VA
快#AD
保证#VV
很#AD适合#VV
----------
好看#VA
不#AD落后#VA
值#VV
我#PN担心#VV
坏#JJ
赞#VV
----------
时尚#NN
独特#VA
亮丽#VA
非常#AD不错#VA
----------
----------
傻瓜#NN
完全#AD可以#VV
正常#AD
----------
很#AD不好#VV
也#AD麻烦#VV
----------
不错#VA
重#AD
没#VE问题#NN
不错#VA
----------
优势#NN
不错#VA
很#AD漂亮#VA
都#AD不#AD错#VA
比较#AD快#VA
----------
低价#NN
SUM
还#AD不错#VA
差#VV
不#AD支持#VV
卡#NN
也#AD很#AD一般#VA
卡#NN
要#VV差#VV
小#VA
优点#NN
便宜#VA
----------
超级#JJ快#NN
赞#VV
比较#AD小#VA
----------
最#AD大#VA
长#VA
不#AD卡#VV
比较#AD好#VA
别#AD指望#VV
----------
很#AD好#VA
小#VA
好#VA
----------
优点#NN
好#AD
好#AD挑剔#VV
----------
不错#VA
SUM
不错#VA
好#JJ
很#AD不#AD安全#VA
也#AD值#VV
----------
很#AD详细#VA
漂亮#VA
发现#VV什么#DT问题#NN
值得#VV
----------
稳定#VA
轻#VA
简洁#VA
较#AD好#VA
成为#VV
----------
稳定#VA
好#VA
不#AD高#VA
足够#VV
好#VA
难#AD
很#AD热情#VA
很#AD好#VA
----------
便宜#VA
很#AD好#VA
漂亮#VA
较#AD高#VA
较#AD长#VA
----------
一流#VA
漂亮#VA
卡#NN
很#AD棒#VA
比较#AD齐全#VA
----------
漂亮#NN
也#AD不错#VA
不错#VA
很#AD好#VA
----------
耐用#NN
好#VA
很#AD透亮#VA
垃圾#NN
下降#VV
健康#NN
居然#AD
宁愿#AD
不要#AD
----------
全新#JJ
根本#AD
可以#VV
可以#VV
最#AD爽#VA
可以#VV
很#AD满意#VA
----------
挺#AD快#VA
特别#AD好#VA
一般#VA
推荐#VV
缺点#NN
太#AD光滑#VA
容易#AD
难#AD
----------
也#AD不错#VA
也#AD很#AD好#VA
----------
还#AD好#VA
还#AD是#VC蛮#AD好#VA
也#AD不错#VA
----------
很#AD好#VA
也#AD很#AD漂亮#VA
节省#VV
哈哈#IJ
----------
没有#VE问题#NN
时尚#NN
不错#VA
不错#VA
可惜#AD
----------
漂亮#NN
很#AD适合#VV
难#AD
就#AD可以#VV
----------
完美#NN
也#AD不错#VA
没什么#AD不好#VV
还是#AD蛮#AD好看#VA
----------
能#VV苛求#VV
不#AD错#VA
有点#AD麻烦#VA
好#JJ
好#AD
----------
SUM
不错#VA
还#AD可以#VV
关键#NN
难得#AD
好#AD
----------
不错#VA
超#VV值#VV
很#AD快#VA
不错#VA
超#VV值#VV
----------
经济#NN
实惠#NN
也#AD比较#AD合理#VA
可以#VV
不错#VA
----------
均衡#VA
精致#VA
良好#VA
丰富#VA
很#AD满意#VA
----------
还#AD便宜#VA
好#VA
还#AD不错#VA
----------
漂亮#VA
轻#AD
很#AD轻便#VV
足够#AD
足够#AD大#VA
本#AD爽#VA
小#JJ
有意思#VA
低#VA
不#AD烫#VV
还#AD好#VA
一般#JJ
已#AD足够#VA
不错#VA
长#VA
一般#JJ
最低#JJ
好#VA
----------
很#AD好#VA
非常#AD满意#VA
不#AD后悔#VV
会#VV推荐#VV
----------
发现#VV什么#DT优点#NN
麦#NN有些#DT问题#NN
好久#AD才#AD好#VA
SUM
还#AD不错#VA
----------
容易#AD
好看#VA
有#VE问题#NN
解决#NN
----------
很#AD高#VA
好#AD
丰富#VA
很#AD好#VA
很#AD高#VA
足够#VA
----------
较#AD好#VA
也#AD方便#VV
灵敏#VA
好#AD
高#JJ
帮助#NN
实惠#NN
快#VA
值得#VV
信赖#NN
----------
坏#JJ
反应时间#AD真是#AD太#AD慢#VA
----------
也#AD不错#VA
足够#VA
问题#NN
----------
超#VV值#VV
还#AD不#AD错#VA
快#VA
就#AD可以#VV
----------
优点#NN
好#VA
完美#VA
高#VA
----------
非常#AD好#VA
新#JJ
方便#VV
不#AD适用#VV
新#JJ
----------
好#AD
很#AD舒服#VA
独特#JJ
还#AD好#VA
----------
大#VA
要#VV舒服#VV
漂亮#NN
----------
很#AD值#VA
卡#NN
觉得#VV够用#VV
犹豫不决#VV
一个#AD冲动#VV
很#AD明智#VA
都#AD够用#VV
SUM
适合#VV
就#AD好#VA
全新#VA
完美#JJ
很#AD开心#VV
----------
不#AD是#VC很#AD贵#VA
小#JJ
马上#AD推荐#VV
----------
不错#JJ
也#AD不#AD便宜#VA
不错#VA
----------
不错#VA
毛病#NN
----------
非常#AD快#VA
很#AD齐全#VA
坏事#NN
应该#VV放心#VV
完美#JJ
可以#VV
可以#VV放心#VV
----------
精致#VA
值#NN
----------
好#AD
不错#VA
比较#AD轻便#VV
舒服#VA
蛮#AD快#VA
----------
不错#VA
还#AD可以#VV
还#AD好#VA
----------
快#AD
也#AD齐全#VA
不错#VA
卡#NN
下降#NN
卡#NN
略微#AD有些#AD不足#VA
低#JJ
满足#VV
相当#AD满意#VA
也#AD很#AD安静#VA
----------
很#AD讲究#VV
小#JJ
还#AD是#VC很#AD有意思#VA
----------
显#AD卡#VV
足够#JJ
足够#JJ强大#NN
N#CD卡#NN
A#CD卡#NN
N#CD卡#NN
很#AD容易#VA
齐全#VA
可以#VV
----------
小#VA
小#JJ
噪音#NN
很#AD好#VA
不错#VA
好#JJ
----------
响#VV
可以#VV
竟然#AD
正常#AD
----------
不错#VA
噪音#NN
问题#NN
很#AD不错#VA
----------
够#AD大#VA
不错#VA
还#AD不错#VA
----------
一般#VA
不错#VA
都#AD比较#AD热#VA
----------
超#VV值#VV
节省#VV
哈哈#IJ
感谢#VV
----------
不错#VA
高#VA
保证#VV
一般#VA
很#AD好#VA
很#AD好#VA
也#AD比较#AD轻巧#VA
----------
崩溃#VV
坏#JJ
已经#AD退回#VV
----------
还#AD不错#VA
够#AD流畅#VA
还#AD不#AD低#VA
----------
能#VV烫伤#VV
仔细#AD
用力#AD
----------
优点#NN
穷人#NN
很#AD吸引#VV
缺点#NN
很#AD尖锐#VA
安静#VA
很#AD是#VC不#AD爽#VA
一气之下#AD
问题#NN
很#AD安静#VA
摩擦#NN
新#AD
好#VA
仔细#AD
解决#VV
----------
正好#AD
----------
我#PN喜欢#VV
还#AD不错#VA
可以#VV
可以#VV满足#VV
再#AD优惠#VV
更#AD值#VV
----------
不错#VA
花里胡哨#NN
华而不实#VV
卡#NN
挺#AD可爱#VA
假货#NN
残#JJ次品#NN
不#AD负责#VV
有#VE问题#NN
无效#JJ
便宜#VA
问题#NN
理解#VV
----------
很#AD小#VA
挺#AD漂亮#VA
不错#VA
不错#VA
也#AD挺#AD好#VA
----------
相当#AD高#VA
极力#AD推荐#VV
太#AD大#VA
问题#NN
一般#JJ
绝对#AD够用#VV
----------
还#AD是#VC挺#AD时尚#VA
比较#AD高#VA
挺#AD时尚#VA
漂亮#VA
值得#VV
推荐#NN
----------
较#AD好#VA
SUM
不错#VA
很#AD好#VA
没有#VE发热#NN
很#AD清晰#VA
适合#VV
高#JJ
比较#AD惊喜#VA
----------
时尚#NN
还#AD不错#VA
实用#JJ
实用#JJ方便#NN
非常#AD时尚#VA
----------
高#JJ
不#AD错#VA
还#AD可以#VV
----------
比较#AD满意#VA
黑#JJ的#DEG好看#VA
经典#NN
长#NN
哈哈#IJ
舒服#VA
符合#VV
习惯#NN
----------
很#AD不错#VA
喜好#VV
还#AD好#VA
很#AD好#VA
----------
都#AD可以#VV
公道#NN
重#AD
问题#NN
----------
还#AD不错#VA
满意#NN
很#AD不错#VA
也#AD满意#VV
----------
不#AD推崇#VV
有点#AD鸡肋#VA
感觉#VV适合#VV
比较#AD小#VA
不#AD太#AD舒服#VA
容易#AD
错#NN
要#VV长#VV
不错#VA
----------
清晰#VA
很#AD好#VA
基本#AD完好#VA
提心吊胆#VV
----------
新颖#VA
真#AD不#AD错#VA
----------
好看#VA
不错#VA
----------
都#AD均衡#VA
比较#AD好#VA
不错#VA
重#VA
快#VA
----------
SUM
相当#AD不错#VA
卡#NN
尤为#AD突出#VV
相当#AD不错#VA
一个#CD亮点#NN
----------
不错#JJ
很#AD好#VA
也#AD很#AD满意#VA
清楚#VA
卡#NN
----------
比较#AD高#VA
----------
完好#VA
完好#VV
很#AD高#VA
必备#JJ
方便#VV
----------
超#VV值#VV
轻薄#JJ
SUM
依然#AD不错#VA
好#AD
好#AD
----------
还#AD可以#VV
可惜#AD
能#VV帮忙#VV
就#AD可以#VV
不行#VV
----------
谨慎#VA
便宜#VA
太#AD差#VA
坏#JJ
坏#JJ
郁闷#NN
认#VV倒霉#VV
小#JJ
把#BA这个#DT问题#NN
太#AD重#VA
确实#AD大#VA
也#AD没#AD那么#AD热#VA
好#VA
很#AD垃圾#NN
----------
真的#AD不#AD错#VA
很#AD好#VA
不#AD是#VC很#AD难#VA
很#AD满意#VV
很#AD喜欢#VV
----------
极#AD佳#VA
漂亮#VA
很#AD好#VA
----------
优点#NN
好#VA
适合#VV
可以#VV
更#AD方便#VA
可以#VV
下#LC这个#DT问题#NN
----------
很#AD不错#VA
很#AD干练#VA
很#AD不错#VA
----------
顺眼#VA
完美#JJ
开心#VV
----------
可爱#VA
还#AD不错#VA
很#AD快#VA
----------
不错#VA
会#VV磨损#VV
快#VA
----------
故障#NN
问题#NN
坏#JJ
----------
简约#VA
不#AD简单#VA
很#AD喜欢#VV
觉得#VV值#VV
非常#AD快#VA
----------
精致#VA
很#AD薄#VA
不错#VA
非常#AD流畅#VA
----------
高性能#JJ
够用#VV
----------
便宜#VA
直接#JJ重#NN
----------
完全#AD满足#VV
----------
高#JJ
真的#AD不#AD错#VA
哈哈#IJ
----------
不错#VA
满意#VV
合适#VV
很#AD好#VA
比较#AD大#VA
----------
不错#VA
不#AD支持#VV
精灵#NN
挺#AD费劲#VA
满#AD快#VA
也#AD大#VA
很#AD爽#VA
----------
算#VV可以#VV
一般#JJ
足够#VA
有#VE特色#NN
----------
最#AD好#VA
小#JJ
小#JJ问题#NN
好#JJ
不妥#VA
----------
惊喜#NN
不错#VA
也#AD很#AD不错#VA
值得#VV
----------
相当#AD漂亮#VA
都#AD很#AD齐全#VA
很#AD满意#VA
----------
还#AD可以#VV
非常#AD轻#VA
不#AD满意#VV
可以#VV
也#AD很#AD简单#VA
很#AD方便#VA
高#JJ
高#VA
也#AD可以#VV
高#JJ
要#VV低#VV
----------
很#AD高#VA
也#AD很#AD漂亮#VA
好#VA
不错#VA
----------
不错#VA
很#AD漂亮#VA
----------
发现任何#VV值得#VV
好#VA
投诉#NN
----------
小#VA
也#AD还#AD不错#VA
不要#AD
轻易#AD
----------
特别#AD值#VV
更#AD贵#VA
的#DEC本#DT强#NN
不错#VA
合理#VA
很#AD平衡#VA
超#VV值#VV
----------
都#AD很#AD不错#VA
值#NN
漂亮#VA
全#AD
----------
都#AD喜欢#VV
----------
不#AD错#VA
很#AD重#VA
快#VA
也#AD不#AD热#VA
很#AD清晰#VA
也#AD不#AD错#VA
----------
很#AD方便#VA
好#AD
不错#VA
强#AD
----------
还#ADOK#VV
有时#AD大#VA
有时#AD小#VA
SUM
----------
正常#AD
足够#VV
很#AD快#VA
----------
随便#AD
弄#VV掉#VV
一点#CD问题#NN
----------
不错#VA
很#AD好#VA
----------
笨重#VA
都#AD不错#VA
有#VE任何#DT问题#NN
----------
保证#VV
流畅#NN
低#JJ
----------
不错#VA
一流#VA
卡#NN
可以#VV
----------
方便#VA
不#AD高#VA
不#AD烫#VV
----------
也#AD不#AD低#VA
好#JJ
够#AD大#VA
也#AD足够#VA
----------
SUM
比较#AD高#VA
还#AD可以#VV
刚刚#AD
正在#AD熟悉#VV
----------
经典#JJ
小#JJ
圆滑#JJ
极其#AD简约#VA
轻柔#VA
感#VV出众#VV
很#AD大#VA
高#AD
卡#NN
满足#VV
没有#VE任何#DT问题#NN
----------
不错#JJ
好#AD
----------
高兴#VV
小#JJ
小#JJ
安静#VA
漂亮#VA
长#JJ
也#AD紧凑#VV
好#JJ
小#VA
一点#AD不#AD慢#VA
----------
高#VA
有点#AD大#VA
还#AD好#VA
较#AD大#VA
----------
漂亮#VA
不#AD容易#VA
还#AD好#VA
比较#AD均衡#VA
就#AD好#VA
----------
出色#VA
实用#NN
----------
好看#VA
舒适#VA
好#AD
好#VA
顶级#JJ
比较#AD欣赏#VV
很#AD齐全#VA
----------
不错#VA
漂亮#NN
也#AD还#AD不错#VA
就#AD好#VA
----------
这么#AD便宜#VA
确实#AD不错#VA
很#AD稳重#VA
好#VA
超级#JJ实惠#NN
----------
漂亮#NN
还#AD不错#VA
不错#VA
----------
均衡#VA
还#AD不错#VA
小#JJ
都#AD可以#VV
----------
也#AD还#AD挺#AD舒服#VA
特别#AD小#VA
好像#AD可以#VV
----------
很#AD适合#VV
很#AD不#AD错#VA
也#AD比较#AD平衡#VA
----------
不错#VA
满足#VV
还#AD可以#VV
----------
高#JJ
不错#VA
显#AD卡#VV
强#NN
但是#AD又#AD经比较#AD出色#VA
不错#VA
很#AD静#VA
小#JJ
很#AD方便#VA
----------
不错#VA
很#AD便宜#VA
蛮#AD低#VA
好#AD
----------
好#VA
----------
SUM
还#AD不错#VA
完美#VA
挺#AD好#VA
足够#VA
比较#AD漂亮#VA
稍#AD重#VA
还#AD可以#VV
----------
比较#AD满意#VA
显#AD卡#NN
很#AD好#VA
SUM
还#AD可以#VV
不足#NN
长#VA
比较#AD麻烦#VA
SUM
还是#AD比较#AD愉快#VA
运动#NN
就#AD完美#VA
----------
快#VA
新#JJ
完美#JJ
发热#NN
一般#VA
很#AD好#VA
----------
很#AD实惠#VA
一点#AD都#AD不#AD实惠#VA
已经#AD很#AD强悍#VA
很#AD喜欢#VV
新#JJ
好#AD
----------
漂亮#VA
还#AD真#AD不#AD错#VA
搜寻#VV适合#VV
----------
不错#JJ
惊喜#VV
----------
很#AD满意#VA
不错#VA
好看#VA
----------
优点#NN
不到#AD
----------
漂亮#VA
主流#NN
挺#AD周到#VA
----------
好#AD
不#AD是#VC很#AD大#VA
稍#AD重#VA
不#AD是#VC特别#AD麻烦#VA
浪费#VV
很#AD强#VA
没有#VE问题#NN
上网#VV本#DT主流#NN
实惠#NN
----------
优良#NN
高性能#JJ
非常#AD流畅#VA
----------
不#AD突出#VA
更#AD长#VA
----------
显#AD卡#VV
好#VA
比较#AD低#VA
高端#NN
差#VA
很#AD高#VA
良好#VA
很#AD不错#VA
----------
合理#VA
值得#VV
信赖#NN
不错#VA
----------
轻薄#VA
好#VA
不错#VA
便宜#VA
----------
坏#JJ
比较#AD不错#VA
比较#AD高#VA
基本#AD正常#VA
----------
很#AD漂亮#VA
已经#AD很#AD高#VA
一直#AD钟爱#VV
----------
轻薄#VA
看上去#AD不错#VA
最#AD重要#VA
很#AD便宜#VA
----------
很#AD好#VA
小#JJ
很#AD舒服#VA
很#AD适合#VV
----------
太#AD喜欢#VV
放弃#VV
----------
很#AD不错#VA
----------
快#AD
也#AD很#AD漂亮#VA
漂亮#VA
很#AD喜欢#VV
也#AD很#AD满意#VA
----------
不错#VA
----------
精美#VA
轻#AD
快#VA
较#AD好#VA
----------
不错#VA
就#AD是#VC有点#AD大#VA
没#VE问题#NN
不错#VA
好#JJ
好#VA
----------
最低#NN
很#AD实惠#VA
很#AD方便#VA
很#AD放心#VA
----------
比较#AD值#VA
----------
实用#JJ
非常#AD出色#VA
仔细#AD
非常#AD出色#VA
小#JJ
好#VA
会#VV成为#VV
重#VA
很#AD扎实#VA
扎实#VA
----------
格外#AD
格外#AD时尚#VA
漂亮#VA
创新#VV
也#AD尚#AD佳#VA
比较#AD均衡#VA
显#AD卡#VV
105GM#CD强#NN
舒服#VA
也#AD实用#VA
强#VV
容#VV质疑#VV
难能可贵#VV
极#AD佳#VA
非常#AD满意#VA
----------
非常#AD喜欢#VV
漂亮#VA
也#AD很#AD方便#VA
很#AD快#VA
----------
很#AD精致#VA
长#VA
----------
比较#AD轻#VA
快#VA
----------
很#AD漂亮#VA
很#AD精致#VA
，#PU什么#DT问题#NN
太#AD麻烦#VA
有#VE问题#NN
问题#NN
克服#VV
很#AD高#VA
值得#VV
称赞#NN
----------
很#AD低价#NN
通用#JJ
很#AD合适#VA
----------
很#AD流畅#VA
不错#VA
一个#CD亮点#NN
----------
卡#NN
错#VA
SUM
不错#VA
很#AD够用#VA
怎么#AD指望#VV
----------
方便#VA
不#AD是#VC很#AD大#VA
很#AD喜欢#VV
很#AD舒服#VA
----------
完美#JJ
很#AD高#VA
----------
轻#AD
不#AD吃力#VV
比较#AD长#VA
----------
佳#VA
完美#VA
无#VE坏#NN
很#AD便宜#VA
----------
还#AD比较#AD轻#VA
很#AD小#VA
很#AD结实#VA
好#JJ
看上去#AD比较#AD细腻#VA
----------
优惠#NN
不#AD太#AD爽#VA
抵消#VV
很#AD周到#VA
----------
轻薄#VA
方便#VA
也#AD不错#VA
先#AD赞#VV
----------
大#VA
高#VA
大#VA
好#VA
也#AD值#VV
----------
都#AD恰到好处#VV
好#AD
不#AD高#VA
可以#VV
不#AD卡#VV
----------
我#PN喜欢#VV
不错#VA
郁闷#NN
问题#NN
问题#NN
----------
很#AD漂亮#VA
出人意料#VV地#DEV漂亮#VA
非常#AD好#VA
很#AD适合#VV
很#AD快#VA
难#AD
也#AD不错#VA
----------
没#VE问题#NN
很#AD快#VA
支持#VV
----------
值#NN
小#JJ
最高#JJ
最高#JJ
也#AD不#AD大#VA
基本#JJ流畅#NN
精细#VA
发现#VV什么#DT缺陷#NN
----------
很#AD好#VA
日常#JJ实用#NN
经典#JJ
稳重#JJ
----------
恶心#VA
强行#AD
最#AD重要#VA
打架#VV
相安无事#VV
还#AD差劲#VA
小#JJ
小#JJ问题#NN
懒得#AD
----------
都#AD不行#VV
请求#VV
帮助#NN
擅自#AD
----------
不错#VA
那么#AD垃圾#NN
较#AD高#VA
----------
还#AD不错#VA
比较#AD精细#VA
不错#VA
挺#AD值#VV
----------
很#AD精致#VA
确实#AD轻巧#VA
很#AD方便#VA
不错#VA
也#AD合适#VA
还#AD挺#AD好#VA
不错#VA
----------
稳定#VA
比较#AD实用#VA
噪音#NN
很#AD好#VA
----------
大#JJ问题#NN
小#JJ
小#JJ问题#NN
还是#AD微#AD热#VA
那么#AD响#VA
----------
不错#VA
比较#AD满意#VA
全#AD
----------
还#AD不错#VA
很#AD好#VA
显#AD卡#VV
也#AD不错#VA
----------
丰富#VA
漂亮#VA
便宜#NN
好#VA
----------
便宜#VA
也#AD还#AD不错#VA
很#AD不错#VA
----------
SUM
比较#AD强#VA
就#AD可以#VV
超#VV值#VV
----------
残酷#VA
高#JJ
不断#VV
过#AS任何#DT问题#NN
----------
还#AD不错#VA
也#AD还#AD不错#VA
很#AD舒服#VA
快#VA
----------
确实#AD不错#VA
很#AD好#VA
很#AD棒#VA
不错#VA
----------
也#AD还#AD不错#VA
碰到#VV什么#DT难点#NN
就#AD可以#VV
哈哈#IJ
好#AD
----------
经典#NN
便宜#VA
实在#AD
----------
不错#VA
值得#VV
信赖#NN
的确#AD很#AD快#VA
也#AD挺#AD好#VA
赞#VV
----------
刚好#AD
非常#AD沉稳#VA
----------
还#AD好#VA
很#AD不错#VA
----------
方便#VA
还#AD可以#VV
一般#JJ
可以#VV
很#AD长#VA
很#AD好#VA
----------
挺#AD漂亮#VA
适合#VV
还#AD可以#VV
值得#VV
----------
漂亮#NN
好#JJ
那么#AD差#VA
----------
很#AD满意#VA
完美#VA
----------
不#AD差#VA
好#VA
不错#VA
长#VV
非常#AD难得#VA
非常#AD难得#VA
惊喜#NN
----------
晶莹剔透#VV
注重#VV
可以#VV
卡#NN
一般#AD
没有#VE问题#NN
很#AD好#VA
比较#AD方便#VA
确实#AD不错#VA
----------
上网#VV本#DT贵#NN
不错#VA
----------
赞#VV
----------
轻巧#VA
适合#VV
都#AD合适#VV
----------
鸡肋#JJ
均衡#VA
我#PN怀疑#VV
----------
实惠#NN
好#NN
----------
哈哈#IJ
不错#VA
不错#VA
不错#VA
----------
SUM
都#AD还#AD不#AD错#VA
很#AD喜欢#VV
可能#AD不#AD习惯#VA
长#VA
就#AD喜欢#VV
很#AD简洁#VA
真的#AD不赖#VV
----------
合适#VV
快#AD
----------
不错#VA
还是#AD可以#VV
值#VV
----------
都#AD是#VC很#AD高#VA
卡#NN
----------
很#AD满意#VA
长#VA
也#AD漂亮#VA
清纯#NN
还#AD不错#VA
坏#JJ
惭愧#NN
反复#AD
不#AD漏光#VV
很#AD好#VA
不#AD是#VC很#AD热#VA
大#VA
能#VV忍受#VV
----------
快#VA
快#AD
----------
噪音#NN
不#AD大#VA
噪音#NN
大#VA
很#AD好#VA
不错#VA
主流#NN
也#AD合理#VA
----------
美观#NN
好#AD
一般#JJ
足够#JJ
----------
优惠#VV
高#VA
太#AD高#VA
----------
比较#AD轻#VA
一般#AD
不错#VA
比较#AD高#VA
----------
美观#NN
也#AD很#AD好#VA
重#AD
还#AD是#VC比较#AD快#VA
很#AD爽#VA
都#AD很#AD满意#VA
----------
足够#VA
是#VC什么#DT发烧#NN
太#AD过分#VA
足够#VV
低价位#NN
很#AD高#VA
一点#AD不足#VA
不#AD是#VC很#AD满意#VA
不#AD适应#VV
太#AD在意#VV
还是#AD稍#AD好#VA
----------
超高#JJ
最#AD重要#VA
看重#VV
超#VV值#VV
棒#NN
----------
不过#AD可以#VV
不错#VA
----------
不#AD是#VC很#AD差#VA
问题#NN
仔细#AD
适合#VV
可以#VV
----------
很#AD漂亮#VA
也#AD很#AD漂亮#VA
不#AD太#AD鲜亮#VA
失眠#NN
难#AD
----------
非同寻常#VV
太#AD贵#VA
贵#VV
值得#VV
差#VA
卡#NN
深刻#VA
----------
漂亮#NN
大方#VA
均匀#VA
还#AD不#AD错#VA
明亮#VA
聊天#VV够用#VV
还#AD可以#VV
----------
好#VA
太#AD方便#VA
迅速#AD
----------
可以#VV
----------
还#AD不错#VA
----------
不错#VA
----------
很#AD高#VA
要#VV高#VV
----------
好#VA
----------
很#AD好#VA
OK#VA
还#AD可以#VV
有#VE进步#NN
都#AD很#AD快#VA
没#VE问题#NN
----------
可以#VV
自己#PN喜欢#VV
----------
强#JJ
卡#NN
,#PU一切#DT正常#NN
很#AD快#VA
很#AD值#VV
----------
超#AD轻#VA
很#AD方便#VA
简约#VA
大方#VA
喜欢#VV
很#AD实惠#VA
表扬#VV
----------
超#AD值#VV
好#VA
不错#VA
----------
优良#JJ
便于#VV
赞#VV
很#AD赞#VV
很#AD炫#VA
----------
好#JJ
不好#JJ
不#AD明确#VA
都#ADOK#VV
也#AD容易#VA
----------
便于#VV
----------
漂亮#NN
也#AD不错#VA
也#AD比较#AD好#VA
平时#AD上上#VV
足够#VV
并且#AD可以#VV
可以#VV流畅#VV
高#JJ
----------
一贯#AD
一贯#AD保证#VV
----------
不错#VA
也#AD可以#VV
----------
快#AD
完美#VA
14#CD的#DEG舒服#VA
快#AD
帮忙#VV
----------
稍稍#AD慢#VA
很#AD安静#VA
好#VA
----------
很#AD漂亮#VA
较#AD好#VA
很#AD容易#VA
没#VE问题#NN
不对#NN
就#AD好#VA
----------
小#VA
噪音#NN
很#AD小#VA
也#AD不错#VA
方便#NN
不错#VA
----------
强#VA
还是#AD太#AD重#VA
不#AD强#VA
太#AD高#VA
哈哈#IJ
好#VA
----------
很#AD好#VA
很#AD快#VA
适合#VV
----------
高#VA
问题#NN
----------
只#AD喜欢#VV
小#JJ
很#AD轻#VA
没有#VE噪音#NN
主流#NN
这么#AD热#VA
很#AD精细#VA
爱不释手#VV
难得#VA
----------
全新#JJ
高#JJ
新#JJ
不仅#AD满足#VV
快#VA
正确#JJ
舒适#VA
关键#NN
不错#VA
----------
好#VA
好#VA
漂亮#VA
可以#VV
可以#VV坚持#VV
还#AD不错#VA
----------
比较#AD漂亮#VA
漂亮#VA
好#JJ
卡#NN
SUM
比较#AD均衡#VA
全面#AD
值得#VV
----------
长#VA
没#VE问题#NN
----------
好#AD
太#AD慢#VA
居然#AD
----------
太#AD到位#VV
就#AD甩手#VV
一个#AD满意#VV
不要#AD
都#AD郁闷#VA
----------
不错#VA
坏#JJ
新#JJ
不错#VA
还#AD够#AD大#VA
没有#VE卡#NN
----------
很#AD好#VA
非常#AD好#VA
也#AD相对#AD比较#AD合适#VA
----------
好看#VA
完美#VV
快#VA
稳定#AD
无#VE故障#NN
----------
快捷#JJ
都#AD可以#VV
够用#VV
----------
时尚#NN
亮丽#VA
精致#VA
可#VV挑剔#VV
新#JJ
最#AD喜欢#VV
可以#VV
新#JJ
----------
漂亮#NN
不#AD错#VA
很#AD好#VA
推荐#VV
真的#AD不#AD错#VA
----------
好#JJ
不错#VA
突然#AD
这么#AD冲动#VV
----------
漂亮#NN
很#AD美观#NN
还#AD可以#VV
还#AD不错#VA
小#VA
很#AD实用#VA
通过#VV
欣慰#VA
----------
便宜#VA
方便#NN
上上#VV
足够#AD
----------
舒适#VA
很#AD好#VA
高#VA
----------
便宜#VA
卡#NN
足够#VA
----------
卡#NN
----------
便宜#VA
优势#NN
----------
强#VA
轻便#VV
比较#AD舒服#VA
好#VA
噪声#NN
----------
还#AD不错#VA
不#AD错#VA
就#AD习惯#VV
----------
大方#VA
美观#NN
慢#JJ
一点#CD问题#NN
流畅#VA
----------
超高#JJ
主流#JJ
值#NN
----------
很#AD高#VA
难#AD
受不了#VV
错过#VV
----------
其实#AD很#AD简单#VA
----------
已经#AD非常#AD齐全#VA
也#AD不#AD低#VA
----------
还#AD好#VA
可以#VV
便宜#VA
也#AD都#AD不错#VA
----------
简洁#VA
适用#VV
担心#VV
坏#JJ
放心#VV
----------
免费#AD
有#VE进步#NN
值#VV
----------
高#VA
有点#AD大#VA
好#AD
较#AD大#VA
够用#VV
----------
超高#JJ
真的#AD不#AD错#VA
又#AD齐全#VA
----------
精细#JJ
沉稳#VA
大方#VA
时尚#NN
很#AD不错#VA
比较#AD合理#VA
都#AD还#AD好#VA
也#AD不错#VA
不#AD习惯#VA
合适#VA
最#AD好#VA
----------
不错#VA
不错#VA
小#JJ
小#JJ
比较#AD方便#VA
也#AD很#AD方便#VA
----------
还#AD可以#VV
不错#VA
很#AD好#VA
----------
新#JJ
结实#VA
没有#VE亮点#NN
很#AD好#VA
很#AD便宜#VA
卡#NN
不错#VA
----------
比较#AD高#VA
庆幸#VV
非常#AD不#AD错#VA
许可#VV
----------
漂亮#NN
好#VA
噪音#NN
低#VA
小#JJ
非常#AD方便#VA
适用#VV
不错#VA
挺#AD好#VA
掌握#VV
更#AD爽#VA
----------
很#AD高#VA
很#AD好#VA
----------
还#AD可以#VV
显#VV卡#VV
不错#VA
高#JJ
会#VV卡#VV
不#AD舒服#VA
正好#AD
小#JJ
要#VV限制#VV
----------
可以#VV
----------
卡#NN
不错#VA
能#VV流畅#VV
也#AD不错#VA
很#AD烫#VA
齐全#VA
也#AD很#AD方便#VA
----------
还#AD可以#VV
也#AD很#AD好#VA
很#AD结实#VA
----------
稳定#VA
快#JJ
没什么#AD问题#NN
----------
漏洞#NN
超级#AD轻#VA
----------
看上去#AD挺#AD好#VA
----------
不错#VA
比较#AD高#VA
比较#AD炫#VA
----------
小巧玲珑#VV
适合#VV
容易#AD
就#AD可以#VV
确实#AD低#VA
不错#VA
关键#NN
重#VA
----------
非常#AD轻#VA
也#AD小#VA
负重#VV减轻#VV
爽#VA
小#JJ
就#AD重#VA
噪音#NN
低#VA
好#VA
也#AD不#AD高#VA
----------
没#VE问题#NN
----------
不错#VA
挺#AD小#VA
特别#AD喜欢#VV
----------
超#VV值#VV
没#VE错#NN
----------
----------
相当#AD的#DEV高#VA
非常#AD完美#VA
问题#NN
----------
很#AD喜欢#VV
小#JJ
终于#AD如愿以偿#VV
超#VV值#VV
很#AD漂亮#VA
很#AD稳重#VA
很#AD好#VA
清晰#VA
很#AD完美#VA
坏#JJ
小#JJ
没#AD习惯#VV
不过#AD据说#AD很#AD赞#VA
----------
SUM
良好#VA
----------
无敌#VV
足足#AD便宜#VA
也#AD很#AD不错#VA
问题#NN
不#AD大#VA
----------
不#AD好#VA
太#AD热#VA
----------
比较#AD漂亮#VA
好看#VA
一般#JJ
----------
很#AD漂亮#VA
比较#AD轻#VA
已经#AD很#AD不错#VA
----------
快#VA
有点#AD慢#VA
还#AD可以#VV
好#AD
----------
佳#NN
合理#VA
也#AD很#AD实用#VA
SUM
超#VV值#VV
也#AD很#AD好#VA
----------
比较#AD优秀#VA
比较#AD好#VA
一个#AD很#AD好#VA
----------
不错#VA
非常#AD方便#VA
可以#VV
非常#AD长#VA
----------
硬朗#VA
清晰#VA
上乘#VA
极#AD好#VA
噪音#NN
小#VA
完美#JJ
不易#VA
疲劳#VA
高#AD
强#VA
SUM
极#AD好#VA
----------
都#AD可以#VV
卡#NN
很#AD主流#NN
卡#NN
也#AD是#VC很#AD强#VA
----------
好#VA
很#AD好#VA
卡#NN
不用#AD担心#VV
很#AD大#VA
也#AD很#AD好#VA
----------
强悍#VA
精致#VA
----------
就#AD好#VA
也#AD挺#AD漂亮#VA
----------
很#AD高#VA
也#AD相当#AD不错#VA
----------
很#AD到位#VV
----------
很#AD漂亮#VA
很#AD好#VA
不错#VA
也#AD不错#VA
----------
SUM
很#AD好#VA
都#AD合适#VV
喜欢#VV
好#VA
赞#VV
----------
完美#VA
很#AD喜欢#VV
还#AD可以#VV
也#AD不#AD大#VA
格#VV掉#VV
----------
足够#VA
也#AD很#AD强#VA
那么#AD长#VA
----------
还#AD不错#VA
算#VV可以#VV
足够#AD
还#AD不错#VA
比较#AD高#VA
----------
很#AD不错#VA
卡#NN
可以#VV
----------
高#VA
SUM
比较#AD稳重#VA
还是#AD很#AD结实#VA
比较#AD高#VA
厚重#VA
----------
好#JJ
很#AD全#VA
好#AD
----------
很#AD小#VA
还#AD不错#VA
----------
就#AD是#VC很#AD方便#VA
贵重#JJ
疑虑#NN
果然#AD不#AD错#VA
大#VA
好#AD
也#AD很#AD快#VA
很#AD好#VA
----------
漂亮#NN
最#AD大#VA
大#VA
挺#AD好#VA
----------
基本上#AD毫不犹豫#VV
也#AD很#AD别致#VA
好#AD
----------
还#AD可以#VV
稳定#NN
没#VE问题#NN
很#AD安静#VA
散热#NN不好#AD
好#VA
不好#AD
----------
还#AD是#VC很#AD好#VA
可以#VV
高#JJ
----------
亮点#NN
不错#JJ
嘿嘿#IJ
----------
重点#NN
的确#AD挺#AD好#VA
好#AD
郁闷#VA
卡#NN
竟然#AD
还#AD高#VA
可是#AD顶#VV
郁闷#NN
满意#NN
不错#VA
又#AD掉#VV
郁闷#NN
----------
更#AD好#VA
非常#AD不错#VA
----------
好#AD
低#VA
便宜#VA
----------
很#AD伤心#VA
----------
好#VA
问题#NN
噪音#NN
完美#JJ
好#VA
----------
算#VV可以#VV
也#AD不错#VA
很#AD喜欢#VV
只#AD喜欢#VV
----------
降低#VV
但#AD不#AD优秀#VA
装机#JJ简单#NN
----------
还是#AD很#AD不错#VA
----------
好#VA
----------
----------
很#AD好#VA
噪音#NN
不#AD大#VA
不#AD热#VA
完美#JJ
很#AD好#VA
比较#AD舒服#VA
好#AD
较#AD好#VA
----------
不错#VA
很#AD舒服#VA
----------
干净#VA
简单#VA
细密#VA
小#JJ
比较#AD舒服#VA
不错#JJ
不#AD爽#VV
挺#AD好#VA
----------
有#VE什么#DT问题#NN
----------
不错#VA
很#AD实在#VA
很#AD快#VA
----------
便宜#VA
不错#VA
很#AD满意#VA
上网#VV本#DT差#NN
----------
喜欢#VV
----------
时尚#NN
还#AD可以#VV
可以#VV
可以#VV
可以#VV
就要#AD打扰#VV
谢谢#VV
不要#AD
一个#CD机会#NN
好#VA
好#VA
----------
很#AD可爱#VA
也#AD方便#VA
挺#AD好#VA
更#AD漂亮#VA
----------
但#AD那个#DT噱头#NN
不要#AD
最高#JJ
黄#JJ
坏#JJ
----------
稳定#VA
噪音#NN
小#VA
发热#NN
也#AD小#VA
很#AD舒服#VA
不#AD刺眼#VA
也#AD不错#VA
----------
很#AD清楚#VA
好看#VA
----------
可#VV支持#VV
----------
精良#VA
好#VA
时尚#NN
好#VA
大#VA
舒服#VA
很#AD舒服#VA
惊喜#VV
长#VA
没#VE问题#NN
提高#VV
----------
速度#NN快#AD
还#AD是#VC挺#AD好#VA
不错#JJ
好#AD
还#AD可以#VV
----------
低#JJ
太#AD强#VA
好#AD
超#VV值#VV
----------
高端#NN
大#VA
不错#VA
比较#AD时尚#VA
较#AD精良#VA
卡#NN
清晰#VA
应该#VV满足#VV
----------
很#AD不错#VA
不错#VA
相对#AD便宜#VA
不错#VA
值得#VV
推荐#NN
----------
不错#VA
好#VA
刚刚#AD
----------
很#AD实惠#VA
卡#NN
已经#AD非常#AD好#VA
流畅#VA
难#AD
----------
不错#VA
很#AD好#VA
----------
快#AD
不错#JJ
非常#AD爽#VA
----------
安静#VA
发热#VV
不大#AD
----------
超#VV值#VV
好#AD
很#AD麻烦#VA
还#AD是#VC很#AD爽#VA
SUM
超#VV值#VV
也#AD是#VC相当#AD不错#VA
----------
明显#AD不如#VV
炫#NN
上上#VV
够用#VV
值#NN
可以#VV
麻烦#NN
----------
很#AD漂亮#VA
----------
----------
不错#VA
无奈#AD
----------
太#AD大#VA
能#VV满足#VV
一般#JJ
没有#VE问题#NN
不能#AD
不能#AD适应#VV
很#AD不错#VA
舒服#VA
太#AD小#VA
很#AD大#VA
很#AD实惠#VA
主流#NN
----------
远#AD不如#VV
做工#VV差#VV
高#VA
有#VE问题#NN
退#VV掉#VV
有#VE问题#NN
严格#AD
好#AD
声誉#NN
倾向#VV
----------
快#VA
SUM
合理#NN
好#NN
----------
也#AD不错#VA
极#AD差#VA
在#AD可以#VV
差#VA
没#VE问题#NN
麻烦#NN
----------
欠缺#VV
好#AD
都#AD很#AD好#VA
时尚#JJ
那#AD就#AD更#AD完美#VA
嘿嘿#IJ
----------
这样#AD可爱#VA
激动#VV
----------
不错#VA
还#AD可以#VV
好#VA
也#AD很#AD完美#VA
----------
漂亮#NN
舒服#VA
不#AD差#VV
漂亮#NN
舒服#VA
也#AD不#AD差#VA
----------
不#AD是#VC很#AD低档#VA
比较#AD均衡#VA
----------
完美#VA
漂亮#VA
长#VA
赞#VV
----------
SUM
便宜#AD
帮忙#VV
不错#VA
----------
一般#JJ
花哨#VA
实用#VA
----------
漂亮#VA
未知#NN
不管怎样#JJ
----------
漂亮#NN
实惠#NN
高#JJ
----------
不错#VA
比较#AD喜欢#VV
SUM
非常#AD满意#VA
SUM
很#AD结实#VA
----------
很#AD方便#VA
优点#NN
可以#VV
也#AD蛮#AD新奇#VA
可以#VV
可以#VV
----------
算#VV可以#VV
麻烦#NN
----------
不错#VA
卡#NN
全面#AD
全面#AD提升#VV
反感#NN
舒服#VA
----------
长#VA
好#JJ
很#AD不错#VA
好#VA
----------
难#AD
好#AD
----------
值得#VV
表扬#NN
----------
不错#VA
确实#AD很#AD好#VA
超#VV值#VV
不错#VA
竟然#AD
还#AD支持#VV
显#AD卡#VV
支持#VV
高#JJ
----------
完美#JJ
不#AD卡#VV
也#AD很#AD快#VA
也#AD很#AD好#VA
很#AD喜欢#VV
----------
已经#AD很#AD不#AD容易#VA
不错#VA
不错#VA
还#AD好#VA
----------
不#AD太#AD满意#VA
还是#AD很#AD不错#VA
不#AD是#VC特别#AD好#VA
好#AD
----------
很#AD漂亮#VA
不错#VA
也#AD很#AD放心#VA
----------
一流#JJ
不错#VA
----------
好#VA
----------
喜欢#VV
够用#VV
不错#VA
亮丽#VA
比较#AD轻便#VV
不错#VA
不错#VA
已经#AD不#AD错#VA
----------
好#VA
沉稳#VA
好#AD
也#AD没#AD大#VA
很#AD适应#VV
----------
最#AD漂亮#VA
确实#AD是#VC一个#AD不错#VA
----------
都#AD不错#VA
非常#AD方便#VA
----------
比较#AD经典#VA
很#AD喜欢#VV
很#AD不错#VA
----------
完全#AD够用#VV
很#AD方便#VA
----------
简约#VA
大方#VA
SUM
相当#AD稳重#VA
方正#VV
相当#AD稳重#VA
----------
都#AD很#AD阔绰#VA
很#AD高#VA
重#VA
不错#VA
----------
超#VV值#VV
----------
够#AD炫#VA
很#AD漂亮#VA
都#AD舒心#VV
爱不释手#VV
不错#VA
很#AD高#VA
强力#AD推荐#VV
----------
很#AD不错#VA
很#AD信赖#VA
很#AD高#VA
----------
漂亮#NN
顺眼#VA
长#VA
----------
轻便#VV
很#AD皮实#VA
感受#VV轻便#VV
太#AD爽#VA
太#AD棒#VA
在家#AD可以#VV
免费#JJ
还#AD不错#VA
----------
漂亮#NN
精致#VA
全新#VA
可以#VV
适合#VV
比较#AD单薄#VA
----------
还是#AD可以#VV
经典#JJ
都#AD很#AD好#VA
----------
我们#PN惊喜#VV
非常#AD不错#VA
最#AD重要#VA
值#NN
值#NN
----------
好#VA
很#AD轻便#VV
轻#AD
稍微#AD快#VA
问题#NN
太#AD小#VA
----------
SUM
坏#JJ
不#AD爽#VA
麻烦#NN
好#VA
好#VA
难#AD
装机#JJ方便#NN
----------
合理#VA
相当#AD好#VA
SUM
很#AD好#VA
相当#AD好#VA
不#AD习惯#VV
习惯#VV可以#VV
很#AD先进#VA
----------
吸引#VV
值#VV
不错#VA
好#VA
很#AD舒服#VA
----------
不错#VA
稳定#VA
很#AD快#VA
比较#AD难#VA
不过#AD可以#VV
还#AD可以#VV
都#AD十分#AD好#VA
挺#AD轻便#VV
可以#VV
----------
挺#AD漂亮#VA
算#VV沉#VV
挺#AD快#VA
那么#AD大#VA
尚未#AD
弊病#NN
小#VA
很#AD不错#VA
实在#AD
实在#AD是#VC太#AD小#VA
----------
好#NN
可以#VV
方便#AD
也#AD齐全#VA
好#AD
废物#NN
很多#CD精力#NN
----------
非常#AD漂亮#VA
----------
得心应手#VV
很#AD喜欢#VV
----------
细致#VA
很#AD适合#VV
贵#NN
真是#AD欣慰#VV
----------
挺#AD好#VA
慢#VV
快#VA
表扬#VV
----------
小#JJ
沉稳#VA
精致#VA
不错#VA
----------
不错#VA
老是#AD
不断#AD
重#AD
手动#JJ重#NN
好#AD
----------
好#VA
快#AD
----------
不错#VA
那么#AD慢#VA
不错#VA
----------
优雅#VA
漂亮#VA
刚好#AD
轻#VV
可以#VV
不错#VA
很#AD安静#VA
----------
轻巧#VA
不错#VA
很#AD强#VA
大#VA
真#AD不#AD错#VA
----------
不#AD错#VA
问题#NN
----------
非常#AD的#DEV高#VA
很#AD不错#VA
难#AD
很#AD不错#VA
飞快#VV
完美#VV
卡#VV
很#AD不错#VA
支持#VV
----------
安静#VA
完美#JJ
挺#AD不错#VA
----------
优秀#VA
轻薄#VA
完美#VA
SUM
很#AD值#VA
----------
很#AD漂亮#VA
稳重#VA
很#AD舒服#VA
很#AD清楚#VA
很#AD漂亮#VA
----------
优越#VA
好#VA
舒适#VA
还#AD可以#VV
不#AD突出#VV
好#VA
还#AD比较#AD实用#VA
----------
相当#AD不错#VA
很#AD稳定#VA
----------
提高#NN
提高#VV
提高#VV
提高#VV
很#AD值得#VV
都#AD很#AD好#VA
----------
很#AD喜欢#VV
喜欢#VV
扎实#VA
不错#VA
稍#AD重#VA
也#AD差#VV
SUM
不错#VA
好#VA
也#AD很#AD好#VA
----------
不#AD习惯#VA
正好#AD
清晰#VA
流畅#VA
根本#AD
小#JJ
----------
可以#VV
不#AD错#VA
还#AD不错#VA
也#AD好#VA
----------
较#AD大#VA
好#AD
改#AD小#VA
好#JJ
好#VA
快#VA
发热#NN
不#AD大#VA
不错#VA
----------
轻薄#VA
值得#VV
----------
中#LC的#DEG轻#VA
一贯#AD
难#NN
SUM
还#AD好#VA
----------
不错#VA
----------
她#PN犹豫#VV
很#AD高#VA
高#JJ
挑剔#VV
还#AD挺#AD快#VA
难#AD
----------
完美#VA
完美#VA
SUM
称赞#VV
发热#NN
快#AD
----------
还#AD可以#VV
有#VE问题#NN
----------
偏#AD贵#VA
但#AD更#AD轻#VA
更#AD好#VA
也#AD非常#AD好#VA
发#VV烫#VV
值得#VV
赞#VV
非常#AD遗憾#VV
明显#AD吃力#VV
便宜#AD
----------
SUM
好#VA
不#AD卡#VV
很#AD方便#VA
方便#VV
----------
精致#VA
----------
全新#JJ
高强度#NN
十足#JJ
时尚#NN
最新#JJ
卡#NN
高#JJ
便于#VV
更#AD好#VA
----------
一般#JJ
迫不及待#VV
高#JJ
没有#VE问题#NN
一般#AD
没有#VE必要#NN
续航#NN一般#AD
很#AD满意#VA
毛病#NN
不#AD高#VA
----------
够#AD轻#VA
强#VA
非常#AD方便#VA
----------
不断#AD
还是#AD比较#AD满意#VA
不#AD容易#VA
手印#NN
好#NN
好#VA
还是#AD不错#VA
----------
----------
优点#NN
长#VA
比较#AD齐全#VA
必备#VV
还#AD不错#VA
也#AD比较#AD漂亮#VA
一般#AD
还#AD可以#VV
相对#AD较#AD全#VA
一般#JJ
太#AD大#VA
----------
好#VA
非常#AD好#VA
很#AD清楚#VA
也#AD不错#VA
非常#AD清楚#VA
最#AD重要#VA
----------
优点#NN
----------
可以#VV
快#AD
----------
真的#AD是#VC很#AD低#VA
热#NN
小#JJ
迅速#AD
迅速#AD下降#VV
相当#AD的#DEV不错#VA
延迟#VV
----------
不错#VA
也#AD不错#VA
小#JJ
很#AD轻便#VV
也#AD小#VA
长#VA
----------
还#AD不错#VA
便宜#VA
很#AD不#AD舒服#VA
----------
完全#AD满足#VV
贵#NN
清楚#VA
也#AD更#AD放心#VA
----------
优惠#VA
很#AD高#VA
顺手#VA
信赖#NN
能#VV稳定#VV
耐用#NN
我#PN失望#VV
----------
不错#VA
麻烦#NN
关键#NN
能#VV完美#VV
解决#VV
问题#NN
高#VA
大#VA
----------
发现#VV什么#DT问题#NN
还是#AD蛮#AD高#VA
----------
完美#JJ
可以#VV
稍#AD慢#VA
足够#VV
----------
很#AD不错#VA
上网#VV本#DT强#NN
挺#AD快#VA
噪声#NN
小#VA
发热#NN
一般#VA
还#AD可以#VV
----------
SUM
很#AD好#VA
过激#JJ
全#AD
用#VV掉#VV
可#VV坚持#VV
还#AD可以#VV
SUM
总体#AD很#AD满意#VA
----------
不错#VA
小#JJ
小#JJ
出色#VA
沉稳#VA
价格#NN实在#AD
有#VE保证#NN
也#AD不错#VA
有#VE吸引力#NN
----------
好#VA
就是#AD漂亮#VA
不好#AD
有点#AD热#VA
也#AD没什么#AD热#VA
好#VA
很#AD舒服#VA
----------
重#AD
就#AD可以#VV
----------
----------
相当#AD好#VA
出众#VV
相当#AD方便#VA
----------
超#VV值#VV
不要#AD
有#VE任何#DT误解#NN
其实#AD也#AD很#AD容易#VA
好#JJ
不要#AD
此#PN给予#VV
不好#AD
问题#NN
不#AD废话#NN
实用#JJ
----------
好#AD
清晰#VA
不错#VA
够用#VA
----------
相中#VV
高#VA
很#AD漂亮#VA
很#AD不错#VA
也#AD很#AD扎实#VA
----------
比较#AD高#VA
可以#VV
也#AD比较#AD漂亮#VA
大#JJ改进#NN
----------
可靠#VA
优越#VA
都#AD很#AD满意#VA
----------
均衡#VA
差#VV
不#AD稳定#VA
7.50326#VV一切#DT正常#NN
----------
挺#AD好#VA
很#AD干脆#VA
不#AD错#VA
很#AD好#VA
缺点#NN
----------
有些#AD不#AD习惯#VA
没什么#AD不#AD习惯#VA
完全#AD可以#VV
小#JJ
可以#VV
就#AD不行#VV
完美#JJ
很#AD大#VA
----------
值#VV
比较#AD重#VA
----------
快#VA
不错#VA
有点#AD惊讶#VV
实在#AD
热#VA
正常#JJ
有#VE什么#DT毛病#NN
----------
不#AD大#VA
不错#VA
很#AD漂亮#VA
----------
不错#VA
好#VA
又#AD便宜#VA
不错#VA
----------
很#AD高#VA
不错#VA
----------
轻便#VV
感谢#VV
很#AD快#VA
难得#AD
好#JJ
----------
很#AD赞#VV
很#AD小#VA
很#AD很#AD不错#VA
不#AD卡#VV
----------
不错#VA
不错#VA
出色#VA
----------
SUM
还#AD可以#VV
不#AD方便#VA
----------
优惠#NN
值#NN
很#AD不#AD错#VA
----------
完美#JJ
完美#JJ支持#NN
我#PN失望#VV
就#AD可以#VV
也#AD比较#AD合理#VA
不错#VA
一般#VA
就#AD发热#VV
禁用#VV掉#VV
----------
最#AD强#VA
公道#NN
----------
好#VA
特别#AD突出#VA
好#VA
----------
卡#NN
不错#VA
SUM
不错#VA
挺#AD快#VA
----------
SUM
还#AD不错#VA
----------
没#VE问题#NN
问题#NN
允许#VV
节约#VV
----------
稳定#VA
快#AD
----------
上乘#VA
丰富#VA
好#VA
----------
不错#VA
不够#AD
不够#AD厚道#VA
没#AD差#VV
忽悠#VV
----------
一贯#AD
一贯#AD保证#VV
还是#AD比较#AD实惠#VA
也#AD比较#AD理想#VA
----------
很#AD不错#VA
很#AD漂亮#VA
----------
很#AD赞#VV
不错#VA
很#AD好#VA
不#AD太#AD好#VA
帮忙#VV
很#AD好#VA
足够#AD
----------
小#VA
上网#VV足够#VV
很#AD高#VA
很#AD喜欢#VV
小#JJ
可以#VV
----------
配置#VV过得去#VV
也#AD好看#VA
----------
好#JJ
很#AD满意#VA
----------
完美#JJ
挺#AD小#VA
----------
适合#VV
不错#VA
都#AD很#AD满意#VA
----------
实惠#NN
比较#AD好#VA
完美#VA
不错#VA
可以#VV
----------
就#AD可以#VV
----------
不#AD错#VA
更#AD好#VA
----------
不错#VA
还#AD可以#VV
卡#NN
不#AD值#VV
----------
很#AD漂亮#VA
特别#AD适合#VV
超#VV喜欢#VV
享受#NN
真#AD值#VV
----------
很#AD清晰#VA
不错#VA
不错#VA
----------
还#AD可以#VV
更#AD优惠#VA
----------
比较#AD高#VA
也#AD很#AD快#VA
----------
主流#NN
不错#VA
很#AD喜欢#VV
喜欢#VV
超#VV值#VV
那么#AD不好#VA
还#AD不错#VA
很#AD好#VA
----------
好#JJ
太#AD漂亮#VA
很#AD炫#VA
----------
不足#VA
强大#VA
卡#NN
----------
这么#AD高#VA
----------
比较#AD漂亮#VA
适合#VV
超级#AD大#VA
相对#AD方便#VV
不好#AD
----------
时尚#NN
还#AD可以#VV
热#JJ
不错#VA
值得#VV
----------
不#AD大#VA
很#AD喜欢#VV
不错#VA
----------
还#AD是#VC满#AD快#VA
好#VA
还#AD不赖#VV
----------
很#AD好#VA
绚丽#VA
坏#JJ
也#AD很#AD好#VA
快#AD
非常#AD实用#VA
也#AD挺#AD丰富#VA
----------
好#JJ
强制#AD
就#AD更#AD好#VA
----------
时尚#NN
新潮#VA
强大#VA
出色#VA
----------
完美#JJ
好#VA
优良#VA
刚好#AD
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
不错#VA
足够#AD
足够#AD满足#VV
好#VA
----------
一流#VA
够#AD静#VA
漂亮#VA
好看#VA
显#AD卡#VV
一般#JJ
强大#NN
很#AD爽#VA
----------
亮丽#VA
不错#VA
偏#AD高#VA
也#AD很#AD快#VA
----------
很#AD轻#VA
很#AD好#VA
坏#NN
亮点#NN
----------
挺#AD不错#VA
突出#VV
----------
难#NN
先#AD删除#VV
----------
不错#VA
很#AD低#VA
较#AD高#VA
很#AD小#VA
挺#AD舒服#VA
----------
时尚#NN
美观#NN
不错#VA
不能#AD
太#AD高#VA
一般#VA
不行#VV
----------
顶#NN
都#AD很#AD出色#VA
----------
很#AD漂亮#VA
也#AD不错#VA
很#AD好#VA
足够#AD
----------
大#JJ优点#NN
便宜#VA
很#AD便宜#VA
也#AD不错#VA
很#AD漂亮#VA
噪音#NN
问题#NN
都#AD一般#VA
不#AD好#VA
不#AD坏#VA
----------
不错#VA
合理#JJ
不错#VA
有点#AD大#VA
太#AD小#VA
长#VA
稍#AD重#VA
达到#VV锻炼#VV
----------
长#VA
卡#VV
----------
美观#NN
适合#VV
一流#VA
----------
优势#NN
哈哈#IJ
卡#VV
正常#VA
不错#VA
----------
挺#AD好#VA
很#AD漂亮#VA
没#VE错#NN
经典#NN
稳定#VA
噪音#NN
很#AD小#VA
----------
不错#VA
好#AD
容易#AD
比较#AD麻烦#VA
----------
没有#VE任何#DT优点#NN
不好#AD
反面#JJ
完全#AD可以#VV
----------
居然#AD
一般#JJ
好#VA
卡#NN
好#JJ
超#JJ值#NN
好#JJ
就#AD可以#VV
----------
发热#NN
不#AD错#VA
卡#NN
9300-256#CD强#NN
可以#VV
高#AD
有点#AD卡#VV
----------
强大#JJ
SUM
比较#AD合理#VA
没什么#AD缺点#NN
一般#JJ
都#AD可以#VV
可以#VV满足#VV
----------
舒坦#AD
也#AD挺#AD好#VA
不#AD小#VA
可以#VV
方便#VA
----------
真#AD实惠#NN
不#AD太#AD清楚#VA
很#AD不错#VA
----------
挺#AD激动#VV
好#AD
挺#AD喜欢#VV
可爱#JJ
傻眼#VV
很#AD郁闷#VA
不过#AD喜欢#VV
就#AD好#VA
----------
很#AD好#VA
很#AD小#VA
还#AD可以#VV
喜欢#VV
小#JJ
还#AD这么#AD快#VA
----------
流行#JJ
巧妙#VA
一体化#NN
强#VA
大#VA
----------
问题#NN
很#AD低#VA
很#AD好#VA
无#VE噪音#NN
很#AD好#VA
完美#VA
好#AD
也#AD很#AD好#VA
不#AD漂亮#VA
----------
漂亮#NN
不错#VA
挺#AD爽#VA
不错#VA
努力#AD
----------
挺#AD好#VA
比较#AD大#VA
正常#AD
很#AD好#VA
还#AD是#VC很#AD慢#VA
很#AD全面#VA
很#AD清楚#VA
----------
不错#VA
差#VV
不错#VA
----------
挺#AD高#VA
很#AD实用#VA
有点#AD孤陋寡闻#VV
挺#AD喜欢#VV
没有#VE什么#DT异常#NN
不要#AD
----------
长#VA
方便#NN
没#VE问题#NN
----------
漂亮#VA
比较#AD高#VA
很#AD好#VA
----------
还#AD好#VA
不#AD错#VA
也#AD还#AD便宜#VA
也#AD还#AD好#VA
----------
可以#VV
不#AD喜欢#VV
较#AD高#VA
----------
也#AD不#AD低#VA
好#JJ
够#AD大#VA
也#AD足够#VV
还#AD便宜#VA
优势#NN
很#AD大#VA
----------
----------
漂亮#VA
精致#VA
适合#VV
很#AD华丽#VA
很#AD高贵#VA
也#AD不#AD慢#VA
不错#VA
----------
标准#NN
----------
好#VA
好#VA
小#JJ
太#AD值#VV
----------
值得#VV
轻薄#VA
优越#VA
相当#AD快#VA
不错#VA
表扬#VV
----------
也#AD不#AD错#VA
快#VA
显#AD卡#NN
还#AD可以#VV
主流#NN
相当#AD不错#VA
好#VA
新#JJ
不#AD习惯#VA
适应#VV
高#VA
一点#AD值得#VV
表扬#NN
太#AD慢#VA
很#AD着急#VV
谢谢#VV
----------
还#AD不错#VA
又#AD那么#AD便宜#VA
正好#AD
还#AD可以#VV
有点#AD沉#VV
----------
相信#VV
----------
干净#VA
好看#VA
优秀#JJ
相当#AD实用#VA
优质#VA
较#AD合理#VA
比较#AD可以#VV
也#AD不错#VA
不错#VA
最#AD重要#VA
很#AD好#VA
很#AD强大#VA
----------
不错#VA
不#AD高#VA
已经#AD很#AD好#VA
----------
挺#AD漂亮#VA
不错#VA
也#AD均衡#VA
完全#ADOK#VA
----------
轻#VA
薄#VA
----------
挺#AD好#VA
不#AD错#VA
不#AD错#VA
问题#NN
----------
也#AD很#AD满意#VA
值#NN
卡#NN
随便#AD
显#AD卡#VV
----------
轻薄#VA
一般#JJ
一般#VA
很#AD不错#VA
都#AD不错#VA
不错#VA
不会#AD
----------
美观#NN
也#AD不错#VA
挺#AD实用#VA
不#AD反对#VV
也#AD不#AD大#VA
----------
很#AD干净#VA
很#AD美丽#VA
那么#AD小#VA
很#AD好#VA
好#JJ
很#AD高#VA
----------
我#PN可以#VV
----------
比较#AD喜欢#VV
很#AD爽#VA
重#AD
轻#VA
当然#AD最#AD重#VA
卡#NN
很#AD不错#VA
轻松#AD
轻松#AD解决#VV
不错#JJ
强#VA
哈哈#IJ
----------
完善#VV
非常#AD的#DEV不错#VA
相当#AD的#DEV满意#VA
----------
强#VA
小#JJ
还#AD可以#VV
都#AD很#AD全面#VA
方便#VA
又#AD放心#VV
能够#VV满足#VV
----------
还#AD不错#VA
不#AD错#VA
----------
很#AD不#AD错#VA
新#JJ
很快#AD也#AD很#AD稳定#VA
----------
很#AD好#VA
那么#AD差#VA
傻瓜#NN
比较#AD安静#VA
能够#VV满足#VV
----------
麻烦#NN
先进#VV
----------
打破#VV
很#AD时尚#VA
小#JJ
不错#VA
正常#JJ
可以#VV
----------
轻薄#VA
最#AD适合#VV
强#VA
----------
不错#VA
强#AD
----------
比较#AD均衡#VA
基本#AD满足#VV
----------
不错#VA
综合#AD不#AD错#VA
很#AD快#VA
还#AD挺#AD满意#VA
----------
轻巧#VA
大#VA
免费#AD
----------
完美#JJ
都#AD很#AD精致#VA
不愧#AD
----------
好看#VA
好#VA
非常#AD不错#VA
好#JJ
好#VA
实惠#VA
满意#VA
----------
很#AD漂亮#VA
稳重#VA
很#AD舒服#VA
很#AD清楚#VA
很#AD漂亮#VA
还#AD可以#VV
----------
时尚#NN
完美#JJ
好#VA
----------
较#AD小#VA
挺#AD好#VA
正常#AD
正常#AD可以#VV
----------
合理#VA
较#AD快#VA
没#AD坏#VV
还#AD可以#VV
没#VE啥#DT经验#NN
高兴#VA
就#AD好#VA
----------
沉稳#VA
适合#VV
较#AD快#VA
很#AD快#VA
----------
很#AD轻薄#VA
没#VE问题#NN
也#AD不错#VA
实在#AD
偶#PN喜欢#VV
----------
完美#JJ
比较#AD漂亮#VA
足够#VA
----------
很#AD不错#VA
都#AD很#AD可观#VA
非常#AD不错#VA
就#AD好#VA
----------
很#AD漂亮#VA
SUM
还#AD可以#VV
----------
还#AD可以#VV
真的#AD是#VC太#AD差#VA
一般#AD
长#VA
一般#AD
无情#VA
忽悠#VV
只有#AD认命#VV
----------
还#AD可以#VV
比较#AD爽#VA
----------
快#VA
很#AD喜欢#VV
小#JJ
很#AD结实#VA
挺#AD舒服#VA
但是#AD厌恶#VV
----------
都#AD不错#VA
麻烦#NN
挺#AD舒服#VA
----------
会#VV贵#VV
----------
好#VA
快#VA
快#VA
极#AD好#VA
那么#AD热#VA
再次#AD感谢#VV
----------
好#VA
足够#VV
外观#NN低调#AD
也#AD不错#VA
大#VA
上上#VV
也#AD很#AD舒服#VA
----------
不错#VA
比较#AD舒服#VA
现实#NN
很#AD好#VA
轻便#VV
好#AD
----------
非常#AD漂亮#VA
棒#JJ
非常#AD漂亮#VA
棒#JJ
非常#AD漂亮#VA
棒#JJ
非常#AD漂亮#VA
很#AD棒#VA
----------
不错#VA
发热#NN
那么#AD厉害#VA
也#AD还是#AD比较#AD方便#VA
----------
惊人#VA
还#AD可以#VV
卡#NN
8#CD错#NN
----------
小#VA
但是#AD太#AD贵#VA
不#AD高#VA
普遍#AD贵#VA
差#VV
----------
安全#NN
好#VA
不用#AD担心#VV
问题#NN
好#VA
真#AD好#VA
----------
长#VA
轻#VA
方便#NN
够用#VV
----------
不错#VA
适合#VV
----------
相当#AD地#DEV出色#VA
小#JJ
小#JJ噪声#NN
可以#VV
----------
不错#VA
很#AD大#VA
很#AD舒服#VA
大家#PN可以#VV
上上#VV
卡#NN
很#AD不错#VA
不错#VA
SUM
挺#AD不错#VA
----------
高#VA
大#VA
可以#VV
也#AD不错#VA
----------
很#AD小#VA
也#AD很#AD好#VA
----------
也#AD可以#VV
黑色#JJ诱惑#NN
也#AD很#AD舒服#VA
精致#VA
全#AD
适合#VV
好#VA
----------
均衡#NN
短#JJ
合理#VA
还#AD可以#VV
精良#VA
很#AD赞#VV
完美#JJ
尚未#AD
有#VE问题#NN
----------
不错#VA
SUM
还#AD不错#VA
低端#JJ
好#JJ
----------
超高#JJ
结实#VA
稳定#VA
安静#VA
嘿嘿#IJ
最#AD关键#VA
低#VA
哈哈#IJ
超#VV值#VV
可惜#AD
后悔#VV
----------
挺#AD高#VA
还#AD不错#VA
很#AD快#VA
都#AD不错#VA
----------
时尚#NN
也#AD不#AD太#AD重#VA
还#AD可以#VV
蛮#AD清晰#VA
不错#VA
也#AD符合#VV
----------
很#AD好#VA
经典#VA
时尚#NN
超#VV值#VV
----------
错过#VV
还#AD不错#VA
----------
很#AD漂亮#VA
漂亮#VA
很#AD好#VA
也#AD很#AD实用#VA
不足#VV
----------
不错#VA
很#AD适合#VV
完美#NN
----------
不错#VA
快#VA
----------
不错#VA
也#AD很#AD好#VA
还#AD可以#VV
好#VA
不#AD烫#VV
----------
不好#AD
----------
非常#AD棒#VA
显#AD卡#VV
棒#VA
不#AD卡#VV
很#AD大#VA
----------
不错#JJ
也#AD挺#AD好#VA
相当#AD的#DEV好#VA
不#AD是#VC很#AD大#VA
可以#VV
可以#VV
可以#VV解决#VV
----------
已经#AD足够#VV
太#AD便宜#VA
还#AD是#VC非常#AD不错#VA
SUM
还#AD不错#VA
还#AD不错#VA
----------
严重#JJ
问题#NN
无法#AD
坏#VV
卖#VV坏#VV
坏#VV掉#VV
残#JJ次品#NN
一个#AD明确#VA
谢谢#VV
----------
不错#VA
不#AD错#VA
过得去#VV
卡#NN
说实话#AD太#AD低#VA
沉稳#VA
坚固#VA
有点#AD松#VA
知道#VV不行#VV
还#AD小#VA
不#AD爽#VA
限制#NN
----------
可以#VV
可以#VV适应#VV
可以#VV
确实#AD好#VA
还#AD可以#VV
高#JJ
符合#VV
----------
美观#NN
大方#VA
不#AD容易#VA
很#AD好#VA
不错#VA
完美#JJ
很#AD轻#VA
居然#AD
哈哈#IJ
开心#VV
正式#AD
耗费#VV
遇见#VV什么#DT困难#NN
问题#NN
一路#AD顺畅#VA
自己#PN适应#VV
尚未#AD
良好#VA
微小#JJ瑕疵#NN
----------
没有#VE卡#NN
也#AD不错#VA
SUM
----------
漂亮#VA
理想#NN
还#AD好#VA
----------
良好#VA
快#VA
----------
轻巧#VA
我#PN喜欢#VV
够#AD长#VA
也#AD非常#AD不错#VA
比较#AD方便#VA
----------
不错#VA
挺#AD便宜#VA
非常#AD实用#VA
----------
还是#AD很#AD不错#VA
没#VE什么#DT毛病#NN
也#AD不错#VA
----------
不平#VV
不如#AD
舒服#VA
问题#NN
用力#AD
----------
优势#NN
细致#VA
好#VA
小#JJ
较#AD合理#VA
较#AD舒适#VA
----------
够#AD好#VA
够#AD漂亮#VA
够用#VV
够#AD大#VA
舒服#VA
----------
十分#AD流畅#VA
很#AD好#VA
很#AD适合#VV
----------
不错#VA
重#AD
问题#NN
请#VV帮忙#VV
帮忙#VV解决#VV
----------
漂亮#VA
高#VA
居然#AD
合理#VA
----------
不#AD大#VA
----------
不错#VA
绿色#JJ
SUM
不错#VA
最#AD喜欢#VV
----------
轻巧#VA
够#AD大#VA
不#AD吃力#VV
不错#VA
垃圾#NN
----------
漂亮#JJ
小#JJ
重#AD
不错#VA
而且#AD比较#AD皮实#VA
贵#VV
----------
它#PN贵#VV
嘿嘿#IJ
安逸#VA
----------
可以#VV
关键#NN
很#AD轻#VA
方便#NN
----------
还#AD不错#VA
很#AD漂亮#VA
不错#VA
很#AD舒服#VA
很#AD棒#VA
----------
不错#VA
还#AD很#AD不#AD错#VA
挺#AD快#VA
就#AD可以#VV
----------
很#AD重#VA
SUM
总体#JJ满意#NN
----------
比较#AD高#VA
比较#AD实惠#VA
危机#NN
较#AD紧#VA
不错#VA
容易#AD
大家#PN可以#VV
----------
精美#JJ
小#JJ
很#AD方便#VA
很#AD好#VA
的#DEG那个#DT没法儿#NN
----------
最#AD好#VA
用#VV坏#VV
垃圾#NN
优点#NN
坚固#JJ
偏好#VV
----------
挺#AD爽#VA
也#AD挺#AD简单#VA
----------
厚重#VA
通用#VV
很#AD沉稳#VA
很#AD好#VA
实在#AD
实惠#NN
一般#AD
没#VE问题#NN
都#AD不错#VA
----------
很#AD不#AD习惯#VA
有点#AD麻烦#VA
还是#AD很#AD强#VA
已经#AD不#AD错#VA
实用#JJ
超#VV值#VV
----------
还是#AD比较#AD好#VA
问题#NN
----------
难#AD
最后#AD解决#VV
有#VE兴趣#NN
----------
蛮#AD漂亮#VA
永不#AD落伍#VV
经典#NN
诱惑#VV
大方#VA
很#AD适用#VV
----------
很#AD大#VA
优势#NN
热和#JJ
无法#AD
----------
很#AD喜欢#VV
可惜#AD
----------
SUM
好看#VA
----------
很#AD漂亮#VA
还#AD可以#VV
非常#AD丰富#VA
不错#VA
正常#AD
没#VE问题#NN
不错#VA
小#JJ
小#JJ
倒#AD是#VC很#AD轻#VA
还是#AD比较#AD重#VA
----------
精致#NN
不错#VA
很#AD强#VA
好#JJ
比较#AD强#VA
----------
舒服#VA
值得#VV
----------
耐用#NN
小#JJ
也#AD很#AD不错#VA
舒服#VA
也#AD很#AD快#VA
----------
漂亮#NN
精致#VA
舒服#VA
太#AD大#VA
拘束#NN
还是#AD很#AD不错#VA
方便#NN
最#AD好#VA
也#AD是#VC最#AD贵#VA
----------
坏#VA
谢谢#VV
没什么#AD问题#NN
----------
看上去#AD很#AD大方#VA
也#AD很#AD新颖#VA
不错#VA
新#JJ
好看#VA
漂亮#VA
提升#VV
----------
高#VA
漂亮#VA
细腻#VV
凸#NN
也#AD不错#VA
抢眼#JJ
----------
居然#AD
不错#VA
----------
优点#NN
不错#VA
小#JJ
不足#VA
不错#VA
小#JJ
----------
漂亮#VA
够#AD长#VA
不用#AD担心#VV
问题#NN
也#AD不错#VA
足够#AD
一般#JJ
----------
舒服#VA
特别#AD快#VA
----------
好#VA
就#AD可以#VV
很#AD高#VA
----------
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
都#AD不错#VA
----------
价格#NN实在#AD
挺#AD好#VA
比较#AD麻烦#VA
还#AD可以#VV
好#VA
----------
很#AD高#VA
----------
比较#AD完美#VA
----------
----------
很#AD高#VA
----------
好#VA
超出#VV
好#JJ
皮实#VV
大#JJ问题#NN
非常#AD与众不同#VV
小#JJ
SUM
细腻#VA
精巧#VA
爱不释手#VV
----------
不错#VA
没有#VE问题#NN
好#VA
----------
没#VE问题#NN
挺#AD好#VA
----------
喜欢#VV
新颖#VA
很#AD平稳#VA
噪音#NN
也#AD很#AD小#VA
发热#NN
----------
够用#VV
----------
没有#AD成功#VV
----------
不#AD好#VA
较#AD轻#VA
小#VA
好#VA
清晰#VA
流畅#VV
不#AD高#VA
----------
不错#VA
也#AD不错#VA
合理#JJ
值#NN
----------
轻薄#VA
SUM
特别#AD流畅#VA
很#AD适合#VV
很#AD硬朗#VA
特色#NN
爱不释手#VV
----------
再#AD长#VA
SUM
不错#VA
很#AD舒服#VA
----------
好#JJ
很#AD全#VA
好#AD
----------
强悍#VA
完美#VV
----------
出众#VV
很#AD舒服#VA
到位#VV
----------
不错#VA
强#VA
清晰#VA
----------
方便#VA
大#VA
放心#AD
----------
优点#NN
便宜#VA
不#AD差#VA
8#CD错#NN
完全#AD可以#VV
可以#VV满足#VV
SUM
便宜#VA
不#AD差#VA
8#CD错#NN
完全#AD可以#VV
可以#VV满足#VV
----------
满#AD快#VA
重#NN
不错#VA
很#AD好#VA
----------
比较#AD高#VA
也#AD比较#AD平衡#VA
都#AD比较#AD流畅#VA
很#AD实惠#VA
非常#AD可以#VV
----------
还是#AD比较#AD快#VA
不#AD卡#VV
不#AD错#VA
不#AD错#VA
----------
还#AD可以#VV
----------
无#VE亮点#NN
不错#VA
挺#AD快#VA
----------
有点#AD不#AD习惯#VA
很#AD不#AD错#VA
很#AD值#VA
----------
较#AD高#VA
SUM
比较#AD合理#VA
比较#AD高#VA
特别#JJ适用#NN
----------
好#VA
太#AD好#VA
强#AD
很#AD丰富#VA
细心#VA
----------
很#AD不错#VA
也#AD可以#VV
重#AD
很#AD正常#VA
----------
完美#JJ
很#AD不错#VA
重#VV
很#AD好#VA
----------
还#AD便宜#VA
收获#NN
不#AD稳定#VA
重#AD
没#VE问题#NN
可惜#AD
大#JJ问题#NN
问题#NN
----------
最#AD便宜#VA
主流#NN
好#JJ
----------
优点#NN
全#AD
合适#VA
良好#VA
无#VE噪音#NN
好#VA
显#AD卡#NN
比较#AD好#VA
----------
漂亮#VA
均衡#VA
丰富#VA
值#NN
还#AD不错#VA
太#AD热#VA
可以#VV
卡#NN
----------
顺便#AD熟悉#VV
漂亮#JJ
漂亮#JJ美观#NN
----------
不错#AD
----------
还#AD比较#AD快#VA
不愧#AD
敲打#VV
很#AD舒服#VA
还#AD是#VC比较#AD快#VA
----------
不#AD错#VA
也#AD理想#VA
还#AD好#VA
好#VA
小#JJ
别致#VA
小#JJ
还#AD不错#VA
有#VE问题#NN
就#AD好#VA
最#AD好#VA
----------
好#VA
本#AD强#VA
也#AD不错#VA
挺#AD值#VV
----------
低端#JJ
不#AD错#VA
比较#AD喜欢#VV
----------
就#AD喜欢#VV
经典#NN
不错#VA
也#AD比较#AD均衡#VA
最#AD喜欢#VV
粗心#JJ
小#JJ
任劳任怨#VV
----------
很#AD轻#VA
很#AD好#VA
坏#NN
亮点#NN
错#VA
----------
很#AD薄#VA
不错#VA
问题#NN
----------
经典#NN
超高#JJ
都#AD非常#AD满意#VA
----------
已经#AD成为#VV
可以#VV
可以#VV确定#VV
小#JJ
翘#VA
轻便#VV
就#AD是#VC有些#AD笨重#VA
小#JJ
----------
最高#JJ
也#AD是#VC最#AD强悍#VA
挺#AD漂亮#VA
居然#AD
----------
经典#NN
好#JJ
也#AD是#VC相当#AD不错#VA
----------
时尚#NN
最高#JJ
----------
一点#CD贵#NN
高兴#VA
小#JJ
足够#VV
----------
便宜#VA
实惠#VA
较#AD好#VA
这么#AD便宜#VA
----------
比较#AD不#AD爽#VA
不错#VA
----------
不错#VA
也#AD比较#AD高#VA
----------
非常#AD可以#VV
----------
响#VV
坏#VA
郁闷#VA
----------
简单#VA
大方#VA
不错#VA
一点点#AD不#AD平衡#VA
----------
漂亮#NN
好#AD
较#AD适合#VV
还#AD可以#VV
----------
完美#JJ
很#AD轻巧#VA
好#VA
清晰#VA
好#VA
只#AD上上#VV
小#JJ
足够#AD
----------
很#AD漂亮#VA
还#AD不错#VA
简单#VA
适合#VV
满足#VV
很#AD值得#VV
满足#NN
一般#AD
----------
还是#AD比较#AD漂亮#VA
大方#VA
很#AD公道#NN
领先#VV
----------
真的#AD不#AD错#VA
很#AD放心#VV
也#AD不错#VA
蛮#AD不错#VA
真#AD安静#VA
----------
合理#VA
好#AD
好#VA
也#AD不错#VA
亮点#NN
够#AD快#VA
----------
完美#JJ
清晰#JJ
比较#AD小#VA
超出#VV
轻#VV
多余#JJ
乱七八糟#JJ
完全#AD不#AD实用#VA
----------
很#AD值#VV
不#AD喜欢#VV
----------
独特#VA
虚惊#NN
一贯#VA
低端#JJ
好#AD
----------
不错#VA
不错#VA
挺#AD漂亮#VA
也#AD喜欢#VV
----------
SUM
节约#VV
一般#JJ
比较#AD适用#VV
----------
可以#VV
低#VA
挺#AD高#VA
----------
SUM
很#AD不#AD错#VA
----------
也#AD还#AD不错#VA
长#VA
舒适#VA
----------
很#AD不错#VA
还#AD可以#VV
问题#NN
那么#AD差#VA
热#NN
都#AD蛮#AD好#VA
----------
还#AD好#VA
较#AD轻#VA
轻#VV
提升#NN
比较#AD舒服#VA
----------
稳定#VA
好#AD
比较#AD麻烦#VA
难#AD
----------
不错#VA
好#VA
完美#VA
应该#VV可以#VV
可以#VV保证#VV
SUM
很#AD高#VA
----------
好#JJ
也#AD不错#VA
很#AD好#VA
也#AD不错#VA
好#VA
不错#VA
比较#AD满意#VA
防水#NN
----------
比较#AD大#VA
大#VA
舒适#VA
好#VA
好#VA
简洁#VA
----------
提升#NN
提升#VV
保证#VV
优良#VA
完美#JJ
也#AD非常#AD满意#VA
绝对#AD舒服#VA
----------
不错#VA
坏#JJ
低#JJ
发热#NN
不#AD大#VA
比较#AD齐全#VA
难#AD
删#VV掉#VV
好#AD
----------
轻#VA
薄#VA
长#VA
好#VA
好#AD
还是#AD很#AD好看#VA
也#AD可以#VV
不仅#AD很#AD薄#VA
结实#VA
一般#VA
都#AD太#AD好#VA
好#AD
----------
不#AD高#VA
已经#AD足够#VV
太#AD习惯#VV
长#VA
就#AD好#VA
----------
很#AD漂亮#VA
出人意料#VV地#DEV漂亮#VA
非常#AD好#VA
很#AD满意#VA
便宜#VA
----------
慢#VA
好#VA
不好#AD
就是#AD慢#VA
----------
非常#AD精致#VA
小#JJ
----------
不#AD低#VA
----------
期待#VV
方便#NN
最#AD开心#VA
帮忙#VV
很#AD漂亮#VA
小#JJ
小#JJ
可用#JJ
小#JJ
很#AD惬意#VA
最#AD喜欢#VV
可以#VV
卡#NN
----------
细致#VA
最#AD舒服#VA
很#AD棒#VA
最#AD好#VA
最新#JJ
略#AD低#VA
一般#VA
小#VA
最高#JJ
低#VA
----------
SUM
还#AD可以#VV
总算#AD可以#VV
就#AD好#VA
----------
主流#NN
越来越#AD强悍#VA
不错#VA
主流#NN
不足#NN
----------
不错#JJ
最#AD好#VA
一般#AD
哈哈#IJ
低端#JJ
----------
好#VA
可以#VV
可以#VV
不错#VA
可以#VV
----------
好#AD
不错#JJ
容易#AD
----------
挺#AD朴实#VA
喜欢#VV
还#AD可以#VV
很#AD小#VA
大#AD
----------
这么#AD贵#VA
担心#VV
好#VA
不好#AD
很#AD便宜#VA
很#AD好#VA
----------
十分#AD精细#VA
非常#AD的#DEV好#VA
一贯#JJ
十分#AD喜欢#VV
值得#VV
尊敬#NN
特别#AD舒适#VA
小#JJ
强大#VA
也#AD得心应手#VV
还是#AD很#AD安静#VA
适合#VV
----------
便宜#VA
我#PN喜欢#VV
问题#NN
可以#VV
----------
Beautiful#JJ
Good#JJ
----------
比较#AD高#VA
不错#VA
不错#VA
挺#AD悦耳#VA
大#VA
不错#VA
不错#VA
赞#VV
快#AD
比较#AD值#VV
----------
正#AD品行#NN
不错#AD
不错#AD不错#VA
很#AD喜欢#VV
----------
不错#VA
----------
漂亮#NN
没#VE问题#NN
相当#AD的#DEV爽#VA
----------
不错#VA
比较#AD好#VA
不错#VA
----------
非常#AD好#VA
鲜亮#VA
高#VA
很#AD喜欢#VV
很#AD舒服#VA
很#AD时尚#VA
非常#AD均衡#VA
----------
比较#AD轻#VA
也#AD不错#VA
方便#VV
没有#VE任何#DT问题#NN
----------
----------
太#AD不#AD方便#VA
居然#AD
可以#VV
可以#VV忍受#VV
----------
比较#AD高#VA
都#AD挺#AD不错#VA
有点#AD大#VA
还是#AD很#AD赞#VA
SUM
比较#AD满意#VA
----------
好#VA
清晰#VA
很#AD好#VA
快#VA
小#VA
不错#VA
----------
好看#VA
好#VA
好#VA
确实#AD很#AD好#VA
发热#NN
没什么#AD噪音#VV
很#AD值#VA
----------
不错#VA
也#AD可以#VV
免费#JJ
很#AD好#VA
好#AD
----------
能够#VV满足#VV
比较#AD大#VA
好#AD
----------
非常#AD好#VA
烫#NN
快#VA
----------
更#AD好#VA
不#AD是#VC很#AD热#VA
很#AD舒服#VA
----------
清晰#VA
不#AD刺眼#VA
很#AD合适#VA
问题#NN
问题#NN
----------
SUM
还#AD可以#VV
稍#AD小#VA
很#AD好看#VA
----------
很#AD好#VA
也#AD漂亮#VA
也#AD合适#VA
----------
比较#AD高#VA
不错#VA
太#AD慢#VA
----------
挺#AD高#VA
性能#NN足够#AD
一般#AD
相当#AD充分#VA
----------
卡#NN
一般#AD
还#AD不错#VA
----------
可以#VV
SUM
还#AD可以#VV
很#AD不错#VA
----------
够用#VV
----------
大#JJ优点#NN
很#AD强#VA
----------
很#AD周到#VA
很#AD好#VA
太#AD适应#VV
喜欢#VV
----------
便宜#VA
漂亮#VA
实用#VA
平衡#VA
不#AD是#VC那么#AD精致#VA
奢华#VA
很#AD适用#VV
----------
漂亮#VA
高#AD
很#AD丰富#VA
全#AD
全#AD高#VA
超级#JJ爽#NN
值#NN
还#AD不错#VA
太#AD热#VA
可以#VV
卡#NN
SUM
非常#AD好#VA
----------
还#AD不错#VA
比较#AD实用#VA
纯粹#AD
没事#VV
忽悠#VV
最#AD简单#VA
----------
算#VV可以#VV
----------
新#JJ
不错#VA
可以#VV
卡#VV
免费#AD
最新#JJ
----------
轻便#VV
竟然#AD
还#AD轻#VA
一贯#VA
好#NN
也#AD高#VA
----------
低#JJ
----------
刚好#AD
很#AD漂亮#VA
高#VA
很#AD实惠#VA
----------
强大#VA
够#AD便宜#VA
----------
一致#NN
顶级#JJ
不错#VA
可以#VV
机会#NN
值#NN
大#AD
很#AD贵#VA
确实#AD不错#VA
那么#AD好#VA
就#AD很#AD热#VA
----------
不良#JJ
SUM
还#AD不错#VA
实惠#NN
----------
也#AD不#AD错#VA
快#VA
显#AD卡#NN
还#AD可以#VV
主流#NN
相当#AD不错#VA
好#VA
新#JJ
还#AD不错#VA
高#VA
一点#AD值得#VV
表扬#NN
----------
完美#JJ
时尚#NN
也#AD很#AD漂亮#VA
不#AD太#AD高#VA
可以#VV
不错#VA
全#AD
就#AD可以#VV
----------
嘿嘿#IJ
----------
很#AD好#VA
很#AD经典#VA
很#AD快#VA
发现#VV什么#DT问题#NN
----------
相当#AD快#VA
棒#NN
值#NN
----------
好#VA
也#AD不错#VA
也#AD很#AD快#VA
很#AD满意#VA
超#VV值#VV
----------
长#VA
很#AD漂亮#VA
适合#VV
大#VA
好#VA
就#AD可以#VV
很#AD方便#VA
崩溃#VV
----------
兴趣#NN
短#JJ
----------
合适#VA
高#VA
不错#VA
很#AD新颖#VA
很#AD正常#VA
的#DEC那些#DT毛病#NN
大#VA
很#AD实在#VA
----------
合理#VA
很#AD大#VA
值#VV
烦恼#NN
----------
也#AD很#AD均衡#VA
还是#AD很#AD高#VA
不#AD是#VC那么#AD麻烦#VA
就#AD可以#VV
----------
快#VA
很#AD好#VA
好#VA
都#AD很#AD不错#VA
超#VV值#VV
----------
亮丽#VA
轻#AD
方便#NN
良好#JJ
长#VA
很#AD方便#VA
----------
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
不错#VA
漂亮#NN
稳定#VA
快#VA
----------
问题#NN
无奈#NN
无法#AD
有#VE问题#NN
----------
不错#VA
也#AD还#AD不错#VA
----------
比较#AD时尚#VA
适合#VV
比较#AD舒服#VA
----------
漂亮#VA
很#AD喜欢#VV
最#AD讨厌#VV
容易#AD
----------
好#VA
全#AD
显#AD卡#VV
一般#JJ
一般#JJ的#DEG清楚#VA
----------
不错#VA
也#AD很#AD好#VA
小#JJ
----------
亮点#NN
倒霉#VV
很#AD不#AD爽#VA
----------
不错#VA
还#AD不错#VA
----------
还#AD是#VC相当#AD不错#VA
已经#AD很#AD仔细#VA
超级#AD不错#VA
抢购#VV获得#VV
要#VV贵#VV
不错#VA
很#AD轻#VA
非常#AD喜欢#VV
----------
精致#VA
很#AD不错#VA
也#AD很#AD舒服#VA
很#AD大#VA
支持#VV
很#AD长#VA
很#AD不错#VA
也#AD适合#VV
----------
超#VV值#VV
竟然#AD
老#JJ厚道#NN
----------
很#AD好#VA
无#VE亮点#NN
不错#JJ
担心#VV
不好#VV
噪声#NN
小#VA
高#VA
SUM
总之#AD不错#VA
----------
要#VV松#VV
容易#AD
更#AD省力#VA
也#AD不错#VA
习惯#NN
就#AD好#VA
很#AD好#VA
胜利#NN
合理#AD
高#JJ
均#AD很#AD出色#VA
很#AD可爱#VA
----------
挺#AD快#VA
细腻#VA
好#VA
方正#VV
明朗#VA
----------
挺#AD适合#VV
再#AD实惠#VA
点#AD就#AD好#VA
实用#JJ
----------
轻便#VV
比较#AD精致#VA
不错#VA
很#AD赞#VV
超#VV赞#VV
很#AD舒服#VA
太#AD痛苦#VA
较#AD长#VA
没有#VE问题#NN
----------
坏#JJ
没有#VE亮点#NN
完美#JJ
好#AD
挺#AD舒服#VA
挺#AD好#VA
热#NN
较#AD热#VA
强#VA
没#VE问题#NN
不错#VA
还#AD挺#AD清晰#VA
----------
SUM
很#AD不错#VA
还#AD可以#VV
SUM
也#AD不错#VA
漂亮#VA
太#AD适应#VV
也#AD不错#VA
挺#AD好#VA
很#AD清澈#VA
清晰#JJ
很#AD全#VA
很#AD全#VA
好#JJ
强#VA
----------
很#AD适合#VV
很#AD不#AD错#VA
也#AD比较#AD平衡#VA
十分#AD的#DEV复杂#VA
就#AD可以#VV
我们#PN熟悉#VV
----------
很#AD好#VA
很#AD好#VA
觉得#VV烫#VV
也#AD不错#VA
还#AD是#VC挺#AD爽#VA
----------
漂亮#NN
----------
赞#VV
好#VA
不错#VA
好#AD
够用#VV
哈哈#IJ
----------
大#VA
薄#VA
小#JJ
还#AD过得去#VV
高#JJ
很#AD好#VA
还#AD可以#VV
----------
SUM
不错#VA
也#AD可以#VV
卡#NN
----------
很#AD不错#VA
好#AD
实用#NN
----------
极#AD高#VA
很#AD全#VA
很#AD满意#VA
够用#VV
----------
速度#NN快#AD
也#AD很#AD好#VA
发热#NN
很#AD大方#VA
也#AD很#AD耐磨#VA
也#AD很#AD好#VA
----------
快#AD
不#AD卡#VV
比较#AD精致#VA
容易#AD
一般#JJ
确实#AD比较#AD强#VA
可以#VV
相当#AD小#VA
----------
麻烦#NN
很#AD简单#VA
不#AD错#VA
----------
太#AD漂亮#VA
哈哈#IJ
有点#AD夸张#VA
不过#AD真的#AD不#AD错#VA
很#AD好#VA
也#AD很#AD快#VA
也#AD很#AD好#VA
满意#VA
----------
较#AD好#VA
也#AD方便#VV
灵敏#VA
不错#VA
----------
漂亮#NN
难#AD
不行#VV
----------
大方#VA
稳重#VA
最#AD爽#VA
可以#VV
----------
不错#VA
快#VA
丰富#VA
免费#JJ
噪声#NN
小#VA
实用#JJ
一般#JJ
足够#VA
----------
经典#NN
很#AD方便#VA
很#AD结实#VA
也#AD很#AD高#VA
----------
够#AD大#VA
卡#NN
也#AD不错#VA
值#NN
----------
轻薄#VA
还#AD可以#VV
犹豫#VV
----------
时尚#NN
很#AD好#VA
正常#JJ
问题#NN
已经#AD通过#VV
问题#NN
----------
好#JJ
比较#AD精细#VA
时尚#NN
也#AD很#AD轻薄#VA
比较#AD快#VA
也#AD很#AD快#VA
足够#VV
实用#JJ
很#AD高#VA
----------
高#VA
比较#AD无敌#VV
大#VA
大#VA
稳重#VA
无敌#VV
无敌#VV
----------
真#AD不#AD错#VA
很#AD漂亮#VA
小#JJ
小#JJ惊喜#NN
----------
很#AD满意#VV
也#AD感谢#VV
更#AD感谢#VV
----------
优点#NN
便宜#NN
麻烦#NN
还#AD好#VA
气死#NN
一般#JJ
错#VA
下载#VV支持#VV
比较#AD喜欢#VV
居然#AD
超级#JJ郁闷#NN
----------
还#AD可以#VV
有点#AD松#VA
太#AD厉害#VA
免费#JJ
----------
都#AD可以#VV
终于#AD可以#VV
可以#VV抛弃#VV
----------
长#VA
够#AD可以#VV
足够#VV
----------
很#AD高#VA
----------
高#JJ
SUM
超高#JJ
----------
不错#VA
实在#AD
显#AD卡#VV
不#AD卡#VV
卡#NN
还#AD不错#VA
很#AD灵敏#VA
很#AD爽#VA
更#AD喜欢#VV
遗憾#NN
----------
SUM
大#AD
大#AD
卡#NN
可以#VV
没#VE问题#NN
好#VA
----------
都#AD不错#VA
比较#AD高#VA
还#AD好#VA
一流#JJ
----------
足够#AD
足够#AD大#VA
蛮#AD满意#VA
很#AD好#VA
足够#VA
更#AD注重#VV
推荐#VV
----------
很#AD好#VA
爽#VA
完美#JJ
满意#NN
便宜#AD
很#AD爽#VA
----------
轻便#VV
适合#VV
比较#AD高#VA
----------
小#JJ
完美#JJ
不#AD管用#VV
----------
不#AD错#VA
也#AD挺#AD快#VA
只#AD上上#VV
还是#AD很#AD小#VA
----------
精细#JJ
干净#VA
雅致#VA
周到#VA
非常#AD喜欢#VV
丝毫#AD
没有#AD陌生#VV
----------
黄金#NN
又#AD可以#VV
可以#VV兼顾#VV
很#AD好#VA
SUM
很#AD好#VA
容易#AD
很#AD好#VA
----------
公道#NN
出众#VV
特别#AD快#VA
顶#VV
大雨#NN
赞#VV
完美#VA
很#AD爽#VA
也#AD挺#AD快#VA
很#AD好#VA
----------
SUM
不错#JJ
不错#JJ不足#NN
麻烦#NN
麻烦#NN
SUM
SUM
不错#VA
----------
好#VA
都#AD不错#VA
卡#NN
也#AD不错#VA
比较#AD安静#VA
----------
卡#NN
但是#AD可以#VV
可以#VV理解#VV
问题#NN
很#AD好#VA
不错#VA
不错#VA
----------
挺#AD好#VA
漂亮#VA
轻#VA
好#VA
发热#NN
也#AD不#AD大#VA
也#AD不#AD大#VA
支持#VV
就#AD解决#VV
SUM
超#VV值#VV
----------
很#AD漂亮#VA
方便#NN
简单#AD
----------
不错#VA
出#VV什么#DT问题#NN
小#VA
----------
好#JJ
也#AD不错#VA
好#AD
----------
相当#AD好#VA
好#VA
不#AD值#VV
很#AD值#VV
----------
----------
时尚#NN
无#VE亮点#NN
SUM
不错#VA
非常#AD迅速#VA
----------
难#AD
问题#NN
比较#AD热#VA
达到#VV烫#VV
好#VA
绝不#AD
绝不#AD差#VV
热#VA
不#AD热#VA
小#JJ
----------
精致#VA
中#LC的#DEG上乘#VA
比较#AD出色#VA
就#AD可以#VV
傻瓜#NN
----------
便宜#VA
最#AD好#VA
缺点#NN
----------
很#AD轻#VA
没有#VE噪音#NN
主流#NN
这么#AD热#VA
很#AD精细#VA
爱不释手#VV
难得#VA
----------
很#AD漂亮#VA
也#AD很#AD快#VA
也#AD很#AD全#VA
都#AD很#AD齐全#VA
很#AD轻巧#VA
不用#AD担心#VV
不#AD清楚#VA
----------
不错#VA
很#AD小#VA
卡#NN
高#JJ
小#JJ
也#AD很#AD实用#VA
----------
超高#JJ
不错#VA
----------
还#AD可以#VV
挺#AD方便#VA
----------
很#AD漂亮#VA
也#AD很#AD稳定#VA
不错#VA
响#VV
问题#NN
----------
便宜#VA
----------
相信#VV
好#VA
也#AD不错#VA
好#JJ
----------
时尚#NN
稳定#VA
也#AD很#AD柔和#VA
可靠#VA
----------
SUM
比较#AD均衡#VA
卡#NN
时尚#NN
比较#AD适合#VV
----------
漂亮#NN
强#VA
----------
不错#VA
可以#VV
舒服#VA
发热#VA
小#VA
长#VA
快#VA
----------
最#AD大#VA
优点#NN
比较#AD长#VA
十分#AD精致#VA
小#JJ
很#AD轻便#VV
方便#VA
很#AD小#VA
也#AD比较#AD齐全#VA
相对#AD较#AD快#VA
----------
非常#AD之#DEV高#VA
也#AD不行#VV
----------
低#VA
高#VA
不难#AD
不#AD厚道#VA
不行#VV
----------
精致#VA
很#AD漂亮#VA
问题#NN
不要#AD
太#AD高#VA
这么#AD小#VA
可以#VV
小#JJ
----------
合适#VA
SUM
比较#AD时尚#VA
也#AD不错#VA
----------
不错#VA
也#AD不错#VA
合理#JJ
值#NN
----------
轻薄#VA
经典#NN
精细#VA
不#AD过时#VV
相当#AD厚道#VA
他#PN贵#VV
----------
都#AD不错#VA
错#VA
错#VA
误会#NN
道歉#VV
----------
更#AD值得#VV
比较#AD时尚#VA
也#AD比较#AD薄#VA
也#AD满足#VV
----------
稳定#NN
较#AD轻#VA
非常#AD好#VA
周到#VA
----------
好#AD
不错#VA
不错#VA
很#AD友好#VA
好#VA
长#VA
不#AD大#VA
----------
时尚#NN
合适#VA
----------
非常#AD不错#VA
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
不错#JJ
----------
美观#JJ
大方#VA
均衡#VA
合理#VA
不错#VA
很#AD棒#VA
就#AD足够#VV
不错#VA
发热#NN
大#VA
----------
比较#AD实用#VA
简洁#VA
大方#VA
高#JJ
----------
大#VA
不好#AD
不错#VA
新#JJ
好看#VA
漂亮#VA
提升#NN
----------
高#JJ
噢#IJ
----------
挺#AD高#VA
一贯#VA
舒服#VA
不错#VA
挺#AD漂亮#VA
----------
满意#VV
好#JJ
----------
大#VA
很#AD快#VA
可以#VV
挺#AD方便#VA
----------
精致#VA
丰富#VA
合理#VA
卡#NN
齐全#VA
都#AD比较#AD实用#VA
的确#AD不#AD错#VA
问题#NN
满意#VA
那么#AD热#VA
片面#NN
抱怨#VV
值得#VV
信赖#NN
方便#VA
可以#VV
----------
不错#VA
简单#VA
干净#VA
也#AD还#AD好#VA
我#PN喜欢#VV
----------
很#AD好#VA
不#AD重#VV
适合#VV
也#AD很#AD大#VA
耐用#JJ
----------
漂亮#VA
好#VA
卡#NN
很#AD不错#VA
很#AD合适#VA
就#AD更#AD好#VA
超#JJ值#NN
----------
漂亮#VA
方便#NN
较#AD强#VA
----------
难#AD
也#AD很#AD稳重#VA
挺#AD值#VV
----------
很#AD漂亮#VA
很#AD喜欢#VV
足够#VV
不错#VA
一下#AD很#AD安逸#VA
----------
不错#VA
也#AD合理#VA
----------
不错#VA
比较#AD满意#VA
比较#AD合理#VA
也#AD漂亮#VA
好玩#VA
高#JJ
流畅#VA
----------
挺#AD好#VA
这么#AD夸张#VA
但#AD确实#AD不#AD贵#VA
都#AD不错#VA
响#VV
照理#AD
有#VE问题#NN
正常#AD
----------
很#AD快#VA
很#AD好#VA
没有#VE什么#DT磨损#NN
可以#VV
相当#AD棒#VA
----------
很#AD漂亮#VA
也#AD蛮#AD快#VA
----------
不错#VA
不错#VA
有点#AD郁闷#VA
对手#NN
----------
很#AD好#VA
很#AD精致#VA
很#AD长#VA
很#AD薄#VA
很#AD简陋#VA
薄#JJ
----------
比较#AD高#VA
也#AD比较#AD平衡#VA
都#AD比较#AD流畅#VA
很#AD实惠#VA
----------
不错#VA
好#VA
----------
都#AD很#AD不错#VA
大#VA
爽#VA
----------
好#JJ
而且#AD挺#AD轻#VA
优点#NN
没#AD坏#VV
最#AD重要#VA
便宜#JJ
便宜#JJ实惠#NN
----------
很#AD小#VA
长#VA
能#VV坚持#VV
一流#VA
好#VA
轻#VA
----------
相当#AD到位#VV
满意#VV
也#AD很#AD方便#VA
----------
那么#AD困难#VA
----------
很#AD不错#VA
还#AD不错#VA
小#VA
低#VA
问题#NN
优点#NN
比如#AD可以#VV
高#JJ
差#VA
比较#AD安静#VA
----------
不错#VA
很#AD高#VA
很#AD高#VA
也#AD很#AD高#VA
SUM
不错#VA
----------
很#AD高#VA
足够#VA
高#JJ
不错#VA
齐全#VA
也#AD可以#VV
也#AD不错#VA
----------
很#AD漂亮#VA
很#AD棒#VA
上上#VV
完全#AD够用#VV
关键#NN
很#AD好#VA
----------
还#AD可以#VV
比较#AD实用#VA
比较#AD好#VA
还#AD可以#VV
----------
快#AD
还#AD可以#VV
增加#VV
也#AD很#AD好#VA
耐用#NN
----------
很#AD高#VA
满足#VV
----------
齐全#VA
----------
良好#VA
不错#VA
也#AD还#AD好#VA
一点点#CD卡#NN
很#AD不错#VA
----------
刚好#AD
便宜#JJ
完美#VV
还#AD不错#VA
好#VA
漂亮#NN
支持#VV
基本#JJ顺畅#NN
----------
不#AD厚道#VA
----------
答应#VV
快#AD
全#AD
才#AD可以#VV
----------
SUM
比较#AD美观#NN
不#AD错#VA
----------
轻便#VV
值得#VV
信赖#NN
----------
不错#VA
精致#VA
很#AD适合#VV
很#AD合适#VA
小#JJ
非常#AD不错#VA
不错#VA
比较#AD喜欢#VV
SUM
非常#AD满意#VA
SUM
很#AD结实#VA
----------
很#AD高#VA
小#JJ
小#JJ问题#NN
其实#AD有点#AD鸡肋#VA
SUM
还#AD可以#VV
----------
很#AD实惠#VA
卡#NN
已经#AD非常#AD好#VA
流畅#VA
难#AD
----------
均衡#VA
稍#AD小#VA
就#AD太#AD好#VA
简约#VA
不愧#AD
很#AD好#VA
----------
比较#AD适合#VV
发热#NN
小#VA
----------
还#AD不错#VA
没有#VE亮点#NN
非常#AD好#VA
----------
时尚#NN
一贯#VA
好#VA
优点#NN
合理#NN
最#AD爽#VA
不错#VA
强#AD
----------
还是#AD很#AD不错#VA
简洁#VA
很#AD喜欢#VV
很#AD精致#VA
完美#VA
----------
实惠#NN
也#AD不错#VA
一般#JJ
都#AD大#VA
----------
还#AD可以#VV
很#AD漂亮#VA
也#AD很#AD扎实#VA
----------
SUM
OK#VA
----------
不错#VA
短#JJ
显#AD卡#VV
卡#NN
差#VA
----------
小#JJ
很#AD漂亮#VA
SUM
很#AD好#VA
很#AD流畅#VA
不错#VA
也#AD不错#VA
棒#NN
速度#NN大#AD
提高#VV
赞#VV
----------
优点#NN
很#AD不错#VA
合理#VA
不足#VA
很#AD大#VA
很#AD大#VA
SUM
超#VV值#VV
值得#VV
----------
长#VA
没#VE问题#NN
可以#VV
很#AD喜欢#VV
比较#AD舒服#VA
还#AD不错#VA
----------
经典#NN
一般#VA
还是#AD可以#VV
----------
SUM
高贵#VA
比较#AD均衡#VA
很#AD漂亮#VA
黄金#NN
----------
赞#VV
卡#NN
比较#AD麻烦#VA
现在#NT这个#DT问题#NN
解决#NN
----------
SUM
不#AD错#VA
也#AD很#AD漂亮#VA
稳定#VA
小#JJ
不错#VA
----------
很#AD时尚#VA
比较#AD强大#VA
足够#AD
----------
没#VE问题#NN
很#AD好#VA
很#AD强大#VA
----------
很#AD漂亮#VA
经典#NN
大方#VA
贵#NN
----------
保证#NN
最#AD好#VA
全#AD
超级#JJ放心#NN
严重#AD
严重#AD稳定#VV
大方#VA
美观#NN
----------
简洁#VA
漂亮#VA
也#AD比较#AD轻#VA
绝对#AD够用#VV
好#VA
----------
好#VA
----------
超级#AD快#VA
可以#VV
不用#AD担心#VV
震动#VV
故障#NN
漂亮#NN
----------
比较#AD高#VA
不错#JJ
很#AD快#VA
----------
SUM
还#AD不错#VA
耐用#NN
好#VA
好#AD
----------
相当#AD不错#VA
比较#AD满意#VA
很#AD高#VA
实用#JJ
很#AD好#VA
能#VV满足#VV
----------
非常#AD漂亮#VA
很#AD快#VA
值得#VV
推荐#NN
----------
均衡#VA
一般#JJ
比较#AD大#VA
可以#VV
好#AD
显#VV卡#VV
比较#AD高#VA
----------
所以#AD很#AD漂亮#VA
很#AD好#VA
----------
很#AD舒服#VA
没有#VE其他#DT缺点#NN
----------
超#JJ值#NN
----------
快#AD
享受#VV
----------
精美#VA
都#AD很#AD不错#VA
满意#VA
----------
也#AD快#VA
不#AD错#VA
不#AD错#VA
----------
还#AD可以#VV
那么#AD繁琐#VA
比较#AD快#VA
多#AD大#VA
非常#AD好#VA
----------
很#AD漂亮#VA
很#AD慢#VA
好#VA
不好#AD
还#AD比较#AD合适#VA
----------
不错#VA
显#AD卡#VV
比较#AD稳定#VA
----------
很#AD方便#VA
不用#AD担心#VV
推荐#VV
低端#JJ
----------
很#AD耐用#NN
出门#VV可以#VV
一般#JJ
还#AD可以#VV
挺#AD漂亮#VA
----------
不错#VA
赞#VV
----------
相当#AD好#VA
简单#VA
送#VV什么#DT垃圾#NN
强#NN
也#AD还#AD好#VA
----------
非常#AD不错#VA
能够#VV满足#VV
卡#NN
也#AD足够#VV
----------
好看#VA
也#AD方便#VA
也#AD还#AD不错#VA
主流#NN
一般#AD
可以#VV
----------
价位#NN勉强#AD
勉强#AD可以#VV
SUM
精致#VA
也#AD不#AD粗糙#VA
算#VV过得去#VV
----------
比较#AD不错#VA
可以#VV
好#VA
----------
低价#NN
好#VA
SUM
不错#VA
高#JJ
不错#VA
----------
没有#VE问题#NN
----------
很#AD好#VA
小#JJ
小#JJ幸运#NN
----------
简约#VA
不#AD简单#VA
可#VV挑剔#VV
低端#JJ
----------
心满意足#VV
大方#VA
好看#VA
很#AD喜欢#VV
一#CD低值#NN
新#VA
嘛#AD太#AD贵#VA
不#AD合适#VA
太#AD便宜#VA
实用#JJ
轻薄#VA
好看#VA
再#AD贵#VV
没#VE必要#NN
----------
小#JJ
且#AD轻#VA
很#AD干净#VA
挺#AD快#VA
----------
不错#VA
好#AD
----------
还#AD可以#VV
喜欢#VV
还#AD可以#VV
一般#JJ
高#JJ
没#VE问题#NN
就#AD是#VC太#AD重#VA
----------
好#VA
时尚#NN
合理#VA
不错#VA
正#AD合适#VA
----------
均衡#VA
稍#AD小#VA
就#AD完美#VA
很#AD漂亮#VA
尤其#AD喜欢#VV
很#AD好#VA
很#AD真实#VA
----------
很#AD漂亮#VA
很#AD舒服#VA
也#AD不错#VA
好#JJ
小#VA
方便#NN
----------
都#AD不错#VA
出色#VA
超出#VV
一般#AD
足够#VA
可以#VV
值得#VV
----------
很#AD好#VA
烫#VV
小#JJ
很#AD好#VA
小#JJ
很#AD稳定#VA
过#AS什么#DT问题#NN
过#AS任何#DT问题#NN
还#AD是#VC相当#AD满意#VA
快#AD
一点#AD很#AD好#VA
----------
很#AD强#VA
超#VV值#VV
漂亮#VA
也#AD不错#VA
好#NN
很#AD爽#VA
----------
不#AD错#VA
很#AD顺畅#VA
小#VA
----------
赞#VV
很#AD新#VA
----------
非常#AD好#VA
推荐#VV
爽#VA
----------
有#VE创新#NN
兼顾#VV
强大#JJ
快#VA
----------
很#AD不错#VA
精美#VA
----------
小#JJ
比较#AD合理#VA
舒服#VA
还是#AD比较#AD愉快#VA
----------
很#AD高兴#VA
----------
不错#VA
可以#VV
好#JJ
----------
长#VA
漂亮#NN
比较#AD好#VA
比较#AD好#VA
方便#VA
----------
SUM
挺#AD不错#VA
很#AD方便#VA
----------
合理#VV
强#NN
顶#NN
并#AD不#AD慢#VA
高#NN
应该#VV赞#VV
----------
也#AD很#AD好#VA
张扬#VV
有#VE改进#NN
不错#VA
----------
还#AD可以#VV
也#AD不#AD错#VA
也#AD不#AD慢#VA
----------
全新#JJ
主流#NN
黄金#NN
主流#NN
很#AD圆润#VA
抢眼#JJ
主流#NN
相当#AD好#VA
也#AD更#AD好#VA
高#JJ
尤其#AD值得#VV
称赞#NN
特色#NN
突出#VA
更#AD扎实#VA
----------
噪音#NN
良好#JJ
没法#AD
已经#AD相当#AD不错#VA
当然#AD很#AD好#VA
----------
还#AD不错#VA
----------
都#AD超出#VV
好#JJ
不断#AD
----------
时尚#NN
----------
合适#JJ
都#AD卡#VV
都#AD很#AD成功#VA
急切#AD
SUM
不错#VA
----------
蛮#AD漂亮#VA
很#AD喜欢#VV
也#AD很#AD好#VA
很#AD高#VA
----------
足够#JJ
不错#VA
噪声#NN
低#VA
方便#VA
完美#NN
----------
重#AD
不错#VA
噪音#NN
很#AD小#VA
无#VE亮点#NN
非常#AD满意#VA
----------
好看#VA
不#AD合理#VA
也#AD很#AD好#VA
----------
完美#JJ
满意#VV
都#AD够用#VV
散热#NN不好#AD
大#AD
----------
不错#VA
麻烦#NN
----------
完美#VV
丰富#VA
快#AD
小#VA
热#NN
----------
比较#AD好#VA
显#AD卡#VV
很#AD简单#VA
----------
不错#VA
好#VA
----------
不错#VA
不#AD卡#VV
相当#AD高#VA
很#AD好#VA
顶#NN
难#AD
说来#VV误解#VV
结果#AD排除#VV
差#VA
不错#VA
却#AD差#VV
----------
不错#VA
非常#AD好#VA
----------
轻便#VV
长#VA
也#AD可以#VV
不错#VA
----------
完美#JJ
不错#VA
不错#VA
很#AD大#VA
挺#AD舒服#VA
好#VA
小#VA
基本#AD可以#VV
不错#VA
----------
非常#AD棒#VA
最高#JJ
能#VV流畅#VV
----------
都#AD挺#AD不错#VA
郁闷#NN
响#VV
怀疑#VV
有#VE问题#NN
可以#VV
新#VA
保险#NN
----------
还#AD好#VA
发热#NN
好#VA
一般#JJ
----------
很#AD不错#VA
干净#VA
整洁#VA
很#AD好#VA
完美#JJ
相当#AD棒#VA
相当#AD不错#VA
值#NN
----------
快#AD
优点#NN
受骗#VV
----------
比较#AD完善#VA
----------
不#AD担心#VV
问题#NN
新#JJ
还#AD好#VA
嘿嘿#IJ
----------
不错#VA
可以#VV
可以#VV支持#VV
完美#JJ
良好#VA
一般#VA
比较#AD麻烦#VA
容易#AD
一般#VA
----------
好#VA
很#AD好#VA
防水#NN
也#AD蛮#AD好#VA
没#VE问题#NN
很#AD安静#VA
很#AD安静#VA
----------
刷刷#VV
----------
----------
不错#VA
很#AD漂亮#VA
还#AD可以#VV
SUM
不错#VA
----------
很#AD漂亮#VA
很#AD喜欢#VV
还#AD过得去#VV
也#AD挺#AD合理#VA
----------
不错#VA
----------
漂亮#VA
稳定#VA
大#JJ优点#NN
很#AD好#VA
很#AD全#VA
上#VV掉#VV
一点#CD问题#NN
----------
很#AD轻#VA
舒服#VA
非常#AD好#VA
噪音#NN
小#VA
----------
算#VV可以#VV
卡#NN
值得#VV
很#AD爽#VA
也#AD可以#VV
最#AD满意#VA
可以#VV
----------
还#AD是#VC越#AD大#VA
越#AD好#VA
好#VA
----------
很#AD高#VA
无人#JJ
浪费#NN
----------
合理#VA
不错#VA
好#VA
全#AD
还#AD好#VA
好#VA
----------
挺#AD好#VA
够用#VV
很#AD难#VA
方便#VV
比较#AD差#VA
比较#AD稳定#VA
----------
超#VV值#VV
比较#AD细致#VA
不#AD是#VC很#AD强#VA
强#VA
----------
很#AD漂亮#VA
也#AD均衡#VV
----------
我#PN喜欢#VV
简洁#VA
好#VA
好#VA
都#AD不#AD怎么#AD热#VA
----------
不#AD错#VA
不错#VA
不错#VA
小#VA
轻#JJ
----------
不错#VA
都#AD还#AD不错#VA
快#VA
----------
最#AD便宜#VA
也#AD很#AD不错#VA
没有#VE什么#DT问题#NN
----------
真#AD好#VA
都#AD很#AD不错#VA
----------
端庄#NN
会#VV过时#VV
足够#VA
值#VV
----------
非常#AD好#VA
----------
很#AD好#VA
还#AD不错#VA
慢#JJ
很#AD好#VA
毫不犹豫#VV
----------
能#VV流畅#VV
高#VA
快捷#VA
----------
轻薄#VA
典雅#JJ
还#AD不错#VA
好#VA
噪音#NN
极#AD小#VA
也#AD不错#VA
----------
便宜#VA
很#AD方便#VA
就#AD可以#VV
超级#AD简单#VA
哈哈#IJ
好#NN
完美#NN
不#AD错#VA
不#AD错#VA
----------
值得#VV
信赖#NN
卡#NN
齐全#VA
有#VE保证#NN
不错#VA
很#AD好#VA
没#AD坏#VV
小#VA
----------
SUM
不错#VA
就#AD可以#VV
----------
理想#NN
----------
漂亮#NN
非常#AD精致#VA
好看#VA
----------
不错#VA
可是#AD还是#AD蛮#AD清晰#VA
不错#VA
方便#VV
----------
还#AD可以#VV
快#VA
也#AD快#VA
还#AD不错#VA
多#AD麻烦#NN
纯净#NN
重#AD
----------
值得#VV
信赖#NN
全#AD
很#AD全#AD很#AD强大#VA
很#AD好#VA
----------
简洁#VA
大方#VA
很#AD全#VA
舒适#VA
也#AD不错#VA
良好#VA
良好#VA
----------
超高#JJ
一般#NN
卡#VV
比较#AD幸运#VA
----------
不错#VA
不错#JJ
不#AD高#VA
较#AD安静#VA
都#AD不错#VA
----------
不错#VA
这么#AD差#VA
----------
满意#NN
完美#JJ
不错#VA
----------
不#AD错#VA
比较#AD舒服#VA
还#AD是#VC比较#AD方便#VA
----------
简洁#VA
大方#VA
长#VA
都#AD不错#VA
也#AD高#VA
----------
不错#VA
很#AD漂亮#VA
很#AD好#VA
全#AD
----------
还#AD不错#VA
----------
不#AD错#VA
好#JJ
好#JJ漂亮#NN
好#VA
没#VE问题#NN
----------
稳定#VA
强大#VA
适合#VV
特别#AD合适#VA
----------
完美#JJ
好#VA
优良#VA
精细#VA
方便#NN
卡#NN
可以#VV
----------
还#AD好#VA
还#AD好#VA
----------
正常#VA
----------
不错#VA
很#AD流畅#VA
大方#VA
好#VA
很#AD赞#VA
好#VA
----------
道理#NN
----------
噪音#NN
小#JJ
很#AD棒#VA
赞#VV
----------
不#AD错#VA
还#AD坚持#VV
不#AD错#VA
看上去#AD很#AD不错#VA
很#AD合适#VA
----------
都#AD不错#VA
一般#AD
不#AD错#VA
好#AD
亮点#NN
----------
挺#AD好#VA
还#AD是#VC挺#AD合理#VA
也#AD挺#AD方便#VA
感谢#VV
SUM
----------
便宜#VA
最#AD便宜#VA
好#VA
安全#VA
安静#VA
挺#AD好#VA
难看#VA
----------
便宜#VA
不#AD差#VA
高档#VA
完全#AD可以#VV
可以#VV满足#VV
----------
很#AD不错#VA
确实#AD耐用#NN
不到#AD
但#AD也#AD很#AD满意#VA
----------
好看#VA
丰富#VA
实在#AD
----------
很#AD快#VA
很#AD高#VA
好#AD
不#AD方便#VA
----------
真#AD爽#VA
也#AD不#AD强#VA
还#AD挺#AD清楚#VA
----------
速度#NN快#AD
都#AD还#AD好#VA
----------
长#VA
实在#AD
也#AD很#AD舒服#VA
----------
不错#VA
大#VA
好#VA
清楚#VA
快#VA
赞#VV
----------
我#PN节省#VV
----------
麻烦#NN
亮点#NN
----------
小#JJ
轻#VA
一般#VA
----------
便宜#VA
好#VA
非常#AD不错#VA
也#AD挺#AD快#VA
都#AD还#AD不错#VA
小#JJ
舒服#VA
----------
问题#NN
不错#VA
皮实#NN
----------
轻便#VV
要#VV轻便#VV
不#AD实用#VA
容易#AD
好#VA
也#AD不#AD错#VA
----------
新#JJ
还#AD不错#VA
很#AD漂亮#VA
好#NN
----------
不错#VA
高#JJ
足够#VV
小#JJ
很#AD实用#VA
不#AD大#VA
小#VA
还#AD可以#VV
----------
SUM
漂亮#VA
好#VA
也#AD不错#VA
也#AD很#AD容易#VA
会#VV失效#VV
----------
很#AD不错#VA
顺畅#NN
还#ADOK#VA
挺#AD容易#VA
不错#VA
----------
好#VA
高级#JJ
很#AD好#VA
不#AD喜欢#VV
不#AD容易#VA
可以#VV
可以#VV
----------
很#AD漂亮#VA
很#AD喜欢#VV
有点#AD慢#VA
改进#NN
----------
很#AD好#VA
好#VA
不#AD是#VC太#AD重#VA
----------
比较#AD适合#VV
看上去#AD很#AD漂亮#VA
明显#AD发热#VV
也#AD不错#VA
----------
不#AD错#VA
比较#AD舒服#VA
会#VV突出#VV
说#VV可以#VV
确切#JJ
----------
我#PN失望#VV
很#AD经典#VA
不错#VA
----------
特别#AD高#VA
好#AD
问题#NN
----------
够#AD轻#VA
刚刚#AD
刚刚#AD好#VA
再#AD小#VA
就#AD不#AD舒服#VA
不错#VA
过得去#VV
没有#VE问题#NN
----------
绝对#AD够用#VV
都#AD十分#AD方便#VA
----------
非常#AD安静#VA
安静#VA
发觉#VV
过#AD热#VA
很#AD方便#VA
一般#JJ
都#AD可以#VV
----------
好#VA
还#AD真#AD不#AD错#VA
好#VA
也#AD过得去#VV
----------
时尚#NN
不凡#VA
高#JJ
强#VA
快#VA
轻松#NN
从容#VA
----------
SUM
非常#AD快#VA
无#VE必要#NN
快#VA
----------
优点#NN
确实#AD不错#VA
----------
比较#AD轻#VA
强#VA
很#AD方便#VA
----------
可以#VV
----------
不错#VA
发热#VV
不#AD大#VA
能#VV满足#VV
----------
太#AD高#VA
超#VV值#VV
强烈#AD
强烈#AD推荐#VV
----------
----------
挺#AD好看#VA
喜欢#VV
也#AD很#AD齐全#VA
也#AD很#AD舒适#VA
便宜#JJ
----------
漂亮#VA
很#AD喜欢#VV
也#AD不错#VA
完美#VA
多#AD热#VA
----------
快#VA
都#AD不错#VA
不#AD重#VA
----------
非常#AD好#VA
正常#JJ
非常#AD好#VA
好#JJ
完美#JJ
没有#VE亮点#NN
坏#JJ
不错#VA
小#JJ
那么#AD差#VA
SUM
不错#VA
很#AD大#VA
----------
还#AD不错#VA
好#AD
慢#VV
省#VV掉#VV
实用#JJ
----------
不错#VA
简单#AD
完美#JJ
挺#AD漂亮#VA
也#AD不#AD差#VA
----------
非常#AD漂亮#VA
超#VV值#VV
非常#AD满意#VA
----------
好#VA
亮点#NN
----------
很#AD漂亮#VA
也#AD很#AD漂亮#VA
都#AD很#AD漂亮#VA
很#AD强大#VA
----------
比较#AD均匀#VA
比较#AD丰富#VA
----------
漂亮#NN
好#VA
轻#VA
----------
很#AD精细#VA
非常#AD漂亮#VA
一般#JJ
高#VA
满足#VV
----------
好#VA
不错#VA
多#CD优点#NN
----------
漂亮#NN
舒服#VA
不#AD差#VV
高#JJ
----------
合理#VA
美丽#VA
较#AD强#VA
可以#VV
超#VV值#VV
赞#VV
----------
好#VA
好#VA
好#VA
也#AD快#VA
特别#AD合适#VA
----------
不错#VA
很#AD轻#VA
方便#NN
----------
挺#AD好#VA
也#AD不错#VA
很#AD麻烦#VA
随便#AD
有#VE什么#DT麻烦#NN
到#VV怀疑#VV
----------
漂亮#VA
耐用#NN
很#AD安静#VA
好#VA
----------
值#NN
合理#VA
高#JJ
简单#NN
还#AD可以#VV
完美#JJ
发热#NN
噪音#NN
都#AD不#AD大#VA
很#AD结实#VA
----------
均衡#VA
不错#VA
OK#VA
很#AD满意#VA
----------
主流#NN
齐全#VA
一般#JJ
不#AD成问题#VV
问题#NN
就#AD解决#VV
----------
比较#AD高#VA
也#AD可以#VV
相#AD素#AD较#AD高#VA
一般#AD
比较#AD喜欢#VV
----------
都#AD是#VC很#AD不错#VA
----------
放心#VV
还#AD可以#VV
但#AD也#AD不错#VA
----------
比较#AD好#VA
不错#VA
很#AD漂亮#VA
----------
很#AD干净#VA
很#AD漂亮#VA
方便#NN
也#AD不错#VA
挺#AD满意#VA
----------
完美#JJ
好#VA
----------
好#VA
大#VA
标准#NN
小#AD
错误#NN
还是#AD误导#VV
好#AD
好#VA
热爱#VV
抨击#NN
哈哈#IJ
感谢#VV
丰富#VA
----------
不错#VA
很#AD喜欢#VV
还#AD可以#VV
偏#AD高#VA
赞#VV
----------
亮点#NN
相当#AD不错#VA
卡#NN
太#AD热#VA
简直#AD可以#VV
不#AD烫#VV
----------
非常#AD好#VA
非常#AD满意#VA
----------
很#AD高#VA
很#AD爽#VA
还#AD不错#VA
也#AD比较#AD快#VA
----------
好#VA
可#VV麻烦#VV
不#AD错#VA
----------
SUM
不错#VA
一般#AD
完全#AD足够#VV
也#AD不#AD费劲#VA
先进#VA
就#AD可以#VV
----------
都#AD不错#VA
很#AD高#VA
好#VA
也好#AD中意#VV
----------
好#VA
del#VV掉#VV
好#VA
就#AD可以#VV
----------
不错#VA
算是#VV赚钱#VV
----------
很#AD高#VA
很#AD高兴#VA
还#AD可以#VV
那么#AD差#VA
重#AD
很#AD平稳#VA
没有#VE什么#DT问题#NN
----------
确实#AD爽#VA
蛮#AD喜欢#VV
小#JJ
特#AD方便#VA
很#AD美观#NN
也#AD相当#AD不错#VA
----------
很#AD好#VA
很#AD好#VA
高#JJ
很#AD不错#VA
----------
超高#JJ
完美#VA
不错#VA
误解#VV
高档#JJ
----------
美观#NN
实用#NN
比较#AD麻烦#VA
好#AD
----------
一流#VA
非常#AD好#VA
方便#VV
实用#NN
----------
非常#AD值得#VV
推荐#NN
够#AD强大#VA
也#AD够#AD高#VA
比较#AD实在#VA
很#AD满意#VV
不错#VA
----------
快#VA
也#AD不错#VA
疯狂#NN
----------
卡#NN
主流#NN
优良#VA
挺#AD好#VA
----------
很#AD漂亮#VA
那么#AD好看#VA
超高#JJ
也#AD不错#VA
相当#AD不错#VA
烫#VV
也#AD很#AD小#VA
很#AD不#AD错#VA
----------
最低#NN
满足#VV
一般#JJ
还#AD是#VC挺#AD爽#VA
可以#VV
优点#NN
缺点#NN
----------
实惠#NN
喜欢#VV
没#AD易碎#VV
鼓励#VV
忘记#VV
完好#VV
----------
很#AD好#VA
很#AD好#VA
可以#VV
屏蔽#VV掉#VV
提高#VV
测#VV震动#VV
不要#AD
不要#AD
相当#AD好#VA
小#JJ
----------
不错#VA
一点#CD失望#NN
----------
plus#AD便宜#VA
较#AD长#VA
支持#VV
已经#AD相当#AD不错#VA
----------
看上去#AD还#AD不错#VA
太#AD喜欢#VV
比较#AD喜欢#VV
SUM
满意#VA
----------
比较#AD好#VA
最#AD大#VA
亮点#NN
不#AD错#VA
----------
不错#JJ
够用#VV
----------
也#AD很#AD别致#VA
十分#AD简单#VA
流畅#VA
好#VA
更加#AD方便#VA
----------
值#VV
慢#VA
紧凑#VA
适合#VV
----------
小#VA
可以#VV
非常#AD棒#VA
发热#NN
也#AD非常#AD好#VA
----------
确实#AD很#AD漂亮#VA
也#AD很#AD好#VA
也#AD很#AD高#VA
会#VV降低#VV
----------
大#JJ问题#NN
SUM
还#AD是#VC多#AD不错#VA
----------
不错#VA
漂亮#VA
舒适#VA
----------
也#AD不错#VA
都#AD很#AD满意#VA
----------
那样#AD轻巧#VA
很#AD喜欢#VV
很#AD不错#VA
没有#VE问题#NN
卡#NN
一般#JJ
都#AD可以#VV
----------
非常#AD合理#VA
很#AD方便#VA
----------
不错#VA
卡#NN
很#AD不错#VA
----------
很#AD满意#VA
很#AD好#VA
----------
较#AD小#VA
也#AD比较#AD漂亮#VA
都#AD很#AD好#VA
足够#AD
一般#AD
----------
蛮#AD好#VA
一流#JJ
很#AD低#VA
很#AD漂亮#VA
----------
不错#VA
不错#VA
也#AD不错#VA
很#AD精致#VA
不错#VA
----------
高#VA
适合#VV
比较#AD皮实#VA
实惠#NN
没有#VE强#NN
----------
快#VA
----------
内#AD凹#VV
不错#VA
SUM
很#AD舒服#VA
合理#VA
不#AD错#VA
----------
小#VA
费劲#VA
----------
漂亮#VA
优秀#VA
很#AD好#VA
满足#VV
一般#JJ
主流#JJ
冠军#NN
强烈#AD
强烈#AD推荐#VV
----------
顺畅#NN
全#AD
----------
贵#VA
----------
很#AD高#VA
不#AD熟悉#VV
非常#AD不错#VA
快#AD
好好#AD
非常#AD炫#VA
----------
非常#AD好#VA
没什么#AD缺点#NN
轻便#VV
没#VE问题#NN
----------
便宜#VA
高#JJ
卡#NN
但是#AD相信#VV
----------
不错#VA
高#VA
抢劫#VV
不错#VA
----------
挺#AD快#VA
不错#VA
也#AD不错#VA
----------
超#VV喜欢#VV
----------
实用#VA
好看#VA
已经#AD足够#VV
----------
漂亮#VA
很#AD喜欢#VV
均衡#VA
丰富#VA
好#VA
可以#VV
卡#NN
超级#AD大#VA
相对#AD方便#VV
----------
紧迫#VA
----------
SUM
好#JJ
漂亮#JJ
一般#VA
不#AD是#VC特别#AD麻烦#VA
----------
又#AD好看#VA
全#AD
挺#AD好#VA
失败#VV
----------
相当#AD不错#VA
能#VV满足#VV
一般#JJ
还#AD可以#VV
不适#VA
都#AD还#AD正常#VA
----------
比较#AD实惠#VA
比较#AD大#VA
不错#VA
一般#AD
一般#AD够用#VV
----------
还#AD可以#VV
一个#CD亮点#NN
真是#AD气死#VV
----------
SUM
发现#VV什么#DT问题#NN
----------
最#AD好#VA
全新#VA
绝对#AD全新#VA
齐全#VA
有意思#VA
----------
麻烦#NN
一般#JJ
很#AD好#VA
很#AD轻#VA
好#VA
----------
不错#VA
太#AD快#VA
----------
喜欢#VV
不错#VA
不错#VA
喜欢#VV
不错#VA
不错#VA
----------
好看#VA
更#AD好#VA
不必要#JJ
麻烦#NN
----------
轻#VA
薄#VA
绝对#AD令人满意#VV
好#JJ
这么#AD薄#VA
很#AD热#VA
也#AD很#AD不错#VA
烦恼#VV
----------
很#AD好#VA
绚丽#VA
坏#JJ
也#AD很#AD好#VA
相当#AD流畅#VA
非常#AD实用#VA
也#AD挺#AD丰富#VA
----------
大#AD
体面#JJ
不错#VA
不错#VA
----------
舒服#VA
合适#VV
----------
快#VA
也#AD还#AD好#VA
慢#AD
很#AD喜欢#VV
小#JJ
很#AD有趣#VA
----------
最#AD实用#VA
朴素#VA
手印#NN
SUM
非常#AD满意#VA
满意#VA
----------
漂亮#NN
抢眼#JJ
合理#JJ
好#VA
扎实#VA
凸#NN
也#AD不错#VA
简便#VA
实用#JJ
最#AD好#VA
卡#NN
很#AD好#VA
很#AD强大#VA
卡#NN
比较#AD高端#NN
平衡#NN
也#AD不#AD重#VA
兼顾#VV
----------
漂亮#VA
大#VA
好#VA
也#AD不错#VA
----------
轻便#VV
适用#VV
----------
很#AD方便#VA
方便#NN
----------
简单#JJ
不错#VA
均衡#JJ
很#AD适合#VV
一般#AD
比较#AD稳重#VA
大#VA
比较#AD突出#VA
----------
很#AD实惠#VA
漂亮#NN
精致#VA
优雅#VA
很#AD喜欢#VV
不#AD差#VV
好#VA
----------
还#AD是#VC挺#AD满意#VA
显#AD卡#VV
卡#NN
也#AD很#AD不错#VA
噪音#NN
还#AD好#VA
不#AD是#VC很#AD大#VA
----------
我#PN相信#VV
不错#VA
不错#VA
轻#VA
比较#AD重#VA
够用#VV
----------
很#AD值得#VV
可靠#VA
很#AD好#VA
----------
问题#NN
比较#AD放心#VA
快#VA
问题#NN
挺#AD舒适#VA
也#AD不#AD大#VA
----------
