 不管别人怎么说，总之我觉得这部3D很棒啊，不用太多教育意义，就是可爱，就是好笑，就是逼真，就是生动.但同时还让我在开心之余学到了些什么  
----------
 娘的快乐死我了哈哈哈哈哈哈哈。 
----------
 这部其实都不算冰河世纪了，可以算是丛林世界，这也是我喜欢它的原因，冰雪背景看多了很乏味。Buck是这个系列以来我第一个喜欢的角色，太有个性了！ 
----------
 第一次看三维电影啦，嘿嘿 ，没有想象中那么壮观，不过片子挺逗的。 
----------
 我喜欢那个松鼠和那个最后孤独的松果。 
----------
 已过热映期，没去电影院，未戴3D镜，只觉该片魅力骤减  
----------
 第一次看3D电影，好看！ 
----------
 除了鼻樑被大眼鏡架的有點兒疼~~~~其他一切完美！！！ 
----------
 和马美人的美好回忆 
----------
 欢乐也 
----------
 哈 哈 哈 挺好笑 
----------
 小猛犸老可爱的！ 
----------
 绝对超过2！ 
----------
 sweet funny  
----------
 立体感很好，里面的人物塑造也很有个性，我喜欢戴眼罩的那个勇敢的巴克！ 
----------
 去看看吧~挺好玩的~ 
----------
 我就属于为了松鼠才进电影院的那一群人！3D效果初看不错，实则强差人意。但是关于松鼠的段落全部不错。最近的配音渐趋精良。小孩子真的应该多进电影院，在黑黑的地方看大银幕，获得的触动要比成人多的多！但是当巴特驾着飞龙在丛林中穿行，我还是狠狠地激动了一把。女人算什么，虽然谈恋爱的时候那么 
----------
 哈哈  
----------
 二零零九年七月十八日，中国新影都，老浪漫的两只松鼠。当然，这是我见过最赞的中文配音。 
----------
 3D时代盛大到来。PS：赞中文配音！ 
----------
 狂爱小猛犸象！和小恐龙！虽然3d的感受极为不强烈！ 
----------
 满场笑点爆棚  
----------
 超欢乐~ 西兰花成了植物人~ 
----------
 3D，效果挺好 
----------
 挺幽默的。比一、二好看。 
----------
 冰河3，好快乐 
----------
 配音版还蛮逗的  
----------
 好好笑(*^__^*) 
----------
 啊真可爱我笑死了 
----------
 感觉比2好哎~或者是在影院看3D的关系 抑或是一群小朋友一起看的关系~这次相当佩服译制长的翻译和配音~为电影本身增色不少~ 
----------
 我全场爆笑，没停过。。 
----------
 很精致  
----------
 有时看看什么都不用想，哈哈一笑的电影也挺不错 
----------
 开心的心情开心的电影! 
----------
 fun is good! 
----------
 蛮好看的，很轻松。。。。 
----------
 是国语版，不过配音还配得不错 
----------
 乐就一个字！太乐了！ 
----------
 还成~~看笑了两次~~ 
----------
 honey 
----------
 好翻译！ 
----------
 其实松果是松鼠的初恋~ 
----------
 看的3D版的！很有意思~ 
----------
 温馨又开心 
----------
 RAMBO黄鼠狼是看点 
----------
 还行吧 3d效果比较一般 
----------
 片尾希德的舞步太有感觉了~ 
----------
 虽然不是在电影院里看的，效果还是很好阿。 
----------
 三地不够好 
----------
 亲情 爱情 友情  
----------
 3D不错~ 
----------
 非常好看！！ 
----------
 幸福记忆 
----------
 09年7月12日晚10点30，万达广场。。。把我笑翻了 
----------
 经典！好看！搞笑！太可爱了~~ 
----------
 配音版的台词儿巨搞笑。 
----------
 虽然没什么深刻内涵  但是很好笑   恩 过自己想要的生活！！ 
----------
 哈哈哈哈哈 
----------
 故事老套，音乐不错，爆笑不断。 
----------
 娱乐而已；能听懂百分之八九十了，努力没有白费 
----------
 非常美的画面，感人的故事，许多可笑的地方，真好 
----------
 只能说好看好看好看！ 
----------
  还好了- -还好- - 
----------
 西兰花变成了植物人——上半年最搞笑台词= = 
----------
 在影院看了两遍~超级童趣！ 
----------
 比1和2都要好看 
----------
 看了3部3D片，就对这一片种麻木了。赶快来个好故事吧。话说，那只松鼠露点了！再细细回想下，倒也算系列最好的一部了。 
----------
 非常笑人啊 
----------
 太棒了！电影院看的效果太棒了！ 
----------
 笑得脸抽筋
----------
 第一次看3D长片，影院里尽是小朋友，片子很不错，难得国配得也这么好，相当于过了个儿童节呀 
----------
 我爱榛子！我更爱松鼠们！！ 
----------
 其实不太好看，还是3d的。不过那句变成植物人不错 
----------
 西兰花变成的植物人，哈哈哈 
----------
 比我想象的好，是不是我预期太低？好新奇的3D经历。。。 
----------
 期望太高 ， 结果就还好 。 
----------
 松鼠可爱呢 
----------
 哈哈哈哈真的蛮好笑的 
----------
 3D效果还真不错。 
----------
 那一对松鼠点缀的真好   不过没有我料想中的精彩 
----------
 永远的巴克。超级可爱的恐龙宝宝。华丽的地下恐龙世界。 
----------
 真的还是挺高兴的，哈哈 
----------
 五颗星给3D版，近视的同学请戴隐形而非框架眼镜去 
----------
 一般般 
----------
 和实验室全体同学一起去看, 3D的效果的确不错,第一部3D电影呢.的确是很好笑.哈哈 
----------
 太太太有意思啦.... 
----------
 冒欢乐滴~~哈哈啥~~ 
----------
 黄鼠狼成了微型侠客！呵呵 
----------
 呵呵，有几个地方简直逗死我了～～ 
----------
 说好和某只看，某只已经远在天边了没良心的。还是爹地最靠谱！笑笑笑，各种笑。 
----------
 很美好的电影 
----------
 只有深圳才会有80元的满座的学生票,看一点都不立体的电影,打破当年我在欢乐谷的美好印象... 
----------
 颇具笑点的合家欢影片 
----------
 和妈妈一起看的美好回忆 
----------
 超级可爱！ 
----------
 小猛犸好可爱 
----------
 周遭小盆友们银铃般的笑声真是不绝于耳啊。。UME 3D眼镜很夹人  。。。服了小鼠：坚果才是真理 
----------
 没有 前两部好看！ 
----------
 我tm是不是失去童心了？没找到几个笑点。孩子们快乐得扯我头发。 
----------
 3D 眼镜好拉风... 
----------
 笑得一塌糊涂。娱乐是很到位的！ 
----------
 Walk the Dinasour! 这一集实在是太搞笑了 有几个全景3D效果很好 小恐龙很可爱 中间抢坚果的几个桥段越来越棒了 
----------
 三集中最好看的 
----------
 人物依旧可爱，新角色-疯狂的黄鼠狼风头大出，友情爱情亲情依旧是最廉价但也最动人的卖点，冒险之路有些拖沓，比起大战巨无霸恐龙，生小猛犸象貌似才是高潮，话说从第一集至今希德都散发着父爱的光辉，松鼠母松鼠和坚果的三角恋很搞，迪亚哥戏份太少了！ 
----------
 超级好看阿！！！细节上的创意大大优秀于之前的两集！！我打算再看一次！！！非常棒～～～～！ 
----------
 很后悔没有在电影院看,这部的松鼠实在是太搞笑了.超可爱. 
----------
 看哈利波特是一种情结，看ice age亦然。always listen to Bark -- 爱那只黄鼠狼的口音 
----------
 这部也还是挺乐的。我喜欢恐龙啊。不过从第一部到现在，最喜欢的还是Diego！ 
----------
 太搞笑了 
----------
 最执着的还是那只松树啊！巴克很有1900的精神。不过还是需要为了某些东西而放弃另一些东西啊 
----------
 好牛的黄鼠狼。 
----------
 大爱那对松鼠~卡门舞跳的有水准 
----------
 柔韧性依然都太强大了,侏罗纪还真没什么创意  你们喜欢松鼠我喜欢剑齿虎 
----------
 比起母松鼠，还是松果更好啊~~ 
----------
 依旧喜欢 依旧那么棒 
----------
 好多致敬画面啊。how about peach（末路狂花）；风中的耳语（lost），还有片尾的wall·e）。哈哈 
----------
 嘻嘻，依旧很搞笑。nice 
----------
 小恐龍也太Q了。可愛死了 
----------
 中文配音是很大的亮点，“打成了植物人” 和 “Mayday!Mayday!“的台词真的很搞笑 
----------
 那只母的真是亮点啊！ 
----------
 从头笑到尾，值得一看！中文配音很赞！alone again3 真的太棒了！ 
----------
 really enjoy it
----------
 很好 
----------
 中文版的翻译还不错，有笑点 
----------
 绝对让你笑翻的暑期动画头盘~ 
----------
 so funny so cute  
----------
 太好笑了太值得看了。 
----------
 爱死了 
----------
 一定要去影院看，很开心这个夏天有它。 
----------
 哈哈 
----------
 3D场，HOHO..巴克太棒了，我爱他
----------
 那几首歌太赞了 
----------
 可爱 啊~~ 
----------
 太搞了，哈哈，很好玩 
----------
 华丽丽的动画片 
----------
 好玩又深思～～ 
----------
 国产片无法企及的搞笑天赋，3D眼睛带的我头疼。 
----------
 真的很搞笑 推薦一下
----------
 万年龙套小松鼠也居然轰轰烈烈的谈起了恋爱，可惜到最后还是给榛果给搅和了。虽然稍嫌商业，可是实在很好笑。 
----------
 太歡樂了 
----------
 我看过最好看的动画片！太精典了，尤其是中文配音 
----------
 中文配音很惊艳！ 
----------
 3D效果还好 
----------
 3D电影还是蛮好的~我爱那只松鼠~~ 
----------
 搞笑。 
----------
 很sun地 
----------
 20元的优惠看一场还是值得的，不过3D有点不伦不类，出不来进不去 
----------
 相比一二，更注重笑点 
----------
 配音版有惊喜 
----------
 3d效果不错，情节也很有趣！ 
----------
 实在很逗。哈哈哈哈哈 
----------
 开始觉得那个不知什么物种牙尖又固执的家伙有些烦了~ 
----------
 爱情是短暂的，只有松果才是永恒的 
----------
 很搞笑，不过剧情好像没以前满足了。 
----------
 laugh all the way~ 
----------
 第一次碰到点评如此及时精辟的观众，整个影院哄堂大笑 
----------
 哈哈哈哈哈哈哈，还是喜欢那个松鼠  
----------
 哇咔咔！小动物总是那么惹人爱 
----------
 大赞！ 
----------
 笑点好多。 
----------
 笑死我了 
----------
 Ice Age终于沦落到拼盘侏罗纪公园，地下英伦英雄 Buck the weasel，华丽恋爱结婚终归仍奔向单身自由的松鼠和他像心一样裂开的果子。 
----------
 依然那么欢乐的电影，小恐龙和小猛犸都那么可爱，另外，虽然我很喜欢那只松果控的松树，但是这部电影中，他每隔十几分钟就出来一趟，感觉有些生硬，像中间放广告一般影响了剧情，我还是喜欢他单独出场一部短片。 
----------
 再看动画我会死的...OMG 
----------
 太可爱了。= = 
----------
 蓝天的东西观赏性一直都很高 
----------
 难得的越做越好的系列 
----------
 一集比一集好看。alone again也很好听。 
----------
 没有冰2好，不过也还不错啦，孤独的板栗心碎了 
----------
 啊啊啊这部真是充满了基啊！！！！松鼠最后选择了松果真是让人欣慰！！！（所以女人退散嘛）……巴克和满满也不错哼~=W=  
----------
 还是那么的搞笑。中文版配音不错 
----------
 老鼠太可爱了 
----------
 3D太炫了 没看的都要去看 
----------
 那个3D眼镜我是一直没戴上..动画片看配音版也挺好的 
----------
 还是喜欢那只抵死的松鼠哈哈哈哈 
----------
 看的好开心 
----------
 3D效果真棒。当小猛玛象出生的时候，我被感动得热泪盈眶。新生的婴儿真是一个奇迹。 
----------
 好歹是我第一个3D动画,但只是为UP热身罢了..它告诉我只有皮克斯才是我的爱 
----------
 老少皆宜 
----------
 讲一班动物的历险故事，动物的设计可爱，赋予的性情得意有趣，诸如两只松鼠穿插全片的抢栗子安排，都设置得很具娱乐性。只是这类电影not my cup of tea...冲着3D效果而看，最令吸引我的是片中的一首插曲——alone again(naturally)... 
----------
 第四颗星是给无与伦比的3D的 
----------
 3D是未来的必然趋势，很娱乐 
----------
 第一次看3D IMAX,好爽 
----------
 好。推荐。今夏最值得去电影院看的片子了。 
----------
 我不幸的看了国语配音版 不过配的还行 
----------
 侏罗纪公园的可爱版本。 
----------
 笑死我了哇哈哈哈哈太好看了搞- - 想象力丰富~ 
----------
 精彩纷呈 
----------
 配音不错 
----------
 这次的中文配音很不错~翻译的很好。 
----------
 继续可爱~~~！！！ 
----------
 没有预想中的好，情节一般，松鼠的情节加的太刻意了，那首插曲还不错 
----------
 看的第一部3D, 给个面子... 4星 
----------
 好看好看，倒霉催的松鼠 
----------
 冰河世纪系列是我的最爱～国语配音真是越来越牛啦！！！ 
----------
 它的结尾告诉我们：要善待老婆，否则她不仅会离开你，还会带走你的财产！ 
----------
 可爱至极 
----------
 松鼠真可爱! 
----------
 很不错，衡山电影院看的，画面剧情，都很好。 
----------
 恐龙太抢镜了~~ 
----------
 小傢伙們太可愛了~ 
----------
 太好看了~~可爱死了~~ 
----------
 只有坚果之歌打动了我..... 
----------
 还不错 与期待成正比 
----------
 有爱~~ 
----------
 又有新惊喜。那只妩媚的松鼠煽动的睫毛真销魂呐，还有小艾丽出生的时候，简直想扑上去捏把亲一口，小恐龙委屈的眼神也很萌。狂笑不止，真希望冰河世纪永远的继续下去。 
----------
 不错~ 
----------
 第三集的这个特种兵巴克比上一集的新增角色成功多了 
----------
 boring! 
----------
 好玩，感动，温馨 
----------
 松鼠的短暂爱情 
----------
 英国口音真可爱 
----------
 比第二部有趣得多 
----------
 还是有很多地方可以让人会心一笑的。 
----------
 足够娱乐，足够精彩，有种看《老友记》的感觉 
----------
 太欢乐了 
----------
 一颗松子终于成就了松鼠的爱情，应该也算功成身退吧！好看，或者真的很好笑，是个让人超级放松的电影，但是一定要带这放松的心情去看 
----------
 松鼠的戏份更多了，剧情很有趣，中文配音也是亮点 
----------
 都开始以爱情为主题了
----------
 我看过最好看的电影之一 
----------
 非常可爱 
----------
 只是第一部的感动离我好远了 
----------
 看的最为奔波的电影。cute~cute~cute 
----------
 3D电影真好看！！ 
----------
 美好极了。 
----------
 依旧是那么搞笑~！ 
----------
 我不明白那个线索的东西为啥当做主角 
----------
 原来海报只揭露了一半的故事~~不知不觉已经到第三部了呢，还是继续期待 
----------
 只会更出色~~ 
----------
 一如既往的好 
----------
 帮小朋友一起看电影总归是很High的吧。。。 
----------
 Buck, 帅！ 
----------
 配音不错 
----------
 松鼠果然升级了.很赞~ 
----------
 这部电影值得看 
----------
 cute~ 
----------
 太暴笑了呀～～～笑翻过去了呀～～～ 
----------
 不费大脑 非常高兴 好喜欢buck~~~ 
----------
 啊啊我喜欢那头小母猛犸，小恐龙挠pp也超可爱 
----------
 恐龙闯进游乐场的部分，真是让我生气。孩子，真是个麻烦的玩意。 
----------
 在忍受了那么多不知道有什么剧情线又漫长的大片之后这样一部有趣又迅捷的电影简直就是救星. 
----------
 最爱 小恐龙出生---恩，妈麻。。。嘻嘻 
----------
 今天刚刚和阿毛去看地 哈哈哈实在太好看里 
----------
 好笑死 好多尖尖冰 
----------
 啊哈！我被小动物们的天真可爱打败了！太有趣了！ 
----------
 典型的一部喜剧，把不符合时代的元素带入到该时代，用一种惯用的夸张手法和演员的蠢蠢的行为和语言来表现。可是我就是很买账啊，在影院笑到脑袋发晕。喜欢探戈一段XD不过，不知道是不是眼镜的问题，看着画面特别暗。 
----------
 其实完全没必要弄成3D的，戴那个破眼镜看着太累了，我得不停地用手扶，还得多掏一倍的价钱。不过，是合格的娱乐片。 
----------
 小娟请我在电影院看的，还行吧。 
----------
 我第一戴着3D眼镜儿看电影 整场就我一个落单儿 呵呵 
----------
 2009年8月9日。北京华星电影院。3D感觉！ 
----------
 国配太逗了。本土幽默。 
----------
 还是很好笑，老美们真浪漫~ 
----------
 太好玩了  
----------
 在影院笑翻了~！ 
----------
 片子在说“选择”这件事。没有的时候总觉得没有的那个好，等有了，反而会有苦恼，选择没有还是选择有。一如那个视榛子为生命的小松鼠和将险象丛生的雨林当作游乐场的巴克以及母爱泛滥的席德。但他们最后都选择了回归原来的状态。不知他们想起曾经的拥有，会做何感想。 
----------
 情节不是很紧凑，但是真的很好笑^^~~一部欢乐的片～～～～
----------

----------
 温情而幽默的成人化的动画片，同时结合了3D特效。很值得一看。很惭愧，因为看的是10：30场，影片最后小段落我睡着了。 
----------
 其实2D的也许也不错啊 
----------
 比第一集還好看！ 
----------
 头一次在Odeon同local们一道看了场电影。偶尔在大家为某个语段大笑的时候我还是会产生理解不上去的挫败感。还好这并不妨碍我大赞本片的OST~dinosaur啊dinosaur~  
----------
 期待再一次开怀大笑 
----------
 15块还是很值得 
----------
 失意時期看什麼也笑不出，幸好戲院裡身旁的小孩笑得很樂，感染了我。 
----------
 仍然挺有趣~ 
----------
 除了搞怪的偷松子松鼠，一切都是那么生搬硬套，真是垃圾的续作 
----------
 还是那样好玩、巴克有点像杰克船长。。 
----------
 太搞笑太NB了 
----------
 和大姐看的，热闹 
----------
 最喜歡那頭被擠錯奶的公牛= = 
----------
 不如1、2但是想象力很丰富，很搞笑，也没令我失望，只是人都是这样的，总觉得续集不如前面的好看，但又想看到续集~~ 
----------
 多花点钱进影院看3D，确实是值得的，因此爱上3D电影。这部是3部里最好看的了，喜欢巴克，好MAN啊！ 
----------
 啊~这部真是流畅啊~ 
----------
 难忘 
----------
 笑 。  
----------
 3D版真的很好看呢！ 
----------
 看3D版的，刚回来 
----------
 “巴克，他永远在他想在的地方。”不要迷恋巴克，巴克只是个传说。连那只松鼠，都可以不再追赶那颗松果了吗? 不要和那只蝙蝠媚眼女鼠好啊! 松果才是你的真爱。 
----------
 好吧，又是又哭又笑 
----------
 哈哈 好玩 
----------
 有爱的松鼠哇哈哈~ 
----------
 松果战胜爱情。。。配角比主角好笑，黄鼠狼很威风 
----------
 对白精彩 
----------
 最可爱的是那只小鸟，学妈妈想把头埋到冰下，结果晕过去了 
----------
 冰河3没有让我失望~还是那样轻松搞笑温情的风格~~大爱~~~只是看不到3d版~哎~很失落~~ 
----------
 等着原版配音再看一遍 
----------
 看扁死亡 藐视绝望 
----------
 黄鼠狼兄太有型了。松鼠还是那么的销魂。 
----------
 基本上很欢快 
----------
 挺好玩的，我还赔了3D眼镜的160块。。 
----------
 3D的，不错不错~还有SIMON PEGG配音 
----------
 太搞笑了。。。。很久没这么开心过了 
----------
 时间卡到极限，终于赶在8月4日之前带着宝宝看了。哦也，我可以没遗憾的等着看飞屋了。 
----------
 充满着爱与生命的美好。老少皆宜的好片。 
----------
 棒！ 
----------
 真心觉得这次的翻译水平比较高～ 
----------
 真的太精彩了，惊喜不断，Simon Pegg配音的Buck太出彩了！！ 
----------
 地底是隐士的桃源好景 
----------
 松鼠在三部里一直是亮点，哈哈哈！ 
----------
 笑一笑十年少 
----------
 優先場~oh yeah~ 
----------
 两只松鼠太可爱//约定的幸福 
----------
 巴克很酷帅! 
----------
 黄鼠狼面对freedom那个艰难的选择实在太让人感动了~！！ 
----------
 3D的看得才有感觉哦!!!!而且中文配音的很不错,挺专业的! 
----------
 比1和2好看 
----------
 好可爱啊好可爱~！！居然泰国这边是和美国同步上映的！强大~ 
----------
 挺好笑的  
----------
 只有坚果才是永恒的：） 
----------
 四星半。还是喜欢松鼠。啊哈哈。 
----------
 小恐龙好可爱呀～ 
----------
 我睇嘅系粤语版 
----------
 家里的两只小狗 其中一只我也想给它起名叫桃子 
----------
 这个故事告诉我们，当你三心二意时，往往什么都得不到。幸福只给忠诚，善良，勇敢的人。 
----------
 笑得脸都麻了。小桃子出现的时候，全场女观众们一起发出肉麻的“喔～～～～～”…… 
----------
 好玩的很  我的笑点太低~~~~~ 
----------
 笑死 
----------
 3D的效果第一次看，还满新奇的。冰川时代有一半说的是恐龙时代。不过真的很可爱很好笑。动物们多么有情有义。 
----------
 simon pegg!buck! 
----------
 搞笑~~爱ice age .3 
----------
 今夏最欢乐，闹，卡哇伊，华丽俱全。空战一段high死了。松鼠本集最强啊！ 
----------
 有几处翻译得还挺妙的 
----------
 3D is so cool~ 
----------
 最好看的一部！ 
----------
 美嘉挺不错的厕所里都有卫生纸 
----------
 很好看，音乐，画面，编排俱佳。 
----------
 很难专注...黄鼠狼buck刚出现还有几分潇洒，很快就腻了，sid、manny、老鼠、松鼠夫妇都一如既往地不靠谱，老虎平淡又隐忍...实在看不进去 
----------
 第一次发觉恐龙是这么可爱～不过巴克那种生命不息、战斗不止的精神真的令人佩服！（话说我一直以为那两只松鼠是亮点，它们影射了红尘中多少男女！） 
----------
 3D效果极赞！情节依旧紧凑精致，最后的小Peaches萌死我这怪阿姨了ToT 
----------
 宝路在旁边笑得很开心 
----------
 简直是无聊死了，耐着性子看完的 
----------
 比想象中的坏。但总体上还算好。好玩。 
----------
 哇噻！3D真系好正啊！ 
----------
 3-D立体激赏 
----------
 向白鲸致敬，绝赞 
----------
 松鼠 松子  万岁亚～ 
----------
 巴克太抢镜了！！可怜的diego，1里面那种冷面杀手的感觉再也找不到了～怀念1，怀念1，强烈怀念1！！！没看过1的统统去看1吧，杜杜鸟，我要杜杜鸟！！！ps：小恐龙很可爱 
----------
 真的好看~ 
----------
 3D的效果差强人意 
----------
 大老虎大老虎~ 
----------
 比2好看好笑 
----------
 笑料不错，高潮部分感觉欠缺一些 
----------
 退步了，笑点基本上都在配角 
----------
 令人感动的生活 
----------
 效果是会很好的，情节是会忘光的 
----------
 我喜欢那黄鼠狼 嘿嘿嘿嘿 
----------
 小松鼠这回戏多了。 
----------
 细节很温馨很感动哎！ 
----------
 幸而巴克没有回去 
----------
 笑死我了，哇哈哈哈哈。果然是Queen Latifah，听声音就熟悉 
----------
 蓝天工作室的水准还是有保证的，90分钟的演出轻松搞笑，细节和创意部分也都不错，松鼠再次喧宾夺主，更是不惜露点…………客串角色中最萌角色当数小三角龙 
----------
 赞!!
----------
 轻松可爱。不错！ 
----------
 越来越淡的笑。。。  
----------
 还是松子儿重要 
----------
 如果可以给3.5星的话，我会给3.5星。搞笑的情节，温馨的情节都是有的，但是作为一个故事来讲，没有什么太大的亮点。 
----------
 VUE Omni. with Rui.首映人爆多，差点没买到票。从头笑到尾，最喜欢buck.  
----------
 我好喜欢和大家一起看电影*^_^* 
----------
 还是只喜欢SID 
----------
 虽然老虎不那么像老虎了，那个废话多的cide还是让我颇有好感 
----------
 一定要去影院看，太欢乐啦~ 
----------
 画面很好看，剧情很垃圾。总结：烂片 
----------
 家庭温馨喜剧 
----------
 好媚的眼神和尾巴，还有那段惊艳的探戈！ 
----------
 太有爱了>.< 
----------
 笑死我算了 
----------
 实在是太搞笑了，哈哈哈哈 
----------
 我喜欢这种平实的高科技应用... 
----------
 3D好爽啊！ 
----------
 我真是非常非常爱这个~老妹儿~这大眼睛眨的~完了 骁哥，我被你的小沈阳传染了...  
----------
 戴眼镜太不舒服了,看到一半就睡着了...另外好像有两种不同的眼镜,一种是普通的一边红一边绿的镜子,一种是前面有一个小洞,可以镜子和画面同步的.ps:这应该是我第3次在电影院睡着,前2次分别是第2和3次在电影院看3小时的金刚.... 
----------
 啦啦啦。。来看最帅的探戈。。
----------
 还不错~ 不过总觉得没有1和2惊艳  
----------
 好好笑哦 
----------
 嗯 确实3D技术的效果不怎么震撼 或者故事结构还是没有脱离各个人物说教般成长的故事情节的俗套 但是还是很有进步呃 大家对国配的质量的肯定 还有满场的一段段的笑声 激动一把 开心一把 也不错啊  
----------
 风格朝成熟靠了一些 
----------
 3★半。比昨天看的HP强多了，即使是中文配音版，笑点也层出不穷。不得不说这翻译太牛B了，大概跟去年的功夫熊猫是一班人马。但剧情方面显得薄弱；小松鼠还是时不时出来抢镜，有时还很黄很暴力。熊猫的热血（红）还是比凉爽的冰河（蓝）更激动。第一次看3D电影，很爽。 
----------
 7.19@望京星美，年度最佳动画片啊。冰河世纪突破了烂续集的传统，一部更比一部强。“冰河”没得编了，干脆另辟一个新世界。情节简单但不失悬念，细节非常生动，对白中笑点很多（翻译很不错），角色更是出彩儿 - 恐龙一族，还有无所不在的Scrat。美中不足的是3D效果一般。 
----------
 太逗了！3D，3D，力挺！！！ 
----------
 感觉很不错啊~~虽然个人觉得那两个猛犸象性格不太够丰满，但总体感觉很不错~~恐龙宝宝和小猛犸象都很可爱~~ 
----------
 好看啊！！！ 
----------
 很好看，除了我不太喜欢恐龙，3D的效果还是很赞的。 
----------
 行吧。。就是3D效果不明显。可能坐最后一排太远了。。。 
----------
 好看 
----------
 忒好笑了 
----------
 好看好看~ 
----------
 fuuuny 
----------
 好看死了。就是扶着3D眼镜有点累。 
----------
 松果的歌好动人好喜欢 小宝贝好甜好可爱 巴克是年少时最喜欢的理想主义 
----------
 太有喜感了。 
----------
 真的是笑死了··· 
----------
 越来越恶搞 第一次想看配音版 
----------
 真是不错啊··开心 刺激·····！！ 
----------
 诚意之作，回馈观众，但我已经找不到第一部时候的感觉了，一次也没有放声笑出来，倒是结尾那段舞蹈很喜欢，可能是没有看大银幕的关系。 
----------
 3D效果很棒 笑点很多 
----------
 《冰3》绝对贡献了近十年以来最好的国语配音，使得《冰3》那种惊为天人的亮点。 
----------
 流水线出来的。。。我就不说什么了，还好没去电影院看。。。 
----------
 这部宣扬温馨风,还是不错,场面很刺激. 
----------
 好吧，笑点依然多到爆。 
----------
 喜欢三只小恐龙跟小动物们打招呼的方式～ 
----------
 还是那么可爱！可惜童话世界里的主人公也要学会长大！ 
----------
 不错，推荐大家看 
----------
 这集很刺激啊 主题鲜明视角独特 
----------
 10——7分。3D效果还成，就是相当长的一部分内容跟3D版本的《地心游记》雷同，感觉编剧开始力不从心，编得有些吃力，但总体上讲还是很好玩的片子。恩，本片的编剧至少大学预科了。 
----------
 再美好的爱情在生活面前都会审美疲劳的，还是松果是纯爱。。。 
----------
 我老了，好无聊的片。。 
----------
 SP太可爱了.. 
----------
 黄鼠狼buck口音一度让奴家误以为素hugh叔给配的。。。 
----------
  那段俩松鼠一坚果的探戈 ！ 
----------
 温馨多过好笑。 
----------
 笑中有泪 
----------
 规矩一：绝对服从巴克 
----------
 巴克式的英雄，需要待在他该待的地方。不然，他就只是个水泥工。。 
----------
 史前松鼠的尾巴超萌的~那段抢果子的探戈很有意思~ 
----------
 小小恐龙好好好可爱吖..... 
----------
 没有前两部好看呃。。。偏执的松鼠啊啊啊 
----------
 好看的3D片 
----------
 中文配音得很出彩 
----------
 小朋友们笑得前仰后合，电影院场场爆满－－多么温馨的场景。  
----------
 “无数恐龙亮相，让人恍惚这是《冰河世纪》还是《侏罗纪公园》”、“一如既往，热闹喜兴的桥段也不少，但剧情线却缺乏以往的魅力，显得力不从心”、“足够让小朋友们欢喜，但凭这样就来应对成年观众的智商，未免不大厚道”、“多数角色已缺乏新鲜感，新加角色又缺乏想象力，充斥着‘完全是为利益而生’ 
----------
 从头笑到尾，等得值得！中文配音很赞！alone again很好听 
----------
 三分钟一个笑点 
----------
 一部比一部好看。 
----------
 如果这一生都能有冰河世纪系列相伴，该多好呀~~！~ 
----------
 台词搞笑，情节一般，虎头蛇尾，没啥高潮 
----------
 最近看了不少电影，这一部看得最开心。小恐龙和小猛犸（桃子）太萌了！！ 
----------
 好看死了呀！！～～ 
----------
 可能期待过高的缘故，不过还是制作精良， 3D效果不是很明显 
----------
 笑傻了 
----------
 啊啊啊 Peaches 太可爱了！！ 
----------
 声优Ray是谁？呵呵，Everybody love Raymond的Raymond。听他跟小猛玛说话，真像Raymond跟他的三个孩子说话。 
----------
 3D效果很好，结尾有点突然，似乎偷工减料，但是整体很好玩 
----------
 这个系列的确不是我杯茶，让我分析一下原因：首先觉得它调调太幼稚实在不能老少咸宜，其次我不喜欢这个故事实在太散笑点参差不齐也没个整体感 
----------
 09暑期档最开心电影 
----------
 有爱有爱有爱 
----------
 太有爱了。 
----------
 最好的中文配音，最好的故事，跟爹地看的，8月2号的清晨无比美好。笑到抽筋。我爱爹地。 
----------
 3D感觉不错 
----------
 快乐和爱情 
----------
 我最喜欢那只无辜的小松鼠 
----------
 笑死我了。 
----------
 JUST HAVE FUN 
----------
 原来成都3D也有英文，准备迎接Up的英文版了！电影很不错，下1和2去了！ 
----------
 被大叔拖去看的。。有爱！你是巴克，我是老虎迭戈，曼尼就是那种又固执又自私又自以为是的男人，艾莉很圣母。。还有一首轻快又温柔的小曲儿当你离去。 
----------
 太好看啦！太好看啦 
----------
 持续有爱！！！ 
----------
 松果代表着自由，哈哈 
----------
 笑点很多很多，冰川时代混杂着恐龙时代，可爱到极点的三只小恐龙，酷酷的黄鼠狼，哈哈！ 
----------
 最后那个男松鼠跑的那么初恋，嗷，我被萌的不行了终于 
----------
 有趣 
----------
 好有爱好欢乐。看着让人开心轻松欢笑的片子就是最好的片。“okay,Good luck with the slow decadence to madness!" 
----------
 那只鼠很像罗宾汉哇~ 
----------
 制作方面比二来的精良，笑点还算是有的！ 
----------
 糅合了更多人性的东西在里面，就连探戈和hip-hop都那么自然。最后高呼一声，松鼠先生，我对您的爱有如滔滔江水连绵不绝。 
----------
 fox有进步，3D效果不错，蛮逗. 
----------
 虽然周围一群叽叽喳喳的小盆友 但还是看得无比开心~ 中文配音比预计的好 而且加了不少很妙的词~比如“它本来是只大毛虫 不过后来变态了”木哈哈哈哈哈哈哈哈~~~ 
----------
 探戈~空战~黄鼠狼巴克~小恐龙小猛犸~喔喔,只是剑齿虎有点路人化. 小松鼠果然选择了单身汉的自由世界~那个世界有榛子~  
----------
 咱最喜欢松鼠露肚皮那点儿，哈哈哈 
----------
 这个。也一般吧。不够3D啊。。 
----------
 3D超过瘾。 
----------
 好阿好，真是好。3>>1>2.笑声不断。 
----------
 09-07-24上午和力鲁巷看早场共￥80 压点到 不收3d眼镜押金 我俩第二次3d电影 第一次亚贸看闪电狗 依旧新奇过瘾 眼镜变轻了 观影心情爽歪歪！ 
----------
 超可爱。哈哈哈哈。。。。 
----------
 配音极棒，3D效果极好 
----------
 3D效果真立体~~~好看 
----------
 笑死了。 
----------
 这是一场侠客之旅，背景隐藏的是共生关系的重新定义。 
----------
 剧情搞笑，效果逼真，好片。  
----------
 皮克斯太牛逼了  
----------
 爆笑！咧着嘴从头笑到尾！ 
----------
 好笑死啦  
----------
 偉大的松鼠在愛情與橡果之間選擇了後者 
----------
 3D在电影院看，赞！ 
----------
 耗子的戏份增加了很多~ 
----------
 跟着我们一起长大和变老...一起经历友情爱情和亲情，史瑞克已经4了，冰河的4是不是也该说它们孩子的故事了～好可乐～小象小恐龙萌死了～松鼠的爱情告诉我们，永远有枚魅惑的松果是在生活之外～啊哈～ 
----------
 09年夏大赞的动画！！！只是3D也太赚了吧…… 
----------
 头回看3D，还是挺有意思的。我一直觉得美式大片里的创意段落也算是很有艺术价值的吧。 
----------
 鬼打牆似的嘻嘻哈哈。 
----------
 最有爱的动画,从中可以看出这个国家对小朋友的教育之道.成人看也会感动的动画片. 
----------
 太好笑了！太贱了！ 
----------
 松鼠还是那么抢眼～555，戴着框架眼镜看3d电影好难受。。。 
----------
 那时候我想起了你，哥们，我泡在阿巴斯甜水里你也假装那是一罐蜜并陪我甘之如饴，我跳出化学制剂大骂工业社会你就拉起反对人工制造的大旗。那些被支持又傻得冒鼻涕泡泡的决定们，很顽固也很坚定。@R 
----------
 Con padre。听到西语台词很是惊喜。每一次你来，我都会捧场，然后每一次都笑得神魂颠倒下巴脱臼。如此单纯美好的世界和感情，夫复何求。看到刚初生粉嫩嫩的小象，恨不得扑到眼镜上一口吃掉她。我变成怪婆婆了。 
----------
 Cute! 
----------
 孙雨辰，长江剧院。3D果然棒！太爽了~“我三个月前跟一只菠萝结婚了，但是她是在太丑了。” 
----------
 看着很开心，给5星 
----------
 我反倒觉得该片没什么新意，可以从中看到很多电影的影子，比如侏罗纪公园，指环王，甚至核弹危机。电影在特定情节的处理上缺乏独创，这是缺点。不过延续了一贯风格，搞笑还在。 
----------
 哈哈哈哈哈哈哈哈 
----------
 笑点很多，不错。 
----------
 似乎从功夫熊猫中获取了灵感，还有，中文翻译有再创作成分？ 
----------
 比前两部有趣，我爱冒险~ 
----------
 那个是狸子还是什么的 真是本系列的点睛之笔 3d原来这样子 阿童木我有点想看了 
----------
 真的，超喜剧 
----------
 cutie cute cute 
----------
 现在就需要这种不用动脑子，只要乐呵呵的电影就行了 
----------
 高水准 
----------
 非常温馨，小宝宝实在太可爱了 
----------
 笑料十足 比2好 
----------
 搞笑成分比较多了 情节也还不错 感觉比第二部拍的要好 但立意显然还是比不上第一部了~ 
----------
 三个月前吧，有一天我醒来发现我娶了一个菠萝，那菠萝真的很丑。但是我很爱她。  
----------
 搞笑死了 
----------
 好笑到死~~~ 
----------
 很赞的中文翻译、配音，包袱处处。 
----------
 还蛮好玩的 
----------
 跟一帮小孩儿傻笑了90分钟... 
----------
 超级搞笑···· 
----------
 我已经习惯白色的床单被子了！好吧我不在动画片里关注剧情了~ 
----------
 3D是个噱头，一部电影一旦以噱头为主了，可看的意义就不大. 
----------
 这集续集很精彩。赞 
----------
 太棒了！！！ 
----------
 没办法，我喜欢介有爱的一家人. 
----------
 额·····我终于完整的看了一动画片 
----------
 两个小松鼠跳舞的情节真可爱~ 
----------
 台词真不错 
----------
 松鼠啊～～～～～～哈哈哈哈 
----------
 简单的情节，可是可以让你笑到不行。 
----------
 感觉不如前两部，不过有趣的地方还是不少的  
----------
 很搞笑~很可爱~几乎是从头笑到尾，不过戴眼睛看还真是不太舒服！ 
----------
 非常非常好看，创意无限 : ) 
----------
 第一次看了3D版的动画电影~效果很好很强大~个人感觉~1和3比2好看哈~3最华丽~ 
----------
 真是笑死我了 
----------
 太好玩了！！！ 
----------
 所感动的是最后的留声机和松仁。竟然差点有泪。 
----------
 09年第三部五颗星的片！ 
----------
 把老子笑崩溃了。 
----------
 scrat也有修成正果的一天。buck的选择让人联想到1900.只是我写下这些的时候，电影还没完。。。 
----------
 Buck帅呆了～ 
----------
 很完美的欢天喜地片啊，黄鼠狼的设定太赞了，4个半星 
----------
 我喜欢巴克！！ 
----------
 榛子绝对是一个很大的亮点 
----------
 很不错 
----------
 看的第一部3D长片 
----------
 跟肉肉一起看的。幸福。电影真好看~ 
----------
 笑疯 
----------
 杰克船长变身黄鼠狼依然风度翩翩，抢尽三大主角风采... 
----------
 很爆笑连连的电影，比第一二部都要精彩！！电驴有的下载。 
----------
 舒服 
----------
 终于3D啦~~~ 
----------
 中文翻译很强大！ 
----------
 边上的阿姨从头剧透到底（虽然也没什么好透的|||）松鼠依旧亮点 造反吧！当主角吧！  
----------
 台词非常有意思。 
----------
 建议看原版.不好说还有没有续. 基本每几分钟笑一下. 我最爱的奎特鼠,确实桃花风骚得很.希德比过去还要上镜, 看后彻底放松了  
----------
 没1、2好看，整个不关小狐狸任何事儿 
----------
 太可爱了! 
----------
 很好看~~~~~~~~~~~ 
----------
 我喜欢那只黄鼠狼！！！！！！ 
----------
 搞笑啊搞笑，中国的配音人员也会很牛啊！ 
----------
 其实还是开头的那只松鼠最有爱~ 
----------
 我就是很爱！！！ 
----------
 很开心，3D效果也很不错 
----------
 虎头蛇尾 情节一般 画面还行 
----------
 在电影院看3D才有feel，喜欢里面好几个桥段~ 中文配音也满搞笑的，英文版也看了，不逊色~ 
----------
 喜欢蜜桃 
----------
 好看，好玩，好笑。 
----------
 我爱巴克！！！ 
----------
 笑得肚子都抽筋了…… 
----------
 松鼠才是重点 
----------
 比前两集都娱乐 
----------
 冰河世纪之侏罗纪公园。O(∩_∩)O哈哈~ 
----------
 非常娱乐！ 
----------
 我喜欢大盗贼版黄鼠狼！ 
----------
 内容显然更丰富、充实了，很精彩。 
----------
 4.5 真的很搞笑 也不是想象中的弱智 3d还带眼镜……  
----------
 The BEST Sequel so far!!! 
----------
 哈哈哈哈哈 
----------
 托你的福，这开怀的时光。 
----------
 我第一次看3D的电影也！！ 
----------
 那个3d眼睛简直受罪，毫无舒适感可言 
----------
 这个系列好像都是配角比较抢眼。。。 
----------
 活在世界上需要想象力，还有居然有人说这个是皮克斯出品我要吐血了 
----------
 还可以，适合全家一起看 
----------
 3Ｄ　效果很震　笑果很疯　但是情节架构太老套 
----------
 美国人的智慧牛逼！ 
----------
 影院的3D效果没有期待的好  不过影片很好看  喜欢 
----------
----------
----------
 HOHO.3D还不错 
----------
 大家一起看电影就是开心呀～左小娜右夜雨，笑声一片～ 
----------
 笑点很多  
----------
 这次的主题是家庭，连松鼠都放下榛子走进围城了，不过最后还是赔了夫人又折兵呀，太搞笑了。 
----------
 很有愛。 
----------
 好乖 
----------
 放松心情，纵声大笑。  
----------
 最喜欢的一段笑话：“哦~是男孩~~”“不，那是尾巴。”“哦~女孩~”……这是一个很隐蔽的笑点！回味无穷啊~ 
----------
 一贯地有爱  松鼠出镜多了反而不大萌了>< 
----------
 希德养了三只恐龙蛋，分别取名叫蛋白，蛋壳，还有蛋黄。 
----------
 越来越搞笑了！真是受不了了~O(∩_∩)O哈哈~ 
----------
 介于还行和较差之间，总是我觉得很无趣，如果还想拍第四部，抱歉，我不会再赏脸去看了 
----------
 幸福的是他最终选择了那颗松果 
----------
 3D的效果没出来哦，小盆友去看很开心吧 
----------
 太好笑~~~~~~~~~~~~~了~~虽然影院配的的的的3D眼镜很紧很重~~·但是这电影无敌了~~ 
----------
 第一次看3D电影，赶在下映之前的酣畅享受，从头笑到尾哦~ 
----------
 哦哟  笑死 
----------
 超想看！ 
----------
 非常非常想看~ 
----------
 MR.松鼠和MISS.松鼠那缠绵悱恻若即若离优柔寡断豁然开朗柳暗花明又一村却又峰回路转的剧情透视着强大的男女关系定理... 
----------
 不错哟 
----------
 3D。。超好看喔~ 
----------
 还是挺可爱的。中间睡着了所以。 
----------
 3D特效还行 翻译的好  我笑倒了  孩子们有福了 
----------
 小恐龙阿贡!!!So Cute!!! 
----------
 3d效果很赞。镜片很烂。 
