preFILE: preprocess-pos.txt
taggedFILE: pos_tagged.txt
phraseFILE: pos_phraseRANK.txt
parseFILE:  pos_parsedRANK.txt
parsedFILE: pos_parsed_formatRANK.txt
finalPHRASE: phraseRANK.txt
phraseNUMBERseqs: phraseINlineRANK.txt
