在#P 预定#JJ 时间#NN 到#VV 前台#NN 进行#VV 登记#NN 时#LC ，#PU 服务#NN 人员#NN 告诉#VV 我们#PN ：#PU XC#NN 没有#AD 进行#VV 预定#NN ，#PU 后来#AD 通过#P 多#CD 次#M 电话#NN，#PU 另外#AD ，#PU 预定#JJ 价格#NN 和#CC 门市#NN 价格#NN 只有#AD 4#CD 元#M 价差#NN*_*
早餐#NN 30#CD ,#PU 不#AD 能#VV 退#VV ,#PU 也#AD 不#AD 能#VV*_*
，#PU 就#AD 不#AD 要#VV 入住#VV 了#AS*_*
换#VV 了#AS 二#CD 次#M 房间#NN ,#PU 第一#OD 间#M 在#P 洗#VV 地毯#NN ,#PU 第二#OD 间#M 房门#NN 不#AD 用#VV 钥匙#NN 就#AD 能#VV 开#VV ,#PU 换#VV 到#VV 第三#OD 间#M 己#NN 经#NN 不#AD 是#VC 预定#VV 的#DEC 大床房#NN窗#NN 外#LC 还#AD 有#VE 一#CD 个#M 蜘蛛#NN 在#P 结网#NN*_*
因为#P 客户#NN 就#AD 在#P 旁边#NN 一#CD 栋#M 楼#NN ，#PU 所以#AD 就近#AD 住#VV 了#SP ，#PU 不过#AD 这个#DT 地方#NN 好象#NN 也#AD 就#AD 只要#AD 这么#AD 一#CD 个#M 大#JJ 点#NN 的#DEG 宾馆#NN 吧#SP ，#PU 同事#NN 说#VV 好象#NN 是#VC 日本人#NN 开#VV 的#DEC*_*
入住#VV 的#DEC 时候#NN 刚#AD 装修#VV ，#PU*_*
*_*
补充#VV 一下#AD ：#PU 洗发水#NN 也#AD 要#VV 自备#VV，#PU 那#PN 就#AD 无所谓#VV 啦#SP*_*
五星级#JJ 的#DEG 酒店#NN ，#PU 三星级#NN 的#DEG 房间#NN ，#PU 两#CD 星级#NN 的#DEG 服务#NN ，#PU 零星级#JJ 的#DEG 环境#NN以后#AD 再#AD 也#AD 不#AD 会#VV 来#VV 这#DT 家#M 酒店#NN 了#SP*_*
华天#NR 管理#NN 下#LC 的#DEG 一#CD 家#M 打#VV 着#AS 四星#NN 旗号#NN 的#DEC 三星#NR 设施#NN ,#PU 三星#NR 服务#NN 的#DEG 酒店#NN*_*
1#CD收#VV 了#AS 包天#VA 的#DEC 10#CD 元#M 话费#NN ,#PU 却#AD 打#VV 不#AD 出#VV 电话#NN ;#NN2#CD装#VV 牙刷#NN 的#DEC 盒子#NN 是#VC 一#CD 个#M 空盒子#NN3#CD不#AD 提供#VV 购物袋#NN*_*
不管是#AD 服务#NN 还是#CC 硬件#NN 都#AD 绝对#AD 够#VV 不#AD 上#VV 四#CD 星级#M ，#PU 尽管#CS 前台#NN 确实#AD 挂#VV 着#AS 四星#NN 的#DEG 牌子#NN依#P 我#PN 看#VV ，#PU 就#AD 3#CD 星#NN 还#AD 不#AD 到#VV不过#AD 价格#NN 也#AD 步态#VV 四#CD 星级#NN*_*
为什么#AD 把#BA 一#CD 个#M 小#JJ 房间#NN 留给#VV 携程网#NN 预定#VV 的#DEC ，#PU 服务员#NN 态度#NN 不#AD 怎么样#VV*_*
酒店#NN 外面#NN 的#DEG 环境#NN 很脏#NN ,#PU 酒店#NN 里面#NN 不仅#CC 地毯#NN 是#VC 黑#VA 的#DEC ,#PU 连#AD 瓷砖#NN 地面#NN 都#AD 是#VC 黑#VA 的#DEC ,#PU 离#P 市区#NN 太远#VV*_*
早上#NT 八点#NT 多#AD 到#VV 酒店#NN ,#PU 预先#AD 订#VV 了#AS 房#NN 的#DEG ,#PU 却#AD 被#SB 告知#VV 十二点#CD*_*
硐衄#NN 珨跺#NN 倛□#NN :#PU 婄#NN \#CD 觞#M \#NN 船#NN \#VV 涴岆#NN 挂□#NN 婓觓#NN 最#AD 蛂彻扂#VV 跺□#NN 跤#NN 堤軘磁丿#VV 叹郔#NN 船#NN 腔嬴#VV 虚#NN*_*
只有#CS 一#CD 个#M 好处#NN离#P 虹桥#NN 很#AD 近#VA赶早#AD 飞机#NN 不#AD 用#VV 起#VV 太#AD 早#VA*_*
早餐#NN 30#CD ,#PU 不#AD 能#VV 退#VV ,#PU 也#AD 不#AD 能#VV*_*
