风扇#NN 声音#NN 有#VE 点#CD 大#JJ 啊#SP ，#PU 晚上#NT 夜深#VV 的#DEC 时候#NN 太#AD 炒#VV 了#AS 。#PU 和#CC 台式#JJ 有的#DT 一#CD 拼#VV 。#PU 。#PU 。#PU
系统#NN 没有#VE ，#PU 随机#AD 软件#NN 也#AD 没有#VE ，#PU 没有#VE 包#NN 和#CC 鼠标#NN ，#PU 不过#AD 这个#DT 价格#NN 就#AD 差不多#AD 这样#VA 了#SP 。#PU 我#PN 用#VV 的#DEC 时候#NN ，#PU 靠近#VV 电脑#NN 开#VV 关#NN 附近#NN 总#AD 有#VE 吧嗒#NN 吧嗒#VV 的#DEC 声音#NN ，#PU 不#AD 知道#VV 为什么#AD ，#PU 希望#VV 不#AD 影响#VV 使用#NN 。#PU 还有#CC 点#VV 了#AS 菜单#NN 命令#NN 后#LC 反应#VV 滞顿#VV ，#PU 也#AD 不#AD 知道#VV 为啥#VV ．#PU
电池#NN 续航#NN 时间#NN 标#VV 配#NN 2-5#CD 小时#NN ，#PU 在#P 视频#NN 期间#NN 仅#AD 用#VV 1#CD 小时#NN 40#CD 分钟#M 左右#LC ，#PU 不知何故#AD ？#PU
我#PN 怎么#AD 感觉#VV P8600#NR 和#CC 另外#DT 一个#CD 本#M 联想#NR F31#NN 的#DEG T2390#NR 一样#VA 的#DEC 。#PU 。#PU 。#PU 没#AD 感觉#VV 出#VV 啥#DT 区别#NN 来#MSP
hp#NN 的#DEG linux#NN 系统#NN ，#PU 就是#AD 修改#VV Ubuntu#NR 的#DEG 系统#NN ，#PU 界面#NN 单一#NN ，#PU 没有#VE Ubuntu#NR 酷炫#VV ！#PU 目前#NT 准备#VV 卸载#VV
标配#NR 是#VC 320G#NR 硬盘#NN ，#PU 我#PN 收到#VV 的#DEC 本本#NN C#NN 区#NN 系统#NN 盘#NN 是#VC 48.8#CD GB#NN ，#PU D#NN 区#NN 是#VC 234#CD GB#NN ，#PU 加#VV 起来#VV 总共#AD 才#AD 282GB#VV ，#PU 请#VV 京东#NR 解释#VV 一下#AD 这#PN 是#VC 为什么#AD ？#PU
没有#VE 配#NN DVD#NN 刻录#NN 机#NN ，#PU 电源#NN 接头#NN 采用#VV 弯#NN 曲式#NN ，#PU 这样#AD 转#VV 到#VV 朝后#NN 的#DEC 方向#NN 会#VV 影响#VV 到#VV 光驱#NN 托盘#NN 的#DEG 弹出#NN ，#PU 其他#DT 待#VV 发现#VV
键盘#NN 缝隙#NN 大#JJ 进#NN 灰#NN ，#PU 装#VV 系统#NN 自己#PN 不#AD 会#VV 装#VV ~#PU ~#PU 屏幕#NN 有#VE 点#M 窄#JJ 玩游戏#NN 人物#NN 有#VE 点#CD 变形#VV
是否#VV 送#VV 鼠标#NN 和#CC 是否#VV 内置#VV 麦克风#NN 事先#AD 不#AD 说明#VV ，#PU 客服#NN 咨询#NN 部分#NN 客服#NN 回答#VV 也#AD 有#VE 些#M 不#AD 负#VV 责任#NN 。#PU 。#PU 。#PU 害#VV 得#DER 我#PN 多#AD 买#VV 了#AS 一个#CD 鼠标#NN 和#CC 耳#NN 麦#NN 。#PU 。#PU 。#PU
就#AD 是#VC 我#PN 买#VV 了#AS 以后#LC 不#AD 知道#VV 安装#VV 瑞星#NR 杀毒#NN 软件#NN ,#PU 没有#VE ID#NN 号#NN ,#PU 把#BA 哪个#DT 包装盒#NN 扔#VV 了#AS ,#PU 就#AD 难道#AD 不#AD 能#VV 安装#VV ID#NN 号#NN 了#SP 吗#SP ?#PU 激活#VV 不#AD 了#VV ID#NN 号#NN 了#SP ?#PU 请教#VV 高手#NN ?#PU
之前#AD 看到#VV 是#VC 写#VV 6#CD 芯#M 的#DEG 电池#NN 的#SP ，#PU 但#AD 收到#VV 的#DEC 却#AD 是#VC 3#CD 芯#NN 的#DEG ，#PU 后来#AD 电#NN 确认#VV ，#PU 3#CD 芯#NN 也罢#VV 。#PU
刚刚#AD 拿#VV 到#VV 机器#NN ，#PU 开#VV 了#AS 好几次#AD 机#NN ，#PU 就#AD 是#VC 启动#VV 不#AD 了#VV ，#PU 进#VV 不#AD 了#VV 系统#NN ，#PU 不#AD 知道#VV 是#VC 什么#PN 原因#NN
为什么#AD 不#AD 预装#VV xp#NN ？#PU 硬盘#NN 初始#NN 分区#NN 只#AD 有#VE 一个#CD ，#PU 此#DT 产品#NN 的#DEG 工程师#NN 自己#PN 不#AD 用#VV 电脑#NN ？#PU
1#OD 、#PU 只#AD 有#VE Dos#NN 系统#NN ，#PU 装#VV Xp#NN 搞#VV 了#AS 我#PN 半#CD 天#M2#CD 、#PU 外观#NN 部分#NN 颜色#NN 和#CC 所#MSP 列#VV 图片#NN 不#AD 符#VV3#CD 、#PU 没有#VE 包#NN
1.#NR 购买#VV 的#DEC 时候#NN 写#VV 着#AS 赠送#VV 包#VV 的#SP ，#PU 可是#AD 收到#VV 本本#NN 的#DEC 时候#NN 没有#AD 包#VV 。#PU 这时#AD 去#VV 查看#VV 订单#NN 时#LC ，#PU 赠#VV 包#VV 的#DEC 条款#NN 没有#VE 了#SP 。#PU2.#NR 刚#AD 买#VV 完#VV 就#AD 降#VV 了#AS 100#CD .#PU
机器#NN 装#VV 的#DEC 内存#NN 是#VC 两#CD 条#M 1G#NN 667MHZ#NN 内#LC 存条#NN .#PU 影响#NN 以后#LC 升级#VV .VISTA#NN 系统#NN 开机#VV 就#AD 用#VV 了#AS 7OOM#NN 内存#NN 了#SP .#PU 运行#VV 一些#CD 软件#NN 后#LC ,#PU 使用#VV 的#DEC 内#NN 存量#NN 差不多#AD 去#VV 到#VV 1G#NR 了#SP .#PU
装#NN 系统#NN 花#VV 了#AS 一#CD 点#M 时间#NN ，#PU 不#AD 能#VV 直接#AD 使用#VV ghost#NN 版本#NN 要#VV 先#AD 去#VV BIOS#NN 里#LC 修改#VV 一#CD 项#M 内容#NN 。#PU
机#NN 盖#VV 的#DEC 钢琴#NN 漆#NN 真#AD 是#VC 一#CD 大#JJ 败笔#NN ，#PU 手#NN 不#AD 能#VV 摸#VV ，#PU 一#AD 摸#VV 一个#CD 印子#NN 。#PU 真是#AD 大#JJ 汗#NN 啊#SP ！#PU ！#PU ^_#NN !!#NN !#PU还有#AD 送#VV 的#DEC 东西#NN 太#AD 少#VA 了#SP ！#PU
比#P 起#VV M853#NN ，#PU 少#VV 了#AS HDMI#NR 、#PU 摄像头#NN 、#PU 钢琴#NN 漆#NN 键盘#NN ；#PU 硬盘#NN 也#AD 偏小#VV （#PU 160G#NN ）#PU 。#PU价格#NN 仅仅#AD 比#P 853#CD 少#VV 了#AS 300#CD 元#M ！#PU 除了#P 颜色#NN ，#PU 没有#VE 选择#NN 它#PN 的#DEG 理由#NN 。#PU
既然#CS 是#VC 游戏#NN 专用#NN 就#AD 应该#VV 搞#VV 个#M XP#NN 系统#NN 的#DEG 驱动#NN 嘛#SP ！！#AD ！！#VV ！！#NN ！！#NN ！！！#NN ！#PU
找#VV 了#AS 好几#CD 个#M 系统#NN 盘#NN 都#AD 找#VV 不#AD 到#VV SATA#NR 的#DEG 硬盘#NN .#PU 最后#AD 用#P U#CD 盘#M 做#VV 了#AS 一个#AD 启动#VV 盘#NN ，#PU 先#AD 启动#VV 了#AS 一个#CD Win#M PE#NN 操作系统#VV ，#PU 然后#AD 在#P Win#NN PE#NN 环境#NN 下#LC 使用#VV Ghost#NN 安装#VV 一个#CD ＸＰｓｐ３#M 的#DEG 镜像#NN ，#PU 终于#AD 能够#VV 装#VV 上#VV ＸＰ#NN 系统#NN 了#SP 。#PU
一#CD 张#M 驱动#NN 盘#NN 都#AD 没有#VE 。#PU 。#PU 。#PU 。#PU 就#AD 算#VV 装#VV 了#AS VISTA#NR ，#PU 也#AD 能#VV 备份#VV 也#AD 不至于#AD 不#AD 给#VV 盘#NN 吧#SP 。#PU
没#VE 蓝#NN 牙#NN没#AD 纸质#JJ 说明书#NN ，#PU 虽然#CS 我#PN 要#VV 它#PN 没#AD 啥#AD 用#VV ，#PU 但是#AD 送人#VV 的#SP ，#PU 人家#NN 应该#VV 需要#VV
摄像头#NN 不#AD 知道#VV 为什么#AD 不#AD 能#VV 用#VV ，#PU 驱动#VV crystal#NR eye#NN 也#AD 装#VV 了#AS ，#PU 点击#VV 也#AD 没有#VE 反应#NN ，#PU 哪位#PN 大侠#NN 能#VV 指点#VV 一下#AD ？#PU
我#PN 试#VV 着#AS 卸载#VV 了#AS 默认#NN 安装#VV 的#DEC 杀毒#NN 软件#NN 后#LC 。#PU 系统#NN 启动#VV 有时候#AD 进#VV 不#AD 去#VV windows#NN
打开#VV 包装#NN ，#PU 发现#VV 电池#NN 已经#AD 装#VV 在#P 机器#NN 上#LC 了#SP ，#PU 而且#AD 没有#AD 如何#AD 安装#VV 光盘#NN ，#PU 请问#NN 是否#AD 都#AD 这样#PN ？#PU 我#PN 上#DT 个#M 月#NN 买#VV 的#DEC ASUS#NR 笔记本#NN ，#PU 电池#NN 不#AD 在#VV 机器#NN 上#LC 。#PU
产品#NN 介绍#VV 没有#AD 说明#VV 该#DT 怎么#AD 去#VV 装#VV XP#NN ，#PU 幸亏#AD 我#PN 有带#VV Sata#NR 驱动#VV 的#DEC XP#NN ，#PU 要不然#AD 肯定#AD 搞#VV 不#AD 定#VV 了#SP ！#PU
不#AD 装#VV xp#NN 也#AD 就#AD 算#VV 了#AS 。#PU 给#VV 的#DEC 驱动#NN 盘#NN 还是#CC vista#NR 专用#JJ 的#DEG 。#PU 。#PU 。#PU 难道#AD 不#AD 带#VV xp#NN 玩儿#VV 了#AS ？#PU
8.9#CD 寸#M 的#DEG 外壳#NN 和#CC 10.1#CD 的#DEG 外壳#NN 大小#NN 一样#VA 体现#VV 不#AD 出#VV 是#VC 8.9#CD 寸#M 屏幕#NN 外圈#NN 一#CD 片#M 很#AD 大#JJ 的#DEG 板区#NN
目前#NT 还#AD 没有#AD 发现#VV ,#PU 不#AD 是#VC 说#VV 购物#NN 完成#VV 会#VV 有#VE 卷#NN 送#VV 吗#SP ?#PU 我#PN 现在#NT 完成#VV 了#AS 怎么#AD 还#AD 没有#AD 收到#VV 返#VV 卷#NN 啊#SP ?#PU 是#VC 怎么#JJ 回#M 事#NN ?#PU 希望#VV 客服#NN 帮#VV 我#PN 解答#VV 一下#AD .#PU 还有#AD 就#AD 是#VC 送#VV 的#DEC 包#NN 有#VE 点#CD 大#JJ ,#PU 呵呵#IJ !#PU 不过#AD 还#AD 挺#AD 漂亮#VA 的#SP .#PU
在#P 这个#DT 价位#NN 上#LC 基本#AD 没有#VE 什么#DT 硬#JJ 伤#NN不过#AD 触摸#VV 板#NN 的#DEC 按键#NN 太软#VV 了#AS ，#PU 没#AD 手感#NN
预装#VV dos#NN ，#PU 要#VV 自己#PN 改#VV XP#NN ，#PU 随机#AD 不#AD 带#VV 驱动#NN 光盘#NN （#PU 只#AD 有#VE VISTA#NR 驱动#NN 光盘#NN ）#PU ，#PU 不#AD 人性化#VV
屏幕#NN 安装#VV 的#DEC 不#AD 正#AD ，#PU 不#AD 知道#VV 什么#DT 原因#NN ，#PU 左边#NN 紧贴#VV 着#AS 屏幕#NN 的#DEG 边缘#NN ，#PU 右边#NN 空#VA 了#AS 3#CD 毫米#M ！#PU 电池#NN 不#AD 是#VC 太#AD 经用#VA ，#PU 毕竟#AD 是#VC 3#CD 芯#NN 的#SP 。#PU
配#NN 的#DEG 驱动#NN ，#PU 好像#AD 是#VC linux#NN 上#LC 用#VV 的#DEC ，#PU 看#VV 了#AS 一下#AD ，#PU 这个#PN 是#VC 一个#CD 败笔#NN 。#PU 不过#AD 在#P 官#NN 网#NN 都#AD 能#VV 找到#VV 驱动#NN ，#PU 就#AD 没什么#AD 了#SP ，#PU 注意#VV xp#NN 和#CC vista#NR 版本#NN 是#VC 不#AD 一样#VA 的#SP 。#PU
为什么#AD 货到#VV 付款#VV 的#DEC 已经#AD 收货#VV 但是#AD 不#AD 能#VV 完成#VV 订单#NN ？#PU 就#AD 是#VC 为了#P 省#NN 几#CD 个#M 优惠券#NN 吗#SP ？#PU
第一#OD 次#M 装#VV xp#NN 到#VV 一#CD 半#CD 蓝屏#NN ，#PU 不过#AD 进#VV bios#NN ，#PU 在#P advanced#NR 一#CD 栏#NN 里#LC 把#BA 硬盘#NN 模式#NN 从#P achi#NR 改#VV 为#P ide#NN 即#AD 可#VV 。#PU 驱动#VV 网上#NN 都#AD 有#VE ，#PU 下#DT 载#VV g430#NN 驱动#VV 就#AD 行#VV 了#AS
厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU 厚#VA ！#PU
为什么#AD 价格#NN 总是#AD 变来变去#VV ,#PU 刚#AD 交#VV 完#VV 钱#NN ,#PU 还#AD 没#AD 见#VV 到货#VV 就#AD 又#AD 降价#VV 了#AS .#PU 真#AD 不#AD 想#VV 要#VV 了#AS .#PU
不#AD 知道#VV 是#VC 不#AD 是#VC 加装#VV 了#AS 内#NN 存条#NN 的#DEC 原因#NN ，#PU 偶尔#AD 会#VV 蓝屏#VV 。#PU 内存#NN 条#NN DDR26671G#NN
反复#AD 装#VV 了#AS 2#CD 次#M VISTA#NN ，#PU 用#P OEM#NN U#NN 版#NN ，#PU 不#AD 能#VV 激活#VV ！#PU 提醒#VV 其他#DT 买家#NN ，#PU 除非#CS 刷#VV BIOS#NN ，#PU 导入#VV SLIC#NR 证书#NN ，#PU 否则#AD 其他#DT 激活#VV 方法#NN ，#PU 都#AD 不#AD 用#VV 试#VV 了#AS ！#PU 最后#AD 装#VV 的#DEC XP#NN ！#PU
为什么#AD 刚#AD 买#VV 了#AS 就#AD 降价#VV 了#AS 呢#SP ！#PU 3999#CD 买#VV 的#DEC ，#PU 回头#VV 一望#NN 就#AD 已经#AD 3966#VV 了#AS ，#PU 有点#AD 像#VV 买#VV 股票#NN 哦#SP
没有#AD 送#VV 包#NN ，#PU 没有#VE 蓝#JJ 牙#NN ，#PU 没有#VE 系统#NN ，#PU sata#NR 硬盘#NN ，#PU 装#VV 系统#NN 可#VV 是#VC 费#VV 了#AS 劲#NN 了#SP ，#PU 最后#AD 花#VV 30#CD 去#VV 电脑#NN 城#NN 装#VV 的#DEC 系统#NN ，#PU 还#AD 不#AD 能#VV 用#P ghost#NN 备份#VV ！！#NR ！！！！#VV ！#PU 倒#VV 了#AS
为什么#AD 没有#VE 我#PN 的#DEG 赠品#NN 呢#SP ？#PU当日#NT 出#VV 了#AS 赠品#NN ，#PU 我#PN 也#AD 使#VV 当日#NT 订购#VV 的#DEC ，#PU 为什么#AD 没有#VE 我#PN 的#DEG 赠品#NN 呢#SP ？#PU
就#AD c#NN 一个#NN 分区#NN 还有#CC 10g#CD 的#DEG 隐藏#JJ 分区#NN ，#PU 哎#IJ 不过#AD 现在#NT 的#DEG 本都#NN 这样#AD ，#PU 硬盘#NN 一定#AD 要#VV 换#VV 一个#CD 大#JJ 的#DEG
重装#VV 了#AS 系统#NN 之后#LC ，#PU 开机#VV 的#DEC 人脸#NN 识别#NN 没有#VE 了#SP ，#PU 只能#AD 在#P msn#NN 里#LC 看到#VV 摄影#NN 的#DEG 头像#NN 了#SP ，#PU 其他#DT 的#DEG 就#AD 看#VV 不#AD 到#VV 了#AS ，#PU 找#VV 不#AD 到#VV 摄像机#NN 的#DEG 位置#NN ，#PU 要#VV 安装#VV 其他#DT 软件#NN 吗#SP ？#PU
1#CD 货到付款#NN 但#AD 必须#VV 先#AD 付款#VV 再#AD 验货#VV 2#CD Vista--XP#M 要#VV 咨询#VV 客服#NN ,#PU 除非#CS 大牛#NR
比#P 上次#AD 买#VV 的#DEC ideapad#JJ s#NN 10#CD 重#M 不少#CD 。#PU 有点#AD 厚#VA ，#PU 不过#AD 都#AD 是#VC 为了#P 电池#NN ，#PU 欲#VV 与#P 熊掌#NN 不可兼得#VV
事物#NN 比#P 照片#NN 丑#NN 多#VA 了#AS ，#PU 家里#NN 有#VE 台#NR 灰色#JJ 的#DEG ，#PU 本来#AD 以为#VV 一样#VA ，#PU 结果#AD 收到#VV 是#VC 黑色#NN 的#DEG
屏幕#NN 有#VE 一个#CD 暗点#NN ，#PU 外壳#NN 一#CD 处#M 有#VE 轻微#VA 的#DEC 划痕#NN ，#PU 光驱#NN 那个#DT 声音#NN 嘛#SP ，#PU 有#VE 点#M 法拉利#NN 的#DEG 感觉#NN ...#NN
No#VV attached#JJ presents#NN such#NN as#AD Mouse#NR ,#PU Notebook#NR shoulder#NN bag#NN ,#PU ^_#NN ^#NN
我#PN 选#VV 分期付款#NN ，#PU 在#P 上海#NR 扣#VV 的#DEC 款#NN ，#PU 在#P 上海#NR 开#VV 的#DEC 发票#NN ，#PU 东西#NN 却#AD 从#P 北京#NR 用#P 快递#NN 发出#VV ，#PU 真是#AD 舍近求远#VV ，#PU 害#VV 的#DEC 我等#PN 了#AS 一#CD 星期#NN 才#AD 收到#VV 货#NN ，#PU 真是#AD 脑#NN 残#VA ！#PU
我#PN 收到#VV 的#DEC 机器#NN 是#VC 裸机#NN ，#PU 没有#VE 预装#NN 系统#NN ，#PU 也#AD 没有#AD 给#P 安装#VV 碟#NN ，#PU 装#VV 系统#NN 害#VV 苦#AD 我#PN 了#SP
x=0#NRfor#P file#NN in$1/*#VVdo#NNif#NN [#AD -f"$#VV file"#VV ]#NNthen#NRx=$(($x+1))#NRiconv-f#NR GBK#NN -t#NN utf-8$#VV file#NN >#PU $x.txt#NNfi#NRdone#NR
1.#NR 电池#NN 待机#NN 时间#NN 只#AD 有#VE 两#CD 小时#NN 。#PU2.#NN 系统#NN LINUX#NN 太#AD 烂#VA 。#PU3.#NR 重装#VV XP#NN 后#LC ，#PU 需要#VV 相关#JJ 的#DEG 装机#JJ 软件#NN 在#P HP#NN 网站#NN 上面#NN 不#AD 太#AD 好找#VA ，#PU 按照#P 网上#NN 说明#VV 安装#NN 也#AD 不#AD 是#VC 很#AD 对#VA ，#PU 东#NN 搞#VV 西#NN 搞#VV 花#VV 了#AS 近#AD 四#CD 小时#NN 。#PU
c#NN 盘#NN 不#AD 分区#AD 很#AD 让#VV 人#NN 郁#VV 闷#VV 啊#SP ，#PU 我#PN 把#BA 旧#JJ 电脑#NN 的#DEC 东西#NN 传#VV 到#VV 本本#NN 里面#NN 了#SP ，#PU 结果#AD 使用#VV 了#AS 超过#VV 20G#CD 的#DEG 空间#NN ，#PU 没有#VE 办法#NN 备份#VV 了#AS
安装#VV XP#NN 系统#NN 不#AD 认#VV 硬盘#NN ，#PU 急#VA 啊#SP ，#PU 上网#VV 查#VV ，#PU 按#P 茄子#NN 版#NN sp3#NR ，#PU 马上#AD 去#VV 买#VV ，#PU 5#CD 元#M ，#PU 呵呵#IJ 。#PU 。#PU 。#PU 20#CD 分钟#M 系统#NN 搞定#VV ，#PU 呵呵#IJ 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 5#CD 元#M 啊#SP
没有#VE 无线#JJ 网卡#NN ，#PU 但#AD 开关#NN ，#PU 指示灯#NN 都#AD 有#VE ，#PU 拆开#VV 看#VV 了#AS ，#PU 网卡#NN 插槽#VV ，#PU 天线#NN 都#AD 预留#VV 了#AS ，#PU 想#VV 办法#NN 掏#VV 一#CD 块#M 装#NN 上#LC 就#AD 行#VV 。#PU
就#AD 是#VC 霸王#NN 条款#NN ，#PU 送#VV 的#DEC 200#CD 元#M 东券#NN 要#VV 再#AD 消费#VV 5000#CD 元#M 才#AD 能#VV 使用#VV ，#PU 感觉#VV 被套#VV 了#SP 。#PU
这#PN 是#VC 一#CD 台#M 指纹#NN 收集器#NN ；#PU 重量#NN 也#AD 差不多#AD 赶上#VV Lenovo#NR 的#DEG X200#NN 了#SP （#PU 不过#AD 看#VV 在#P 续航#NN 时间#NN 的#DEG 份上#NN ，#PU 还是#CC 能#VV 接受#VV 的#DEC ）#PU ；#PU 多#CD 点#M 触摸#VV 板#NN 有时候#AD 有点#AD 反应#VV 滞后#VV 。#PU
自带#VV 的#DEC 系统#NN 太#AD 傻比#VA ，#PU 要#VV 在#P bios#NN 设置#NN 中#LC 把#BA sata#NN 关闭#VV ，#PU 然后#AD 安装#VV 其他#DT 系统#NN 。#PU
屏幕#NN 分辨率#NN 底#LC ，#PU 貌似#VV 不#AD 是#VC LED#NN 屏而是#AD LCD#NN 的#DEG ，#PU 摄像头#NN 好像#AD 也#AD 没有#AD 130W#VV 有点#AD 像#VV 国产机#NN 30W#NN 的#DEG
XP#NN 的#DEG 驱动#NN 不#AD 好找#VA ！#PU 我#PN 的#DEG 17#CD 号#M 提#NN 的#DEG 货#NN ，#PU 现在#NT 就#AD 降价#VV 了#AS 100#CD 元#M ，#PU 而且#AD 还#AD 送#VV 杀毒#NN 软件#NN ！#PU
以下#PN 是#VC 中#NR 通#VV 的#DEC 信息#NN ----------------#NN06-17#NR 快件#NN 到达#VV 北京#NR ,#PU 正#AD 在#P 分捡#NN 中#LC2009-06-20#NT 绵阳#NR 胡雪梅#NR 正在#AD 派件#VV20#CD 号#M 下午#NT 自己#PN 去#VV 取#VV 的#DEC ，#PU 要不#AD 就#AD 21#CD 号#M
不#AD 知道#VV 是#VC 不#AD 是#VC 个例#NN 键盘#NN 空空#NN 的#DEG 去#NN 华硕#NR 维修#VV 了#AS 下用#JJ 双面#NN 胶粘#VV 了#AS 下#DT 按#P 下去#VV 还#AD 会#VV 起来#VV 键盘#NN 晃悠#VV 晃悠#VV 的#DEC 请问#VV 京东#NR 这个#DT 怎么#AD 处理#VV 啊#SP ？？？#CD
机器#NN 背面#NN 似乎#AD 被#SB 撕#VV 了#AS 张#NR 什么#DT 标签#NN ，#PU 残#JJ 胶#NN 还#AD 在#VV 。#PU 但是#AD 又#AD 看#VV 不#AD 出#VV 是#VC 什么#DT 标签#NN 不见#VV 了#AS ，#PU 该有#JJ 的#DEG 都#AD 在#VV ，#PU 怪#VV
拿#VV 到#VV 的#DEC 当天#NT 给#P 他#PN 装#VV xp#NN ，#PU 折腾#VV n#NN 久#AD 没#AD 搞定#VV ，#PU 上网#VV 查#VV 才#AD 发现#VV 此款#NN 驱动#NN 比较#AD 搞#VV ，#PU 建议#VV 要#VV 买#VV 此款#NN 的#DEC 买好#VV vista#NR 盘先#NN
将#BA 全部#DT 硬盘#NN 都#AD 分#VV 给#VV 了#AS 系统#NN 盘#NN ，#PU 拿#VV 回来#VV 还要#AD 重新#AD 分区#AD 安装#VV 遍#NN 系统#NN ，#PU 烦#VV ！#PU
自带#VV 的#DEC 系统#NN 不#AD 是#VC XP#NN 的#SP ，#PU 使用#VV 起来#VV 有#VE 点#M 烦#VA ，#PU 准备#VV 过#AS 两#CD 天#M 去#VV 借#VV 一个#AD 外置#VV 光驱#NN 重装#VV 系统#NN 。#PU
不知#AD 是#VC 不#AD 是#VC 出于#VV 环保#NN ,#PU 没有#VE 操作系统#NN 光盘#NN ，#PU 没有#VE 驱动#NN 光盘#NN 。#PU 网上#NN 查#VV 了#AS 许多#CD 贴子#NN 才#AD 将#BA XP#NN 安装#VV 上#VV 去#VV ，#PU 花#VV 一#CD 天#M 时间#NN 才#AD 安装#VV sata#NN 驱动#NN 和#CC 全部#DT 去掉#VV 无#VE 驱动#NN 时#LC 的#DEG 问号#NN 。#PU 一会#AD 我#PN 会#VV 写#VV 出#VV 这些#DT 心得#NN ，#PU 放#VV 在#P QQ#NN 空间#NN 。#PU QQ103#NR 473007#CD
电池#NN 用#P 5#CD 个#M 小时#NN 就#AD 么#SP 了#AS !#PU 摄像头#NN 在#P 晚上#NT 基本上#AD 不#AD 能#VV 用#P ,#PU 太#AD 暗#AD 了#SP !#PU 除非#CS 有#VE 大灯#NN 照#VV 着#AS 自己#PN !#PU
1.#NR 电话线#NN 、#PU 网卡#NN 接口#NN 处#NN 没有#VE 状态#NN 指示灯#NN ；#PU2.#NN 没有#AD 提供#VV 网线#NN 网卡#NN 、#PU 喇叭#NN 的#DEG 手动#JJ 关闭#NN 开关#NN （#PU 必须#VV 使用#VV Fn#NN 组合急键#VV ）#PU
启动#VV 项#NN 太#AD 多#VA ，#PU 开机#VV 就#AD 用#VV 1G#NN 左右#NN 内#LC 存#VV ，#PU 体积#NN 比#P 以前#NT 的#DEG X60#NN 要#VV 宽#VA 出#VV 5CM#CD 左右#LC
装机#VV 要#VV 改#VV BIOS#NN散热#NN 不怎么样#VV3#CD dmark06#M 运行#NN 未#AD 响应#VV ，#PU 可能#AD 是#VC amd#NR 的#DEG cpu#NN 要#VV 装#VV 补丁#NN
外壳#NN 做工#VV 有#VE 点#M 茶#NN ，#PU 有些#DT 地方#NN 有#VE 毛边#NN ，#PU 出现#VV 一#CD 次#M 花屏#NN ，#PU 不#AD 知道#VV 会#VV 不#AD 会#VV 再#AD 出现#VV
我#PN 一共#AD 买#VV 了#AS 6#CD 台#M 电脑#NN 刚#AD 送#VV 到#VV ，#PU 送#VV 过来#VV 就#AD 付款#VV 了#AS ，#PU 也#AD 没#AD 拆#VV 箱#NN ，#PU 刚#AD 拆#VV 箱#NN 就#AD 吓#VV 了#AS 一#CD 跳#M ，#PU 按键#NN 的#DEG 键盘#NN 都#AD 敲#VV 起来#VV 了#AS ，#PU 我#PN 晕#VA ，#PU 你们#PN 卖#VV 的#DEC 是#VC 行货#NN 吗#SP ，#PU 是#VC 不#AD 是#VC 返修#VV 机#NN 呀#SP ，#PU 我#PN 要求#VV 退货#NN ！#PU 到#P 现在#NT 还#AD 没#AD 退#VV ！#PU
