在#P 预定#JJ 时间#NN 到#VV 前台#NN 进行#VV 登记#NN 时#LC ，#PU 服务#NN 人员#NN 告诉#VV 我们#PN ：#PU XC#NN 没有#AD 进行#VV 预定#NN ，#PU 后来#AD 通过#P 多#CD 次#M 电话#NN ......#NN ，#PU 另外#AD ，#PU 预定#JJ 价格#NN 和#CC 门市#NN 价格#NN 只有#AD 4#CD 元#M 价差#NN ......#NN*_*
早餐#NN 30#CD ,#PU 不#AD 能#VV 退#VV ,#PU 也#AD 不#AD 能#VV*_*
，#PU 就#AD 不#AD 要#VV 入住#VV 了#AS*_*
酒店#NN 服務員#NN 的#DEG 服務#NN 態度#NN 不#AD 太#AD 有#VE 禮貌#NN ,#PU 入住#VV 的#DEC 房間#NN 比#P 較簡陋#NN ,#PU 房間價#NN 錢貴#VV .#PU*_*
換了#NN 二#CD 次#M 房间#NN ,#PU 第一#OD 间#M 在#P 洗#VV 地毯#NN ,#PU 第二#OD 间#M 房门#NN 不#AD 用#VV 钥匙#NN 就#AD 能开#VV ,#PU 換到#VV 第三#OD 间#M 己#NN 经#NN 不#AD 是#VC 预定#VV 的#DEC 大床房#NN ...#NN .#PU 窗#NN 外#LC 还#AD 有#VE 一#CD 个#M 蜘蛛#NN 在#P 结网#NN*_*
毛巾#NN 等#ETC 东西#NN 太#AD 旧#JJ 了#SP ，#PU 而且#AD 连#AD 小#JJ 方巾#NN 也#AD 没有#VE ，#PU 瓶装水#NN 也#AD 没有#VE ，#PU 这些#DT 小处#NN 没#AD 看出#VV 是#VC 个#M 四星#NN ，#PU 唯一#JJ 的#DEG 好处#NN 就#AD 是#VC 离#VV 江近#NN 。#PU*_*
已经#AD 是#VC 第三#OD 次#M 入住#VV 该#DT 酒店#NN 了#SP ，#PU 虽然#CS 换#VV 了#AS 一些#CD 新#JJ 床#NN 和#CC 桌椅#NN ，#PU 但#AD 还是#AD 越来越#AD 久#VA 了#AS ．#PU 无论是#AD 服务#NN 还#AD 是#VC 其他#DT ，#PU 也#AD 就#AD 只有#AD 一#CD 星#NN 而#MSP 已#AD ．#PU 只是#AD 在#P 南戴河#NR 的#DEG 话#NN 没#VE 办法#NN 了#SP ．#PU*_*
因为#P 客户#NN 就#AD 在#P 旁边#NN 一#CD 栋#M 楼#NN ，#PU 所以#AD 就近#AD 住#VV 了#SP ，#PU 不过#AD 这个#DT 地方#NN 好象#NN 也#AD 就#AD 只要#AD 这么#AD 一#CD 个#M 大#JJ 点#NN 的#DEG 宾馆#NN 吧#SP ，#PU 同事#NN 说#VV 好象#NN 是#VC 日本人#NN 开#VV 的#DEC*_*
补充#VV 一下#AD ：#PU 洗发水#NN 也#AD 要#VV 自备#VV 。#PU ，#PU 那#PN 就#AD 无所谓#VV 啦#SP ！#PU*_*
五星级#JJ 的#DEG 酒店#NN ，#PU 三星级#NN 的#DEG 房间#NN ，#PU 两#CD 星级#NN 的#DEG 服务#NN ，#PU 零星级#JJ 的#DEG 环境#NN 。#PU 以后#AD 再#AD 也#AD 不#AD 会#VV 来#VV 这#DT 家#M 酒店#NN 了#SP 。#PU*_*
辦理#NN 住房#NN 登記#VV 要#VV 半#CD 小#JJ 時#NN .#PU 整個#NN 大堂#NN 像#P 市場亂#NN 哄哄#VV !#PU 房間#NN 布置#VV 其#PN 差無#NN 比#P !#PU*_*
华天#NR 管理#NN 下#LC 的#DEG 一#CD 家#M 打#VV 着#AS 四星#NN 旗号#NN 的#DEC 三星#NR 设施#NN ,#PU 三星#NR 服务#NN 的#DEG 酒店#NN !#PU*_*
建议#VV 酒店#NN 餐厅#NN 预备#VV 当#VV 地产#NN 的#DEC 酒水#NN ,#PU 以备#VV 外地#NN 客人#NN 品尝#VV .#PU*_*
1#CD .#PU 收#VV 了#AS 包天#VA 的#DEC 10#CD 元#M 话费#NN ,#PU 却#AD 打#VV 不#AD 出#VV 电话#NN ;#NN2#CD .#PU 装#VV 牙刷#NN 的#DEC 盒子#NN 是#VC 一#CD 个#M 空盒子#NN3#CD .#PU 不#AD 提供#VV 购物袋#NN*_*
跟#P 住#VV 招待所#NN 没#VE 什么#DT 太#AD 大#JJ 区别#NN 。#PU绝对#AD 不#AD 会#VV 再#AD 住#VV 第#OD 2#CD 次#M 的#DEG 酒店#NN ！#PU*_*
辦理#NN 住房#NN 登記#VV 要#VV 半#CD 小#JJ 時#NN .#PU 整個#NN 大堂#NN 像#P 市場亂#NN 哄哄#VV !#PU 房間#NN 布置#VV 其#PN 差無#NN 比#P !#PU*_*
不管是#AD 服务#NN 还是#CC 硬件#NN 都#AD 绝对#AD 够#VV 不#AD 上#VV 四#CD 星级#M ，#PU 尽管#CS 前台#NN 确实#AD 挂#VV 着#AS 四星#NN 的#DEG 牌子#NN ！#PU ！#PU ！#PU 依#P 我#PN 看#VV ，#PU 就#AD 3#CD 星#NN 还#AD 不#AD 到#VV 。#PU 不过#AD 价格#NN 也#AD 步态#VV 四#CD 星级#NN 。#PU*_*
感覺#NN 不#AD 太#AD 像#P 酒店#NN ，#PU 像#AD 旅館#VV 。#PU 。#PU 。#PU 毛巾#NN 什麽#VA 的#DEC 都#AD 比#P 較舊#NN*_*
酒店#NN 服務員#NN 的#DEG 服務#NN 態度#NN 不#AD 太#AD 有#VE 禮貌#NN ,#PU 入住#VV 的#DEC 房間#NN 比#P 較簡陋#NN ,#PU 房間價#NN 錢貴#VV .#PU*_*
为什么#AD 把#BA 一#CD 个#M 小#JJ 房间#NN 留给#VV 携程网#NN 预定#VV 的#DEC ，#PU 服务员#NN 态度#NN 不#AD 怎么样#VV 。#PU*_*
酒店#NN 外面#NN 的#DEG 环境#NN 很脏#NN ,#PU 酒店#NN 里面#NN 不仅#CC 地毯#NN 是#VC 黑#VA 的#DEC ,#PU 连#AD 瓷砖#NN 地面#NN 都#AD 是#VC 黑#VA 的#DEC ,#PU 离#P 市区#NN 太远#VV*_*
早上#NT 八点#NT 多#AD 到#VV 酒店#NN ,#PU 预先#AD 订#VV 了#AS 房#NN 的#DEG ,#PU 却#AD 被#SB 告知#VV 十二点#CD*_*
点评#NN 点啥#NN 呢#SP ，#PU 不#AD 知#VV 应该#VV 说#VV 什么#DT 了#SP 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU 。#PU*_*
1#CD .#PU 只有#AD 一#CD 小#JJ 部份#NN 房間#NN 有#VE 網絡#NN ,#PU 還不是#AD 免費#VV 的#DEC ,#PU 要#VV 加收#VV 15#CD 元#M /#PU 天#NN .#PU2#CD .#PU 衛生差#NN ,#PU 房間#NN 地毯#NN 很#AD 髒#VV ,#PU 一個一個#AD 不#AD 知道#VV 是#VC 什麼液體#VV 留下#VV 的#DEC 黑色#NN 圈圈#NN 痕跡#VV ,#PU 寢具#NN 洗#VV 得#DER 不#AD 夠乾淨#VV ,#PU 本#DT 來應該#NN 是#VC 白色#JJ 的#DEG ,#PU 但是#AD 顏色#NN 看起#VV 來卻發#NN 灰#NN .#PU 上面還#NN 有#VE 很多#CD 小洞#NN .#PU 另外#AD ,#PU 看到#VV 蟑螂#NN 坦然#VA 的#DEC 從桌子#NN 上爬#VV 過去#VV ......#NN*_*
硐衄#NN 珨跺#NN 倛□#NN :#PU 婄#NN \#CD 觞#M \#NN 船#NN \#VV 涴岆#NN 挂□#NN 婓觓#NN 最#AD 蛂彻扂#VV 跺□#NN 跤#NN 堤軘磁丿#VV 叹郔#NN 船#NN 腔嬴#VV 虚#NN .#PU*_*
只有#CS 一#CD 个#M 好处#NN离#P 虹桥#NN 很#AD 近#AD .....#VV赶早#AD 飞机#NN 不#AD 用#VV 起#VV 太#AD 早#AD ......#VV*_*
早餐#NN 30#CD ,#PU 不#AD 能#VV 退#VV ,#PU 也#AD 不#AD 能#VV*_*
特价#NN 房间#NN 没有#VE 对外#JJ 的#DEG 窗户#NN ；#PU 房间#NN 与#CC 房间#NN 隔音#NN 效果#NN 太差#NN*_*
前台#NN 服务#NN 人员#NN 的#DEG 态度#NN 差到#VV 极点#NN ！#PU 下#DT 次#M 绝对#AD 不#AD 会#VV 再#AD 入住#VV 这#DT 家#M 酒店#NN 了#SP 。#PU*_*
