令人恼火   -3.5
简陋   -2
硬朗   3
过少   -2.5
颠倒   -2.75
财富   2.5
期望   1
奇妙   3.5
巧妙   2.5
丢掉   -1.5
危机   -4.5
大声   -2
烦琐   -2
合理   3
难看   -3.5
荒芜   -3.5
黑乎乎   -1.5
残酷   -4.5
废物   -4
正   1
发热   -3
违法   -3.5
繁茂   2
漏光   -2.5
无知   -3
棒   3.5
赞同   2
温和   1
热切   2.5
简约   1.5
繁重   -3
疲劳   -3
不透气   -2.5
信任   3
天真   1.25
悲哀   -4
质疑   -1
白白   -2
苛刻   -2.5
不得已   -2.5
着火   -2
不务正业   -3.5
高层   1
惨不忍睹   -4
歧视   -3.5
牛气   2.5
闻名   3.5
一贯   2.5
亮堂   2
有理   2.5
迟缓   -2
细心   2
淡薄   -1
心急   -3
整理   1.5
繁杂   -1.5
虫子   -2.5
清醒   2
极小   -3.75
明确   1
恼人   -2
欣喜   3.5
依依不舍   3
吓到   -3
随随便便   -2
呻吟   -2.5
心疼   -3.5
毛骨悚然   -4
创意   3.5
倒闭   -3.5
指望   2
难能可贵   4
无礼   -2.5
养眼   3
清楚   2.5
着急   -3
耗费   -2
专门   1.5
罢工   -3.5
噱头   -2.5
缺陷   -3.5
扣留   -2.5
精神   1.5
大错   -4
提倡   1.5
费时   -1
不负责任   -3
燃烧   1.5
重大   4
受不了   -3.5
冠军   5
显贵   3
伤心   -3.5
不值   -3
精心   3
太平   1.5
心不在焉   -2
风光   3
答应   1.5
丢弃   -2.5
心仪   3.5
可恨   -4
文明   2
极端   -2.5
精确   2.5
肥胖   -1
迷糊   -1.5
死赖   -3
平安   2
有序   1.25
空空   -2
鞠躬   1
调皮   -0.75
技巧   2.5
顶用   3
随口   -1.5
噪声   -2.5
有条不紊   2
挑衅   -4
美味   4
提高   1.5
惊吓   -3
刺激   1.5
汗   -2.75
婉拒   -1
荣幸   1.5
呆呆   -2
佩服   2.5
无能为力   -1.5
上当   -3
粗糙   -2.5
不雅观   -2
义务   1
阴冷   -1.5
晚娘   -1.5
不洁   -2
了当   1.5
明码   1
不够   -2
触目惊心   -3.5
高明   3
口渴   -1
坏的   -3
岂有此理   -3.5
降级   -2
闯入   -2.5
远见   3
心痛   -3.5
头晕   -3
侮辱   -4
不大   -1
没法儿   -2
竞争   -1.5
家伙   -1
大便   -2.5
偷东西   -3
一致   1
强光   -3
爱搭不理   -2
道歉   1
货真价实   3
连贯   2.25
一清二楚   2
大祸   -4
韵味   3
精巧   4
操心   -1.5
不悦   -3
准时   1
高雅   4
误导   -3
光亮   2
暗淡   -2.5
密切   3
不如人意   -2
破   -2
烦心   -3
偷窃   -3
诱惑   3
佳   3
节约   1.5
成心   -3.5
心有余悸   -2
无情   -4
怀念   4
哈哈   3
安静   2
掉   -1.5
灿烂   2.5
该死   -3.5
优良   3.5
匆忙   -0.75
通达   2.5
褒奖   3
对不起   -1.5
公然   -2.5
半死   -3.5
痛心   -3.5
高尚   3
高   3
斑驳   -1
傲慢   -2
区区   -1.5
痛快   3.5
言过其实   -2
胡乱   -3
恰好   2.5
二星   -2.5
长   2.5
低档   -2.5
甩手   -2
零乱   -1.5
担惊受怕   -3.5
在乎   1.5
求助   -1
混乱   -3
相中   3
差   -3
强悍   4
情急   -3
象征性   -1
喝斥   -3.5
喜庆   3.5
缺少   -1.5
宾至如归   3
伟大   4
目中无人   -3
科学   2
平滑   1.5
凑合   -1
污垢   -1.5
约束   -2
一无所有   -4
舒畅   2.5
荒凉   -4
套   -2
大闹   -3
二话没说   1.5
塌陷   -3
否认   -1.5
凹凸不平   -3
爱断   -2.5
精良   4
推进   1
奇迹   4
华丽   3.5
自以为   -1
便利   2
谢谢   1
特大   2
错过   -2.5
闷死   -3
会心   1
赶走   -2.5
指责   -2.5
误入   -2.5
瑕疵   -2
穷人   -2
疑惑   -1
走人   -2.5
大跌眼镜   -2
威胁   -3.5
妨碍   -2
拒绝   -1.5
撤销   -2
好不容易   -2
高档   3.5
自在   2
价高   -2
帮助   1
坑坑洼洼   -2.5
扭伤   -1.5
老掉牙   -2.5
可怕   -3.5
冒牌货   -3
偷   -3.5
可怜   -3
幸福   3.5
名声   1.5
打烂   -2.5
抨击   -3.5
有名无实   -2
平衡   1.5
震动   -2
安宁   1.5
急于   -2
遭受   -2
鼎沸   -1
哈哈哈哈   4
五星级   4.5
薄弱   -2.5
不济   -2.5
毫不犹豫   1
慢吞吞   -2
正好   2
一再   1
欢庆   2.5
委屈   -2
笨重   -2
丧失   -3.5
细菌   -1.5
自大   -3
劳累   -1.5
松   -1.5
孤立   -2
囊中羞涩   -1
够呛   -3
不卑不亢   1.5
清楚地   1.5
胜过   4
废弃   -1.5
除害   3
恬静   2
苍白   -3
轰动   2
无可厚非   1
失调   -3
宽阔   1
计较   -1
最高   5
喊叫声   -1
无视   -2.5
坚决   1
肮脏   -4
伤痕   -3
制止   1.75
一见倾心   3
有味   3
幽默   2.5
鲜亮   2
差强人意   1.5
绚丽   1.5
不休   -1.5
合适   3
一级   3
匪夷所思   2
失眠   -3
诡异   -4
宽贷   1
低端   -2.5
臭美   -1.5
破坏   -3
落伍   -2.5
合作   1.5
激动   2.5
嘉许   2.5
豪华   2
经用   2
著名   4
柔和   1.5
激励   2
差到极点   -5
警告   -1
不难   1.5
胜利   4
脱离   -2.5
认了   -2.5
享受   4
标准   2
任劳任怨   2.5
可惜   -2.5
花屏   -3
官僚   -2
深刻   3
集中   1
黑糊糊   -1
明智   3.5
惊喜   4
坦白   1
恶心   -4
担心   -3
偏重   -1.5
开通   1.5
尸体   -4
从容   3
明亮   1
障碍   -3
得体   2
轻松   2.5
贸然   -2.75
贵   -3
浑然一体   1.5
担忧   -2
重   -2
深切   2.5
正点   4
大意   -2.5
承诺   1
冷漠   -2.5
不妥   -2.5
天才   4
小心眼   -2.5
没事   1
错的   -3
快乐   2.5
乱哄哄   -2.5
惨白   -3.5
井井有条   2
全面   1.5
污蔑   -3.5
避开   1
不良   -3
如画   2
心爱   3
鸡巴   -4
多谢   1
寒心   -3.5
负责   2
抢劫   -4
大方   2.5
救命   -3
偏爱   3
美丽   2.5
污物   -2
雄伟   4
挑剔   -2
亮点   -4
紧凑   2
清爽   2
窝囊   -3
雷   -3
可乐   1.5
雅   3.5
酒鬼   -2
不信   -1.5
洋鬼子   -2.5
大吵大闹   -3.5
黑店   -3.5
忍受   -3
受骗   -3
有求必应   3
生病   -2
绿色   2
传统   -1
弱智   -4
解决   2
过激   -3.5
肆意   -2.5
吐   -2.5
难闻   -2.5
努力   2.5
阴森森   -1.5
哑巴   -2.5
寒冷   -1.5
理直气壮   2
够用   1.5
偏好   3
干干净净   2.5
晶莹剔透   1
引诱   -2
私心   -1
变态   -4
裂开   -2.5
夸张   -2.5
积极   2
远离   1
无动于衷   -1.5
执着   1
保准   2
变通   1.5
抑制   -2
置之不理   -3
美女   2.5
感谢   2
懒散   -2.5
美好   4
优惠   2.5
放心   3.5
干涉   -3
粗话   -3
慎重   1.5
均衡   2
抱怨   -3
一塌糊涂   -3
凸   -2
舒心   3
重点   2
最高级   5
喋喋不休   -2.5
兢兢业业   4
出尔反尔   -2
令人满意   3
乖巧   1
忘记   -1
凉   -1
懒惰   -2
脏   -3
遗失   -2
华贵   3
花哨   -1.5
新异   2.5
诚实   2
痛苦   -4
得意   3.5
骄傲   2
冷嘲   -2.5
草率   -3
道德   1.5
酷爱   3
损失   -3
好过   2
了然   1.5
厚道   3
凉爽   2.5
敷衍了事   -2
溅出   -1.5
错误   -3
捏造   -2
有病   -3
通用   1
感同身受   2
纠纷   -3
竞争者   -1.5
臭气熏天   -3.5
严重   -4
欺诈   -3.5
刚好   2
聪明   3
悲愤   -4
原谅   1.5
清除   1.5
恶劣   -4
刁难   -2.5
忐忑不安   -3.5
嚣张   -4
弊病   -3
皮实   2.5
最新   2
爆发   3
吵死   -3.5
愕然   -2
招待   1.5
考究   1
要紧   1.5
当头一棒   -2.5
保证   3
时尚   3
两难   -2
漂泊   -2
轻而易举   2
滋润   2.5
十足   3
减少   -1
不凡   4
训练有素   2
泄露   -2
奉献   2.5
错   -3.5
难受   -4
用心   3
虚惊   -1
衷心   3
偏小   -1.75
碍事   -2.5
吵闹   -3
微弱   -1.5
解放   1.5
扫兴   -3
强大   4.5
乐意   2
透亮   1
甘心   -2
虚设   -2.5
油腻   -2
倒霉   -2.5
疑问   -1
意欲   -1
怒斥   -4
灾难   -4
难   -3
杂质   -2
不便   -2
不厌   1
平整   1
推崇   3
先进   3.5
臭味   -3
发狂   -3
安睡   1
依稀   -1
杂草   -1.5
薄   2.5
流畅   3.5
灵活   3
阔绰   2.5
隔离   -3
推诿   -2.5
保密   1
大量   1
黑心   -4
生涩   -2
贪心   -3
糟透   -3.5
营养   3
冷冷清清   -3.5
短暂   -1
华而不实   -2
仔细   2.5
辛苦   -3
散漫   -2
浪费   -2.5
全力   2
中肯   2.5
漂亮   3
和蔼可亲   3
完美   4.5
诚挚   3.5
见怪   -1.5
顺畅   2.5
实在   3
注重   2.5
劝告   1
刺眼   -2
牺牲   -4
突出   4
不到位   -2
乌烟瘴气   -3
领先   2.5
纯粹   -3
按时   1
拼命   2
精灵   3.5
白痴   -3.5
隔绝   -3
不得体   -1.5
妥当   2.5
良好   3
温情   2
乱窜   -2.5
蛮横   -4
荒唐   -3.5
说谎   -3
晃眼   -3
同感   1
珍惜   2
发红   -1
同意   2
可恶   -4
适合   3
面目可憎   -3.5
破旧   -2
扎实   4
友善   2.25
报复   -3.5
欢迎   1
迅速   2
烦人   -3
僵持   -2.75
入眼   1.65
清晰   3
失效   -3
有福   2.5
稀奇   2
坚持   1.5
勉强   -1
冰冷   -2.5
乱糟糟   -3.5
通融   1
佳丽   2.5
同情心   1.5
喧嚣   -4
专家   3
惊诧   -2
金碧辉煌   4
别具匠心   2.5
欣赏   4
经济   1.5
翘   -1.5
机动   2
古朴   1.25
自如   2.5
傻比   -3.5
成功   3
勇气   2
傻瓜   -4
无聊   -3
杂物   -1
扑克脸   -2.5
有用   3
通畅   1.5
对的起   1
大   1.75
急忙   -2
批评   -3.5
狂喜   4
悬空   -3
勾结   -3
一流   4
风趣   2.5
松垮   -2.5
贪污   -3.5
精细   2.5
喜爱   3
不善   -2.5
没收   -2
优质   4
周到   2.5
秀气   3
凄惨   -4
优秀   4
不合理   -3
时机   1
一等   3.5
自我   -2
盘问   -1
发疯   -4
鸡犬不宁   -3
不详   -1
真正   3.5
怠慢   -2
竭诚   2
认命   -4
免费   1
侵害   -4
私自   -2.5
声誉   1
弱势   -2
大吉   2.5
无效   -3
不许   -1
不堪入目   -2.5
无敌   4
骗人   -3
腐烂   -2
无故   -1.25
斥责   -1
刺鼻   -2
嘿嘿   -1
圆润   2.5
不道德   -2.5
危险   -4.5
好心   2.5
不行   -3
无济于事   -2
创新   3
轻柔   1.5
蹩脚   -2.5
开朗   3
独出心裁   2.5
动气   -1.75
信心   2
舒缓   1
惊醒   -1.5
勤奋   2
荒谬   -4
嘈杂   -2.5
堕落   -3.5
浓   -1.5
好好   4
暖和   1.5
松散   -2.5
印子   -2
言之有物   2
憧憬   1
危言耸听   -3
难得   2.5
妥贴   2
和善   2.5
不好看   -3
安好   2.5
均匀   2
举行   1
无耻   -4
纠缠   -2.5
可取   2.5
默默   -2
无精打采   -3
可口   2
吓出   -2.5
浪漫   2
不信任   -3
还行   2
急   -3.25
不舒服   -2
手忙脚乱   -3.5
浩浩荡荡   3
宽大   2
怪   -2.5
充足   2.5
无可奈何   -2.5
弄坏   -3
不大不小   1.5
一星   -3.5
缺点   -3.5
新   1.5
严谨   1.5
弄错   -1.5
偷工减料   -3
名过其实   -1.5
照旧   1
推荐   3
兴旺   3
停业   -1.5
狼狈为奸   -4
象话   1.1
次品   -3
暗点   -3
全能   4
限定   -1.5
贵重   3.5
适用   2.5
诚恳   2
小家子气   -2
透明   1
划痕   -2.5
没有用   -3
茫然   -2.5
呆滞   -3
切实   1.5
到位   3
看不惯   -3
感慨   -1
杂乱   -2.5
漆黑   -1
可圈可点   2.5
发脾气   -2.25
惊讶   3
肆无忌惮   -3.1
变形   -2.5
符   1.5
深更半夜   -1.5
纪念   2
轻   3
耀眼   1.5
舒坦   3
零星级   -4.5
清明   -1.5
柔软   1.5
最好   5
精密   4
变来变去   -2
吐痰   -1
成问题   -3.5
妖艳   2
感动   2.5
不幸   -3.5
懂行   2
苛责   -3
难忘   2.5
财产   1.5
假货   -3.5
明朗   2
参加   1
一成不变   -1.5
安顿   1
幽雅   3
轻易   1
乏善可陈   -1
约定   1.5
烦   -3
准确   2.5
热   -2
适当   1.5
军阀   -3.5
高级   3.5
剔除   -2
必备   1
省事   2.5
烂   -2.5
孤陋寡闻   -2.5
说好   2.5
作怪   -2
拘束   -2.5
无赖   -4
次要   -1
头痛   -4
领情   1.5
警报   -2.5
吃惊   2
消退   -2
迷信   -2
恶臭   -3.5
出错   -3
全   1.5
点头   1.75
投诉   -3
风风火火   3
疲惫   -1.5
麻烦   -3
浑浊   -1.5
急救   -4
啼笑皆非   -2
启发   2
好使   3
凉快   2
恶言相向   -2.5
一针见血   2.5
虚假   -3
十全十美   5
气呼呼   -3.5
破烂不堪   -4
五彩缤纷   2
爱心   2
喧闹声   -1.5
思考   1
哎呀   -2
特色   2.5
天然   2.5
惊扰   -2.5
感激   2
强硬   -2
摇晃   -1.5
完整   1.5
不起眼   -2
手印   -2
冷笑   -3
杂七杂八   -3
耐磨   2
暴露   -2
简便   2
漫不经心   -1.5
扭曲   -3.5
烫   -3
闪闪   1.5
方正   1
草草   -1.5
不方便   -3
优点   3.5
有礼   2
可观   3
高强度   2.5
实打实   3.5
名副其实   3.5
过多   -1.5
过气   -1.5
一无是处   -4
忙乱   -1.5
沉稳   1.5
热情   3
诈骗   -3.5
吓人   -4
英雄   4.5
辩驳   -2
重视   2
尽心   3
失败   -3.5
小巧玲珑   1.5
反对   -3
太过   -3
憨厚   1.5
认同   2.5
进取   2
放弃   -3
动不动   -2.5
有意思   2
污浊   -3
流连忘返   3.25
迫不及待   2.5
掌握   1.5
窒息   -4.5
道谢   1.5
洋房   3
延误   -1.5
不够意思   -2
光鲜   3.5
差劲   -3
恰当   2
被告   -1
半透明   1
价廉   2
温馨   3
野蛮   -4
艰难   -3.5
叹气   -2.5
进步   2
对   3
可靠   3
晃悠   -2
别致   3
费力   -2
堂堂   2
游荡   -1
打击   -4
便于   1
尊敬   3.5
滥   -3
费劲   -2.5
善意   2
宽容   2
害我   -4
打架   -3
滔滔不绝   2
不知不觉   -1
聒噪   -2
机会   2
妈的   -2.75
古典   2
耐用   2.5
欠缺   -3
迎来   1
欣慰   1.5
回绝   1
英明   4
慰问   1.5
犯人   -4
热烈   2.5
吵闹声   -2
混杂   -1.5
忽悠   -3
费解   -1.5
呆住   -2
打搅   -1
骗子   -3
摆脱   2.5
活生生   -1
典雅   3.5
欢乐   3
赞美   3
难点   -2
旧   -1.5
丰富   2
噢   2.5
教训   -2
气得   -3
困难   -3
轻薄   2.5
肆虐   -4
喧闹   -2.5
兴奋   4
爱人   1.5
小心翼翼   2.5
怒气   -3.5
冷清   -2.5
踏实   2.5
赞赏   3
嫌疑   -1
诚心   3
尊重   2
突兀   -3
吸引力   4
容易   0.8
污染   -3
看重   2
也罢   -1.2
欺负   -3
谢绝   1
破裂   -2
晕头转向   -2.5
死蚊子   -3
漏水   -3
疲倦   -1.5
了不起   3
沉重   -3
细腻   2.5
朴实   2.5
难题   -3
存心   -2.5
实事求是   2
抗议   -4
出名   3.5
精致   3
宁静   1
异常   -3
害   -3
粗   -1.5
失误   -1.5
搞鬼   -3
施舍   2
近   1
正确   3
大小便   -1.5
放屁   -3
期待   1.5
讨厌   -3
不赖   3
脏乱差   -3.5
污渍   -2
惨淡   -3.5
破洞   -2
相称   2
超出   2
轻车熟路   2.5
敲诈   -4
钟爱   3.5
炫   2
辩论   1
合法   1.5
优越   3
赞扬   3.5
当心   1
低廉   2
禁止   -1
昏倒   -2.5
坚固   3
损坏   -3
坚毅   2
响当当   3
心寒   -3.5
重要   3
批准   1
崭新   1.5
费事   -2.5
发展   1
别有用心   -2.5
陷害   -3.5
谴责   -4
克星   3.0
心酸   -3.5
推托   -1.5
不伦不类   -2
最佳   4.5
允许   1
无疑   1
心满意足   3.5
有意   -3
沉默   -1.5
发霉   -2.5
经典   2
流行   3
忍住   1
吝啬   -3
坏事   -3
三更半夜   -1.5
逊色   -2
最低   2.5
擅自   -2
有愧   -2.5
困扰   -3.5
万恶   -5
管用   3
狠心   -3.5
高端   4
如愿以偿   2
有名   3.5
惊奇   -2
清幽   2
疏忽   -2
在意   2.5
臭脸   -3
干练   3
其差无比   -4
斑点   -1.75
正式   1.5
得心应手   3.5
被动   -2
知名   3.5
诽谤   -3
处罚   -3
冷淡   -2
机械   -1.5
沆瀣一气   -3
清静   1.5
合口味   2
说服   1.5
老是   -3
理想   1.5
有利   2
独特   2.5
遗漏   -1
好吃   3
死板   -3
蓝屏   -2.75
美滋滋   3.5
不安   -3
后悔   -4
嘻嘻哈哈   2
催促   -1
好听   3.5
低价   1.5
离开   -0.5
不实   -2.5
没完没了   -2.5
解除   1
搞不懂   -2.5
没关系   1.5
反反复复   -1.5
封闭   -1.5
脑残   -4
压坏   -3
确定   1
亵渎   -2.5
开心   3.5
实用   3
废除   2.5
和谐   1.5
怪异   -2.5
摆好   2
隐蔽   -2
争执   -2
不得了   -3.5
免除   1.5
晦涩   -2
片面   -2
感冒   3
圆滑   -2
逃避   -2.5
短   -2
垃圾   -4
数一数二   4
矮   -2
自诩   -1.5
疙瘩   -2
合格   1
轻轻   2
迎接   2.5
尊贵   3.5
亏心   -3
认真   2
贵族   3
莫须有   -3
圆满   2.5
爱好   3.5
兼顾   1.5
忠心   2.5
爱理不理   -2.5
暗无天日   -3.5
不予   -1
脏兮兮   -4
抢眼   -1
冒险   -1.5
败絮   -3
请求   1
真心   2.5
歧途   -3
严密   2
散落   -1
非人   -3.5
端庄   2.5
放低   1
不易   -2
赏心悦目   3
胡扯   -3
超好   4.5
称心   3
改善   1.5
名牌   2
关怀   2.5
头目   -3.5
好用   3
无味   -1.5
拖延   -1.5
占据   1.5
不明   -1
整齐   1
畅谈   1.5
和蔼   2
平稳   2.5
自称   -2
正规   3
迷迷糊糊   -2
名誉   1.5
好客   1.5
笑死   3
报歉   -2
开阔   2
不配   -4
名不副实   -2
损伤   -3
宝贵   3
不卫生   -2.5
快   3
打屁股   -1
赞成   3
超过   2.5
强盗   -4
违反   -1.5
吞吃   -2.5
精美   4
小家伙   1.5
阴森   -2
废话   -2
滞后   -2
好笑   2.5
有效   3.5
不愉快   -3
不满   -3
价格不菲   1
愚弄   -3
悦目   3
熟悉   2
办法   1.5
绝佳   4
平和   1.5
别扭   -2.5
毁掉   -4
自主   1.75
半夜三更   -1
方便   2
梦想   1.5
优雅   4
眼花缭乱   1
理解   2.5
频繁   -1.5
高兴   3.5
偏僻   -2
满怀   1
质问   1
讲究   2.5
吸引   3
平安无事   1.5
过份   -3
出众   4
熙熙攘攘   2
良心   2.5
有点旧   -1
客气   1.5
复杂   -1.5
狠狠   -3.5
细致   2.5
利益   1.5
无语   -3
现实   -1.5
亏死   -3.5
小便   -1.5
退出   -2
白金   3
醉汉   -1.5
不平   -2.5
作呕   -3.5
裂缝   -2
引领   2.5
服从   1
上上   5
将就   -1
颠簸   -2.5
紧迫   -1.5
远大   2.5
烧坏   -3
秀丽   2
不足之处   -2
低沉   -1.5
懒   -2.5
不对   -3
胆小   -1.5
拖累   -3.5
大而无当   -2
规矩   1.5
谨慎   1
辉煌   3
由衷   1
及格   1
难以   -2
惊愕   -3
打破   2.5
省力   2.5
协助   1.5
道理   2
华美   2.5
倒胃口   -2.5
寒碜   -2.5
地狱   -4.5
让步   1
衣衫不整   -2
廉价   2
逃跑   -2
矛盾   -2.5
勤快   2.5
阻碍   -3
开除   -4
过关   1
不到   -3
故障   -3.5
发觉   1
面无表情   -1
不利   -2.5
刺耳   -3
苦心   1.5
别具一格   2
艳丽   2
反胃   -1
公正   2.5
可爱   3
吹嘘   -1.75
轻便   2.5
可笑   -2
低调   2
愚蠢   -3
松松垮垮   -2.5
郁闷   -3
无德   -2
陈旧   -3
鼾声   -1
充分   2
怒火   -3.5
不以为然   -1.5
不错   3
大好   4
趁火打劫   -3.5
欺骗   -3
发誓   -3
增加   2
白费   -1.5
误会   -2
祝愿   1.5
少   -2.5
热和   3
吃力   -2.5
尽心尽力   2.5
拒付   -2
关心   1.5
主动   2
烫伤   -3
利索   2.5
齐备   1
疯狂   -2
别出心裁   3.5
简单   1
愤怒   -4
惠顾   1
一尘不染   2.5
罪名   -3
不满意   -3
上品   4
杂乱无章   -2.5
上乘   4
喧哗   -2
遭遇   -1.5
顶级   4
恼火   -3.5
笑容可掬   2.5
行礼   1.5
万不得已   -2.5
详细   1.5
有力   1.5
轻巧   3
好   3
热忱   2.5
优胜   2
没法   -2.5
马马虎虎   1
否定   -2.5
眼泪   -1.5
贴切   2.5
哭   -3
相安无事   2
爆炸   -4
规范   3
暗   -1.5
真真   2
清新   1.5
热心   2
自信   2.5
破烂   -2.5
哎   -2.5
响   -2.5
清冷   -2.5
安稳   1.5
快捷   1.5
缺乏   -2
可疑   -1.5
靠   -3.5
喜好   3.5
近视   -2.5
莫明奇妙   -2.5
静   1
山摇地动   -3
骚扰   -2
堂皇   3
安全   3
半新不旧   -1
庞大   -1.5
平静   1
冗余   -1
非同寻常   3
阴阳怪气   -3
漏电   -4
深仇大恨   -4
内疚   -2.5
稳   2
热诚   2.5
夸大   -1.5
友谊   2
认可   1.5
名正言顺   1.5
生气   -3
传染   -3
雅致   3.5
超高   4
大失所望   -3
信得过   3.5
污迹   -1
富丽   2.5
整洁   2
抄袭   -3
美观   3.5
新潮   2.5
误入歧途   -4
惩罚   -3
愣头愣脑   -3
闷热   -1.5
不对劲   -2.5
发指   -4.5
发火   -3
没错   1.5
纯净   1
好感   3
必要   2
惭愧   -3
修理   1
难事   -3
不冷不热   1
强加   -2.5
违背   -2
沾染   -1.5
退步   -2.5
习惯   1
争辩   -2
物美   3
小有名气   2
生动   3
古色古香   2
歪曲   -3
可耻   -4
赤裸裸   -2
流泪   -1.5
僵硬   -2.5
糊涂   -2.5
生硬   -2.5
违章   -2.5
漂浮   -2.5
便宜   2
紧   -1.5
完善   2
震耳欲聋   -4
累   -2.5
无用   -3
飞快   3.5
窝心   -2.5
有礼貌   1.5
强横   -4
下陷   -2
喜欢   3
息事宁人   1
疤痕   -2.5
弄污   -2
鼓动   -1.5
伤口   -3.5
汗颜   -2
抱歉   -1.5
大失   -3.5
阴间   -3.5
过度   -2
鼓励   2
二话不说   1.5
低   -2
光泽   1.11
可以   3
愉快   3.5
收获   2.5
亲善   2.25
夸奖   3
不足   -2.5
优美   3.5
无力   -1.5
太强   4
厚重   1
责难   -1.5
公平   2.5
不快   -2
故意   -3.5
气死人   -4
抓紧   1
慢   -3
粗劣   -3
冗长   -2
武断   -2.75
宁愿   -1
爬楼   -1.5
昏暗   -1.5
疹子   -3
许可   1
问题   -3
和平   2.5
愿意   1.5
脏了   -3
真是烂   -3
灭绝   -5
省心   3
抵消   -2
开玩笑   1.5
慕名   2.25
亮丽   2.5
摔倒   -1
致命   -3.5
拖拉机   -2.5
好玩   2
亲切   2.5
恶意   -3
老老实实   1.5
火大   -3.5
容忍   2
冷冰冰   -2
吵人   -2
不合时宜   -2
高性能   4
打倒   3
锻炼   1
无常   -2.5
中毒   -3
恶狠狠   -4
满不在乎   -2
变动   -2
作假   -3
发黄   -2.5
改进   2
无端   -2
适宜   2
堵塞   -2
公道   3
乐园   2.5
老实   1.5
不爽   -3.5
称赞   3.5
愧对   -2.5
可嘉   2.5
尴尬   -2
无微不至   3
新奇   1.5
奢侈   -2
死活   -2.5
压抑   -3
菲薄   -2
值   3
得不到   -1.5
苛求   -3.5
中意   3.5
得罪   -2
不三不四   -4
松动   -2.5
最恨   -5
不闻不问   -2
警惕   1
调和   2
真烂   -3.5
舒适   2.5
乐子   2
宏伟   4
黄金   2
清香   2
无奈   -2.5
厚   -1.5
高贵   4
摩擦   -2.5
诟病   -3.5
延迟   -1
安逸   1
包涵   1
龌龊   -3.5
倾斜   -2
精制   3
老大   2
犹豫不决   -2
地位   1.5
尽兴   2
火灾   -3
封锁   -2
不符   -2.5
窝火   -3.5
下流   -4
高高兴兴   4
尽如人意   2
成长   1.5
黑暗   -2.5
震惊   -4
过得去   1.5
回味无穷   3
发毛   -3
溢出   -2
国产机   -1
撤回   -2
漏洞   -3
讽刺   -3.5
幽美   2.5
前进   1
便捷   2
惨痛   -4
凹下   -2
繁华   3.5
沮丧   -3
丢失   -3
一般   1
奖励   2.5
可贵   3.5
行   2
无辜   1
冤枉   -2.5
适时   2
小气   -3
整整齐齐   2
脆弱   -1.5
脾气   -1.5
鸡肋   -3.5
吵架   -2
经验   2.5
过敏   -2
优势   4
可用   1
陷阱   -3.5
至上   3.5
折磨   -4
攻击   -3
搪塞   -2
狡诈   -4
失望   -3.5
如出一辙   -1.5
干净   1.5
劝阻   2
全新   2.5
毛病   -4
窄   -2.75
无损   1
协调   1.5
丑陋   -3.5
投入   2
乱七八糟   -3
退房   -1
冲动   -2.5
强   3.5
落后   -2.5
分割   -1.5
饭桶   -4
单薄   -3
不适   -3
爱不释手   4
坏掉   -3.5
发达   3
逃走   -1.5
相信   1
开放   1.5
忠实   1.5
滑稽   1
急切   -2.5
适应   1.5
苦苦   -3.5
迟钝   -2.5
地震   -3
优异   4
真实   1
马虎   -2
和气   2
较好   2
辜负   -3
瑕不掩瑜   2
绝好   4
小偷   -3
绝望   -4
脏乱   -4
帮忙   1
赶出   -2.5
扬长   1.5
一不小心   -1.5
恍然大悟   2
粗心   -1.5
正宗   3
气愤   -4
俗气   -2.5
磨损   -2
遵守   1.5
惊人   4
劣质   -3.5
齐全   1.5
符合   1.5
出色   4
克服   3
裂痕   -3
隐瞒   -1.5
冷冷   -2
毅力   1
值得   4
生锈   -1.5
麻烦事   -2.5
不美观   -2.5
正常   2.5
彬彬有礼   3
新鲜   1
逼迫   -3.5
祥和   2
头等   3
置若罔闻   -2
断裂   -2.5
熟练   3.5
俗   -2
隆重   2.5
困惑   -2.5
棘手   -3
未知   -1.5
低俗   -3
心旷神怡   3
恭维   -1.5
阴暗   -3
高新   2
自然   1.5
老牌   2
无理取闹   -3
糟心   -2.5
厌恶   -3.5
吓坏   -3.5
顶   4
大度   2.5
获得   2.5
依然如故   3
凹陷   -3
低劣   -3.25
败笔   -3.5
强迫   -3
有趣   2.5
对付   1
错觉   -2
责任心   2.5
圈套   -3.5
霸王   -3.5
心急如焚   -4
还好   1.5
寂静   1
徘徊   -2
呆   -2.5
喜悦   4
严整   1.5
气疯   -4
适得其反   -2
沉   -1.5
鲜明   1.5
受害者   -3
繁琐   -2
手巧   2
卫生   2
缩小   -1
干扰   -2
静谧   1.5
不要   -3
舍近求远   -2.5
误解   -1
壮观   4
朴素   1
金贵   2.5
奇怪   -1.5
碍眼   -3
亮晶晶   1.5
行之有效   2
火冒三丈   -4
刻意   -1.5
奢华   4
嫌疑犯   -2
不耐烦   -2.5
真诚   2.5
告诫   1.5
粗鲁   -3
气死   -4
卡   -3.5
无可挑剔   4
听任   -1
厉害   4
恶梦   -3
与众不同   2.5
强行   -2.5
豁然   2
笔直   1
不好   -2.5
提心吊胆   -3.5
妥善   2
欠佳   -2.5
一体化   1
反感   -3
破败   -3
发抖   -4
惬意   3.5
健康   3
颤动   -2
发烧   -3
滞顿   -2.5
情愿   1
盲目   -3.5
美化   1.5
信用   3
清净   2
中断   -2
嫉妒   -4
喜剧   1.5
通透   1
人为   -2
酷炫   2.85
诱惑力   2
建议   2
牢靠   1.5
缺德   -3
牢固   2
虚心   2.5
典型   1.5
平易近人   2
随遇而安   1.5
局促   -2
稀里糊涂   -2.5
吵   -3
车水马龙   3
昂贵   -3
强制   -1
随便   1
介意   -2
吓   -3.5
退货   -4
精力   3
举足轻重   3
如意   2.5
突发   -2
庆幸   1.5
学会   1.5
争论   -1.5
晕   -3
多余   -1
支持   2
满意   3.5
实行   1
一怒之下   -3
叮嘱   1
谅解   1
单调   -2.5
呕吐   -2.5
蒙蔽   -2
洁净   2
怀疑   -1.5
恰到好处   3.5
张扬   2
申明   1
不当   -2.5
糟糕   -3.5
暧昧   -1
害人   -3
内行   1.5
幸运   3.5
关键   2.5
过分   -4
破碎   -2.5
缓慢   -2.5
坟墓   -3.5
友好   3
乌合之众   -2
削弱   -2.5
胆战心惊   -2.5
悦耳   3
成就   3
雅静   2
破口大骂   -3.5
装作   -2.5
压力   -3
黑屏   -3.5
响应   1
完美屏   3.5
过节   -2
体贴   2
顺手   2.5
跌价   -2
爽   4
惦记   2
手艺   1.5
霸道   -3.5
甜美   3
宁可   -1.5
窃贼   -4
自作主张   -2
罚款   -2
毛边   -2
害怕   -3.5
排场   1.5
兴高采烈   4
板实   1.5
光滑   1
好奇   1
恐布   -4
愤慨   -4
苦恼   -3
错位   -2.5
污秽   -3.5
瘫痪   -3.5
黑咕隆咚   -2
名义   -2
色情   -2.5
乐趣   2
虚弱   -3
发飙   -3.5
懒得   -3
咆哮   -3.5
顺眼   2.5
烦躁   -2.5
不慎   -1.5
品味   4
残缺   -2.5
皱巴巴   -1.5
举目无亲   -3
缅怀   -1.5
诧异   -1.5
拜托   -1
细密   2
详尽   1.5
丑   -3.5
玩弄   -2
真心诚意   3.5
舒服   2.5
鄙视   -4
臭气   -2.5
难过   -3.5
耗尽   -1
一气之下   -3
著称   3.5
萧条   -3.5
安生   1
充裕   3
气派   2
闷气   -2.5
平庸   -2
狭小   -1.5
期盼   1
一干二净   -1.5
天堂   4.5
坚定不移   1.5
灵敏   2
迫不得已   -1.5
耽搁   -1.5
难吃   -3
遗憾   -3
疑虑   -1
创造   3
严厉   2
限制   -2
温暖   1.5
死心   -3
周折   -1.5
高大   2
不好用   -3
不必要   -1
大肆   -3.5
称道   3
表扬   4
训练   1
傻子   -2.5
明快   2
足够   2
结实   2.5
外行   -3
僵化   -2.5
贿赂   -3
菜鸟   -1.5
无法   -1.5
狭窄   -2
保险   2
新颖   3
碰撞   -2.5
恐怖   -4
恐怕   -1
死气沉沉   -3.5
高价   -2
迷路   -1
低级   -3
到家   2
值钱   2.5
过时   -2
合口   2
爽快   3.5
暖意   2
防水   1
过早   -1.5
心软   1
毁坏   -3.5
含恨   -4
抵制   -3
胡说   -3
完备   2
畸形   -4.5
敬佩   3.5
斗争   -4
巨大   3.5
主流   2.5
隐隐   -1
愣是   -1.5
淳朴   2.5
振振有词   -2
持久   3
满足   3
蛮荒   -2
自由   2.5
稳当   3
模糊   -3
恳求   1
尖锐   -3
偏差   -1.5
呆板   -2.5
赞   3.5
莫名其妙   -2
仁慈   3
陌生   -1.5
阴险   -4
稳重   2.5
脱落   -3
方方正正   1
坚定   2
忽视   -2
清澈   1
倨傲   -2.5
老   -1.5
硬实   2
繁荣   3.5
减轻   1
热爱   3.5
吵到   -2
保守   -1.5
雪亮   2.5
敞亮   2
拥挤   -2.5
犯愁   -2.5
辞职   -1
忠诚   2.5
无可非议   2
热闹   2.5
减低   1.5
提升   2
紧急   -2.5
留心   1
狂妄   -4
烦恼   -3
不如   -3
低价位   2.5
傻眼   -2.5
抛弃   -4
宽畅   1
节省   2
清纯   1.5
神经质   -2
无理   -3
安心   2
尽可能   1
饥饿   -2
受气   -2
犹豫   -2
理会   1
黄   -1.5
偏激   -3.5
大摇大摆   2
雷到   -3
噪音   -3
心动   3.5
厌烦   -2.5
不理   -1.5
坏   -3
忌讳   -3
冷若冰霜   -3
要死   -4
给予   1.5
不愧   1
暗示   1
冷汗   -3
一厢情愿   -1.5
欢   3
凌乱   -2
恩惠   2
丢脸   -3
响动   -2.5
严格   2
失手   -2
合度   1.5
冲突   -3
地道   2.5
特惠   2
得当   2.5
照本宣科   -2
曲折   -3
单一   -2
涉嫌   -1.5
弱点   -2.5
邀请   1.5
伤害   -4
污点   -2
罗唆   -2
简洁   1.5
挑战   2.5
不屑   -2.5
阴影   -4
防止   1.5
憋屈   -3.5
对手   -2
非凡   3.5
监狱   -3
狡辩   -1.5
加剧   -2.5
实惠   2
首屈一指   4.5
简易   1.5
辩解   1
形同虚设   -3
想念   2.5
邋遢   -3
恨死   -4
打扰   -1
好看   3
崩溃   -4
体面   2
没到   -2
幽静   2
稳定   2
醒目   2
完好   3.5
着想   2
急死   -3
超值   4
紧张   -3
死人   -4
拖沓   -2
真气   -2.5
兴趣   3
很脏   -4
安分   1
偏狭   -2
失去   -3
信赖   3
花里胡哨   -2.5
退回   -1.5
精通   3.5
黑洞洞   -1.5
ok  3
OK  3
out  -2
OUT  -2
-4   -4
good  3 
细小  -2
没有  -2
小   -2.5
Beautiful  3
Good   3
nb    4
能力  1 
肯定  2 
如期  1 
德行  -2    
采取  1   
准备  2    
娱乐  1 
承受  1   
开发  2 
学习  2 
用处  1      
正面  3
把握  2 
闪烁  1   
明白  2
建设  2 
清理  2 
采用  2   
承认  1 
分开  2 
取消  -2     
安置   2 
完成   1
礼貌   2
清洁   1  
恶搞   -2
了解   1
好办   2
不自然  -2  
砍掉   -3 
代价   -2
属实   1
闪人   -2       
灰蒙蒙  -1   
浑然   -2   
刀割   -3
利用   1
下手   -3   
人情   2   
资源   2  
停顿   -1 
统一   1   
很爽   3
跳跃   -2
够意思  3  
拥有   2  
不正   -2
不灵敏  -3 
生产   1     
-大   -2
精辟  4     
混浊   -3
卑微   -3      
胡子拉碴  -3  
秀美   3   
贪婪   -4
幼稚   -3   
庄重   3
冗杂   -3
衰    -4
冰清玉洁  3   
糟粕    -3
奋起   2   
无愧   2   
向往   2
正直   2
盛行   2
生僻   -2
裂口   -2
避重就轻  -3    
光芒   3
独有   2
风靡   3
毛糙   -2   
乐此不疲   3
攘攘    -2   
逼真   3
索然   -2   
虚伪   -3
奋进   4
动人   3
打乱   -2
乐于   3
犀利   3
迷惑   -3   
聪慧   3
纯真   3
语无伦次  -3 
乐观   3
卓越   4
空泛   -2
纯洁   2
皱皱巴巴 -3   
埋怨   -3
空洞   -2
碰运气  1
真理   2
悲痛   -4
免谈   -2
淋漓尽致  3   
虚荣   -2
纷杂   -2
丧气   -3
消遣   2
玩笑   1   
吹捧   -2
确信   2
不知所云  -3   
斐然    2
见利忘义   -4
零散   -1
建设性  2  
浮躁   -3
光荣   4
心机   -2
媚俗   -2
不清不楚  -3     
阴沉沉   -3
掺杂   -1
战争   -2
批判   -4
平实   1
背离   -2
刻苦   2
庸俗   -2
喃喃自语 -1  
留神   2
超群   4
激烈   -3
易懂   2
恬淡   1   
趣味   2
为难   -3
爱上   3
矫揉   -2   
烦死   -4
自认为   -2
累赘   -3
无趣   -2
疾病   -3
理智   3
玷污   -3
病人   -2 
感人   2
没劲   -2
儒雅   3
抒情   2
敏锐   3
接济   2   
繁冗   -2
促进   2
人情味  2 
吓一跳   -3
絮叨   -2
谦逊    2   
恭恭敬敬  3  
短浅    -2
损害    -3
说服力  2 
心灵    1
靠啊    -3
欢喜    2
务实   2
诙谐   -3
忍心   -2
迷茫   -3
虎头蛇尾  -2  
浅显   1
体谅   2
一目了然  1   
神秘   2
富有   3
艺术   2
麻木   -3
悔恨   -3
褒扬   4   
冒牌   -3
变坏   -3  
深入人心  2  
脚踏实地   2
心虚   -3
意乱   -2
粗制滥造  -3  
痴心   2
耐人寻味  3   
简单化   1
名贵   4
假装   -2
陷入   -2
肉麻   1
枯燥   -3
取悦   2   
叛逆   -3
善良   2
长处   2
灵感   3
寡情   -2
吃醋   -2
费心   3
有益   2
洒脱   3
恋爱   2
鄙夷   -3   
空乏   -2
多情   1
抵抗   1
成熟   2
拖欠   -2
做作   -3
爱惜   2
刻板   -3
肤浅   -3
忍气吞声  -4  
爱情   2
智慧   3
锋利   2
掩饰   -2
情何以堪  -4  
鬼子   -3
心安理得  2  
温柔   2
惧怕   -3
自怜   -1.5  
报应   -4
绘声绘色  3  
输光   -4
造作   -3
胡言乱语  -3  
忧伤   -3
专制   -3
感染   -2
潜心   2
引人入胜 3   
批驳   -2
啰嗦   -2
纸上谈兵  -3  
战场   -1
深入   2
折断   -2
睿智   3
利润   2
铺天盖地  -2   
苍白无力  -4 
纯朴   2
信服   3
注目   2
死记   -2
精彩   3
汉奸   -4
别开生面 2    
千疮百孔  -3 
泛泛   -1   
有始有终   2
不出所料  2   
包容   2
过硬   3
谈笑   3  
颓废   -3
枯燥乏味  -3   
轻视   -2
通顺   1
浮泛   -2   
热中   2
卖弄   -2     
坏处   -3
心烦   -2
怪胎   -3
侧重   1
崇尚   2
分裂   -3
浅薄   -3
自杀   -4  
高深莫测  3 
残杀   -3
零星   -1   
灵光   2
孤傲   -2
中用   2
渴望   2  
四分五裂   -3
吹牛   -2
赶时髦  1 
深奥   2
下贱   -4
履行   2
美感   2
屁话   -3  
打仗   -2
过瘾   3
幽默感  2  
情有独钟  3  
乏味   -2
悲剧   -3
仔仔细细  3  
独到   2   
自私   -3
兴冲冲  4
琐碎   -2
死掉   -3 
谦让   2
反抗   2
不忠   -3
照耀   2
懦弱   -3   
患者   -2
毒害   -4
叶公好龙  -2    
洋洋   1   
爱恋   2
搀杂  -1      
火爆   2   
蹂躏   -3
好学   2
锥心   -4 
坎坷   -3  
言之无物   -2
兴致勃勃   3
有精神   3
冲击     -3
没意思   -3
嗤之以鼻  -3
失策   -2
不明不白  -2  
机变   2
谬误   -3
勾心斗角  -3 
鲜活   2
逆来顺受   -3
勇敢   3
胡说八道  -2  
潜逃   -3
炫耀   -1
玲珑   1
卓尔不群  3      
偏执   -2 
不光彩   -4
欲望  -1
散乱   -2
俏皮   3
空洞无聊  -3   
单纯   2
泪流满面   -3
时髦   2
倔强   -2
不满足  -2
实意   2
残忍   -4
倒置   -2
控诉   -2   
理性   2
生效   1
留情   2
深远   3
罪恶   -4
过错   -3
味同嚼蜡  -3  
魅力   3
健全   2
有钱   2
深思   1
胡闹   -2
流氓   -4
鼓掌   3
毒品    -4
挫折    -3
顾虑    -2
美妙    4
不知所措  -3   
偷懒   -2
狠命   2.5
振奋   3
模糊不清  -2   
不惜   2   
自满   -1   
安安静静  2 
神圣   4
暗下   -2
流浪   -2
完美无缺  4 
纷乱   -2
惊异   3
困穷   -3
陶醉   4
活灵活现  4  
盼望   2
沉沦   -4
渺小   -2 
公允    2
门外汉   -1
半途而废  -3  
卷入   -3
迷住   3
讴歌   3
目不转睛   3 
犯贱   -4
固守   -2
发麻   -2
离婚   -4
混沌   -2
惊天动地   4 
随心所欲   -1.5
奴才   -4
疏远   -3
别离   -4
不管不顾   -2
安乐   2   
融洽   2
愧疚   -3
可亲   3
抹去   -2
苦涩   -3
实实在在  2 
恣意   -3.5
爱屋及乌  2
成趣    2   
挚爱   4
婉约   1
懵懂   -2   
顾忌   -1
多疑   -3
抵触   -3
胆量   2
似曾相识   2  
痛恨   -4
奴颜婢膝  -4  
吝惜    1       
凝滞    -2   
谈恋爱  2 
磊落    2
寡味    -3
孑然一身   -3
遏制   2
美人   3
叫好   3
惋惜   -2   
躲开   2
悲戚   -4
冷眼   -3
残损   -4
尽善尽美   4
迷离   -2
欢笑   3
批斗   -4
无害   2
糊里糊涂  -3   
停滞   -3
唾沫   -1
翔实   2   
一心一意   3
发狠   -3
报怨   -3
鼓舞   2
险境   -4
酸涩   -2
强壮   3
曲曲折折  -4   
壮大   3
绚烂   2
并茂   2
暂停   -2
恍惚   -4
深沉   1
揪心   -3
夸赞   3
潇洒   4
讲理   2
刻骨铭心  2 
高效   3
坚韧   3
进退两难 -2   
不可或缺  4   
开拓   2
搏斗   -4
滋养   2
颠覆   1.5
随和   2
至尊   4
简略   -2 
羞愧   -3
泪流   -2
入木三分   3  
游刃有余  3
天翻地覆  2   
猜疑    -3
直言不讳  2 
享有   2
肥沃   3
哀恸   -5
无依   -2.5
战栗   -2
嘀咕   -2
钟情   2
沉寂   -3   
安然   2   
博大精深  4   
悲伤   4
升起   1
乐事   3
讨喜   3
自卑   -3
不屑一顾  -2  
豪爽   4
酸楚   -3
稀少   -2
踌躇   -2
追杀   -4
泪下   -3  
豪迈   4  
秘密   1
束缚   -3
心醉   4
完满   2
自立   2
瞻前顾后   3
锲而不舍   3
尊严    2  
冷战    -3
孤儿    -2
谄媚   -4   
清白   3
哀悼   -4
锐利   3 
无益   -2
学好   3  
坦诚   2
事迹   2.5
婵娟   3
惶恐不安  -4 
贫穷   -3 
洪流   -2
置疑   -2
崇高   4
失笑   2
天赋   4
跌荡   -2
柔美   2 
挖掘   2
谦卑   2.5
激昂   2
贫苦   -4
上瘾   -4
惊叹    3
荣誉    3
了不得   3   
倾情     4
轻轻松松   2 
虚无缥缈   -3
艰涩   -4
疼痛   -3
生疏   -2
庸碌   -4
避讳   1
动荡   -2
寂寞   -3
不亦乐乎  2  
清丽   2
尽情   3
奥妙   3
鬼斧神工  4   
活泼   2
魂牵梦萦   3   
羞涩   -1.5
老年   -1
怜爱   1
耐性   2
袅袅婷婷   3   
针砭   2
正当   1
杂事   -1
触犯   -3
横冲   -3
全心全意  2  
擅长   3
生育   1
发怒   -4
自豪   4
灭亡   -5
不公   -3
质朴   2
哭笑不得  -1   
短促   -2
封建   -2
妒忌   -2
奋斗   3
中伤   -2
拮据   -2
附会   -2
凋谢   -4
畅快   3
赞叹   3
有板有眼  2   
忧郁   -4
大书特书  3 
前所未见  2 
正统   2
柔弱   -1
曲解   -2
丑丑   -3
情深   3
扼要   2
颠沛流离   -3   
冷僻       -3
落荒而逃   -4 
思念   3
匮乏   -3
大吃一惊  -2.5  
出神入化  4 
膜拜   4
悔之晚矣 -2   
含蓄   1
决绝   -4
空前绝后  3  
厌倦   -3
捕捉   1
谦虚   2
暴戾   -4
夺目   2
敬仰   4
珍贵   4
合宜   2
失意   -3
洋洋洒洒   3  
大名鼎鼎   4
有声有色   3
苍凉   -4
耳熟能详  3  
绝妙   4
悲悯   -3
伪装   -2
急功近利  -3  
背叛   -4
哀伤   -4
敬畏   5
癌症   -5
可悲   -4
狭隘   -3
战役   3
真爱   4
致敬   3
含糊不清  -2   
草菅   -3
重担   -2
忧心   -3
扼杀   -4
邪恶   -4
煌煌   3
风暴   -3
情投意合   3  
抽筋    -3
拱手    -2
同甘共苦  3   
愚钝   -4
激荡   -2
好人   3
多彩   2
奴隶   -4
耸人   -3
变化多端  -2
铮亮   3
木讷   -3
孤寂   -2
博学   3
义无反顾  2   
增进   2
才气   3
合家欢乐  3   
不快乐   -3
悲苦   -4
脉脉   2
心有戚戚     
仆人   -1
行云流水  2  
入迷   3
刀光剑影  -3   
悄然   -2
复仇   -4
稳扎稳打  3  
独一无二  2 
祝福      4
忽略     -2
抒发     2
楚楚     3  
惆怅     -3
不可收拾   -4
嬉戏    2
相依为命   -4 
杰出   4
泛滥   -4
生怕   -3
卑怯   -4
羞辱   -2.5
念念不忘   3
福利   2
血腥   -4
不惧   3
光明   3
枯燥无味  -3   
简短    2
不真实  -2 
愤懑   -3
禁锢   -3  
惨烈   -4
微妙   2
毕恭毕敬  3   
异乎寻常  -2  
毅然   2
打赌   -1
含糊   -2
仰慕   4
放逐   -3
平等   2
责骂   -3
迂腐   -3
来劲   2.5
手到擒来  3 
激进    -2
眷顾    2
民主    3
高歌    2
糜烂    -4
沉静    -2
喜乐    3
感恩     3
不确定   -2
无意识   -3
遮蔽   -2
减弱   -2
暴力   -4
毒药   -4
法律   2
恶化   -3
支离破碎   -3  
创造力     3
望而却步   -2
富贵    -4
矫情    -2
革命    3
贪念    -3
忘我    3
天使   4
孤僻   -3
巩固   2
融融   2
阴谋   -4
挣扎   -4
桀骜不驯  -2   
剥夺   -4
掠夺   -4
残暴   -4 
凝重   -2
拘泥   -2
烦乱   -3
可叹   2
热衷   3
适度   1
固执   -2
学坏   -2.5
消除   2 
崇敬   3
失恋   -3
梦魇   -4
多变   -3
欢天喜地  4  
创立    3 
有害    -3
有种    2
大笑    3
好受    2
花痴    -1
拉拉杂杂  -2 
有意义   2
奋发     3
触及   2 
命令    -2
希奇    2.5
了如指掌  2   
机灵   3
狂爱   4
远去   -1
不值得   -2 
情结    3
惊险   -3
软弱   -2
风度    3
高深    4
惊悚   -4
虚无   -2
充沛   3
坚持不懈  2   
惹到    -2
迫切    -3
疯癫    -4
心碎    -4
香甜    2
温文尔雅   3
寂然   -1
豁免   2
会心一笑 3   
洗练   2
贪   -3
孝顺   3
简练   2
撒谎   -2
幕后   -2
呐喊   -3
压榨   -4
入情入理  2  
责备   -3
恶毒   -4
受伤   -2
拉屎   -2
不屈不挠   2  
凶狠   -4
为快   2
直爽   3
不牢靠  -2 
艰辛   -4
辛酸   -3 
迎刃而解  2  
崇拜      4
无忧无虑  3
抑郁    -4
高质量    3
果决   3
冷血   -4
传神   2
口吃   -3
卑劣   -4
正道   3
可行   2
一心   2
不祥   -4
有条理  3 
痴傻   -4
知足   2
追逐   2
合乎   1
世故   -2
节俭   1
流离   -2
精明   3
异想天开  -3 
率真   3
失业   -3
不近   -2
懂事   2
流逝   -3
落下   -2
侵袭   -4
着眼   1
争吵   -2
菲菲   2
治疗   2  
折服   -3
腻人   -2
变革   2
凤毛麟角  4  
衰落   -3
诗意   3
惦念   3
安定   2
奖品   2
无所不能  4 
犯罪   -4
碌碌   -3
唠叨   -2
歪歪扭扭  -2  
颓败   -3
荒野   -3
宠爱   3
各得其所  2  
白目    -3
烦闷   -3
神奥   3
反驳   -2
任性   -2
改革   3
流眼泪  -2 
不公平  -3
顾全    2
地老天荒   2
吸毒   -4
侵犯   -4
心向往之   3 
错综复杂   -2
孤独   -3
冒犯   -2
将信将疑   -2   
劳役   -3 
手快   2
过誉   1 
窥探   2
美满   3
悲情   -4
胜任   3
高屋建瓴  3   
用尽  -2  
焦虑  -3 
淡漠   -2
先人后己  3  
深长   2
瞩目   2
痴痴   -2
顶礼   4
悲观   -3
悲凉   -4
悲惨   -4
非同一般  3   
辩证   2
亲近   2
随波逐流  -3   
激赏   4
防不胜防   -2   
高瞻远瞩   4
黑道   -4
占领   -3
顺口   -2
失败者   -3
有帮助   2
捣蛋   -2
嘲笑   -3
人渣   -4
宏大   3
撕裂   -4
野兽   -4
气闷   -2 
赞不绝口  4  
心平气和  2 
无意义   -3
焦急   -3
负面   -3
粗放   -1
精当   2
跌宕   -2 
负担   -3
胖子   -2
诉苦   -2
明处   2
始终如一  2   
废墟   -3
拳拳   2
做坏   -2
流言   -2
精妙   3 
愉悦   3
详实   3
爱国心  3 
困苦   -3 
揭穿   -2
碎片   -2
高超   4
妙趣横生 3   
雄壮   4
渴求   3
光彩   3
笑骂   -2
去世   -4
魔力   2
空虚   -3
灯红酒绿  -3  
解开   2
枯涩   -2  
开小差   -2
轻狂     -3
醍醐灌顶   
喜怒无常  -2 
暴跌      -4
拍案叫绝   4
复杂化  -2
壮丽    4
有理有据  3  
贫困    -3
微不足道  -1 
澄清    2
囫囵吞枣  -3  
难解   -3   
精准   4
坦荡   3
直率   2
挫败   3
知性   2
自私自利   -3   
耻辱    -4
局限    -2
求救    -3
必不可少   3 
豁达   4
亲爱   3
牵连   -2
谋杀   -4
击退   2
织补    1
牙痒痒   -2 
翻天覆地  2 
刑事  -2
活力   2 
关爱   2.5
官僚主义   -3 
如故   2
神经   -2
一笔一划   1
焦灼   -3
怪物   -4
沉溺   -4
枯竭   -3
怨恨   -4
困顿   -4 
虚幻   -3
唯恐   -2.5
博古通今 3  
挥霍   -4
揭露   2
嘻嘻   2
宽松   2
感叹   -2 
迷途   -2
陨落   -2
爱慕   2
忿忿不平   -4
排斥   -3
敲打   2
过失   -2
丰满   3
梦寐以求   3 
丰润   2
深重   -2.5
明了   2
跃跃欲试  1    
灌输   -2
醇香   3
敌人   -4
如数家珍    2
怦然心动   2 
嘲讽   -3
称叹   3
百无聊赖  -3 
谎言    -2
兴叹    -2
乐呵呵   3
阴郁   -3
腐败   -4
怒骂   -4
挖苦   -3
迷恋   3
惊心动魄  -4 
残破   -4
匕首   -2
议论纷纷  -3  
垄断   -3
幻想   -2
斗志   3
光辉   2
痴情   4
慵懒   -2
美貌   3
造诣   3 
凝聚   2
听话   2
掩埋   -3
击败   3
祸根   -4
分工   1
写实   2
必死   -4
红火   3
神乎其神  3  
太迟   -3
杀戮   -4
精湛   4
甘愿   2
战斗   3
憎恨   -4
铁血   3
凄婉   -4
困境   -3
费工夫  -2 
雀跃   3
隐晦   -2
孩子气   -2
纸醉金迷  -2 
恶魔   -4
洋溢   2
腐朽   -2
疯子   -4
眷恋   3
博大   2
废寝忘食  3  
暴躁   -4
延缓   -1
叫嚣   -3
赶尽杀绝  -4  
兴隆   3
言简意赅  2  
偏见   -2
娓娓   2.5
抢走   2
不同凡响   3
愚昧   -4
专注   3
悲观主义 -4   
期许   2
太好   4
纷繁   -1
恐吓   -3
伤感   -3
苦难   -4
天马行空  2  
敏捷   3
笨拙   -3
欣然   3 
垂涎   -2
淡雅   2
无助   -3
退化   -2
如饥似渴  -3  
坚实   2
揶揄   -3
执拗   -2 
正义   2
战胜   3
狡猾   -3
觉察   2
发人深省 3    
垮掉   -4
吸引人  3 
协作  2 
叹息  -3 
飞黄腾达 4   
放肆   -3
忧愁   -4
伟岸   3
禁忌   -2
高傲   -3
狂欢   4
着迷   3
设身处地  2 
爽朗   3
伶仃   -2
亲密   3
嗜好   -2
安然无恙  2  
率直   2
打压   -3
懵懵懂懂  -2  
失落   -3
古怪   -3.5
绑架   -4
很棒   4
消极   -3
掉泪   -2
母爱   3
简明   2
老辣   2.5
才智   2
谆谆   2
平白   1 
晦暗   -3
投机   -2
热门   2
创伤   -3
钦佩   3
涉世不深   -2    
出轨   -4
机智   3
赞助   2
出没   -2
殖民地  -2 
偷偷   -1
吹牛皮  -2 
小人   -3
挥洒自如  3 
叹服   3
赌气   -2
孤单   -2 
嗲声嗲气  -2 
顽强   3
快乐的  3 
虚妄   -2
躲藏   -2
眷念   3
扣人心弦  3   
才华   3
活跃   2
发泄   -3
饶有兴趣    3
平息   2 
流放   -3
放荡不羁  -3  
潜行   3
血淋淋   -4
眼花   -2
诺言   3
深情   3
身临其境  2   
柔情    3
爽直    2
退缩   -2
因材施教  2  
玩世不恭   -3
焦躁   -3
深邃   2
执著   3
孝敬   3
肃然起敬  3   
侵入   -4
倜傥   3
灵巧   2
石破天惊  3.5 
功利   -2
精悍   3
老子   -3
落泪   -2
如鱼得水  2   
无懈可击   2
五花八门   -1
精粹   4
坦率   2
通货膨胀  -2
拖泥带水  -2  
哽咽   -3
晶莹   2
踏踏实实 3   
仇恨    -4
发育   1
斯文   2
昏昏欲睡  -3 
缠绵   2
动摇   -3
怜惜   2
聚精会神  3 
透彻   3
飘逸   2
毁灭   -4
放任   -1
繁复   3
风波   -3
屈服   -3
哀愁   -4
伤怀   -4
阴沉   -2
索然无味  -3   
甜蜜  4 
红脸  3
不告而别   -2
缠绕   -2 
艰深   -2
调剂   -1
自命不凡  -3   
魔鬼   -4
歌颂   4
蜻蜓点水  -2  
孱弱   -2
富裕   3
突如其来  -3   
英俊   3
魔法   1
阴雨   -2
辛辣   -2
渐入佳境  2  
神勇   4
望子成龙  2   
发愁   -3
俨然    1 
明澈   2
教养   2
不雅   -3
回避   -2
虚浮   -3
良莠不齐  -2   
殖民   -3
野性   1
真挚   3
迫害   -4
崇仰   4 
忍痛   2
猥琐   -4
乐乎   2
临死   -3
默许   -2
潜藏   -2
自尊   3
缜密   3
病魔   -4
坚强   3
对症下药  2   
欢愉   3
安详   2
理所当然  2 
憋得慌   -3 
专心    3
麻痹    -3
清高    -2
纵容    -3
精到    2
危害    -3
爱护    2
抉择    2
慨叹    -3
栩栩如生  3  
恭谨    2
讳莫如深  -2   
茫茫    -2
感伤    -3
五体投地   3
辗转   -2
驱使   -2
勤勤恳恳  3 
剥削   -3
粉碎   3
恐惧   -4
澄澈   2
有才气  3 
痛骂   -4
无与伦比  4  
迁就   -2
乐在其中  3  
长篇累牍  1
娇艳   2.5
安康   3
跋涉   -3
淋漓   2
不为人知  -1 
正派   2
狂傲   -4
鞭挞   2
自暴自弃  -3 
奴役   -4 
事故   -3
精选   3
无畏   3
撕破   -2
才艺   2
无私   3
牵挂   2
百读不厌  4   
甘甜   3
艰苦   -2
皱纹   -4
彪悍   3
如泣如诉 -4  
广阔    3
异军突起   2 
知道  2
绳之以法  -4
实用性    2
作弊   -3  
乞讨   -4
败坏   -4
遗弃   -3
老娘   -2
流血   -2
袭击   2
旷课   -1
刺伤   -4
荒诞   -4
屁事   -3
磅礴   2
摧毁   -4
臭骂   -3
吼道   -2
你妹   -3
放纵   -4
悠哉   2
囚禁   -4
多产   3
神经病  -3 
歌唱   2
患得患失 -3   
打哈欠   -2
肥肉   -1
安放   2
养活   2
不定   -2
人味   2
他妈   -3
有仇   -3
急促   -2
衰退   -2
无能   -4
活该   -3
埋没   -2
无依无靠  -3  
压制   -4
变淡   -2
气急   -2
拼爹   -3
嫌弃   -2
贱人   -4
无瑕   2
乞丐   -3
投降   -3
脱俗   2
澄碧   3
魔女   -2
威武   3
潜伏   -2
乖戾   -2
下毒   -4
慷慨   2
花心   -3
恭喜   3
猪头   -3
庄严   3
疼爱   3
疾风   2
牛逼   3
胆大   2
来之不易  1 
抓住   1
目瞪口呆  2 
给力   3
好色   -3
敬重   2
猛击   -4  
抓狂   -3
逃不过  -2              
加重    -2    
狂晕    -3      
积极性  2   
误人   -3  
苦口   -2  
之嫌   -2 
爱国    3
不完全   -1
古香古色  2   
名声大振  3
残忍的  -3   
高效能   2
直撞     -2.5 
中正     2
无生命   -3 
干巴巴   -3   
心有戚戚  3   
世界级   3
淘气    -1  
宽厚     2
无休止   -3     
忠义    3
毁灭性   -4
明晃晃   2  
伊甸园   2
崎岖   -3
看车   1
相差   -2 
狼狈   -3
紧要   -2    
次级   -1
可信   2
慈善   3         
自卑感   -3    
绝色   4
凶巴巴   -3
革命性   2
渊博    3
专一    2
压倒    2  
虚空   -2
旧式   -1
醍醐灌顶   2  
风流   2
不切   -2
世俗   -2
翩翩    2  
有识   2
翻倒   -1 
切身   1
惨绝人寰  -4 
首要   2 
一气   -2
乱蓬蓬 -2   
丑恶   -4
明媚   2
失控   -3
上镜   2
风骚   -3
藐视   -3
大骂   -4
甘之如饴  2    
低落   -2  
盗贼   -3
生搬硬套  -3
欢快   3 
神魂颠倒  4 
煽动   -3
捧场   2
造反   -4
无偿    2  
好笑的  2
喜感    2
追赶    2
作孽   -4
妩媚    3  
买账    2
看扁   -2.5
威风    3
寡断    -2
独创    3  
极好    4
断掉    -2
俱佳    3
酣畅    2
顽固    -3
三心二意   -3 
囧    -4
喜兴   3
傻逼   -4
funny   3
成果    2
逗      2.5
盛大    2.5 
sweet   2  
想象力  2 
搞笑    3  
力求    3
无聊死了   -3
很烂    -4
轻松的   2 
热血     4    
很好     4
不好意思  -3 
不知道   -2
孤独的   -3  
轻快   2.5
死了   -3
不知   -2
恨不得   -2
新奇的   3  
万能的   3
可爱的   2  
超讨厌   -3
enjoy   3   
Cute    2   
sun     3
抢镜    2
yeah    2
honey   3   
boring  -2.5   
BEST    4
爱     3
爆笑   4   
呵呵   2
侠客   3  
童趣   2   
惊艳   4
默默无闻  2 
笑    2   
挺好  3.5 
乖    2
乐    3
笑翻  4
太棒  4    
