奖励   3
可贵   4
推托  -1   
忍住  1   
目中无人  -3   
泄露   -2
有意  -3   
财富   3
一无是处 -4   
扭伤   -2
安心   2
歧视   -3
衷心   1
大声   -1
烦琐   -2
过敏   -2
妈的   -2.5
陷阱   -3
有名无实 -2  
有愧   -2
搪塞   -2
狡诈   -4
摔倒   -1
乐意   2
违法   -3
值钱   2
虚设   -3
怒气   -4
劝阻   2
败絮   -3
冷清   -2
坏的   -3
臭脸   -3
怒斥   -4
著称   4
灾难   -4
杂质   -3
赞同   2
斑点   -1.5
诽谤   -3
处罚   -3
冷淡   -2
沆瀣一气  -3   
规矩   1
由衷   1
说服   1
不冷不热 1   
严整   1   
杂草   -2
有利   2
荒凉   -4
俗   -2
发达   3
遗漏   -1
好吃   3
逃走   -1
触目惊心  -4   
苛刻   -2
开放   2
不得已  -2 
散落   -1
推诿   -2
用心   3
不安   -3
黑心   -4
嘻嘻哈哈 2  
滑稽   1
不务正业  -3   
糟透   -3
有条不紊 2  
苦苦   -3
地震   -3
连贯   2.5   
冷冷清清  -3 
喊叫声   -1
亮堂   3
有理   3
深仇大恨 -4   
迟缓   -2
淡薄   1
心急   -3
虫子   -2
小偷   -3
散漫   -2
不对劲   -3
不满意   -3
绝望   -4
脏乱   -4
和谐   1
怪异   -3
诚挚   4
摆好  2   
恼人   -2
糊涂   -3
扬长   2
迷路   -1
口渴   -1
毛骨悚然 -4  
晦涩   -2
抑制   -2
大吵大闹 -4  
有求必应   3
暖和   2
乐子   2
肆意   -3
无礼   -3
疲倦   -1
养眼   3
自诩   -2   
合格   1   
拼命   2
尊贵   4
亏心   -3
欺负   -3
大错   -4
安宁   1
不得体  -2 
隐瞒   -1
圆满   2
乱窜   -3
冷冷   -2
蛮横   -4
迎来   1
包涵   1
毅力   1
生锈   -2
同感   1
嚣张   -4
愣头愣脑 -3  
珍惜   2
解放   1
不予   -1
发红   3
冷若冰霜 -1   
逼迫   -3
不值   -3
断裂   -2
面目可憎 -4  
破旧   -2
无力   -1
报复   -4
公正   3
风光   3
人为   -2
非人   -3
欢迎   1
吵闹声  -2 
僵持   -2.5
放低   1
低俗   -3
胡扯   -3
破裂   -2
阴暗   -3.5
说谎   -3
有福   3
可恨   -4
关怀   2
极端   -2
高新   3
恐布   -4
寒碜   -3
肥胖   -1
乱糟糟   -4
整齐   1
死赖   -4
通融   1
忠心   2
平安   2
喧嚣   -4
老牌   2
凄惨   -4
亲切   2
便利   2
笑死   -2
报歉   -2.5
惊奇   1
名不副实  -3   
挑衅   -4
美味   4
机动   2
恰好   3
心软   1
宝贵   3
不卫生  -3 
违章   -2
赞成   3
刺激   1
虚心   2
婉拒   -1
强盗   -4
圈套   -3
无聊   -3
佩服   2
无能为力   -1   
眼泪   -1
按时   1
不雅观  -2 
阴森   -2
污秽   -4
阴冷   -2
不洁   -2   
适得其反  -2 
不愉快   -3
乐园   2
震耳欲聋  -2   
岂有此理   -3
愚弄   -3
降级   -2
闯入   -2
心痛   -4
不善   -3
手巧   2
卫生   3
毁掉   -4
干扰   -2
鸡犬不宁 -3  
二话不说   1
怠慢   -2
竭诚   1
胡说   -3
夸大   -2
可圈可点  3  
侵害   -4
满怀   1
金贵   2
爱搭不理  -2   
不堪入目   -3
平安无事   2
一清二楚   1
腐烂   -2
火冒三丈 -4  
良心   3
斥责  -1
有点旧  -1 
刺鼻   -2
不负责任  -3  
俗气   -3
真诚   3
不道德  -2 
准时   1
粗鲁   -3
无济于事 -2  
存心   -2
实事求是 2  
听任   -1
恶梦   -3
偷窃   -3
强横   -4
劳累   -1
out   -2
醉汉   -2
独出心裁 3  
心有余悸 -2   
作呕   -3
动气   -1.5
破败   -3
引领   2   
惊醒   -2
有名   4
颠簸   -3
繁重   -3
高雅   4
勤奋   2
温和   1
荒谬   -4
嘈杂   -3
合口味   2
堕落   -4
窒息   -5
淳朴   3
发飙   -4
公然  -2   
清净   2
胆小   -2
振振有词 2  
精神   2
痛心   -4
言之有物 2  
憧憬   1
文明   2
低劣   -3.5
危言耸听   -3
斑驳   1   
傲慢   -2
鞠躬   1
言过其实  -2   
胡乱   -3
不合理   -3
和善   2
息事宁人 1   
清静  2 
及格   1   
吵架   -2
无耻   -4
光鲜   4
操心  -1
曲折   -1
零乱   -2
打屁股   -1
无精打采   -3
可口   2
华美   3
随便   1
倒胃口  -2 
地狱   -4
让步  1
象征性 -1  
喝斥  -4   
衣衫不整  -2   
勇气   2
逃跑   -1
矛盾   -2
宾至如归  3   
不舒服   -2
浩浩荡荡   1
繁荣   3
举足轻重  3     
伟大   4
如意   2
苍白   -3
无可奈何 -2  
弄污   -2
弄坏   -3
大闹   -3
面无表情 -1  
不利   -2
违反   -1
油腻   -2
得罪   -2
二话没说 1  
一怒之下  -3 
谅解   3
否认   -2
反胃   -1
蒙蔽   -2
举目无亲 -3  
弄错   -1
吹嘘   -1.5
热诚   2
自以为  -1 
熙熙攘攘  2 
停业   -1
愚蠢   -3
宏伟   4
狼狈为奸 -4   
漫不经心   -2
黑糊糊   -1
闷死   -3
苦恼   -3
破碎   -2
鼾声   -1
坟墓   -3
指责   -2
天堂   4
窃贼   -4
乌合之众 -4  
诚恳   2
胆战心惊  -2   
怒火   -4 
破口大骂  -4 
走人   -3
大跌眼镜 -2  
威胁   -4
切实   1
阴间   -3
趁火打劫 -3  
装作   -2
拒绝   -1
白费   -1
污迹   -1
感慨   -1
乐趣   2   
拒付   -2
热闹   3
坑坑洼洼  -2   
发脾气   -2.5
冷嘲   -3
肆无忌惮 -3.2  
老掉牙   -3
可怕   -4
OUT   -3
下流   -4  
震惊   -4
体贴   2
着火   -2
撤回   -2
愤怒   -4
柔软   2
冒险   -1
骚扰   -2
浑浊   -2
罪名   -3
吐痰   -1
感动   2
喧哗   -2
遭遇   -1
难忘   3
笑容可掬  2   
乌烟瘴气   -3
行礼  1   
遭受   -2
一成不变 -1  
万不得已   -2
有力   1
鼎沸   3
乏善可陈  -1     
优胜   2
佳丽   3
否定   -2
适当  1
军阀   -3
慢吞吞   -2
还好   2
高明   3
瘫痪   -3
欢庆   2
委屈   -2
排场   2
黑咕隆咚 -2   
凉快   2
丧失   -3
色情   -2
自大   -1
作怪   -1
热心   2
虚弱   -1
破烂   -2
够呛   -3
喜剧   1
咆哮   -3
安稳   1
闷热   -1  
领情   1
不慎   -2
真真   2
品味   4
宽大   2
消退   1
皱巴巴  -1 
不卑不亢  1 
恶臭   -3
呕吐   -2
臭气   -2
废弃   -1
平和   1
疲惫   -1
除害   3
轰动   2
无可厚非  1      
计较   -1   
玩弄   -2
全力   2
无视   -3
恶言相向 -2  
一针见血   2
肮脏   -4   
十全十美   5  
破烂不堪   -4
平静   1
优美   4
有味   3
幽默   2
喧闹声  -1 
思考   1
较好   2
心不在焉 -2   
勾结  -3    
内疚   -2 
感激  1 
萧条   -3
安生 1  
酒鬼   -2
没完没了 -2   
毁坏   -3
闷气   -2
平庸   -1
认可   2
冷笑   -3
狭小  -1
合作   1
生气   -3
开除   -2
传染   -3
期盼  1
豪华   2
善意   1
可笑   -2
不悦   -3
大失所望 -3  
英明   4
迫不得已 -1   
富丽   2
难吃   -3
五彩缤纷 2  
激励   2
失误   -2
创造   1
纠纷   -3
不理   -1
温暖   1
死心   -3
地道   2 
涉嫌   -1
发指   -4
发火   -3 
官僚   -2   
发疯   -4
傻子   -2
急死   -3
家伙   -1
自由   3
害人   -3
尸体   -4
僵化   -2
惊吓   -3
呆住   -2
贿赂   -3
菜鸟   -1
愤慨   -4
捏造   -2
五星级   5
失手   -2
加剧   -3
担忧   -1
死气沉沉 -3  
高价   -2
呻吟   -2   
爽快   3
冷漠   -2
暖意   2
重视   1
古色古香 2   
祝愿  1    
友谊  2 
可耻   -4
过气  -2   
小心眼  -2 
赤裸裸  -2 
随口   -1
快乐   2
乱哄哄  -2 
抵制   -3
太过   -3
憨厚   1 
污蔑   -3
远见   3
争执   -2
污浊   -3
吵到   -2
低沉  -1 
如画   2
松松垮垮 -2   
强迫  -3 
弱势   -2
寒心   -3
灭绝   -5
恰当   2 
汗颜   -2
恳求   1
抱歉   -1
污物   -2
雄伟   4
艰难   -4  
阴险   -4
堂堂   2
火灾   -3
窝囊   -3
封锁   -2   
夸奖   3
倨傲   -2
不以为然 -1    
犯愁   -2
信用  3 
宽容   2
匪夷所思 2   
不信  -1 
硬实   2
没有用  -3  
行之有效   2
杂七杂八   -3 
黑店   -3
大度   2
歪曲   -3
古典   2
生病   -2
气呼呼  -4   
粗劣  -3 
中断   -2
忐忑不安 -4   
回绝  1 
慰问  1 
犯人  -1.5
臭美   -1
昏暗   -1
疹子   -3   
混杂  -1   
热忱  2 
忠诚  2 
费解  -1 
著名   4
关心  1 
骗子   -3
活生生  -1 
难闻   -3
求助  -1
高大   2
清冷   -3
欢乐   3
阴森森  -1 
方正  1   
寒冷   -2
教训   -2
一尘不染  3  
气得   -3
理直气壮  2  
慕名    2.5  
神经质  -2  
无理   -3
肆虐   -4
喧闹   -3
饥饿   -2
爱人   1
引诱   -2
大吉   2
受气   -1
致命   -3   
恶意   -3
积极   2
偏激   -4
大摇大摆 -2  
无动于衷  -1 
发毛  -3 
执着   1
冷冰冰  -2 
保准   2   
变通   2
吵人   -2
污染   -3
和平   2
贴切   3
荒唐   -4
美女   3
谢绝   1
中毒   -3
恶狠狠   -4
懒散   -3
给予   1.5   
作假   -3
美好   4
冰冷   -3
晕头转向 -2  
干涉   -3
冷汗   -3
一厢情愿 -2  
沉重   -3
适宜   2
责任心  2 
一塌糊涂 -3  
堵塞   -2
一无所有 -4  
随随便便  -2 
恩惠  2 
狂妄   -4
摇晃   -1
愧对   -2
可嘉   3
嫌疑犯  -2 
最高级   5
喋喋不休  -3 
兢兢业业   4
抗议   -4
欠佳   -3
出尔反尔 -2  
暗淡   -2
雷到   -3
认真   2
奢侈   2   
压抑   -3
照本宣科 -2 
价高   -2
宁静   1
打烂   -2
菲薄  -2   
不信任  -3   
得不到   -1
搞鬼   -3
尊重   2
洁净   2
施舍  -1 
弱点   -2
考究 1 
诚实  2   
不三不四 -4   
惦记  2 
不闻不问 -2   
暧昧   1
罚款   -2
饭桶   -2
脏乱差   -3
调和   2
齐备   1
不屑   -2 
破洞   -2
发展  1
安分   1
没错   1
非凡   4
监狱   -3
狡辩   -1
诈骗   -3
龌龊   -4
称道   3
壮观   4
道谢   1
臭气熏天  -4   
陷害   -3
温馨   3
了不起  3 
邋遢   -4
聪明   3
悲愤   -4
原谅   1
昏倒   -2
刁难   -2
坚毅   2
过节   1
尽如人意 2   
成长   1
黑暗   -3
严厉   2
窝火  -4   
沮丧   -4 
着想   2 
批准 1   
闻名  4 
真气  -3  
纪念  1  
暗无天日 -3   
惨痛  -4  
当头一棒 -3  
凹下   -2 
偏狭 -2  
繁华   3
裂缝   -2
黑洞洞  -1   
悲哀   -4
