鲜明  1          
游荡 -1          
丢掉  -1    
自主   1.5     
急于  -1    
自称  -0.6       
同情心 1                
鼓动  -1        
热烈  2  
无故  -1.5     
辞职 -1  
细菌  -1 
洋鬼子 -3  
说好  3                
调皮 -0.5     
合法  1   
依稀  -1          
隔离  -3      
坚定  2 
哎呀 -2     
山摇地动  1            
啼笑皆非 -2      
愕然 -1         
理会 1       
制止 1.5   
安顿 1    
美化 1   
告诫  1     
打倒 3      
死活 -2  
极小  -3.5    
暗示  1       
恍然大悟  2        
车水马龙  3  
无可非议  2   
滔滔不绝  2     
遵守   2   
在乎   1  
安睡  1 
迎接  2
私自  -2        
脱离  -3 
隔绝  -3
精力  3    
妥当  3  
提倡  1 
动不动 -2   
燃烧  1     
突发  -2         
现实  -1.5 
放屁  -3  
同意  2 
沉默  -1    
狭窄  -2 
贸然  -2.5        
污渍  -2      
碰撞   -2       
丢弃  -3    
爱理不理 -2  
开通  2             
流泪  -1    
眼花缭乱  -1    
清除  1   
迷迷糊糊 -2   
窝心  -2   
质问  1        
竞争者  -1                
对付  1         
相称  2   
轻而易举 2     
清明  -2     
