闪闪 1         
狂喜  4  
训练有素 2      
堂皇 2   
价格不菲 1     
被动  -2    
甜美   3
妖艳   2  
喜爱   3 
雅   3
依依不舍  3     
专家  3 
荒芜  -4
责难  -1     
幽雅  4    
得体  2 
哈哈哈哈  4    
狠心   -3
静谧 1     
好奇 1     
薄弱 -2  
详尽  1   
真心诚意  4  
草率  -3 
延误   -1
繁茂  2   
武断  -2.5   
名过其实 -1    
清幽 2   
适时  2   
货真价实  3 
敞亮   2   
无疑   1   
好客   2
无知   -3
韵味   3
幽静  2 
不厌  1     
清新  1  
自信  2 
孤立  -3
通达   3     
随遇而安 1  
不透气   -2
无赖   -4
置若罔闻 -2   
兴高采烈  4 
喜庆   4
警报   -3   
烦心   -3         
亲善  2.5   
金碧辉煌 2  
风风火火 3    
开朗   3
醒目   2
美滋滋  4 
妥善  2   
绝好  4   
惨淡  -4   
惠顾  1       
尽可能  1   
宽阔   1
滋润   2
启发   2   
私心  -1    
天真   1.5
远大  3 
讽刺  -4
赞赏   4  
灿烂   3
牛气  3       
爱心  2
和气  3   
褒奖  3 
劝告  1      
坚定不移 1  
不合时宜  -2 
亵渎  -3   
惊扰  -3
无理取闹 -3   
清醒  2   
中肯  3 
和蔼可亲  3  
得当   3
超好   5
见怪  -1   
诱惑力 1  
不愧  1   
大而无当  -2    
妥贴  2 
痛快  4   
洋房  1 
蛮荒  -4   
难题  -3    
开阔   2
奉献  3 
丢脸  -3   
厌烦  -3    
大祸   -4
数一数二  4     
好心   3     
耽搁   -2   
无微不至  3    
自在 2
无可挑剔  4  
出名   4  
合口   2
情急   -1   
浪漫  2 
凉爽  2 
惩罚  -3 
温情  2   
有礼  2 
骄傲   2   
裂痕   -3
勤快   3  
华贵   3  
不大不小 1   
新异  3    
学会  1 
坦白  1 
整整齐齐 2  
彬彬有礼  3 
首屈一指   4
显贵  3        
忙乱  -1 
至上  4   
祥和  2  
警惕  -1 
心爱   3  
别具一格  2 
叹气   -3
叮嘱   1   
友善   2.5
酷爱   3  
强加   -2
隆重   3
清香   2
阴阳怪气  -3   
困惑  -3      
纠缠   -2   
憋屈  -4     
物美  3 
小有名气  2  
心旷神怡  3  
赏心悦目  3 
明快  2   
名牌   2
会心   1
精确   2
尽心   1
拖延  -2  
缅怀   -2
不起眼  -2   
迷糊   -1       
畅谈   1   
想念   2
漂浮   -3
呆呆   -1
和蔼   2
荣幸   1
井井有条  2  
尽兴  2   
风趣   2  
成就   3   
雅静   2
有序  1.5   
感同身受  2 
进取   2  
别具匠心  3   
宽畅   1
流连忘返   3.5    
回味无穷   3    
古朴  1.5 
多谢  1  
崭新  1 
免除  2 
幽美  3   
尽心尽力 2  
遗失  -2 
便捷   2  
舒畅   2           
幸福   3
通畅   1
漂泊  -2   
辉煌   3  
呆滞   -3
